-- Generated by EBMC 5.6
-- Generated from Verilog::BLINK

MODULE main

-- Variables

VAR Verilog.BLINK.cnt[0]: boolean;
VAR Verilog.BLINK.cnt[1]: boolean;
VAR Verilog.BLINK.cnt[2]: boolean;
VAR Verilog.BLINK.cnt[3]: boolean;
VAR Verilog.BLINK.cnt[4]: boolean;
VAR Verilog.BLINK.cnt[5]: boolean;
VAR Verilog.BLINK.cnt[6]: boolean;
VAR Verilog.BLINK.cnt[7]: boolean;
VAR Verilog.BLINK.cnt[8]: boolean;
VAR Verilog.BLINK.led: boolean;
VAR Verilog.BLINK.flg: boolean;
VAR Verilog.BLINK.mode: boolean;

-- Inputs

VAR convert.input30: boolean;
VAR convert.input29: boolean;
VAR convert.input28: boolean;
VAR convert.input27: boolean;
VAR convert.input26: boolean;
VAR convert.input25: boolean;
VAR convert.input24: boolean;
VAR convert.input23: boolean;
VAR convert.input22: boolean;
VAR convert.input21: boolean;
VAR convert.input20: boolean;
VAR convert.input19: boolean;
VAR convert.input1: boolean;
VAR convert.input31: boolean;
VAR convert.input13: boolean;
VAR convert.input0: boolean;
VAR Verilog.BLINK.clk: boolean;
VAR convert.input3: boolean;
VAR convert.input2: boolean;
VAR Verilog.BLINK.rst: boolean;
VAR convert.input5: boolean;
VAR convert.input7: boolean;
VAR convert.input9: boolean;
VAR convert.input15: boolean;
VAR convert.input4: boolean;
VAR convert.input6: boolean;
VAR convert.input8: boolean;
VAR convert.input10: boolean;
VAR convert.input11: boolean;
VAR convert.input12: boolean;
VAR convert.input14: boolean;
VAR convert.input16: boolean;
VAR convert.input17: boolean;
VAR convert.input18: boolean;

-- AND Nodes

DEFINE node46:=!Verilog.BLINK.rst & Verilog.BLINK.mode;
DEFINE node47:=Verilog.BLINK.rst & Verilog.BLINK.led;
DEFINE node48:=!node47 & !node46;
DEFINE node49:=!Verilog.BLINK.cnt[1] & !Verilog.BLINK.cnt[0];
DEFINE node50:=!Verilog.BLINK.cnt[2] & node49;
DEFINE node51:=!Verilog.BLINK.cnt[3] & node50;
DEFINE node52:=!Verilog.BLINK.cnt[4] & node51;
DEFINE node53:=!Verilog.BLINK.cnt[5] & node52;
DEFINE node54:=!Verilog.BLINK.cnt[6] & node53;
DEFINE node55:=!Verilog.BLINK.cnt[7] & node54;
DEFINE node56:=!Verilog.BLINK.cnt[8] & node55;
DEFINE node57:=!Verilog.BLINK.rst & node56;
DEFINE node58:=Verilog.BLINK.rst & Verilog.BLINK.flg;
DEFINE node59:=!node58 & !node57;
DEFINE node60:=Verilog.BLINK.cnt[1] & Verilog.BLINK.cnt[0];
DEFINE node61:=!Verilog.BLINK.cnt[1] & Verilog.BLINK.cnt[0];
DEFINE node62:=Verilog.BLINK.cnt[1] & !Verilog.BLINK.cnt[0];
DEFINE node63:=!node62 & !node61;
DEFINE node64:=Verilog.BLINK.cnt[2] & node60;
DEFINE node65:=!Verilog.BLINK.cnt[2] & node60;
DEFINE node66:=Verilog.BLINK.cnt[2] & !node60;
DEFINE node67:=!node66 & !node65;
DEFINE node68:=Verilog.BLINK.cnt[3] & node64;
DEFINE node69:=!Verilog.BLINK.cnt[3] & node64;
DEFINE node70:=Verilog.BLINK.cnt[3] & !node64;
DEFINE node71:=!node70 & !node69;
DEFINE node72:=Verilog.BLINK.cnt[4] & node68;
DEFINE node73:=!Verilog.BLINK.cnt[4] & node68;
DEFINE node74:=Verilog.BLINK.cnt[4] & !node68;
DEFINE node75:=!node74 & !node73;
DEFINE node76:=Verilog.BLINK.cnt[5] & node72;
DEFINE node77:=!Verilog.BLINK.cnt[5] & node72;
DEFINE node78:=Verilog.BLINK.cnt[5] & !node72;
DEFINE node79:=!node78 & !node77;
DEFINE node80:=Verilog.BLINK.cnt[6] & node76;
DEFINE node81:=!Verilog.BLINK.cnt[6] & node76;
DEFINE node82:=Verilog.BLINK.cnt[6] & !node76;
DEFINE node83:=!node82 & !node81;
DEFINE node84:=Verilog.BLINK.cnt[7] & node80;
DEFINE node85:=!Verilog.BLINK.cnt[7] & node80;
DEFINE node86:=Verilog.BLINK.cnt[7] & !node80;
DEFINE node87:=!node86 & !node85;
DEFINE node88:=Verilog.BLINK.cnt[8] & node84;
DEFINE node89:=!Verilog.BLINK.cnt[8] & node84;
DEFINE node90:=Verilog.BLINK.cnt[8] & !node84;
DEFINE node91:=!node90 & !node89;
DEFINE node92:=!Verilog.BLINK.rst & !Verilog.BLINK.cnt[0];
DEFINE node93:=!Verilog.BLINK.rst & !node63;
DEFINE node94:=!Verilog.BLINK.rst & !node67;
DEFINE node95:=!Verilog.BLINK.rst & !node71;
DEFINE node96:=!Verilog.BLINK.rst & !node75;
DEFINE node97:=!Verilog.BLINK.rst & !node79;
DEFINE node98:=!Verilog.BLINK.rst & !node83;
DEFINE node99:=!Verilog.BLINK.rst & !node87;
DEFINE node100:=!Verilog.BLINK.rst & !node91;
DEFINE node101:=!Verilog.BLINK.cnt[1] & !Verilog.BLINK.cnt[0];
DEFINE node102:=!Verilog.BLINK.cnt[2] & node101;
DEFINE node103:=!Verilog.BLINK.cnt[3] & node102;
DEFINE node104:=!Verilog.BLINK.cnt[4] & node103;
DEFINE node105:=!Verilog.BLINK.cnt[5] & node104;
DEFINE node106:=!Verilog.BLINK.cnt[6] & node105;
DEFINE node107:=!Verilog.BLINK.cnt[7] & node106;
DEFINE node108:=!Verilog.BLINK.cnt[8] & node107;
DEFINE node109:=!node108 & Verilog.BLINK.mode;
DEFINE node110:=node108 & !Verilog.BLINK.mode;
DEFINE node111:=!node110 & !node109;
DEFINE node112:=!Verilog.BLINK.rst & !node111;
DEFINE node113:=!Verilog.BLINK.led & !Verilog.BLINK.rst;

-- Next state functions

ASSIGN next(Verilog.BLINK.cnt[0]):=node92;
ASSIGN next(Verilog.BLINK.cnt[1]):=node93;
ASSIGN next(Verilog.BLINK.cnt[2]):=node94;
ASSIGN next(Verilog.BLINK.cnt[3]):=node95;
ASSIGN next(Verilog.BLINK.cnt[4]):=node96;
ASSIGN next(Verilog.BLINK.cnt[5]):=node97;
ASSIGN next(Verilog.BLINK.cnt[6]):=node98;
ASSIGN next(Verilog.BLINK.cnt[7]):=node99;
ASSIGN next(Verilog.BLINK.cnt[8]):=node100;
ASSIGN next(Verilog.BLINK.led):=!node48;
ASSIGN next(Verilog.BLINK.flg):=!node59;
ASSIGN next(Verilog.BLINK.mode):=node112;

-- Initial state


-- TRANS


-- Properties

-- Verilog::BLINK.p1
LTLSPEC G F (!node113)
