-- Generated by EBMC 5.6
-- Generated from Verilog::BLINK

MODULE main

-- Variables

VAR Verilog.BLINK.cnt[0]: boolean;
VAR Verilog.BLINK.cnt[1]: boolean;
VAR Verilog.BLINK.cnt[2]: boolean;
VAR Verilog.BLINK.cnt[3]: boolean;
VAR Verilog.BLINK.cnt[4]: boolean;
VAR Verilog.BLINK.cnt[5]: boolean;
VAR Verilog.BLINK.cnt[6]: boolean;
VAR Verilog.BLINK.cnt[7]: boolean;
VAR Verilog.BLINK.cnt[8]: boolean;
VAR Verilog.BLINK.cnt[9]: boolean;
VAR Verilog.BLINK.cnt[10]: boolean;
VAR Verilog.BLINK.cnt[11]: boolean;
VAR Verilog.BLINK.cnt[12]: boolean;
VAR Verilog.BLINK.cnt[13]: boolean;
VAR Verilog.BLINK.mode: boolean;
VAR Verilog.BLINK.led: boolean;
VAR Verilog.BLINK.flg: boolean;

-- Inputs

VAR convert.input31: boolean;
VAR convert.input29: boolean;
VAR convert.input28: boolean;
VAR convert.input27: boolean;
VAR convert.input26: boolean;
VAR convert.input25: boolean;
VAR convert.input24: boolean;
VAR convert.input23: boolean;
VAR convert.input22: boolean;
VAR convert.input21: boolean;
VAR convert.input20: boolean;
VAR convert.input19: boolean;
VAR convert.input2: boolean;
VAR Verilog.BLINK.clk: boolean;
VAR convert.input0: boolean;
VAR convert.input30: boolean;
VAR convert.input13: boolean;
VAR convert.input15: boolean;
VAR convert.input1: boolean;
VAR Verilog.BLINK.rst: boolean;
VAR convert.input4: boolean;
VAR convert.input6: boolean;
VAR convert.input8: boolean;
VAR convert.input3: boolean;
VAR convert.input5: boolean;
VAR convert.input7: boolean;
VAR convert.input9: boolean;
VAR convert.input10: boolean;
VAR convert.input11: boolean;
VAR convert.input12: boolean;
VAR convert.input14: boolean;
VAR convert.input16: boolean;
VAR convert.input17: boolean;
VAR convert.input18: boolean;

-- AND Nodes

DEFINE node51:=!Verilog.BLINK.rst & Verilog.BLINK.mode;
DEFINE node52:=Verilog.BLINK.rst & Verilog.BLINK.led;
DEFINE node53:=!node52 & !node51;
DEFINE node54:=!Verilog.BLINK.cnt[1] & !Verilog.BLINK.cnt[0];
DEFINE node55:=!Verilog.BLINK.cnt[2] & node54;
DEFINE node56:=!Verilog.BLINK.cnt[3] & node55;
DEFINE node57:=!Verilog.BLINK.cnt[4] & node56;
DEFINE node58:=!Verilog.BLINK.cnt[5] & node57;
DEFINE node59:=!Verilog.BLINK.cnt[6] & node58;
DEFINE node60:=!Verilog.BLINK.cnt[7] & node59;
DEFINE node61:=!Verilog.BLINK.cnt[8] & node60;
DEFINE node62:=!Verilog.BLINK.cnt[9] & node61;
DEFINE node63:=!Verilog.BLINK.cnt[10] & node62;
DEFINE node64:=!Verilog.BLINK.cnt[11] & node63;
DEFINE node65:=!Verilog.BLINK.cnt[12] & node64;
DEFINE node66:=!Verilog.BLINK.cnt[13] & node65;
DEFINE node67:=!Verilog.BLINK.rst & node66;
DEFINE node68:=Verilog.BLINK.rst & Verilog.BLINK.flg;
DEFINE node69:=!node68 & !node67;
DEFINE node70:=Verilog.BLINK.cnt[1] & Verilog.BLINK.cnt[0];
DEFINE node71:=!Verilog.BLINK.cnt[1] & Verilog.BLINK.cnt[0];
DEFINE node72:=Verilog.BLINK.cnt[1] & !Verilog.BLINK.cnt[0];
DEFINE node73:=!node72 & !node71;
DEFINE node74:=Verilog.BLINK.cnt[2] & node70;
DEFINE node75:=!Verilog.BLINK.cnt[2] & node70;
DEFINE node76:=Verilog.BLINK.cnt[2] & !node70;
DEFINE node77:=!node76 & !node75;
DEFINE node78:=Verilog.BLINK.cnt[3] & node74;
DEFINE node79:=!Verilog.BLINK.cnt[3] & node74;
DEFINE node80:=Verilog.BLINK.cnt[3] & !node74;
DEFINE node81:=!node80 & !node79;
DEFINE node82:=Verilog.BLINK.cnt[4] & node78;
DEFINE node83:=!Verilog.BLINK.cnt[4] & node78;
DEFINE node84:=Verilog.BLINK.cnt[4] & !node78;
DEFINE node85:=!node84 & !node83;
DEFINE node86:=Verilog.BLINK.cnt[5] & node82;
DEFINE node87:=!Verilog.BLINK.cnt[5] & node82;
DEFINE node88:=Verilog.BLINK.cnt[5] & !node82;
DEFINE node89:=!node88 & !node87;
DEFINE node90:=Verilog.BLINK.cnt[6] & node86;
DEFINE node91:=!Verilog.BLINK.cnt[6] & node86;
DEFINE node92:=Verilog.BLINK.cnt[6] & !node86;
DEFINE node93:=!node92 & !node91;
DEFINE node94:=Verilog.BLINK.cnt[7] & node90;
DEFINE node95:=!Verilog.BLINK.cnt[7] & node90;
DEFINE node96:=Verilog.BLINK.cnt[7] & !node90;
DEFINE node97:=!node96 & !node95;
DEFINE node98:=Verilog.BLINK.cnt[8] & node94;
DEFINE node99:=!Verilog.BLINK.cnt[8] & node94;
DEFINE node100:=Verilog.BLINK.cnt[8] & !node94;
DEFINE node101:=!node100 & !node99;
DEFINE node102:=Verilog.BLINK.cnt[9] & node98;
DEFINE node103:=!Verilog.BLINK.cnt[9] & node98;
DEFINE node104:=Verilog.BLINK.cnt[9] & !node98;
DEFINE node105:=!node104 & !node103;
DEFINE node106:=Verilog.BLINK.cnt[10] & node102;
DEFINE node107:=!Verilog.BLINK.cnt[10] & node102;
DEFINE node108:=Verilog.BLINK.cnt[10] & !node102;
DEFINE node109:=!node108 & !node107;
DEFINE node110:=Verilog.BLINK.cnt[11] & node106;
DEFINE node111:=!Verilog.BLINK.cnt[11] & node106;
DEFINE node112:=Verilog.BLINK.cnt[11] & !node106;
DEFINE node113:=!node112 & !node111;
DEFINE node114:=Verilog.BLINK.cnt[12] & node110;
DEFINE node115:=!Verilog.BLINK.cnt[12] & node110;
DEFINE node116:=Verilog.BLINK.cnt[12] & !node110;
DEFINE node117:=!node116 & !node115;
DEFINE node118:=Verilog.BLINK.cnt[13] & node114;
DEFINE node119:=!Verilog.BLINK.cnt[13] & node114;
DEFINE node120:=Verilog.BLINK.cnt[13] & !node114;
DEFINE node121:=!node120 & !node119;
DEFINE node122:=!Verilog.BLINK.rst & !Verilog.BLINK.cnt[0];
DEFINE node123:=!Verilog.BLINK.rst & !node73;
DEFINE node124:=!Verilog.BLINK.rst & !node77;
DEFINE node125:=!Verilog.BLINK.rst & !node81;
DEFINE node126:=!Verilog.BLINK.rst & !node85;
DEFINE node127:=!Verilog.BLINK.rst & !node89;
DEFINE node128:=!Verilog.BLINK.rst & !node93;
DEFINE node129:=!Verilog.BLINK.rst & !node97;
DEFINE node130:=!Verilog.BLINK.rst & !node101;
DEFINE node131:=!Verilog.BLINK.rst & !node105;
DEFINE node132:=!Verilog.BLINK.rst & !node109;
DEFINE node133:=!Verilog.BLINK.rst & !node113;
DEFINE node134:=!Verilog.BLINK.rst & !node117;
DEFINE node135:=!Verilog.BLINK.rst & !node121;
DEFINE node136:=!Verilog.BLINK.cnt[1] & !Verilog.BLINK.cnt[0];
DEFINE node137:=!Verilog.BLINK.cnt[2] & node136;
DEFINE node138:=!Verilog.BLINK.cnt[3] & node137;
DEFINE node139:=!Verilog.BLINK.cnt[4] & node138;
DEFINE node140:=!Verilog.BLINK.cnt[5] & node139;
DEFINE node141:=!Verilog.BLINK.cnt[6] & node140;
DEFINE node142:=!Verilog.BLINK.cnt[7] & node141;
DEFINE node143:=!Verilog.BLINK.cnt[8] & node142;
DEFINE node144:=!Verilog.BLINK.cnt[9] & node143;
DEFINE node145:=!Verilog.BLINK.cnt[10] & node144;
DEFINE node146:=!Verilog.BLINK.cnt[11] & node145;
DEFINE node147:=!Verilog.BLINK.cnt[12] & node146;
DEFINE node148:=!Verilog.BLINK.cnt[13] & node147;
DEFINE node149:=!node148 & Verilog.BLINK.mode;
DEFINE node150:=node148 & !Verilog.BLINK.mode;
DEFINE node151:=!node150 & !node149;
DEFINE node152:=!Verilog.BLINK.rst & !node151;
DEFINE node153:=!Verilog.BLINK.led & !Verilog.BLINK.rst;

-- Next state functions

ASSIGN next(Verilog.BLINK.cnt[0]):=node122;
ASSIGN next(Verilog.BLINK.cnt[1]):=node123;
ASSIGN next(Verilog.BLINK.cnt[2]):=node124;
ASSIGN next(Verilog.BLINK.cnt[3]):=node125;
ASSIGN next(Verilog.BLINK.cnt[4]):=node126;
ASSIGN next(Verilog.BLINK.cnt[5]):=node127;
ASSIGN next(Verilog.BLINK.cnt[6]):=node128;
ASSIGN next(Verilog.BLINK.cnt[7]):=node129;
ASSIGN next(Verilog.BLINK.cnt[8]):=node130;
ASSIGN next(Verilog.BLINK.cnt[9]):=node131;
ASSIGN next(Verilog.BLINK.cnt[10]):=node132;
ASSIGN next(Verilog.BLINK.cnt[11]):=node133;
ASSIGN next(Verilog.BLINK.cnt[12]):=node134;
ASSIGN next(Verilog.BLINK.cnt[13]):=node135;
ASSIGN next(Verilog.BLINK.mode):=node152;
ASSIGN next(Verilog.BLINK.led):=!node53;
ASSIGN next(Verilog.BLINK.flg):=!node69;

-- Initial state


-- TRANS


-- Properties

-- Verilog::BLINK.p1
LTLSPEC G F (!node153)
