-- Generated by EBMC 5.6
-- Generated from Verilog::DELAY

MODULE main

-- Variables

VAR Verilog.DELAY.cnt[0]: boolean;
VAR Verilog.DELAY.cnt[1]: boolean;
VAR Verilog.DELAY.cnt[2]: boolean;
VAR Verilog.DELAY.cnt[3]: boolean;
VAR Verilog.DELAY.cnt[4]: boolean;
VAR Verilog.DELAY.cnt[5]: boolean;
VAR Verilog.DELAY.cnt[6]: boolean;
VAR Verilog.DELAY.cnt[7]: boolean;
VAR Verilog.DELAY.cnt[8]: boolean;
VAR Verilog.DELAY.cnt[9]: boolean;
VAR Verilog.DELAY.cnt[10]: boolean;
VAR Verilog.DELAY.cnt[11]: boolean;
VAR Verilog.DELAY.cnt[12]: boolean;
VAR Verilog.DELAY.cnt[13]: boolean;
VAR Verilog.DELAY.cnt[14]: boolean;

-- Inputs

VAR convert.input63: boolean;
VAR convert.input62: boolean;
VAR convert.input61: boolean;
VAR convert.input60: boolean;
VAR convert.input59: boolean;
VAR convert.input58: boolean;
VAR convert.input57: boolean;
VAR convert.input56: boolean;
VAR convert.input55: boolean;
VAR convert.input54: boolean;
VAR convert.input53: boolean;
VAR convert.input52: boolean;
VAR convert.input51: boolean;
VAR convert.input50: boolean;
VAR convert.input19: boolean;
VAR convert.input17: boolean;
VAR convert.input16: boolean;
VAR convert.input15: boolean;
VAR convert.input13: boolean;
VAR convert.input11: boolean;
VAR convert.input9: boolean;
VAR convert.input7: boolean;
VAR convert.input5: boolean;
VAR convert.input18: boolean;
VAR convert.input48: boolean;
VAR convert.input12: boolean;
VAR convert.input42: boolean;
VAR convert.input10: boolean;
VAR convert.input40: boolean;
VAR convert.input8: boolean;
VAR convert.input38: boolean;
VAR convert.input6: boolean;
VAR convert.input36: boolean;
VAR convert.input3: boolean;
VAR convert.input4: boolean;
VAR Verilog.DELAY.rst: boolean;
VAR convert.input34: boolean;
VAR convert.input1: boolean;
VAR convert.input2: boolean;
VAR Verilog.DELAY.clk: boolean;
VAR convert.input32: boolean;
VAR convert.input14: boolean;
VAR convert.input44: boolean;
VAR convert.input0: boolean;
VAR convert.input20: boolean;
VAR convert.input21: boolean;
VAR convert.input22: boolean;
VAR convert.input23: boolean;
VAR convert.input24: boolean;
VAR convert.input25: boolean;
VAR convert.input26: boolean;
VAR convert.input27: boolean;
VAR convert.input28: boolean;
VAR convert.input29: boolean;
VAR convert.input30: boolean;
VAR convert.input31: boolean;
VAR convert.input33: boolean;
VAR convert.input35: boolean;
VAR convert.input37: boolean;
VAR convert.input39: boolean;
VAR convert.input41: boolean;
VAR convert.input43: boolean;
VAR convert.input45: boolean;
VAR convert.input46: boolean;
VAR convert.input47: boolean;
VAR convert.input49: boolean;

-- AND Nodes

DEFINE node17:=!Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node18:=!Verilog.DELAY.cnt[2] & node17;
DEFINE node19:=!node17 & Verilog.DELAY.cnt[2];
DEFINE node20:=!node18 & node19;
DEFINE node21:=!Verilog.DELAY.cnt[3] & !node20;
DEFINE node22:=node20 & Verilog.DELAY.cnt[3];
DEFINE node23:=!node21 & node22;
DEFINE node24:=!Verilog.DELAY.cnt[4] & !node23;
DEFINE node25:=node23 & Verilog.DELAY.cnt[4];
DEFINE node26:=!node24 & node25;
DEFINE node27:=!Verilog.DELAY.cnt[5] & !node26;
DEFINE node28:=!Verilog.DELAY.cnt[6] & node27;
DEFINE node29:=!node27 & Verilog.DELAY.cnt[6];
DEFINE node30:=!node28 & node29;
DEFINE node31:=!Verilog.DELAY.cnt[7] & !node30;
DEFINE node32:=!Verilog.DELAY.cnt[8] & node31;
DEFINE node33:=!Verilog.DELAY.cnt[9] & node32;
DEFINE node34:=!Verilog.DELAY.cnt[10] & node33;
DEFINE node35:=!node33 & Verilog.DELAY.cnt[10];
DEFINE node36:=!node34 & node35;
DEFINE node37:=!Verilog.DELAY.cnt[11] & !node36;
DEFINE node38:=!Verilog.DELAY.cnt[12] & node37;
DEFINE node39:=!Verilog.DELAY.cnt[13] & node38;
DEFINE node40:=!Verilog.DELAY.cnt[14] & node39;
DEFINE node41:=!node39 & Verilog.DELAY.cnt[14];
DEFINE node42:=!node40 & node41;
DEFINE node43:=!Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node44:=Verilog.DELAY.cnt[2] & node43;
DEFINE node45:=Verilog.DELAY.cnt[3] & node44;
DEFINE node46:=Verilog.DELAY.cnt[4] & node45;
DEFINE node47:=!Verilog.DELAY.cnt[5] & node46;
DEFINE node48:=Verilog.DELAY.cnt[6] & node47;
DEFINE node49:=!Verilog.DELAY.cnt[7] & node48;
DEFINE node50:=!Verilog.DELAY.cnt[8] & node49;
DEFINE node51:=!Verilog.DELAY.cnt[9] & node50;
DEFINE node52:=Verilog.DELAY.cnt[10] & node51;
DEFINE node53:=!Verilog.DELAY.cnt[11] & node52;
DEFINE node54:=!Verilog.DELAY.cnt[12] & node53;
DEFINE node55:=!Verilog.DELAY.cnt[13] & node54;
DEFINE node56:=Verilog.DELAY.cnt[14] & node55;
DEFINE node57:=!node42 & !node56;
DEFINE node58:=!Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node59:=!Verilog.DELAY.cnt[2] & node58;
DEFINE node60:=!node58 & Verilog.DELAY.cnt[2];
DEFINE node61:=!node59 & node60;
DEFINE node62:=!Verilog.DELAY.cnt[3] & !node61;
DEFINE node63:=node61 & Verilog.DELAY.cnt[3];
DEFINE node64:=!node62 & node63;
DEFINE node65:=!Verilog.DELAY.cnt[4] & !node64;
DEFINE node66:=node64 & Verilog.DELAY.cnt[4];
DEFINE node67:=!node65 & node66;
DEFINE node68:=!Verilog.DELAY.cnt[5] & !node67;
DEFINE node69:=!Verilog.DELAY.cnt[6] & node68;
DEFINE node70:=!node68 & Verilog.DELAY.cnt[6];
DEFINE node71:=!node69 & node70;
DEFINE node72:=!Verilog.DELAY.cnt[7] & !node71;
DEFINE node73:=!Verilog.DELAY.cnt[8] & node72;
DEFINE node74:=!Verilog.DELAY.cnt[9] & node73;
DEFINE node75:=!Verilog.DELAY.cnt[10] & node74;
DEFINE node76:=!node74 & Verilog.DELAY.cnt[10];
DEFINE node77:=!node75 & node76;
DEFINE node78:=!Verilog.DELAY.cnt[11] & !node77;
DEFINE node79:=!Verilog.DELAY.cnt[12] & node78;
DEFINE node80:=!Verilog.DELAY.cnt[13] & node79;
DEFINE node81:=!Verilog.DELAY.cnt[14] & node80;
DEFINE node82:=!node80 & Verilog.DELAY.cnt[14];
DEFINE node83:=!node81 & node82;
DEFINE node84:=Verilog.DELAY.cnt[3] & Verilog.DELAY.cnt[2];
DEFINE node85:=Verilog.DELAY.cnt[4] & node84;
DEFINE node86:=Verilog.DELAY.cnt[5] & node85;
DEFINE node87:=!node86 & !Verilog.DELAY.cnt[5];
DEFINE node88:=!node85 & node87;
DEFINE node89:=Verilog.DELAY.cnt[6] & !node88;
DEFINE node90:=Verilog.DELAY.cnt[7] & node89;
DEFINE node91:=!node90 & !Verilog.DELAY.cnt[7];
DEFINE node92:=!node89 & node91;
DEFINE node93:=Verilog.DELAY.cnt[8] & !node92;
DEFINE node94:=!node93 & !Verilog.DELAY.cnt[8];
DEFINE node95:=node92 & node94;
DEFINE node96:=Verilog.DELAY.cnt[9] & !node95;
DEFINE node97:=!node96 & !Verilog.DELAY.cnt[9];
DEFINE node98:=node95 & node97;
DEFINE node99:=Verilog.DELAY.cnt[10] & !node98;
DEFINE node100:=Verilog.DELAY.cnt[11] & node99;
DEFINE node101:=!node100 & !Verilog.DELAY.cnt[11];
DEFINE node102:=!node99 & node101;
DEFINE node103:=Verilog.DELAY.cnt[12] & !node102;
DEFINE node104:=!node103 & !Verilog.DELAY.cnt[12];
DEFINE node105:=node102 & node104;
DEFINE node106:=Verilog.DELAY.cnt[13] & !node105;
DEFINE node107:=!node106 & !Verilog.DELAY.cnt[13];
DEFINE node108:=node105 & node107;
DEFINE node109:=Verilog.DELAY.cnt[14] & !node108;
DEFINE node174:=Verilog.DELAY.cnt[1] & Verilog.DELAY.cnt[0];
DEFINE node175:=!Verilog.DELAY.cnt[1] & Verilog.DELAY.cnt[0];
DEFINE node176:=Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node177:=!node176 & !node175;
DEFINE node178:=Verilog.DELAY.cnt[2] & node174;
DEFINE node179:=!Verilog.DELAY.cnt[2] & node174;
DEFINE node180:=Verilog.DELAY.cnt[2] & !node174;
DEFINE node181:=!node180 & !node179;
DEFINE node182:=Verilog.DELAY.cnt[3] & node178;
DEFINE node183:=!Verilog.DELAY.cnt[3] & node178;
DEFINE node184:=Verilog.DELAY.cnt[3] & !node178;
DEFINE node185:=!node184 & !node183;
DEFINE node186:=Verilog.DELAY.cnt[4] & node182;
DEFINE node187:=!Verilog.DELAY.cnt[4] & node182;
DEFINE node188:=Verilog.DELAY.cnt[4] & !node182;
DEFINE node189:=!node188 & !node187;
DEFINE node190:=Verilog.DELAY.cnt[5] & node186;
DEFINE node191:=!Verilog.DELAY.cnt[5] & node186;
DEFINE node192:=Verilog.DELAY.cnt[5] & !node186;
DEFINE node193:=!node192 & !node191;
DEFINE node194:=Verilog.DELAY.cnt[6] & node190;
DEFINE node195:=!Verilog.DELAY.cnt[6] & node190;
DEFINE node196:=Verilog.DELAY.cnt[6] & !node190;
DEFINE node197:=!node196 & !node195;
DEFINE node198:=Verilog.DELAY.cnt[7] & node194;
DEFINE node199:=!Verilog.DELAY.cnt[7] & node194;
DEFINE node200:=Verilog.DELAY.cnt[7] & !node194;
DEFINE node201:=!node200 & !node199;
DEFINE node202:=Verilog.DELAY.cnt[8] & node198;
DEFINE node203:=!Verilog.DELAY.cnt[8] & node198;
DEFINE node204:=Verilog.DELAY.cnt[8] & !node198;
DEFINE node205:=!node204 & !node203;
DEFINE node206:=Verilog.DELAY.cnt[9] & node202;
DEFINE node207:=!Verilog.DELAY.cnt[9] & node202;
DEFINE node208:=Verilog.DELAY.cnt[9] & !node202;
DEFINE node209:=!node208 & !node207;
DEFINE node210:=Verilog.DELAY.cnt[10] & node206;
DEFINE node211:=!Verilog.DELAY.cnt[10] & node206;
DEFINE node212:=Verilog.DELAY.cnt[10] & !node206;
DEFINE node213:=!node212 & !node211;
DEFINE node214:=Verilog.DELAY.cnt[11] & node210;
DEFINE node215:=!Verilog.DELAY.cnt[11] & node210;
DEFINE node216:=Verilog.DELAY.cnt[11] & !node210;
DEFINE node217:=!node216 & !node215;
DEFINE node218:=Verilog.DELAY.cnt[12] & node214;
DEFINE node219:=!Verilog.DELAY.cnt[12] & node214;
DEFINE node220:=Verilog.DELAY.cnt[12] & !node214;
DEFINE node221:=!node220 & !node219;
DEFINE node222:=Verilog.DELAY.cnt[13] & node218;
DEFINE node223:=!Verilog.DELAY.cnt[13] & node218;
DEFINE node224:=Verilog.DELAY.cnt[13] & !node218;
DEFINE node225:=!node224 & !node223;
DEFINE node226:=Verilog.DELAY.cnt[14] & node222;
DEFINE node227:=!Verilog.DELAY.cnt[14] & node222;
DEFINE node228:=Verilog.DELAY.cnt[14] & !node222;
DEFINE node229:=!node228 & !node227;
DEFINE node230:=!Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node231:=!Verilog.DELAY.cnt[2] & node230;
DEFINE node232:=!node230 & Verilog.DELAY.cnt[2];
DEFINE node233:=!node231 & node232;
DEFINE node234:=!Verilog.DELAY.cnt[3] & !node233;
DEFINE node235:=node233 & Verilog.DELAY.cnt[3];
DEFINE node236:=!node234 & node235;
DEFINE node237:=!Verilog.DELAY.cnt[4] & !node236;
DEFINE node238:=node236 & Verilog.DELAY.cnt[4];
DEFINE node239:=!node237 & node238;
DEFINE node240:=!Verilog.DELAY.cnt[5] & !node239;
DEFINE node241:=!Verilog.DELAY.cnt[6] & node240;
DEFINE node242:=!node240 & Verilog.DELAY.cnt[6];
DEFINE node243:=!node241 & node242;
DEFINE node244:=!Verilog.DELAY.cnt[7] & !node243;
DEFINE node245:=!Verilog.DELAY.cnt[8] & node244;
DEFINE node246:=!Verilog.DELAY.cnt[9] & node245;
DEFINE node247:=!Verilog.DELAY.cnt[10] & node246;
DEFINE node248:=!node246 & Verilog.DELAY.cnt[10];
DEFINE node249:=!node247 & node248;
DEFINE node250:=!Verilog.DELAY.cnt[11] & !node249;
DEFINE node251:=!Verilog.DELAY.cnt[12] & node250;
DEFINE node252:=!Verilog.DELAY.cnt[13] & node251;
DEFINE node253:=!Verilog.DELAY.cnt[14] & node252;
DEFINE node254:=!node252 & Verilog.DELAY.cnt[14];
DEFINE node255:=!node253 & node254;
DEFINE node256:=!Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node257:=Verilog.DELAY.cnt[2] & node256;
DEFINE node258:=Verilog.DELAY.cnt[3] & node257;
DEFINE node259:=Verilog.DELAY.cnt[4] & node258;
DEFINE node260:=!Verilog.DELAY.cnt[5] & node259;
DEFINE node261:=Verilog.DELAY.cnt[6] & node260;
DEFINE node262:=!Verilog.DELAY.cnt[7] & node261;
DEFINE node263:=!Verilog.DELAY.cnt[8] & node262;
DEFINE node264:=!Verilog.DELAY.cnt[9] & node263;
DEFINE node265:=Verilog.DELAY.cnt[10] & node264;
DEFINE node266:=!Verilog.DELAY.cnt[11] & node265;
DEFINE node267:=!Verilog.DELAY.cnt[12] & node266;
DEFINE node268:=!Verilog.DELAY.cnt[13] & node267;
DEFINE node269:=Verilog.DELAY.cnt[14] & node268;
DEFINE node270:=!node255 & !node269;
DEFINE node271:=node270 & !Verilog.DELAY.rst;
DEFINE node272:=node271 & !Verilog.DELAY.cnt[0];
DEFINE node273:=node271 & !node177;
DEFINE node274:=node271 & !node181;
DEFINE node275:=node271 & !node185;
DEFINE node276:=node271 & !node189;
DEFINE node277:=node271 & !node193;
DEFINE node278:=node271 & !node197;
DEFINE node279:=node271 & !node201;
DEFINE node280:=node271 & !node205;
DEFINE node281:=node271 & !node209;
DEFINE node282:=node271 & !node213;
DEFINE node283:=node271 & !node217;
DEFINE node284:=node271 & !node221;
DEFINE node285:=node271 & !node225;
DEFINE node286:=node271 & !node229;

-- Next state functions

ASSIGN next(Verilog.DELAY.cnt[0]):=node272;
ASSIGN next(Verilog.DELAY.cnt[1]):=node273;
ASSIGN next(Verilog.DELAY.cnt[2]):=node274;
ASSIGN next(Verilog.DELAY.cnt[3]):=node275;
ASSIGN next(Verilog.DELAY.cnt[4]):=node276;
ASSIGN next(Verilog.DELAY.cnt[5]):=node277;
ASSIGN next(Verilog.DELAY.cnt[6]):=node278;
ASSIGN next(Verilog.DELAY.cnt[7]):=node279;
ASSIGN next(Verilog.DELAY.cnt[8]):=node280;
ASSIGN next(Verilog.DELAY.cnt[9]):=node281;
ASSIGN next(Verilog.DELAY.cnt[10]):=node282;
ASSIGN next(Verilog.DELAY.cnt[11]):=node283;
ASSIGN next(Verilog.DELAY.cnt[12]):=node284;
ASSIGN next(Verilog.DELAY.cnt[13]):=node285;
ASSIGN next(Verilog.DELAY.cnt[14]):=node286;

-- Initial state


-- TRANS


-- Properties

-- Verilog::DELAY.p1
LTLSPEC G F (Verilog.DELAY.rst | !node57 & X node57)
