-- Generated by EBMC 5.6
-- Generated from Verilog::GRAY

MODULE main

-- Variables

VAR Verilog.GRAY.cnt[0]: boolean;
VAR Verilog.GRAY.cnt[1]: boolean;
VAR Verilog.GRAY.cnt[2]: boolean;
VAR Verilog.GRAY.cnt[3]: boolean;
VAR Verilog.GRAY.cnt[4]: boolean;
VAR Verilog.GRAY.cnt[5]: boolean;
VAR Verilog.GRAY.cnt[6]: boolean;
VAR Verilog.GRAY.cnt[7]: boolean;
VAR Verilog.GRAY.cnt[8]: boolean;
VAR Verilog.GRAY.cnt[9]: boolean;
VAR Verilog.GRAY.cnt[10]: boolean;
VAR Verilog.GRAY.cnt[11]: boolean;
VAR Verilog.GRAY.gray_c[0]: boolean;
VAR Verilog.GRAY.gray_c[1]: boolean;
VAR Verilog.GRAY.gray_c[2]: boolean;
VAR Verilog.GRAY.gray_c[3]: boolean;
VAR Verilog.GRAY.gray_c[4]: boolean;
VAR Verilog.GRAY.gray_c[5]: boolean;
VAR Verilog.GRAY.gray_c[6]: boolean;
VAR Verilog.GRAY.gray_c[7]: boolean;
VAR Verilog.GRAY.gray_c[8]: boolean;
VAR Verilog.GRAY.gray_c[9]: boolean;
VAR Verilog.GRAY.gray_c[10]: boolean;
VAR Verilog.GRAY.gray_c[11]: boolean;

-- Inputs

VAR convert.input31: boolean;
VAR convert.input30: boolean;
VAR convert.input29: boolean;
VAR convert.input28: boolean;
VAR convert.input27: boolean;
VAR convert.input26: boolean;
VAR convert.input25: boolean;
VAR convert.input24: boolean;
VAR convert.input23: boolean;
VAR convert.input22: boolean;
VAR convert.input21: boolean;
VAR convert.input20: boolean;
VAR convert.input2: boolean;
VAR convert.input0: boolean;
VAR convert.input15: boolean;
VAR convert.input1: boolean;
VAR Verilog.GRAY.clk: boolean;
VAR convert.input4: boolean;
VAR convert.input17: boolean;
VAR convert.input3: boolean;
VAR Verilog.GRAY.rst: boolean;
VAR convert.input6: boolean;
VAR convert.input8: boolean;
VAR convert.input13: boolean;
VAR convert.input5: boolean;
VAR convert.input7: boolean;
VAR convert.input9: boolean;
VAR convert.input10: boolean;
VAR convert.input11: boolean;
VAR convert.input12: boolean;
VAR convert.input14: boolean;
VAR convert.input16: boolean;
VAR convert.input18: boolean;
VAR convert.input19: boolean;

-- AND Nodes

DEFINE node58:=!Verilog.GRAY.cnt[0] & Verilog.GRAY.cnt[1];
DEFINE node59:=Verilog.GRAY.cnt[0] & !Verilog.GRAY.cnt[1];
DEFINE node60:=!node59 & !node58;
DEFINE node61:=!Verilog.GRAY.cnt[1] & Verilog.GRAY.cnt[2];
DEFINE node62:=Verilog.GRAY.cnt[1] & !Verilog.GRAY.cnt[2];
DEFINE node63:=!node62 & !node61;
DEFINE node64:=!Verilog.GRAY.cnt[2] & Verilog.GRAY.cnt[3];
DEFINE node65:=Verilog.GRAY.cnt[2] & !Verilog.GRAY.cnt[3];
DEFINE node66:=!node65 & !node64;
DEFINE node67:=!Verilog.GRAY.cnt[3] & Verilog.GRAY.cnt[4];
DEFINE node68:=Verilog.GRAY.cnt[3] & !Verilog.GRAY.cnt[4];
DEFINE node69:=!node68 & !node67;
DEFINE node70:=!Verilog.GRAY.cnt[4] & Verilog.GRAY.cnt[5];
DEFINE node71:=Verilog.GRAY.cnt[4] & !Verilog.GRAY.cnt[5];
DEFINE node72:=!node71 & !node70;
DEFINE node73:=!Verilog.GRAY.cnt[5] & Verilog.GRAY.cnt[6];
DEFINE node74:=Verilog.GRAY.cnt[5] & !Verilog.GRAY.cnt[6];
DEFINE node75:=!node74 & !node73;
DEFINE node76:=!Verilog.GRAY.cnt[6] & Verilog.GRAY.cnt[7];
DEFINE node77:=Verilog.GRAY.cnt[6] & !Verilog.GRAY.cnt[7];
DEFINE node78:=!node77 & !node76;
DEFINE node79:=!Verilog.GRAY.cnt[7] & Verilog.GRAY.cnt[8];
DEFINE node80:=Verilog.GRAY.cnt[7] & !Verilog.GRAY.cnt[8];
DEFINE node81:=!node80 & !node79;
DEFINE node82:=!Verilog.GRAY.cnt[8] & Verilog.GRAY.cnt[9];
DEFINE node83:=Verilog.GRAY.cnt[8] & !Verilog.GRAY.cnt[9];
DEFINE node84:=!node83 & !node82;
DEFINE node85:=!Verilog.GRAY.cnt[9] & Verilog.GRAY.cnt[10];
DEFINE node86:=Verilog.GRAY.cnt[9] & !Verilog.GRAY.cnt[10];
DEFINE node87:=!node86 & !node85;
DEFINE node88:=!Verilog.GRAY.cnt[10] & Verilog.GRAY.cnt[11];
DEFINE node89:=Verilog.GRAY.cnt[10] & !Verilog.GRAY.cnt[11];
DEFINE node90:=!node89 & !node88;
DEFINE node91:=!Verilog.GRAY.rst & !node60;
DEFINE node92:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[0];
DEFINE node93:=!node92 & !node91;
DEFINE node94:=!Verilog.GRAY.rst & !node63;
DEFINE node95:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[1];
DEFINE node96:=!node95 & !node94;
DEFINE node97:=!Verilog.GRAY.rst & !node66;
DEFINE node98:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[2];
DEFINE node99:=!node98 & !node97;
DEFINE node100:=!Verilog.GRAY.rst & !node69;
DEFINE node101:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[3];
DEFINE node102:=!node101 & !node100;
DEFINE node103:=!Verilog.GRAY.rst & !node72;
DEFINE node104:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[4];
DEFINE node105:=!node104 & !node103;
DEFINE node106:=!Verilog.GRAY.rst & !node75;
DEFINE node107:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[5];
DEFINE node108:=!node107 & !node106;
DEFINE node109:=!Verilog.GRAY.rst & !node78;
DEFINE node110:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[6];
DEFINE node111:=!node110 & !node109;
DEFINE node112:=!Verilog.GRAY.rst & !node81;
DEFINE node113:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[7];
DEFINE node114:=!node113 & !node112;
DEFINE node115:=!Verilog.GRAY.rst & !node84;
DEFINE node116:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[8];
DEFINE node117:=!node116 & !node115;
DEFINE node118:=!Verilog.GRAY.rst & !node87;
DEFINE node119:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[9];
DEFINE node120:=!node119 & !node118;
DEFINE node121:=!Verilog.GRAY.rst & !node90;
DEFINE node122:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[10];
DEFINE node123:=!node122 & !node121;
DEFINE node124:=!Verilog.GRAY.rst & Verilog.GRAY.cnt[11];
DEFINE node125:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[11];
DEFINE node126:=!node125 & !node124;
DEFINE node127:=!Verilog.GRAY.cnt[1] & !Verilog.GRAY.cnt[0];
DEFINE node128:=!Verilog.GRAY.cnt[2] & node127;
DEFINE node129:=!Verilog.GRAY.cnt[3] & node128;
DEFINE node130:=!Verilog.GRAY.cnt[4] & node129;
DEFINE node131:=!Verilog.GRAY.cnt[5] & node130;
DEFINE node132:=!Verilog.GRAY.cnt[6] & node131;
DEFINE node133:=!Verilog.GRAY.cnt[7] & node132;
DEFINE node134:=!Verilog.GRAY.cnt[8] & node133;
DEFINE node135:=!Verilog.GRAY.cnt[9] & node134;
DEFINE node136:=!Verilog.GRAY.cnt[10] & node135;
DEFINE node137:=!Verilog.GRAY.cnt[11] & node136;
DEFINE node138:=!Verilog.GRAY.rst & node137;
DEFINE node139:=!Verilog.GRAY.cnt[1] & !Verilog.GRAY.cnt[0];
DEFINE node140:=!Verilog.GRAY.cnt[2] & node139;
DEFINE node141:=!Verilog.GRAY.cnt[3] & node140;
DEFINE node142:=!Verilog.GRAY.cnt[4] & node141;
DEFINE node143:=!Verilog.GRAY.cnt[5] & node142;
DEFINE node144:=!Verilog.GRAY.cnt[6] & node143;
DEFINE node145:=!Verilog.GRAY.cnt[7] & node144;
DEFINE node146:=!Verilog.GRAY.cnt[8] & node145;
DEFINE node147:=!Verilog.GRAY.cnt[9] & node146;
DEFINE node148:=!Verilog.GRAY.cnt[10] & node147;
DEFINE node149:=!Verilog.GRAY.cnt[11] & node148;
DEFINE node150:=!Verilog.GRAY.cnt[1] & !Verilog.GRAY.cnt[0];
DEFINE node151:=!Verilog.GRAY.cnt[2] & node150;
DEFINE node152:=!Verilog.GRAY.cnt[3] & node151;
DEFINE node153:=!Verilog.GRAY.cnt[4] & node152;
DEFINE node154:=!Verilog.GRAY.cnt[5] & node153;
DEFINE node155:=!Verilog.GRAY.cnt[6] & node154;
DEFINE node156:=!Verilog.GRAY.cnt[7] & node155;
DEFINE node157:=!Verilog.GRAY.cnt[8] & node156;
DEFINE node158:=!Verilog.GRAY.cnt[9] & node157;
DEFINE node159:=!Verilog.GRAY.cnt[10] & node158;
DEFINE node160:=!Verilog.GRAY.cnt[11] & node159;
DEFINE node161:=node149 & !node160;
DEFINE node162:=Verilog.GRAY.cnt[1] & Verilog.GRAY.cnt[0];
DEFINE node163:=!Verilog.GRAY.cnt[1] & Verilog.GRAY.cnt[0];
DEFINE node164:=Verilog.GRAY.cnt[1] & !Verilog.GRAY.cnt[0];
DEFINE node165:=!node164 & !node163;
DEFINE node166:=Verilog.GRAY.cnt[2] & node162;
DEFINE node167:=!Verilog.GRAY.cnt[2] & node162;
DEFINE node168:=Verilog.GRAY.cnt[2] & !node162;
DEFINE node169:=!node168 & !node167;
DEFINE node170:=Verilog.GRAY.cnt[3] & node166;
DEFINE node171:=!Verilog.GRAY.cnt[3] & node166;
DEFINE node172:=Verilog.GRAY.cnt[3] & !node166;
DEFINE node173:=!node172 & !node171;
DEFINE node174:=Verilog.GRAY.cnt[4] & node170;
DEFINE node175:=!Verilog.GRAY.cnt[4] & node170;
DEFINE node176:=Verilog.GRAY.cnt[4] & !node170;
DEFINE node177:=!node176 & !node175;
DEFINE node178:=Verilog.GRAY.cnt[5] & node174;
DEFINE node179:=!Verilog.GRAY.cnt[5] & node174;
DEFINE node180:=Verilog.GRAY.cnt[5] & !node174;
DEFINE node181:=!node180 & !node179;
DEFINE node182:=Verilog.GRAY.cnt[6] & node178;
DEFINE node183:=!Verilog.GRAY.cnt[6] & node178;
DEFINE node184:=Verilog.GRAY.cnt[6] & !node178;
DEFINE node185:=!node184 & !node183;
DEFINE node186:=Verilog.GRAY.cnt[7] & node182;
DEFINE node187:=!Verilog.GRAY.cnt[7] & node182;
DEFINE node188:=Verilog.GRAY.cnt[7] & !node182;
DEFINE node189:=!node188 & !node187;
DEFINE node190:=Verilog.GRAY.cnt[8] & node186;
DEFINE node191:=!Verilog.GRAY.cnt[8] & node186;
DEFINE node192:=Verilog.GRAY.cnt[8] & !node186;
DEFINE node193:=!node192 & !node191;
DEFINE node194:=Verilog.GRAY.cnt[9] & node190;
DEFINE node195:=!Verilog.GRAY.cnt[9] & node190;
DEFINE node196:=Verilog.GRAY.cnt[9] & !node190;
DEFINE node197:=!node196 & !node195;
DEFINE node198:=Verilog.GRAY.cnt[10] & node194;
DEFINE node199:=!Verilog.GRAY.cnt[10] & node194;
DEFINE node200:=Verilog.GRAY.cnt[10] & !node194;
DEFINE node201:=!node200 & !node199;
DEFINE node202:=Verilog.GRAY.cnt[11] & node198;
DEFINE node203:=!Verilog.GRAY.cnt[11] & node198;
DEFINE node204:=Verilog.GRAY.cnt[11] & !node198;
DEFINE node205:=!node204 & !node203;
DEFINE node206:=!Verilog.GRAY.rst & !Verilog.GRAY.cnt[0];
DEFINE node207:=!Verilog.GRAY.rst & !node165;
DEFINE node208:=!Verilog.GRAY.rst & !node169;
DEFINE node209:=!Verilog.GRAY.rst & !node173;
DEFINE node210:=!Verilog.GRAY.rst & !node177;
DEFINE node211:=!Verilog.GRAY.rst & !node181;
DEFINE node212:=!Verilog.GRAY.rst & !node185;
DEFINE node213:=!Verilog.GRAY.rst & !node189;
DEFINE node214:=!Verilog.GRAY.rst & !node193;
DEFINE node215:=!Verilog.GRAY.rst & !node197;
DEFINE node216:=!Verilog.GRAY.rst & !node201;
DEFINE node217:=!Verilog.GRAY.rst & !node205;

-- Next state functions

ASSIGN next(Verilog.GRAY.cnt[0]):=node206;
ASSIGN next(Verilog.GRAY.cnt[1]):=node207;
ASSIGN next(Verilog.GRAY.cnt[2]):=node208;
ASSIGN next(Verilog.GRAY.cnt[3]):=node209;
ASSIGN next(Verilog.GRAY.cnt[4]):=node210;
ASSIGN next(Verilog.GRAY.cnt[5]):=node211;
ASSIGN next(Verilog.GRAY.cnt[6]):=node212;
ASSIGN next(Verilog.GRAY.cnt[7]):=node213;
ASSIGN next(Verilog.GRAY.cnt[8]):=node214;
ASSIGN next(Verilog.GRAY.cnt[9]):=node215;
ASSIGN next(Verilog.GRAY.cnt[10]):=node216;
ASSIGN next(Verilog.GRAY.cnt[11]):=node217;
ASSIGN next(Verilog.GRAY.gray_c[0]):=!node93;
ASSIGN next(Verilog.GRAY.gray_c[1]):=!node96;
ASSIGN next(Verilog.GRAY.gray_c[2]):=!node99;
ASSIGN next(Verilog.GRAY.gray_c[3]):=!node102;
ASSIGN next(Verilog.GRAY.gray_c[4]):=!node105;
ASSIGN next(Verilog.GRAY.gray_c[5]):=!node108;
ASSIGN next(Verilog.GRAY.gray_c[6]):=!node111;
ASSIGN next(Verilog.GRAY.gray_c[7]):=!node114;
ASSIGN next(Verilog.GRAY.gray_c[8]):=!node117;
ASSIGN next(Verilog.GRAY.gray_c[9]):=!node120;
ASSIGN next(Verilog.GRAY.gray_c[10]):=!node123;
ASSIGN next(Verilog.GRAY.gray_c[11]):=!node126;

-- Initial state


-- TRANS


-- Properties

-- Verilog::GRAY.p1
LTLSPEC G F (Verilog.GRAY.rst | node138 & X (!node138))
