-- Generated by EBMC 5.6
-- Generated from Verilog::GRAY

MODULE main

-- Variables

VAR Verilog.GRAY.cnt[0]: boolean;
VAR Verilog.GRAY.cnt[1]: boolean;
VAR Verilog.GRAY.cnt[2]: boolean;
VAR Verilog.GRAY.cnt[3]: boolean;
VAR Verilog.GRAY.cnt[4]: boolean;
VAR Verilog.GRAY.cnt[5]: boolean;
VAR Verilog.GRAY.cnt[6]: boolean;
VAR Verilog.GRAY.cnt[7]: boolean;
VAR Verilog.GRAY.cnt[8]: boolean;
VAR Verilog.GRAY.cnt[9]: boolean;
VAR Verilog.GRAY.cnt[10]: boolean;
VAR Verilog.GRAY.cnt[11]: boolean;
VAR Verilog.GRAY.cnt[12]: boolean;
VAR Verilog.GRAY.cnt[13]: boolean;
VAR Verilog.GRAY.gray_c[0]: boolean;
VAR Verilog.GRAY.gray_c[1]: boolean;
VAR Verilog.GRAY.gray_c[2]: boolean;
VAR Verilog.GRAY.gray_c[3]: boolean;
VAR Verilog.GRAY.gray_c[4]: boolean;
VAR Verilog.GRAY.gray_c[5]: boolean;
VAR Verilog.GRAY.gray_c[6]: boolean;
VAR Verilog.GRAY.gray_c[7]: boolean;
VAR Verilog.GRAY.gray_c[8]: boolean;
VAR Verilog.GRAY.gray_c[9]: boolean;
VAR Verilog.GRAY.gray_c[10]: boolean;
VAR Verilog.GRAY.gray_c[11]: boolean;
VAR Verilog.GRAY.gray_c[12]: boolean;
VAR Verilog.GRAY.gray_c[13]: boolean;

-- Inputs

VAR convert.input31: boolean;
VAR convert.input30: boolean;
VAR convert.input29: boolean;
VAR convert.input28: boolean;
VAR convert.input27: boolean;
VAR convert.input26: boolean;
VAR convert.input25: boolean;
VAR convert.input24: boolean;
VAR convert.input23: boolean;
VAR convert.input22: boolean;
VAR convert.input21: boolean;
VAR convert.input20: boolean;
VAR convert.input2: boolean;
VAR convert.input0: boolean;
VAR convert.input15: boolean;
VAR convert.input1: boolean;
VAR Verilog.GRAY.clk: boolean;
VAR convert.input4: boolean;
VAR convert.input17: boolean;
VAR convert.input3: boolean;
VAR Verilog.GRAY.rst: boolean;
VAR convert.input6: boolean;
VAR convert.input8: boolean;
VAR convert.input13: boolean;
VAR convert.input5: boolean;
VAR convert.input7: boolean;
VAR convert.input9: boolean;
VAR convert.input10: boolean;
VAR convert.input11: boolean;
VAR convert.input12: boolean;
VAR convert.input14: boolean;
VAR convert.input16: boolean;
VAR convert.input18: boolean;
VAR convert.input19: boolean;

-- AND Nodes

DEFINE node62:=!Verilog.GRAY.cnt[0] & Verilog.GRAY.cnt[1];
DEFINE node63:=Verilog.GRAY.cnt[0] & !Verilog.GRAY.cnt[1];
DEFINE node64:=!node63 & !node62;
DEFINE node65:=!Verilog.GRAY.cnt[1] & Verilog.GRAY.cnt[2];
DEFINE node66:=Verilog.GRAY.cnt[1] & !Verilog.GRAY.cnt[2];
DEFINE node67:=!node66 & !node65;
DEFINE node68:=!Verilog.GRAY.cnt[2] & Verilog.GRAY.cnt[3];
DEFINE node69:=Verilog.GRAY.cnt[2] & !Verilog.GRAY.cnt[3];
DEFINE node70:=!node69 & !node68;
DEFINE node71:=!Verilog.GRAY.cnt[3] & Verilog.GRAY.cnt[4];
DEFINE node72:=Verilog.GRAY.cnt[3] & !Verilog.GRAY.cnt[4];
DEFINE node73:=!node72 & !node71;
DEFINE node74:=!Verilog.GRAY.cnt[4] & Verilog.GRAY.cnt[5];
DEFINE node75:=Verilog.GRAY.cnt[4] & !Verilog.GRAY.cnt[5];
DEFINE node76:=!node75 & !node74;
DEFINE node77:=!Verilog.GRAY.cnt[5] & Verilog.GRAY.cnt[6];
DEFINE node78:=Verilog.GRAY.cnt[5] & !Verilog.GRAY.cnt[6];
DEFINE node79:=!node78 & !node77;
DEFINE node80:=!Verilog.GRAY.cnt[6] & Verilog.GRAY.cnt[7];
DEFINE node81:=Verilog.GRAY.cnt[6] & !Verilog.GRAY.cnt[7];
DEFINE node82:=!node81 & !node80;
DEFINE node83:=!Verilog.GRAY.cnt[7] & Verilog.GRAY.cnt[8];
DEFINE node84:=Verilog.GRAY.cnt[7] & !Verilog.GRAY.cnt[8];
DEFINE node85:=!node84 & !node83;
DEFINE node86:=!Verilog.GRAY.cnt[8] & Verilog.GRAY.cnt[9];
DEFINE node87:=Verilog.GRAY.cnt[8] & !Verilog.GRAY.cnt[9];
DEFINE node88:=!node87 & !node86;
DEFINE node89:=!Verilog.GRAY.cnt[9] & Verilog.GRAY.cnt[10];
DEFINE node90:=Verilog.GRAY.cnt[9] & !Verilog.GRAY.cnt[10];
DEFINE node91:=!node90 & !node89;
DEFINE node92:=!Verilog.GRAY.cnt[10] & Verilog.GRAY.cnt[11];
DEFINE node93:=Verilog.GRAY.cnt[10] & !Verilog.GRAY.cnt[11];
DEFINE node94:=!node93 & !node92;
DEFINE node95:=!Verilog.GRAY.cnt[11] & Verilog.GRAY.cnt[12];
DEFINE node96:=Verilog.GRAY.cnt[11] & !Verilog.GRAY.cnt[12];
DEFINE node97:=!node96 & !node95;
DEFINE node98:=!Verilog.GRAY.cnt[12] & Verilog.GRAY.cnt[13];
DEFINE node99:=Verilog.GRAY.cnt[12] & !Verilog.GRAY.cnt[13];
DEFINE node100:=!node99 & !node98;
DEFINE node101:=!Verilog.GRAY.rst & !node64;
DEFINE node102:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[0];
DEFINE node103:=!node102 & !node101;
DEFINE node104:=!Verilog.GRAY.rst & !node67;
DEFINE node105:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[1];
DEFINE node106:=!node105 & !node104;
DEFINE node107:=!Verilog.GRAY.rst & !node70;
DEFINE node108:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[2];
DEFINE node109:=!node108 & !node107;
DEFINE node110:=!Verilog.GRAY.rst & !node73;
DEFINE node111:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[3];
DEFINE node112:=!node111 & !node110;
DEFINE node113:=!Verilog.GRAY.rst & !node76;
DEFINE node114:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[4];
DEFINE node115:=!node114 & !node113;
DEFINE node116:=!Verilog.GRAY.rst & !node79;
DEFINE node117:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[5];
DEFINE node118:=!node117 & !node116;
DEFINE node119:=!Verilog.GRAY.rst & !node82;
DEFINE node120:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[6];
DEFINE node121:=!node120 & !node119;
DEFINE node122:=!Verilog.GRAY.rst & !node85;
DEFINE node123:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[7];
DEFINE node124:=!node123 & !node122;
DEFINE node125:=!Verilog.GRAY.rst & !node88;
DEFINE node126:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[8];
DEFINE node127:=!node126 & !node125;
DEFINE node128:=!Verilog.GRAY.rst & !node91;
DEFINE node129:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[9];
DEFINE node130:=!node129 & !node128;
DEFINE node131:=!Verilog.GRAY.rst & !node94;
DEFINE node132:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[10];
DEFINE node133:=!node132 & !node131;
DEFINE node134:=!Verilog.GRAY.rst & !node97;
DEFINE node135:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[11];
DEFINE node136:=!node135 & !node134;
DEFINE node137:=!Verilog.GRAY.rst & !node100;
DEFINE node138:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[12];
DEFINE node139:=!node138 & !node137;
DEFINE node140:=!Verilog.GRAY.rst & Verilog.GRAY.cnt[13];
DEFINE node141:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[13];
DEFINE node142:=!node141 & !node140;
DEFINE node143:=!Verilog.GRAY.cnt[1] & !Verilog.GRAY.cnt[0];
DEFINE node144:=!Verilog.GRAY.cnt[2] & node143;
DEFINE node145:=!Verilog.GRAY.cnt[3] & node144;
DEFINE node146:=!Verilog.GRAY.cnt[4] & node145;
DEFINE node147:=!Verilog.GRAY.cnt[5] & node146;
DEFINE node148:=!Verilog.GRAY.cnt[6] & node147;
DEFINE node149:=!Verilog.GRAY.cnt[7] & node148;
DEFINE node150:=!Verilog.GRAY.cnt[8] & node149;
DEFINE node151:=!Verilog.GRAY.cnt[9] & node150;
DEFINE node152:=!Verilog.GRAY.cnt[10] & node151;
DEFINE node153:=!Verilog.GRAY.cnt[11] & node152;
DEFINE node154:=!Verilog.GRAY.cnt[12] & node153;
DEFINE node155:=!Verilog.GRAY.cnt[13] & node154;
DEFINE node156:=!Verilog.GRAY.rst & node155;
DEFINE node157:=!Verilog.GRAY.cnt[1] & !Verilog.GRAY.cnt[0];
DEFINE node158:=!Verilog.GRAY.cnt[2] & node157;
DEFINE node159:=!Verilog.GRAY.cnt[3] & node158;
DEFINE node160:=!Verilog.GRAY.cnt[4] & node159;
DEFINE node161:=!Verilog.GRAY.cnt[5] & node160;
DEFINE node162:=!Verilog.GRAY.cnt[6] & node161;
DEFINE node163:=!Verilog.GRAY.cnt[7] & node162;
DEFINE node164:=!Verilog.GRAY.cnt[8] & node163;
DEFINE node165:=!Verilog.GRAY.cnt[9] & node164;
DEFINE node166:=!Verilog.GRAY.cnt[10] & node165;
DEFINE node167:=!Verilog.GRAY.cnt[11] & node166;
DEFINE node168:=!Verilog.GRAY.cnt[12] & node167;
DEFINE node169:=!Verilog.GRAY.cnt[13] & node168;
DEFINE node170:=!Verilog.GRAY.cnt[1] & !Verilog.GRAY.cnt[0];
DEFINE node171:=!Verilog.GRAY.cnt[2] & node170;
DEFINE node172:=!Verilog.GRAY.cnt[3] & node171;
DEFINE node173:=!Verilog.GRAY.cnt[4] & node172;
DEFINE node174:=!Verilog.GRAY.cnt[5] & node173;
DEFINE node175:=!Verilog.GRAY.cnt[6] & node174;
DEFINE node176:=!Verilog.GRAY.cnt[7] & node175;
DEFINE node177:=!Verilog.GRAY.cnt[8] & node176;
DEFINE node178:=!Verilog.GRAY.cnt[9] & node177;
DEFINE node179:=!Verilog.GRAY.cnt[10] & node178;
DEFINE node180:=!Verilog.GRAY.cnt[11] & node179;
DEFINE node181:=!Verilog.GRAY.cnt[12] & node180;
DEFINE node182:=!Verilog.GRAY.cnt[13] & node181;
DEFINE node183:=node169 & !node182;
DEFINE node184:=Verilog.GRAY.cnt[1] & Verilog.GRAY.cnt[0];
DEFINE node185:=!Verilog.GRAY.cnt[1] & Verilog.GRAY.cnt[0];
DEFINE node186:=Verilog.GRAY.cnt[1] & !Verilog.GRAY.cnt[0];
DEFINE node187:=!node186 & !node185;
DEFINE node188:=Verilog.GRAY.cnt[2] & node184;
DEFINE node189:=!Verilog.GRAY.cnt[2] & node184;
DEFINE node190:=Verilog.GRAY.cnt[2] & !node184;
DEFINE node191:=!node190 & !node189;
DEFINE node192:=Verilog.GRAY.cnt[3] & node188;
DEFINE node193:=!Verilog.GRAY.cnt[3] & node188;
DEFINE node194:=Verilog.GRAY.cnt[3] & !node188;
DEFINE node195:=!node194 & !node193;
DEFINE node196:=Verilog.GRAY.cnt[4] & node192;
DEFINE node197:=!Verilog.GRAY.cnt[4] & node192;
DEFINE node198:=Verilog.GRAY.cnt[4] & !node192;
DEFINE node199:=!node198 & !node197;
DEFINE node200:=Verilog.GRAY.cnt[5] & node196;
DEFINE node201:=!Verilog.GRAY.cnt[5] & node196;
DEFINE node202:=Verilog.GRAY.cnt[5] & !node196;
DEFINE node203:=!node202 & !node201;
DEFINE node204:=Verilog.GRAY.cnt[6] & node200;
DEFINE node205:=!Verilog.GRAY.cnt[6] & node200;
DEFINE node206:=Verilog.GRAY.cnt[6] & !node200;
DEFINE node207:=!node206 & !node205;
DEFINE node208:=Verilog.GRAY.cnt[7] & node204;
DEFINE node209:=!Verilog.GRAY.cnt[7] & node204;
DEFINE node210:=Verilog.GRAY.cnt[7] & !node204;
DEFINE node211:=!node210 & !node209;
DEFINE node212:=Verilog.GRAY.cnt[8] & node208;
DEFINE node213:=!Verilog.GRAY.cnt[8] & node208;
DEFINE node214:=Verilog.GRAY.cnt[8] & !node208;
DEFINE node215:=!node214 & !node213;
DEFINE node216:=Verilog.GRAY.cnt[9] & node212;
DEFINE node217:=!Verilog.GRAY.cnt[9] & node212;
DEFINE node218:=Verilog.GRAY.cnt[9] & !node212;
DEFINE node219:=!node218 & !node217;
DEFINE node220:=Verilog.GRAY.cnt[10] & node216;
DEFINE node221:=!Verilog.GRAY.cnt[10] & node216;
DEFINE node222:=Verilog.GRAY.cnt[10] & !node216;
DEFINE node223:=!node222 & !node221;
DEFINE node224:=Verilog.GRAY.cnt[11] & node220;
DEFINE node225:=!Verilog.GRAY.cnt[11] & node220;
DEFINE node226:=Verilog.GRAY.cnt[11] & !node220;
DEFINE node227:=!node226 & !node225;
DEFINE node228:=Verilog.GRAY.cnt[12] & node224;
DEFINE node229:=!Verilog.GRAY.cnt[12] & node224;
DEFINE node230:=Verilog.GRAY.cnt[12] & !node224;
DEFINE node231:=!node230 & !node229;
DEFINE node232:=Verilog.GRAY.cnt[13] & node228;
DEFINE node233:=!Verilog.GRAY.cnt[13] & node228;
DEFINE node234:=Verilog.GRAY.cnt[13] & !node228;
DEFINE node235:=!node234 & !node233;
DEFINE node236:=!Verilog.GRAY.rst & !Verilog.GRAY.cnt[0];
DEFINE node237:=!Verilog.GRAY.rst & !node187;
DEFINE node238:=!Verilog.GRAY.rst & !node191;
DEFINE node239:=!Verilog.GRAY.rst & !node195;
DEFINE node240:=!Verilog.GRAY.rst & !node199;
DEFINE node241:=!Verilog.GRAY.rst & !node203;
DEFINE node242:=!Verilog.GRAY.rst & !node207;
DEFINE node243:=!Verilog.GRAY.rst & !node211;
DEFINE node244:=!Verilog.GRAY.rst & !node215;
DEFINE node245:=!Verilog.GRAY.rst & !node219;
DEFINE node246:=!Verilog.GRAY.rst & !node223;
DEFINE node247:=!Verilog.GRAY.rst & !node227;
DEFINE node248:=!Verilog.GRAY.rst & !node231;
DEFINE node249:=!Verilog.GRAY.rst & !node235;

-- Next state functions

ASSIGN next(Verilog.GRAY.cnt[0]):=node236;
ASSIGN next(Verilog.GRAY.cnt[1]):=node237;
ASSIGN next(Verilog.GRAY.cnt[2]):=node238;
ASSIGN next(Verilog.GRAY.cnt[3]):=node239;
ASSIGN next(Verilog.GRAY.cnt[4]):=node240;
ASSIGN next(Verilog.GRAY.cnt[5]):=node241;
ASSIGN next(Verilog.GRAY.cnt[6]):=node242;
ASSIGN next(Verilog.GRAY.cnt[7]):=node243;
ASSIGN next(Verilog.GRAY.cnt[8]):=node244;
ASSIGN next(Verilog.GRAY.cnt[9]):=node245;
ASSIGN next(Verilog.GRAY.cnt[10]):=node246;
ASSIGN next(Verilog.GRAY.cnt[11]):=node247;
ASSIGN next(Verilog.GRAY.cnt[12]):=node248;
ASSIGN next(Verilog.GRAY.cnt[13]):=node249;
ASSIGN next(Verilog.GRAY.gray_c[0]):=!node103;
ASSIGN next(Verilog.GRAY.gray_c[1]):=!node106;
ASSIGN next(Verilog.GRAY.gray_c[2]):=!node109;
ASSIGN next(Verilog.GRAY.gray_c[3]):=!node112;
ASSIGN next(Verilog.GRAY.gray_c[4]):=!node115;
ASSIGN next(Verilog.GRAY.gray_c[5]):=!node118;
ASSIGN next(Verilog.GRAY.gray_c[6]):=!node121;
ASSIGN next(Verilog.GRAY.gray_c[7]):=!node124;
ASSIGN next(Verilog.GRAY.gray_c[8]):=!node127;
ASSIGN next(Verilog.GRAY.gray_c[9]):=!node130;
ASSIGN next(Verilog.GRAY.gray_c[10]):=!node133;
ASSIGN next(Verilog.GRAY.gray_c[11]):=!node136;
ASSIGN next(Verilog.GRAY.gray_c[12]):=!node139;
ASSIGN next(Verilog.GRAY.gray_c[13]):=!node142;

-- Initial state


-- TRANS


-- Properties

-- Verilog::GRAY.p1
LTLSPEC G F (Verilog.GRAY.rst | node156 & X (!node156))
