-- Generated by EBMC 5.6
-- Generated from Verilog::GRAY

MODULE main

-- Variables

VAR Verilog.GRAY.gray_c[0]: boolean;
VAR Verilog.GRAY.gray_c[1]: boolean;
VAR Verilog.GRAY.gray_c[2]: boolean;
VAR Verilog.GRAY.gray_c[3]: boolean;
VAR Verilog.GRAY.gray_c[4]: boolean;
VAR Verilog.GRAY.gray_c[5]: boolean;
VAR Verilog.GRAY.gray_c[6]: boolean;
VAR Verilog.GRAY.gray_c[7]: boolean;
VAR Verilog.GRAY.gray_c[8]: boolean;
VAR Verilog.GRAY.cnt[0]: boolean;
VAR Verilog.GRAY.cnt[1]: boolean;
VAR Verilog.GRAY.cnt[2]: boolean;
VAR Verilog.GRAY.cnt[3]: boolean;
VAR Verilog.GRAY.cnt[4]: boolean;
VAR Verilog.GRAY.cnt[5]: boolean;
VAR Verilog.GRAY.cnt[6]: boolean;
VAR Verilog.GRAY.cnt[7]: boolean;
VAR Verilog.GRAY.cnt[8]: boolean;

-- Inputs

VAR convert.input31: boolean;
VAR convert.input30: boolean;
VAR convert.input29: boolean;
VAR convert.input28: boolean;
VAR convert.input27: boolean;
VAR convert.input26: boolean;
VAR convert.input25: boolean;
VAR convert.input24: boolean;
VAR convert.input23: boolean;
VAR convert.input22: boolean;
VAR convert.input21: boolean;
VAR convert.input20: boolean;
VAR convert.input3: boolean;
VAR convert.input15: boolean;
VAR convert.input0: boolean;
VAR convert.input2: boolean;
VAR Verilog.GRAY.clk: boolean;
VAR convert.input5: boolean;
VAR Verilog.GRAY.rst: boolean;
VAR convert.input7: boolean;
VAR convert.input9: boolean;
VAR convert.input13: boolean;
VAR convert.input1: boolean;
VAR convert.input17: boolean;
VAR convert.input4: boolean;
VAR convert.input6: boolean;
VAR convert.input8: boolean;
VAR convert.input10: boolean;
VAR convert.input11: boolean;
VAR convert.input12: boolean;
VAR convert.input14: boolean;
VAR convert.input16: boolean;
VAR convert.input18: boolean;
VAR convert.input19: boolean;

-- AND Nodes

DEFINE node52:=!Verilog.GRAY.cnt[0] & Verilog.GRAY.cnt[1];
DEFINE node53:=Verilog.GRAY.cnt[0] & !Verilog.GRAY.cnt[1];
DEFINE node54:=!node53 & !node52;
DEFINE node55:=!Verilog.GRAY.cnt[1] & Verilog.GRAY.cnt[2];
DEFINE node56:=Verilog.GRAY.cnt[1] & !Verilog.GRAY.cnt[2];
DEFINE node57:=!node56 & !node55;
DEFINE node58:=!Verilog.GRAY.cnt[2] & Verilog.GRAY.cnt[3];
DEFINE node59:=Verilog.GRAY.cnt[2] & !Verilog.GRAY.cnt[3];
DEFINE node60:=!node59 & !node58;
DEFINE node61:=!Verilog.GRAY.cnt[3] & Verilog.GRAY.cnt[4];
DEFINE node62:=Verilog.GRAY.cnt[3] & !Verilog.GRAY.cnt[4];
DEFINE node63:=!node62 & !node61;
DEFINE node64:=!Verilog.GRAY.cnt[4] & Verilog.GRAY.cnt[5];
DEFINE node65:=Verilog.GRAY.cnt[4] & !Verilog.GRAY.cnt[5];
DEFINE node66:=!node65 & !node64;
DEFINE node67:=!Verilog.GRAY.cnt[5] & Verilog.GRAY.cnt[6];
DEFINE node68:=Verilog.GRAY.cnt[5] & !Verilog.GRAY.cnt[6];
DEFINE node69:=!node68 & !node67;
DEFINE node70:=!Verilog.GRAY.cnt[6] & Verilog.GRAY.cnt[7];
DEFINE node71:=Verilog.GRAY.cnt[6] & !Verilog.GRAY.cnt[7];
DEFINE node72:=!node71 & !node70;
DEFINE node73:=!Verilog.GRAY.cnt[7] & Verilog.GRAY.cnt[8];
DEFINE node74:=Verilog.GRAY.cnt[7] & !Verilog.GRAY.cnt[8];
DEFINE node75:=!node74 & !node73;
DEFINE node76:=!Verilog.GRAY.rst & !node54;
DEFINE node77:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[0];
DEFINE node78:=!node77 & !node76;
DEFINE node79:=!Verilog.GRAY.rst & !node57;
DEFINE node80:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[1];
DEFINE node81:=!node80 & !node79;
DEFINE node82:=!Verilog.GRAY.rst & !node60;
DEFINE node83:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[2];
DEFINE node84:=!node83 & !node82;
DEFINE node85:=!Verilog.GRAY.rst & !node63;
DEFINE node86:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[3];
DEFINE node87:=!node86 & !node85;
DEFINE node88:=!Verilog.GRAY.rst & !node66;
DEFINE node89:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[4];
DEFINE node90:=!node89 & !node88;
DEFINE node91:=!Verilog.GRAY.rst & !node69;
DEFINE node92:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[5];
DEFINE node93:=!node92 & !node91;
DEFINE node94:=!Verilog.GRAY.rst & !node72;
DEFINE node95:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[6];
DEFINE node96:=!node95 & !node94;
DEFINE node97:=!Verilog.GRAY.rst & !node75;
DEFINE node98:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[7];
DEFINE node99:=!node98 & !node97;
DEFINE node100:=!Verilog.GRAY.rst & Verilog.GRAY.cnt[8];
DEFINE node101:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[8];
DEFINE node102:=!node101 & !node100;
DEFINE node103:=!Verilog.GRAY.cnt[1] & !Verilog.GRAY.cnt[0];
DEFINE node104:=!Verilog.GRAY.cnt[2] & node103;
DEFINE node105:=!Verilog.GRAY.cnt[3] & node104;
DEFINE node106:=!Verilog.GRAY.cnt[4] & node105;
DEFINE node107:=!Verilog.GRAY.cnt[5] & node106;
DEFINE node108:=!Verilog.GRAY.cnt[6] & node107;
DEFINE node109:=!Verilog.GRAY.cnt[7] & node108;
DEFINE node110:=!Verilog.GRAY.cnt[8] & node109;
DEFINE node111:=!Verilog.GRAY.rst & node110;
DEFINE node112:=!Verilog.GRAY.cnt[1] & !Verilog.GRAY.cnt[0];
DEFINE node113:=!Verilog.GRAY.cnt[2] & node112;
DEFINE node114:=!Verilog.GRAY.cnt[3] & node113;
DEFINE node115:=!Verilog.GRAY.cnt[4] & node114;
DEFINE node116:=!Verilog.GRAY.cnt[5] & node115;
DEFINE node117:=!Verilog.GRAY.cnt[6] & node116;
DEFINE node118:=!Verilog.GRAY.cnt[7] & node117;
DEFINE node119:=!Verilog.GRAY.cnt[8] & node118;
DEFINE node120:=!Verilog.GRAY.cnt[1] & !Verilog.GRAY.cnt[0];
DEFINE node121:=!Verilog.GRAY.cnt[2] & node120;
DEFINE node122:=!Verilog.GRAY.cnt[3] & node121;
DEFINE node123:=!Verilog.GRAY.cnt[4] & node122;
DEFINE node124:=!Verilog.GRAY.cnt[5] & node123;
DEFINE node125:=!Verilog.GRAY.cnt[6] & node124;
DEFINE node126:=!Verilog.GRAY.cnt[7] & node125;
DEFINE node127:=!Verilog.GRAY.cnt[8] & node126;
DEFINE node128:=node119 & !node127;
DEFINE node129:=Verilog.GRAY.cnt[1] & Verilog.GRAY.cnt[0];
DEFINE node130:=!Verilog.GRAY.cnt[1] & Verilog.GRAY.cnt[0];
DEFINE node131:=Verilog.GRAY.cnt[1] & !Verilog.GRAY.cnt[0];
DEFINE node132:=!node131 & !node130;
DEFINE node133:=Verilog.GRAY.cnt[2] & node129;
DEFINE node134:=!Verilog.GRAY.cnt[2] & node129;
DEFINE node135:=Verilog.GRAY.cnt[2] & !node129;
DEFINE node136:=!node135 & !node134;
DEFINE node137:=Verilog.GRAY.cnt[3] & node133;
DEFINE node138:=!Verilog.GRAY.cnt[3] & node133;
DEFINE node139:=Verilog.GRAY.cnt[3] & !node133;
DEFINE node140:=!node139 & !node138;
DEFINE node141:=Verilog.GRAY.cnt[4] & node137;
DEFINE node142:=!Verilog.GRAY.cnt[4] & node137;
DEFINE node143:=Verilog.GRAY.cnt[4] & !node137;
DEFINE node144:=!node143 & !node142;
DEFINE node145:=Verilog.GRAY.cnt[5] & node141;
DEFINE node146:=!Verilog.GRAY.cnt[5] & node141;
DEFINE node147:=Verilog.GRAY.cnt[5] & !node141;
DEFINE node148:=!node147 & !node146;
DEFINE node149:=Verilog.GRAY.cnt[6] & node145;
DEFINE node150:=!Verilog.GRAY.cnt[6] & node145;
DEFINE node151:=Verilog.GRAY.cnt[6] & !node145;
DEFINE node152:=!node151 & !node150;
DEFINE node153:=Verilog.GRAY.cnt[7] & node149;
DEFINE node154:=!Verilog.GRAY.cnt[7] & node149;
DEFINE node155:=Verilog.GRAY.cnt[7] & !node149;
DEFINE node156:=!node155 & !node154;
DEFINE node157:=Verilog.GRAY.cnt[8] & node153;
DEFINE node158:=!Verilog.GRAY.cnt[8] & node153;
DEFINE node159:=Verilog.GRAY.cnt[8] & !node153;
DEFINE node160:=!node159 & !node158;
DEFINE node161:=!Verilog.GRAY.rst & !Verilog.GRAY.cnt[0];
DEFINE node162:=!Verilog.GRAY.rst & !node132;
DEFINE node163:=!Verilog.GRAY.rst & !node136;
DEFINE node164:=!Verilog.GRAY.rst & !node140;
DEFINE node165:=!Verilog.GRAY.rst & !node144;
DEFINE node166:=!Verilog.GRAY.rst & !node148;
DEFINE node167:=!Verilog.GRAY.rst & !node152;
DEFINE node168:=!Verilog.GRAY.rst & !node156;
DEFINE node169:=!Verilog.GRAY.rst & !node160;
DEFINE node170:=!node111 & !Verilog.GRAY.rst;

-- Next state functions

ASSIGN next(Verilog.GRAY.gray_c[0]):=!node78;
ASSIGN next(Verilog.GRAY.gray_c[1]):=!node81;
ASSIGN next(Verilog.GRAY.gray_c[2]):=!node84;
ASSIGN next(Verilog.GRAY.gray_c[3]):=!node87;
ASSIGN next(Verilog.GRAY.gray_c[4]):=!node90;
ASSIGN next(Verilog.GRAY.gray_c[5]):=!node93;
ASSIGN next(Verilog.GRAY.gray_c[6]):=!node96;
ASSIGN next(Verilog.GRAY.gray_c[7]):=!node99;
ASSIGN next(Verilog.GRAY.gray_c[8]):=!node102;
ASSIGN next(Verilog.GRAY.cnt[0]):=node161;
ASSIGN next(Verilog.GRAY.cnt[1]):=node162;
ASSIGN next(Verilog.GRAY.cnt[2]):=node163;
ASSIGN next(Verilog.GRAY.cnt[3]):=node164;
ASSIGN next(Verilog.GRAY.cnt[4]):=node165;
ASSIGN next(Verilog.GRAY.cnt[5]):=node166;
ASSIGN next(Verilog.GRAY.cnt[6]):=node167;
ASSIGN next(Verilog.GRAY.cnt[7]):=node168;
ASSIGN next(Verilog.GRAY.cnt[8]):=node169;

-- Initial state


-- TRANS


-- Properties

-- Verilog::GRAY.p1
LTLSPEC G F (!node170)
