-- Generated by EBMC 5.6
-- Generated from Verilog::GRAY

MODULE main

-- Variables

VAR Verilog.GRAY.cnt[0]: boolean;
VAR Verilog.GRAY.cnt[1]: boolean;
VAR Verilog.GRAY.cnt[2]: boolean;
VAR Verilog.GRAY.cnt[3]: boolean;
VAR Verilog.GRAY.cnt[4]: boolean;
VAR Verilog.GRAY.cnt[5]: boolean;
VAR Verilog.GRAY.cnt[6]: boolean;
VAR Verilog.GRAY.cnt[7]: boolean;
VAR Verilog.GRAY.cnt[8]: boolean;
VAR Verilog.GRAY.cnt[9]: boolean;
VAR Verilog.GRAY.cnt[10]: boolean;
VAR Verilog.GRAY.gray_c[0]: boolean;
VAR Verilog.GRAY.gray_c[1]: boolean;
VAR Verilog.GRAY.gray_c[2]: boolean;
VAR Verilog.GRAY.gray_c[3]: boolean;
VAR Verilog.GRAY.gray_c[4]: boolean;
VAR Verilog.GRAY.gray_c[5]: boolean;
VAR Verilog.GRAY.gray_c[6]: boolean;
VAR Verilog.GRAY.gray_c[7]: boolean;
VAR Verilog.GRAY.gray_c[8]: boolean;
VAR Verilog.GRAY.gray_c[9]: boolean;
VAR Verilog.GRAY.gray_c[10]: boolean;

-- Inputs

VAR convert.input31: boolean;
VAR convert.input30: boolean;
VAR convert.input29: boolean;
VAR convert.input28: boolean;
VAR convert.input27: boolean;
VAR convert.input26: boolean;
VAR convert.input25: boolean;
VAR convert.input24: boolean;
VAR convert.input23: boolean;
VAR convert.input22: boolean;
VAR convert.input21: boolean;
VAR convert.input20: boolean;
VAR convert.input2: boolean;
VAR convert.input0: boolean;
VAR convert.input15: boolean;
VAR convert.input1: boolean;
VAR Verilog.GRAY.clk: boolean;
VAR convert.input4: boolean;
VAR convert.input17: boolean;
VAR convert.input3: boolean;
VAR Verilog.GRAY.rst: boolean;
VAR convert.input6: boolean;
VAR convert.input8: boolean;
VAR convert.input13: boolean;
VAR convert.input5: boolean;
VAR convert.input7: boolean;
VAR convert.input9: boolean;
VAR convert.input10: boolean;
VAR convert.input11: boolean;
VAR convert.input12: boolean;
VAR convert.input14: boolean;
VAR convert.input16: boolean;
VAR convert.input18: boolean;
VAR convert.input19: boolean;

-- AND Nodes

DEFINE node56:=!Verilog.GRAY.cnt[0] & Verilog.GRAY.cnt[1];
DEFINE node57:=Verilog.GRAY.cnt[0] & !Verilog.GRAY.cnt[1];
DEFINE node58:=!node57 & !node56;
DEFINE node59:=!Verilog.GRAY.cnt[1] & Verilog.GRAY.cnt[2];
DEFINE node60:=Verilog.GRAY.cnt[1] & !Verilog.GRAY.cnt[2];
DEFINE node61:=!node60 & !node59;
DEFINE node62:=!Verilog.GRAY.cnt[2] & Verilog.GRAY.cnt[3];
DEFINE node63:=Verilog.GRAY.cnt[2] & !Verilog.GRAY.cnt[3];
DEFINE node64:=!node63 & !node62;
DEFINE node65:=!Verilog.GRAY.cnt[3] & Verilog.GRAY.cnt[4];
DEFINE node66:=Verilog.GRAY.cnt[3] & !Verilog.GRAY.cnt[4];
DEFINE node67:=!node66 & !node65;
DEFINE node68:=!Verilog.GRAY.cnt[4] & Verilog.GRAY.cnt[5];
DEFINE node69:=Verilog.GRAY.cnt[4] & !Verilog.GRAY.cnt[5];
DEFINE node70:=!node69 & !node68;
DEFINE node71:=!Verilog.GRAY.cnt[5] & Verilog.GRAY.cnt[6];
DEFINE node72:=Verilog.GRAY.cnt[5] & !Verilog.GRAY.cnt[6];
DEFINE node73:=!node72 & !node71;
DEFINE node74:=!Verilog.GRAY.cnt[6] & Verilog.GRAY.cnt[7];
DEFINE node75:=Verilog.GRAY.cnt[6] & !Verilog.GRAY.cnt[7];
DEFINE node76:=!node75 & !node74;
DEFINE node77:=!Verilog.GRAY.cnt[7] & Verilog.GRAY.cnt[8];
DEFINE node78:=Verilog.GRAY.cnt[7] & !Verilog.GRAY.cnt[8];
DEFINE node79:=!node78 & !node77;
DEFINE node80:=!Verilog.GRAY.cnt[8] & Verilog.GRAY.cnt[9];
DEFINE node81:=Verilog.GRAY.cnt[8] & !Verilog.GRAY.cnt[9];
DEFINE node82:=!node81 & !node80;
DEFINE node83:=!Verilog.GRAY.cnt[9] & Verilog.GRAY.cnt[10];
DEFINE node84:=Verilog.GRAY.cnt[9] & !Verilog.GRAY.cnt[10];
DEFINE node85:=!node84 & !node83;
DEFINE node86:=!Verilog.GRAY.rst & !node58;
DEFINE node87:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[0];
DEFINE node88:=!node87 & !node86;
DEFINE node89:=!Verilog.GRAY.rst & !node61;
DEFINE node90:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[1];
DEFINE node91:=!node90 & !node89;
DEFINE node92:=!Verilog.GRAY.rst & !node64;
DEFINE node93:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[2];
DEFINE node94:=!node93 & !node92;
DEFINE node95:=!Verilog.GRAY.rst & !node67;
DEFINE node96:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[3];
DEFINE node97:=!node96 & !node95;
DEFINE node98:=!Verilog.GRAY.rst & !node70;
DEFINE node99:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[4];
DEFINE node100:=!node99 & !node98;
DEFINE node101:=!Verilog.GRAY.rst & !node73;
DEFINE node102:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[5];
DEFINE node103:=!node102 & !node101;
DEFINE node104:=!Verilog.GRAY.rst & !node76;
DEFINE node105:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[6];
DEFINE node106:=!node105 & !node104;
DEFINE node107:=!Verilog.GRAY.rst & !node79;
DEFINE node108:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[7];
DEFINE node109:=!node108 & !node107;
DEFINE node110:=!Verilog.GRAY.rst & !node82;
DEFINE node111:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[8];
DEFINE node112:=!node111 & !node110;
DEFINE node113:=!Verilog.GRAY.rst & !node85;
DEFINE node114:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[9];
DEFINE node115:=!node114 & !node113;
DEFINE node116:=!Verilog.GRAY.rst & Verilog.GRAY.cnt[10];
DEFINE node117:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[10];
DEFINE node118:=!node117 & !node116;
DEFINE node119:=!Verilog.GRAY.cnt[1] & !Verilog.GRAY.cnt[0];
DEFINE node120:=!Verilog.GRAY.cnt[2] & node119;
DEFINE node121:=!Verilog.GRAY.cnt[3] & node120;
DEFINE node122:=!Verilog.GRAY.cnt[4] & node121;
DEFINE node123:=!Verilog.GRAY.cnt[5] & node122;
DEFINE node124:=!Verilog.GRAY.cnt[6] & node123;
DEFINE node125:=!Verilog.GRAY.cnt[7] & node124;
DEFINE node126:=!Verilog.GRAY.cnt[8] & node125;
DEFINE node127:=!Verilog.GRAY.cnt[9] & node126;
DEFINE node128:=!Verilog.GRAY.cnt[10] & node127;
DEFINE node129:=!Verilog.GRAY.rst & node128;
DEFINE node130:=!Verilog.GRAY.cnt[1] & !Verilog.GRAY.cnt[0];
DEFINE node131:=!Verilog.GRAY.cnt[2] & node130;
DEFINE node132:=!Verilog.GRAY.cnt[3] & node131;
DEFINE node133:=!Verilog.GRAY.cnt[4] & node132;
DEFINE node134:=!Verilog.GRAY.cnt[5] & node133;
DEFINE node135:=!Verilog.GRAY.cnt[6] & node134;
DEFINE node136:=!Verilog.GRAY.cnt[7] & node135;
DEFINE node137:=!Verilog.GRAY.cnt[8] & node136;
DEFINE node138:=!Verilog.GRAY.cnt[9] & node137;
DEFINE node139:=!Verilog.GRAY.cnt[10] & node138;
DEFINE node140:=!Verilog.GRAY.cnt[1] & !Verilog.GRAY.cnt[0];
DEFINE node141:=!Verilog.GRAY.cnt[2] & node140;
DEFINE node142:=!Verilog.GRAY.cnt[3] & node141;
DEFINE node143:=!Verilog.GRAY.cnt[4] & node142;
DEFINE node144:=!Verilog.GRAY.cnt[5] & node143;
DEFINE node145:=!Verilog.GRAY.cnt[6] & node144;
DEFINE node146:=!Verilog.GRAY.cnt[7] & node145;
DEFINE node147:=!Verilog.GRAY.cnt[8] & node146;
DEFINE node148:=!Verilog.GRAY.cnt[9] & node147;
DEFINE node149:=!Verilog.GRAY.cnt[10] & node148;
DEFINE node150:=node139 & !node149;
DEFINE node151:=Verilog.GRAY.cnt[1] & Verilog.GRAY.cnt[0];
DEFINE node152:=!Verilog.GRAY.cnt[1] & Verilog.GRAY.cnt[0];
DEFINE node153:=Verilog.GRAY.cnt[1] & !Verilog.GRAY.cnt[0];
DEFINE node154:=!node153 & !node152;
DEFINE node155:=Verilog.GRAY.cnt[2] & node151;
DEFINE node156:=!Verilog.GRAY.cnt[2] & node151;
DEFINE node157:=Verilog.GRAY.cnt[2] & !node151;
DEFINE node158:=!node157 & !node156;
DEFINE node159:=Verilog.GRAY.cnt[3] & node155;
DEFINE node160:=!Verilog.GRAY.cnt[3] & node155;
DEFINE node161:=Verilog.GRAY.cnt[3] & !node155;
DEFINE node162:=!node161 & !node160;
DEFINE node163:=Verilog.GRAY.cnt[4] & node159;
DEFINE node164:=!Verilog.GRAY.cnt[4] & node159;
DEFINE node165:=Verilog.GRAY.cnt[4] & !node159;
DEFINE node166:=!node165 & !node164;
DEFINE node167:=Verilog.GRAY.cnt[5] & node163;
DEFINE node168:=!Verilog.GRAY.cnt[5] & node163;
DEFINE node169:=Verilog.GRAY.cnt[5] & !node163;
DEFINE node170:=!node169 & !node168;
DEFINE node171:=Verilog.GRAY.cnt[6] & node167;
DEFINE node172:=!Verilog.GRAY.cnt[6] & node167;
DEFINE node173:=Verilog.GRAY.cnt[6] & !node167;
DEFINE node174:=!node173 & !node172;
DEFINE node175:=Verilog.GRAY.cnt[7] & node171;
DEFINE node176:=!Verilog.GRAY.cnt[7] & node171;
DEFINE node177:=Verilog.GRAY.cnt[7] & !node171;
DEFINE node178:=!node177 & !node176;
DEFINE node179:=Verilog.GRAY.cnt[8] & node175;
DEFINE node180:=!Verilog.GRAY.cnt[8] & node175;
DEFINE node181:=Verilog.GRAY.cnt[8] & !node175;
DEFINE node182:=!node181 & !node180;
DEFINE node183:=Verilog.GRAY.cnt[9] & node179;
DEFINE node184:=!Verilog.GRAY.cnt[9] & node179;
DEFINE node185:=Verilog.GRAY.cnt[9] & !node179;
DEFINE node186:=!node185 & !node184;
DEFINE node187:=Verilog.GRAY.cnt[10] & node183;
DEFINE node188:=!Verilog.GRAY.cnt[10] & node183;
DEFINE node189:=Verilog.GRAY.cnt[10] & !node183;
DEFINE node190:=!node189 & !node188;
DEFINE node191:=!Verilog.GRAY.rst & !Verilog.GRAY.cnt[0];
DEFINE node192:=!Verilog.GRAY.rst & !node154;
DEFINE node193:=!Verilog.GRAY.rst & !node158;
DEFINE node194:=!Verilog.GRAY.rst & !node162;
DEFINE node195:=!Verilog.GRAY.rst & !node166;
DEFINE node196:=!Verilog.GRAY.rst & !node170;
DEFINE node197:=!Verilog.GRAY.rst & !node174;
DEFINE node198:=!Verilog.GRAY.rst & !node178;
DEFINE node199:=!Verilog.GRAY.rst & !node182;
DEFINE node200:=!Verilog.GRAY.rst & !node186;
DEFINE node201:=!Verilog.GRAY.rst & !node190;

-- Next state functions

ASSIGN next(Verilog.GRAY.cnt[0]):=node191;
ASSIGN next(Verilog.GRAY.cnt[1]):=node192;
ASSIGN next(Verilog.GRAY.cnt[2]):=node193;
ASSIGN next(Verilog.GRAY.cnt[3]):=node194;
ASSIGN next(Verilog.GRAY.cnt[4]):=node195;
ASSIGN next(Verilog.GRAY.cnt[5]):=node196;
ASSIGN next(Verilog.GRAY.cnt[6]):=node197;
ASSIGN next(Verilog.GRAY.cnt[7]):=node198;
ASSIGN next(Verilog.GRAY.cnt[8]):=node199;
ASSIGN next(Verilog.GRAY.cnt[9]):=node200;
ASSIGN next(Verilog.GRAY.cnt[10]):=node201;
ASSIGN next(Verilog.GRAY.gray_c[0]):=!node88;
ASSIGN next(Verilog.GRAY.gray_c[1]):=!node91;
ASSIGN next(Verilog.GRAY.gray_c[2]):=!node94;
ASSIGN next(Verilog.GRAY.gray_c[3]):=!node97;
ASSIGN next(Verilog.GRAY.gray_c[4]):=!node100;
ASSIGN next(Verilog.GRAY.gray_c[5]):=!node103;
ASSIGN next(Verilog.GRAY.gray_c[6]):=!node106;
ASSIGN next(Verilog.GRAY.gray_c[7]):=!node109;
ASSIGN next(Verilog.GRAY.gray_c[8]):=!node112;
ASSIGN next(Verilog.GRAY.gray_c[9]):=!node115;
ASSIGN next(Verilog.GRAY.gray_c[10]):=!node118;

-- Initial state


-- TRANS


-- Properties

-- Verilog::GRAY.p1
LTLSPEC G F (Verilog.GRAY.rst | F node129 & F (!node129))
