-- Generated by EBMC 5.6
-- Generated from Verilog::i2cStrech

MODULE main

-- Variables

VAR Verilog.i2cStrech.stretch: boolean;
VAR Verilog.i2cStrech.switch_range: boolean;
VAR Verilog.i2cStrech.scl_clk: boolean;
VAR Verilog.i2cStrech.data_clk: boolean;
VAR Verilog.i2cStrech.cnt[0]: boolean;
VAR Verilog.i2cStrech.cnt[1]: boolean;
VAR Verilog.i2cStrech.cnt[2]: boolean;
VAR Verilog.i2cStrech.cnt[3]: boolean;
VAR Verilog.i2cStrech.cnt[4]: boolean;
VAR Verilog.i2cStrech.cnt[5]: boolean;
VAR Verilog.i2cStrech.cnt[6]: boolean;
VAR Verilog.i2cStrech.cnt[7]: boolean;
VAR Verilog.i2cStrech.cnt[8]: boolean;
VAR Verilog.i2cStrech.cnt[9]: boolean;
VAR Verilog.i2cStrech.cnt[10]: boolean;
VAR Verilog.i2cStrech.cnt[11]: boolean;
VAR Verilog.i2cStrech.cnt[12]: boolean;

-- Inputs

VAR convert.input63: boolean;
VAR convert.input62: boolean;
VAR convert.input61: boolean;
VAR convert.input60: boolean;
VAR convert.input59: boolean;
VAR convert.input58: boolean;
VAR convert.input57: boolean;
VAR convert.input56: boolean;
VAR convert.input55: boolean;
VAR convert.input54: boolean;
VAR convert.input53: boolean;
VAR convert.input52: boolean;
VAR convert.input51: boolean;
VAR convert.input50: boolean;
VAR convert.input49: boolean;
VAR convert.input48: boolean;
VAR convert.input16: boolean;
VAR convert.input15: boolean;
VAR convert.input14: boolean;
VAR convert.input13: boolean;
VAR convert.input11: boolean;
VAR convert.input9: boolean;
VAR convert.input7: boolean;
VAR convert.input5: boolean;
VAR convert.input3: boolean;
VAR convert.input10: boolean;
VAR convert.input40: boolean;
VAR convert.input8: boolean;
VAR convert.input38: boolean;
VAR convert.input6: boolean;
VAR convert.input36: boolean;
VAR convert.input17: boolean;
VAR convert.input47: boolean;
VAR convert.input4: boolean;
VAR Verilog.i2cStrech.scl_not_ena: boolean;
VAR convert.input34: boolean;
VAR convert.input1: boolean;
VAR convert.input2: boolean;
VAR Verilog.i2cStrech.rst: boolean;
VAR convert.input32: boolean;
VAR convert.input12: boolean;
VAR convert.input42: boolean;
VAR Verilog.i2cStrech.clk: boolean;
VAR convert.input30: boolean;
VAR convert.input0: boolean;
VAR convert.input18: boolean;
VAR convert.input19: boolean;
VAR convert.input20: boolean;
VAR convert.input21: boolean;
VAR convert.input22: boolean;
VAR convert.input23: boolean;
VAR convert.input24: boolean;
VAR convert.input25: boolean;
VAR convert.input26: boolean;
VAR convert.input27: boolean;
VAR convert.input28: boolean;
VAR convert.input29: boolean;
VAR convert.input31: boolean;
VAR convert.input33: boolean;
VAR convert.input35: boolean;
VAR convert.input37: boolean;
VAR convert.input39: boolean;
VAR convert.input41: boolean;
VAR convert.input43: boolean;
VAR convert.input44: boolean;
VAR convert.input45: boolean;
VAR convert.input46: boolean;

-- AND Nodes

DEFINE node20:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node21:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node22:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node23:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node24:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node25:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node26:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node27:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node28:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node29:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node30:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node31:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node32:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node33:=node21 & node20;
DEFINE node34:=!node21 & node20;
DEFINE node35:=node21 & !node20;
DEFINE node36:=!node35 & !node34;
DEFINE node37:=node22 & node33;
DEFINE node38:=!node22 & node33;
DEFINE node39:=node22 & !node33;
DEFINE node40:=!node39 & !node38;
DEFINE node41:=node23 & node37;
DEFINE node42:=!node23 & node37;
DEFINE node43:=node23 & !node37;
DEFINE node44:=!node43 & !node42;
DEFINE node45:=node24 & node41;
DEFINE node46:=!node24 & node41;
DEFINE node47:=node24 & !node41;
DEFINE node48:=!node47 & !node46;
DEFINE node49:=node25 & node45;
DEFINE node50:=!node25 & node45;
DEFINE node51:=node25 & !node45;
DEFINE node52:=!node51 & !node50;
DEFINE node53:=node26 & node49;
DEFINE node54:=!node26 & node49;
DEFINE node55:=node26 & !node49;
DEFINE node56:=!node55 & !node54;
DEFINE node57:=node27 & node53;
DEFINE node58:=!node27 & node53;
DEFINE node59:=node27 & !node53;
DEFINE node60:=!node59 & !node58;
DEFINE node61:=node28 & node57;
DEFINE node62:=!node28 & node57;
DEFINE node63:=node28 & !node57;
DEFINE node64:=!node63 & !node62;
DEFINE node65:=node29 & node61;
DEFINE node66:=!node29 & node61;
DEFINE node67:=node29 & !node61;
DEFINE node68:=!node67 & !node66;
DEFINE node69:=node30 & node65;
DEFINE node70:=!node30 & node65;
DEFINE node71:=node30 & !node65;
DEFINE node72:=!node71 & !node70;
DEFINE node73:=node31 & node69;
DEFINE node74:=!node31 & node69;
DEFINE node75:=node31 & !node69;
DEFINE node76:=!node75 & !node74;
DEFINE node77:=node32 & node73;
DEFINE node78:=!node32 & node73;
DEFINE node79:=node32 & !node73;
DEFINE node80:=!node79 & !node78;
DEFINE node81:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node82:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node83:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node84:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node85:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node86:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node87:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node88:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node89:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node90:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node91:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node92:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node93:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node94:=!node88 & !node87;
DEFINE node95:=!node89 & node94;
DEFINE node96:=!node94 & node89;
DEFINE node97:=!node95 & node96;
DEFINE node98:=!node90 & !node97;
DEFINE node99:=node97 & node90;
DEFINE node100:=!node98 & node99;
DEFINE node101:=!node91 & !node100;
DEFINE node102:=node100 & node91;
DEFINE node103:=!node101 & node102;
DEFINE node104:=!node92 & !node103;
DEFINE node105:=node103 & node92;
DEFINE node106:=!node104 & node105;
DEFINE node107:=!node93 & !node106;
DEFINE node108:=node106 & node93;
DEFINE node109:=!node107 & node108;
DEFINE node110:=node82 & node81;
DEFINE node111:=node83 & node110;
DEFINE node112:=node84 & node111;
DEFINE node113:=node85 & node112;
DEFINE node114:=node86 & node113;
DEFINE node115:=!node87 & node114;
DEFINE node116:=!node88 & node115;
DEFINE node117:=node89 & node116;
DEFINE node118:=node90 & node117;
DEFINE node119:=node91 & node118;
DEFINE node120:=node92 & node119;
DEFINE node121:=node93 & node120;
DEFINE node122:=!node109 & !node121;
DEFINE node123:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node124:=node123 & node81;
DEFINE node125:=!node123 & !node20;
DEFINE node126:=!node125 & !node124;
DEFINE node127:=node123 & node82;
DEFINE node128:=!node123 & !node36;
DEFINE node129:=!node128 & !node127;
DEFINE node130:=node123 & node83;
DEFINE node131:=!node123 & !node40;
DEFINE node132:=!node131 & !node130;
DEFINE node133:=node123 & node84;
DEFINE node134:=!node123 & !node44;
DEFINE node135:=!node134 & !node133;
DEFINE node136:=node123 & node85;
DEFINE node137:=!node123 & !node48;
DEFINE node138:=!node137 & !node136;
DEFINE node139:=node123 & node86;
DEFINE node140:=!node123 & !node52;
DEFINE node141:=!node140 & !node139;
DEFINE node142:=node123 & node87;
DEFINE node143:=!node123 & !node56;
DEFINE node144:=!node143 & !node142;
DEFINE node145:=node123 & node88;
DEFINE node146:=!node123 & !node60;
DEFINE node147:=!node146 & !node145;
DEFINE node148:=node123 & node89;
DEFINE node149:=!node123 & !node64;
DEFINE node150:=!node149 & !node148;
DEFINE node151:=node123 & node90;
DEFINE node152:=!node123 & !node68;
DEFINE node153:=!node152 & !node151;
DEFINE node154:=node123 & node91;
DEFINE node155:=!node123 & !node72;
DEFINE node156:=!node155 & !node154;
DEFINE node157:=node123 & node92;
DEFINE node158:=!node123 & !node76;
DEFINE node159:=!node158 & !node157;
DEFINE node160:=node123 & node93;
DEFINE node161:=!node123 & !node80;
DEFINE node162:=!node161 & !node160;
DEFINE node163:=node122 & !node126;
DEFINE node164:=node122 & !node129;
DEFINE node165:=node122 & !node132;
DEFINE node166:=node122 & !node135;
DEFINE node167:=node122 & !node138;
DEFINE node168:=node122 & !node141;
DEFINE node169:=node122 & !node144;
DEFINE node170:=node122 & !node147;
DEFINE node171:=node122 & !node150;
DEFINE node172:=node122 & !node153;
DEFINE node173:=node122 & !node156;
DEFINE node174:=node122 & !node159;
DEFINE node175:=node122 & !node162;
DEFINE node176:=!node164 & !node163;
DEFINE node177:=!node165 & node176;
DEFINE node178:=!node166 & node177;
DEFINE node179:=!node167 & node178;
DEFINE node180:=!node168 & node179;
DEFINE node181:=!node179 & node168;
DEFINE node182:=!node180 & node181;
DEFINE node183:=!node169 & !node182;
DEFINE node184:=!node170 & node183;
DEFINE node185:=!node183 & node170;
DEFINE node186:=!node184 & node185;
DEFINE node187:=!node171 & !node186;
DEFINE node188:=node186 & node171;
DEFINE node189:=!node187 & node188;
DEFINE node190:=!node172 & !node189;
DEFINE node191:=node189 & node172;
DEFINE node192:=!node190 & node191;
DEFINE node193:=!node173 & !node192;
DEFINE node194:=node192 & node173;
DEFINE node195:=!node193 & node194;
DEFINE node196:=!node174 & !node195;
DEFINE node197:=node195 & node174;
DEFINE node198:=!node196 & node197;
DEFINE node199:=!node175 & !node198;
DEFINE node200:=!node164 & !node163;
DEFINE node201:=!node165 & node200;
DEFINE node202:=!node166 & node201;
DEFINE node203:=!node167 & node202;
DEFINE node204:=node168 & node203;
DEFINE node205:=!node169 & node204;
DEFINE node206:=node170 & node205;
DEFINE node207:=node171 & node206;
DEFINE node208:=node172 & node207;
DEFINE node209:=node173 & node208;
DEFINE node210:=node174 & node209;
DEFINE node211:=!node175 & node210;
DEFINE node212:=node199 & !node211;
DEFINE node213:=node164 & node163;
DEFINE node214:=node165 & node213;
DEFINE node215:=node166 & node214;
DEFINE node216:=node167 & node215;
DEFINE node217:=!node216 & !node167;
DEFINE node218:=!node215 & node217;
DEFINE node219:=node168 & !node218;
DEFINE node220:=node169 & node219;
DEFINE node221:=node170 & node220;
DEFINE node222:=!node221 & !node170;
DEFINE node223:=!node220 & node222;
DEFINE node224:=node171 & !node223;
DEFINE node225:=node172 & node224;
DEFINE node226:=node173 & node225;
DEFINE node227:=node174 & node226;
DEFINE node228:=!node227 & !node174;
DEFINE node229:=!node226 & node228;
DEFINE node230:=node175 & !node229;
DEFINE node231:=node164 & node163;
DEFINE node232:=node165 & node231;
DEFINE node233:=node166 & node232;
DEFINE node234:=!node167 & node233;
DEFINE node235:=node168 & node234;
DEFINE node236:=node169 & node235;
DEFINE node237:=!node170 & node236;
DEFINE node238:=node171 & node237;
DEFINE node239:=node172 & node238;
DEFINE node240:=node173 & node239;
DEFINE node241:=!node174 & node240;
DEFINE node242:=node175 & node241;
DEFINE node243:=node230 & !node242;
DEFINE node244:=!node243 & !node212;
DEFINE node245:=!node164 & !node163;
DEFINE node246:=!node165 & node245;
DEFINE node247:=!node166 & node246;
DEFINE node248:=!node167 & node247;
DEFINE node249:=!node247 & node167;
DEFINE node250:=!node248 & node249;
DEFINE node251:=!node168 & !node250;
DEFINE node252:=!node169 & node251;
DEFINE node253:=!node251 & node169;
DEFINE node254:=!node252 & node253;
DEFINE node255:=!node170 & !node254;
DEFINE node256:=node254 & node170;
DEFINE node257:=!node255 & node256;
DEFINE node258:=!node171 & !node257;
DEFINE node259:=node257 & node171;
DEFINE node260:=!node258 & node259;
DEFINE node261:=!node172 & !node260;
DEFINE node262:=node260 & node172;
DEFINE node263:=!node261 & node262;
DEFINE node264:=!node173 & !node263;
DEFINE node265:=node263 & node173;
DEFINE node266:=!node264 & node265;
DEFINE node267:=!node174 & !node266;
DEFINE node268:=!node175 & node267;
DEFINE node269:=!node164 & !node163;
DEFINE node270:=!node165 & node269;
DEFINE node271:=!node166 & node270;
DEFINE node272:=node167 & node271;
DEFINE node273:=!node168 & node272;
DEFINE node274:=node169 & node273;
DEFINE node275:=node170 & node274;
DEFINE node276:=node171 & node275;
DEFINE node277:=node172 & node276;
DEFINE node278:=node173 & node277;
DEFINE node279:=!node174 & node278;
DEFINE node280:=!node175 & node279;
DEFINE node281:=node268 & !node280;
DEFINE node282:=node164 & node163;
DEFINE node283:=node165 & node282;
DEFINE node284:=node166 & node283;
DEFINE node285:=node167 & node284;
DEFINE node286:=node168 & node285;
DEFINE node287:=!node286 & !node168;
DEFINE node288:=!node285 & node287;
DEFINE node289:=node169 & !node288;
DEFINE node290:=!node289 & !node169;
DEFINE node291:=node288 & node290;
DEFINE node292:=node170 & !node291;
DEFINE node293:=node171 & node292;
DEFINE node294:=node172 & node293;
DEFINE node295:=node173 & node294;
DEFINE node296:=node174 & node295;
DEFINE node297:=node175 & node296;
DEFINE node298:=!node297 & !node175;
DEFINE node299:=!node296 & node298;
DEFINE node300:=node164 & node163;
DEFINE node301:=node165 & node300;
DEFINE node302:=node166 & node301;
DEFINE node303:=node167 & node302;
DEFINE node304:=!node168 & node303;
DEFINE node305:=!node169 & node304;
DEFINE node306:=node170 & node305;
DEFINE node307:=node171 & node306;
DEFINE node308:=node172 & node307;
DEFINE node309:=node173 & node308;
DEFINE node310:=node174 & node309;
DEFINE node311:=!node175 & node310;
DEFINE node312:=!node299 & !node311;
DEFINE node313:=!node312 & !node281;
DEFINE node314:=!node313 & node244;
DEFINE node315:=!node313 & !node314;
DEFINE node316:=node164 & node163;
DEFINE node317:=node165 & node316;
DEFINE node318:=node166 & node317;
DEFINE node319:=node167 & node318;
DEFINE node320:=!node319 & !node167;
DEFINE node321:=!node318 & node320;
DEFINE node322:=node168 & !node321;
DEFINE node323:=!node322 & !node168;
DEFINE node324:=node321 & node323;
DEFINE node325:=node169 & !node324;
DEFINE node326:=node170 & node325;
DEFINE node327:=node171 & node326;
DEFINE node328:=node172 & node327;
DEFINE node329:=node173 & node328;
DEFINE node330:=node174 & node329;
DEFINE node331:=!node330 & !node174;
DEFINE node332:=!node329 & node331;
DEFINE node333:=node175 & !node332;
DEFINE node334:=!node333 & !node175;
DEFINE node335:=node332 & node334;
DEFINE node336:=node164 & node163;
DEFINE node337:=node165 & node336;
DEFINE node338:=node166 & node337;
DEFINE node339:=!node167 & node338;
DEFINE node340:=!node168 & node339;
DEFINE node341:=node169 & node340;
DEFINE node342:=node170 & node341;
DEFINE node343:=node171 & node342;
DEFINE node344:=node172 & node343;
DEFINE node345:=node173 & node344;
DEFINE node346:=!node174 & node345;
DEFINE node347:=!node175 & node346;
DEFINE node348:=!node335 & !node347;
DEFINE node349:=node348 & !node315;
DEFINE node350:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node351:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node352:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node353:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node354:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node355:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node356:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node357:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node358:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node359:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node360:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node361:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node362:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node363:=!node357 & !node356;
DEFINE node364:=!node358 & node363;
DEFINE node365:=!node363 & node358;
DEFINE node366:=!node364 & node365;
DEFINE node367:=!node359 & !node366;
DEFINE node368:=node366 & node359;
DEFINE node369:=!node367 & node368;
DEFINE node370:=!node360 & !node369;
DEFINE node371:=node369 & node360;
DEFINE node372:=!node370 & node371;
DEFINE node373:=!node361 & !node372;
DEFINE node374:=node372 & node361;
DEFINE node375:=!node373 & node374;
DEFINE node376:=!node362 & !node375;
DEFINE node377:=node375 & node362;
DEFINE node378:=!node376 & node377;
DEFINE node379:=node351 & node350;
DEFINE node380:=node352 & node379;
DEFINE node381:=node353 & node380;
DEFINE node382:=node354 & node381;
DEFINE node383:=node355 & node382;
DEFINE node384:=!node356 & node383;
DEFINE node385:=!node357 & node384;
DEFINE node386:=node358 & node385;
DEFINE node387:=node359 & node386;
DEFINE node388:=node360 & node387;
DEFINE node389:=node361 & node388;
DEFINE node390:=node362 & node389;
DEFINE node391:=!node378 & !node390;
DEFINE node392:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node393:=node392 & node350;
DEFINE node394:=!node392 & !node20;
DEFINE node395:=!node394 & !node393;
DEFINE node396:=node392 & node351;
DEFINE node397:=!node392 & !node36;
DEFINE node398:=!node397 & !node396;
DEFINE node399:=node392 & node352;
DEFINE node400:=!node392 & !node40;
DEFINE node401:=!node400 & !node399;
DEFINE node402:=node392 & node353;
DEFINE node403:=!node392 & !node44;
DEFINE node404:=!node403 & !node402;
DEFINE node405:=node392 & node354;
DEFINE node406:=!node392 & !node48;
DEFINE node407:=!node406 & !node405;
DEFINE node408:=node392 & node355;
DEFINE node409:=!node392 & !node52;
DEFINE node410:=!node409 & !node408;
DEFINE node411:=node392 & node356;
DEFINE node412:=!node392 & !node56;
DEFINE node413:=!node412 & !node411;
DEFINE node414:=node392 & node357;
DEFINE node415:=!node392 & !node60;
DEFINE node416:=!node415 & !node414;
DEFINE node417:=node392 & node358;
DEFINE node418:=!node392 & !node64;
DEFINE node419:=!node418 & !node417;
DEFINE node420:=node392 & node359;
DEFINE node421:=!node392 & !node68;
DEFINE node422:=!node421 & !node420;
DEFINE node423:=node392 & node360;
DEFINE node424:=!node392 & !node72;
DEFINE node425:=!node424 & !node423;
DEFINE node426:=node392 & node361;
DEFINE node427:=!node392 & !node76;
DEFINE node428:=!node427 & !node426;
DEFINE node429:=node392 & node362;
DEFINE node430:=!node392 & !node80;
DEFINE node431:=!node430 & !node429;
DEFINE node432:=node391 & !node395;
DEFINE node433:=node391 & !node398;
DEFINE node434:=node391 & !node401;
DEFINE node435:=node391 & !node404;
DEFINE node436:=node391 & !node407;
DEFINE node437:=node391 & !node410;
DEFINE node438:=node391 & !node413;
DEFINE node439:=node391 & !node416;
DEFINE node440:=node391 & !node419;
DEFINE node441:=node391 & !node422;
DEFINE node442:=node391 & !node425;
DEFINE node443:=node391 & !node428;
DEFINE node444:=node391 & !node431;
DEFINE node445:=!node433 & !node432;
DEFINE node446:=!node434 & node445;
DEFINE node447:=!node435 & node446;
DEFINE node448:=!node436 & node447;
DEFINE node449:=!node437 & node448;
DEFINE node450:=!node448 & node437;
DEFINE node451:=!node449 & node450;
DEFINE node452:=!node438 & !node451;
DEFINE node453:=!node439 & node452;
DEFINE node454:=!node452 & node439;
DEFINE node455:=!node453 & node454;
DEFINE node456:=!node440 & !node455;
DEFINE node457:=node455 & node440;
DEFINE node458:=!node456 & node457;
DEFINE node459:=!node441 & !node458;
DEFINE node460:=node458 & node441;
DEFINE node461:=!node459 & node460;
DEFINE node462:=!node442 & !node461;
DEFINE node463:=node461 & node442;
DEFINE node464:=!node462 & node463;
DEFINE node465:=!node443 & !node464;
DEFINE node466:=node464 & node443;
DEFINE node467:=!node465 & node466;
DEFINE node468:=!node444 & !node467;
DEFINE node469:=!node433 & !node432;
DEFINE node470:=!node434 & node469;
DEFINE node471:=!node435 & node470;
DEFINE node472:=!node436 & node471;
DEFINE node473:=node437 & node472;
DEFINE node474:=!node438 & node473;
DEFINE node475:=node439 & node474;
DEFINE node476:=node440 & node475;
DEFINE node477:=node441 & node476;
DEFINE node478:=node442 & node477;
DEFINE node479:=node443 & node478;
DEFINE node480:=!node444 & node479;
DEFINE node481:=node468 & !node480;
DEFINE node482:=node433 & node432;
DEFINE node483:=node434 & node482;
DEFINE node484:=node435 & node483;
DEFINE node485:=node436 & node484;
DEFINE node486:=!node485 & !node436;
DEFINE node487:=!node484 & node486;
DEFINE node488:=node437 & !node487;
DEFINE node489:=node438 & node488;
DEFINE node490:=node439 & node489;
DEFINE node491:=!node490 & !node439;
DEFINE node492:=!node489 & node491;
DEFINE node493:=node440 & !node492;
DEFINE node494:=node441 & node493;
DEFINE node495:=node442 & node494;
DEFINE node496:=node443 & node495;
DEFINE node497:=!node496 & !node443;
DEFINE node498:=!node495 & node497;
DEFINE node499:=node444 & !node498;
DEFINE node500:=node433 & node432;
DEFINE node501:=node434 & node500;
DEFINE node502:=node435 & node501;
DEFINE node503:=!node436 & node502;
DEFINE node504:=node437 & node503;
DEFINE node505:=node438 & node504;
DEFINE node506:=!node439 & node505;
DEFINE node507:=node440 & node506;
DEFINE node508:=node441 & node507;
DEFINE node509:=node442 & node508;
DEFINE node510:=!node443 & node509;
DEFINE node511:=node444 & node510;
DEFINE node512:=node499 & !node511;
DEFINE node513:=!node512 & !node481;
DEFINE node578:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node579:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node580:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node581:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node582:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node583:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node584:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node585:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node586:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node587:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node588:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node589:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node590:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node591:=!node585 & !node584;
DEFINE node592:=!node586 & node591;
DEFINE node593:=!node591 & node586;
DEFINE node594:=!node592 & node593;
DEFINE node595:=!node587 & !node594;
DEFINE node596:=node594 & node587;
DEFINE node597:=!node595 & node596;
DEFINE node598:=!node588 & !node597;
DEFINE node599:=node597 & node588;
DEFINE node600:=!node598 & node599;
DEFINE node601:=!node589 & !node600;
DEFINE node602:=node600 & node589;
DEFINE node603:=!node601 & node602;
DEFINE node604:=!node590 & !node603;
DEFINE node605:=node603 & node590;
DEFINE node606:=!node604 & node605;
DEFINE node607:=node579 & node578;
DEFINE node608:=node580 & node607;
DEFINE node609:=node581 & node608;
DEFINE node610:=node582 & node609;
DEFINE node611:=node583 & node610;
DEFINE node612:=!node584 & node611;
DEFINE node613:=!node585 & node612;
DEFINE node614:=node586 & node613;
DEFINE node615:=node587 & node614;
DEFINE node616:=node588 & node615;
DEFINE node617:=node589 & node616;
DEFINE node618:=node590 & node617;
DEFINE node619:=!node606 & !node618;
DEFINE node620:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node621:=node620 & node578;
DEFINE node622:=!node620 & !node20;
DEFINE node623:=!node622 & !node621;
DEFINE node624:=node620 & node579;
DEFINE node625:=!node620 & !node36;
DEFINE node626:=!node625 & !node624;
DEFINE node627:=node620 & node580;
DEFINE node628:=!node620 & !node40;
DEFINE node629:=!node628 & !node627;
DEFINE node630:=node620 & node581;
DEFINE node631:=!node620 & !node44;
DEFINE node632:=!node631 & !node630;
DEFINE node633:=node620 & node582;
DEFINE node634:=!node620 & !node48;
DEFINE node635:=!node634 & !node633;
DEFINE node636:=node620 & node583;
DEFINE node637:=!node620 & !node52;
DEFINE node638:=!node637 & !node636;
DEFINE node639:=node620 & node584;
DEFINE node640:=!node620 & !node56;
DEFINE node641:=!node640 & !node639;
DEFINE node642:=node620 & node585;
DEFINE node643:=!node620 & !node60;
DEFINE node644:=!node643 & !node642;
DEFINE node645:=node620 & node586;
DEFINE node646:=!node620 & !node64;
DEFINE node647:=!node646 & !node645;
DEFINE node648:=node620 & node587;
DEFINE node649:=!node620 & !node68;
DEFINE node650:=!node649 & !node648;
DEFINE node651:=node620 & node588;
DEFINE node652:=!node620 & !node72;
DEFINE node653:=!node652 & !node651;
DEFINE node654:=node620 & node589;
DEFINE node655:=!node620 & !node76;
DEFINE node656:=!node655 & !node654;
DEFINE node657:=node620 & node590;
DEFINE node658:=!node620 & !node80;
DEFINE node659:=!node658 & !node657;
DEFINE node660:=node619 & !node623;
DEFINE node661:=node619 & !node626;
DEFINE node662:=node619 & !node629;
DEFINE node663:=node619 & !node632;
DEFINE node664:=node619 & !node635;
DEFINE node665:=node619 & !node638;
DEFINE node666:=node619 & !node641;
DEFINE node667:=node619 & !node644;
DEFINE node668:=node619 & !node647;
DEFINE node669:=node619 & !node650;
DEFINE node670:=node619 & !node653;
DEFINE node671:=node619 & !node656;
DEFINE node672:=node619 & !node659;
DEFINE node673:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node674:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node675:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node676:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node677:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node678:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node679:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node680:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node681:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node682:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node683:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node684:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node685:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node686:=!node680 & !node679;
DEFINE node687:=!node681 & node686;
DEFINE node688:=!node686 & node681;
DEFINE node689:=!node687 & node688;
DEFINE node690:=!node682 & !node689;
DEFINE node691:=node689 & node682;
DEFINE node692:=!node690 & node691;
DEFINE node693:=!node683 & !node692;
DEFINE node694:=node692 & node683;
DEFINE node695:=!node693 & node694;
DEFINE node696:=!node684 & !node695;
DEFINE node697:=node695 & node684;
DEFINE node698:=!node696 & node697;
DEFINE node699:=!node685 & !node698;
DEFINE node700:=node698 & node685;
DEFINE node701:=!node699 & node700;
DEFINE node702:=node674 & node673;
DEFINE node703:=node675 & node702;
DEFINE node704:=node676 & node703;
DEFINE node705:=node677 & node704;
DEFINE node706:=node678 & node705;
DEFINE node707:=!node679 & node706;
DEFINE node708:=!node680 & node707;
DEFINE node709:=node681 & node708;
DEFINE node710:=node682 & node709;
DEFINE node711:=node683 & node710;
DEFINE node712:=node684 & node711;
DEFINE node713:=node685 & node712;
DEFINE node714:=!node701 & !node713;
DEFINE node715:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node716:=node715 & node673;
DEFINE node717:=!node715 & !node20;
DEFINE node718:=!node717 & !node716;
DEFINE node719:=node715 & node674;
DEFINE node720:=!node715 & !node36;
DEFINE node721:=!node720 & !node719;
DEFINE node722:=node715 & node675;
DEFINE node723:=!node715 & !node40;
DEFINE node724:=!node723 & !node722;
DEFINE node725:=node715 & node676;
DEFINE node726:=!node715 & !node44;
DEFINE node727:=!node726 & !node725;
DEFINE node728:=node715 & node677;
DEFINE node729:=!node715 & !node48;
DEFINE node730:=!node729 & !node728;
DEFINE node731:=node715 & node678;
DEFINE node732:=!node715 & !node52;
DEFINE node733:=!node732 & !node731;
DEFINE node734:=node715 & node679;
DEFINE node735:=!node715 & !node56;
DEFINE node736:=!node735 & !node734;
DEFINE node737:=node715 & node680;
DEFINE node738:=!node715 & !node60;
DEFINE node739:=!node738 & !node737;
DEFINE node740:=node715 & node681;
DEFINE node741:=!node715 & !node64;
DEFINE node742:=!node741 & !node740;
DEFINE node743:=node715 & node682;
DEFINE node744:=!node715 & !node68;
DEFINE node745:=!node744 & !node743;
DEFINE node746:=node715 & node683;
DEFINE node747:=!node715 & !node72;
DEFINE node748:=!node747 & !node746;
DEFINE node749:=node715 & node684;
DEFINE node750:=!node715 & !node76;
DEFINE node751:=!node750 & !node749;
DEFINE node752:=node715 & node685;
DEFINE node753:=!node715 & !node80;
DEFINE node754:=!node753 & !node752;
DEFINE node755:=node714 & !node718;
DEFINE node756:=node714 & !node721;
DEFINE node757:=node714 & !node724;
DEFINE node758:=node714 & !node727;
DEFINE node759:=node714 & !node730;
DEFINE node760:=node714 & !node733;
DEFINE node761:=node714 & !node736;
DEFINE node762:=node714 & !node739;
DEFINE node763:=node714 & !node742;
DEFINE node764:=node714 & !node745;
DEFINE node765:=node714 & !node748;
DEFINE node766:=node714 & !node751;
DEFINE node767:=node714 & !node754;
DEFINE node768:=!node756 & !node755;
DEFINE node769:=!node757 & node768;
DEFINE node770:=!node758 & node769;
DEFINE node771:=!node759 & node770;
DEFINE node772:=!node760 & node771;
DEFINE node773:=!node771 & node760;
DEFINE node774:=!node772 & node773;
DEFINE node775:=!node761 & !node774;
DEFINE node776:=!node762 & node775;
DEFINE node777:=!node775 & node762;
DEFINE node778:=!node776 & node777;
DEFINE node779:=!node763 & !node778;
DEFINE node780:=node778 & node763;
DEFINE node781:=!node779 & node780;
DEFINE node782:=!node764 & !node781;
DEFINE node783:=node781 & node764;
DEFINE node784:=!node782 & node783;
DEFINE node785:=!node765 & !node784;
DEFINE node786:=node784 & node765;
DEFINE node787:=!node785 & node786;
DEFINE node788:=!node766 & !node787;
DEFINE node789:=node787 & node766;
DEFINE node790:=!node788 & node789;
DEFINE node791:=!node767 & !node790;
DEFINE node792:=!node756 & !node755;
DEFINE node793:=!node757 & node792;
DEFINE node794:=!node758 & node793;
DEFINE node795:=!node759 & node794;
DEFINE node796:=node760 & node795;
DEFINE node797:=!node761 & node796;
DEFINE node798:=node762 & node797;
DEFINE node799:=node763 & node798;
DEFINE node800:=node764 & node799;
DEFINE node801:=node765 & node800;
DEFINE node802:=node766 & node801;
DEFINE node803:=!node767 & node802;
DEFINE node804:=node791 & !node803;
DEFINE node805:=node756 & node755;
DEFINE node806:=node757 & node805;
DEFINE node807:=node758 & node806;
DEFINE node808:=node759 & node807;
DEFINE node809:=!node808 & !node759;
DEFINE node810:=!node807 & node809;
DEFINE node811:=node760 & !node810;
DEFINE node812:=node761 & node811;
DEFINE node813:=node762 & node812;
DEFINE node814:=!node813 & !node762;
DEFINE node815:=!node812 & node814;
DEFINE node816:=node763 & !node815;
DEFINE node817:=node764 & node816;
DEFINE node818:=node765 & node817;
DEFINE node819:=node766 & node818;
DEFINE node820:=!node819 & !node766;
DEFINE node821:=!node818 & node820;
DEFINE node822:=node767 & !node821;
DEFINE node823:=node756 & node755;
DEFINE node824:=node757 & node823;
DEFINE node825:=node758 & node824;
DEFINE node826:=!node759 & node825;
DEFINE node827:=node760 & node826;
DEFINE node828:=node761 & node827;
DEFINE node829:=!node762 & node828;
DEFINE node830:=node763 & node829;
DEFINE node831:=node764 & node830;
DEFINE node832:=node765 & node831;
DEFINE node833:=!node766 & node832;
DEFINE node834:=node767 & node833;
DEFINE node835:=node822 & !node834;
DEFINE node836:=!node835 & !node804;
DEFINE node837:=!node756 & !node755;
DEFINE node838:=!node757 & node837;
DEFINE node839:=!node758 & node838;
DEFINE node840:=!node759 & node839;
DEFINE node841:=!node839 & node759;
DEFINE node842:=!node840 & node841;
DEFINE node843:=!node760 & !node842;
DEFINE node844:=!node761 & node843;
DEFINE node845:=!node843 & node761;
DEFINE node846:=!node844 & node845;
DEFINE node847:=!node762 & !node846;
DEFINE node848:=node846 & node762;
DEFINE node849:=!node847 & node848;
DEFINE node850:=!node763 & !node849;
DEFINE node851:=node849 & node763;
DEFINE node852:=!node850 & node851;
DEFINE node853:=!node764 & !node852;
DEFINE node854:=node852 & node764;
DEFINE node855:=!node853 & node854;
DEFINE node856:=!node765 & !node855;
DEFINE node857:=node855 & node765;
DEFINE node858:=!node856 & node857;
DEFINE node859:=!node766 & !node858;
DEFINE node860:=!node767 & node859;
DEFINE node861:=!node756 & !node755;
DEFINE node862:=!node757 & node861;
DEFINE node863:=!node758 & node862;
DEFINE node864:=node759 & node863;
DEFINE node865:=!node760 & node864;
DEFINE node866:=node761 & node865;
DEFINE node867:=node762 & node866;
DEFINE node868:=node763 & node867;
DEFINE node869:=node764 & node868;
DEFINE node870:=node765 & node869;
DEFINE node871:=!node766 & node870;
DEFINE node872:=!node767 & node871;
DEFINE node873:=node860 & !node872;
DEFINE node874:=node756 & node755;
DEFINE node875:=node757 & node874;
DEFINE node876:=node758 & node875;
DEFINE node877:=node759 & node876;
DEFINE node878:=node760 & node877;
DEFINE node879:=!node878 & !node760;
DEFINE node880:=!node877 & node879;
DEFINE node881:=node761 & !node880;
DEFINE node882:=!node881 & !node761;
DEFINE node883:=node880 & node882;
DEFINE node884:=node762 & !node883;
DEFINE node885:=node763 & node884;
DEFINE node886:=node764 & node885;
DEFINE node887:=node765 & node886;
DEFINE node888:=node766 & node887;
DEFINE node889:=node767 & node888;
DEFINE node890:=!node889 & !node767;
DEFINE node891:=!node888 & node890;
DEFINE node892:=node756 & node755;
DEFINE node893:=node757 & node892;
DEFINE node894:=node758 & node893;
DEFINE node895:=node759 & node894;
DEFINE node896:=!node760 & node895;
DEFINE node897:=!node761 & node896;
DEFINE node898:=node762 & node897;
DEFINE node899:=node763 & node898;
DEFINE node900:=node764 & node899;
DEFINE node901:=node765 & node900;
DEFINE node902:=node766 & node901;
DEFINE node903:=!node767 & node902;
DEFINE node904:=!node891 & !node903;
DEFINE node905:=!node904 & !node873;
DEFINE node906:=node756 & node755;
DEFINE node907:=node757 & node906;
DEFINE node908:=node758 & node907;
DEFINE node909:=node759 & node908;
DEFINE node910:=!node909 & !node759;
DEFINE node911:=!node908 & node910;
DEFINE node912:=node760 & !node911;
DEFINE node913:=!node912 & !node760;
DEFINE node914:=node911 & node913;
DEFINE node915:=node761 & !node914;
DEFINE node916:=node762 & node915;
DEFINE node917:=node763 & node916;
DEFINE node918:=node764 & node917;
DEFINE node919:=node765 & node918;
DEFINE node920:=node766 & node919;
DEFINE node921:=!node920 & !node766;
DEFINE node922:=!node919 & node921;
DEFINE node923:=node767 & !node922;
DEFINE node924:=!node923 & !node767;
DEFINE node925:=node922 & node924;
DEFINE node926:=node756 & node755;
DEFINE node927:=node757 & node926;
DEFINE node928:=node758 & node927;
DEFINE node929:=!node759 & node928;
DEFINE node930:=!node760 & node929;
DEFINE node931:=node761 & node930;
DEFINE node932:=node762 & node931;
DEFINE node933:=node763 & node932;
DEFINE node934:=node764 & node933;
DEFINE node935:=node765 & node934;
DEFINE node936:=!node766 & node935;
DEFINE node937:=!node767 & node936;
DEFINE node938:=!node925 & !node937;
DEFINE node939:=node938 & !node905;
DEFINE node940:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node941:=!Verilog.i2cStrech.scl_not_ena & !Verilog.i2cStrech.scl_clk;
DEFINE node942:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node943:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node944:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node945:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node946:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node947:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node948:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node949:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node950:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node951:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node952:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node953:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node954:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node955:=!node949 & !node948;
DEFINE node956:=!node950 & node955;
DEFINE node957:=!node955 & node950;
DEFINE node958:=!node956 & node957;
DEFINE node959:=!node951 & !node958;
DEFINE node960:=node958 & node951;
DEFINE node961:=!node959 & node960;
DEFINE node962:=!node952 & !node961;
DEFINE node963:=node961 & node952;
DEFINE node964:=!node962 & node963;
DEFINE node965:=!node953 & !node964;
DEFINE node966:=node964 & node953;
DEFINE node967:=!node965 & node966;
DEFINE node968:=!node954 & !node967;
DEFINE node969:=node967 & node954;
DEFINE node970:=!node968 & node969;
DEFINE node971:=node943 & node942;
DEFINE node972:=node944 & node971;
DEFINE node973:=node945 & node972;
DEFINE node974:=node946 & node973;
DEFINE node975:=node947 & node974;
DEFINE node976:=!node948 & node975;
DEFINE node977:=!node949 & node976;
DEFINE node978:=node950 & node977;
DEFINE node979:=node951 & node978;
DEFINE node980:=node952 & node979;
DEFINE node981:=node953 & node980;
DEFINE node982:=node954 & node981;
DEFINE node983:=!node970 & !node982;
DEFINE node984:=node940 & node942;
DEFINE node985:=!node940 & !node20;
DEFINE node986:=!node985 & !node984;
DEFINE node987:=node940 & node943;
DEFINE node988:=!node940 & !node36;
DEFINE node989:=!node988 & !node987;
DEFINE node990:=node940 & node944;
DEFINE node991:=!node940 & !node40;
DEFINE node992:=!node991 & !node990;
DEFINE node993:=node940 & node945;
DEFINE node994:=!node940 & !node44;
DEFINE node995:=!node994 & !node993;
DEFINE node996:=node940 & node946;
DEFINE node997:=!node940 & !node48;
DEFINE node998:=!node997 & !node996;
DEFINE node999:=node940 & node947;
DEFINE node1000:=!node940 & !node52;
DEFINE node1001:=!node1000 & !node999;
DEFINE node1002:=node940 & node948;
DEFINE node1003:=!node940 & !node56;
DEFINE node1004:=!node1003 & !node1002;
DEFINE node1005:=node940 & node949;
DEFINE node1006:=!node940 & !node60;
DEFINE node1007:=!node1006 & !node1005;
DEFINE node1008:=node940 & node950;
DEFINE node1009:=!node940 & !node64;
DEFINE node1010:=!node1009 & !node1008;
DEFINE node1011:=node940 & node951;
DEFINE node1012:=!node940 & !node68;
DEFINE node1013:=!node1012 & !node1011;
DEFINE node1014:=node940 & node952;
DEFINE node1015:=!node940 & !node72;
DEFINE node1016:=!node1015 & !node1014;
DEFINE node1017:=node940 & node953;
DEFINE node1018:=!node940 & !node76;
DEFINE node1019:=!node1018 & !node1017;
DEFINE node1020:=node940 & node954;
DEFINE node1021:=!node940 & !node80;
DEFINE node1022:=!node1021 & !node1020;
DEFINE node1023:=node983 & !node986;
DEFINE node1024:=node983 & !node989;
DEFINE node1025:=node983 & !node992;
DEFINE node1026:=node983 & !node995;
DEFINE node1027:=node983 & !node998;
DEFINE node1028:=node983 & !node1001;
DEFINE node1029:=node983 & !node1004;
DEFINE node1030:=node983 & !node1007;
DEFINE node1031:=node983 & !node1010;
DEFINE node1032:=node983 & !node1013;
DEFINE node1033:=node983 & !node1016;
DEFINE node1034:=node983 & !node1019;
DEFINE node1035:=node983 & !node1022;
DEFINE node1036:=!node1024 & !node1023;
DEFINE node1037:=!node1025 & node1036;
DEFINE node1038:=!node1026 & node1037;
DEFINE node1039:=!node1027 & node1038;
DEFINE node1040:=!node1028 & node1039;
DEFINE node1041:=!node1039 & node1028;
DEFINE node1042:=!node1040 & node1041;
DEFINE node1043:=!node1029 & !node1042;
DEFINE node1044:=!node1030 & node1043;
DEFINE node1045:=!node1043 & node1030;
DEFINE node1046:=!node1044 & node1045;
DEFINE node1047:=!node1031 & !node1046;
DEFINE node1048:=node1046 & node1031;
DEFINE node1049:=!node1047 & node1048;
DEFINE node1050:=!node1032 & !node1049;
DEFINE node1051:=node1049 & node1032;
DEFINE node1052:=!node1050 & node1051;
DEFINE node1053:=!node1033 & !node1052;
DEFINE node1054:=node1052 & node1033;
DEFINE node1055:=!node1053 & node1054;
DEFINE node1056:=!node1034 & !node1055;
DEFINE node1057:=node1055 & node1034;
DEFINE node1058:=!node1056 & node1057;
DEFINE node1059:=!node1035 & !node1058;
DEFINE node1060:=!node1024 & !node1023;
DEFINE node1061:=!node1025 & node1060;
DEFINE node1062:=!node1026 & node1061;
DEFINE node1063:=!node1027 & node1062;
DEFINE node1064:=node1028 & node1063;
DEFINE node1065:=!node1029 & node1064;
DEFINE node1066:=node1030 & node1065;
DEFINE node1067:=node1031 & node1066;
DEFINE node1068:=node1032 & node1067;
DEFINE node1069:=node1033 & node1068;
DEFINE node1070:=node1034 & node1069;
DEFINE node1071:=!node1035 & node1070;
DEFINE node1072:=node1059 & !node1071;
DEFINE node1073:=node1024 & node1023;
DEFINE node1074:=node1025 & node1073;
DEFINE node1075:=node1026 & node1074;
DEFINE node1076:=node1027 & node1075;
DEFINE node1077:=!node1076 & !node1027;
DEFINE node1078:=!node1075 & node1077;
DEFINE node1079:=node1028 & !node1078;
DEFINE node1080:=node1029 & node1079;
DEFINE node1081:=node1030 & node1080;
DEFINE node1082:=!node1081 & !node1030;
DEFINE node1083:=!node1080 & node1082;
DEFINE node1084:=node1031 & !node1083;
DEFINE node1085:=node1032 & node1084;
DEFINE node1086:=node1033 & node1085;
DEFINE node1087:=node1034 & node1086;
DEFINE node1088:=!node1087 & !node1034;
DEFINE node1089:=!node1086 & node1088;
DEFINE node1090:=node1035 & !node1089;
DEFINE node1091:=node1024 & node1023;
DEFINE node1092:=node1025 & node1091;
DEFINE node1093:=node1026 & node1092;
DEFINE node1094:=!node1027 & node1093;
DEFINE node1095:=node1028 & node1094;
DEFINE node1096:=node1029 & node1095;
DEFINE node1097:=!node1030 & node1096;
DEFINE node1098:=node1031 & node1097;
DEFINE node1099:=node1032 & node1098;
DEFINE node1100:=node1033 & node1099;
DEFINE node1101:=!node1034 & node1100;
DEFINE node1102:=node1035 & node1101;
DEFINE node1103:=node1090 & !node1102;
DEFINE node1104:=!node1103 & !node1072;
DEFINE node1105:=!node1104 & node940;
DEFINE node1106:=node1104 & node941;
DEFINE node1107:=!node1106 & !node1105;
DEFINE node1108:=!node1024 & !node1023;
DEFINE node1109:=!node1025 & node1108;
DEFINE node1110:=!node1026 & node1109;
DEFINE node1111:=!node1027 & node1110;
DEFINE node1112:=!node1110 & node1027;
DEFINE node1113:=!node1111 & node1112;
DEFINE node1114:=!node1028 & !node1113;
DEFINE node1115:=!node1029 & node1114;
DEFINE node1116:=!node1114 & node1029;
DEFINE node1117:=!node1115 & node1116;
DEFINE node1118:=!node1030 & !node1117;
DEFINE node1119:=node1117 & node1030;
DEFINE node1120:=!node1118 & node1119;
DEFINE node1121:=!node1031 & !node1120;
DEFINE node1122:=node1120 & node1031;
DEFINE node1123:=!node1121 & node1122;
DEFINE node1124:=!node1032 & !node1123;
DEFINE node1125:=node1123 & node1032;
DEFINE node1126:=!node1124 & node1125;
DEFINE node1127:=!node1033 & !node1126;
DEFINE node1128:=node1126 & node1033;
DEFINE node1129:=!node1127 & node1128;
DEFINE node1130:=!node1034 & !node1129;
DEFINE node1131:=!node1035 & node1130;
DEFINE node1132:=!node1024 & !node1023;
DEFINE node1133:=!node1025 & node1132;
DEFINE node1134:=!node1026 & node1133;
DEFINE node1135:=node1027 & node1134;
DEFINE node1136:=!node1028 & node1135;
DEFINE node1137:=node1029 & node1136;
DEFINE node1138:=node1030 & node1137;
DEFINE node1139:=node1031 & node1138;
DEFINE node1140:=node1032 & node1139;
DEFINE node1141:=node1033 & node1140;
DEFINE node1142:=!node1034 & node1141;
DEFINE node1143:=!node1035 & node1142;
DEFINE node1144:=node1131 & !node1143;
DEFINE node1145:=node1024 & node1023;
DEFINE node1146:=node1025 & node1145;
DEFINE node1147:=node1026 & node1146;
DEFINE node1148:=node1027 & node1147;
DEFINE node1149:=node1028 & node1148;
DEFINE node1150:=!node1149 & !node1028;
DEFINE node1151:=!node1148 & node1150;
DEFINE node1152:=node1029 & !node1151;
DEFINE node1153:=!node1152 & !node1029;
DEFINE node1154:=node1151 & node1153;
DEFINE node1155:=node1030 & !node1154;
DEFINE node1156:=node1031 & node1155;
DEFINE node1157:=node1032 & node1156;
DEFINE node1158:=node1033 & node1157;
DEFINE node1159:=node1034 & node1158;
DEFINE node1160:=node1035 & node1159;
DEFINE node1161:=!node1160 & !node1035;
DEFINE node1162:=!node1159 & node1161;
DEFINE node1163:=node1024 & node1023;
DEFINE node1164:=node1025 & node1163;
DEFINE node1165:=node1026 & node1164;
DEFINE node1166:=node1027 & node1165;
DEFINE node1167:=!node1028 & node1166;
DEFINE node1168:=!node1029 & node1167;
DEFINE node1169:=node1030 & node1168;
DEFINE node1170:=node1031 & node1169;
DEFINE node1171:=node1032 & node1170;
DEFINE node1172:=node1033 & node1171;
DEFINE node1173:=node1034 & node1172;
DEFINE node1174:=!node1035 & node1173;
DEFINE node1175:=!node1162 & !node1174;
DEFINE node1176:=!node1175 & !node1144;
DEFINE node1177:=!node1176 & !node1107;
DEFINE node1178:=node1176 & node940;
DEFINE node1179:=!node1178 & !node1177;
DEFINE node1180:=node1024 & node1023;
DEFINE node1181:=node1025 & node1180;
DEFINE node1182:=node1026 & node1181;
DEFINE node1183:=node1027 & node1182;
DEFINE node1184:=!node1183 & !node1027;
DEFINE node1185:=!node1182 & node1184;
DEFINE node1186:=node1028 & !node1185;
DEFINE node1187:=!node1186 & !node1028;
DEFINE node1188:=node1185 & node1187;
DEFINE node1189:=node1029 & !node1188;
DEFINE node1190:=node1030 & node1189;
DEFINE node1191:=node1031 & node1190;
DEFINE node1192:=node1032 & node1191;
DEFINE node1193:=node1033 & node1192;
DEFINE node1194:=node1034 & node1193;
DEFINE node1195:=!node1194 & !node1034;
DEFINE node1196:=!node1193 & node1195;
DEFINE node1197:=node1035 & !node1196;
DEFINE node1198:=!node1197 & !node1035;
DEFINE node1199:=node1196 & node1198;
DEFINE node1200:=node1024 & node1023;
DEFINE node1201:=node1025 & node1200;
DEFINE node1202:=node1026 & node1201;
DEFINE node1203:=!node1027 & node1202;
DEFINE node1204:=!node1028 & node1203;
DEFINE node1205:=node1029 & node1204;
DEFINE node1206:=node1030 & node1205;
DEFINE node1207:=node1031 & node1206;
DEFINE node1208:=node1032 & node1207;
DEFINE node1209:=node1033 & node1208;
DEFINE node1210:=!node1034 & node1209;
DEFINE node1211:=!node1035 & node1210;
DEFINE node1212:=!node1199 & !node1211;
DEFINE node1213:=node1212 & !node1179;
DEFINE node1214:=!node1212 & node940;
DEFINE node1215:=!node1214 & !node1213;

-- Next state functions

ASSIGN next(Verilog.i2cStrech.stretch):=!node1215;
ASSIGN next(Verilog.i2cStrech.switch_range):=node513;
ASSIGN next(Verilog.i2cStrech.scl_clk):=node939;
ASSIGN next(Verilog.i2cStrech.data_clk):=node349;
ASSIGN next(Verilog.i2cStrech.cnt[0]):=node660;
ASSIGN next(Verilog.i2cStrech.cnt[1]):=node661;
ASSIGN next(Verilog.i2cStrech.cnt[2]):=node662;
ASSIGN next(Verilog.i2cStrech.cnt[3]):=node663;
ASSIGN next(Verilog.i2cStrech.cnt[4]):=node664;
ASSIGN next(Verilog.i2cStrech.cnt[5]):=node665;
ASSIGN next(Verilog.i2cStrech.cnt[6]):=node666;
ASSIGN next(Verilog.i2cStrech.cnt[7]):=node667;
ASSIGN next(Verilog.i2cStrech.cnt[8]):=node668;
ASSIGN next(Verilog.i2cStrech.cnt[9]):=node669;
ASSIGN next(Verilog.i2cStrech.cnt[10]):=node670;
ASSIGN next(Verilog.i2cStrech.cnt[11]):=node671;
ASSIGN next(Verilog.i2cStrech.cnt[12]):=node672;

-- Initial state


-- TRANS


-- Properties



LTLSPEC F G ((Verilog.i2cStrech.rst = FALSE) & (Verilog.i2cStrech.scl_not_ena = FALSE)) -> G F (Verilog.i2cStrech.stretch = TRUE)