-- Generated by EBMC 5.6
-- Generated from Verilog::i2cStrech

MODULE main

-- Variables

VAR Verilog.i2cStrech.stretch: boolean;
VAR Verilog.i2cStrech.switch_range: boolean;
VAR Verilog.i2cStrech.scl_clk: boolean;
VAR Verilog.i2cStrech.data_clk: boolean;
VAR Verilog.i2cStrech.cnt[0]: boolean;
VAR Verilog.i2cStrech.cnt[1]: boolean;
VAR Verilog.i2cStrech.cnt[2]: boolean;
VAR Verilog.i2cStrech.cnt[3]: boolean;
VAR Verilog.i2cStrech.cnt[4]: boolean;
VAR Verilog.i2cStrech.cnt[5]: boolean;
VAR Verilog.i2cStrech.cnt[6]: boolean;
VAR Verilog.i2cStrech.cnt[7]: boolean;
VAR Verilog.i2cStrech.cnt[8]: boolean;
VAR Verilog.i2cStrech.cnt[9]: boolean;
VAR Verilog.i2cStrech.cnt[10]: boolean;
VAR Verilog.i2cStrech.cnt[11]: boolean;
VAR Verilog.i2cStrech.cnt[12]: boolean;
VAR Verilog.i2cStrech.cnt[13]: boolean;

-- Inputs

VAR convert.input63: boolean;
VAR convert.input62: boolean;
VAR convert.input61: boolean;
VAR convert.input60: boolean;
VAR convert.input59: boolean;
VAR convert.input58: boolean;
VAR convert.input57: boolean;
VAR convert.input56: boolean;
VAR convert.input55: boolean;
VAR convert.input54: boolean;
VAR convert.input53: boolean;
VAR convert.input52: boolean;
VAR convert.input51: boolean;
VAR convert.input50: boolean;
VAR convert.input49: boolean;
VAR convert.input48: boolean;
VAR convert.input16: boolean;
VAR convert.input15: boolean;
VAR convert.input14: boolean;
VAR convert.input13: boolean;
VAR convert.input11: boolean;
VAR convert.input9: boolean;
VAR convert.input7: boolean;
VAR convert.input5: boolean;
VAR convert.input3: boolean;
VAR convert.input10: boolean;
VAR convert.input40: boolean;
VAR convert.input8: boolean;
VAR convert.input38: boolean;
VAR convert.input6: boolean;
VAR convert.input36: boolean;
VAR convert.input17: boolean;
VAR convert.input47: boolean;
VAR convert.input4: boolean;
VAR Verilog.i2cStrech.scl_not_ena: boolean;
VAR convert.input34: boolean;
VAR convert.input1: boolean;
VAR convert.input2: boolean;
VAR Verilog.i2cStrech.rst: boolean;
VAR convert.input32: boolean;
VAR convert.input12: boolean;
VAR convert.input42: boolean;
VAR Verilog.i2cStrech.clk: boolean;
VAR convert.input30: boolean;
VAR convert.input0: boolean;
VAR convert.input18: boolean;
VAR convert.input19: boolean;
VAR convert.input20: boolean;
VAR convert.input21: boolean;
VAR convert.input22: boolean;
VAR convert.input23: boolean;
VAR convert.input24: boolean;
VAR convert.input25: boolean;
VAR convert.input26: boolean;
VAR convert.input27: boolean;
VAR convert.input28: boolean;
VAR convert.input29: boolean;
VAR convert.input31: boolean;
VAR convert.input33: boolean;
VAR convert.input35: boolean;
VAR convert.input37: boolean;
VAR convert.input39: boolean;
VAR convert.input41: boolean;
VAR convert.input43: boolean;
VAR convert.input44: boolean;
VAR convert.input45: boolean;
VAR convert.input46: boolean;

-- AND Nodes

DEFINE node21:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node22:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node23:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node24:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node25:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node26:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node27:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node28:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node29:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node30:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node31:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node32:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node33:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node34:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[13];
DEFINE node35:=node22 & node21;
DEFINE node36:=!node22 & node21;
DEFINE node37:=node22 & !node21;
DEFINE node38:=!node37 & !node36;
DEFINE node39:=node23 & node35;
DEFINE node40:=!node23 & node35;
DEFINE node41:=node23 & !node35;
DEFINE node42:=!node41 & !node40;
DEFINE node43:=node24 & node39;
DEFINE node44:=!node24 & node39;
DEFINE node45:=node24 & !node39;
DEFINE node46:=!node45 & !node44;
DEFINE node47:=node25 & node43;
DEFINE node48:=!node25 & node43;
DEFINE node49:=node25 & !node43;
DEFINE node50:=!node49 & !node48;
DEFINE node51:=node26 & node47;
DEFINE node52:=!node26 & node47;
DEFINE node53:=node26 & !node47;
DEFINE node54:=!node53 & !node52;
DEFINE node55:=node27 & node51;
DEFINE node56:=!node27 & node51;
DEFINE node57:=node27 & !node51;
DEFINE node58:=!node57 & !node56;
DEFINE node59:=node28 & node55;
DEFINE node60:=!node28 & node55;
DEFINE node61:=node28 & !node55;
DEFINE node62:=!node61 & !node60;
DEFINE node63:=node29 & node59;
DEFINE node64:=!node29 & node59;
DEFINE node65:=node29 & !node59;
DEFINE node66:=!node65 & !node64;
DEFINE node67:=node30 & node63;
DEFINE node68:=!node30 & node63;
DEFINE node69:=node30 & !node63;
DEFINE node70:=!node69 & !node68;
DEFINE node71:=node31 & node67;
DEFINE node72:=!node31 & node67;
DEFINE node73:=node31 & !node67;
DEFINE node74:=!node73 & !node72;
DEFINE node75:=node32 & node71;
DEFINE node76:=!node32 & node71;
DEFINE node77:=node32 & !node71;
DEFINE node78:=!node77 & !node76;
DEFINE node79:=node33 & node75;
DEFINE node80:=!node33 & node75;
DEFINE node81:=node33 & !node75;
DEFINE node82:=!node81 & !node80;
DEFINE node83:=node34 & node79;
DEFINE node84:=!node34 & node79;
DEFINE node85:=node34 & !node79;
DEFINE node86:=!node85 & !node84;
DEFINE node87:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node88:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node89:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node90:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node91:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node92:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node93:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node94:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node95:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node96:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node97:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node98:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node99:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node100:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[13];
DEFINE node101:=!node92 & !node91;
DEFINE node102:=!node93 & node101;
DEFINE node103:=!node94 & node102;
DEFINE node104:=!node95 & node103;
DEFINE node105:=!node103 & node95;
DEFINE node106:=!node104 & node105;
DEFINE node107:=!node96 & !node106;
DEFINE node108:=node106 & node96;
DEFINE node109:=!node107 & node108;
DEFINE node110:=!node97 & !node109;
DEFINE node111:=node109 & node97;
DEFINE node112:=!node110 & node111;
DEFINE node113:=!node98 & !node112;
DEFINE node114:=!node99 & node113;
DEFINE node115:=!node100 & node114;
DEFINE node116:=!node114 & node100;
DEFINE node117:=!node115 & node116;
DEFINE node118:=node88 & node87;
DEFINE node119:=node89 & node118;
DEFINE node120:=node90 & node119;
DEFINE node121:=!node91 & node120;
DEFINE node122:=!node92 & node121;
DEFINE node123:=!node93 & node122;
DEFINE node124:=!node94 & node123;
DEFINE node125:=node95 & node124;
DEFINE node126:=node96 & node125;
DEFINE node127:=node97 & node126;
DEFINE node128:=!node98 & node127;
DEFINE node129:=!node99 & node128;
DEFINE node130:=node100 & node129;
DEFINE node131:=!node117 & !node130;
DEFINE node132:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node133:=node132 & node87;
DEFINE node134:=!node132 & !node21;
DEFINE node135:=!node134 & !node133;
DEFINE node136:=node132 & node88;
DEFINE node137:=!node132 & !node38;
DEFINE node138:=!node137 & !node136;
DEFINE node139:=node132 & node89;
DEFINE node140:=!node132 & !node42;
DEFINE node141:=!node140 & !node139;
DEFINE node142:=node132 & node90;
DEFINE node143:=!node132 & !node46;
DEFINE node144:=!node143 & !node142;
DEFINE node145:=node132 & node91;
DEFINE node146:=!node132 & !node50;
DEFINE node147:=!node146 & !node145;
DEFINE node148:=node132 & node92;
DEFINE node149:=!node132 & !node54;
DEFINE node150:=!node149 & !node148;
DEFINE node151:=node132 & node93;
DEFINE node152:=!node132 & !node58;
DEFINE node153:=!node152 & !node151;
DEFINE node154:=node132 & node94;
DEFINE node155:=!node132 & !node62;
DEFINE node156:=!node155 & !node154;
DEFINE node157:=node132 & node95;
DEFINE node158:=!node132 & !node66;
DEFINE node159:=!node158 & !node157;
DEFINE node160:=node132 & node96;
DEFINE node161:=!node132 & !node70;
DEFINE node162:=!node161 & !node160;
DEFINE node163:=node132 & node97;
DEFINE node164:=!node132 & !node74;
DEFINE node165:=!node164 & !node163;
DEFINE node166:=node132 & node98;
DEFINE node167:=!node132 & !node78;
DEFINE node168:=!node167 & !node166;
DEFINE node169:=node132 & node99;
DEFINE node170:=!node132 & !node82;
DEFINE node171:=!node170 & !node169;
DEFINE node172:=node132 & node100;
DEFINE node173:=!node132 & !node86;
DEFINE node174:=!node173 & !node172;
DEFINE node175:=node131 & !node135;
DEFINE node176:=node131 & !node138;
DEFINE node177:=node131 & !node141;
DEFINE node178:=node131 & !node144;
DEFINE node179:=node131 & !node147;
DEFINE node180:=node131 & !node150;
DEFINE node181:=node131 & !node153;
DEFINE node182:=node131 & !node156;
DEFINE node183:=node131 & !node159;
DEFINE node184:=node131 & !node162;
DEFINE node185:=node131 & !node165;
DEFINE node186:=node131 & !node168;
DEFINE node187:=node131 & !node171;
DEFINE node188:=node131 & !node174;
DEFINE node189:=!node176 & !node175;
DEFINE node190:=!node177 & node189;
DEFINE node191:=!node178 & node190;
DEFINE node192:=!node190 & node178;
DEFINE node193:=!node191 & node192;
DEFINE node194:=!node179 & !node193;
DEFINE node195:=!node180 & node194;
DEFINE node196:=!node181 & node195;
DEFINE node197:=!node182 & node196;
DEFINE node198:=!node196 & node182;
DEFINE node199:=!node197 & node198;
DEFINE node200:=!node183 & !node199;
DEFINE node201:=node199 & node183;
DEFINE node202:=!node200 & node201;
DEFINE node203:=!node184 & !node202;
DEFINE node204:=node202 & node184;
DEFINE node205:=!node203 & node204;
DEFINE node206:=!node185 & !node205;
DEFINE node207:=!node186 & node206;
DEFINE node208:=!node187 & node207;
DEFINE node209:=!node207 & node187;
DEFINE node210:=!node208 & node209;
DEFINE node211:=!node188 & !node210;
DEFINE node212:=!node176 & !node175;
DEFINE node213:=!node177 & node212;
DEFINE node214:=node178 & node213;
DEFINE node215:=!node179 & node214;
DEFINE node216:=!node180 & node215;
DEFINE node217:=!node181 & node216;
DEFINE node218:=node182 & node217;
DEFINE node219:=node183 & node218;
DEFINE node220:=node184 & node219;
DEFINE node221:=!node185 & node220;
DEFINE node222:=!node186 & node221;
DEFINE node223:=node187 & node222;
DEFINE node224:=!node188 & node223;
DEFINE node225:=node211 & !node224;
DEFINE node226:=node176 & node175;
DEFINE node227:=node177 & node226;
DEFINE node228:=!node227 & !node177;
DEFINE node229:=!node226 & node228;
DEFINE node230:=node178 & !node229;
DEFINE node231:=node179 & node230;
DEFINE node232:=!node231 & !node179;
DEFINE node233:=!node230 & node232;
DEFINE node234:=node180 & !node233;
DEFINE node235:=!node234 & !node180;
DEFINE node236:=node233 & node235;
DEFINE node237:=node181 & !node236;
DEFINE node238:=node182 & node237;
DEFINE node239:=!node238 & !node182;
DEFINE node240:=!node237 & node239;
DEFINE node241:=node183 & !node240;
DEFINE node242:=node184 & node241;
DEFINE node243:=!node242 & !node184;
DEFINE node244:=!node241 & node243;
DEFINE node245:=node185 & !node244;
DEFINE node246:=node186 & node245;
DEFINE node247:=node187 & node246;
DEFINE node248:=node188 & node247;
DEFINE node249:=!node248 & !node188;
DEFINE node250:=!node247 & node249;
DEFINE node251:=node176 & node175;
DEFINE node252:=!node177 & node251;
DEFINE node253:=node178 & node252;
DEFINE node254:=!node179 & node253;
DEFINE node255:=!node180 & node254;
DEFINE node256:=node181 & node255;
DEFINE node257:=!node182 & node256;
DEFINE node258:=node183 & node257;
DEFINE node259:=!node184 & node258;
DEFINE node260:=node185 & node259;
DEFINE node261:=node186 & node260;
DEFINE node262:=node187 & node261;
DEFINE node263:=!node188 & node262;
DEFINE node264:=!node250 & !node263;
DEFINE node265:=!node264 & !node225;
DEFINE node266:=!node176 & !node175;
DEFINE node267:=!node177 & node266;
DEFINE node268:=!node266 & node177;
DEFINE node269:=!node267 & node268;
DEFINE node270:=!node178 & !node269;
DEFINE node271:=!node179 & node270;
DEFINE node272:=!node180 & node271;
DEFINE node273:=!node181 & node272;
DEFINE node274:=!node272 & node181;
DEFINE node275:=!node273 & node274;
DEFINE node276:=!node182 & !node275;
DEFINE node277:=node275 & node182;
DEFINE node278:=!node276 & node277;
DEFINE node279:=!node183 & !node278;
DEFINE node280:=node278 & node183;
DEFINE node281:=!node279 & node280;
DEFINE node282:=!node184 & !node281;
DEFINE node283:=!node185 & node282;
DEFINE node284:=!node186 & node283;
DEFINE node285:=!node283 & node186;
DEFINE node286:=!node284 & node285;
DEFINE node287:=!node187 & !node286;
DEFINE node288:=!node188 & node287;
DEFINE node289:=!node176 & !node175;
DEFINE node290:=node177 & node289;
DEFINE node291:=!node178 & node290;
DEFINE node292:=!node179 & node291;
DEFINE node293:=!node180 & node292;
DEFINE node294:=node181 & node293;
DEFINE node295:=node182 & node294;
DEFINE node296:=node183 & node295;
DEFINE node297:=!node184 & node296;
DEFINE node298:=!node185 & node297;
DEFINE node299:=node186 & node298;
DEFINE node300:=!node187 & node299;
DEFINE node301:=!node188 & node300;
DEFINE node302:=node288 & !node301;
DEFINE node303:=node176 & node175;
DEFINE node304:=node177 & node303;
DEFINE node305:=node178 & node304;
DEFINE node306:=!node305 & !node178;
DEFINE node307:=!node304 & node306;
DEFINE node308:=node179 & !node307;
DEFINE node309:=!node308 & !node179;
DEFINE node310:=node307 & node309;
DEFINE node311:=node180 & !node310;
DEFINE node312:=!node311 & !node180;
DEFINE node313:=node310 & node312;
DEFINE node314:=node181 & !node313;
DEFINE node315:=!node314 & !node181;
DEFINE node316:=node313 & node315;
DEFINE node317:=node182 & !node316;
DEFINE node318:=node183 & node317;
DEFINE node319:=node184 & node318;
DEFINE node320:=node185 & node319;
DEFINE node321:=!node320 & !node185;
DEFINE node322:=!node319 & node321;
DEFINE node323:=node186 & !node322;
DEFINE node324:=!node323 & !node186;
DEFINE node325:=node322 & node324;
DEFINE node326:=node187 & !node325;
DEFINE node327:=node188 & node326;
DEFINE node328:=!node327 & !node188;
DEFINE node329:=!node326 & node328;
DEFINE node330:=node176 & node175;
DEFINE node331:=node177 & node330;
DEFINE node332:=!node178 & node331;
DEFINE node333:=!node179 & node332;
DEFINE node334:=!node180 & node333;
DEFINE node335:=!node181 & node334;
DEFINE node336:=node182 & node335;
DEFINE node337:=node183 & node336;
DEFINE node338:=node184 & node337;
DEFINE node339:=!node185 & node338;
DEFINE node340:=!node186 & node339;
DEFINE node341:=node187 & node340;
DEFINE node342:=!node188 & node341;
DEFINE node343:=!node329 & !node342;
DEFINE node344:=!node343 & !node302;
DEFINE node345:=!node344 & node265;
DEFINE node346:=!node344 & !node345;
DEFINE node347:=node176 & node175;
DEFINE node348:=node177 & node347;
DEFINE node349:=!node348 & !node177;
DEFINE node350:=!node347 & node349;
DEFINE node351:=node178 & !node350;
DEFINE node352:=!node351 & !node178;
DEFINE node353:=node350 & node352;
DEFINE node354:=node179 & !node353;
DEFINE node355:=!node354 & !node179;
DEFINE node356:=node353 & node355;
DEFINE node357:=node180 & !node356;
DEFINE node358:=!node357 & !node180;
DEFINE node359:=node356 & node358;
DEFINE node360:=node181 & !node359;
DEFINE node361:=node182 & node360;
DEFINE node362:=node183 & node361;
DEFINE node363:=node184 & node362;
DEFINE node364:=!node363 & !node184;
DEFINE node365:=!node362 & node364;
DEFINE node366:=node185 & !node365;
DEFINE node367:=!node366 & !node185;
DEFINE node368:=node365 & node367;
DEFINE node369:=node186 & !node368;
DEFINE node370:=node187 & node369;
DEFINE node371:=!node370 & !node187;
DEFINE node372:=!node369 & node371;
DEFINE node373:=node188 & !node372;
DEFINE node374:=!node373 & !node188;
DEFINE node375:=node372 & node374;
DEFINE node376:=node176 & node175;
DEFINE node377:=!node177 & node376;
DEFINE node378:=!node178 & node377;
DEFINE node379:=!node179 & node378;
DEFINE node380:=!node180 & node379;
DEFINE node381:=node181 & node380;
DEFINE node382:=node182 & node381;
DEFINE node383:=node183 & node382;
DEFINE node384:=!node184 & node383;
DEFINE node385:=!node185 & node384;
DEFINE node386:=node186 & node385;
DEFINE node387:=!node187 & node386;
DEFINE node388:=!node188 & node387;
DEFINE node389:=!node375 & !node388;
DEFINE node390:=node389 & !node346;
DEFINE node391:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node392:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node393:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node394:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node395:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node396:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node397:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node398:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node399:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node400:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node401:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node402:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node403:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node404:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[13];
DEFINE node405:=!node396 & !node395;
DEFINE node406:=!node397 & node405;
DEFINE node407:=!node398 & node406;
DEFINE node408:=!node399 & node407;
DEFINE node409:=!node407 & node399;
DEFINE node410:=!node408 & node409;
DEFINE node411:=!node400 & !node410;
DEFINE node412:=node410 & node400;
DEFINE node413:=!node411 & node412;
DEFINE node414:=!node401 & !node413;
DEFINE node415:=node413 & node401;
DEFINE node416:=!node414 & node415;
DEFINE node417:=!node402 & !node416;
DEFINE node418:=!node403 & node417;
DEFINE node419:=!node404 & node418;
DEFINE node420:=!node418 & node404;
DEFINE node421:=!node419 & node420;
DEFINE node422:=node392 & node391;
DEFINE node423:=node393 & node422;
DEFINE node424:=node394 & node423;
DEFINE node425:=!node395 & node424;
DEFINE node426:=!node396 & node425;
DEFINE node427:=!node397 & node426;
DEFINE node428:=!node398 & node427;
DEFINE node429:=node399 & node428;
DEFINE node430:=node400 & node429;
DEFINE node431:=node401 & node430;
DEFINE node432:=!node402 & node431;
DEFINE node433:=!node403 & node432;
DEFINE node434:=node404 & node433;
DEFINE node435:=!node421 & !node434;
DEFINE node436:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node437:=node436 & node391;
DEFINE node438:=!node436 & !node21;
DEFINE node439:=!node438 & !node437;
DEFINE node440:=node436 & node392;
DEFINE node441:=!node436 & !node38;
DEFINE node442:=!node441 & !node440;
DEFINE node443:=node436 & node393;
DEFINE node444:=!node436 & !node42;
DEFINE node445:=!node444 & !node443;
DEFINE node446:=node436 & node394;
DEFINE node447:=!node436 & !node46;
DEFINE node448:=!node447 & !node446;
DEFINE node449:=node436 & node395;
DEFINE node450:=!node436 & !node50;
DEFINE node451:=!node450 & !node449;
DEFINE node452:=node436 & node396;
DEFINE node453:=!node436 & !node54;
DEFINE node454:=!node453 & !node452;
DEFINE node455:=node436 & node397;
DEFINE node456:=!node436 & !node58;
DEFINE node457:=!node456 & !node455;
DEFINE node458:=node436 & node398;
DEFINE node459:=!node436 & !node62;
DEFINE node460:=!node459 & !node458;
DEFINE node461:=node436 & node399;
DEFINE node462:=!node436 & !node66;
DEFINE node463:=!node462 & !node461;
DEFINE node464:=node436 & node400;
DEFINE node465:=!node436 & !node70;
DEFINE node466:=!node465 & !node464;
DEFINE node467:=node436 & node401;
DEFINE node468:=!node436 & !node74;
DEFINE node469:=!node468 & !node467;
DEFINE node470:=node436 & node402;
DEFINE node471:=!node436 & !node78;
DEFINE node472:=!node471 & !node470;
DEFINE node473:=node436 & node403;
DEFINE node474:=!node436 & !node82;
DEFINE node475:=!node474 & !node473;
DEFINE node476:=node436 & node404;
DEFINE node477:=!node436 & !node86;
DEFINE node478:=!node477 & !node476;
DEFINE node479:=node435 & !node439;
DEFINE node480:=node435 & !node442;
DEFINE node481:=node435 & !node445;
DEFINE node482:=node435 & !node448;
DEFINE node483:=node435 & !node451;
DEFINE node484:=node435 & !node454;
DEFINE node485:=node435 & !node457;
DEFINE node486:=node435 & !node460;
DEFINE node487:=node435 & !node463;
DEFINE node488:=node435 & !node466;
DEFINE node489:=node435 & !node469;
DEFINE node490:=node435 & !node472;
DEFINE node491:=node435 & !node475;
DEFINE node492:=node435 & !node478;
DEFINE node493:=!node480 & !node479;
DEFINE node494:=!node481 & node493;
DEFINE node495:=!node482 & node494;
DEFINE node496:=!node494 & node482;
DEFINE node497:=!node495 & node496;
DEFINE node498:=!node483 & !node497;
DEFINE node499:=!node484 & node498;
DEFINE node500:=!node485 & node499;
DEFINE node501:=!node486 & node500;
DEFINE node502:=!node500 & node486;
DEFINE node503:=!node501 & node502;
DEFINE node504:=!node487 & !node503;
DEFINE node505:=node503 & node487;
DEFINE node506:=!node504 & node505;
DEFINE node507:=!node488 & !node506;
DEFINE node508:=node506 & node488;
DEFINE node509:=!node507 & node508;
DEFINE node510:=!node489 & !node509;
DEFINE node511:=!node490 & node510;
DEFINE node512:=!node491 & node511;
DEFINE node513:=!node511 & node491;
DEFINE node514:=!node512 & node513;
DEFINE node515:=!node492 & !node514;
DEFINE node516:=!node480 & !node479;
DEFINE node517:=!node481 & node516;
DEFINE node518:=node482 & node517;
DEFINE node519:=!node483 & node518;
DEFINE node520:=!node484 & node519;
DEFINE node521:=!node485 & node520;
DEFINE node522:=node486 & node521;
DEFINE node523:=node487 & node522;
DEFINE node524:=node488 & node523;
DEFINE node525:=!node489 & node524;
DEFINE node526:=!node490 & node525;
DEFINE node527:=node491 & node526;
DEFINE node528:=!node492 & node527;
DEFINE node529:=node515 & !node528;
DEFINE node530:=node480 & node479;
DEFINE node531:=node481 & node530;
DEFINE node532:=!node531 & !node481;
DEFINE node533:=!node530 & node532;
DEFINE node534:=node482 & !node533;
DEFINE node535:=node483 & node534;
DEFINE node536:=!node535 & !node483;
DEFINE node537:=!node534 & node536;
DEFINE node538:=node484 & !node537;
DEFINE node539:=!node538 & !node484;
DEFINE node540:=node537 & node539;
DEFINE node541:=node485 & !node540;
DEFINE node542:=node486 & node541;
DEFINE node543:=!node542 & !node486;
DEFINE node544:=!node541 & node543;
DEFINE node545:=node487 & !node544;
DEFINE node546:=node488 & node545;
DEFINE node547:=!node546 & !node488;
DEFINE node548:=!node545 & node547;
DEFINE node549:=node489 & !node548;
DEFINE node550:=node490 & node549;
DEFINE node551:=node491 & node550;
DEFINE node552:=node492 & node551;
DEFINE node553:=!node552 & !node492;
DEFINE node554:=!node551 & node553;
DEFINE node555:=node480 & node479;
DEFINE node556:=!node481 & node555;
DEFINE node557:=node482 & node556;
DEFINE node558:=!node483 & node557;
DEFINE node559:=!node484 & node558;
DEFINE node560:=node485 & node559;
DEFINE node561:=!node486 & node560;
DEFINE node562:=node487 & node561;
DEFINE node563:=!node488 & node562;
DEFINE node564:=node489 & node563;
DEFINE node565:=node490 & node564;
DEFINE node566:=node491 & node565;
DEFINE node567:=!node492 & node566;
DEFINE node568:=!node554 & !node567;
DEFINE node569:=!node568 & !node529;
DEFINE node634:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node635:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node636:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node637:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node638:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node639:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node640:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node641:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node642:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node643:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node644:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node645:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node646:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node647:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[13];
DEFINE node648:=!node639 & !node638;
DEFINE node649:=!node640 & node648;
DEFINE node650:=!node641 & node649;
DEFINE node651:=!node642 & node650;
DEFINE node652:=!node650 & node642;
DEFINE node653:=!node651 & node652;
DEFINE node654:=!node643 & !node653;
DEFINE node655:=node653 & node643;
DEFINE node656:=!node654 & node655;
DEFINE node657:=!node644 & !node656;
DEFINE node658:=node656 & node644;
DEFINE node659:=!node657 & node658;
DEFINE node660:=!node645 & !node659;
DEFINE node661:=!node646 & node660;
DEFINE node662:=!node647 & node661;
DEFINE node663:=!node661 & node647;
DEFINE node664:=!node662 & node663;
DEFINE node665:=node635 & node634;
DEFINE node666:=node636 & node665;
DEFINE node667:=node637 & node666;
DEFINE node668:=!node638 & node667;
DEFINE node669:=!node639 & node668;
DEFINE node670:=!node640 & node669;
DEFINE node671:=!node641 & node670;
DEFINE node672:=node642 & node671;
DEFINE node673:=node643 & node672;
DEFINE node674:=node644 & node673;
DEFINE node675:=!node645 & node674;
DEFINE node676:=!node646 & node675;
DEFINE node677:=node647 & node676;
DEFINE node678:=!node664 & !node677;
DEFINE node679:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node680:=node679 & node634;
DEFINE node681:=!node679 & !node21;
DEFINE node682:=!node681 & !node680;
DEFINE node683:=node679 & node635;
DEFINE node684:=!node679 & !node38;
DEFINE node685:=!node684 & !node683;
DEFINE node686:=node679 & node636;
DEFINE node687:=!node679 & !node42;
DEFINE node688:=!node687 & !node686;
DEFINE node689:=node679 & node637;
DEFINE node690:=!node679 & !node46;
DEFINE node691:=!node690 & !node689;
DEFINE node692:=node679 & node638;
DEFINE node693:=!node679 & !node50;
DEFINE node694:=!node693 & !node692;
DEFINE node695:=node679 & node639;
DEFINE node696:=!node679 & !node54;
DEFINE node697:=!node696 & !node695;
DEFINE node698:=node679 & node640;
DEFINE node699:=!node679 & !node58;
DEFINE node700:=!node699 & !node698;
DEFINE node701:=node679 & node641;
DEFINE node702:=!node679 & !node62;
DEFINE node703:=!node702 & !node701;
DEFINE node704:=node679 & node642;
DEFINE node705:=!node679 & !node66;
DEFINE node706:=!node705 & !node704;
DEFINE node707:=node679 & node643;
DEFINE node708:=!node679 & !node70;
DEFINE node709:=!node708 & !node707;
DEFINE node710:=node679 & node644;
DEFINE node711:=!node679 & !node74;
DEFINE node712:=!node711 & !node710;
DEFINE node713:=node679 & node645;
DEFINE node714:=!node679 & !node78;
DEFINE node715:=!node714 & !node713;
DEFINE node716:=node679 & node646;
DEFINE node717:=!node679 & !node82;
DEFINE node718:=!node717 & !node716;
DEFINE node719:=node679 & node647;
DEFINE node720:=!node679 & !node86;
DEFINE node721:=!node720 & !node719;
DEFINE node722:=node678 & !node682;
DEFINE node723:=node678 & !node685;
DEFINE node724:=node678 & !node688;
DEFINE node725:=node678 & !node691;
DEFINE node726:=node678 & !node694;
DEFINE node727:=node678 & !node697;
DEFINE node728:=node678 & !node700;
DEFINE node729:=node678 & !node703;
DEFINE node730:=node678 & !node706;
DEFINE node731:=node678 & !node709;
DEFINE node732:=node678 & !node712;
DEFINE node733:=node678 & !node715;
DEFINE node734:=node678 & !node718;
DEFINE node735:=node678 & !node721;
DEFINE node736:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node737:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node738:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node739:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node740:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node741:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node742:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node743:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node744:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node745:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node746:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node747:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node748:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node749:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[13];
DEFINE node750:=!node741 & !node740;
DEFINE node751:=!node742 & node750;
DEFINE node752:=!node743 & node751;
DEFINE node753:=!node744 & node752;
DEFINE node754:=!node752 & node744;
DEFINE node755:=!node753 & node754;
DEFINE node756:=!node745 & !node755;
DEFINE node757:=node755 & node745;
DEFINE node758:=!node756 & node757;
DEFINE node759:=!node746 & !node758;
DEFINE node760:=node758 & node746;
DEFINE node761:=!node759 & node760;
DEFINE node762:=!node747 & !node761;
DEFINE node763:=!node748 & node762;
DEFINE node764:=!node749 & node763;
DEFINE node765:=!node763 & node749;
DEFINE node766:=!node764 & node765;
DEFINE node767:=node737 & node736;
DEFINE node768:=node738 & node767;
DEFINE node769:=node739 & node768;
DEFINE node770:=!node740 & node769;
DEFINE node771:=!node741 & node770;
DEFINE node772:=!node742 & node771;
DEFINE node773:=!node743 & node772;
DEFINE node774:=node744 & node773;
DEFINE node775:=node745 & node774;
DEFINE node776:=node746 & node775;
DEFINE node777:=!node747 & node776;
DEFINE node778:=!node748 & node777;
DEFINE node779:=node749 & node778;
DEFINE node780:=!node766 & !node779;
DEFINE node781:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node782:=node781 & node736;
DEFINE node783:=!node781 & !node21;
DEFINE node784:=!node783 & !node782;
DEFINE node785:=node781 & node737;
DEFINE node786:=!node781 & !node38;
DEFINE node787:=!node786 & !node785;
DEFINE node788:=node781 & node738;
DEFINE node789:=!node781 & !node42;
DEFINE node790:=!node789 & !node788;
DEFINE node791:=node781 & node739;
DEFINE node792:=!node781 & !node46;
DEFINE node793:=!node792 & !node791;
DEFINE node794:=node781 & node740;
DEFINE node795:=!node781 & !node50;
DEFINE node796:=!node795 & !node794;
DEFINE node797:=node781 & node741;
DEFINE node798:=!node781 & !node54;
DEFINE node799:=!node798 & !node797;
DEFINE node800:=node781 & node742;
DEFINE node801:=!node781 & !node58;
DEFINE node802:=!node801 & !node800;
DEFINE node803:=node781 & node743;
DEFINE node804:=!node781 & !node62;
DEFINE node805:=!node804 & !node803;
DEFINE node806:=node781 & node744;
DEFINE node807:=!node781 & !node66;
DEFINE node808:=!node807 & !node806;
DEFINE node809:=node781 & node745;
DEFINE node810:=!node781 & !node70;
DEFINE node811:=!node810 & !node809;
DEFINE node812:=node781 & node746;
DEFINE node813:=!node781 & !node74;
DEFINE node814:=!node813 & !node812;
DEFINE node815:=node781 & node747;
DEFINE node816:=!node781 & !node78;
DEFINE node817:=!node816 & !node815;
DEFINE node818:=node781 & node748;
DEFINE node819:=!node781 & !node82;
DEFINE node820:=!node819 & !node818;
DEFINE node821:=node781 & node749;
DEFINE node822:=!node781 & !node86;
DEFINE node823:=!node822 & !node821;
DEFINE node824:=node780 & !node784;
DEFINE node825:=node780 & !node787;
DEFINE node826:=node780 & !node790;
DEFINE node827:=node780 & !node793;
DEFINE node828:=node780 & !node796;
DEFINE node829:=node780 & !node799;
DEFINE node830:=node780 & !node802;
DEFINE node831:=node780 & !node805;
DEFINE node832:=node780 & !node808;
DEFINE node833:=node780 & !node811;
DEFINE node834:=node780 & !node814;
DEFINE node835:=node780 & !node817;
DEFINE node836:=node780 & !node820;
DEFINE node837:=node780 & !node823;
DEFINE node838:=!node825 & !node824;
DEFINE node839:=!node826 & node838;
DEFINE node840:=!node827 & node839;
DEFINE node841:=!node839 & node827;
DEFINE node842:=!node840 & node841;
DEFINE node843:=!node828 & !node842;
DEFINE node844:=!node829 & node843;
DEFINE node845:=!node830 & node844;
DEFINE node846:=!node831 & node845;
DEFINE node847:=!node845 & node831;
DEFINE node848:=!node846 & node847;
DEFINE node849:=!node832 & !node848;
DEFINE node850:=node848 & node832;
DEFINE node851:=!node849 & node850;
DEFINE node852:=!node833 & !node851;
DEFINE node853:=node851 & node833;
DEFINE node854:=!node852 & node853;
DEFINE node855:=!node834 & !node854;
DEFINE node856:=!node835 & node855;
DEFINE node857:=!node836 & node856;
DEFINE node858:=!node856 & node836;
DEFINE node859:=!node857 & node858;
DEFINE node860:=!node837 & !node859;
DEFINE node861:=!node825 & !node824;
DEFINE node862:=!node826 & node861;
DEFINE node863:=node827 & node862;
DEFINE node864:=!node828 & node863;
DEFINE node865:=!node829 & node864;
DEFINE node866:=!node830 & node865;
DEFINE node867:=node831 & node866;
DEFINE node868:=node832 & node867;
DEFINE node869:=node833 & node868;
DEFINE node870:=!node834 & node869;
DEFINE node871:=!node835 & node870;
DEFINE node872:=node836 & node871;
DEFINE node873:=!node837 & node872;
DEFINE node874:=node860 & !node873;
DEFINE node875:=node825 & node824;
DEFINE node876:=node826 & node875;
DEFINE node877:=!node876 & !node826;
DEFINE node878:=!node875 & node877;
DEFINE node879:=node827 & !node878;
DEFINE node880:=node828 & node879;
DEFINE node881:=!node880 & !node828;
DEFINE node882:=!node879 & node881;
DEFINE node883:=node829 & !node882;
DEFINE node884:=!node883 & !node829;
DEFINE node885:=node882 & node884;
DEFINE node886:=node830 & !node885;
DEFINE node887:=node831 & node886;
DEFINE node888:=!node887 & !node831;
DEFINE node889:=!node886 & node888;
DEFINE node890:=node832 & !node889;
DEFINE node891:=node833 & node890;
DEFINE node892:=!node891 & !node833;
DEFINE node893:=!node890 & node892;
DEFINE node894:=node834 & !node893;
DEFINE node895:=node835 & node894;
DEFINE node896:=node836 & node895;
DEFINE node897:=node837 & node896;
DEFINE node898:=!node897 & !node837;
DEFINE node899:=!node896 & node898;
DEFINE node900:=node825 & node824;
DEFINE node901:=!node826 & node900;
DEFINE node902:=node827 & node901;
DEFINE node903:=!node828 & node902;
DEFINE node904:=!node829 & node903;
DEFINE node905:=node830 & node904;
DEFINE node906:=!node831 & node905;
DEFINE node907:=node832 & node906;
DEFINE node908:=!node833 & node907;
DEFINE node909:=node834 & node908;
DEFINE node910:=node835 & node909;
DEFINE node911:=node836 & node910;
DEFINE node912:=!node837 & node911;
DEFINE node913:=!node899 & !node912;
DEFINE node914:=!node913 & !node874;
DEFINE node915:=!node825 & !node824;
DEFINE node916:=!node826 & node915;
DEFINE node917:=!node915 & node826;
DEFINE node918:=!node916 & node917;
DEFINE node919:=!node827 & !node918;
DEFINE node920:=!node828 & node919;
DEFINE node921:=!node829 & node920;
DEFINE node922:=!node830 & node921;
DEFINE node923:=!node921 & node830;
DEFINE node924:=!node922 & node923;
DEFINE node925:=!node831 & !node924;
DEFINE node926:=node924 & node831;
DEFINE node927:=!node925 & node926;
DEFINE node928:=!node832 & !node927;
DEFINE node929:=node927 & node832;
DEFINE node930:=!node928 & node929;
DEFINE node931:=!node833 & !node930;
DEFINE node932:=!node834 & node931;
DEFINE node933:=!node835 & node932;
DEFINE node934:=!node932 & node835;
DEFINE node935:=!node933 & node934;
DEFINE node936:=!node836 & !node935;
DEFINE node937:=!node837 & node936;
DEFINE node938:=!node825 & !node824;
DEFINE node939:=node826 & node938;
DEFINE node940:=!node827 & node939;
DEFINE node941:=!node828 & node940;
DEFINE node942:=!node829 & node941;
DEFINE node943:=node830 & node942;
DEFINE node944:=node831 & node943;
DEFINE node945:=node832 & node944;
DEFINE node946:=!node833 & node945;
DEFINE node947:=!node834 & node946;
DEFINE node948:=node835 & node947;
DEFINE node949:=!node836 & node948;
DEFINE node950:=!node837 & node949;
DEFINE node951:=node937 & !node950;
DEFINE node952:=node825 & node824;
DEFINE node953:=node826 & node952;
DEFINE node954:=node827 & node953;
DEFINE node955:=!node954 & !node827;
DEFINE node956:=!node953 & node955;
DEFINE node957:=node828 & !node956;
DEFINE node958:=!node957 & !node828;
DEFINE node959:=node956 & node958;
DEFINE node960:=node829 & !node959;
DEFINE node961:=!node960 & !node829;
DEFINE node962:=node959 & node961;
DEFINE node963:=node830 & !node962;
DEFINE node964:=!node963 & !node830;
DEFINE node965:=node962 & node964;
DEFINE node966:=node831 & !node965;
DEFINE node967:=node832 & node966;
DEFINE node968:=node833 & node967;
DEFINE node969:=node834 & node968;
DEFINE node970:=!node969 & !node834;
DEFINE node971:=!node968 & node970;
DEFINE node972:=node835 & !node971;
DEFINE node973:=!node972 & !node835;
DEFINE node974:=node971 & node973;
DEFINE node975:=node836 & !node974;
DEFINE node976:=node837 & node975;
DEFINE node977:=!node976 & !node837;
DEFINE node978:=!node975 & node977;
DEFINE node979:=node825 & node824;
DEFINE node980:=node826 & node979;
DEFINE node981:=!node827 & node980;
DEFINE node982:=!node828 & node981;
DEFINE node983:=!node829 & node982;
DEFINE node984:=!node830 & node983;
DEFINE node985:=node831 & node984;
DEFINE node986:=node832 & node985;
DEFINE node987:=node833 & node986;
DEFINE node988:=!node834 & node987;
DEFINE node989:=!node835 & node988;
DEFINE node990:=node836 & node989;
DEFINE node991:=!node837 & node990;
DEFINE node992:=!node978 & !node991;
DEFINE node993:=!node992 & !node951;
DEFINE node994:=node825 & node824;
DEFINE node995:=node826 & node994;
DEFINE node996:=!node995 & !node826;
DEFINE node997:=!node994 & node996;
DEFINE node998:=node827 & !node997;
DEFINE node999:=!node998 & !node827;
DEFINE node1000:=node997 & node999;
DEFINE node1001:=node828 & !node1000;
DEFINE node1002:=!node1001 & !node828;
DEFINE node1003:=node1000 & node1002;
DEFINE node1004:=node829 & !node1003;
DEFINE node1005:=!node1004 & !node829;
DEFINE node1006:=node1003 & node1005;
DEFINE node1007:=node830 & !node1006;
DEFINE node1008:=node831 & node1007;
DEFINE node1009:=node832 & node1008;
DEFINE node1010:=node833 & node1009;
DEFINE node1011:=!node1010 & !node833;
DEFINE node1012:=!node1009 & node1011;
DEFINE node1013:=node834 & !node1012;
DEFINE node1014:=!node1013 & !node834;
DEFINE node1015:=node1012 & node1014;
DEFINE node1016:=node835 & !node1015;
DEFINE node1017:=node836 & node1016;
DEFINE node1018:=!node1017 & !node836;
DEFINE node1019:=!node1016 & node1018;
DEFINE node1020:=node837 & !node1019;
DEFINE node1021:=!node1020 & !node837;
DEFINE node1022:=node1019 & node1021;
DEFINE node1023:=node825 & node824;
DEFINE node1024:=!node826 & node1023;
DEFINE node1025:=!node827 & node1024;
DEFINE node1026:=!node828 & node1025;
DEFINE node1027:=!node829 & node1026;
DEFINE node1028:=node830 & node1027;
DEFINE node1029:=node831 & node1028;
DEFINE node1030:=node832 & node1029;
DEFINE node1031:=!node833 & node1030;
DEFINE node1032:=!node834 & node1031;
DEFINE node1033:=node835 & node1032;
DEFINE node1034:=!node836 & node1033;
DEFINE node1035:=!node837 & node1034;
DEFINE node1036:=!node1022 & !node1035;
DEFINE node1037:=node1036 & !node993;
DEFINE node1038:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node1039:=!Verilog.i2cStrech.scl_not_ena & !Verilog.i2cStrech.scl_clk;
DEFINE node1040:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node1041:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node1042:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node1043:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node1044:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node1045:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node1046:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node1047:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node1048:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node1049:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node1050:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node1051:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node1052:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node1053:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[13];
DEFINE node1054:=!node1045 & !node1044;
DEFINE node1055:=!node1046 & node1054;
DEFINE node1056:=!node1047 & node1055;
DEFINE node1057:=!node1048 & node1056;
DEFINE node1058:=!node1056 & node1048;
DEFINE node1059:=!node1057 & node1058;
DEFINE node1060:=!node1049 & !node1059;
DEFINE node1061:=node1059 & node1049;
DEFINE node1062:=!node1060 & node1061;
DEFINE node1063:=!node1050 & !node1062;
DEFINE node1064:=node1062 & node1050;
DEFINE node1065:=!node1063 & node1064;
DEFINE node1066:=!node1051 & !node1065;
DEFINE node1067:=!node1052 & node1066;
DEFINE node1068:=!node1053 & node1067;
DEFINE node1069:=!node1067 & node1053;
DEFINE node1070:=!node1068 & node1069;
DEFINE node1071:=node1041 & node1040;
DEFINE node1072:=node1042 & node1071;
DEFINE node1073:=node1043 & node1072;
DEFINE node1074:=!node1044 & node1073;
DEFINE node1075:=!node1045 & node1074;
DEFINE node1076:=!node1046 & node1075;
DEFINE node1077:=!node1047 & node1076;
DEFINE node1078:=node1048 & node1077;
DEFINE node1079:=node1049 & node1078;
DEFINE node1080:=node1050 & node1079;
DEFINE node1081:=!node1051 & node1080;
DEFINE node1082:=!node1052 & node1081;
DEFINE node1083:=node1053 & node1082;
DEFINE node1084:=!node1070 & !node1083;
DEFINE node1085:=node1038 & node1040;
DEFINE node1086:=!node1038 & !node21;
DEFINE node1087:=!node1086 & !node1085;
DEFINE node1088:=node1038 & node1041;
DEFINE node1089:=!node1038 & !node38;
DEFINE node1090:=!node1089 & !node1088;
DEFINE node1091:=node1038 & node1042;
DEFINE node1092:=!node1038 & !node42;
DEFINE node1093:=!node1092 & !node1091;
DEFINE node1094:=node1038 & node1043;
DEFINE node1095:=!node1038 & !node46;
DEFINE node1096:=!node1095 & !node1094;
DEFINE node1097:=node1038 & node1044;
DEFINE node1098:=!node1038 & !node50;
DEFINE node1099:=!node1098 & !node1097;
DEFINE node1100:=node1038 & node1045;
DEFINE node1101:=!node1038 & !node54;
DEFINE node1102:=!node1101 & !node1100;
DEFINE node1103:=node1038 & node1046;
DEFINE node1104:=!node1038 & !node58;
DEFINE node1105:=!node1104 & !node1103;
DEFINE node1106:=node1038 & node1047;
DEFINE node1107:=!node1038 & !node62;
DEFINE node1108:=!node1107 & !node1106;
DEFINE node1109:=node1038 & node1048;
DEFINE node1110:=!node1038 & !node66;
DEFINE node1111:=!node1110 & !node1109;
DEFINE node1112:=node1038 & node1049;
DEFINE node1113:=!node1038 & !node70;
DEFINE node1114:=!node1113 & !node1112;
DEFINE node1115:=node1038 & node1050;
DEFINE node1116:=!node1038 & !node74;
DEFINE node1117:=!node1116 & !node1115;
DEFINE node1118:=node1038 & node1051;
DEFINE node1119:=!node1038 & !node78;
DEFINE node1120:=!node1119 & !node1118;
DEFINE node1121:=node1038 & node1052;
DEFINE node1122:=!node1038 & !node82;
DEFINE node1123:=!node1122 & !node1121;
DEFINE node1124:=node1038 & node1053;
DEFINE node1125:=!node1038 & !node86;
DEFINE node1126:=!node1125 & !node1124;
DEFINE node1127:=node1084 & !node1087;
DEFINE node1128:=node1084 & !node1090;
DEFINE node1129:=node1084 & !node1093;
DEFINE node1130:=node1084 & !node1096;
DEFINE node1131:=node1084 & !node1099;
DEFINE node1132:=node1084 & !node1102;
DEFINE node1133:=node1084 & !node1105;
DEFINE node1134:=node1084 & !node1108;
DEFINE node1135:=node1084 & !node1111;
DEFINE node1136:=node1084 & !node1114;
DEFINE node1137:=node1084 & !node1117;
DEFINE node1138:=node1084 & !node1120;
DEFINE node1139:=node1084 & !node1123;
DEFINE node1140:=node1084 & !node1126;
DEFINE node1141:=!node1128 & !node1127;
DEFINE node1142:=!node1129 & node1141;
DEFINE node1143:=!node1130 & node1142;
DEFINE node1144:=!node1142 & node1130;
DEFINE node1145:=!node1143 & node1144;
DEFINE node1146:=!node1131 & !node1145;
DEFINE node1147:=!node1132 & node1146;
DEFINE node1148:=!node1133 & node1147;
DEFINE node1149:=!node1134 & node1148;
DEFINE node1150:=!node1148 & node1134;
DEFINE node1151:=!node1149 & node1150;
DEFINE node1152:=!node1135 & !node1151;
DEFINE node1153:=node1151 & node1135;
DEFINE node1154:=!node1152 & node1153;
DEFINE node1155:=!node1136 & !node1154;
DEFINE node1156:=node1154 & node1136;
DEFINE node1157:=!node1155 & node1156;
DEFINE node1158:=!node1137 & !node1157;
DEFINE node1159:=!node1138 & node1158;
DEFINE node1160:=!node1139 & node1159;
DEFINE node1161:=!node1159 & node1139;
DEFINE node1162:=!node1160 & node1161;
DEFINE node1163:=!node1140 & !node1162;
DEFINE node1164:=!node1128 & !node1127;
DEFINE node1165:=!node1129 & node1164;
DEFINE node1166:=node1130 & node1165;
DEFINE node1167:=!node1131 & node1166;
DEFINE node1168:=!node1132 & node1167;
DEFINE node1169:=!node1133 & node1168;
DEFINE node1170:=node1134 & node1169;
DEFINE node1171:=node1135 & node1170;
DEFINE node1172:=node1136 & node1171;
DEFINE node1173:=!node1137 & node1172;
DEFINE node1174:=!node1138 & node1173;
DEFINE node1175:=node1139 & node1174;
DEFINE node1176:=!node1140 & node1175;
DEFINE node1177:=node1163 & !node1176;
DEFINE node1178:=node1128 & node1127;
DEFINE node1179:=node1129 & node1178;
DEFINE node1180:=!node1179 & !node1129;
DEFINE node1181:=!node1178 & node1180;
DEFINE node1182:=node1130 & !node1181;
DEFINE node1183:=node1131 & node1182;
DEFINE node1184:=!node1183 & !node1131;
DEFINE node1185:=!node1182 & node1184;
DEFINE node1186:=node1132 & !node1185;
DEFINE node1187:=!node1186 & !node1132;
DEFINE node1188:=node1185 & node1187;
DEFINE node1189:=node1133 & !node1188;
DEFINE node1190:=node1134 & node1189;
DEFINE node1191:=!node1190 & !node1134;
DEFINE node1192:=!node1189 & node1191;
DEFINE node1193:=node1135 & !node1192;
DEFINE node1194:=node1136 & node1193;
DEFINE node1195:=!node1194 & !node1136;
DEFINE node1196:=!node1193 & node1195;
DEFINE node1197:=node1137 & !node1196;
DEFINE node1198:=node1138 & node1197;
DEFINE node1199:=node1139 & node1198;
DEFINE node1200:=node1140 & node1199;
DEFINE node1201:=!node1200 & !node1140;
DEFINE node1202:=!node1199 & node1201;
DEFINE node1203:=node1128 & node1127;
DEFINE node1204:=!node1129 & node1203;
DEFINE node1205:=node1130 & node1204;
DEFINE node1206:=!node1131 & node1205;
DEFINE node1207:=!node1132 & node1206;
DEFINE node1208:=node1133 & node1207;
DEFINE node1209:=!node1134 & node1208;
DEFINE node1210:=node1135 & node1209;
DEFINE node1211:=!node1136 & node1210;
DEFINE node1212:=node1137 & node1211;
DEFINE node1213:=node1138 & node1212;
DEFINE node1214:=node1139 & node1213;
DEFINE node1215:=!node1140 & node1214;
DEFINE node1216:=!node1202 & !node1215;
DEFINE node1217:=!node1216 & !node1177;
DEFINE node1218:=!node1217 & node1038;
DEFINE node1219:=node1217 & node1039;
DEFINE node1220:=!node1219 & !node1218;
DEFINE node1221:=!node1128 & !node1127;
DEFINE node1222:=!node1129 & node1221;
DEFINE node1223:=!node1221 & node1129;
DEFINE node1224:=!node1222 & node1223;
DEFINE node1225:=!node1130 & !node1224;
DEFINE node1226:=!node1131 & node1225;
DEFINE node1227:=!node1132 & node1226;
DEFINE node1228:=!node1133 & node1227;
DEFINE node1229:=!node1227 & node1133;
DEFINE node1230:=!node1228 & node1229;
DEFINE node1231:=!node1134 & !node1230;
DEFINE node1232:=node1230 & node1134;
DEFINE node1233:=!node1231 & node1232;
DEFINE node1234:=!node1135 & !node1233;
DEFINE node1235:=node1233 & node1135;
DEFINE node1236:=!node1234 & node1235;
DEFINE node1237:=!node1136 & !node1236;
DEFINE node1238:=!node1137 & node1237;
DEFINE node1239:=!node1138 & node1238;
DEFINE node1240:=!node1238 & node1138;
DEFINE node1241:=!node1239 & node1240;
DEFINE node1242:=!node1139 & !node1241;
DEFINE node1243:=!node1140 & node1242;
DEFINE node1244:=!node1128 & !node1127;
DEFINE node1245:=node1129 & node1244;
DEFINE node1246:=!node1130 & node1245;
DEFINE node1247:=!node1131 & node1246;
DEFINE node1248:=!node1132 & node1247;
DEFINE node1249:=node1133 & node1248;
DEFINE node1250:=node1134 & node1249;
DEFINE node1251:=node1135 & node1250;
DEFINE node1252:=!node1136 & node1251;
DEFINE node1253:=!node1137 & node1252;
DEFINE node1254:=node1138 & node1253;
DEFINE node1255:=!node1139 & node1254;
DEFINE node1256:=!node1140 & node1255;
DEFINE node1257:=node1243 & !node1256;
DEFINE node1258:=node1128 & node1127;
DEFINE node1259:=node1129 & node1258;
DEFINE node1260:=node1130 & node1259;
DEFINE node1261:=!node1260 & !node1130;
DEFINE node1262:=!node1259 & node1261;
DEFINE node1263:=node1131 & !node1262;
DEFINE node1264:=!node1263 & !node1131;
DEFINE node1265:=node1262 & node1264;
DEFINE node1266:=node1132 & !node1265;
DEFINE node1267:=!node1266 & !node1132;
DEFINE node1268:=node1265 & node1267;
DEFINE node1269:=node1133 & !node1268;
DEFINE node1270:=!node1269 & !node1133;
DEFINE node1271:=node1268 & node1270;
DEFINE node1272:=node1134 & !node1271;
DEFINE node1273:=node1135 & node1272;
DEFINE node1274:=node1136 & node1273;
DEFINE node1275:=node1137 & node1274;
DEFINE node1276:=!node1275 & !node1137;
DEFINE node1277:=!node1274 & node1276;
DEFINE node1278:=node1138 & !node1277;
DEFINE node1279:=!node1278 & !node1138;
DEFINE node1280:=node1277 & node1279;
DEFINE node1281:=node1139 & !node1280;
DEFINE node1282:=node1140 & node1281;
DEFINE node1283:=!node1282 & !node1140;
DEFINE node1284:=!node1281 & node1283;
DEFINE node1285:=node1128 & node1127;
DEFINE node1286:=node1129 & node1285;
DEFINE node1287:=!node1130 & node1286;
DEFINE node1288:=!node1131 & node1287;
DEFINE node1289:=!node1132 & node1288;
DEFINE node1290:=!node1133 & node1289;
DEFINE node1291:=node1134 & node1290;
DEFINE node1292:=node1135 & node1291;
DEFINE node1293:=node1136 & node1292;
DEFINE node1294:=!node1137 & node1293;
DEFINE node1295:=!node1138 & node1294;
DEFINE node1296:=node1139 & node1295;
DEFINE node1297:=!node1140 & node1296;
DEFINE node1298:=!node1284 & !node1297;
DEFINE node1299:=!node1298 & !node1257;
DEFINE node1300:=!node1299 & !node1220;
DEFINE node1301:=node1299 & node1038;
DEFINE node1302:=!node1301 & !node1300;
DEFINE node1303:=node1128 & node1127;
DEFINE node1304:=node1129 & node1303;
DEFINE node1305:=!node1304 & !node1129;
DEFINE node1306:=!node1303 & node1305;
DEFINE node1307:=node1130 & !node1306;
DEFINE node1308:=!node1307 & !node1130;
DEFINE node1309:=node1306 & node1308;
DEFINE node1310:=node1131 & !node1309;
DEFINE node1311:=!node1310 & !node1131;
DEFINE node1312:=node1309 & node1311;
DEFINE node1313:=node1132 & !node1312;
DEFINE node1314:=!node1313 & !node1132;
DEFINE node1315:=node1312 & node1314;
DEFINE node1316:=node1133 & !node1315;
DEFINE node1317:=node1134 & node1316;
DEFINE node1318:=node1135 & node1317;
DEFINE node1319:=node1136 & node1318;
DEFINE node1320:=!node1319 & !node1136;
DEFINE node1321:=!node1318 & node1320;
DEFINE node1322:=node1137 & !node1321;
DEFINE node1323:=!node1322 & !node1137;
DEFINE node1324:=node1321 & node1323;
DEFINE node1325:=node1138 & !node1324;
DEFINE node1326:=node1139 & node1325;
DEFINE node1327:=!node1326 & !node1139;
DEFINE node1328:=!node1325 & node1327;
DEFINE node1329:=node1140 & !node1328;
DEFINE node1330:=!node1329 & !node1140;
DEFINE node1331:=node1328 & node1330;
DEFINE node1332:=node1128 & node1127;
DEFINE node1333:=!node1129 & node1332;
DEFINE node1334:=!node1130 & node1333;
DEFINE node1335:=!node1131 & node1334;
DEFINE node1336:=!node1132 & node1335;
DEFINE node1337:=node1133 & node1336;
DEFINE node1338:=node1134 & node1337;
DEFINE node1339:=node1135 & node1338;
DEFINE node1340:=!node1136 & node1339;
DEFINE node1341:=!node1137 & node1340;
DEFINE node1342:=node1138 & node1341;
DEFINE node1343:=!node1139 & node1342;
DEFINE node1344:=!node1140 & node1343;
DEFINE node1345:=!node1331 & !node1344;
DEFINE node1346:=node1345 & !node1302;
DEFINE node1347:=!node1345 & node1038;
DEFINE node1348:=!node1347 & !node1346;

-- Next state functions

ASSIGN next(Verilog.i2cStrech.stretch):=!node1348;
ASSIGN next(Verilog.i2cStrech.switch_range):=node569;
ASSIGN next(Verilog.i2cStrech.scl_clk):=node1037;
ASSIGN next(Verilog.i2cStrech.data_clk):=node390;
ASSIGN next(Verilog.i2cStrech.cnt[0]):=node722;
ASSIGN next(Verilog.i2cStrech.cnt[1]):=node723;
ASSIGN next(Verilog.i2cStrech.cnt[2]):=node724;
ASSIGN next(Verilog.i2cStrech.cnt[3]):=node725;
ASSIGN next(Verilog.i2cStrech.cnt[4]):=node726;
ASSIGN next(Verilog.i2cStrech.cnt[5]):=node727;
ASSIGN next(Verilog.i2cStrech.cnt[6]):=node728;
ASSIGN next(Verilog.i2cStrech.cnt[7]):=node729;
ASSIGN next(Verilog.i2cStrech.cnt[8]):=node730;
ASSIGN next(Verilog.i2cStrech.cnt[9]):=node731;
ASSIGN next(Verilog.i2cStrech.cnt[10]):=node732;
ASSIGN next(Verilog.i2cStrech.cnt[11]):=node733;
ASSIGN next(Verilog.i2cStrech.cnt[12]):=node734;
ASSIGN next(Verilog.i2cStrech.cnt[13]):=node735;

-- Initial state


-- TRANS


-- Properties



LTLSPEC F G ((Verilog.i2cStrech.rst = FALSE) & (Verilog.i2cStrech.scl_not_ena = FALSE)) -> G F (Verilog.i2cStrech.stretch = TRUE)