-- Generated by EBMC 5.6
-- Generated from Verilog::PWM_TOP

MODULE main

-- Variables

VAR Verilog.PWM_TOP.pulse_red: boolean;
VAR Verilog.PWM_TOP.lb_pulse: boolean;
VAR Verilog.PWM_TOP.ub_pulse: boolean;
VAR Verilog.PWM_TOP.cnt_R[0]: boolean;
VAR Verilog.PWM_TOP.cnt_R[1]: boolean;
VAR Verilog.PWM_TOP.cnt_R[2]: boolean;
VAR Verilog.PWM_TOP.cnt_R[3]: boolean;
VAR Verilog.PWM_TOP.cnt_R[4]: boolean;
VAR Verilog.PWM_TOP.cnt_R[5]: boolean;
VAR Verilog.PWM_TOP.cnt_R[6]: boolean;
VAR Verilog.PWM_TOP.cnt_R[7]: boolean;
VAR Verilog.PWM_TOP.cnt_R[8]: boolean;
VAR Verilog.PWM_TOP.cnt_R[9]: boolean;
VAR Verilog.PWM_TOP.cnt_R[10]: boolean;
VAR Verilog.PWM_TOP.cnt_R[11]: boolean;
VAR Verilog.PWM_TOP.cnt_R[12]: boolean;
VAR Verilog.PWM_TOP.cnt_R[13]: boolean;
VAR Verilog.PWM_TOP.cnt_R[14]: boolean;

-- Inputs

VAR convert.input30: boolean;
VAR convert.input28: boolean;
VAR convert.input27: boolean;
VAR convert.input26: boolean;
VAR convert.input25: boolean;
VAR convert.input24: boolean;
VAR convert.input23: boolean;
VAR convert.input22: boolean;
VAR convert.input21: boolean;
VAR convert.input20: boolean;
VAR convert.input19: boolean;
VAR convert.input18: boolean;
VAR convert.input0: boolean;
VAR convert.input29: boolean;
VAR Verilog.PWM_TOP.clk: boolean;
VAR convert.input31: boolean;
VAR Verilog.PWM_TOP.sw[0]: boolean;
VAR Verilog.PWM_TOP.sw[1]: boolean;
VAR Verilog.PWM_TOP.sw[2]: boolean;
VAR Verilog.PWM_TOP.sw[3]: boolean;
VAR convert.input1: boolean;
VAR convert.input4: boolean;
VAR convert.input6: boolean;
VAR convert.input8: boolean;
VAR convert.input10: boolean;
VAR convert.input13: boolean;
VAR convert.input15: boolean;
VAR convert.input2: boolean;
VAR convert.input3: boolean;
VAR convert.input5: boolean;
VAR convert.input7: boolean;
VAR convert.input9: boolean;
VAR convert.input11: boolean;
VAR convert.input12: boolean;
VAR convert.input14: boolean;
VAR convert.input16: boolean;
VAR convert.input17: boolean;

-- AND Nodes

DEFINE node23:=Verilog.PWM_TOP.cnt_R[11] & !Verilog.PWM_TOP.sw[1];
DEFINE node24:=Verilog.PWM_TOP.cnt_R[11] & Verilog.PWM_TOP.cnt_R[10];
DEFINE node25:=!Verilog.PWM_TOP.sw[1] & Verilog.PWM_TOP.cnt_R[10];
DEFINE node26:=!node24 & !node23;
DEFINE node27:=!node25 & node26;
DEFINE node28:=Verilog.PWM_TOP.cnt_R[12] & !Verilog.PWM_TOP.sw[2];
DEFINE node29:=Verilog.PWM_TOP.cnt_R[12] & !node27;
DEFINE node30:=!Verilog.PWM_TOP.sw[2] & !node27;
DEFINE node31:=!node29 & !node28;
DEFINE node32:=!node30 & node31;
DEFINE node33:=Verilog.PWM_TOP.cnt_R[13] & !Verilog.PWM_TOP.sw[3];
DEFINE node34:=Verilog.PWM_TOP.cnt_R[13] & !node32;
DEFINE node35:=!Verilog.PWM_TOP.sw[3] & !node32;
DEFINE node36:=!node34 & !node33;
DEFINE node37:=!node35 & node36;
DEFINE node38:=Verilog.PWM_TOP.cnt_R[14] & !node37;
DEFINE node39:=!node38 & !Verilog.PWM_TOP.cnt_R[14];
DEFINE node40:=node37 & node39;
DEFINE node41:=Verilog.PWM_TOP.cnt_R[11] & Verilog.PWM_TOP.cnt_R[10];
DEFINE node42:=!node41 & !Verilog.PWM_TOP.cnt_R[11];
DEFINE node43:=!Verilog.PWM_TOP.cnt_R[10] & node42;
DEFINE node44:=Verilog.PWM_TOP.cnt_R[12] & !node43;
DEFINE node45:=!node44 & !Verilog.PWM_TOP.cnt_R[12];
DEFINE node46:=node43 & node45;
DEFINE node47:=Verilog.PWM_TOP.cnt_R[13] & !node46;
DEFINE node48:=!node47 & !Verilog.PWM_TOP.cnt_R[13];
DEFINE node49:=node46 & node48;
DEFINE node50:=Verilog.PWM_TOP.cnt_R[14] & !node49;
DEFINE node51:=!node50 & !Verilog.PWM_TOP.cnt_R[14];
DEFINE node52:=node49 & node51;
DEFINE node53:=Verilog.PWM_TOP.cnt_R[11] & Verilog.PWM_TOP.cnt_R[10];
DEFINE node54:=Verilog.PWM_TOP.cnt_R[12] & node53;
DEFINE node55:=Verilog.PWM_TOP.cnt_R[13] & node54;
DEFINE node56:=Verilog.PWM_TOP.cnt_R[14] & node55;
DEFINE node89:=Verilog.PWM_TOP.cnt_R[1] & Verilog.PWM_TOP.cnt_R[0];
DEFINE node90:=!Verilog.PWM_TOP.cnt_R[1] & Verilog.PWM_TOP.cnt_R[0];
DEFINE node91:=Verilog.PWM_TOP.cnt_R[1] & !Verilog.PWM_TOP.cnt_R[0];
DEFINE node92:=!node91 & !node90;
DEFINE node93:=Verilog.PWM_TOP.cnt_R[2] & node89;
DEFINE node94:=!Verilog.PWM_TOP.cnt_R[2] & node89;
DEFINE node95:=Verilog.PWM_TOP.cnt_R[2] & !node89;
DEFINE node96:=!node95 & !node94;
DEFINE node97:=Verilog.PWM_TOP.cnt_R[3] & node93;
DEFINE node98:=!Verilog.PWM_TOP.cnt_R[3] & node93;
DEFINE node99:=Verilog.PWM_TOP.cnt_R[3] & !node93;
DEFINE node100:=!node99 & !node98;
DEFINE node101:=Verilog.PWM_TOP.cnt_R[4] & node97;
DEFINE node102:=!Verilog.PWM_TOP.cnt_R[4] & node97;
DEFINE node103:=Verilog.PWM_TOP.cnt_R[4] & !node97;
DEFINE node104:=!node103 & !node102;
DEFINE node105:=Verilog.PWM_TOP.cnt_R[5] & node101;
DEFINE node106:=!Verilog.PWM_TOP.cnt_R[5] & node101;
DEFINE node107:=Verilog.PWM_TOP.cnt_R[5] & !node101;
DEFINE node108:=!node107 & !node106;
DEFINE node109:=Verilog.PWM_TOP.cnt_R[6] & node105;
DEFINE node110:=!Verilog.PWM_TOP.cnt_R[6] & node105;
DEFINE node111:=Verilog.PWM_TOP.cnt_R[6] & !node105;
DEFINE node112:=!node111 & !node110;
DEFINE node113:=Verilog.PWM_TOP.cnt_R[7] & node109;
DEFINE node114:=!Verilog.PWM_TOP.cnt_R[7] & node109;
DEFINE node115:=Verilog.PWM_TOP.cnt_R[7] & !node109;
DEFINE node116:=!node115 & !node114;
DEFINE node117:=Verilog.PWM_TOP.cnt_R[8] & node113;
DEFINE node118:=!Verilog.PWM_TOP.cnt_R[8] & node113;
DEFINE node119:=Verilog.PWM_TOP.cnt_R[8] & !node113;
DEFINE node120:=!node119 & !node118;
DEFINE node121:=Verilog.PWM_TOP.cnt_R[9] & node117;
DEFINE node122:=!Verilog.PWM_TOP.cnt_R[9] & node117;
DEFINE node123:=Verilog.PWM_TOP.cnt_R[9] & !node117;
DEFINE node124:=!node123 & !node122;
DEFINE node125:=Verilog.PWM_TOP.cnt_R[10] & node121;
DEFINE node126:=!Verilog.PWM_TOP.cnt_R[10] & node121;
DEFINE node127:=Verilog.PWM_TOP.cnt_R[10] & !node121;
DEFINE node128:=!node127 & !node126;
DEFINE node129:=Verilog.PWM_TOP.cnt_R[11] & node125;
DEFINE node130:=!Verilog.PWM_TOP.cnt_R[11] & node125;
DEFINE node131:=Verilog.PWM_TOP.cnt_R[11] & !node125;
DEFINE node132:=!node131 & !node130;
DEFINE node133:=Verilog.PWM_TOP.cnt_R[12] & node129;
DEFINE node134:=!Verilog.PWM_TOP.cnt_R[12] & node129;
DEFINE node135:=Verilog.PWM_TOP.cnt_R[12] & !node129;
DEFINE node136:=!node135 & !node134;
DEFINE node137:=Verilog.PWM_TOP.cnt_R[13] & node133;
DEFINE node138:=!Verilog.PWM_TOP.cnt_R[13] & node133;
DEFINE node139:=Verilog.PWM_TOP.cnt_R[13] & !node133;
DEFINE node140:=!node139 & !node138;
DEFINE node141:=Verilog.PWM_TOP.cnt_R[14] & node137;
DEFINE node142:=!Verilog.PWM_TOP.cnt_R[14] & node137;
DEFINE node143:=Verilog.PWM_TOP.cnt_R[14] & !node137;
DEFINE node144:=!node143 & !node142;

-- Next state functions

ASSIGN next(Verilog.PWM_TOP.pulse_red):=node40;
ASSIGN next(Verilog.PWM_TOP.lb_pulse):=node52;
ASSIGN next(Verilog.PWM_TOP.ub_pulse):=!node56;
ASSIGN next(Verilog.PWM_TOP.cnt_R[0]):=!Verilog.PWM_TOP.cnt_R[0];
ASSIGN next(Verilog.PWM_TOP.cnt_R[1]):=!node92;
ASSIGN next(Verilog.PWM_TOP.cnt_R[2]):=!node96;
ASSIGN next(Verilog.PWM_TOP.cnt_R[3]):=!node100;
ASSIGN next(Verilog.PWM_TOP.cnt_R[4]):=!node104;
ASSIGN next(Verilog.PWM_TOP.cnt_R[5]):=!node108;
ASSIGN next(Verilog.PWM_TOP.cnt_R[6]):=!node112;
ASSIGN next(Verilog.PWM_TOP.cnt_R[7]):=!node116;
ASSIGN next(Verilog.PWM_TOP.cnt_R[8]):=!node120;
ASSIGN next(Verilog.PWM_TOP.cnt_R[9]):=!node124;
ASSIGN next(Verilog.PWM_TOP.cnt_R[10]):=!node128;
ASSIGN next(Verilog.PWM_TOP.cnt_R[11]):=!node132;
ASSIGN next(Verilog.PWM_TOP.cnt_R[12]):=!node136;
ASSIGN next(Verilog.PWM_TOP.cnt_R[13]):=!node140;
ASSIGN next(Verilog.PWM_TOP.cnt_R[14]):=!node144;

-- Initial state


-- TRANS


-- Properties

-- Verilog::PWM_TOP.p1
LTLSPEC G F (!Verilog.PWM_TOP.pulse_red)
