-- Generated by EBMC 5.6
-- Generated from Verilog::SEVEN

MODULE main

-- Variables

VAR Verilog.SEVEN.cnt[0]: boolean;
VAR Verilog.SEVEN.cnt[1]: boolean;
VAR Verilog.SEVEN.cnt[2]: boolean;
VAR Verilog.SEVEN.cnt[3]: boolean;
VAR Verilog.SEVEN.cnt[4]: boolean;
VAR Verilog.SEVEN.cnt[5]: boolean;
VAR Verilog.SEVEN.cnt[6]: boolean;
VAR Verilog.SEVEN.cnt[7]: boolean;
VAR Verilog.SEVEN.cnt[8]: boolean;
VAR Verilog.SEVEN.cnt[9]: boolean;
VAR Verilog.SEVEN.cnt[10]: boolean;
VAR Verilog.SEVEN.cnt[11]: boolean;
VAR Verilog.SEVEN.cnt[12]: boolean;
VAR Verilog.SEVEN.cnt[13]: boolean;
VAR Verilog.SEVEN.cnt[14]: boolean;
VAR Verilog.SEVEN.cnt[15]: boolean;
VAR Verilog.SEVEN.segment[0]: boolean;
VAR Verilog.SEVEN.segment[1]: boolean;
VAR Verilog.SEVEN.segment[2]: boolean;
VAR Verilog.SEVEN.segment[3]: boolean;
VAR Verilog.SEVEN.segment[4]: boolean;
VAR Verilog.SEVEN.segment[5]: boolean;
VAR Verilog.SEVEN.segment[6]: boolean;
VAR Verilog.SEVEN.sig: boolean;
VAR Verilog.SEVEN.digit_select: boolean;

-- Inputs

VAR convert.input63: boolean;
VAR convert.input62: boolean;
VAR convert.input61: boolean;
VAR convert.input60: boolean;
VAR convert.input59: boolean;
VAR convert.input58: boolean;
VAR convert.input57: boolean;
VAR convert.input56: boolean;
VAR convert.input55: boolean;
VAR convert.input54: boolean;
VAR convert.input53: boolean;
VAR convert.input52: boolean;
VAR convert.input51: boolean;
VAR convert.input50: boolean;
VAR convert.input49: boolean;
VAR convert.input48: boolean;
VAR convert.input47: boolean;
VAR convert.input16: boolean;
VAR convert.input15: boolean;
VAR convert.input13: boolean;
VAR convert.input11: boolean;
VAR convert.input10: boolean;
VAR convert.input8: boolean;
VAR convert.input6: boolean;
VAR convert.input4: boolean;
VAR convert.input2: boolean;
VAR convert.input1: boolean;
VAR convert.input7: boolean;
VAR convert.input37: boolean;
VAR Verilog.SEVEN.rst: boolean;
VAR convert.input27: boolean;
VAR Verilog.SEVEN.both7seg[0]: boolean;
VAR Verilog.SEVEN.both7seg[1]: boolean;
VAR Verilog.SEVEN.both7seg[2]: boolean;
VAR Verilog.SEVEN.both7seg[3]: boolean;
VAR Verilog.SEVEN.both7seg[4]: boolean;
VAR Verilog.SEVEN.both7seg[5]: boolean;
VAR Verilog.SEVEN.both7seg[6]: boolean;
VAR Verilog.SEVEN.both7seg[7]: boolean;
VAR Verilog.SEVEN.both7seg[8]: boolean;
VAR Verilog.SEVEN.both7seg[9]: boolean;
VAR Verilog.SEVEN.both7seg[10]: boolean;
VAR Verilog.SEVEN.both7seg[11]: boolean;
VAR Verilog.SEVEN.both7seg[12]: boolean;
VAR Verilog.SEVEN.both7seg[13]: boolean;
VAR convert.input29: boolean;
VAR convert.input12: boolean;
VAR convert.input42: boolean;
VAR convert.input3: boolean;
VAR convert.input33: boolean;
VAR convert.input0: boolean;
VAR convert.input5: boolean;
VAR convert.input35: boolean;
VAR convert.input9: boolean;
VAR convert.input39: boolean;
VAR convert.input14: boolean;
VAR convert.input44: boolean;
VAR Verilog.SEVEN.clk: boolean;
VAR convert.input25: boolean;
VAR convert.input17: boolean;
VAR convert.input18: boolean;
VAR convert.input19: boolean;
VAR convert.input20: boolean;
VAR convert.input21: boolean;
VAR convert.input22: boolean;
VAR convert.input23: boolean;
VAR convert.input24: boolean;
VAR convert.input26: boolean;
VAR convert.input28: boolean;
VAR convert.input30: boolean;
VAR convert.input31: boolean;
VAR convert.input32: boolean;
VAR convert.input34: boolean;
VAR convert.input36: boolean;
VAR convert.input38: boolean;
VAR convert.input40: boolean;
VAR convert.input41: boolean;
VAR convert.input43: boolean;
VAR convert.input45: boolean;
VAR convert.input46: boolean;

-- AND Nodes

DEFINE node41:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[0];
DEFINE node42:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[1];
DEFINE node43:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[2];
DEFINE node44:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[3];
DEFINE node45:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[4];
DEFINE node46:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[5];
DEFINE node47:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[6];
DEFINE node48:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[7];
DEFINE node49:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[8];
DEFINE node50:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[9];
DEFINE node51:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[10];
DEFINE node52:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[11];
DEFINE node53:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[12];
DEFINE node54:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[13];
DEFINE node55:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[14];
DEFINE node56:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[15];
DEFINE node57:=node48 & node47;
DEFINE node58:=!node57 & !node48;
DEFINE node59:=!node47 & node58;
DEFINE node60:=node49 & !node59;
DEFINE node61:=!node60 & !node49;
DEFINE node62:=node59 & node61;
DEFINE node63:=node50 & !node62;
DEFINE node64:=!node63 & !node50;
DEFINE node65:=node62 & node64;
DEFINE node66:=node51 & !node65;
DEFINE node67:=node52 & node66;
DEFINE node68:=node53 & node67;
DEFINE node69:=node54 & node68;
DEFINE node70:=!node69 & !node54;
DEFINE node71:=!node68 & node70;
DEFINE node72:=node55 & !node71;
DEFINE node73:=!node72 & !node55;
DEFINE node74:=node71 & node73;
DEFINE node75:=node56 & !node74;
DEFINE node76:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[0];
DEFINE node77:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[1];
DEFINE node78:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[2];
DEFINE node79:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[3];
DEFINE node80:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[4];
DEFINE node81:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[5];
DEFINE node82:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[6];
DEFINE node83:=!Verilog.SEVEN.rst & Verilog.SEVEN.digit_select;
DEFINE node84:=node83 & Verilog.SEVEN.both7seg[0];
DEFINE node85:=!node83 & Verilog.SEVEN.both7seg[7];
DEFINE node86:=!node85 & !node84;
DEFINE node87:=node83 & Verilog.SEVEN.both7seg[1];
DEFINE node88:=!node83 & Verilog.SEVEN.both7seg[8];
DEFINE node89:=!node88 & !node87;
DEFINE node90:=node83 & Verilog.SEVEN.both7seg[2];
DEFINE node91:=!node83 & Verilog.SEVEN.both7seg[9];
DEFINE node92:=!node91 & !node90;
DEFINE node93:=node83 & Verilog.SEVEN.both7seg[3];
DEFINE node94:=!node83 & Verilog.SEVEN.both7seg[10];
DEFINE node95:=!node94 & !node93;
DEFINE node96:=node83 & Verilog.SEVEN.both7seg[4];
DEFINE node97:=!node83 & Verilog.SEVEN.both7seg[11];
DEFINE node98:=!node97 & !node96;
DEFINE node99:=node83 & Verilog.SEVEN.both7seg[5];
DEFINE node100:=!node83 & Verilog.SEVEN.both7seg[12];
DEFINE node101:=!node100 & !node99;
DEFINE node102:=node83 & Verilog.SEVEN.both7seg[6];
DEFINE node103:=!node83 & Verilog.SEVEN.both7seg[13];
DEFINE node104:=!node103 & !node102;
DEFINE node105:=node75 & !node86;
DEFINE node106:=!node75 & node76;
DEFINE node107:=!node106 & !node105;
DEFINE node108:=node75 & !node89;
DEFINE node109:=!node75 & node77;
DEFINE node110:=!node109 & !node108;
DEFINE node111:=node75 & !node92;
DEFINE node112:=!node75 & node78;
DEFINE node113:=!node112 & !node111;
DEFINE node114:=node75 & !node95;
DEFINE node115:=!node75 & node79;
DEFINE node116:=!node115 & !node114;
DEFINE node117:=node75 & !node98;
DEFINE node118:=!node75 & node80;
DEFINE node119:=!node118 & !node117;
DEFINE node120:=node75 & !node101;
DEFINE node121:=!node75 & node81;
DEFINE node122:=!node121 & !node120;
DEFINE node123:=node75 & !node104;
DEFINE node124:=!node75 & node82;
DEFINE node125:=!node124 & !node123;
DEFINE node126:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[0];
DEFINE node127:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[1];
DEFINE node128:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[2];
DEFINE node129:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[3];
DEFINE node130:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[4];
DEFINE node131:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[5];
DEFINE node132:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[6];
DEFINE node133:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[7];
DEFINE node134:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[8];
DEFINE node135:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[9];
DEFINE node136:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[10];
DEFINE node137:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[11];
DEFINE node138:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[12];
DEFINE node139:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[13];
DEFINE node140:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[14];
DEFINE node141:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[15];
DEFINE node142:=node133 & node132;
DEFINE node143:=!node142 & !node133;
DEFINE node144:=!node132 & node143;
DEFINE node145:=node134 & !node144;
DEFINE node146:=!node145 & !node134;
DEFINE node147:=node144 & node146;
DEFINE node148:=node135 & !node147;
DEFINE node149:=!node148 & !node135;
DEFINE node150:=node147 & node149;
DEFINE node151:=node136 & !node150;
DEFINE node152:=node137 & node151;
DEFINE node153:=node138 & node152;
DEFINE node154:=node139 & node153;
DEFINE node155:=!node154 & !node139;
DEFINE node156:=!node153 & node155;
DEFINE node157:=node140 & !node156;
DEFINE node158:=!node157 & !node140;
DEFINE node159:=node156 & node158;
DEFINE node160:=node141 & !node159;
DEFINE node225:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[0];
DEFINE node226:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[1];
DEFINE node227:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[2];
DEFINE node228:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[3];
DEFINE node229:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[4];
DEFINE node230:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[5];
DEFINE node231:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[6];
DEFINE node232:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[7];
DEFINE node233:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[8];
DEFINE node234:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[9];
DEFINE node235:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[10];
DEFINE node236:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[11];
DEFINE node237:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[12];
DEFINE node238:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[13];
DEFINE node239:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[14];
DEFINE node240:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[15];
DEFINE node241:=node226 & node225;
DEFINE node242:=!node226 & node225;
DEFINE node243:=node226 & !node225;
DEFINE node244:=!node243 & !node242;
DEFINE node245:=node227 & node241;
DEFINE node246:=!node227 & node241;
DEFINE node247:=node227 & !node241;
DEFINE node248:=!node247 & !node246;
DEFINE node249:=node228 & node245;
DEFINE node250:=!node228 & node245;
DEFINE node251:=node228 & !node245;
DEFINE node252:=!node251 & !node250;
DEFINE node253:=node229 & node249;
DEFINE node254:=!node229 & node249;
DEFINE node255:=node229 & !node249;
DEFINE node256:=!node255 & !node254;
DEFINE node257:=node230 & node253;
DEFINE node258:=!node230 & node253;
DEFINE node259:=node230 & !node253;
DEFINE node260:=!node259 & !node258;
DEFINE node261:=node231 & node257;
DEFINE node262:=!node231 & node257;
DEFINE node263:=node231 & !node257;
DEFINE node264:=!node263 & !node262;
DEFINE node265:=node232 & node261;
DEFINE node266:=!node232 & node261;
DEFINE node267:=node232 & !node261;
DEFINE node268:=!node267 & !node266;
DEFINE node269:=node233 & node265;
DEFINE node270:=!node233 & node265;
DEFINE node271:=node233 & !node265;
DEFINE node272:=!node271 & !node270;
DEFINE node273:=node234 & node269;
DEFINE node274:=!node234 & node269;
DEFINE node275:=node234 & !node269;
DEFINE node276:=!node275 & !node274;
DEFINE node277:=node235 & node273;
DEFINE node278:=!node235 & node273;
DEFINE node279:=node235 & !node273;
DEFINE node280:=!node279 & !node278;
DEFINE node281:=node236 & node277;
DEFINE node282:=!node236 & node277;
DEFINE node283:=node236 & !node277;
DEFINE node284:=!node283 & !node282;
DEFINE node285:=node237 & node281;
DEFINE node286:=!node237 & node281;
DEFINE node287:=node237 & !node281;
DEFINE node288:=!node287 & !node286;
DEFINE node289:=node238 & node285;
DEFINE node290:=!node238 & node285;
DEFINE node291:=node238 & !node285;
DEFINE node292:=!node291 & !node290;
DEFINE node293:=node239 & node289;
DEFINE node294:=!node239 & node289;
DEFINE node295:=node239 & !node289;
DEFINE node296:=!node295 & !node294;
DEFINE node297:=node240 & node293;
DEFINE node298:=!node240 & node293;
DEFINE node299:=node240 & !node293;
DEFINE node300:=!node299 & !node298;
DEFINE node301:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[0];
DEFINE node302:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[1];
DEFINE node303:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[2];
DEFINE node304:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[3];
DEFINE node305:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[4];
DEFINE node306:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[5];
DEFINE node307:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[6];
DEFINE node308:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[7];
DEFINE node309:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[8];
DEFINE node310:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[9];
DEFINE node311:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[10];
DEFINE node312:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[11];
DEFINE node313:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[12];
DEFINE node314:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[13];
DEFINE node315:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[14];
DEFINE node316:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[15];
DEFINE node317:=node308 & node307;
DEFINE node318:=!node317 & !node308;
DEFINE node319:=!node307 & node318;
DEFINE node320:=node309 & !node319;
DEFINE node321:=!node320 & !node309;
DEFINE node322:=node319 & node321;
DEFINE node323:=node310 & !node322;
DEFINE node324:=!node323 & !node310;
DEFINE node325:=node322 & node324;
DEFINE node326:=node311 & !node325;
DEFINE node327:=node312 & node326;
DEFINE node328:=node313 & node327;
DEFINE node329:=node314 & node328;
DEFINE node330:=!node329 & !node314;
DEFINE node331:=!node328 & node330;
DEFINE node332:=node315 & !node331;
DEFINE node333:=!node332 & !node315;
DEFINE node334:=node331 & node333;
DEFINE node335:=node316 & !node334;
DEFINE node336:=!node335 & !node225;
DEFINE node337:=!node335 & !node244;
DEFINE node338:=!node335 & !node248;
DEFINE node339:=!node335 & !node252;
DEFINE node340:=!node335 & !node256;
DEFINE node341:=!node335 & !node260;
DEFINE node342:=!node335 & !node264;
DEFINE node343:=!node335 & !node268;
DEFINE node344:=!node335 & !node272;
DEFINE node345:=!node335 & !node276;
DEFINE node346:=!node335 & !node280;
DEFINE node347:=!node335 & !node284;
DEFINE node348:=!node335 & !node288;
DEFINE node349:=!node335 & !node292;
DEFINE node350:=!node335 & !node296;
DEFINE node351:=!node335 & !node300;
DEFINE node352:=!Verilog.SEVEN.rst & Verilog.SEVEN.digit_select;
DEFINE node353:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[0];
DEFINE node354:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[1];
DEFINE node355:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[2];
DEFINE node356:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[3];
DEFINE node357:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[4];
DEFINE node358:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[5];
DEFINE node359:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[6];
DEFINE node360:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[7];
DEFINE node361:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[8];
DEFINE node362:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[9];
DEFINE node363:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[10];
DEFINE node364:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[11];
DEFINE node365:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[12];
DEFINE node366:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[13];
DEFINE node367:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[14];
DEFINE node368:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[15];
DEFINE node369:=node360 & node359;
DEFINE node370:=!node369 & !node360;
DEFINE node371:=!node359 & node370;
DEFINE node372:=node361 & !node371;
DEFINE node373:=!node372 & !node361;
DEFINE node374:=node371 & node373;
DEFINE node375:=node362 & !node374;
DEFINE node376:=!node375 & !node362;
DEFINE node377:=node374 & node376;
DEFINE node378:=node363 & !node377;
DEFINE node379:=node364 & node378;
DEFINE node380:=node365 & node379;
DEFINE node381:=node366 & node380;
DEFINE node382:=!node381 & !node366;
DEFINE node383:=!node380 & node382;
DEFINE node384:=node367 & !node383;
DEFINE node385:=!node384 & !node367;
DEFINE node386:=node383 & node385;
DEFINE node387:=node368 & !node386;
DEFINE node388:=node387 & !node352;
DEFINE node389:=!node387 & node352;
DEFINE node390:=!node389 & !node388;

-- Next state functions

ASSIGN next(Verilog.SEVEN.cnt[0]):=node336;
ASSIGN next(Verilog.SEVEN.cnt[1]):=node337;
ASSIGN next(Verilog.SEVEN.cnt[2]):=node338;
ASSIGN next(Verilog.SEVEN.cnt[3]):=node339;
ASSIGN next(Verilog.SEVEN.cnt[4]):=node340;
ASSIGN next(Verilog.SEVEN.cnt[5]):=node341;
ASSIGN next(Verilog.SEVEN.cnt[6]):=node342;
ASSIGN next(Verilog.SEVEN.cnt[7]):=node343;
ASSIGN next(Verilog.SEVEN.cnt[8]):=node344;
ASSIGN next(Verilog.SEVEN.cnt[9]):=node345;
ASSIGN next(Verilog.SEVEN.cnt[10]):=node346;
ASSIGN next(Verilog.SEVEN.cnt[11]):=node347;
ASSIGN next(Verilog.SEVEN.cnt[12]):=node348;
ASSIGN next(Verilog.SEVEN.cnt[13]):=node349;
ASSIGN next(Verilog.SEVEN.cnt[14]):=node350;
ASSIGN next(Verilog.SEVEN.cnt[15]):=node351;
ASSIGN next(Verilog.SEVEN.segment[0]):=!node107;
ASSIGN next(Verilog.SEVEN.segment[1]):=!node110;
ASSIGN next(Verilog.SEVEN.segment[2]):=!node113;
ASSIGN next(Verilog.SEVEN.segment[3]):=!node116;
ASSIGN next(Verilog.SEVEN.segment[4]):=!node119;
ASSIGN next(Verilog.SEVEN.segment[5]):=!node122;
ASSIGN next(Verilog.SEVEN.segment[6]):=!node125;
ASSIGN next(Verilog.SEVEN.sig):=node160;
ASSIGN next(Verilog.SEVEN.digit_select):=!node390;

-- Initial state


-- TRANS


-- Properties

-- Verilog::SEVEN.p1
LTLSPEC G F (Verilog.SEVEN.rst | F Verilog.SEVEN.digit_select & F (!Verilog.SEVEN.digit_select))
