-- Generated by EBMC 5.6
-- Generated from Verilog::SEVEN

MODULE main

-- Variables

VAR Verilog.SEVEN.segment[0]: boolean;
VAR Verilog.SEVEN.segment[1]: boolean;
VAR Verilog.SEVEN.segment[2]: boolean;
VAR Verilog.SEVEN.segment[3]: boolean;
VAR Verilog.SEVEN.segment[4]: boolean;
VAR Verilog.SEVEN.segment[5]: boolean;
VAR Verilog.SEVEN.segment[6]: boolean;
VAR Verilog.SEVEN.sig: boolean;
VAR Verilog.SEVEN.cnt[0]: boolean;
VAR Verilog.SEVEN.cnt[1]: boolean;
VAR Verilog.SEVEN.cnt[2]: boolean;
VAR Verilog.SEVEN.cnt[3]: boolean;
VAR Verilog.SEVEN.cnt[4]: boolean;
VAR Verilog.SEVEN.cnt[5]: boolean;
VAR Verilog.SEVEN.cnt[6]: boolean;
VAR Verilog.SEVEN.cnt[7]: boolean;
VAR Verilog.SEVEN.cnt[8]: boolean;
VAR Verilog.SEVEN.cnt[9]: boolean;
VAR Verilog.SEVEN.cnt[10]: boolean;
VAR Verilog.SEVEN.cnt[11]: boolean;
VAR Verilog.SEVEN.digit_select: boolean;

-- Inputs

VAR convert.input63: boolean;
VAR convert.input62: boolean;
VAR convert.input61: boolean;
VAR convert.input60: boolean;
VAR convert.input59: boolean;
VAR convert.input58: boolean;
VAR convert.input57: boolean;
VAR convert.input56: boolean;
VAR convert.input55: boolean;
VAR convert.input54: boolean;
VAR convert.input53: boolean;
VAR convert.input52: boolean;
VAR convert.input51: boolean;
VAR convert.input50: boolean;
VAR convert.input49: boolean;
VAR convert.input48: boolean;
VAR convert.input47: boolean;
VAR convert.input16: boolean;
VAR convert.input15: boolean;
VAR convert.input13: boolean;
VAR convert.input11: boolean;
VAR convert.input10: boolean;
VAR convert.input9: boolean;
VAR convert.input7: boolean;
VAR convert.input5: boolean;
VAR convert.input3: boolean;
VAR convert.input1: boolean;
VAR convert.input6: boolean;
VAR convert.input36: boolean;
VAR Verilog.SEVEN.clk: boolean;
VAR convert.input24: boolean;
VAR Verilog.SEVEN.rst: boolean;
VAR convert.input26: boolean;
VAR Verilog.SEVEN.both7seg[0]: boolean;
VAR Verilog.SEVEN.both7seg[1]: boolean;
VAR Verilog.SEVEN.both7seg[2]: boolean;
VAR Verilog.SEVEN.both7seg[3]: boolean;
VAR Verilog.SEVEN.both7seg[4]: boolean;
VAR Verilog.SEVEN.both7seg[5]: boolean;
VAR Verilog.SEVEN.both7seg[6]: boolean;
VAR Verilog.SEVEN.both7seg[7]: boolean;
VAR Verilog.SEVEN.both7seg[8]: boolean;
VAR Verilog.SEVEN.both7seg[9]: boolean;
VAR Verilog.SEVEN.both7seg[10]: boolean;
VAR Verilog.SEVEN.both7seg[11]: boolean;
VAR Verilog.SEVEN.both7seg[12]: boolean;
VAR Verilog.SEVEN.both7seg[13]: boolean;
VAR convert.input28: boolean;
VAR convert.input2: boolean;
VAR convert.input32: boolean;
VAR convert.input4: boolean;
VAR convert.input34: boolean;
VAR convert.input8: boolean;
VAR convert.input38: boolean;
VAR convert.input12: boolean;
VAR convert.input42: boolean;
VAR convert.input14: boolean;
VAR convert.input44: boolean;
VAR convert.input0: boolean;
VAR convert.input17: boolean;
VAR convert.input18: boolean;
VAR convert.input19: boolean;
VAR convert.input20: boolean;
VAR convert.input21: boolean;
VAR convert.input22: boolean;
VAR convert.input23: boolean;
VAR convert.input25: boolean;
VAR convert.input27: boolean;
VAR convert.input29: boolean;
VAR convert.input30: boolean;
VAR convert.input31: boolean;
VAR convert.input33: boolean;
VAR convert.input35: boolean;
VAR convert.input37: boolean;
VAR convert.input39: boolean;
VAR convert.input40: boolean;
VAR convert.input41: boolean;
VAR convert.input43: boolean;
VAR convert.input45: boolean;
VAR convert.input46: boolean;

-- AND Nodes

DEFINE node37:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[0];
DEFINE node38:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[1];
DEFINE node39:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[2];
DEFINE node40:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[3];
DEFINE node41:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[4];
DEFINE node42:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[5];
DEFINE node43:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[6];
DEFINE node44:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[7];
DEFINE node45:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[8];
DEFINE node46:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[9];
DEFINE node47:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[10];
DEFINE node48:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[11];
DEFINE node49:=node40 & node39;
DEFINE node50:=!node49 & !node40;
DEFINE node51:=!node39 & node50;
DEFINE node52:=node41 & !node51;
DEFINE node53:=!node52 & !node41;
DEFINE node54:=node51 & node53;
DEFINE node55:=node42 & !node54;
DEFINE node56:=!node55 & !node42;
DEFINE node57:=node54 & node56;
DEFINE node58:=node43 & !node57;
DEFINE node59:=node44 & node58;
DEFINE node60:=node45 & node59;
DEFINE node61:=node46 & node60;
DEFINE node62:=!node61 & !node46;
DEFINE node63:=!node60 & node62;
DEFINE node64:=node47 & !node63;
DEFINE node65:=!node64 & !node47;
DEFINE node66:=node63 & node65;
DEFINE node67:=node48 & !node66;
DEFINE node68:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[0];
DEFINE node69:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[1];
DEFINE node70:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[2];
DEFINE node71:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[3];
DEFINE node72:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[4];
DEFINE node73:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[5];
DEFINE node74:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[6];
DEFINE node75:=!Verilog.SEVEN.rst & Verilog.SEVEN.digit_select;
DEFINE node76:=node75 & Verilog.SEVEN.both7seg[0];
DEFINE node77:=!node75 & Verilog.SEVEN.both7seg[7];
DEFINE node78:=!node77 & !node76;
DEFINE node79:=node75 & Verilog.SEVEN.both7seg[1];
DEFINE node80:=!node75 & Verilog.SEVEN.both7seg[8];
DEFINE node81:=!node80 & !node79;
DEFINE node82:=node75 & Verilog.SEVEN.both7seg[2];
DEFINE node83:=!node75 & Verilog.SEVEN.both7seg[9];
DEFINE node84:=!node83 & !node82;
DEFINE node85:=node75 & Verilog.SEVEN.both7seg[3];
DEFINE node86:=!node75 & Verilog.SEVEN.both7seg[10];
DEFINE node87:=!node86 & !node85;
DEFINE node88:=node75 & Verilog.SEVEN.both7seg[4];
DEFINE node89:=!node75 & Verilog.SEVEN.both7seg[11];
DEFINE node90:=!node89 & !node88;
DEFINE node91:=node75 & Verilog.SEVEN.both7seg[5];
DEFINE node92:=!node75 & Verilog.SEVEN.both7seg[12];
DEFINE node93:=!node92 & !node91;
DEFINE node94:=node75 & Verilog.SEVEN.both7seg[6];
DEFINE node95:=!node75 & Verilog.SEVEN.both7seg[13];
DEFINE node96:=!node95 & !node94;
DEFINE node97:=node67 & !node78;
DEFINE node98:=!node67 & node68;
DEFINE node99:=!node98 & !node97;
DEFINE node100:=node67 & !node81;
DEFINE node101:=!node67 & node69;
DEFINE node102:=!node101 & !node100;
DEFINE node103:=node67 & !node84;
DEFINE node104:=!node67 & node70;
DEFINE node105:=!node104 & !node103;
DEFINE node106:=node67 & !node87;
DEFINE node107:=!node67 & node71;
DEFINE node108:=!node107 & !node106;
DEFINE node109:=node67 & !node90;
DEFINE node110:=!node67 & node72;
DEFINE node111:=!node110 & !node109;
DEFINE node112:=node67 & !node93;
DEFINE node113:=!node67 & node73;
DEFINE node114:=!node113 & !node112;
DEFINE node115:=node67 & !node96;
DEFINE node116:=!node67 & node74;
DEFINE node117:=!node116 & !node115;
DEFINE node118:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[0];
DEFINE node119:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[1];
DEFINE node120:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[2];
DEFINE node121:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[3];
DEFINE node122:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[4];
DEFINE node123:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[5];
DEFINE node124:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[6];
DEFINE node125:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[7];
DEFINE node126:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[8];
DEFINE node127:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[9];
DEFINE node128:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[10];
DEFINE node129:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[11];
DEFINE node130:=node121 & node120;
DEFINE node131:=!node130 & !node121;
DEFINE node132:=!node120 & node131;
DEFINE node133:=node122 & !node132;
DEFINE node134:=!node133 & !node122;
DEFINE node135:=node132 & node134;
DEFINE node136:=node123 & !node135;
DEFINE node137:=!node136 & !node123;
DEFINE node138:=node135 & node137;
DEFINE node139:=node124 & !node138;
DEFINE node140:=node125 & node139;
DEFINE node141:=node126 & node140;
DEFINE node142:=node127 & node141;
DEFINE node143:=!node142 & !node127;
DEFINE node144:=!node141 & node143;
DEFINE node145:=node128 & !node144;
DEFINE node146:=!node145 & !node128;
DEFINE node147:=node144 & node146;
DEFINE node148:=node129 & !node147;
DEFINE node213:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[0];
DEFINE node214:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[1];
DEFINE node215:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[2];
DEFINE node216:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[3];
DEFINE node217:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[4];
DEFINE node218:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[5];
DEFINE node219:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[6];
DEFINE node220:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[7];
DEFINE node221:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[8];
DEFINE node222:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[9];
DEFINE node223:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[10];
DEFINE node224:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[11];
DEFINE node225:=node214 & node213;
DEFINE node226:=!node214 & node213;
DEFINE node227:=node214 & !node213;
DEFINE node228:=!node227 & !node226;
DEFINE node229:=node215 & node225;
DEFINE node230:=!node215 & node225;
DEFINE node231:=node215 & !node225;
DEFINE node232:=!node231 & !node230;
DEFINE node233:=node216 & node229;
DEFINE node234:=!node216 & node229;
DEFINE node235:=node216 & !node229;
DEFINE node236:=!node235 & !node234;
DEFINE node237:=node217 & node233;
DEFINE node238:=!node217 & node233;
DEFINE node239:=node217 & !node233;
DEFINE node240:=!node239 & !node238;
DEFINE node241:=node218 & node237;
DEFINE node242:=!node218 & node237;
DEFINE node243:=node218 & !node237;
DEFINE node244:=!node243 & !node242;
DEFINE node245:=node219 & node241;
DEFINE node246:=!node219 & node241;
DEFINE node247:=node219 & !node241;
DEFINE node248:=!node247 & !node246;
DEFINE node249:=node220 & node245;
DEFINE node250:=!node220 & node245;
DEFINE node251:=node220 & !node245;
DEFINE node252:=!node251 & !node250;
DEFINE node253:=node221 & node249;
DEFINE node254:=!node221 & node249;
DEFINE node255:=node221 & !node249;
DEFINE node256:=!node255 & !node254;
DEFINE node257:=node222 & node253;
DEFINE node258:=!node222 & node253;
DEFINE node259:=node222 & !node253;
DEFINE node260:=!node259 & !node258;
DEFINE node261:=node223 & node257;
DEFINE node262:=!node223 & node257;
DEFINE node263:=node223 & !node257;
DEFINE node264:=!node263 & !node262;
DEFINE node265:=node224 & node261;
DEFINE node266:=!node224 & node261;
DEFINE node267:=node224 & !node261;
DEFINE node268:=!node267 & !node266;
DEFINE node269:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[0];
DEFINE node270:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[1];
DEFINE node271:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[2];
DEFINE node272:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[3];
DEFINE node273:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[4];
DEFINE node274:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[5];
DEFINE node275:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[6];
DEFINE node276:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[7];
DEFINE node277:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[8];
DEFINE node278:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[9];
DEFINE node279:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[10];
DEFINE node280:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[11];
DEFINE node281:=node272 & node271;
DEFINE node282:=!node281 & !node272;
DEFINE node283:=!node271 & node282;
DEFINE node284:=node273 & !node283;
DEFINE node285:=!node284 & !node273;
DEFINE node286:=node283 & node285;
DEFINE node287:=node274 & !node286;
DEFINE node288:=!node287 & !node274;
DEFINE node289:=node286 & node288;
DEFINE node290:=node275 & !node289;
DEFINE node291:=node276 & node290;
DEFINE node292:=node277 & node291;
DEFINE node293:=node278 & node292;
DEFINE node294:=!node293 & !node278;
DEFINE node295:=!node292 & node294;
DEFINE node296:=node279 & !node295;
DEFINE node297:=!node296 & !node279;
DEFINE node298:=node295 & node297;
DEFINE node299:=node280 & !node298;
DEFINE node300:=!node299 & !node213;
DEFINE node301:=!node299 & !node228;
DEFINE node302:=!node299 & !node232;
DEFINE node303:=!node299 & !node236;
DEFINE node304:=!node299 & !node240;
DEFINE node305:=!node299 & !node244;
DEFINE node306:=!node299 & !node248;
DEFINE node307:=!node299 & !node252;
DEFINE node308:=!node299 & !node256;
DEFINE node309:=!node299 & !node260;
DEFINE node310:=!node299 & !node264;
DEFINE node311:=!node299 & !node268;
DEFINE node312:=!Verilog.SEVEN.rst & Verilog.SEVEN.digit_select;
DEFINE node313:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[0];
DEFINE node314:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[1];
DEFINE node315:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[2];
DEFINE node316:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[3];
DEFINE node317:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[4];
DEFINE node318:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[5];
DEFINE node319:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[6];
DEFINE node320:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[7];
DEFINE node321:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[8];
DEFINE node322:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[9];
DEFINE node323:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[10];
DEFINE node324:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[11];
DEFINE node325:=node316 & node315;
DEFINE node326:=!node325 & !node316;
DEFINE node327:=!node315 & node326;
DEFINE node328:=node317 & !node327;
DEFINE node329:=!node328 & !node317;
DEFINE node330:=node327 & node329;
DEFINE node331:=node318 & !node330;
DEFINE node332:=!node331 & !node318;
DEFINE node333:=node330 & node332;
DEFINE node334:=node319 & !node333;
DEFINE node335:=node320 & node334;
DEFINE node336:=node321 & node335;
DEFINE node337:=node322 & node336;
DEFINE node338:=!node337 & !node322;
DEFINE node339:=!node336 & node338;
DEFINE node340:=node323 & !node339;
DEFINE node341:=!node340 & !node323;
DEFINE node342:=node339 & node341;
DEFINE node343:=node324 & !node342;
DEFINE node344:=node343 & !node312;
DEFINE node345:=!node343 & node312;
DEFINE node346:=!node345 & !node344;

-- Next state functions

ASSIGN next(Verilog.SEVEN.segment[0]):=!node99;
ASSIGN next(Verilog.SEVEN.segment[1]):=!node102;
ASSIGN next(Verilog.SEVEN.segment[2]):=!node105;
ASSIGN next(Verilog.SEVEN.segment[3]):=!node108;
ASSIGN next(Verilog.SEVEN.segment[4]):=!node111;
ASSIGN next(Verilog.SEVEN.segment[5]):=!node114;
ASSIGN next(Verilog.SEVEN.segment[6]):=!node117;
ASSIGN next(Verilog.SEVEN.sig):=node148;
ASSIGN next(Verilog.SEVEN.cnt[0]):=node300;
ASSIGN next(Verilog.SEVEN.cnt[1]):=node301;
ASSIGN next(Verilog.SEVEN.cnt[2]):=node302;
ASSIGN next(Verilog.SEVEN.cnt[3]):=node303;
ASSIGN next(Verilog.SEVEN.cnt[4]):=node304;
ASSIGN next(Verilog.SEVEN.cnt[5]):=node305;
ASSIGN next(Verilog.SEVEN.cnt[6]):=node306;
ASSIGN next(Verilog.SEVEN.cnt[7]):=node307;
ASSIGN next(Verilog.SEVEN.cnt[8]):=node308;
ASSIGN next(Verilog.SEVEN.cnt[9]):=node309;
ASSIGN next(Verilog.SEVEN.cnt[10]):=node310;
ASSIGN next(Verilog.SEVEN.cnt[11]):=node311;
ASSIGN next(Verilog.SEVEN.digit_select):=!node346;

-- Initial state


-- TRANS


-- Properties

-- Verilog::SEVEN.p1
LTLSPEC G F (Verilog.SEVEN.rst | F Verilog.SEVEN.digit_select & F (!Verilog.SEVEN.digit_select))
