-- Generated by EBMC 5.6
-- Generated from Verilog::SEVEN

MODULE main

-- Variables

VAR Verilog.SEVEN.cnt[0]: boolean;
VAR Verilog.SEVEN.cnt[1]: boolean;
VAR Verilog.SEVEN.cnt[2]: boolean;
VAR Verilog.SEVEN.cnt[3]: boolean;
VAR Verilog.SEVEN.cnt[4]: boolean;
VAR Verilog.SEVEN.cnt[5]: boolean;
VAR Verilog.SEVEN.cnt[6]: boolean;
VAR Verilog.SEVEN.cnt[7]: boolean;
VAR Verilog.SEVEN.segment[0]: boolean;
VAR Verilog.SEVEN.segment[1]: boolean;
VAR Verilog.SEVEN.segment[2]: boolean;
VAR Verilog.SEVEN.segment[3]: boolean;
VAR Verilog.SEVEN.segment[4]: boolean;
VAR Verilog.SEVEN.segment[5]: boolean;
VAR Verilog.SEVEN.segment[6]: boolean;
VAR Verilog.SEVEN.sig: boolean;
VAR Verilog.SEVEN.digit_select: boolean;

-- Inputs

VAR convert.input63: boolean;
VAR convert.input62: boolean;
VAR convert.input61: boolean;
VAR convert.input60: boolean;
VAR convert.input59: boolean;
VAR convert.input58: boolean;
VAR convert.input57: boolean;
VAR convert.input56: boolean;
VAR convert.input55: boolean;
VAR convert.input54: boolean;
VAR convert.input53: boolean;
VAR convert.input52: boolean;
VAR convert.input51: boolean;
VAR convert.input50: boolean;
VAR convert.input49: boolean;
VAR convert.input48: boolean;
VAR convert.input47: boolean;
VAR convert.input16: boolean;
VAR convert.input15: boolean;
VAR convert.input13: boolean;
VAR convert.input11: boolean;
VAR convert.input10: boolean;
VAR convert.input8: boolean;
VAR convert.input6: boolean;
VAR convert.input4: boolean;
VAR convert.input2: boolean;
VAR convert.input1: boolean;
VAR convert.input7: boolean;
VAR convert.input37: boolean;
VAR Verilog.SEVEN.rst: boolean;
VAR convert.input27: boolean;
VAR Verilog.SEVEN.both7seg[0]: boolean;
VAR Verilog.SEVEN.both7seg[1]: boolean;
VAR Verilog.SEVEN.both7seg[2]: boolean;
VAR Verilog.SEVEN.both7seg[3]: boolean;
VAR Verilog.SEVEN.both7seg[4]: boolean;
VAR Verilog.SEVEN.both7seg[5]: boolean;
VAR Verilog.SEVEN.both7seg[6]: boolean;
VAR Verilog.SEVEN.both7seg[7]: boolean;
VAR Verilog.SEVEN.both7seg[8]: boolean;
VAR Verilog.SEVEN.both7seg[9]: boolean;
VAR Verilog.SEVEN.both7seg[10]: boolean;
VAR Verilog.SEVEN.both7seg[11]: boolean;
VAR Verilog.SEVEN.both7seg[12]: boolean;
VAR Verilog.SEVEN.both7seg[13]: boolean;
VAR convert.input29: boolean;
VAR convert.input12: boolean;
VAR convert.input42: boolean;
VAR convert.input3: boolean;
VAR convert.input33: boolean;
VAR convert.input0: boolean;
VAR convert.input5: boolean;
VAR convert.input35: boolean;
VAR convert.input9: boolean;
VAR convert.input39: boolean;
VAR convert.input14: boolean;
VAR convert.input44: boolean;
VAR Verilog.SEVEN.clk: boolean;
VAR convert.input25: boolean;
VAR convert.input17: boolean;
VAR convert.input18: boolean;
VAR convert.input19: boolean;
VAR convert.input20: boolean;
VAR convert.input21: boolean;
VAR convert.input22: boolean;
VAR convert.input23: boolean;
VAR convert.input24: boolean;
VAR convert.input26: boolean;
VAR convert.input28: boolean;
VAR convert.input30: boolean;
VAR convert.input31: boolean;
VAR convert.input32: boolean;
VAR convert.input34: boolean;
VAR convert.input36: boolean;
VAR convert.input38: boolean;
VAR convert.input40: boolean;
VAR convert.input41: boolean;
VAR convert.input43: boolean;
VAR convert.input45: boolean;
VAR convert.input46: boolean;

-- AND Nodes

DEFINE node33:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[0];
DEFINE node34:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[1];
DEFINE node35:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[2];
DEFINE node36:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[3];
DEFINE node37:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[4];
DEFINE node38:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[5];
DEFINE node39:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[6];
DEFINE node40:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[7];
DEFINE node41:=node35 & node34;
DEFINE node42:=!node41 & !node35;
DEFINE node43:=!node34 & node42;
DEFINE node44:=node36 & !node43;
DEFINE node45:=node37 & node44;
DEFINE node46:=node38 & node45;
DEFINE node47:=node39 & node46;
DEFINE node48:=node40 & node47;
DEFINE node49:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[0];
DEFINE node50:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[1];
DEFINE node51:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[2];
DEFINE node52:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[3];
DEFINE node53:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[4];
DEFINE node54:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[5];
DEFINE node55:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[6];
DEFINE node56:=!Verilog.SEVEN.rst & Verilog.SEVEN.digit_select;
DEFINE node57:=node56 & Verilog.SEVEN.both7seg[0];
DEFINE node58:=!node56 & Verilog.SEVEN.both7seg[7];
DEFINE node59:=!node58 & !node57;
DEFINE node60:=node56 & Verilog.SEVEN.both7seg[1];
DEFINE node61:=!node56 & Verilog.SEVEN.both7seg[8];
DEFINE node62:=!node61 & !node60;
DEFINE node63:=node56 & Verilog.SEVEN.both7seg[2];
DEFINE node64:=!node56 & Verilog.SEVEN.both7seg[9];
DEFINE node65:=!node64 & !node63;
DEFINE node66:=node56 & Verilog.SEVEN.both7seg[3];
DEFINE node67:=!node56 & Verilog.SEVEN.both7seg[10];
DEFINE node68:=!node67 & !node66;
DEFINE node69:=node56 & Verilog.SEVEN.both7seg[4];
DEFINE node70:=!node56 & Verilog.SEVEN.both7seg[11];
DEFINE node71:=!node70 & !node69;
DEFINE node72:=node56 & Verilog.SEVEN.both7seg[5];
DEFINE node73:=!node56 & Verilog.SEVEN.both7seg[12];
DEFINE node74:=!node73 & !node72;
DEFINE node75:=node56 & Verilog.SEVEN.both7seg[6];
DEFINE node76:=!node56 & Verilog.SEVEN.both7seg[13];
DEFINE node77:=!node76 & !node75;
DEFINE node78:=node48 & !node59;
DEFINE node79:=!node48 & node49;
DEFINE node80:=!node79 & !node78;
DEFINE node81:=node48 & !node62;
DEFINE node82:=!node48 & node50;
DEFINE node83:=!node82 & !node81;
DEFINE node84:=node48 & !node65;
DEFINE node85:=!node48 & node51;
DEFINE node86:=!node85 & !node84;
DEFINE node87:=node48 & !node68;
DEFINE node88:=!node48 & node52;
DEFINE node89:=!node88 & !node87;
DEFINE node90:=node48 & !node71;
DEFINE node91:=!node48 & node53;
DEFINE node92:=!node91 & !node90;
DEFINE node93:=node48 & !node74;
DEFINE node94:=!node48 & node54;
DEFINE node95:=!node94 & !node93;
DEFINE node96:=node48 & !node77;
DEFINE node97:=!node48 & node55;
DEFINE node98:=!node97 & !node96;
DEFINE node99:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[0];
DEFINE node100:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[1];
DEFINE node101:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[2];
DEFINE node102:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[3];
DEFINE node103:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[4];
DEFINE node104:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[5];
DEFINE node105:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[6];
DEFINE node106:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[7];
DEFINE node107:=node101 & node100;
DEFINE node108:=!node107 & !node101;
DEFINE node109:=!node100 & node108;
DEFINE node110:=node102 & !node109;
DEFINE node111:=node103 & node110;
DEFINE node112:=node104 & node111;
DEFINE node113:=node105 & node112;
DEFINE node114:=node106 & node113;
DEFINE node179:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[0];
DEFINE node180:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[1];
DEFINE node181:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[2];
DEFINE node182:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[3];
DEFINE node183:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[4];
DEFINE node184:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[5];
DEFINE node185:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[6];
DEFINE node186:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[7];
DEFINE node187:=node180 & node179;
DEFINE node188:=!node180 & node179;
DEFINE node189:=node180 & !node179;
DEFINE node190:=!node189 & !node188;
DEFINE node191:=node181 & node187;
DEFINE node192:=!node181 & node187;
DEFINE node193:=node181 & !node187;
DEFINE node194:=!node193 & !node192;
DEFINE node195:=node182 & node191;
DEFINE node196:=!node182 & node191;
DEFINE node197:=node182 & !node191;
DEFINE node198:=!node197 & !node196;
DEFINE node199:=node183 & node195;
DEFINE node200:=!node183 & node195;
DEFINE node201:=node183 & !node195;
DEFINE node202:=!node201 & !node200;
DEFINE node203:=node184 & node199;
DEFINE node204:=!node184 & node199;
DEFINE node205:=node184 & !node199;
DEFINE node206:=!node205 & !node204;
DEFINE node207:=node185 & node203;
DEFINE node208:=!node185 & node203;
DEFINE node209:=node185 & !node203;
DEFINE node210:=!node209 & !node208;
DEFINE node211:=node186 & node207;
DEFINE node212:=!node186 & node207;
DEFINE node213:=node186 & !node207;
DEFINE node214:=!node213 & !node212;
DEFINE node215:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[0];
DEFINE node216:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[1];
DEFINE node217:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[2];
DEFINE node218:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[3];
DEFINE node219:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[4];
DEFINE node220:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[5];
DEFINE node221:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[6];
DEFINE node222:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[7];
DEFINE node223:=node217 & node216;
DEFINE node224:=!node223 & !node217;
DEFINE node225:=!node216 & node224;
DEFINE node226:=node218 & !node225;
DEFINE node227:=node219 & node226;
DEFINE node228:=node220 & node227;
DEFINE node229:=node221 & node228;
DEFINE node230:=node222 & node229;
DEFINE node231:=!node230 & !node179;
DEFINE node232:=!node230 & !node190;
DEFINE node233:=!node230 & !node194;
DEFINE node234:=!node230 & !node198;
DEFINE node235:=!node230 & !node202;
DEFINE node236:=!node230 & !node206;
DEFINE node237:=!node230 & !node210;
DEFINE node238:=!node230 & !node214;
DEFINE node239:=!Verilog.SEVEN.rst & Verilog.SEVEN.digit_select;
DEFINE node240:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[0];
DEFINE node241:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[1];
DEFINE node242:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[2];
DEFINE node243:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[3];
DEFINE node244:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[4];
DEFINE node245:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[5];
DEFINE node246:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[6];
DEFINE node247:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[7];
DEFINE node248:=node242 & node241;
DEFINE node249:=!node248 & !node242;
DEFINE node250:=!node241 & node249;
DEFINE node251:=node243 & !node250;
DEFINE node252:=node244 & node251;
DEFINE node253:=node245 & node252;
DEFINE node254:=node246 & node253;
DEFINE node255:=node247 & node254;
DEFINE node256:=node255 & !node239;
DEFINE node257:=!node255 & node239;
DEFINE node258:=!node257 & !node256;
DEFINE node259:=!Verilog.SEVEN.digit_select & !Verilog.SEVEN.rst;

-- Next state functions

ASSIGN next(Verilog.SEVEN.cnt[0]):=node231;
ASSIGN next(Verilog.SEVEN.cnt[1]):=node232;
ASSIGN next(Verilog.SEVEN.cnt[2]):=node233;
ASSIGN next(Verilog.SEVEN.cnt[3]):=node234;
ASSIGN next(Verilog.SEVEN.cnt[4]):=node235;
ASSIGN next(Verilog.SEVEN.cnt[5]):=node236;
ASSIGN next(Verilog.SEVEN.cnt[6]):=node237;
ASSIGN next(Verilog.SEVEN.cnt[7]):=node238;
ASSIGN next(Verilog.SEVEN.segment[0]):=!node80;
ASSIGN next(Verilog.SEVEN.segment[1]):=!node83;
ASSIGN next(Verilog.SEVEN.segment[2]):=!node86;
ASSIGN next(Verilog.SEVEN.segment[3]):=!node89;
ASSIGN next(Verilog.SEVEN.segment[4]):=!node92;
ASSIGN next(Verilog.SEVEN.segment[5]):=!node95;
ASSIGN next(Verilog.SEVEN.segment[6]):=!node98;
ASSIGN next(Verilog.SEVEN.sig):=node114;
ASSIGN next(Verilog.SEVEN.digit_select):=!node258;

-- Initial state


-- TRANS


-- Properties

-- Verilog::SEVEN.p1
LTLSPEC G F (!node259)
