-- Generated by EBMC 5.6
-- Generated from Verilog::Thermocouple

MODULE main

-- Variables

VAR Verilog.Thermocouple.cnt[0]: boolean;
VAR Verilog.Thermocouple.cnt[1]: boolean;
VAR Verilog.Thermocouple.cnt[2]: boolean;
VAR Verilog.Thermocouple.cnt[3]: boolean;
VAR Verilog.Thermocouple.cnt[4]: boolean;
VAR Verilog.Thermocouple.cnt[5]: boolean;
VAR Verilog.Thermocouple.cnt[6]: boolean;
VAR Verilog.Thermocouple.cnt[7]: boolean;
VAR Verilog.Thermocouple.cnt[8]: boolean;
VAR Verilog.Thermocouple.cnt[9]: boolean;
VAR Verilog.Thermocouple.cnt[10]: boolean;
VAR Verilog.Thermocouple.cnt[11]: boolean;
VAR Verilog.Thermocouple.cnt[12]: boolean;
VAR Verilog.Thermocouple.cnt[13]: boolean;
VAR Verilog.Thermocouple.cnt[14]: boolean;
VAR Verilog.Thermocouple.cnt[15]: boolean;
VAR Verilog.Thermocouple.cnt[16]: boolean;
VAR Verilog.Thermocouple.cnt[17]: boolean;
VAR Verilog.Thermocouple.state[0]: boolean;
VAR Verilog.Thermocouple.state[1]: boolean;
VAR Verilog.Thermocouple.spi_ena: boolean;
VAR Verilog.Thermocouple.tc_temp_data[0]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[1]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[2]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[3]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[4]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[5]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[6]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[7]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[8]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[9]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[10]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[11]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[12]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[13]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[0]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[1]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[2]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[3]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[4]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[5]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[6]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[7]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[8]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[9]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[10]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[11]: boolean;
VAR Verilog.Thermocouple.fault_bits[0]: boolean;
VAR Verilog.Thermocouple.fault_bits[1]: boolean;
VAR Verilog.Thermocouple.fault_bits[2]: boolean;
VAR Verilog.Thermocouple.fault_bits[3]: boolean;

-- Inputs

VAR convert.input63: boolean;
VAR convert.input62: boolean;
VAR convert.input61: boolean;
VAR convert.input60: boolean;
VAR convert.input59: boolean;
VAR convert.input58: boolean;
VAR convert.input57: boolean;
VAR convert.input56: boolean;
VAR convert.input55: boolean;
VAR convert.input54: boolean;
VAR convert.input53: boolean;
VAR convert.input52: boolean;
VAR convert.input51: boolean;
VAR convert.input50: boolean;
VAR convert.input49: boolean;
VAR convert.input48: boolean;
VAR convert.input47: boolean;
VAR convert.input46: boolean;
VAR convert.input45: boolean;
VAR convert.input44: boolean;
VAR convert.input43: boolean;
VAR convert.input42: boolean;
VAR convert.input10: boolean;
VAR convert.input9: boolean;
VAR convert.input7: boolean;
VAR convert.input5: boolean;
VAR convert.input3: boolean;
VAR convert.input1: boolean;
VAR convert.input11: boolean;
VAR convert.input41: boolean;
VAR convert.input8: boolean;
VAR convert.input38: boolean;
VAR convert.input6: boolean;
VAR convert.input36: boolean;
VAR convert.input4: boolean;
VAR convert.input34: boolean;
VAR convert.input24: boolean;
VAR Verilog.Thermocouple.clk: boolean;
VAR convert.input14: boolean;
VAR convert.input27: boolean;
VAR convert.input0: boolean;
VAR convert.input30: boolean;
VAR Verilog.Thermocouple.rst: boolean;
VAR convert.input16: boolean;
VAR Verilog.Thermocouple.spi_not_busy: boolean;
VAR convert.input18: boolean;
VAR Verilog.Thermocouple.spi_rx_data[0]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[1]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[2]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[3]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[4]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[5]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[6]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[7]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[8]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[9]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[10]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[11]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[12]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[13]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[14]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[15]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[16]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[17]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[18]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[19]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[20]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[21]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[22]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[23]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[24]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[25]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[26]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[27]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[28]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[29]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[30]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[31]: boolean;
VAR convert.input20: boolean;
VAR convert.input2: boolean;
VAR convert.input32: boolean;
VAR convert.input12: boolean;
VAR convert.input13: boolean;
VAR convert.input15: boolean;
VAR convert.input17: boolean;
VAR convert.input19: boolean;
VAR convert.input21: boolean;
VAR convert.input22: boolean;
VAR convert.input23: boolean;
VAR convert.input25: boolean;
VAR convert.input26: boolean;
VAR convert.input28: boolean;
VAR convert.input29: boolean;
VAR convert.input31: boolean;
VAR convert.input33: boolean;
VAR convert.input35: boolean;
VAR convert.input37: boolean;
VAR convert.input39: boolean;
VAR convert.input40: boolean;

-- AND Nodes

DEFINE node86:=!Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node87:=!Verilog.Thermocouple.state[1] & Verilog.Thermocouple.state[0];
DEFINE node88:=Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node89:=!node88 & Verilog.Thermocouple.tc_temp_data[0];
DEFINE node90:=node88 & Verilog.Thermocouple.spi_rx_data[18];
DEFINE node91:=!node90 & !node89;
DEFINE node92:=!node88 & Verilog.Thermocouple.tc_temp_data[1];
DEFINE node93:=node88 & Verilog.Thermocouple.spi_rx_data[19];
DEFINE node94:=!node93 & !node92;
DEFINE node95:=!node88 & Verilog.Thermocouple.tc_temp_data[2];
DEFINE node96:=node88 & Verilog.Thermocouple.spi_rx_data[20];
DEFINE node97:=!node96 & !node95;
DEFINE node98:=!node88 & Verilog.Thermocouple.tc_temp_data[3];
DEFINE node99:=node88 & Verilog.Thermocouple.spi_rx_data[21];
DEFINE node100:=!node99 & !node98;
DEFINE node101:=!node88 & Verilog.Thermocouple.tc_temp_data[4];
DEFINE node102:=node88 & Verilog.Thermocouple.spi_rx_data[22];
DEFINE node103:=!node102 & !node101;
DEFINE node104:=!node88 & Verilog.Thermocouple.tc_temp_data[5];
DEFINE node105:=node88 & Verilog.Thermocouple.spi_rx_data[23];
DEFINE node106:=!node105 & !node104;
DEFINE node107:=!node88 & Verilog.Thermocouple.tc_temp_data[6];
DEFINE node108:=node88 & Verilog.Thermocouple.spi_rx_data[24];
DEFINE node109:=!node108 & !node107;
DEFINE node110:=!node88 & Verilog.Thermocouple.tc_temp_data[7];
DEFINE node111:=node88 & Verilog.Thermocouple.spi_rx_data[25];
DEFINE node112:=!node111 & !node110;
DEFINE node113:=!node88 & Verilog.Thermocouple.tc_temp_data[8];
DEFINE node114:=node88 & Verilog.Thermocouple.spi_rx_data[26];
DEFINE node115:=!node114 & !node113;
DEFINE node116:=!node88 & Verilog.Thermocouple.tc_temp_data[9];
DEFINE node117:=node88 & Verilog.Thermocouple.spi_rx_data[27];
DEFINE node118:=!node117 & !node116;
DEFINE node119:=!node88 & Verilog.Thermocouple.tc_temp_data[10];
DEFINE node120:=node88 & Verilog.Thermocouple.spi_rx_data[28];
DEFINE node121:=!node120 & !node119;
DEFINE node122:=!node88 & Verilog.Thermocouple.tc_temp_data[11];
DEFINE node123:=node88 & Verilog.Thermocouple.spi_rx_data[29];
DEFINE node124:=!node123 & !node122;
DEFINE node125:=!node88 & Verilog.Thermocouple.tc_temp_data[12];
DEFINE node126:=node88 & Verilog.Thermocouple.spi_rx_data[30];
DEFINE node127:=!node126 & !node125;
DEFINE node128:=!node88 & Verilog.Thermocouple.tc_temp_data[13];
DEFINE node129:=node88 & Verilog.Thermocouple.spi_rx_data[31];
DEFINE node130:=!node129 & !node128;
DEFINE node131:=!node87 & !node91;
DEFINE node132:=node87 & Verilog.Thermocouple.tc_temp_data[0];
DEFINE node133:=!node132 & !node131;
DEFINE node134:=!node87 & !node94;
DEFINE node135:=node87 & Verilog.Thermocouple.tc_temp_data[1];
DEFINE node136:=!node135 & !node134;
DEFINE node137:=!node87 & !node97;
DEFINE node138:=node87 & Verilog.Thermocouple.tc_temp_data[2];
DEFINE node139:=!node138 & !node137;
DEFINE node140:=!node87 & !node100;
DEFINE node141:=node87 & Verilog.Thermocouple.tc_temp_data[3];
DEFINE node142:=!node141 & !node140;
DEFINE node143:=!node87 & !node103;
DEFINE node144:=node87 & Verilog.Thermocouple.tc_temp_data[4];
DEFINE node145:=!node144 & !node143;
DEFINE node146:=!node87 & !node106;
DEFINE node147:=node87 & Verilog.Thermocouple.tc_temp_data[5];
DEFINE node148:=!node147 & !node146;
DEFINE node149:=!node87 & !node109;
DEFINE node150:=node87 & Verilog.Thermocouple.tc_temp_data[6];
DEFINE node151:=!node150 & !node149;
DEFINE node152:=!node87 & !node112;
DEFINE node153:=node87 & Verilog.Thermocouple.tc_temp_data[7];
DEFINE node154:=!node153 & !node152;
DEFINE node155:=!node87 & !node115;
DEFINE node156:=node87 & Verilog.Thermocouple.tc_temp_data[8];
DEFINE node157:=!node156 & !node155;
DEFINE node158:=!node87 & !node118;
DEFINE node159:=node87 & Verilog.Thermocouple.tc_temp_data[9];
DEFINE node160:=!node159 & !node158;
DEFINE node161:=!node87 & !node121;
DEFINE node162:=node87 & Verilog.Thermocouple.tc_temp_data[10];
DEFINE node163:=!node162 & !node161;
DEFINE node164:=!node87 & !node124;
DEFINE node165:=node87 & Verilog.Thermocouple.tc_temp_data[11];
DEFINE node166:=!node165 & !node164;
DEFINE node167:=!node87 & !node127;
DEFINE node168:=node87 & Verilog.Thermocouple.tc_temp_data[12];
DEFINE node169:=!node168 & !node167;
DEFINE node170:=!node87 & !node130;
DEFINE node171:=node87 & Verilog.Thermocouple.tc_temp_data[13];
DEFINE node172:=!node171 & !node170;
DEFINE node173:=!node86 & !node133;
DEFINE node174:=node86 & Verilog.Thermocouple.tc_temp_data[0];
DEFINE node175:=!node174 & !node173;
DEFINE node176:=!node86 & !node136;
DEFINE node177:=node86 & Verilog.Thermocouple.tc_temp_data[1];
DEFINE node178:=!node177 & !node176;
DEFINE node179:=!node86 & !node139;
DEFINE node180:=node86 & Verilog.Thermocouple.tc_temp_data[2];
DEFINE node181:=!node180 & !node179;
DEFINE node182:=!node86 & !node142;
DEFINE node183:=node86 & Verilog.Thermocouple.tc_temp_data[3];
DEFINE node184:=!node183 & !node182;
DEFINE node185:=!node86 & !node145;
DEFINE node186:=node86 & Verilog.Thermocouple.tc_temp_data[4];
DEFINE node187:=!node186 & !node185;
DEFINE node188:=!node86 & !node148;
DEFINE node189:=node86 & Verilog.Thermocouple.tc_temp_data[5];
DEFINE node190:=!node189 & !node188;
DEFINE node191:=!node86 & !node151;
DEFINE node192:=node86 & Verilog.Thermocouple.tc_temp_data[6];
DEFINE node193:=!node192 & !node191;
DEFINE node194:=!node86 & !node154;
DEFINE node195:=node86 & Verilog.Thermocouple.tc_temp_data[7];
DEFINE node196:=!node195 & !node194;
DEFINE node197:=!node86 & !node157;
DEFINE node198:=node86 & Verilog.Thermocouple.tc_temp_data[8];
DEFINE node199:=!node198 & !node197;
DEFINE node200:=!node86 & !node160;
DEFINE node201:=node86 & Verilog.Thermocouple.tc_temp_data[9];
DEFINE node202:=!node201 & !node200;
DEFINE node203:=!node86 & !node163;
DEFINE node204:=node86 & Verilog.Thermocouple.tc_temp_data[10];
DEFINE node205:=!node204 & !node203;
DEFINE node206:=!node86 & !node166;
DEFINE node207:=node86 & Verilog.Thermocouple.tc_temp_data[11];
DEFINE node208:=!node207 & !node206;
DEFINE node209:=!node86 & !node169;
DEFINE node210:=node86 & Verilog.Thermocouple.tc_temp_data[12];
DEFINE node211:=!node210 & !node209;
DEFINE node212:=!node86 & !node172;
DEFINE node213:=node86 & Verilog.Thermocouple.tc_temp_data[13];
DEFINE node214:=!node213 & !node212;
DEFINE node215:=!Verilog.Thermocouple.rst & !node175;
DEFINE node216:=!Verilog.Thermocouple.rst & !node178;
DEFINE node217:=!Verilog.Thermocouple.rst & !node181;
DEFINE node218:=!Verilog.Thermocouple.rst & !node184;
DEFINE node219:=!Verilog.Thermocouple.rst & !node187;
DEFINE node220:=!Verilog.Thermocouple.rst & !node190;
DEFINE node221:=!Verilog.Thermocouple.rst & !node193;
DEFINE node222:=!Verilog.Thermocouple.rst & !node196;
DEFINE node223:=!Verilog.Thermocouple.rst & !node199;
DEFINE node224:=!Verilog.Thermocouple.rst & !node202;
DEFINE node225:=!Verilog.Thermocouple.rst & !node205;
DEFINE node226:=!Verilog.Thermocouple.rst & !node208;
DEFINE node227:=!Verilog.Thermocouple.rst & !node211;
DEFINE node228:=!Verilog.Thermocouple.rst & !node214;
DEFINE node229:=!Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node230:=!Verilog.Thermocouple.state[1] & Verilog.Thermocouple.state[0];
DEFINE node231:=Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node232:=!node231 & Verilog.Thermocouple.junction_temp_data[0];
DEFINE node233:=node231 & Verilog.Thermocouple.spi_rx_data[4];
DEFINE node234:=!node233 & !node232;
DEFINE node235:=!node231 & Verilog.Thermocouple.junction_temp_data[1];
DEFINE node236:=node231 & Verilog.Thermocouple.spi_rx_data[5];
DEFINE node237:=!node236 & !node235;
DEFINE node238:=!node231 & Verilog.Thermocouple.junction_temp_data[2];
DEFINE node239:=node231 & Verilog.Thermocouple.spi_rx_data[6];
DEFINE node240:=!node239 & !node238;
DEFINE node241:=!node231 & Verilog.Thermocouple.junction_temp_data[3];
DEFINE node242:=node231 & Verilog.Thermocouple.spi_rx_data[7];
DEFINE node243:=!node242 & !node241;
DEFINE node244:=!node231 & Verilog.Thermocouple.junction_temp_data[4];
DEFINE node245:=node231 & Verilog.Thermocouple.spi_rx_data[8];
DEFINE node246:=!node245 & !node244;
DEFINE node247:=!node231 & Verilog.Thermocouple.junction_temp_data[5];
DEFINE node248:=node231 & Verilog.Thermocouple.spi_rx_data[9];
DEFINE node249:=!node248 & !node247;
DEFINE node250:=!node231 & Verilog.Thermocouple.junction_temp_data[6];
DEFINE node251:=node231 & Verilog.Thermocouple.spi_rx_data[10];
DEFINE node252:=!node251 & !node250;
DEFINE node253:=!node231 & Verilog.Thermocouple.junction_temp_data[7];
DEFINE node254:=node231 & Verilog.Thermocouple.spi_rx_data[11];
DEFINE node255:=!node254 & !node253;
DEFINE node256:=!node231 & Verilog.Thermocouple.junction_temp_data[8];
DEFINE node257:=node231 & Verilog.Thermocouple.spi_rx_data[12];
DEFINE node258:=!node257 & !node256;
DEFINE node259:=!node231 & Verilog.Thermocouple.junction_temp_data[9];
DEFINE node260:=node231 & Verilog.Thermocouple.spi_rx_data[13];
DEFINE node261:=!node260 & !node259;
DEFINE node262:=!node231 & Verilog.Thermocouple.junction_temp_data[10];
DEFINE node263:=node231 & Verilog.Thermocouple.spi_rx_data[14];
DEFINE node264:=!node263 & !node262;
DEFINE node265:=!node231 & Verilog.Thermocouple.junction_temp_data[11];
DEFINE node266:=node231 & Verilog.Thermocouple.spi_rx_data[15];
DEFINE node267:=!node266 & !node265;
DEFINE node268:=!node230 & !node234;
DEFINE node269:=node230 & Verilog.Thermocouple.junction_temp_data[0];
DEFINE node270:=!node269 & !node268;
DEFINE node271:=!node230 & !node237;
DEFINE node272:=node230 & Verilog.Thermocouple.junction_temp_data[1];
DEFINE node273:=!node272 & !node271;
DEFINE node274:=!node230 & !node240;
DEFINE node275:=node230 & Verilog.Thermocouple.junction_temp_data[2];
DEFINE node276:=!node275 & !node274;
DEFINE node277:=!node230 & !node243;
DEFINE node278:=node230 & Verilog.Thermocouple.junction_temp_data[3];
DEFINE node279:=!node278 & !node277;
DEFINE node280:=!node230 & !node246;
DEFINE node281:=node230 & Verilog.Thermocouple.junction_temp_data[4];
DEFINE node282:=!node281 & !node280;
DEFINE node283:=!node230 & !node249;
DEFINE node284:=node230 & Verilog.Thermocouple.junction_temp_data[5];
DEFINE node285:=!node284 & !node283;
DEFINE node286:=!node230 & !node252;
DEFINE node287:=node230 & Verilog.Thermocouple.junction_temp_data[6];
DEFINE node288:=!node287 & !node286;
DEFINE node289:=!node230 & !node255;
DEFINE node290:=node230 & Verilog.Thermocouple.junction_temp_data[7];
DEFINE node291:=!node290 & !node289;
DEFINE node292:=!node230 & !node258;
DEFINE node293:=node230 & Verilog.Thermocouple.junction_temp_data[8];
DEFINE node294:=!node293 & !node292;
DEFINE node295:=!node230 & !node261;
DEFINE node296:=node230 & Verilog.Thermocouple.junction_temp_data[9];
DEFINE node297:=!node296 & !node295;
DEFINE node298:=!node230 & !node264;
DEFINE node299:=node230 & Verilog.Thermocouple.junction_temp_data[10];
DEFINE node300:=!node299 & !node298;
DEFINE node301:=!node230 & !node267;
DEFINE node302:=node230 & Verilog.Thermocouple.junction_temp_data[11];
DEFINE node303:=!node302 & !node301;
DEFINE node304:=!node229 & !node270;
DEFINE node305:=node229 & Verilog.Thermocouple.junction_temp_data[0];
DEFINE node306:=!node305 & !node304;
DEFINE node307:=!node229 & !node273;
DEFINE node308:=node229 & Verilog.Thermocouple.junction_temp_data[1];
DEFINE node309:=!node308 & !node307;
DEFINE node310:=!node229 & !node276;
DEFINE node311:=node229 & Verilog.Thermocouple.junction_temp_data[2];
DEFINE node312:=!node311 & !node310;
DEFINE node313:=!node229 & !node279;
DEFINE node314:=node229 & Verilog.Thermocouple.junction_temp_data[3];
DEFINE node315:=!node314 & !node313;
DEFINE node316:=!node229 & !node282;
DEFINE node317:=node229 & Verilog.Thermocouple.junction_temp_data[4];
DEFINE node318:=!node317 & !node316;
DEFINE node319:=!node229 & !node285;
DEFINE node320:=node229 & Verilog.Thermocouple.junction_temp_data[5];
DEFINE node321:=!node320 & !node319;
DEFINE node322:=!node229 & !node288;
DEFINE node323:=node229 & Verilog.Thermocouple.junction_temp_data[6];
DEFINE node324:=!node323 & !node322;
DEFINE node325:=!node229 & !node291;
DEFINE node326:=node229 & Verilog.Thermocouple.junction_temp_data[7];
DEFINE node327:=!node326 & !node325;
DEFINE node328:=!node229 & !node294;
DEFINE node329:=node229 & Verilog.Thermocouple.junction_temp_data[8];
DEFINE node330:=!node329 & !node328;
DEFINE node331:=!node229 & !node297;
DEFINE node332:=node229 & Verilog.Thermocouple.junction_temp_data[9];
DEFINE node333:=!node332 & !node331;
DEFINE node334:=!node229 & !node300;
DEFINE node335:=node229 & Verilog.Thermocouple.junction_temp_data[10];
DEFINE node336:=!node335 & !node334;
DEFINE node337:=!node229 & !node303;
DEFINE node338:=node229 & Verilog.Thermocouple.junction_temp_data[11];
DEFINE node339:=!node338 & !node337;
DEFINE node340:=!Verilog.Thermocouple.rst & !node306;
DEFINE node341:=!Verilog.Thermocouple.rst & !node309;
DEFINE node342:=!Verilog.Thermocouple.rst & !node312;
DEFINE node343:=!Verilog.Thermocouple.rst & !node315;
DEFINE node344:=!Verilog.Thermocouple.rst & !node318;
DEFINE node345:=!Verilog.Thermocouple.rst & !node321;
DEFINE node346:=!Verilog.Thermocouple.rst & !node324;
DEFINE node347:=!Verilog.Thermocouple.rst & !node327;
DEFINE node348:=!Verilog.Thermocouple.rst & !node330;
DEFINE node349:=!Verilog.Thermocouple.rst & !node333;
DEFINE node350:=!Verilog.Thermocouple.rst & !node336;
DEFINE node351:=!Verilog.Thermocouple.rst & !node339;
DEFINE node352:=!Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node353:=!Verilog.Thermocouple.state[1] & Verilog.Thermocouple.state[0];
DEFINE node354:=Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node355:=!node354 & Verilog.Thermocouple.fault_bits[0];
DEFINE node356:=node354 & Verilog.Thermocouple.spi_rx_data[0];
DEFINE node357:=!node356 & !node355;
DEFINE node358:=!node354 & Verilog.Thermocouple.fault_bits[1];
DEFINE node359:=node354 & Verilog.Thermocouple.spi_rx_data[1];
DEFINE node360:=!node359 & !node358;
DEFINE node361:=!node354 & Verilog.Thermocouple.fault_bits[2];
DEFINE node362:=node354 & Verilog.Thermocouple.spi_rx_data[2];
DEFINE node363:=!node362 & !node361;
DEFINE node364:=!node354 & Verilog.Thermocouple.fault_bits[3];
DEFINE node365:=node354 & Verilog.Thermocouple.spi_rx_data[16];
DEFINE node366:=!node365 & !node364;
DEFINE node367:=!node353 & !node357;
DEFINE node368:=node353 & Verilog.Thermocouple.fault_bits[0];
DEFINE node369:=!node368 & !node367;
DEFINE node370:=!node353 & !node360;
DEFINE node371:=node353 & Verilog.Thermocouple.fault_bits[1];
DEFINE node372:=!node371 & !node370;
DEFINE node373:=!node353 & !node363;
DEFINE node374:=node353 & Verilog.Thermocouple.fault_bits[2];
DEFINE node375:=!node374 & !node373;
DEFINE node376:=!node353 & !node366;
DEFINE node377:=node353 & Verilog.Thermocouple.fault_bits[3];
DEFINE node378:=!node377 & !node376;
DEFINE node379:=!node352 & !node369;
DEFINE node380:=node352 & Verilog.Thermocouple.fault_bits[0];
DEFINE node381:=!node380 & !node379;
DEFINE node382:=!node352 & !node372;
DEFINE node383:=node352 & Verilog.Thermocouple.fault_bits[1];
DEFINE node384:=!node383 & !node382;
DEFINE node385:=!node352 & !node375;
DEFINE node386:=node352 & Verilog.Thermocouple.fault_bits[2];
DEFINE node387:=!node386 & !node385;
DEFINE node388:=!node352 & !node378;
DEFINE node389:=node352 & Verilog.Thermocouple.fault_bits[3];
DEFINE node390:=!node389 & !node388;
DEFINE node391:=!Verilog.Thermocouple.rst & !node381;
DEFINE node392:=!Verilog.Thermocouple.rst & !node384;
DEFINE node393:=!Verilog.Thermocouple.rst & !node387;
DEFINE node394:=!Verilog.Thermocouple.rst & !node390;
DEFINE node459:=!Verilog.Thermocouple.state[1] & Verilog.Thermocouple.state[0];
DEFINE node460:=!node459 & Verilog.Thermocouple.spi_ena;
DEFINE node461:=node459 & Verilog.Thermocouple.spi_not_busy;
DEFINE node462:=!node461 & !node460;
DEFINE node463:=!Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node464:=!node463 & !node462;
DEFINE node465:=node463 & Verilog.Thermocouple.spi_ena;
DEFINE node466:=!node465 & !node464;
DEFINE node467:=!Verilog.Thermocouple.rst & !node466;
DEFINE node468:=!Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node469:=Verilog.Thermocouple.cnt[8] & Verilog.Thermocouple.cnt[7];
DEFINE node470:=!node469 & !Verilog.Thermocouple.cnt[8];
DEFINE node471:=!Verilog.Thermocouple.cnt[7] & node470;
DEFINE node472:=Verilog.Thermocouple.cnt[9] & !node471;
DEFINE node473:=Verilog.Thermocouple.cnt[10] & node472;
DEFINE node474:=!node473 & !Verilog.Thermocouple.cnt[10];
DEFINE node475:=!node472 & node474;
DEFINE node476:=Verilog.Thermocouple.cnt[11] & !node475;
DEFINE node477:=!node476 & !Verilog.Thermocouple.cnt[11];
DEFINE node478:=node475 & node477;
DEFINE node479:=Verilog.Thermocouple.cnt[12] & !node478;
DEFINE node480:=Verilog.Thermocouple.cnt[13] & node479;
DEFINE node481:=Verilog.Thermocouple.cnt[14] & node480;
DEFINE node482:=!node481 & !Verilog.Thermocouple.cnt[14];
DEFINE node483:=!node480 & node482;
DEFINE node484:=Verilog.Thermocouple.cnt[15] & !node483;
DEFINE node485:=!node484 & !Verilog.Thermocouple.cnt[15];
DEFINE node486:=node483 & node485;
DEFINE node487:=Verilog.Thermocouple.cnt[16] & !node486;
DEFINE node488:=!node487 & !Verilog.Thermocouple.cnt[16];
DEFINE node489:=node486 & node488;
DEFINE node490:=Verilog.Thermocouple.cnt[17] & !node489;
DEFINE node491:=!node490 & Verilog.Thermocouple.state[0];
DEFINE node492:=!node491 & !node490;
DEFINE node493:=!node490 & Verilog.Thermocouple.state[1];
DEFINE node494:=!Verilog.Thermocouple.state[1] & Verilog.Thermocouple.state[0];
DEFINE node495:=Verilog.Thermocouple.spi_not_busy & Verilog.Thermocouple.state[0];
DEFINE node496:=Verilog.Thermocouple.spi_not_busy & Verilog.Thermocouple.state[1];
DEFINE node497:=!node496 & Verilog.Thermocouple.spi_not_busy;
DEFINE node498:=Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node499:=Verilog.Thermocouple.cnt[8] & Verilog.Thermocouple.cnt[7];
DEFINE node500:=Verilog.Thermocouple.cnt[9] & node499;
DEFINE node501:=Verilog.Thermocouple.cnt[10] & node500;
DEFINE node502:=!node501 & !Verilog.Thermocouple.cnt[10];
DEFINE node503:=!node500 & node502;
DEFINE node504:=Verilog.Thermocouple.cnt[11] & !node503;
DEFINE node505:=Verilog.Thermocouple.cnt[12] & node504;
DEFINE node506:=Verilog.Thermocouple.cnt[13] & node505;
DEFINE node507:=Verilog.Thermocouple.cnt[14] & node506;
DEFINE node508:=!node507 & !Verilog.Thermocouple.cnt[14];
DEFINE node509:=!node506 & node508;
DEFINE node510:=Verilog.Thermocouple.cnt[15] & !node509;
DEFINE node511:=Verilog.Thermocouple.cnt[16] & node510;
DEFINE node512:=!node511 & !Verilog.Thermocouple.cnt[16];
DEFINE node513:=!node510 & node512;
DEFINE node514:=Verilog.Thermocouple.cnt[17] & !node513;
DEFINE node515:=!node514 & !Verilog.Thermocouple.cnt[17];
DEFINE node516:=node513 & node515;
DEFINE node517:=node516 & Verilog.Thermocouple.state[0];
DEFINE node518:=!node517 & node516;
DEFINE node519:=node516 & Verilog.Thermocouple.state[1];
DEFINE node520:=node498 & !node518;
DEFINE node521:=!node520 & node498;
DEFINE node522:=node498 & node519;
DEFINE node523:=!node494 & !node521;
DEFINE node524:=node494 & node495;
DEFINE node525:=!node524 & !node523;
DEFINE node526:=!node494 & node522;
DEFINE node527:=node494 & !node497;
DEFINE node528:=!node527 & !node526;
DEFINE node529:=!node468 & !node525;
DEFINE node530:=node468 & !node492;
DEFINE node531:=!node530 & !node529;
DEFINE node532:=!node468 & !node528;
DEFINE node533:=node468 & node493;
DEFINE node534:=!node533 & !node532;
DEFINE node535:=!Verilog.Thermocouple.rst & !node531;
DEFINE node536:=!Verilog.Thermocouple.rst & !node534;
DEFINE node537:=Verilog.Thermocouple.cnt[1] & Verilog.Thermocouple.cnt[0];
DEFINE node538:=!Verilog.Thermocouple.cnt[1] & Verilog.Thermocouple.cnt[0];
DEFINE node539:=Verilog.Thermocouple.cnt[1] & !Verilog.Thermocouple.cnt[0];
DEFINE node540:=!node539 & !node538;
DEFINE node541:=Verilog.Thermocouple.cnt[2] & node537;
DEFINE node542:=!Verilog.Thermocouple.cnt[2] & node537;
DEFINE node543:=Verilog.Thermocouple.cnt[2] & !node537;
DEFINE node544:=!node543 & !node542;
DEFINE node545:=Verilog.Thermocouple.cnt[3] & node541;
DEFINE node546:=!Verilog.Thermocouple.cnt[3] & node541;
DEFINE node547:=Verilog.Thermocouple.cnt[3] & !node541;
DEFINE node548:=!node547 & !node546;
DEFINE node549:=Verilog.Thermocouple.cnt[4] & node545;
DEFINE node550:=!Verilog.Thermocouple.cnt[4] & node545;
DEFINE node551:=Verilog.Thermocouple.cnt[4] & !node545;
DEFINE node552:=!node551 & !node550;
DEFINE node553:=Verilog.Thermocouple.cnt[5] & node549;
DEFINE node554:=!Verilog.Thermocouple.cnt[5] & node549;
DEFINE node555:=Verilog.Thermocouple.cnt[5] & !node549;
DEFINE node556:=!node555 & !node554;
DEFINE node557:=Verilog.Thermocouple.cnt[6] & node553;
DEFINE node558:=!Verilog.Thermocouple.cnt[6] & node553;
DEFINE node559:=Verilog.Thermocouple.cnt[6] & !node553;
DEFINE node560:=!node559 & !node558;
DEFINE node561:=Verilog.Thermocouple.cnt[7] & node557;
DEFINE node562:=!Verilog.Thermocouple.cnt[7] & node557;
DEFINE node563:=Verilog.Thermocouple.cnt[7] & !node557;
DEFINE node564:=!node563 & !node562;
DEFINE node565:=Verilog.Thermocouple.cnt[8] & node561;
DEFINE node566:=!Verilog.Thermocouple.cnt[8] & node561;
DEFINE node567:=Verilog.Thermocouple.cnt[8] & !node561;
DEFINE node568:=!node567 & !node566;
DEFINE node569:=Verilog.Thermocouple.cnt[9] & node565;
DEFINE node570:=!Verilog.Thermocouple.cnt[9] & node565;
DEFINE node571:=Verilog.Thermocouple.cnt[9] & !node565;
DEFINE node572:=!node571 & !node570;
DEFINE node573:=Verilog.Thermocouple.cnt[10] & node569;
DEFINE node574:=!Verilog.Thermocouple.cnt[10] & node569;
DEFINE node575:=Verilog.Thermocouple.cnt[10] & !node569;
DEFINE node576:=!node575 & !node574;
DEFINE node577:=Verilog.Thermocouple.cnt[11] & node573;
DEFINE node578:=!Verilog.Thermocouple.cnt[11] & node573;
DEFINE node579:=Verilog.Thermocouple.cnt[11] & !node573;
DEFINE node580:=!node579 & !node578;
DEFINE node581:=Verilog.Thermocouple.cnt[12] & node577;
DEFINE node582:=!Verilog.Thermocouple.cnt[12] & node577;
DEFINE node583:=Verilog.Thermocouple.cnt[12] & !node577;
DEFINE node584:=!node583 & !node582;
DEFINE node585:=Verilog.Thermocouple.cnt[13] & node581;
DEFINE node586:=!Verilog.Thermocouple.cnt[13] & node581;
DEFINE node587:=Verilog.Thermocouple.cnt[13] & !node581;
DEFINE node588:=!node587 & !node586;
DEFINE node589:=Verilog.Thermocouple.cnt[14] & node585;
DEFINE node590:=!Verilog.Thermocouple.cnt[14] & node585;
DEFINE node591:=Verilog.Thermocouple.cnt[14] & !node585;
DEFINE node592:=!node591 & !node590;
DEFINE node593:=Verilog.Thermocouple.cnt[15] & node589;
DEFINE node594:=!Verilog.Thermocouple.cnt[15] & node589;
DEFINE node595:=Verilog.Thermocouple.cnt[15] & !node589;
DEFINE node596:=!node595 & !node594;
DEFINE node597:=Verilog.Thermocouple.cnt[16] & node593;
DEFINE node598:=!Verilog.Thermocouple.cnt[16] & node593;
DEFINE node599:=Verilog.Thermocouple.cnt[16] & !node593;
DEFINE node600:=!node599 & !node598;
DEFINE node601:=Verilog.Thermocouple.cnt[17] & node597;
DEFINE node602:=!Verilog.Thermocouple.cnt[17] & node597;
DEFINE node603:=Verilog.Thermocouple.cnt[17] & !node597;
DEFINE node604:=!node603 & !node602;
DEFINE node605:=Verilog.Thermocouple.cnt[1] & Verilog.Thermocouple.cnt[0];
DEFINE node606:=!Verilog.Thermocouple.cnt[1] & Verilog.Thermocouple.cnt[0];
DEFINE node607:=Verilog.Thermocouple.cnt[1] & !Verilog.Thermocouple.cnt[0];
DEFINE node608:=!node607 & !node606;
DEFINE node609:=Verilog.Thermocouple.cnt[2] & node605;
DEFINE node610:=!Verilog.Thermocouple.cnt[2] & node605;
DEFINE node611:=Verilog.Thermocouple.cnt[2] & !node605;
DEFINE node612:=!node611 & !node610;
DEFINE node613:=Verilog.Thermocouple.cnt[3] & node609;
DEFINE node614:=!Verilog.Thermocouple.cnt[3] & node609;
DEFINE node615:=Verilog.Thermocouple.cnt[3] & !node609;
DEFINE node616:=!node615 & !node614;
DEFINE node617:=Verilog.Thermocouple.cnt[4] & node613;
DEFINE node618:=!Verilog.Thermocouple.cnt[4] & node613;
DEFINE node619:=Verilog.Thermocouple.cnt[4] & !node613;
DEFINE node620:=!node619 & !node618;
DEFINE node621:=Verilog.Thermocouple.cnt[5] & node617;
DEFINE node622:=!Verilog.Thermocouple.cnt[5] & node617;
DEFINE node623:=Verilog.Thermocouple.cnt[5] & !node617;
DEFINE node624:=!node623 & !node622;
DEFINE node625:=Verilog.Thermocouple.cnt[6] & node621;
DEFINE node626:=!Verilog.Thermocouple.cnt[6] & node621;
DEFINE node627:=Verilog.Thermocouple.cnt[6] & !node621;
DEFINE node628:=!node627 & !node626;
DEFINE node629:=Verilog.Thermocouple.cnt[7] & node625;
DEFINE node630:=!Verilog.Thermocouple.cnt[7] & node625;
DEFINE node631:=Verilog.Thermocouple.cnt[7] & !node625;
DEFINE node632:=!node631 & !node630;
DEFINE node633:=Verilog.Thermocouple.cnt[8] & node629;
DEFINE node634:=!Verilog.Thermocouple.cnt[8] & node629;
DEFINE node635:=Verilog.Thermocouple.cnt[8] & !node629;
DEFINE node636:=!node635 & !node634;
DEFINE node637:=Verilog.Thermocouple.cnt[9] & node633;
DEFINE node638:=!Verilog.Thermocouple.cnt[9] & node633;
DEFINE node639:=Verilog.Thermocouple.cnt[9] & !node633;
DEFINE node640:=!node639 & !node638;
DEFINE node641:=Verilog.Thermocouple.cnt[10] & node637;
DEFINE node642:=!Verilog.Thermocouple.cnt[10] & node637;
DEFINE node643:=Verilog.Thermocouple.cnt[10] & !node637;
DEFINE node644:=!node643 & !node642;
DEFINE node645:=Verilog.Thermocouple.cnt[11] & node641;
DEFINE node646:=!Verilog.Thermocouple.cnt[11] & node641;
DEFINE node647:=Verilog.Thermocouple.cnt[11] & !node641;
DEFINE node648:=!node647 & !node646;
DEFINE node649:=Verilog.Thermocouple.cnt[12] & node645;
DEFINE node650:=!Verilog.Thermocouple.cnt[12] & node645;
DEFINE node651:=Verilog.Thermocouple.cnt[12] & !node645;
DEFINE node652:=!node651 & !node650;
DEFINE node653:=Verilog.Thermocouple.cnt[13] & node649;
DEFINE node654:=!Verilog.Thermocouple.cnt[13] & node649;
DEFINE node655:=Verilog.Thermocouple.cnt[13] & !node649;
DEFINE node656:=!node655 & !node654;
DEFINE node657:=Verilog.Thermocouple.cnt[14] & node653;
DEFINE node658:=!Verilog.Thermocouple.cnt[14] & node653;
DEFINE node659:=Verilog.Thermocouple.cnt[14] & !node653;
DEFINE node660:=!node659 & !node658;
DEFINE node661:=Verilog.Thermocouple.cnt[15] & node657;
DEFINE node662:=!Verilog.Thermocouple.cnt[15] & node657;
DEFINE node663:=Verilog.Thermocouple.cnt[15] & !node657;
DEFINE node664:=!node663 & !node662;
DEFINE node665:=Verilog.Thermocouple.cnt[16] & node661;
DEFINE node666:=!Verilog.Thermocouple.cnt[16] & node661;
DEFINE node667:=Verilog.Thermocouple.cnt[16] & !node661;
DEFINE node668:=!node667 & !node666;
DEFINE node669:=Verilog.Thermocouple.cnt[17] & node665;
DEFINE node670:=!Verilog.Thermocouple.cnt[17] & node665;
DEFINE node671:=Verilog.Thermocouple.cnt[17] & !node665;
DEFINE node672:=!node671 & !node670;
DEFINE node673:=!Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node674:=Verilog.Thermocouple.cnt[8] & Verilog.Thermocouple.cnt[7];
DEFINE node675:=!node674 & !Verilog.Thermocouple.cnt[8];
DEFINE node676:=!Verilog.Thermocouple.cnt[7] & node675;
DEFINE node677:=Verilog.Thermocouple.cnt[9] & !node676;
DEFINE node678:=Verilog.Thermocouple.cnt[10] & node677;
DEFINE node679:=!node678 & !Verilog.Thermocouple.cnt[10];
DEFINE node680:=!node677 & node679;
DEFINE node681:=Verilog.Thermocouple.cnt[11] & !node680;
DEFINE node682:=!node681 & !Verilog.Thermocouple.cnt[11];
DEFINE node683:=node680 & node682;
DEFINE node684:=Verilog.Thermocouple.cnt[12] & !node683;
DEFINE node685:=Verilog.Thermocouple.cnt[13] & node684;
DEFINE node686:=Verilog.Thermocouple.cnt[14] & node685;
DEFINE node687:=!node686 & !Verilog.Thermocouple.cnt[14];
DEFINE node688:=!node685 & node687;
DEFINE node689:=Verilog.Thermocouple.cnt[15] & !node688;
DEFINE node690:=!node689 & !Verilog.Thermocouple.cnt[15];
DEFINE node691:=node688 & node690;
DEFINE node692:=Verilog.Thermocouple.cnt[16] & !node691;
DEFINE node693:=!node692 & !Verilog.Thermocouple.cnt[16];
DEFINE node694:=node691 & node693;
DEFINE node695:=Verilog.Thermocouple.cnt[17] & !node694;
DEFINE node696:=!node695 & !Verilog.Thermocouple.cnt[0];
DEFINE node697:=!node695 & !node540;
DEFINE node698:=!node695 & !node544;
DEFINE node699:=!node695 & !node548;
DEFINE node700:=!node695 & !node552;
DEFINE node701:=!node695 & !node556;
DEFINE node702:=!node695 & !node560;
DEFINE node703:=!node695 & !node564;
DEFINE node704:=!node695 & !node568;
DEFINE node705:=!node695 & !node572;
DEFINE node706:=!node695 & !node576;
DEFINE node707:=!node695 & !node580;
DEFINE node708:=!node695 & !node584;
DEFINE node709:=!node695 & !node588;
DEFINE node710:=!node695 & !node592;
DEFINE node711:=!node695 & !node596;
DEFINE node712:=!node695 & !node600;
DEFINE node713:=!node695 & !node604;
DEFINE node714:=!Verilog.Thermocouple.state[1] & Verilog.Thermocouple.state[0];
DEFINE node715:=Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node716:=Verilog.Thermocouple.cnt[8] & Verilog.Thermocouple.cnt[7];
DEFINE node717:=Verilog.Thermocouple.cnt[9] & node716;
DEFINE node718:=Verilog.Thermocouple.cnt[10] & node717;
DEFINE node719:=!node718 & !Verilog.Thermocouple.cnt[10];
DEFINE node720:=!node717 & node719;
DEFINE node721:=Verilog.Thermocouple.cnt[11] & !node720;
DEFINE node722:=Verilog.Thermocouple.cnt[12] & node721;
DEFINE node723:=Verilog.Thermocouple.cnt[13] & node722;
DEFINE node724:=Verilog.Thermocouple.cnt[14] & node723;
DEFINE node725:=!node724 & !Verilog.Thermocouple.cnt[14];
DEFINE node726:=!node723 & node725;
DEFINE node727:=Verilog.Thermocouple.cnt[15] & !node726;
DEFINE node728:=Verilog.Thermocouple.cnt[16] & node727;
DEFINE node729:=!node728 & !Verilog.Thermocouple.cnt[16];
DEFINE node730:=!node727 & node729;
DEFINE node731:=Verilog.Thermocouple.cnt[17] & !node730;
DEFINE node732:=!node731 & !Verilog.Thermocouple.cnt[17];
DEFINE node733:=node730 & node732;
DEFINE node734:=node733 & !Verilog.Thermocouple.cnt[0];
DEFINE node735:=node733 & !node608;
DEFINE node736:=node733 & !node612;
DEFINE node737:=node733 & !node616;
DEFINE node738:=node733 & !node620;
DEFINE node739:=node733 & !node624;
DEFINE node740:=node733 & !node628;
DEFINE node741:=node733 & !node632;
DEFINE node742:=node733 & !node636;
DEFINE node743:=node733 & !node640;
DEFINE node744:=node733 & !node644;
DEFINE node745:=node733 & !node648;
DEFINE node746:=node733 & !node652;
DEFINE node747:=node733 & !node656;
DEFINE node748:=node733 & !node660;
DEFINE node749:=node733 & !node664;
DEFINE node750:=node733 & !node668;
DEFINE node751:=node733 & !node672;
DEFINE node752:=!node715 & Verilog.Thermocouple.cnt[0];
DEFINE node753:=node715 & node734;
DEFINE node754:=!node753 & !node752;
DEFINE node755:=!node715 & Verilog.Thermocouple.cnt[1];
DEFINE node756:=node715 & node735;
DEFINE node757:=!node756 & !node755;
DEFINE node758:=!node715 & Verilog.Thermocouple.cnt[2];
DEFINE node759:=node715 & node736;
DEFINE node760:=!node759 & !node758;
DEFINE node761:=!node715 & Verilog.Thermocouple.cnt[3];
DEFINE node762:=node715 & node737;
DEFINE node763:=!node762 & !node761;
DEFINE node764:=!node715 & Verilog.Thermocouple.cnt[4];
DEFINE node765:=node715 & node738;
DEFINE node766:=!node765 & !node764;
DEFINE node767:=!node715 & Verilog.Thermocouple.cnt[5];
DEFINE node768:=node715 & node739;
DEFINE node769:=!node768 & !node767;
DEFINE node770:=!node715 & Verilog.Thermocouple.cnt[6];
DEFINE node771:=node715 & node740;
DEFINE node772:=!node771 & !node770;
DEFINE node773:=!node715 & Verilog.Thermocouple.cnt[7];
DEFINE node774:=node715 & node741;
DEFINE node775:=!node774 & !node773;
DEFINE node776:=!node715 & Verilog.Thermocouple.cnt[8];
DEFINE node777:=node715 & node742;
DEFINE node778:=!node777 & !node776;
DEFINE node779:=!node715 & Verilog.Thermocouple.cnt[9];
DEFINE node780:=node715 & node743;
DEFINE node781:=!node780 & !node779;
DEFINE node782:=!node715 & Verilog.Thermocouple.cnt[10];
DEFINE node783:=node715 & node744;
DEFINE node784:=!node783 & !node782;
DEFINE node785:=!node715 & Verilog.Thermocouple.cnt[11];
DEFINE node786:=node715 & node745;
DEFINE node787:=!node786 & !node785;
DEFINE node788:=!node715 & Verilog.Thermocouple.cnt[12];
DEFINE node789:=node715 & node746;
DEFINE node790:=!node789 & !node788;
DEFINE node791:=!node715 & Verilog.Thermocouple.cnt[13];
DEFINE node792:=node715 & node747;
DEFINE node793:=!node792 & !node791;
DEFINE node794:=!node715 & Verilog.Thermocouple.cnt[14];
DEFINE node795:=node715 & node748;
DEFINE node796:=!node795 & !node794;
DEFINE node797:=!node715 & Verilog.Thermocouple.cnt[15];
DEFINE node798:=node715 & node749;
DEFINE node799:=!node798 & !node797;
DEFINE node800:=!node715 & Verilog.Thermocouple.cnt[16];
DEFINE node801:=node715 & node750;
DEFINE node802:=!node801 & !node800;
DEFINE node803:=!node715 & Verilog.Thermocouple.cnt[17];
DEFINE node804:=node715 & node751;
DEFINE node805:=!node804 & !node803;
DEFINE node806:=!node714 & !node754;
DEFINE node807:=node714 & Verilog.Thermocouple.cnt[0];
DEFINE node808:=!node807 & !node806;
DEFINE node809:=!node714 & !node757;
DEFINE node810:=node714 & Verilog.Thermocouple.cnt[1];
DEFINE node811:=!node810 & !node809;
DEFINE node812:=!node714 & !node760;
DEFINE node813:=node714 & Verilog.Thermocouple.cnt[2];
DEFINE node814:=!node813 & !node812;
DEFINE node815:=!node714 & !node763;
DEFINE node816:=node714 & Verilog.Thermocouple.cnt[3];
DEFINE node817:=!node816 & !node815;
DEFINE node818:=!node714 & !node766;
DEFINE node819:=node714 & Verilog.Thermocouple.cnt[4];
DEFINE node820:=!node819 & !node818;
DEFINE node821:=!node714 & !node769;
DEFINE node822:=node714 & Verilog.Thermocouple.cnt[5];
DEFINE node823:=!node822 & !node821;
DEFINE node824:=!node714 & !node772;
DEFINE node825:=node714 & Verilog.Thermocouple.cnt[6];
DEFINE node826:=!node825 & !node824;
DEFINE node827:=!node714 & !node775;
DEFINE node828:=node714 & Verilog.Thermocouple.cnt[7];
DEFINE node829:=!node828 & !node827;
DEFINE node830:=!node714 & !node778;
DEFINE node831:=node714 & Verilog.Thermocouple.cnt[8];
DEFINE node832:=!node831 & !node830;
DEFINE node833:=!node714 & !node781;
DEFINE node834:=node714 & Verilog.Thermocouple.cnt[9];
DEFINE node835:=!node834 & !node833;
DEFINE node836:=!node714 & !node784;
DEFINE node837:=node714 & Verilog.Thermocouple.cnt[10];
DEFINE node838:=!node837 & !node836;
DEFINE node839:=!node714 & !node787;
DEFINE node840:=node714 & Verilog.Thermocouple.cnt[11];
DEFINE node841:=!node840 & !node839;
DEFINE node842:=!node714 & !node790;
DEFINE node843:=node714 & Verilog.Thermocouple.cnt[12];
DEFINE node844:=!node843 & !node842;
DEFINE node845:=!node714 & !node793;
DEFINE node846:=node714 & Verilog.Thermocouple.cnt[13];
DEFINE node847:=!node846 & !node845;
DEFINE node848:=!node714 & !node796;
DEFINE node849:=node714 & Verilog.Thermocouple.cnt[14];
DEFINE node850:=!node849 & !node848;
DEFINE node851:=!node714 & !node799;
DEFINE node852:=node714 & Verilog.Thermocouple.cnt[15];
DEFINE node853:=!node852 & !node851;
DEFINE node854:=!node714 & !node802;
DEFINE node855:=node714 & Verilog.Thermocouple.cnt[16];
DEFINE node856:=!node855 & !node854;
DEFINE node857:=!node714 & !node805;
DEFINE node858:=node714 & Verilog.Thermocouple.cnt[17];
DEFINE node859:=!node858 & !node857;
DEFINE node860:=!node673 & !node808;
DEFINE node861:=node673 & node696;
DEFINE node862:=!node861 & !node860;
DEFINE node863:=!node673 & !node811;
DEFINE node864:=node673 & node697;
DEFINE node865:=!node864 & !node863;
DEFINE node866:=!node673 & !node814;
DEFINE node867:=node673 & node698;
DEFINE node868:=!node867 & !node866;
DEFINE node869:=!node673 & !node817;
DEFINE node870:=node673 & node699;
DEFINE node871:=!node870 & !node869;
DEFINE node872:=!node673 & !node820;
DEFINE node873:=node673 & node700;
DEFINE node874:=!node873 & !node872;
DEFINE node875:=!node673 & !node823;
DEFINE node876:=node673 & node701;
DEFINE node877:=!node876 & !node875;
DEFINE node878:=!node673 & !node826;
DEFINE node879:=node673 & node702;
DEFINE node880:=!node879 & !node878;
DEFINE node881:=!node673 & !node829;
DEFINE node882:=node673 & node703;
DEFINE node883:=!node882 & !node881;
DEFINE node884:=!node673 & !node832;
DEFINE node885:=node673 & node704;
DEFINE node886:=!node885 & !node884;
DEFINE node887:=!node673 & !node835;
DEFINE node888:=node673 & node705;
DEFINE node889:=!node888 & !node887;
DEFINE node890:=!node673 & !node838;
DEFINE node891:=node673 & node706;
DEFINE node892:=!node891 & !node890;
DEFINE node893:=!node673 & !node841;
DEFINE node894:=node673 & node707;
DEFINE node895:=!node894 & !node893;
DEFINE node896:=!node673 & !node844;
DEFINE node897:=node673 & node708;
DEFINE node898:=!node897 & !node896;
DEFINE node899:=!node673 & !node847;
DEFINE node900:=node673 & node709;
DEFINE node901:=!node900 & !node899;
DEFINE node902:=!node673 & !node850;
DEFINE node903:=node673 & node710;
DEFINE node904:=!node903 & !node902;
DEFINE node905:=!node673 & !node853;
DEFINE node906:=node673 & node711;
DEFINE node907:=!node906 & !node905;
DEFINE node908:=!node673 & !node856;
DEFINE node909:=node673 & node712;
DEFINE node910:=!node909 & !node908;
DEFINE node911:=!node673 & !node859;
DEFINE node912:=node673 & node713;
DEFINE node913:=!node912 & !node911;
DEFINE node914:=!Verilog.Thermocouple.rst & !node862;
DEFINE node915:=!Verilog.Thermocouple.rst & !node865;
DEFINE node916:=!Verilog.Thermocouple.rst & !node868;
DEFINE node917:=!Verilog.Thermocouple.rst & !node871;
DEFINE node918:=!Verilog.Thermocouple.rst & !node874;
DEFINE node919:=!Verilog.Thermocouple.rst & !node877;
DEFINE node920:=!Verilog.Thermocouple.rst & !node880;
DEFINE node921:=!Verilog.Thermocouple.rst & !node883;
DEFINE node922:=!Verilog.Thermocouple.rst & !node886;
DEFINE node923:=!Verilog.Thermocouple.rst & !node889;
DEFINE node924:=!Verilog.Thermocouple.rst & !node892;
DEFINE node925:=!Verilog.Thermocouple.rst & !node895;
DEFINE node926:=!Verilog.Thermocouple.rst & !node898;
DEFINE node927:=!Verilog.Thermocouple.rst & !node901;
DEFINE node928:=!Verilog.Thermocouple.rst & !node904;
DEFINE node929:=!Verilog.Thermocouple.rst & !node907;
DEFINE node930:=!Verilog.Thermocouple.rst & !node910;
DEFINE node931:=!Verilog.Thermocouple.rst & !node913;
DEFINE node932:=!Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node933:=node932 & !Verilog.Thermocouple.rst;

-- Next state functions

ASSIGN next(Verilog.Thermocouple.cnt[0]):=node914;
ASSIGN next(Verilog.Thermocouple.cnt[1]):=node915;
ASSIGN next(Verilog.Thermocouple.cnt[2]):=node916;
ASSIGN next(Verilog.Thermocouple.cnt[3]):=node917;
ASSIGN next(Verilog.Thermocouple.cnt[4]):=node918;
ASSIGN next(Verilog.Thermocouple.cnt[5]):=node919;
ASSIGN next(Verilog.Thermocouple.cnt[6]):=node920;
ASSIGN next(Verilog.Thermocouple.cnt[7]):=node921;
ASSIGN next(Verilog.Thermocouple.cnt[8]):=node922;
ASSIGN next(Verilog.Thermocouple.cnt[9]):=node923;
ASSIGN next(Verilog.Thermocouple.cnt[10]):=node924;
ASSIGN next(Verilog.Thermocouple.cnt[11]):=node925;
ASSIGN next(Verilog.Thermocouple.cnt[12]):=node926;
ASSIGN next(Verilog.Thermocouple.cnt[13]):=node927;
ASSIGN next(Verilog.Thermocouple.cnt[14]):=node928;
ASSIGN next(Verilog.Thermocouple.cnt[15]):=node929;
ASSIGN next(Verilog.Thermocouple.cnt[16]):=node930;
ASSIGN next(Verilog.Thermocouple.cnt[17]):=node931;
ASSIGN next(Verilog.Thermocouple.state[0]):=node535;
ASSIGN next(Verilog.Thermocouple.state[1]):=node536;
ASSIGN next(Verilog.Thermocouple.spi_ena):=node467;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[0]):=node215;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[1]):=node216;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[2]):=node217;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[3]):=node218;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[4]):=node219;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[5]):=node220;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[6]):=node221;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[7]):=node222;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[8]):=node223;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[9]):=node224;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[10]):=node225;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[11]):=node226;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[12]):=node227;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[13]):=node228;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[0]):=node340;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[1]):=node341;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[2]):=node342;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[3]):=node343;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[4]):=node344;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[5]):=node345;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[6]):=node346;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[7]):=node347;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[8]):=node348;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[9]):=node349;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[10]):=node350;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[11]):=node351;
ASSIGN next(Verilog.Thermocouple.fault_bits[0]):=node391;
ASSIGN next(Verilog.Thermocouple.fault_bits[1]):=node392;
ASSIGN next(Verilog.Thermocouple.fault_bits[2]):=node393;
ASSIGN next(Verilog.Thermocouple.fault_bits[3]):=node394;

-- Initial state


-- TRANS


-- Properties

-- Verilog::Thermocouple.p1
LTLSPEC G F (!node933)
