-- Generated by EBMC 5.6
-- Generated from Verilog::VGA

MODULE main

-- Variables

VAR Verilog.VGA.row[0]: boolean;
VAR Verilog.VGA.row[1]: boolean;
VAR Verilog.VGA.row[2]: boolean;
VAR Verilog.VGA.row[3]: boolean;
VAR Verilog.VGA.row[4]: boolean;
VAR Verilog.VGA.row[5]: boolean;
VAR Verilog.VGA.row[6]: boolean;
VAR Verilog.VGA.row[7]: boolean;
VAR Verilog.VGA.row[8]: boolean;
VAR Verilog.VGA.n_blank: boolean;
VAR Verilog.VGA.col[0]: boolean;
VAR Verilog.VGA.col[1]: boolean;
VAR Verilog.VGA.col[2]: boolean;
VAR Verilog.VGA.col[3]: boolean;
VAR Verilog.VGA.col[4]: boolean;
VAR Verilog.VGA.col[5]: boolean;
VAR Verilog.VGA.col[6]: boolean;
VAR Verilog.VGA.col[7]: boolean;
VAR Verilog.VGA.col[8]: boolean;
VAR Verilog.VGA.col[9]: boolean;
VAR Verilog.VGA.col[10]: boolean;
VAR Verilog.VGA.n_sync: boolean;
VAR Verilog.VGA.disp_ena: boolean;
VAR Verilog.VGA.h_cnt[0]: boolean;
VAR Verilog.VGA.h_cnt[1]: boolean;
VAR Verilog.VGA.h_cnt[2]: boolean;
VAR Verilog.VGA.h_cnt[3]: boolean;
VAR Verilog.VGA.h_cnt[4]: boolean;
VAR Verilog.VGA.h_cnt[5]: boolean;
VAR Verilog.VGA.h_cnt[6]: boolean;
VAR Verilog.VGA.h_cnt[7]: boolean;
VAR Verilog.VGA.h_cnt[8]: boolean;
VAR Verilog.VGA.h_cnt[9]: boolean;
VAR Verilog.VGA.h_cnt[10]: boolean;
VAR Verilog.VGA.v_cnt[0]: boolean;
VAR Verilog.VGA.v_cnt[1]: boolean;
VAR Verilog.VGA.v_cnt[2]: boolean;
VAR Verilog.VGA.v_cnt[3]: boolean;
VAR Verilog.VGA.v_cnt[4]: boolean;
VAR Verilog.VGA.v_cnt[5]: boolean;
VAR Verilog.VGA.v_cnt[6]: boolean;
VAR Verilog.VGA.v_cnt[7]: boolean;
VAR Verilog.VGA.v_cnt[8]: boolean;
VAR Verilog.VGA.h_sync: boolean;
VAR Verilog.VGA.v_sync: boolean;

-- Inputs

VAR convert.input478: boolean;
VAR convert.input476: boolean;
VAR convert.input474: boolean;
VAR convert.input473: boolean;
VAR convert.input472: boolean;
VAR convert.input471: boolean;
VAR convert.input469: boolean;
VAR convert.input467: boolean;
VAR convert.input465: boolean;
VAR convert.input463: boolean;
VAR convert.input461: boolean;
VAR convert.input459: boolean;
VAR convert.input457: boolean;
VAR convert.input455: boolean;
VAR convert.input453: boolean;
VAR convert.input452: boolean;
VAR convert.input451: boolean;
VAR convert.input450: boolean;
VAR convert.input449: boolean;
VAR convert.input448: boolean;
VAR convert.input447: boolean;
VAR convert.input446: boolean;
VAR convert.input445: boolean;
VAR convert.input444: boolean;
VAR convert.input443: boolean;
VAR convert.input442: boolean;
VAR convert.input441: boolean;
VAR convert.input440: boolean;
VAR convert.input439: boolean;
VAR convert.input438: boolean;
VAR convert.input437: boolean;
VAR convert.input436: boolean;
VAR convert.input435: boolean;
VAR convert.input434: boolean;
VAR convert.input433: boolean;
VAR convert.input432: boolean;
VAR convert.input431: boolean;
VAR convert.input430: boolean;
VAR convert.input429: boolean;
VAR convert.input428: boolean;
VAR convert.input427: boolean;
VAR convert.input426: boolean;
VAR convert.input425: boolean;
VAR convert.input424: boolean;
VAR convert.input423: boolean;
VAR convert.input422: boolean;
VAR convert.input421: boolean;
VAR convert.input420: boolean;
VAR convert.input419: boolean;
VAR convert.input418: boolean;
VAR convert.input417: boolean;
VAR convert.input416: boolean;
VAR convert.input415: boolean;
VAR convert.input414: boolean;
VAR convert.input413: boolean;
VAR convert.input412: boolean;
VAR convert.input411: boolean;
VAR convert.input410: boolean;
VAR convert.input409: boolean;
VAR convert.input408: boolean;
VAR convert.input407: boolean;
VAR convert.input406: boolean;
VAR convert.input405: boolean;
VAR convert.input404: boolean;
VAR convert.input403: boolean;
VAR convert.input402: boolean;
VAR convert.input401: boolean;
VAR convert.input400: boolean;
VAR convert.input399: boolean;
VAR convert.input398: boolean;
VAR convert.input397: boolean;
VAR convert.input396: boolean;
VAR convert.input395: boolean;
VAR convert.input394: boolean;
VAR convert.input393: boolean;
VAR convert.input392: boolean;
VAR convert.input391: boolean;
VAR convert.input390: boolean;
VAR convert.input389: boolean;
VAR convert.input388: boolean;
VAR convert.input387: boolean;
VAR convert.input386: boolean;
VAR convert.input385: boolean;
VAR convert.input384: boolean;
VAR convert.input383: boolean;
VAR convert.input382: boolean;
VAR convert.input381: boolean;
VAR convert.input380: boolean;
VAR convert.input379: boolean;
VAR convert.input378: boolean;
VAR convert.input377: boolean;
VAR convert.input376: boolean;
VAR convert.input375: boolean;
VAR convert.input374: boolean;
VAR convert.input373: boolean;
VAR convert.input372: boolean;
VAR convert.input371: boolean;
VAR convert.input370: boolean;
VAR convert.input369: boolean;
VAR convert.input368: boolean;
VAR convert.input367: boolean;
VAR convert.input366: boolean;
VAR convert.input365: boolean;
VAR convert.input364: boolean;
VAR convert.input363: boolean;
VAR convert.input362: boolean;
VAR convert.input361: boolean;
VAR convert.input360: boolean;
VAR convert.input359: boolean;
VAR convert.input358: boolean;
VAR convert.input357: boolean;
VAR convert.input356: boolean;
VAR convert.input355: boolean;
VAR convert.input354: boolean;
VAR convert.input353: boolean;
VAR convert.input352: boolean;
VAR convert.input351: boolean;
VAR convert.input350: boolean;
VAR convert.input349: boolean;
VAR convert.input348: boolean;
VAR convert.input347: boolean;
VAR convert.input346: boolean;
VAR convert.input345: boolean;
VAR convert.input344: boolean;
VAR convert.input343: boolean;
VAR convert.input342: boolean;
VAR convert.input341: boolean;
VAR convert.input340: boolean;
VAR convert.input339: boolean;
VAR convert.input338: boolean;
VAR convert.input337: boolean;
VAR convert.input336: boolean;
VAR convert.input335: boolean;
VAR convert.input334: boolean;
VAR convert.input333: boolean;
VAR convert.input332: boolean;
VAR convert.input331: boolean;
VAR convert.input330: boolean;
VAR convert.input329: boolean;
VAR convert.input328: boolean;
VAR convert.input327: boolean;
VAR convert.input326: boolean;
VAR convert.input325: boolean;
VAR convert.input324: boolean;
VAR convert.input323: boolean;
VAR convert.input322: boolean;
VAR convert.input321: boolean;
VAR convert.input320: boolean;
VAR convert.input319: boolean;
VAR convert.input318: boolean;
VAR convert.input317: boolean;
VAR convert.input316: boolean;
VAR convert.input315: boolean;
VAR convert.input314: boolean;
VAR convert.input313: boolean;
VAR convert.input312: boolean;
VAR convert.input311: boolean;
VAR convert.input310: boolean;
VAR convert.input309: boolean;
VAR convert.input308: boolean;
VAR convert.input307: boolean;
VAR convert.input306: boolean;
VAR convert.input305: boolean;
VAR convert.input304: boolean;
VAR convert.input303: boolean;
VAR convert.input302: boolean;
VAR convert.input301: boolean;
VAR convert.input300: boolean;
VAR convert.input299: boolean;
VAR convert.input298: boolean;
VAR convert.input297: boolean;
VAR convert.input296: boolean;
VAR convert.input295: boolean;
VAR convert.input294: boolean;
VAR convert.input293: boolean;
VAR convert.input292: boolean;
VAR convert.input291: boolean;
VAR convert.input290: boolean;
VAR convert.input289: boolean;
VAR convert.input288: boolean;
VAR convert.input287: boolean;
VAR convert.input286: boolean;
VAR convert.input285: boolean;
VAR convert.input284: boolean;
VAR convert.input283: boolean;
VAR convert.input282: boolean;
VAR convert.input281: boolean;
VAR convert.input280: boolean;
VAR convert.input279: boolean;
VAR convert.input278: boolean;
VAR convert.input277: boolean;
VAR convert.input276: boolean;
VAR convert.input275: boolean;
VAR convert.input274: boolean;
VAR convert.input273: boolean;
VAR convert.input272: boolean;
VAR convert.input271: boolean;
VAR convert.input270: boolean;
VAR convert.input269: boolean;
VAR convert.input268: boolean;
VAR convert.input267: boolean;
VAR convert.input266: boolean;
VAR convert.input265: boolean;
VAR convert.input264: boolean;
VAR convert.input263: boolean;
VAR convert.input262: boolean;
VAR convert.input261: boolean;
VAR convert.input260: boolean;
VAR convert.input259: boolean;
VAR convert.input258: boolean;
VAR convert.input257: boolean;
VAR convert.input256: boolean;
VAR convert.input255: boolean;
VAR convert.input254: boolean;
VAR convert.input253: boolean;
VAR convert.input252: boolean;
VAR convert.input251: boolean;
VAR convert.input250: boolean;
VAR convert.input249: boolean;
VAR convert.input248: boolean;
VAR convert.input247: boolean;
VAR convert.input246: boolean;
VAR convert.input245: boolean;
VAR convert.input244: boolean;
VAR convert.input243: boolean;
VAR convert.input242: boolean;
VAR convert.input241: boolean;
VAR convert.input240: boolean;
VAR convert.input239: boolean;
VAR convert.input238: boolean;
VAR convert.input237: boolean;
VAR convert.input236: boolean;
VAR convert.input235: boolean;
VAR convert.input234: boolean;
VAR convert.input233: boolean;
VAR convert.input232: boolean;
VAR convert.input231: boolean;
VAR convert.input230: boolean;
VAR convert.input229: boolean;
VAR convert.input228: boolean;
VAR convert.input227: boolean;
VAR convert.input226: boolean;
VAR convert.input225: boolean;
VAR convert.input224: boolean;
VAR convert.input223: boolean;
VAR convert.input92: boolean;
VAR convert.input90: boolean;
VAR convert.input88: boolean;
VAR convert.input86: boolean;
VAR convert.input84: boolean;
VAR convert.input82: boolean;
VAR convert.input80: boolean;
VAR convert.input78: boolean;
VAR convert.input76: boolean;
VAR convert.input74: boolean;
VAR convert.input72: boolean;
VAR convert.input70: boolean;
VAR convert.input68: boolean;
VAR convert.input66: boolean;
VAR convert.input64: boolean;
VAR convert.input62: boolean;
VAR convert.input60: boolean;
VAR convert.input59: boolean;
VAR convert.input58: boolean;
VAR convert.input57: boolean;
VAR convert.input55: boolean;
VAR convert.input53: boolean;
VAR convert.input51: boolean;
VAR convert.input49: boolean;
VAR convert.input47: boolean;
VAR convert.input45: boolean;
VAR convert.input43: boolean;
VAR convert.input41: boolean;
VAR convert.input39: boolean;
VAR convert.input38: boolean;
VAR convert.input37: boolean;
VAR convert.input36: boolean;
VAR convert.input35: boolean;
VAR convert.input34: boolean;
VAR convert.input33: boolean;
VAR convert.input32: boolean;
VAR convert.input31: boolean;
VAR convert.input30: boolean;
VAR convert.input29: boolean;
VAR convert.input28: boolean;
VAR convert.input27: boolean;
VAR convert.input26: boolean;
VAR convert.input25: boolean;
VAR convert.input67: boolean;
VAR convert.input197: boolean;
VAR convert.input65: boolean;
VAR convert.input479: boolean;
VAR convert.input195: boolean;
VAR convert.input69: boolean;
VAR convert.input199: boolean;
VAR convert.input1: boolean;
VAR convert.input40: boolean;
VAR convert.input454: boolean;
VAR convert.input170: boolean;
VAR convert.input71: boolean;
VAR convert.input201: boolean;
VAR convert.input3: boolean;
VAR convert.input42: boolean;
VAR convert.input456: boolean;
VAR convert.input172: boolean;
VAR convert.input73: boolean;
VAR convert.input203: boolean;
VAR convert.input5: boolean;
VAR convert.input44: boolean;
VAR convert.input458: boolean;
VAR convert.input174: boolean;
VAR convert.input75: boolean;
VAR convert.input205: boolean;
VAR convert.input7: boolean;
VAR convert.input77: boolean;
VAR convert.input207: boolean;
VAR convert.input9: boolean;
VAR convert.input48: boolean;
VAR convert.input462: boolean;
VAR Verilog.VGA.rst: boolean;
VAR convert.input178: boolean;
VAR convert.input61: boolean;
VAR convert.input475: boolean;
VAR convert.input191: boolean;
VAR convert.input81: boolean;
VAR convert.input211: boolean;
VAR convert.input13: boolean;
VAR convert.input52: boolean;
VAR convert.input466: boolean;
VAR convert.input182: boolean;
VAR convert.input56: boolean;
VAR convert.input470: boolean;
VAR convert.input186: boolean;
VAR convert.input85: boolean;
VAR convert.input215: boolean;
VAR convert.input17: boolean;
VAR convert.input54: boolean;
VAR convert.input468: boolean;
VAR convert.input184: boolean;
VAR convert.input83: boolean;
VAR convert.input213: boolean;
VAR convert.input15: boolean;
VAR convert.input63: boolean;
VAR convert.input477: boolean;
VAR convert.input193: boolean;
VAR convert.input79: boolean;
VAR convert.input209: boolean;
VAR convert.input11: boolean;
VAR convert.input50: boolean;
VAR convert.input464: boolean;
VAR convert.input180: boolean;
VAR convert.input87: boolean;
VAR convert.input217: boolean;
VAR convert.input19: boolean;
VAR convert.input89: boolean;
VAR convert.input219: boolean;
VAR convert.input21: boolean;
VAR convert.input91: boolean;
VAR convert.input221: boolean;
VAR convert.input23: boolean;
VAR convert.input46: boolean;
VAR convert.input460: boolean;
VAR Verilog.VGA.clk: boolean;
VAR convert.input176: boolean;
VAR convert.input0: boolean;
VAR convert.input2: boolean;
VAR convert.input4: boolean;
VAR convert.input6: boolean;
VAR convert.input8: boolean;
VAR convert.input10: boolean;
VAR convert.input12: boolean;
VAR convert.input14: boolean;
VAR convert.input16: boolean;
VAR convert.input18: boolean;
VAR convert.input20: boolean;
VAR convert.input22: boolean;
VAR convert.input24: boolean;
VAR convert.input93: boolean;
VAR convert.input94: boolean;
VAR convert.input95: boolean;
VAR convert.input96: boolean;
VAR convert.input97: boolean;
VAR convert.input98: boolean;
VAR convert.input99: boolean;
VAR convert.input100: boolean;
VAR convert.input101: boolean;
VAR convert.input102: boolean;
VAR convert.input103: boolean;
VAR convert.input104: boolean;
VAR convert.input105: boolean;
VAR convert.input106: boolean;
VAR convert.input107: boolean;
VAR convert.input108: boolean;
VAR convert.input109: boolean;
VAR convert.input110: boolean;
VAR convert.input111: boolean;
VAR convert.input112: boolean;
VAR convert.input113: boolean;
VAR convert.input114: boolean;
VAR convert.input115: boolean;
VAR convert.input116: boolean;
VAR convert.input117: boolean;
VAR convert.input118: boolean;
VAR convert.input119: boolean;
VAR convert.input120: boolean;
VAR convert.input121: boolean;
VAR convert.input122: boolean;
VAR convert.input123: boolean;
VAR convert.input124: boolean;
VAR convert.input125: boolean;
VAR convert.input126: boolean;
VAR convert.input127: boolean;
VAR convert.input128: boolean;
VAR convert.input129: boolean;
VAR convert.input130: boolean;
VAR convert.input131: boolean;
VAR convert.input132: boolean;
VAR convert.input133: boolean;
VAR convert.input134: boolean;
VAR convert.input135: boolean;
VAR convert.input136: boolean;
VAR convert.input137: boolean;
VAR convert.input138: boolean;
VAR convert.input139: boolean;
VAR convert.input140: boolean;
VAR convert.input141: boolean;
VAR convert.input142: boolean;
VAR convert.input143: boolean;
VAR convert.input144: boolean;
VAR convert.input145: boolean;
VAR convert.input146: boolean;
VAR convert.input147: boolean;
VAR convert.input148: boolean;
VAR convert.input149: boolean;
VAR convert.input150: boolean;
VAR convert.input151: boolean;
VAR convert.input152: boolean;
VAR convert.input153: boolean;
VAR convert.input154: boolean;
VAR convert.input155: boolean;
VAR convert.input156: boolean;
VAR convert.input157: boolean;
VAR convert.input158: boolean;
VAR convert.input159: boolean;
VAR convert.input160: boolean;
VAR convert.input161: boolean;
VAR convert.input162: boolean;
VAR convert.input163: boolean;
VAR convert.input164: boolean;
VAR convert.input165: boolean;
VAR convert.input166: boolean;
VAR convert.input167: boolean;
VAR convert.input168: boolean;
VAR convert.input169: boolean;
VAR convert.input171: boolean;
VAR convert.input173: boolean;
VAR convert.input175: boolean;
VAR convert.input177: boolean;
VAR convert.input179: boolean;
VAR convert.input181: boolean;
VAR convert.input183: boolean;
VAR convert.input185: boolean;
VAR convert.input187: boolean;
VAR convert.input188: boolean;
VAR convert.input189: boolean;
VAR convert.input190: boolean;
VAR convert.input192: boolean;
VAR convert.input194: boolean;
VAR convert.input196: boolean;
VAR convert.input198: boolean;
VAR convert.input200: boolean;
VAR convert.input202: boolean;
VAR convert.input204: boolean;
VAR convert.input206: boolean;
VAR convert.input208: boolean;
VAR convert.input210: boolean;
VAR convert.input212: boolean;
VAR convert.input214: boolean;
VAR convert.input216: boolean;
VAR convert.input218: boolean;
VAR convert.input220: boolean;
VAR convert.input222: boolean;

-- AND Nodes

DEFINE node143:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node144:=!Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node145:=Verilog.VGA.h_cnt[1] & !Verilog.VGA.h_cnt[0];
DEFINE node146:=!node145 & !node144;
DEFINE node147:=Verilog.VGA.h_cnt[2] & node143;
DEFINE node148:=!Verilog.VGA.h_cnt[2] & node143;
DEFINE node149:=Verilog.VGA.h_cnt[2] & !node143;
DEFINE node150:=!node149 & !node148;
DEFINE node151:=Verilog.VGA.h_cnt[3] & node147;
DEFINE node152:=!Verilog.VGA.h_cnt[3] & node147;
DEFINE node153:=Verilog.VGA.h_cnt[3] & !node147;
DEFINE node154:=!node153 & !node152;
DEFINE node155:=Verilog.VGA.h_cnt[4] & node151;
DEFINE node156:=!Verilog.VGA.h_cnt[4] & node151;
DEFINE node157:=Verilog.VGA.h_cnt[4] & !node151;
DEFINE node158:=!node157 & !node156;
DEFINE node159:=Verilog.VGA.h_cnt[5] & node155;
DEFINE node160:=!Verilog.VGA.h_cnt[5] & node155;
DEFINE node161:=Verilog.VGA.h_cnt[5] & !node155;
DEFINE node162:=!node161 & !node160;
DEFINE node163:=Verilog.VGA.h_cnt[6] & node159;
DEFINE node164:=!Verilog.VGA.h_cnt[6] & node159;
DEFINE node165:=Verilog.VGA.h_cnt[6] & !node159;
DEFINE node166:=!node165 & !node164;
DEFINE node167:=Verilog.VGA.h_cnt[7] & node163;
DEFINE node168:=!Verilog.VGA.h_cnt[7] & node163;
DEFINE node169:=Verilog.VGA.h_cnt[7] & !node163;
DEFINE node170:=!node169 & !node168;
DEFINE node171:=Verilog.VGA.h_cnt[8] & node167;
DEFINE node172:=!Verilog.VGA.h_cnt[8] & node167;
DEFINE node173:=Verilog.VGA.h_cnt[8] & !node167;
DEFINE node174:=!node173 & !node172;
DEFINE node175:=Verilog.VGA.h_cnt[9] & node171;
DEFINE node176:=!Verilog.VGA.h_cnt[9] & node171;
DEFINE node177:=Verilog.VGA.h_cnt[9] & !node171;
DEFINE node178:=!node177 & !node176;
DEFINE node179:=Verilog.VGA.h_cnt[10] & node175;
DEFINE node180:=!Verilog.VGA.h_cnt[10] & node175;
DEFINE node181:=Verilog.VGA.h_cnt[10] & !node175;
DEFINE node182:=!node181 & !node180;
DEFINE node183:=Verilog.VGA.v_cnt[1] & Verilog.VGA.v_cnt[0];
DEFINE node184:=!Verilog.VGA.v_cnt[1] & Verilog.VGA.v_cnt[0];
DEFINE node185:=Verilog.VGA.v_cnt[1] & !Verilog.VGA.v_cnt[0];
DEFINE node186:=!node185 & !node184;
DEFINE node187:=Verilog.VGA.v_cnt[2] & node183;
DEFINE node188:=!Verilog.VGA.v_cnt[2] & node183;
DEFINE node189:=Verilog.VGA.v_cnt[2] & !node183;
DEFINE node190:=!node189 & !node188;
DEFINE node191:=Verilog.VGA.v_cnt[3] & node187;
DEFINE node192:=!Verilog.VGA.v_cnt[3] & node187;
DEFINE node193:=Verilog.VGA.v_cnt[3] & !node187;
DEFINE node194:=!node193 & !node192;
DEFINE node195:=Verilog.VGA.v_cnt[4] & node191;
DEFINE node196:=!Verilog.VGA.v_cnt[4] & node191;
DEFINE node197:=Verilog.VGA.v_cnt[4] & !node191;
DEFINE node198:=!node197 & !node196;
DEFINE node199:=Verilog.VGA.v_cnt[5] & node195;
DEFINE node200:=!Verilog.VGA.v_cnt[5] & node195;
DEFINE node201:=Verilog.VGA.v_cnt[5] & !node195;
DEFINE node202:=!node201 & !node200;
DEFINE node203:=Verilog.VGA.v_cnt[6] & node199;
DEFINE node204:=!Verilog.VGA.v_cnt[6] & node199;
DEFINE node205:=Verilog.VGA.v_cnt[6] & !node199;
DEFINE node206:=!node205 & !node204;
DEFINE node207:=Verilog.VGA.v_cnt[7] & node203;
DEFINE node208:=!Verilog.VGA.v_cnt[7] & node203;
DEFINE node209:=Verilog.VGA.v_cnt[7] & !node203;
DEFINE node210:=!node209 & !node208;
DEFINE node211:=Verilog.VGA.v_cnt[8] & node207;
DEFINE node212:=!Verilog.VGA.v_cnt[8] & node207;
DEFINE node213:=Verilog.VGA.v_cnt[8] & !node207;
DEFINE node214:=!node213 & !node212;
DEFINE node215:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node216:=Verilog.VGA.h_cnt[2] & node215;
DEFINE node217:=Verilog.VGA.h_cnt[3] & node216;
DEFINE node218:=Verilog.VGA.h_cnt[4] & node217;
DEFINE node219:=Verilog.VGA.h_cnt[5] & node218;
DEFINE node220:=!node219 & !Verilog.VGA.h_cnt[5];
DEFINE node221:=!node218 & node220;
DEFINE node222:=Verilog.VGA.h_cnt[6] & !node221;
DEFINE node223:=!node222 & !Verilog.VGA.h_cnt[6];
DEFINE node224:=node221 & node223;
DEFINE node225:=Verilog.VGA.h_cnt[7] & !node224;
DEFINE node226:=!node225 & !Verilog.VGA.h_cnt[7];
DEFINE node227:=node224 & node226;
DEFINE node228:=Verilog.VGA.h_cnt[8] & !node227;
DEFINE node229:=!node228 & !Verilog.VGA.h_cnt[8];
DEFINE node230:=node227 & node229;
DEFINE node231:=Verilog.VGA.h_cnt[9] & !node230;
DEFINE node232:=!node231 & !Verilog.VGA.h_cnt[9];
DEFINE node233:=node230 & node232;
DEFINE node234:=Verilog.VGA.h_cnt[10] & !node233;
DEFINE node235:=!node234 & !Verilog.VGA.h_cnt[0];
DEFINE node236:=!node234 & !node146;
DEFINE node237:=!node234 & !node150;
DEFINE node238:=!node234 & !node154;
DEFINE node239:=!node234 & !node158;
DEFINE node240:=!node234 & !node162;
DEFINE node241:=!node234 & !node166;
DEFINE node242:=!node234 & !node170;
DEFINE node243:=!node234 & !node174;
DEFINE node244:=!node234 & !node178;
DEFINE node245:=!node234 & !node182;
DEFINE node246:=node241 & node240;
DEFINE node247:=!node246 & !node241;
DEFINE node248:=!node240 & node247;
DEFINE node249:=node242 & !node248;
DEFINE node250:=!node249 & !node242;
DEFINE node251:=node248 & node250;
DEFINE node252:=node243 & !node251;
DEFINE node253:=node244 & node252;
DEFINE node254:=node245 & node253;
DEFINE node255:=!node254 & !node245;
DEFINE node256:=!node253 & node255;
DEFINE node257:=Verilog.VGA.v_cnt[1] & Verilog.VGA.v_cnt[0];
DEFINE node258:=Verilog.VGA.v_cnt[2] & node257;
DEFINE node259:=Verilog.VGA.v_cnt[3] & node258;
DEFINE node260:=Verilog.VGA.v_cnt[4] & node259;
DEFINE node261:=Verilog.VGA.v_cnt[5] & node260;
DEFINE node262:=Verilog.VGA.v_cnt[6] & node261;
DEFINE node263:=!node262 & !Verilog.VGA.v_cnt[6];
DEFINE node264:=!node261 & node263;
DEFINE node265:=Verilog.VGA.v_cnt[7] & !node264;
DEFINE node266:=Verilog.VGA.v_cnt[8] & node265;
DEFINE node267:=!node266 & !Verilog.VGA.v_cnt[0];
DEFINE node268:=!node266 & !node186;
DEFINE node269:=!node266 & !node190;
DEFINE node270:=!node266 & !node194;
DEFINE node271:=!node266 & !node198;
DEFINE node272:=!node266 & !node202;
DEFINE node273:=!node266 & !node206;
DEFINE node274:=!node266 & !node210;
DEFINE node275:=!node266 & !node214;
DEFINE node276:=node234 & node267;
DEFINE node277:=!node234 & Verilog.VGA.v_cnt[0];
DEFINE node278:=!node277 & !node276;
DEFINE node279:=node234 & node268;
DEFINE node280:=!node234 & Verilog.VGA.v_cnt[1];
DEFINE node281:=!node280 & !node279;
DEFINE node282:=node234 & node269;
DEFINE node283:=!node234 & Verilog.VGA.v_cnt[2];
DEFINE node284:=!node283 & !node282;
DEFINE node285:=node234 & node270;
DEFINE node286:=!node234 & Verilog.VGA.v_cnt[3];
DEFINE node287:=!node286 & !node285;
DEFINE node288:=node234 & node271;
DEFINE node289:=!node234 & Verilog.VGA.v_cnt[4];
DEFINE node290:=!node289 & !node288;
DEFINE node291:=node234 & node272;
DEFINE node292:=!node234 & Verilog.VGA.v_cnt[5];
DEFINE node293:=!node292 & !node291;
DEFINE node294:=node234 & node273;
DEFINE node295:=!node234 & Verilog.VGA.v_cnt[6];
DEFINE node296:=!node295 & !node294;
DEFINE node297:=node234 & node274;
DEFINE node298:=!node234 & Verilog.VGA.v_cnt[7];
DEFINE node299:=!node298 & !node297;
DEFINE node300:=node234 & node275;
DEFINE node301:=!node234 & Verilog.VGA.v_cnt[8];
DEFINE node302:=!node301 & !node300;
DEFINE node303:=!node293 & !node290;
DEFINE node304:=!node303 & node293;
DEFINE node305:=node290 & node304;
DEFINE node306:=!node296 & !node305;
DEFINE node307:=!node306 & node296;
DEFINE node308:=node305 & node307;
DEFINE node309:=!node299 & !node308;
DEFINE node310:=!node302 & node309;
DEFINE node311:=!node310 & node256;
DEFINE node312:=!Verilog.VGA.rst & node311;
DEFINE node313:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node314:=Verilog.VGA.h_cnt[2] & node313;
DEFINE node315:=Verilog.VGA.h_cnt[3] & node314;
DEFINE node316:=Verilog.VGA.h_cnt[4] & node315;
DEFINE node317:=Verilog.VGA.h_cnt[5] & node316;
DEFINE node318:=!node317 & !Verilog.VGA.h_cnt[5];
DEFINE node319:=!node316 & node318;
DEFINE node320:=Verilog.VGA.h_cnt[6] & !node319;
DEFINE node321:=!node320 & !Verilog.VGA.h_cnt[6];
DEFINE node322:=node319 & node321;
DEFINE node323:=Verilog.VGA.h_cnt[7] & !node322;
DEFINE node324:=!node323 & !Verilog.VGA.h_cnt[7];
DEFINE node325:=node322 & node324;
DEFINE node326:=Verilog.VGA.h_cnt[8] & !node325;
DEFINE node327:=!node326 & !Verilog.VGA.h_cnt[8];
DEFINE node328:=node325 & node327;
DEFINE node329:=Verilog.VGA.h_cnt[9] & !node328;
DEFINE node330:=!node329 & !Verilog.VGA.h_cnt[9];
DEFINE node331:=node328 & node330;
DEFINE node332:=Verilog.VGA.h_cnt[10] & !node331;
DEFINE node333:=!node332 & !Verilog.VGA.h_cnt[0];
DEFINE node334:=!node332 & !node146;
DEFINE node335:=!node332 & !node150;
DEFINE node336:=!node332 & !node154;
DEFINE node337:=!node332 & !node158;
DEFINE node338:=!node332 & !node162;
DEFINE node339:=!node332 & !node166;
DEFINE node340:=!node332 & !node170;
DEFINE node341:=!node332 & !node174;
DEFINE node342:=!node332 & !node178;
DEFINE node343:=!node332 & !node182;
DEFINE node344:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node345:=Verilog.VGA.h_cnt[2] & node344;
DEFINE node346:=Verilog.VGA.h_cnt[3] & node345;
DEFINE node347:=Verilog.VGA.h_cnt[4] & node346;
DEFINE node348:=Verilog.VGA.h_cnt[5] & node347;
DEFINE node349:=!node348 & !Verilog.VGA.h_cnt[5];
DEFINE node350:=!node347 & node349;
DEFINE node351:=Verilog.VGA.h_cnt[6] & !node350;
DEFINE node352:=!node351 & !Verilog.VGA.h_cnt[6];
DEFINE node353:=node350 & node352;
DEFINE node354:=Verilog.VGA.h_cnt[7] & !node353;
DEFINE node355:=!node354 & !Verilog.VGA.h_cnt[7];
DEFINE node356:=node353 & node355;
DEFINE node357:=Verilog.VGA.h_cnt[8] & !node356;
DEFINE node358:=!node357 & !Verilog.VGA.h_cnt[8];
DEFINE node359:=node356 & node358;
DEFINE node360:=Verilog.VGA.h_cnt[9] & !node359;
DEFINE node361:=!node360 & !Verilog.VGA.h_cnt[9];
DEFINE node362:=node359 & node361;
DEFINE node363:=Verilog.VGA.h_cnt[10] & !node362;
DEFINE node364:=!node363 & !Verilog.VGA.h_cnt[0];
DEFINE node365:=!node363 & !node146;
DEFINE node366:=!node363 & !node150;
DEFINE node367:=!node363 & !node154;
DEFINE node368:=!node363 & !node158;
DEFINE node369:=!node363 & !node162;
DEFINE node370:=!node363 & !node166;
DEFINE node371:=!node363 & !node170;
DEFINE node372:=!node363 & !node174;
DEFINE node373:=!node363 & !node178;
DEFINE node374:=!node363 & !node182;
DEFINE node375:=node370 & node369;
DEFINE node376:=!node375 & !node370;
DEFINE node377:=!node369 & node376;
DEFINE node378:=node371 & !node377;
DEFINE node379:=!node378 & !node371;
DEFINE node380:=node377 & node379;
DEFINE node381:=node372 & !node380;
DEFINE node382:=node373 & node381;
DEFINE node383:=node374 & node382;
DEFINE node384:=!node383 & !node374;
DEFINE node385:=!node382 & node384;
DEFINE node386:=!node385 & Verilog.VGA.col[0];
DEFINE node387:=node385 & node333;
DEFINE node388:=!node387 & !node386;
DEFINE node389:=!node385 & Verilog.VGA.col[1];
DEFINE node390:=node385 & node334;
DEFINE node391:=!node390 & !node389;
DEFINE node392:=!node385 & Verilog.VGA.col[2];
DEFINE node393:=node385 & node335;
DEFINE node394:=!node393 & !node392;
DEFINE node395:=!node385 & Verilog.VGA.col[3];
DEFINE node396:=node385 & node336;
DEFINE node397:=!node396 & !node395;
DEFINE node398:=!node385 & Verilog.VGA.col[4];
DEFINE node399:=node385 & node337;
DEFINE node400:=!node399 & !node398;
DEFINE node401:=!node385 & Verilog.VGA.col[5];
DEFINE node402:=node385 & node338;
DEFINE node403:=!node402 & !node401;
DEFINE node404:=!node385 & Verilog.VGA.col[6];
DEFINE node405:=node385 & node339;
DEFINE node406:=!node405 & !node404;
DEFINE node407:=!node385 & Verilog.VGA.col[7];
DEFINE node408:=node385 & node340;
DEFINE node409:=!node408 & !node407;
DEFINE node410:=!node385 & Verilog.VGA.col[8];
DEFINE node411:=node385 & node341;
DEFINE node412:=!node411 & !node410;
DEFINE node413:=!node385 & Verilog.VGA.col[9];
DEFINE node414:=node385 & node342;
DEFINE node415:=!node414 & !node413;
DEFINE node416:=!node385 & Verilog.VGA.col[10];
DEFINE node417:=node385 & node343;
DEFINE node418:=!node417 & !node416;
DEFINE node419:=!Verilog.VGA.rst & !node388;
DEFINE node420:=!Verilog.VGA.rst & !node391;
DEFINE node421:=!Verilog.VGA.rst & !node394;
DEFINE node422:=!Verilog.VGA.rst & !node397;
DEFINE node423:=!Verilog.VGA.rst & !node400;
DEFINE node424:=!Verilog.VGA.rst & !node403;
DEFINE node425:=!Verilog.VGA.rst & !node406;
DEFINE node426:=!Verilog.VGA.rst & !node409;
DEFINE node427:=!Verilog.VGA.rst & !node412;
DEFINE node428:=!Verilog.VGA.rst & !node415;
DEFINE node429:=!Verilog.VGA.rst & !node418;
DEFINE node430:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node431:=Verilog.VGA.h_cnt[2] & node430;
DEFINE node432:=Verilog.VGA.h_cnt[3] & node431;
DEFINE node433:=Verilog.VGA.h_cnt[4] & node432;
DEFINE node434:=Verilog.VGA.h_cnt[5] & node433;
DEFINE node435:=!node434 & !Verilog.VGA.h_cnt[5];
DEFINE node436:=!node433 & node435;
DEFINE node437:=Verilog.VGA.h_cnt[6] & !node436;
DEFINE node438:=!node437 & !Verilog.VGA.h_cnt[6];
DEFINE node439:=node436 & node438;
DEFINE node440:=Verilog.VGA.h_cnt[7] & !node439;
DEFINE node441:=!node440 & !Verilog.VGA.h_cnt[7];
DEFINE node442:=node439 & node441;
DEFINE node443:=Verilog.VGA.h_cnt[8] & !node442;
DEFINE node444:=!node443 & !Verilog.VGA.h_cnt[8];
DEFINE node445:=node442 & node444;
DEFINE node446:=Verilog.VGA.h_cnt[9] & !node445;
DEFINE node447:=!node446 & !Verilog.VGA.h_cnt[9];
DEFINE node448:=node445 & node447;
DEFINE node449:=Verilog.VGA.h_cnt[10] & !node448;
DEFINE node450:=Verilog.VGA.v_cnt[1] & Verilog.VGA.v_cnt[0];
DEFINE node451:=Verilog.VGA.v_cnt[2] & node450;
DEFINE node452:=Verilog.VGA.v_cnt[3] & node451;
DEFINE node453:=Verilog.VGA.v_cnt[4] & node452;
DEFINE node454:=Verilog.VGA.v_cnt[5] & node453;
DEFINE node455:=Verilog.VGA.v_cnt[6] & node454;
DEFINE node456:=!node455 & !Verilog.VGA.v_cnt[6];
DEFINE node457:=!node454 & node456;
DEFINE node458:=Verilog.VGA.v_cnt[7] & !node457;
DEFINE node459:=Verilog.VGA.v_cnt[8] & node458;
DEFINE node460:=!node459 & !Verilog.VGA.v_cnt[0];
DEFINE node461:=!node459 & !node186;
DEFINE node462:=!node459 & !node190;
DEFINE node463:=!node459 & !node194;
DEFINE node464:=!node459 & !node198;
DEFINE node465:=!node459 & !node202;
DEFINE node466:=!node459 & !node206;
DEFINE node467:=!node459 & !node210;
DEFINE node468:=!node459 & !node214;
DEFINE node469:=node449 & node460;
DEFINE node470:=!node449 & Verilog.VGA.v_cnt[0];
DEFINE node471:=!node470 & !node469;
DEFINE node472:=node449 & node461;
DEFINE node473:=!node449 & Verilog.VGA.v_cnt[1];
DEFINE node474:=!node473 & !node472;
DEFINE node475:=node449 & node462;
DEFINE node476:=!node449 & Verilog.VGA.v_cnt[2];
DEFINE node477:=!node476 & !node475;
DEFINE node478:=node449 & node463;
DEFINE node479:=!node449 & Verilog.VGA.v_cnt[3];
DEFINE node480:=!node479 & !node478;
DEFINE node481:=node449 & node464;
DEFINE node482:=!node449 & Verilog.VGA.v_cnt[4];
DEFINE node483:=!node482 & !node481;
DEFINE node484:=node449 & node465;
DEFINE node485:=!node449 & Verilog.VGA.v_cnt[5];
DEFINE node486:=!node485 & !node484;
DEFINE node487:=node449 & node466;
DEFINE node488:=!node449 & Verilog.VGA.v_cnt[6];
DEFINE node489:=!node488 & !node487;
DEFINE node490:=node449 & node467;
DEFINE node491:=!node449 & Verilog.VGA.v_cnt[7];
DEFINE node492:=!node491 & !node490;
DEFINE node493:=node449 & node468;
DEFINE node494:=!node449 & Verilog.VGA.v_cnt[8];
DEFINE node495:=!node494 & !node493;
DEFINE node496:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node497:=Verilog.VGA.h_cnt[2] & node496;
DEFINE node498:=Verilog.VGA.h_cnt[3] & node497;
DEFINE node499:=Verilog.VGA.h_cnt[4] & node498;
DEFINE node500:=Verilog.VGA.h_cnt[5] & node499;
DEFINE node501:=!node500 & !Verilog.VGA.h_cnt[5];
DEFINE node502:=!node499 & node501;
DEFINE node503:=Verilog.VGA.h_cnt[6] & !node502;
DEFINE node504:=!node503 & !Verilog.VGA.h_cnt[6];
DEFINE node505:=node502 & node504;
DEFINE node506:=Verilog.VGA.h_cnt[7] & !node505;
DEFINE node507:=!node506 & !Verilog.VGA.h_cnt[7];
DEFINE node508:=node505 & node507;
DEFINE node509:=Verilog.VGA.h_cnt[8] & !node508;
DEFINE node510:=!node509 & !Verilog.VGA.h_cnt[8];
DEFINE node511:=node508 & node510;
DEFINE node512:=Verilog.VGA.h_cnt[9] & !node511;
DEFINE node513:=!node512 & !Verilog.VGA.h_cnt[9];
DEFINE node514:=node511 & node513;
DEFINE node515:=Verilog.VGA.h_cnt[10] & !node514;
DEFINE node516:=Verilog.VGA.v_cnt[1] & Verilog.VGA.v_cnt[0];
DEFINE node517:=Verilog.VGA.v_cnt[2] & node516;
DEFINE node518:=Verilog.VGA.v_cnt[3] & node517;
DEFINE node519:=Verilog.VGA.v_cnt[4] & node518;
DEFINE node520:=Verilog.VGA.v_cnt[5] & node519;
DEFINE node521:=Verilog.VGA.v_cnt[6] & node520;
DEFINE node522:=!node521 & !Verilog.VGA.v_cnt[6];
DEFINE node523:=!node520 & node522;
DEFINE node524:=Verilog.VGA.v_cnt[7] & !node523;
DEFINE node525:=Verilog.VGA.v_cnt[8] & node524;
DEFINE node526:=!node525 & !Verilog.VGA.v_cnt[0];
DEFINE node527:=!node525 & !node186;
DEFINE node528:=!node525 & !node190;
DEFINE node529:=!node525 & !node194;
DEFINE node530:=!node525 & !node198;
DEFINE node531:=!node525 & !node202;
DEFINE node532:=!node525 & !node206;
DEFINE node533:=!node525 & !node210;
DEFINE node534:=!node525 & !node214;
DEFINE node535:=node515 & node526;
DEFINE node536:=!node515 & Verilog.VGA.v_cnt[0];
DEFINE node537:=!node536 & !node535;
DEFINE node538:=node515 & node527;
DEFINE node539:=!node515 & Verilog.VGA.v_cnt[1];
DEFINE node540:=!node539 & !node538;
DEFINE node541:=node515 & node528;
DEFINE node542:=!node515 & Verilog.VGA.v_cnt[2];
DEFINE node543:=!node542 & !node541;
DEFINE node544:=node515 & node529;
DEFINE node545:=!node515 & Verilog.VGA.v_cnt[3];
DEFINE node546:=!node545 & !node544;
DEFINE node547:=node515 & node530;
DEFINE node548:=!node515 & Verilog.VGA.v_cnt[4];
DEFINE node549:=!node548 & !node547;
DEFINE node550:=node515 & node531;
DEFINE node551:=!node515 & Verilog.VGA.v_cnt[5];
DEFINE node552:=!node551 & !node550;
DEFINE node553:=node515 & node532;
DEFINE node554:=!node515 & Verilog.VGA.v_cnt[6];
DEFINE node555:=!node554 & !node553;
DEFINE node556:=node515 & node533;
DEFINE node557:=!node515 & Verilog.VGA.v_cnt[7];
DEFINE node558:=!node557 & !node556;
DEFINE node559:=node515 & node534;
DEFINE node560:=!node515 & Verilog.VGA.v_cnt[8];
DEFINE node561:=!node560 & !node559;
DEFINE node562:=!node552 & !node549;
DEFINE node563:=!node562 & node552;
DEFINE node564:=node549 & node563;
DEFINE node565:=!node555 & !node564;
DEFINE node566:=!node565 & node555;
DEFINE node567:=node564 & node566;
DEFINE node568:=!node558 & !node567;
DEFINE node569:=!node561 & node568;
DEFINE node570:=node569 & Verilog.VGA.row[0];
DEFINE node571:=!node569 & !node471;
DEFINE node572:=!node571 & !node570;
DEFINE node573:=node569 & Verilog.VGA.row[1];
DEFINE node574:=!node569 & !node474;
DEFINE node575:=!node574 & !node573;
DEFINE node576:=node569 & Verilog.VGA.row[2];
DEFINE node577:=!node569 & !node477;
DEFINE node578:=!node577 & !node576;
DEFINE node579:=node569 & Verilog.VGA.row[3];
DEFINE node580:=!node569 & !node480;
DEFINE node581:=!node580 & !node579;
DEFINE node582:=node569 & Verilog.VGA.row[4];
DEFINE node583:=!node569 & !node483;
DEFINE node584:=!node583 & !node582;
DEFINE node585:=node569 & Verilog.VGA.row[5];
DEFINE node586:=!node569 & !node486;
DEFINE node587:=!node586 & !node585;
DEFINE node588:=node569 & Verilog.VGA.row[6];
DEFINE node589:=!node569 & !node489;
DEFINE node590:=!node589 & !node588;
DEFINE node591:=node569 & Verilog.VGA.row[7];
DEFINE node592:=!node569 & !node492;
DEFINE node593:=!node592 & !node591;
DEFINE node594:=node569 & Verilog.VGA.row[8];
DEFINE node595:=!node569 & !node495;
DEFINE node596:=!node595 & !node594;
DEFINE node597:=!Verilog.VGA.rst & !node572;
DEFINE node598:=!Verilog.VGA.rst & !node575;
DEFINE node599:=!Verilog.VGA.rst & !node578;
DEFINE node600:=!Verilog.VGA.rst & !node581;
DEFINE node601:=!Verilog.VGA.rst & !node584;
DEFINE node602:=!Verilog.VGA.rst & !node587;
DEFINE node603:=!Verilog.VGA.rst & !node590;
DEFINE node604:=!Verilog.VGA.rst & !node593;
DEFINE node605:=!Verilog.VGA.rst & !node596;
DEFINE node990:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node991:=Verilog.VGA.h_cnt[2] & node990;
DEFINE node992:=Verilog.VGA.h_cnt[3] & node991;
DEFINE node993:=Verilog.VGA.h_cnt[4] & node992;
DEFINE node994:=Verilog.VGA.h_cnt[5] & node993;
DEFINE node995:=!node994 & !Verilog.VGA.h_cnt[5];
DEFINE node996:=!node993 & node995;
DEFINE node997:=Verilog.VGA.h_cnt[6] & !node996;
DEFINE node998:=!node997 & !Verilog.VGA.h_cnt[6];
DEFINE node999:=node996 & node998;
DEFINE node1000:=Verilog.VGA.h_cnt[7] & !node999;
DEFINE node1001:=!node1000 & !Verilog.VGA.h_cnt[7];
DEFINE node1002:=node999 & node1001;
DEFINE node1003:=Verilog.VGA.h_cnt[8] & !node1002;
DEFINE node1004:=!node1003 & !Verilog.VGA.h_cnt[8];
DEFINE node1005:=node1002 & node1004;
DEFINE node1006:=Verilog.VGA.h_cnt[9] & !node1005;
DEFINE node1007:=!node1006 & !Verilog.VGA.h_cnt[9];
DEFINE node1008:=node1005 & node1007;
DEFINE node1009:=Verilog.VGA.h_cnt[10] & !node1008;
DEFINE node1010:=!node1009 & !Verilog.VGA.h_cnt[0];
DEFINE node1011:=!node1009 & !node146;
DEFINE node1012:=!node1009 & !node150;
DEFINE node1013:=!node1009 & !node154;
DEFINE node1014:=!node1009 & !node158;
DEFINE node1015:=!node1009 & !node162;
DEFINE node1016:=!node1009 & !node166;
DEFINE node1017:=!node1009 & !node170;
DEFINE node1018:=!node1009 & !node174;
DEFINE node1019:=!node1009 & !node178;
DEFINE node1020:=!node1009 & !node182;
DEFINE node1021:=!Verilog.VGA.rst & node1010;
DEFINE node1022:=!Verilog.VGA.rst & node1011;
DEFINE node1023:=!Verilog.VGA.rst & node1012;
DEFINE node1024:=!Verilog.VGA.rst & node1013;
DEFINE node1025:=!Verilog.VGA.rst & node1014;
DEFINE node1026:=!Verilog.VGA.rst & node1015;
DEFINE node1027:=!Verilog.VGA.rst & node1016;
DEFINE node1028:=!Verilog.VGA.rst & node1017;
DEFINE node1029:=!Verilog.VGA.rst & node1018;
DEFINE node1030:=!Verilog.VGA.rst & node1019;
DEFINE node1031:=!Verilog.VGA.rst & node1020;
DEFINE node1032:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node1033:=Verilog.VGA.h_cnt[2] & node1032;
DEFINE node1034:=Verilog.VGA.h_cnt[3] & node1033;
DEFINE node1035:=Verilog.VGA.h_cnt[4] & node1034;
DEFINE node1036:=Verilog.VGA.h_cnt[5] & node1035;
DEFINE node1037:=!node1036 & !Verilog.VGA.h_cnt[5];
DEFINE node1038:=!node1035 & node1037;
DEFINE node1039:=Verilog.VGA.h_cnt[6] & !node1038;
DEFINE node1040:=!node1039 & !Verilog.VGA.h_cnt[6];
DEFINE node1041:=node1038 & node1040;
DEFINE node1042:=Verilog.VGA.h_cnt[7] & !node1041;
DEFINE node1043:=!node1042 & !Verilog.VGA.h_cnt[7];
DEFINE node1044:=node1041 & node1043;
DEFINE node1045:=Verilog.VGA.h_cnt[8] & !node1044;
DEFINE node1046:=!node1045 & !Verilog.VGA.h_cnt[8];
DEFINE node1047:=node1044 & node1046;
DEFINE node1048:=Verilog.VGA.h_cnt[9] & !node1047;
DEFINE node1049:=!node1048 & !Verilog.VGA.h_cnt[9];
DEFINE node1050:=node1047 & node1049;
DEFINE node1051:=Verilog.VGA.h_cnt[10] & !node1050;
DEFINE node1052:=Verilog.VGA.v_cnt[1] & Verilog.VGA.v_cnt[0];
DEFINE node1053:=Verilog.VGA.v_cnt[2] & node1052;
DEFINE node1054:=Verilog.VGA.v_cnt[3] & node1053;
DEFINE node1055:=Verilog.VGA.v_cnt[4] & node1054;
DEFINE node1056:=Verilog.VGA.v_cnt[5] & node1055;
DEFINE node1057:=Verilog.VGA.v_cnt[6] & node1056;
DEFINE node1058:=!node1057 & !Verilog.VGA.v_cnt[6];
DEFINE node1059:=!node1056 & node1058;
DEFINE node1060:=Verilog.VGA.v_cnt[7] & !node1059;
DEFINE node1061:=Verilog.VGA.v_cnt[8] & node1060;
DEFINE node1062:=!node1061 & !Verilog.VGA.v_cnt[0];
DEFINE node1063:=!node1061 & !node186;
DEFINE node1064:=!node1061 & !node190;
DEFINE node1065:=!node1061 & !node194;
DEFINE node1066:=!node1061 & !node198;
DEFINE node1067:=!node1061 & !node202;
DEFINE node1068:=!node1061 & !node206;
DEFINE node1069:=!node1061 & !node210;
DEFINE node1070:=!node1061 & !node214;
DEFINE node1071:=node1051 & node1062;
DEFINE node1072:=!node1051 & Verilog.VGA.v_cnt[0];
DEFINE node1073:=!node1072 & !node1071;
DEFINE node1074:=node1051 & node1063;
DEFINE node1075:=!node1051 & Verilog.VGA.v_cnt[1];
DEFINE node1076:=!node1075 & !node1074;
DEFINE node1077:=node1051 & node1064;
DEFINE node1078:=!node1051 & Verilog.VGA.v_cnt[2];
DEFINE node1079:=!node1078 & !node1077;
DEFINE node1080:=node1051 & node1065;
DEFINE node1081:=!node1051 & Verilog.VGA.v_cnt[3];
DEFINE node1082:=!node1081 & !node1080;
DEFINE node1083:=node1051 & node1066;
DEFINE node1084:=!node1051 & Verilog.VGA.v_cnt[4];
DEFINE node1085:=!node1084 & !node1083;
DEFINE node1086:=node1051 & node1067;
DEFINE node1087:=!node1051 & Verilog.VGA.v_cnt[5];
DEFINE node1088:=!node1087 & !node1086;
DEFINE node1089:=node1051 & node1068;
DEFINE node1090:=!node1051 & Verilog.VGA.v_cnt[6];
DEFINE node1091:=!node1090 & !node1089;
DEFINE node1092:=node1051 & node1069;
DEFINE node1093:=!node1051 & Verilog.VGA.v_cnt[7];
DEFINE node1094:=!node1093 & !node1092;
DEFINE node1095:=node1051 & node1070;
DEFINE node1096:=!node1051 & Verilog.VGA.v_cnt[8];
DEFINE node1097:=!node1096 & !node1095;
DEFINE node1098:=!Verilog.VGA.rst & !node1073;
DEFINE node1099:=!Verilog.VGA.rst & !node1076;
DEFINE node1100:=!Verilog.VGA.rst & !node1079;
DEFINE node1101:=!Verilog.VGA.rst & !node1082;
DEFINE node1102:=!Verilog.VGA.rst & !node1085;
DEFINE node1103:=!Verilog.VGA.rst & !node1088;
DEFINE node1104:=!Verilog.VGA.rst & !node1091;
DEFINE node1105:=!Verilog.VGA.rst & !node1094;
DEFINE node1106:=!Verilog.VGA.rst & !node1097;
DEFINE node1107:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node1108:=Verilog.VGA.h_cnt[2] & node1107;
DEFINE node1109:=Verilog.VGA.h_cnt[3] & node1108;
DEFINE node1110:=Verilog.VGA.h_cnt[4] & node1109;
DEFINE node1111:=Verilog.VGA.h_cnt[5] & node1110;
DEFINE node1112:=!node1111 & !Verilog.VGA.h_cnt[5];
DEFINE node1113:=!node1110 & node1112;
DEFINE node1114:=Verilog.VGA.h_cnt[6] & !node1113;
DEFINE node1115:=!node1114 & !Verilog.VGA.h_cnt[6];
DEFINE node1116:=node1113 & node1115;
DEFINE node1117:=Verilog.VGA.h_cnt[7] & !node1116;
DEFINE node1118:=!node1117 & !Verilog.VGA.h_cnt[7];
DEFINE node1119:=node1116 & node1118;
DEFINE node1120:=Verilog.VGA.h_cnt[8] & !node1119;
DEFINE node1121:=!node1120 & !Verilog.VGA.h_cnt[8];
DEFINE node1122:=node1119 & node1121;
DEFINE node1123:=Verilog.VGA.h_cnt[9] & !node1122;
DEFINE node1124:=!node1123 & !Verilog.VGA.h_cnt[9];
DEFINE node1125:=node1122 & node1124;
DEFINE node1126:=Verilog.VGA.h_cnt[10] & !node1125;
DEFINE node1127:=!node1126 & !Verilog.VGA.h_cnt[0];
DEFINE node1128:=!node1126 & !node146;
DEFINE node1129:=!node1126 & !node150;
DEFINE node1130:=!node1126 & !node154;
DEFINE node1131:=!node1126 & !node158;
DEFINE node1132:=!node1126 & !node162;
DEFINE node1133:=!node1126 & !node166;
DEFINE node1134:=!node1126 & !node170;
DEFINE node1135:=!node1126 & !node174;
DEFINE node1136:=!node1126 & !node178;
DEFINE node1137:=!node1126 & !node182;
DEFINE node1138:=node1132 & node1131;
DEFINE node1139:=!node1138 & !node1132;
DEFINE node1140:=!node1131 & node1139;
DEFINE node1141:=node1133 & !node1140;
DEFINE node1142:=node1134 & node1141;
DEFINE node1143:=!node1142 & !node1134;
DEFINE node1144:=!node1141 & node1143;
DEFINE node1145:=node1135 & !node1144;
DEFINE node1146:=node1136 & node1145;
DEFINE node1147:=node1137 & node1146;
DEFINE node1148:=!node1147 & !node1137;
DEFINE node1149:=!node1146 & node1148;
DEFINE node1150:=!node1128 & !node1127;
DEFINE node1151:=!node1129 & node1150;
DEFINE node1152:=!node1130 & node1151;
DEFINE node1153:=!node1131 & node1152;
DEFINE node1154:=!node1132 & node1153;
DEFINE node1155:=!node1153 & node1132;
DEFINE node1156:=!node1154 & node1155;
DEFINE node1157:=!node1133 & !node1156;
DEFINE node1158:=!node1134 & node1157;
DEFINE node1159:=!node1157 & node1134;
DEFINE node1160:=!node1158 & node1159;
DEFINE node1161:=!node1135 & !node1160;
DEFINE node1162:=node1160 & node1135;
DEFINE node1163:=!node1161 & node1162;
DEFINE node1164:=!node1136 & !node1163;
DEFINE node1165:=node1163 & node1136;
DEFINE node1166:=!node1164 & node1165;
DEFINE node1167:=!node1137 & !node1166;
DEFINE node1168:=!node1128 & !node1127;
DEFINE node1169:=!node1129 & node1168;
DEFINE node1170:=!node1130 & node1169;
DEFINE node1171:=!node1131 & node1170;
DEFINE node1172:=node1132 & node1171;
DEFINE node1173:=!node1133 & node1172;
DEFINE node1174:=node1134 & node1173;
DEFINE node1175:=node1135 & node1174;
DEFINE node1176:=node1136 & node1175;
DEFINE node1177:=!node1137 & node1176;
DEFINE node1178:=node1167 & !node1177;
DEFINE node1179:=node1178 & !node1149;
DEFINE node1180:=!node1179 & !Verilog.VGA.h_sync;
DEFINE node1181:=!Verilog.VGA.rst & node1180;
DEFINE node1182:=Verilog.VGA.rst & !Verilog.VGA.h_sync;
DEFINE node1183:=!node1182 & !node1181;
DEFINE node1184:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node1185:=Verilog.VGA.h_cnt[2] & node1184;
DEFINE node1186:=Verilog.VGA.h_cnt[3] & node1185;
DEFINE node1187:=Verilog.VGA.h_cnt[4] & node1186;
DEFINE node1188:=Verilog.VGA.h_cnt[5] & node1187;
DEFINE node1189:=!node1188 & !Verilog.VGA.h_cnt[5];
DEFINE node1190:=!node1187 & node1189;
DEFINE node1191:=Verilog.VGA.h_cnt[6] & !node1190;
DEFINE node1192:=!node1191 & !Verilog.VGA.h_cnt[6];
DEFINE node1193:=node1190 & node1192;
DEFINE node1194:=Verilog.VGA.h_cnt[7] & !node1193;
DEFINE node1195:=!node1194 & !Verilog.VGA.h_cnt[7];
DEFINE node1196:=node1193 & node1195;
DEFINE node1197:=Verilog.VGA.h_cnt[8] & !node1196;
DEFINE node1198:=!node1197 & !Verilog.VGA.h_cnt[8];
DEFINE node1199:=node1196 & node1198;
DEFINE node1200:=Verilog.VGA.h_cnt[9] & !node1199;
DEFINE node1201:=!node1200 & !Verilog.VGA.h_cnt[9];
DEFINE node1202:=node1199 & node1201;
DEFINE node1203:=Verilog.VGA.h_cnt[10] & !node1202;
DEFINE node1204:=Verilog.VGA.v_cnt[1] & Verilog.VGA.v_cnt[0];
DEFINE node1205:=Verilog.VGA.v_cnt[2] & node1204;
DEFINE node1206:=Verilog.VGA.v_cnt[3] & node1205;
DEFINE node1207:=Verilog.VGA.v_cnt[4] & node1206;
DEFINE node1208:=Verilog.VGA.v_cnt[5] & node1207;
DEFINE node1209:=Verilog.VGA.v_cnt[6] & node1208;
DEFINE node1210:=!node1209 & !Verilog.VGA.v_cnt[6];
DEFINE node1211:=!node1208 & node1210;
DEFINE node1212:=Verilog.VGA.v_cnt[7] & !node1211;
DEFINE node1213:=Verilog.VGA.v_cnt[8] & node1212;
DEFINE node1214:=!node1213 & !Verilog.VGA.v_cnt[0];
DEFINE node1215:=!node1213 & !node186;
DEFINE node1216:=!node1213 & !node190;
DEFINE node1217:=!node1213 & !node194;
DEFINE node1218:=!node1213 & !node198;
DEFINE node1219:=!node1213 & !node202;
DEFINE node1220:=!node1213 & !node206;
DEFINE node1221:=!node1213 & !node210;
DEFINE node1222:=!node1213 & !node214;
DEFINE node1223:=node1203 & node1214;
DEFINE node1224:=!node1203 & Verilog.VGA.v_cnt[0];
DEFINE node1225:=!node1224 & !node1223;
DEFINE node1226:=node1203 & node1215;
DEFINE node1227:=!node1203 & Verilog.VGA.v_cnt[1];
DEFINE node1228:=!node1227 & !node1226;
DEFINE node1229:=node1203 & node1216;
DEFINE node1230:=!node1203 & Verilog.VGA.v_cnt[2];
DEFINE node1231:=!node1230 & !node1229;
DEFINE node1232:=node1203 & node1217;
DEFINE node1233:=!node1203 & Verilog.VGA.v_cnt[3];
DEFINE node1234:=!node1233 & !node1232;
DEFINE node1235:=node1203 & node1218;
DEFINE node1236:=!node1203 & Verilog.VGA.v_cnt[4];
DEFINE node1237:=!node1236 & !node1235;
DEFINE node1238:=node1203 & node1219;
DEFINE node1239:=!node1203 & Verilog.VGA.v_cnt[5];
DEFINE node1240:=!node1239 & !node1238;
DEFINE node1241:=node1203 & node1220;
DEFINE node1242:=!node1203 & Verilog.VGA.v_cnt[6];
DEFINE node1243:=!node1242 & !node1241;
DEFINE node1244:=node1203 & node1221;
DEFINE node1245:=!node1203 & Verilog.VGA.v_cnt[7];
DEFINE node1246:=!node1245 & !node1244;
DEFINE node1247:=node1203 & node1222;
DEFINE node1248:=!node1203 & Verilog.VGA.v_cnt[8];
DEFINE node1249:=!node1248 & !node1247;
DEFINE node1250:=!node1243 & !node1240;
DEFINE node1251:=!node1250 & node1243;
DEFINE node1252:=node1240 & node1251;
DEFINE node1253:=!node1246 & !node1252;
DEFINE node1254:=!node1249 & node1253;
DEFINE node1255:=node1228 & node1225;
DEFINE node1256:=node1231 & node1255;
DEFINE node1257:=node1234 & node1256;
DEFINE node1258:=node1237 & node1257;
DEFINE node1259:=!node1257 & !node1237;
DEFINE node1260:=!node1258 & node1259;
DEFINE node1261:=node1240 & !node1260;
DEFINE node1262:=node1260 & !node1240;
DEFINE node1263:=!node1261 & node1262;
DEFINE node1264:=node1243 & !node1263;
DEFINE node1265:=node1246 & node1264;
DEFINE node1266:=!node1264 & !node1246;
DEFINE node1267:=!node1265 & node1266;
DEFINE node1268:=node1249 & !node1267;
DEFINE node1269:=node1267 & !node1249;
DEFINE node1270:=!node1268 & node1269;
DEFINE node1271:=node1228 & node1225;
DEFINE node1272:=node1231 & node1271;
DEFINE node1273:=node1234 & node1272;
DEFINE node1274:=!node1237 & node1273;
DEFINE node1275:=!node1240 & node1274;
DEFINE node1276:=node1243 & node1275;
DEFINE node1277:=!node1246 & node1276;
DEFINE node1278:=!node1249 & node1277;
DEFINE node1279:=!node1270 & !node1278;
DEFINE node1280:=node1279 & node1254;
DEFINE node1281:=!node1280 & !Verilog.VGA.v_sync;
DEFINE node1282:=!node1281 & !node1280;
DEFINE node1283:=!Verilog.VGA.rst & !node1282;
DEFINE node1284:=Verilog.VGA.rst & !Verilog.VGA.v_sync;
DEFINE node1285:=!node1284 & !node1283;
DEFINE node1286:=!Verilog.VGA.disp_ena & !Verilog.VGA.rst;

-- Next state functions

ASSIGN next(Verilog.VGA.row[0]):=node597;
ASSIGN next(Verilog.VGA.row[1]):=node598;
ASSIGN next(Verilog.VGA.row[2]):=node599;
ASSIGN next(Verilog.VGA.row[3]):=node600;
ASSIGN next(Verilog.VGA.row[4]):=node601;
ASSIGN next(Verilog.VGA.row[5]):=node602;
ASSIGN next(Verilog.VGA.row[6]):=node603;
ASSIGN next(Verilog.VGA.row[7]):=node604;
ASSIGN next(Verilog.VGA.row[8]):=node605;
ASSIGN next(Verilog.VGA.n_blank):=Verilog.VGA.n_blank;
ASSIGN next(Verilog.VGA.col[0]):=node419;
ASSIGN next(Verilog.VGA.col[1]):=node420;
ASSIGN next(Verilog.VGA.col[2]):=node421;
ASSIGN next(Verilog.VGA.col[3]):=node422;
ASSIGN next(Verilog.VGA.col[4]):=node423;
ASSIGN next(Verilog.VGA.col[5]):=node424;
ASSIGN next(Verilog.VGA.col[6]):=node425;
ASSIGN next(Verilog.VGA.col[7]):=node426;
ASSIGN next(Verilog.VGA.col[8]):=node427;
ASSIGN next(Verilog.VGA.col[9]):=node428;
ASSIGN next(Verilog.VGA.col[10]):=node429;
ASSIGN next(Verilog.VGA.n_sync):=Verilog.VGA.n_sync;
ASSIGN next(Verilog.VGA.disp_ena):=node312;
ASSIGN next(Verilog.VGA.h_cnt[0]):=node1021;
ASSIGN next(Verilog.VGA.h_cnt[1]):=node1022;
ASSIGN next(Verilog.VGA.h_cnt[2]):=node1023;
ASSIGN next(Verilog.VGA.h_cnt[3]):=node1024;
ASSIGN next(Verilog.VGA.h_cnt[4]):=node1025;
ASSIGN next(Verilog.VGA.h_cnt[5]):=node1026;
ASSIGN next(Verilog.VGA.h_cnt[6]):=node1027;
ASSIGN next(Verilog.VGA.h_cnt[7]):=node1028;
ASSIGN next(Verilog.VGA.h_cnt[8]):=node1029;
ASSIGN next(Verilog.VGA.h_cnt[9]):=node1030;
ASSIGN next(Verilog.VGA.h_cnt[10]):=node1031;
ASSIGN next(Verilog.VGA.v_cnt[0]):=node1098;
ASSIGN next(Verilog.VGA.v_cnt[1]):=node1099;
ASSIGN next(Verilog.VGA.v_cnt[2]):=node1100;
ASSIGN next(Verilog.VGA.v_cnt[3]):=node1101;
ASSIGN next(Verilog.VGA.v_cnt[4]):=node1102;
ASSIGN next(Verilog.VGA.v_cnt[5]):=node1103;
ASSIGN next(Verilog.VGA.v_cnt[6]):=node1104;
ASSIGN next(Verilog.VGA.v_cnt[7]):=node1105;
ASSIGN next(Verilog.VGA.v_cnt[8]):=node1106;
ASSIGN next(Verilog.VGA.h_sync):=!node1183;
ASSIGN next(Verilog.VGA.v_sync):=!node1285;

-- Initial state


-- TRANS


-- Properties

-- Verilog::VGA.p1
LTLSPEC G F (!node1286)
