-- Generated by EBMC 5.6
-- Generated from Verilog::BLINK

MODULE main

-- Variables

VAR Verilog.BLINK.cnt[0]: boolean;
VAR Verilog.BLINK.cnt[1]: boolean;
VAR Verilog.BLINK.cnt[2]: boolean;
VAR Verilog.BLINK.cnt[3]: boolean;
VAR Verilog.BLINK.cnt[4]: boolean;
VAR Verilog.BLINK.cnt[5]: boolean;
VAR Verilog.BLINK.cnt[6]: boolean;
VAR Verilog.BLINK.cnt[7]: boolean;
VAR Verilog.BLINK.cnt[8]: boolean;
VAR Verilog.BLINK.cnt[9]: boolean;
VAR Verilog.BLINK.led: boolean;
VAR Verilog.BLINK.flg: boolean;
VAR Verilog.BLINK.mode: boolean;

-- Inputs

VAR convert.input30: boolean;
VAR convert.input29: boolean;
VAR convert.input28: boolean;
VAR convert.input27: boolean;
VAR convert.input26: boolean;
VAR convert.input25: boolean;
VAR convert.input24: boolean;
VAR convert.input23: boolean;
VAR convert.input22: boolean;
VAR convert.input21: boolean;
VAR convert.input20: boolean;
VAR convert.input19: boolean;
VAR convert.input1: boolean;
VAR convert.input31: boolean;
VAR convert.input13: boolean;
VAR convert.input0: boolean;
VAR Verilog.BLINK.clk: boolean;
VAR convert.input3: boolean;
VAR convert.input2: boolean;
VAR Verilog.BLINK.rst: boolean;
VAR convert.input5: boolean;
VAR convert.input7: boolean;
VAR convert.input9: boolean;
VAR convert.input15: boolean;
VAR convert.input4: boolean;
VAR convert.input6: boolean;
VAR convert.input8: boolean;
VAR convert.input10: boolean;
VAR convert.input11: boolean;
VAR convert.input12: boolean;
VAR convert.input14: boolean;
VAR convert.input16: boolean;
VAR convert.input17: boolean;
VAR convert.input18: boolean;

-- AND Nodes

DEFINE node47:=!Verilog.BLINK.rst & Verilog.BLINK.mode;
DEFINE node48:=Verilog.BLINK.rst & Verilog.BLINK.led;
DEFINE node49:=!node48 & !node47;
DEFINE node50:=!Verilog.BLINK.cnt[1] & !Verilog.BLINK.cnt[0];
DEFINE node51:=!Verilog.BLINK.cnt[2] & node50;
DEFINE node52:=!Verilog.BLINK.cnt[3] & node51;
DEFINE node53:=!Verilog.BLINK.cnt[4] & node52;
DEFINE node54:=!Verilog.BLINK.cnt[5] & node53;
DEFINE node55:=!Verilog.BLINK.cnt[6] & node54;
DEFINE node56:=!Verilog.BLINK.cnt[7] & node55;
DEFINE node57:=!Verilog.BLINK.cnt[8] & node56;
DEFINE node58:=!Verilog.BLINK.cnt[9] & node57;
DEFINE node59:=!Verilog.BLINK.rst & node58;
DEFINE node60:=Verilog.BLINK.rst & Verilog.BLINK.flg;
DEFINE node61:=!node60 & !node59;
DEFINE node62:=Verilog.BLINK.cnt[1] & Verilog.BLINK.cnt[0];
DEFINE node63:=!Verilog.BLINK.cnt[1] & Verilog.BLINK.cnt[0];
DEFINE node64:=Verilog.BLINK.cnt[1] & !Verilog.BLINK.cnt[0];
DEFINE node65:=!node64 & !node63;
DEFINE node66:=Verilog.BLINK.cnt[2] & node62;
DEFINE node67:=!Verilog.BLINK.cnt[2] & node62;
DEFINE node68:=Verilog.BLINK.cnt[2] & !node62;
DEFINE node69:=!node68 & !node67;
DEFINE node70:=Verilog.BLINK.cnt[3] & node66;
DEFINE node71:=!Verilog.BLINK.cnt[3] & node66;
DEFINE node72:=Verilog.BLINK.cnt[3] & !node66;
DEFINE node73:=!node72 & !node71;
DEFINE node74:=Verilog.BLINK.cnt[4] & node70;
DEFINE node75:=!Verilog.BLINK.cnt[4] & node70;
DEFINE node76:=Verilog.BLINK.cnt[4] & !node70;
DEFINE node77:=!node76 & !node75;
DEFINE node78:=Verilog.BLINK.cnt[5] & node74;
DEFINE node79:=!Verilog.BLINK.cnt[5] & node74;
DEFINE node80:=Verilog.BLINK.cnt[5] & !node74;
DEFINE node81:=!node80 & !node79;
DEFINE node82:=Verilog.BLINK.cnt[6] & node78;
DEFINE node83:=!Verilog.BLINK.cnt[6] & node78;
DEFINE node84:=Verilog.BLINK.cnt[6] & !node78;
DEFINE node85:=!node84 & !node83;
DEFINE node86:=Verilog.BLINK.cnt[7] & node82;
DEFINE node87:=!Verilog.BLINK.cnt[7] & node82;
DEFINE node88:=Verilog.BLINK.cnt[7] & !node82;
DEFINE node89:=!node88 & !node87;
DEFINE node90:=Verilog.BLINK.cnt[8] & node86;
DEFINE node91:=!Verilog.BLINK.cnt[8] & node86;
DEFINE node92:=Verilog.BLINK.cnt[8] & !node86;
DEFINE node93:=!node92 & !node91;
DEFINE node94:=Verilog.BLINK.cnt[9] & node90;
DEFINE node95:=!Verilog.BLINK.cnt[9] & node90;
DEFINE node96:=Verilog.BLINK.cnt[9] & !node90;
DEFINE node97:=!node96 & !node95;
DEFINE node98:=!Verilog.BLINK.rst & !Verilog.BLINK.cnt[0];
DEFINE node99:=!Verilog.BLINK.rst & !node65;
DEFINE node100:=!Verilog.BLINK.rst & !node69;
DEFINE node101:=!Verilog.BLINK.rst & !node73;
DEFINE node102:=!Verilog.BLINK.rst & !node77;
DEFINE node103:=!Verilog.BLINK.rst & !node81;
DEFINE node104:=!Verilog.BLINK.rst & !node85;
DEFINE node105:=!Verilog.BLINK.rst & !node89;
DEFINE node106:=!Verilog.BLINK.rst & !node93;
DEFINE node107:=!Verilog.BLINK.rst & !node97;
DEFINE node108:=!Verilog.BLINK.cnt[1] & !Verilog.BLINK.cnt[0];
DEFINE node109:=!Verilog.BLINK.cnt[2] & node108;
DEFINE node110:=!Verilog.BLINK.cnt[3] & node109;
DEFINE node111:=!Verilog.BLINK.cnt[4] & node110;
DEFINE node112:=!Verilog.BLINK.cnt[5] & node111;
DEFINE node113:=!Verilog.BLINK.cnt[6] & node112;
DEFINE node114:=!Verilog.BLINK.cnt[7] & node113;
DEFINE node115:=!Verilog.BLINK.cnt[8] & node114;
DEFINE node116:=!Verilog.BLINK.cnt[9] & node115;
DEFINE node117:=!node116 & Verilog.BLINK.mode;
DEFINE node118:=node116 & !Verilog.BLINK.mode;
DEFINE node119:=!node118 & !node117;
DEFINE node120:=!Verilog.BLINK.rst & !node119;

-- Next state functions

ASSIGN next(Verilog.BLINK.cnt[0]):=node98;
ASSIGN next(Verilog.BLINK.cnt[1]):=node99;
ASSIGN next(Verilog.BLINK.cnt[2]):=node100;
ASSIGN next(Verilog.BLINK.cnt[3]):=node101;
ASSIGN next(Verilog.BLINK.cnt[4]):=node102;
ASSIGN next(Verilog.BLINK.cnt[5]):=node103;
ASSIGN next(Verilog.BLINK.cnt[6]):=node104;
ASSIGN next(Verilog.BLINK.cnt[7]):=node105;
ASSIGN next(Verilog.BLINK.cnt[8]):=node106;
ASSIGN next(Verilog.BLINK.cnt[9]):=node107;
ASSIGN next(Verilog.BLINK.led):=!node49;
ASSIGN next(Verilog.BLINK.flg):=!node61;
ASSIGN next(Verilog.BLINK.mode):=node120;

-- Initial state


-- TRANS


-- Properties

-- Verilog::BLINK.p1
LTLSPEC G (Verilog.BLINK.rst | G (!Verilog.BLINK.led | Verilog.BLINK.led U (!Verilog.BLINK.mode)))
