-- Generated by EBMC 5.6
-- Generated from Verilog::BLINK

MODULE main

-- Variables

VAR Verilog.BLINK.cnt[0]: boolean;
VAR Verilog.BLINK.cnt[1]: boolean;
VAR Verilog.BLINK.cnt[2]: boolean;
VAR Verilog.BLINK.cnt[3]: boolean;
VAR Verilog.BLINK.cnt[4]: boolean;
VAR Verilog.BLINK.cnt[5]: boolean;
VAR Verilog.BLINK.cnt[6]: boolean;
VAR Verilog.BLINK.cnt[7]: boolean;
VAR Verilog.BLINK.cnt[8]: boolean;
VAR Verilog.BLINK.cnt[9]: boolean;
VAR Verilog.BLINK.cnt[10]: boolean;
VAR Verilog.BLINK.cnt[11]: boolean;
VAR Verilog.BLINK.cnt[12]: boolean;
VAR Verilog.BLINK.cnt[13]: boolean;
VAR Verilog.BLINK.cnt[14]: boolean;
VAR Verilog.BLINK.cnt[15]: boolean;
VAR Verilog.BLINK.led: boolean;
VAR Verilog.BLINK.flg: boolean;
VAR Verilog.BLINK.mode: boolean;

-- Inputs

VAR convert.input30: boolean;
VAR convert.input29: boolean;
VAR convert.input28: boolean;
VAR convert.input27: boolean;
VAR convert.input26: boolean;
VAR convert.input25: boolean;
VAR convert.input24: boolean;
VAR convert.input23: boolean;
VAR convert.input22: boolean;
VAR convert.input21: boolean;
VAR convert.input20: boolean;
VAR convert.input19: boolean;
VAR convert.input1: boolean;
VAR convert.input31: boolean;
VAR convert.input13: boolean;
VAR convert.input0: boolean;
VAR Verilog.BLINK.clk: boolean;
VAR convert.input3: boolean;
VAR convert.input2: boolean;
VAR Verilog.BLINK.rst: boolean;
VAR convert.input5: boolean;
VAR convert.input7: boolean;
VAR convert.input9: boolean;
VAR convert.input15: boolean;
VAR convert.input4: boolean;
VAR convert.input6: boolean;
VAR convert.input8: boolean;
VAR convert.input10: boolean;
VAR convert.input11: boolean;
VAR convert.input12: boolean;
VAR convert.input14: boolean;
VAR convert.input16: boolean;
VAR convert.input17: boolean;
VAR convert.input18: boolean;

-- AND Nodes

DEFINE node53:=!Verilog.BLINK.rst & Verilog.BLINK.mode;
DEFINE node54:=Verilog.BLINK.rst & Verilog.BLINK.led;
DEFINE node55:=!node54 & !node53;
DEFINE node56:=!Verilog.BLINK.cnt[1] & !Verilog.BLINK.cnt[0];
DEFINE node57:=!Verilog.BLINK.cnt[2] & node56;
DEFINE node58:=!Verilog.BLINK.cnt[3] & node57;
DEFINE node59:=!Verilog.BLINK.cnt[4] & node58;
DEFINE node60:=!Verilog.BLINK.cnt[5] & node59;
DEFINE node61:=!Verilog.BLINK.cnt[6] & node60;
DEFINE node62:=!Verilog.BLINK.cnt[7] & node61;
DEFINE node63:=!Verilog.BLINK.cnt[8] & node62;
DEFINE node64:=!Verilog.BLINK.cnt[9] & node63;
DEFINE node65:=!Verilog.BLINK.cnt[10] & node64;
DEFINE node66:=!Verilog.BLINK.cnt[11] & node65;
DEFINE node67:=!Verilog.BLINK.cnt[12] & node66;
DEFINE node68:=!Verilog.BLINK.cnt[13] & node67;
DEFINE node69:=!Verilog.BLINK.cnt[14] & node68;
DEFINE node70:=!Verilog.BLINK.cnt[15] & node69;
DEFINE node71:=!Verilog.BLINK.rst & node70;
DEFINE node72:=Verilog.BLINK.rst & Verilog.BLINK.flg;
DEFINE node73:=!node72 & !node71;
DEFINE node74:=Verilog.BLINK.cnt[1] & Verilog.BLINK.cnt[0];
DEFINE node75:=!Verilog.BLINK.cnt[1] & Verilog.BLINK.cnt[0];
DEFINE node76:=Verilog.BLINK.cnt[1] & !Verilog.BLINK.cnt[0];
DEFINE node77:=!node76 & !node75;
DEFINE node78:=Verilog.BLINK.cnt[2] & node74;
DEFINE node79:=!Verilog.BLINK.cnt[2] & node74;
DEFINE node80:=Verilog.BLINK.cnt[2] & !node74;
DEFINE node81:=!node80 & !node79;
DEFINE node82:=Verilog.BLINK.cnt[3] & node78;
DEFINE node83:=!Verilog.BLINK.cnt[3] & node78;
DEFINE node84:=Verilog.BLINK.cnt[3] & !node78;
DEFINE node85:=!node84 & !node83;
DEFINE node86:=Verilog.BLINK.cnt[4] & node82;
DEFINE node87:=!Verilog.BLINK.cnt[4] & node82;
DEFINE node88:=Verilog.BLINK.cnt[4] & !node82;
DEFINE node89:=!node88 & !node87;
DEFINE node90:=Verilog.BLINK.cnt[5] & node86;
DEFINE node91:=!Verilog.BLINK.cnt[5] & node86;
DEFINE node92:=Verilog.BLINK.cnt[5] & !node86;
DEFINE node93:=!node92 & !node91;
DEFINE node94:=Verilog.BLINK.cnt[6] & node90;
DEFINE node95:=!Verilog.BLINK.cnt[6] & node90;
DEFINE node96:=Verilog.BLINK.cnt[6] & !node90;
DEFINE node97:=!node96 & !node95;
DEFINE node98:=Verilog.BLINK.cnt[7] & node94;
DEFINE node99:=!Verilog.BLINK.cnt[7] & node94;
DEFINE node100:=Verilog.BLINK.cnt[7] & !node94;
DEFINE node101:=!node100 & !node99;
DEFINE node102:=Verilog.BLINK.cnt[8] & node98;
DEFINE node103:=!Verilog.BLINK.cnt[8] & node98;
DEFINE node104:=Verilog.BLINK.cnt[8] & !node98;
DEFINE node105:=!node104 & !node103;
DEFINE node106:=Verilog.BLINK.cnt[9] & node102;
DEFINE node107:=!Verilog.BLINK.cnt[9] & node102;
DEFINE node108:=Verilog.BLINK.cnt[9] & !node102;
DEFINE node109:=!node108 & !node107;
DEFINE node110:=Verilog.BLINK.cnt[10] & node106;
DEFINE node111:=!Verilog.BLINK.cnt[10] & node106;
DEFINE node112:=Verilog.BLINK.cnt[10] & !node106;
DEFINE node113:=!node112 & !node111;
DEFINE node114:=Verilog.BLINK.cnt[11] & node110;
DEFINE node115:=!Verilog.BLINK.cnt[11] & node110;
DEFINE node116:=Verilog.BLINK.cnt[11] & !node110;
DEFINE node117:=!node116 & !node115;
DEFINE node118:=Verilog.BLINK.cnt[12] & node114;
DEFINE node119:=!Verilog.BLINK.cnt[12] & node114;
DEFINE node120:=Verilog.BLINK.cnt[12] & !node114;
DEFINE node121:=!node120 & !node119;
DEFINE node122:=Verilog.BLINK.cnt[13] & node118;
DEFINE node123:=!Verilog.BLINK.cnt[13] & node118;
DEFINE node124:=Verilog.BLINK.cnt[13] & !node118;
DEFINE node125:=!node124 & !node123;
DEFINE node126:=Verilog.BLINK.cnt[14] & node122;
DEFINE node127:=!Verilog.BLINK.cnt[14] & node122;
DEFINE node128:=Verilog.BLINK.cnt[14] & !node122;
DEFINE node129:=!node128 & !node127;
DEFINE node130:=Verilog.BLINK.cnt[15] & node126;
DEFINE node131:=!Verilog.BLINK.cnt[15] & node126;
DEFINE node132:=Verilog.BLINK.cnt[15] & !node126;
DEFINE node133:=!node132 & !node131;
DEFINE node134:=!Verilog.BLINK.rst & !Verilog.BLINK.cnt[0];
DEFINE node135:=!Verilog.BLINK.rst & !node77;
DEFINE node136:=!Verilog.BLINK.rst & !node81;
DEFINE node137:=!Verilog.BLINK.rst & !node85;
DEFINE node138:=!Verilog.BLINK.rst & !node89;
DEFINE node139:=!Verilog.BLINK.rst & !node93;
DEFINE node140:=!Verilog.BLINK.rst & !node97;
DEFINE node141:=!Verilog.BLINK.rst & !node101;
DEFINE node142:=!Verilog.BLINK.rst & !node105;
DEFINE node143:=!Verilog.BLINK.rst & !node109;
DEFINE node144:=!Verilog.BLINK.rst & !node113;
DEFINE node145:=!Verilog.BLINK.rst & !node117;
DEFINE node146:=!Verilog.BLINK.rst & !node121;
DEFINE node147:=!Verilog.BLINK.rst & !node125;
DEFINE node148:=!Verilog.BLINK.rst & !node129;
DEFINE node149:=!Verilog.BLINK.rst & !node133;
DEFINE node150:=!Verilog.BLINK.cnt[1] & !Verilog.BLINK.cnt[0];
DEFINE node151:=!Verilog.BLINK.cnt[2] & node150;
DEFINE node152:=!Verilog.BLINK.cnt[3] & node151;
DEFINE node153:=!Verilog.BLINK.cnt[4] & node152;
DEFINE node154:=!Verilog.BLINK.cnt[5] & node153;
DEFINE node155:=!Verilog.BLINK.cnt[6] & node154;
DEFINE node156:=!Verilog.BLINK.cnt[7] & node155;
DEFINE node157:=!Verilog.BLINK.cnt[8] & node156;
DEFINE node158:=!Verilog.BLINK.cnt[9] & node157;
DEFINE node159:=!Verilog.BLINK.cnt[10] & node158;
DEFINE node160:=!Verilog.BLINK.cnt[11] & node159;
DEFINE node161:=!Verilog.BLINK.cnt[12] & node160;
DEFINE node162:=!Verilog.BLINK.cnt[13] & node161;
DEFINE node163:=!Verilog.BLINK.cnt[14] & node162;
DEFINE node164:=!Verilog.BLINK.cnt[15] & node163;
DEFINE node165:=!node164 & Verilog.BLINK.mode;
DEFINE node166:=node164 & !Verilog.BLINK.mode;
DEFINE node167:=!node166 & !node165;
DEFINE node168:=!Verilog.BLINK.rst & !node167;

-- Next state functions

ASSIGN next(Verilog.BLINK.cnt[0]):=node134;
ASSIGN next(Verilog.BLINK.cnt[1]):=node135;
ASSIGN next(Verilog.BLINK.cnt[2]):=node136;
ASSIGN next(Verilog.BLINK.cnt[3]):=node137;
ASSIGN next(Verilog.BLINK.cnt[4]):=node138;
ASSIGN next(Verilog.BLINK.cnt[5]):=node139;
ASSIGN next(Verilog.BLINK.cnt[6]):=node140;
ASSIGN next(Verilog.BLINK.cnt[7]):=node141;
ASSIGN next(Verilog.BLINK.cnt[8]):=node142;
ASSIGN next(Verilog.BLINK.cnt[9]):=node143;
ASSIGN next(Verilog.BLINK.cnt[10]):=node144;
ASSIGN next(Verilog.BLINK.cnt[11]):=node145;
ASSIGN next(Verilog.BLINK.cnt[12]):=node146;
ASSIGN next(Verilog.BLINK.cnt[13]):=node147;
ASSIGN next(Verilog.BLINK.cnt[14]):=node148;
ASSIGN next(Verilog.BLINK.cnt[15]):=node149;
ASSIGN next(Verilog.BLINK.led):=!node55;
ASSIGN next(Verilog.BLINK.flg):=!node73;
ASSIGN next(Verilog.BLINK.mode):=node168;

-- Initial state


-- TRANS


-- Properties

-- Verilog::BLINK.p1
LTLSPEC G (Verilog.BLINK.rst | G (!Verilog.BLINK.led | Verilog.BLINK.led U (!Verilog.BLINK.mode)))
