-- Generated by EBMC 5.6
-- Generated from Verilog::BLINK

MODULE main

-- Variables

VAR Verilog.BLINK.led: boolean;
VAR Verilog.BLINK.flg: boolean;
VAR Verilog.BLINK.cnt[0]: boolean;
VAR Verilog.BLINK.cnt[1]: boolean;
VAR Verilog.BLINK.cnt[2]: boolean;
VAR Verilog.BLINK.cnt[3]: boolean;
VAR Verilog.BLINK.cnt[4]: boolean;
VAR Verilog.BLINK.cnt[5]: boolean;
VAR Verilog.BLINK.cnt[6]: boolean;
VAR Verilog.BLINK.cnt[7]: boolean;
VAR Verilog.BLINK.cnt[8]: boolean;
VAR Verilog.BLINK.cnt[9]: boolean;
VAR Verilog.BLINK.cnt[10]: boolean;
VAR Verilog.BLINK.cnt[11]: boolean;
VAR Verilog.BLINK.cnt[12]: boolean;
VAR Verilog.BLINK.cnt[13]: boolean;
VAR Verilog.BLINK.cnt[14]: boolean;
VAR Verilog.BLINK.cnt[15]: boolean;
VAR Verilog.BLINK.cnt[16]: boolean;
VAR Verilog.BLINK.cnt[17]: boolean;
VAR Verilog.BLINK.cnt[18]: boolean;
VAR Verilog.BLINK.cnt[19]: boolean;
VAR Verilog.BLINK.cnt[20]: boolean;
VAR Verilog.BLINK.cnt[21]: boolean;
VAR Verilog.BLINK.cnt[22]: boolean;
VAR Verilog.BLINK.cnt[23]: boolean;
VAR Verilog.BLINK.cnt[24]: boolean;
VAR Verilog.BLINK.cnt[25]: boolean;
VAR Verilog.BLINK.cnt[26]: boolean;
VAR Verilog.BLINK.cnt[27]: boolean;
VAR Verilog.BLINK.cnt[28]: boolean;
VAR Verilog.BLINK.cnt[29]: boolean;
VAR Verilog.BLINK.cnt[30]: boolean;
VAR Verilog.BLINK.mode: boolean;

-- Inputs

VAR convert.input30: boolean;
VAR convert.input28: boolean;
VAR convert.input27: boolean;
VAR convert.input26: boolean;
VAR convert.input25: boolean;
VAR convert.input24: boolean;
VAR convert.input23: boolean;
VAR convert.input22: boolean;
VAR convert.input21: boolean;
VAR convert.input20: boolean;
VAR convert.input19: boolean;
VAR convert.input1: boolean;
VAR convert.input31: boolean;
VAR Verilog.BLINK.clk: boolean;
VAR convert.input29: boolean;
VAR convert.input0: boolean;
VAR Verilog.BLINK.rst: boolean;
VAR convert.input3: boolean;
VAR convert.input2: boolean;
VAR convert.input5: boolean;
VAR convert.input7: boolean;
VAR convert.input13: boolean;
VAR convert.input15: boolean;
VAR convert.input4: boolean;
VAR convert.input6: boolean;
VAR convert.input8: boolean;
VAR convert.input9: boolean;
VAR convert.input10: boolean;
VAR convert.input11: boolean;
VAR convert.input12: boolean;
VAR convert.input14: boolean;
VAR convert.input16: boolean;
VAR convert.input17: boolean;
VAR convert.input18: boolean;

-- AND Nodes

DEFINE node68:=!Verilog.BLINK.rst & Verilog.BLINK.mode;
DEFINE node69:=Verilog.BLINK.rst & Verilog.BLINK.led;
DEFINE node70:=!node69 & !node68;
DEFINE node71:=!Verilog.BLINK.cnt[1] & !Verilog.BLINK.cnt[0];
DEFINE node72:=!Verilog.BLINK.cnt[2] & node71;
DEFINE node73:=!Verilog.BLINK.cnt[3] & node72;
DEFINE node74:=!Verilog.BLINK.cnt[4] & node73;
DEFINE node75:=!Verilog.BLINK.cnt[5] & node74;
DEFINE node76:=!Verilog.BLINK.cnt[6] & node75;
DEFINE node77:=!Verilog.BLINK.cnt[7] & node76;
DEFINE node78:=!Verilog.BLINK.cnt[8] & node77;
DEFINE node79:=!Verilog.BLINK.cnt[9] & node78;
DEFINE node80:=!Verilog.BLINK.cnt[10] & node79;
DEFINE node81:=!Verilog.BLINK.cnt[11] & node80;
DEFINE node82:=!Verilog.BLINK.cnt[12] & node81;
DEFINE node83:=!Verilog.BLINK.cnt[13] & node82;
DEFINE node84:=!Verilog.BLINK.cnt[14] & node83;
DEFINE node85:=!Verilog.BLINK.cnt[15] & node84;
DEFINE node86:=!Verilog.BLINK.cnt[16] & node85;
DEFINE node87:=!Verilog.BLINK.cnt[17] & node86;
DEFINE node88:=!Verilog.BLINK.cnt[18] & node87;
DEFINE node89:=!Verilog.BLINK.cnt[19] & node88;
DEFINE node90:=!Verilog.BLINK.cnt[20] & node89;
DEFINE node91:=!Verilog.BLINK.cnt[21] & node90;
DEFINE node92:=!Verilog.BLINK.cnt[22] & node91;
DEFINE node93:=!Verilog.BLINK.cnt[23] & node92;
DEFINE node94:=!Verilog.BLINK.cnt[24] & node93;
DEFINE node95:=!Verilog.BLINK.cnt[25] & node94;
DEFINE node96:=!Verilog.BLINK.cnt[26] & node95;
DEFINE node97:=!Verilog.BLINK.cnt[27] & node96;
DEFINE node98:=!Verilog.BLINK.cnt[28] & node97;
DEFINE node99:=!Verilog.BLINK.cnt[29] & node98;
DEFINE node100:=!Verilog.BLINK.cnt[30] & node99;
DEFINE node101:=!Verilog.BLINK.rst & node100;
DEFINE node102:=Verilog.BLINK.rst & Verilog.BLINK.flg;
DEFINE node103:=!node102 & !node101;
DEFINE node104:=Verilog.BLINK.cnt[1] & Verilog.BLINK.cnt[0];
DEFINE node105:=!Verilog.BLINK.cnt[1] & Verilog.BLINK.cnt[0];
DEFINE node106:=Verilog.BLINK.cnt[1] & !Verilog.BLINK.cnt[0];
DEFINE node107:=!node106 & !node105;
DEFINE node108:=Verilog.BLINK.cnt[2] & node104;
DEFINE node109:=!Verilog.BLINK.cnt[2] & node104;
DEFINE node110:=Verilog.BLINK.cnt[2] & !node104;
DEFINE node111:=!node110 & !node109;
DEFINE node112:=Verilog.BLINK.cnt[3] & node108;
DEFINE node113:=!Verilog.BLINK.cnt[3] & node108;
DEFINE node114:=Verilog.BLINK.cnt[3] & !node108;
DEFINE node115:=!node114 & !node113;
DEFINE node116:=Verilog.BLINK.cnt[4] & node112;
DEFINE node117:=!Verilog.BLINK.cnt[4] & node112;
DEFINE node118:=Verilog.BLINK.cnt[4] & !node112;
DEFINE node119:=!node118 & !node117;
DEFINE node120:=Verilog.BLINK.cnt[5] & node116;
DEFINE node121:=!Verilog.BLINK.cnt[5] & node116;
DEFINE node122:=Verilog.BLINK.cnt[5] & !node116;
DEFINE node123:=!node122 & !node121;
DEFINE node124:=Verilog.BLINK.cnt[6] & node120;
DEFINE node125:=!Verilog.BLINK.cnt[6] & node120;
DEFINE node126:=Verilog.BLINK.cnt[6] & !node120;
DEFINE node127:=!node126 & !node125;
DEFINE node128:=Verilog.BLINK.cnt[7] & node124;
DEFINE node129:=!Verilog.BLINK.cnt[7] & node124;
DEFINE node130:=Verilog.BLINK.cnt[7] & !node124;
DEFINE node131:=!node130 & !node129;
DEFINE node132:=Verilog.BLINK.cnt[8] & node128;
DEFINE node133:=!Verilog.BLINK.cnt[8] & node128;
DEFINE node134:=Verilog.BLINK.cnt[8] & !node128;
DEFINE node135:=!node134 & !node133;
DEFINE node136:=Verilog.BLINK.cnt[9] & node132;
DEFINE node137:=!Verilog.BLINK.cnt[9] & node132;
DEFINE node138:=Verilog.BLINK.cnt[9] & !node132;
DEFINE node139:=!node138 & !node137;
DEFINE node140:=Verilog.BLINK.cnt[10] & node136;
DEFINE node141:=!Verilog.BLINK.cnt[10] & node136;
DEFINE node142:=Verilog.BLINK.cnt[10] & !node136;
DEFINE node143:=!node142 & !node141;
DEFINE node144:=Verilog.BLINK.cnt[11] & node140;
DEFINE node145:=!Verilog.BLINK.cnt[11] & node140;
DEFINE node146:=Verilog.BLINK.cnt[11] & !node140;
DEFINE node147:=!node146 & !node145;
DEFINE node148:=Verilog.BLINK.cnt[12] & node144;
DEFINE node149:=!Verilog.BLINK.cnt[12] & node144;
DEFINE node150:=Verilog.BLINK.cnt[12] & !node144;
DEFINE node151:=!node150 & !node149;
DEFINE node152:=Verilog.BLINK.cnt[13] & node148;
DEFINE node153:=!Verilog.BLINK.cnt[13] & node148;
DEFINE node154:=Verilog.BLINK.cnt[13] & !node148;
DEFINE node155:=!node154 & !node153;
DEFINE node156:=Verilog.BLINK.cnt[14] & node152;
DEFINE node157:=!Verilog.BLINK.cnt[14] & node152;
DEFINE node158:=Verilog.BLINK.cnt[14] & !node152;
DEFINE node159:=!node158 & !node157;
DEFINE node160:=Verilog.BLINK.cnt[15] & node156;
DEFINE node161:=!Verilog.BLINK.cnt[15] & node156;
DEFINE node162:=Verilog.BLINK.cnt[15] & !node156;
DEFINE node163:=!node162 & !node161;
DEFINE node164:=Verilog.BLINK.cnt[16] & node160;
DEFINE node165:=!Verilog.BLINK.cnt[16] & node160;
DEFINE node166:=Verilog.BLINK.cnt[16] & !node160;
DEFINE node167:=!node166 & !node165;
DEFINE node168:=Verilog.BLINK.cnt[17] & node164;
DEFINE node169:=!Verilog.BLINK.cnt[17] & node164;
DEFINE node170:=Verilog.BLINK.cnt[17] & !node164;
DEFINE node171:=!node170 & !node169;
DEFINE node172:=Verilog.BLINK.cnt[18] & node168;
DEFINE node173:=!Verilog.BLINK.cnt[18] & node168;
DEFINE node174:=Verilog.BLINK.cnt[18] & !node168;
DEFINE node175:=!node174 & !node173;
DEFINE node176:=Verilog.BLINK.cnt[19] & node172;
DEFINE node177:=!Verilog.BLINK.cnt[19] & node172;
DEFINE node178:=Verilog.BLINK.cnt[19] & !node172;
DEFINE node179:=!node178 & !node177;
DEFINE node180:=Verilog.BLINK.cnt[20] & node176;
DEFINE node181:=!Verilog.BLINK.cnt[20] & node176;
DEFINE node182:=Verilog.BLINK.cnt[20] & !node176;
DEFINE node183:=!node182 & !node181;
DEFINE node184:=Verilog.BLINK.cnt[21] & node180;
DEFINE node185:=!Verilog.BLINK.cnt[21] & node180;
DEFINE node186:=Verilog.BLINK.cnt[21] & !node180;
DEFINE node187:=!node186 & !node185;
DEFINE node188:=Verilog.BLINK.cnt[22] & node184;
DEFINE node189:=!Verilog.BLINK.cnt[22] & node184;
DEFINE node190:=Verilog.BLINK.cnt[22] & !node184;
DEFINE node191:=!node190 & !node189;
DEFINE node192:=Verilog.BLINK.cnt[23] & node188;
DEFINE node193:=!Verilog.BLINK.cnt[23] & node188;
DEFINE node194:=Verilog.BLINK.cnt[23] & !node188;
DEFINE node195:=!node194 & !node193;
DEFINE node196:=Verilog.BLINK.cnt[24] & node192;
DEFINE node197:=!Verilog.BLINK.cnt[24] & node192;
DEFINE node198:=Verilog.BLINK.cnt[24] & !node192;
DEFINE node199:=!node198 & !node197;
DEFINE node200:=Verilog.BLINK.cnt[25] & node196;
DEFINE node201:=!Verilog.BLINK.cnt[25] & node196;
DEFINE node202:=Verilog.BLINK.cnt[25] & !node196;
DEFINE node203:=!node202 & !node201;
DEFINE node204:=Verilog.BLINK.cnt[26] & node200;
DEFINE node205:=!Verilog.BLINK.cnt[26] & node200;
DEFINE node206:=Verilog.BLINK.cnt[26] & !node200;
DEFINE node207:=!node206 & !node205;
DEFINE node208:=Verilog.BLINK.cnt[27] & node204;
DEFINE node209:=!Verilog.BLINK.cnt[27] & node204;
DEFINE node210:=Verilog.BLINK.cnt[27] & !node204;
DEFINE node211:=!node210 & !node209;
DEFINE node212:=Verilog.BLINK.cnt[28] & node208;
DEFINE node213:=!Verilog.BLINK.cnt[28] & node208;
DEFINE node214:=Verilog.BLINK.cnt[28] & !node208;
DEFINE node215:=!node214 & !node213;
DEFINE node216:=Verilog.BLINK.cnt[29] & node212;
DEFINE node217:=!Verilog.BLINK.cnt[29] & node212;
DEFINE node218:=Verilog.BLINK.cnt[29] & !node212;
DEFINE node219:=!node218 & !node217;
DEFINE node220:=Verilog.BLINK.cnt[30] & node216;
DEFINE node221:=!Verilog.BLINK.cnt[30] & node216;
DEFINE node222:=Verilog.BLINK.cnt[30] & !node216;
DEFINE node223:=!node222 & !node221;
DEFINE node224:=!Verilog.BLINK.rst & !Verilog.BLINK.cnt[0];
DEFINE node225:=!Verilog.BLINK.rst & !node107;
DEFINE node226:=!Verilog.BLINK.rst & !node111;
DEFINE node227:=!Verilog.BLINK.rst & !node115;
DEFINE node228:=!Verilog.BLINK.rst & !node119;
DEFINE node229:=!Verilog.BLINK.rst & !node123;
DEFINE node230:=!Verilog.BLINK.rst & !node127;
DEFINE node231:=!Verilog.BLINK.rst & !node131;
DEFINE node232:=!Verilog.BLINK.rst & !node135;
DEFINE node233:=!Verilog.BLINK.rst & !node139;
DEFINE node234:=!Verilog.BLINK.rst & !node143;
DEFINE node235:=!Verilog.BLINK.rst & !node147;
DEFINE node236:=!Verilog.BLINK.rst & !node151;
DEFINE node237:=!Verilog.BLINK.rst & !node155;
DEFINE node238:=!Verilog.BLINK.rst & !node159;
DEFINE node239:=!Verilog.BLINK.rst & !node163;
DEFINE node240:=!Verilog.BLINK.rst & !node167;
DEFINE node241:=!Verilog.BLINK.rst & !node171;
DEFINE node242:=!Verilog.BLINK.rst & !node175;
DEFINE node243:=!Verilog.BLINK.rst & !node179;
DEFINE node244:=!Verilog.BLINK.rst & !node183;
DEFINE node245:=!Verilog.BLINK.rst & !node187;
DEFINE node246:=!Verilog.BLINK.rst & !node191;
DEFINE node247:=!Verilog.BLINK.rst & !node195;
DEFINE node248:=!Verilog.BLINK.rst & !node199;
DEFINE node249:=!Verilog.BLINK.rst & !node203;
DEFINE node250:=!Verilog.BLINK.rst & !node207;
DEFINE node251:=!Verilog.BLINK.rst & !node211;
DEFINE node252:=!Verilog.BLINK.rst & !node215;
DEFINE node253:=!Verilog.BLINK.rst & !node219;
DEFINE node254:=!Verilog.BLINK.rst & !node223;
DEFINE node255:=!Verilog.BLINK.cnt[1] & !Verilog.BLINK.cnt[0];
DEFINE node256:=!Verilog.BLINK.cnt[2] & node255;
DEFINE node257:=!Verilog.BLINK.cnt[3] & node256;
DEFINE node258:=!Verilog.BLINK.cnt[4] & node257;
DEFINE node259:=!Verilog.BLINK.cnt[5] & node258;
DEFINE node260:=!Verilog.BLINK.cnt[6] & node259;
DEFINE node261:=!Verilog.BLINK.cnt[7] & node260;
DEFINE node262:=!Verilog.BLINK.cnt[8] & node261;
DEFINE node263:=!Verilog.BLINK.cnt[9] & node262;
DEFINE node264:=!Verilog.BLINK.cnt[10] & node263;
DEFINE node265:=!Verilog.BLINK.cnt[11] & node264;
DEFINE node266:=!Verilog.BLINK.cnt[12] & node265;
DEFINE node267:=!Verilog.BLINK.cnt[13] & node266;
DEFINE node268:=!Verilog.BLINK.cnt[14] & node267;
DEFINE node269:=!Verilog.BLINK.cnt[15] & node268;
DEFINE node270:=!Verilog.BLINK.cnt[16] & node269;
DEFINE node271:=!Verilog.BLINK.cnt[17] & node270;
DEFINE node272:=!Verilog.BLINK.cnt[18] & node271;
DEFINE node273:=!Verilog.BLINK.cnt[19] & node272;
DEFINE node274:=!Verilog.BLINK.cnt[20] & node273;
DEFINE node275:=!Verilog.BLINK.cnt[21] & node274;
DEFINE node276:=!Verilog.BLINK.cnt[22] & node275;
DEFINE node277:=!Verilog.BLINK.cnt[23] & node276;
DEFINE node278:=!Verilog.BLINK.cnt[24] & node277;
DEFINE node279:=!Verilog.BLINK.cnt[25] & node278;
DEFINE node280:=!Verilog.BLINK.cnt[26] & node279;
DEFINE node281:=!Verilog.BLINK.cnt[27] & node280;
DEFINE node282:=!Verilog.BLINK.cnt[28] & node281;
DEFINE node283:=!Verilog.BLINK.cnt[29] & node282;
DEFINE node284:=!Verilog.BLINK.cnt[30] & node283;
DEFINE node285:=!node284 & Verilog.BLINK.mode;
DEFINE node286:=node284 & !Verilog.BLINK.mode;
DEFINE node287:=!node286 & !node285;
DEFINE node288:=!Verilog.BLINK.rst & !node287;

-- Next state functions

ASSIGN next(Verilog.BLINK.led):=!node70;
ASSIGN next(Verilog.BLINK.flg):=!node103;
ASSIGN next(Verilog.BLINK.cnt[0]):=node224;
ASSIGN next(Verilog.BLINK.cnt[1]):=node225;
ASSIGN next(Verilog.BLINK.cnt[2]):=node226;
ASSIGN next(Verilog.BLINK.cnt[3]):=node227;
ASSIGN next(Verilog.BLINK.cnt[4]):=node228;
ASSIGN next(Verilog.BLINK.cnt[5]):=node229;
ASSIGN next(Verilog.BLINK.cnt[6]):=node230;
ASSIGN next(Verilog.BLINK.cnt[7]):=node231;
ASSIGN next(Verilog.BLINK.cnt[8]):=node232;
ASSIGN next(Verilog.BLINK.cnt[9]):=node233;
ASSIGN next(Verilog.BLINK.cnt[10]):=node234;
ASSIGN next(Verilog.BLINK.cnt[11]):=node235;
ASSIGN next(Verilog.BLINK.cnt[12]):=node236;
ASSIGN next(Verilog.BLINK.cnt[13]):=node237;
ASSIGN next(Verilog.BLINK.cnt[14]):=node238;
ASSIGN next(Verilog.BLINK.cnt[15]):=node239;
ASSIGN next(Verilog.BLINK.cnt[16]):=node240;
ASSIGN next(Verilog.BLINK.cnt[17]):=node241;
ASSIGN next(Verilog.BLINK.cnt[18]):=node242;
ASSIGN next(Verilog.BLINK.cnt[19]):=node243;
ASSIGN next(Verilog.BLINK.cnt[20]):=node244;
ASSIGN next(Verilog.BLINK.cnt[21]):=node245;
ASSIGN next(Verilog.BLINK.cnt[22]):=node246;
ASSIGN next(Verilog.BLINK.cnt[23]):=node247;
ASSIGN next(Verilog.BLINK.cnt[24]):=node248;
ASSIGN next(Verilog.BLINK.cnt[25]):=node249;
ASSIGN next(Verilog.BLINK.cnt[26]):=node250;
ASSIGN next(Verilog.BLINK.cnt[27]):=node251;
ASSIGN next(Verilog.BLINK.cnt[28]):=node252;
ASSIGN next(Verilog.BLINK.cnt[29]):=node253;
ASSIGN next(Verilog.BLINK.cnt[30]):=node254;
ASSIGN next(Verilog.BLINK.mode):=node288;

-- Initial state


-- TRANS


-- Properties

-- Verilog::BLINK.p1
LTLSPEC G (Verilog.BLINK.rst | G (!Verilog.BLINK.led | Verilog.BLINK.led U (!Verilog.BLINK.mode)))
