-- Generated by EBMC 5.6
-- Generated from Verilog::BLINK

MODULE main

-- Variables

VAR Verilog.BLINK.cnt[0]: boolean;
VAR Verilog.BLINK.cnt[1]: boolean;
VAR Verilog.BLINK.cnt[2]: boolean;
VAR Verilog.BLINK.cnt[3]: boolean;
VAR Verilog.BLINK.cnt[4]: boolean;
VAR Verilog.BLINK.cnt[5]: boolean;
VAR Verilog.BLINK.cnt[6]: boolean;
VAR Verilog.BLINK.cnt[7]: boolean;
VAR Verilog.BLINK.cnt[8]: boolean;
VAR Verilog.BLINK.cnt[9]: boolean;
VAR Verilog.BLINK.cnt[10]: boolean;
VAR Verilog.BLINK.cnt[11]: boolean;
VAR Verilog.BLINK.cnt[12]: boolean;
VAR Verilog.BLINK.cnt[13]: boolean;
VAR Verilog.BLINK.cnt[14]: boolean;
VAR Verilog.BLINK.led: boolean;
VAR Verilog.BLINK.flg: boolean;
VAR Verilog.BLINK.mode: boolean;

-- Inputs

VAR convert.input30: boolean;
VAR convert.input29: boolean;
VAR convert.input28: boolean;
VAR convert.input27: boolean;
VAR convert.input26: boolean;
VAR convert.input25: boolean;
VAR convert.input24: boolean;
VAR convert.input23: boolean;
VAR convert.input22: boolean;
VAR convert.input21: boolean;
VAR convert.input20: boolean;
VAR convert.input19: boolean;
VAR convert.input1: boolean;
VAR convert.input31: boolean;
VAR convert.input13: boolean;
VAR convert.input0: boolean;
VAR Verilog.BLINK.clk: boolean;
VAR convert.input3: boolean;
VAR convert.input2: boolean;
VAR Verilog.BLINK.rst: boolean;
VAR convert.input5: boolean;
VAR convert.input7: boolean;
VAR convert.input9: boolean;
VAR convert.input15: boolean;
VAR convert.input4: boolean;
VAR convert.input6: boolean;
VAR convert.input8: boolean;
VAR convert.input10: boolean;
VAR convert.input11: boolean;
VAR convert.input12: boolean;
VAR convert.input14: boolean;
VAR convert.input16: boolean;
VAR convert.input17: boolean;
VAR convert.input18: boolean;

-- AND Nodes

DEFINE node52:=!Verilog.BLINK.rst & Verilog.BLINK.mode;
DEFINE node53:=Verilog.BLINK.rst & Verilog.BLINK.led;
DEFINE node54:=!node53 & !node52;
DEFINE node55:=!Verilog.BLINK.cnt[1] & !Verilog.BLINK.cnt[0];
DEFINE node56:=!Verilog.BLINK.cnt[2] & node55;
DEFINE node57:=!Verilog.BLINK.cnt[3] & node56;
DEFINE node58:=!Verilog.BLINK.cnt[4] & node57;
DEFINE node59:=!Verilog.BLINK.cnt[5] & node58;
DEFINE node60:=!Verilog.BLINK.cnt[6] & node59;
DEFINE node61:=!Verilog.BLINK.cnt[7] & node60;
DEFINE node62:=!Verilog.BLINK.cnt[8] & node61;
DEFINE node63:=!Verilog.BLINK.cnt[9] & node62;
DEFINE node64:=!Verilog.BLINK.cnt[10] & node63;
DEFINE node65:=!Verilog.BLINK.cnt[11] & node64;
DEFINE node66:=!Verilog.BLINK.cnt[12] & node65;
DEFINE node67:=!Verilog.BLINK.cnt[13] & node66;
DEFINE node68:=!Verilog.BLINK.cnt[14] & node67;
DEFINE node69:=!Verilog.BLINK.rst & node68;
DEFINE node70:=Verilog.BLINK.rst & Verilog.BLINK.flg;
DEFINE node71:=!node70 & !node69;
DEFINE node72:=Verilog.BLINK.cnt[1] & Verilog.BLINK.cnt[0];
DEFINE node73:=!Verilog.BLINK.cnt[1] & Verilog.BLINK.cnt[0];
DEFINE node74:=Verilog.BLINK.cnt[1] & !Verilog.BLINK.cnt[0];
DEFINE node75:=!node74 & !node73;
DEFINE node76:=Verilog.BLINK.cnt[2] & node72;
DEFINE node77:=!Verilog.BLINK.cnt[2] & node72;
DEFINE node78:=Verilog.BLINK.cnt[2] & !node72;
DEFINE node79:=!node78 & !node77;
DEFINE node80:=Verilog.BLINK.cnt[3] & node76;
DEFINE node81:=!Verilog.BLINK.cnt[3] & node76;
DEFINE node82:=Verilog.BLINK.cnt[3] & !node76;
DEFINE node83:=!node82 & !node81;
DEFINE node84:=Verilog.BLINK.cnt[4] & node80;
DEFINE node85:=!Verilog.BLINK.cnt[4] & node80;
DEFINE node86:=Verilog.BLINK.cnt[4] & !node80;
DEFINE node87:=!node86 & !node85;
DEFINE node88:=Verilog.BLINK.cnt[5] & node84;
DEFINE node89:=!Verilog.BLINK.cnt[5] & node84;
DEFINE node90:=Verilog.BLINK.cnt[5] & !node84;
DEFINE node91:=!node90 & !node89;
DEFINE node92:=Verilog.BLINK.cnt[6] & node88;
DEFINE node93:=!Verilog.BLINK.cnt[6] & node88;
DEFINE node94:=Verilog.BLINK.cnt[6] & !node88;
DEFINE node95:=!node94 & !node93;
DEFINE node96:=Verilog.BLINK.cnt[7] & node92;
DEFINE node97:=!Verilog.BLINK.cnt[7] & node92;
DEFINE node98:=Verilog.BLINK.cnt[7] & !node92;
DEFINE node99:=!node98 & !node97;
DEFINE node100:=Verilog.BLINK.cnt[8] & node96;
DEFINE node101:=!Verilog.BLINK.cnt[8] & node96;
DEFINE node102:=Verilog.BLINK.cnt[8] & !node96;
DEFINE node103:=!node102 & !node101;
DEFINE node104:=Verilog.BLINK.cnt[9] & node100;
DEFINE node105:=!Verilog.BLINK.cnt[9] & node100;
DEFINE node106:=Verilog.BLINK.cnt[9] & !node100;
DEFINE node107:=!node106 & !node105;
DEFINE node108:=Verilog.BLINK.cnt[10] & node104;
DEFINE node109:=!Verilog.BLINK.cnt[10] & node104;
DEFINE node110:=Verilog.BLINK.cnt[10] & !node104;
DEFINE node111:=!node110 & !node109;
DEFINE node112:=Verilog.BLINK.cnt[11] & node108;
DEFINE node113:=!Verilog.BLINK.cnt[11] & node108;
DEFINE node114:=Verilog.BLINK.cnt[11] & !node108;
DEFINE node115:=!node114 & !node113;
DEFINE node116:=Verilog.BLINK.cnt[12] & node112;
DEFINE node117:=!Verilog.BLINK.cnt[12] & node112;
DEFINE node118:=Verilog.BLINK.cnt[12] & !node112;
DEFINE node119:=!node118 & !node117;
DEFINE node120:=Verilog.BLINK.cnt[13] & node116;
DEFINE node121:=!Verilog.BLINK.cnt[13] & node116;
DEFINE node122:=Verilog.BLINK.cnt[13] & !node116;
DEFINE node123:=!node122 & !node121;
DEFINE node124:=Verilog.BLINK.cnt[14] & node120;
DEFINE node125:=!Verilog.BLINK.cnt[14] & node120;
DEFINE node126:=Verilog.BLINK.cnt[14] & !node120;
DEFINE node127:=!node126 & !node125;
DEFINE node128:=!Verilog.BLINK.rst & !Verilog.BLINK.cnt[0];
DEFINE node129:=!Verilog.BLINK.rst & !node75;
DEFINE node130:=!Verilog.BLINK.rst & !node79;
DEFINE node131:=!Verilog.BLINK.rst & !node83;
DEFINE node132:=!Verilog.BLINK.rst & !node87;
DEFINE node133:=!Verilog.BLINK.rst & !node91;
DEFINE node134:=!Verilog.BLINK.rst & !node95;
DEFINE node135:=!Verilog.BLINK.rst & !node99;
DEFINE node136:=!Verilog.BLINK.rst & !node103;
DEFINE node137:=!Verilog.BLINK.rst & !node107;
DEFINE node138:=!Verilog.BLINK.rst & !node111;
DEFINE node139:=!Verilog.BLINK.rst & !node115;
DEFINE node140:=!Verilog.BLINK.rst & !node119;
DEFINE node141:=!Verilog.BLINK.rst & !node123;
DEFINE node142:=!Verilog.BLINK.rst & !node127;
DEFINE node143:=!Verilog.BLINK.cnt[1] & !Verilog.BLINK.cnt[0];
DEFINE node144:=!Verilog.BLINK.cnt[2] & node143;
DEFINE node145:=!Verilog.BLINK.cnt[3] & node144;
DEFINE node146:=!Verilog.BLINK.cnt[4] & node145;
DEFINE node147:=!Verilog.BLINK.cnt[5] & node146;
DEFINE node148:=!Verilog.BLINK.cnt[6] & node147;
DEFINE node149:=!Verilog.BLINK.cnt[7] & node148;
DEFINE node150:=!Verilog.BLINK.cnt[8] & node149;
DEFINE node151:=!Verilog.BLINK.cnt[9] & node150;
DEFINE node152:=!Verilog.BLINK.cnt[10] & node151;
DEFINE node153:=!Verilog.BLINK.cnt[11] & node152;
DEFINE node154:=!Verilog.BLINK.cnt[12] & node153;
DEFINE node155:=!Verilog.BLINK.cnt[13] & node154;
DEFINE node156:=!Verilog.BLINK.cnt[14] & node155;
DEFINE node157:=!node156 & Verilog.BLINK.mode;
DEFINE node158:=node156 & !Verilog.BLINK.mode;
DEFINE node159:=!node158 & !node157;
DEFINE node160:=!Verilog.BLINK.rst & !node159;

-- Next state functions

ASSIGN next(Verilog.BLINK.cnt[0]):=node128;
ASSIGN next(Verilog.BLINK.cnt[1]):=node129;
ASSIGN next(Verilog.BLINK.cnt[2]):=node130;
ASSIGN next(Verilog.BLINK.cnt[3]):=node131;
ASSIGN next(Verilog.BLINK.cnt[4]):=node132;
ASSIGN next(Verilog.BLINK.cnt[5]):=node133;
ASSIGN next(Verilog.BLINK.cnt[6]):=node134;
ASSIGN next(Verilog.BLINK.cnt[7]):=node135;
ASSIGN next(Verilog.BLINK.cnt[8]):=node136;
ASSIGN next(Verilog.BLINK.cnt[9]):=node137;
ASSIGN next(Verilog.BLINK.cnt[10]):=node138;
ASSIGN next(Verilog.BLINK.cnt[11]):=node139;
ASSIGN next(Verilog.BLINK.cnt[12]):=node140;
ASSIGN next(Verilog.BLINK.cnt[13]):=node141;
ASSIGN next(Verilog.BLINK.cnt[14]):=node142;
ASSIGN next(Verilog.BLINK.led):=!node54;
ASSIGN next(Verilog.BLINK.flg):=!node71;
ASSIGN next(Verilog.BLINK.mode):=node160;

-- Initial state


-- TRANS


-- Properties

-- Verilog::BLINK.p1
LTLSPEC G (Verilog.BLINK.rst | G (!Verilog.BLINK.led | Verilog.BLINK.led U (!Verilog.BLINK.mode)))
