-- Generated by EBMC 5.6
-- Generated from Verilog::BLINK

MODULE main

-- Variables

VAR Verilog.BLINK.cnt[0]: boolean;
VAR Verilog.BLINK.cnt[1]: boolean;
VAR Verilog.BLINK.cnt[2]: boolean;
VAR Verilog.BLINK.cnt[3]: boolean;
VAR Verilog.BLINK.cnt[4]: boolean;
VAR Verilog.BLINK.cnt[5]: boolean;
VAR Verilog.BLINK.cnt[6]: boolean;
VAR Verilog.BLINK.cnt[7]: boolean;
VAR Verilog.BLINK.cnt[8]: boolean;
VAR Verilog.BLINK.cnt[9]: boolean;
VAR Verilog.BLINK.cnt[10]: boolean;
VAR Verilog.BLINK.cnt[11]: boolean;
VAR Verilog.BLINK.cnt[12]: boolean;
VAR Verilog.BLINK.cnt[13]: boolean;
VAR Verilog.BLINK.cnt[14]: boolean;
VAR Verilog.BLINK.cnt[15]: boolean;
VAR Verilog.BLINK.cnt[16]: boolean;
VAR Verilog.BLINK.led: boolean;
VAR Verilog.BLINK.flg: boolean;
VAR Verilog.BLINK.mode: boolean;

-- Inputs

VAR convert.input30: boolean;
VAR convert.input29: boolean;
VAR convert.input28: boolean;
VAR convert.input27: boolean;
VAR convert.input26: boolean;
VAR convert.input25: boolean;
VAR convert.input24: boolean;
VAR convert.input23: boolean;
VAR convert.input22: boolean;
VAR convert.input21: boolean;
VAR convert.input20: boolean;
VAR convert.input19: boolean;
VAR convert.input1: boolean;
VAR convert.input31: boolean;
VAR convert.input13: boolean;
VAR convert.input0: boolean;
VAR Verilog.BLINK.clk: boolean;
VAR convert.input3: boolean;
VAR convert.input2: boolean;
VAR Verilog.BLINK.rst: boolean;
VAR convert.input5: boolean;
VAR convert.input7: boolean;
VAR convert.input9: boolean;
VAR convert.input15: boolean;
VAR convert.input4: boolean;
VAR convert.input6: boolean;
VAR convert.input8: boolean;
VAR convert.input10: boolean;
VAR convert.input11: boolean;
VAR convert.input12: boolean;
VAR convert.input14: boolean;
VAR convert.input16: boolean;
VAR convert.input17: boolean;
VAR convert.input18: boolean;

-- AND Nodes

DEFINE node54:=!Verilog.BLINK.rst & Verilog.BLINK.mode;
DEFINE node55:=Verilog.BLINK.rst & Verilog.BLINK.led;
DEFINE node56:=!node55 & !node54;
DEFINE node57:=!Verilog.BLINK.cnt[1] & !Verilog.BLINK.cnt[0];
DEFINE node58:=!Verilog.BLINK.cnt[2] & node57;
DEFINE node59:=!Verilog.BLINK.cnt[3] & node58;
DEFINE node60:=!Verilog.BLINK.cnt[4] & node59;
DEFINE node61:=!Verilog.BLINK.cnt[5] & node60;
DEFINE node62:=!Verilog.BLINK.cnt[6] & node61;
DEFINE node63:=!Verilog.BLINK.cnt[7] & node62;
DEFINE node64:=!Verilog.BLINK.cnt[8] & node63;
DEFINE node65:=!Verilog.BLINK.cnt[9] & node64;
DEFINE node66:=!Verilog.BLINK.cnt[10] & node65;
DEFINE node67:=!Verilog.BLINK.cnt[11] & node66;
DEFINE node68:=!Verilog.BLINK.cnt[12] & node67;
DEFINE node69:=!Verilog.BLINK.cnt[13] & node68;
DEFINE node70:=!Verilog.BLINK.cnt[14] & node69;
DEFINE node71:=!Verilog.BLINK.cnt[15] & node70;
DEFINE node72:=!Verilog.BLINK.cnt[16] & node71;
DEFINE node73:=!Verilog.BLINK.rst & node72;
DEFINE node74:=Verilog.BLINK.rst & Verilog.BLINK.flg;
DEFINE node75:=!node74 & !node73;
DEFINE node76:=Verilog.BLINK.cnt[1] & Verilog.BLINK.cnt[0];
DEFINE node77:=!Verilog.BLINK.cnt[1] & Verilog.BLINK.cnt[0];
DEFINE node78:=Verilog.BLINK.cnt[1] & !Verilog.BLINK.cnt[0];
DEFINE node79:=!node78 & !node77;
DEFINE node80:=Verilog.BLINK.cnt[2] & node76;
DEFINE node81:=!Verilog.BLINK.cnt[2] & node76;
DEFINE node82:=Verilog.BLINK.cnt[2] & !node76;
DEFINE node83:=!node82 & !node81;
DEFINE node84:=Verilog.BLINK.cnt[3] & node80;
DEFINE node85:=!Verilog.BLINK.cnt[3] & node80;
DEFINE node86:=Verilog.BLINK.cnt[3] & !node80;
DEFINE node87:=!node86 & !node85;
DEFINE node88:=Verilog.BLINK.cnt[4] & node84;
DEFINE node89:=!Verilog.BLINK.cnt[4] & node84;
DEFINE node90:=Verilog.BLINK.cnt[4] & !node84;
DEFINE node91:=!node90 & !node89;
DEFINE node92:=Verilog.BLINK.cnt[5] & node88;
DEFINE node93:=!Verilog.BLINK.cnt[5] & node88;
DEFINE node94:=Verilog.BLINK.cnt[5] & !node88;
DEFINE node95:=!node94 & !node93;
DEFINE node96:=Verilog.BLINK.cnt[6] & node92;
DEFINE node97:=!Verilog.BLINK.cnt[6] & node92;
DEFINE node98:=Verilog.BLINK.cnt[6] & !node92;
DEFINE node99:=!node98 & !node97;
DEFINE node100:=Verilog.BLINK.cnt[7] & node96;
DEFINE node101:=!Verilog.BLINK.cnt[7] & node96;
DEFINE node102:=Verilog.BLINK.cnt[7] & !node96;
DEFINE node103:=!node102 & !node101;
DEFINE node104:=Verilog.BLINK.cnt[8] & node100;
DEFINE node105:=!Verilog.BLINK.cnt[8] & node100;
DEFINE node106:=Verilog.BLINK.cnt[8] & !node100;
DEFINE node107:=!node106 & !node105;
DEFINE node108:=Verilog.BLINK.cnt[9] & node104;
DEFINE node109:=!Verilog.BLINK.cnt[9] & node104;
DEFINE node110:=Verilog.BLINK.cnt[9] & !node104;
DEFINE node111:=!node110 & !node109;
DEFINE node112:=Verilog.BLINK.cnt[10] & node108;
DEFINE node113:=!Verilog.BLINK.cnt[10] & node108;
DEFINE node114:=Verilog.BLINK.cnt[10] & !node108;
DEFINE node115:=!node114 & !node113;
DEFINE node116:=Verilog.BLINK.cnt[11] & node112;
DEFINE node117:=!Verilog.BLINK.cnt[11] & node112;
DEFINE node118:=Verilog.BLINK.cnt[11] & !node112;
DEFINE node119:=!node118 & !node117;
DEFINE node120:=Verilog.BLINK.cnt[12] & node116;
DEFINE node121:=!Verilog.BLINK.cnt[12] & node116;
DEFINE node122:=Verilog.BLINK.cnt[12] & !node116;
DEFINE node123:=!node122 & !node121;
DEFINE node124:=Verilog.BLINK.cnt[13] & node120;
DEFINE node125:=!Verilog.BLINK.cnt[13] & node120;
DEFINE node126:=Verilog.BLINK.cnt[13] & !node120;
DEFINE node127:=!node126 & !node125;
DEFINE node128:=Verilog.BLINK.cnt[14] & node124;
DEFINE node129:=!Verilog.BLINK.cnt[14] & node124;
DEFINE node130:=Verilog.BLINK.cnt[14] & !node124;
DEFINE node131:=!node130 & !node129;
DEFINE node132:=Verilog.BLINK.cnt[15] & node128;
DEFINE node133:=!Verilog.BLINK.cnt[15] & node128;
DEFINE node134:=Verilog.BLINK.cnt[15] & !node128;
DEFINE node135:=!node134 & !node133;
DEFINE node136:=Verilog.BLINK.cnt[16] & node132;
DEFINE node137:=!Verilog.BLINK.cnt[16] & node132;
DEFINE node138:=Verilog.BLINK.cnt[16] & !node132;
DEFINE node139:=!node138 & !node137;
DEFINE node140:=!Verilog.BLINK.rst & !Verilog.BLINK.cnt[0];
DEFINE node141:=!Verilog.BLINK.rst & !node79;
DEFINE node142:=!Verilog.BLINK.rst & !node83;
DEFINE node143:=!Verilog.BLINK.rst & !node87;
DEFINE node144:=!Verilog.BLINK.rst & !node91;
DEFINE node145:=!Verilog.BLINK.rst & !node95;
DEFINE node146:=!Verilog.BLINK.rst & !node99;
DEFINE node147:=!Verilog.BLINK.rst & !node103;
DEFINE node148:=!Verilog.BLINK.rst & !node107;
DEFINE node149:=!Verilog.BLINK.rst & !node111;
DEFINE node150:=!Verilog.BLINK.rst & !node115;
DEFINE node151:=!Verilog.BLINK.rst & !node119;
DEFINE node152:=!Verilog.BLINK.rst & !node123;
DEFINE node153:=!Verilog.BLINK.rst & !node127;
DEFINE node154:=!Verilog.BLINK.rst & !node131;
DEFINE node155:=!Verilog.BLINK.rst & !node135;
DEFINE node156:=!Verilog.BLINK.rst & !node139;
DEFINE node157:=!Verilog.BLINK.cnt[1] & !Verilog.BLINK.cnt[0];
DEFINE node158:=!Verilog.BLINK.cnt[2] & node157;
DEFINE node159:=!Verilog.BLINK.cnt[3] & node158;
DEFINE node160:=!Verilog.BLINK.cnt[4] & node159;
DEFINE node161:=!Verilog.BLINK.cnt[5] & node160;
DEFINE node162:=!Verilog.BLINK.cnt[6] & node161;
DEFINE node163:=!Verilog.BLINK.cnt[7] & node162;
DEFINE node164:=!Verilog.BLINK.cnt[8] & node163;
DEFINE node165:=!Verilog.BLINK.cnt[9] & node164;
DEFINE node166:=!Verilog.BLINK.cnt[10] & node165;
DEFINE node167:=!Verilog.BLINK.cnt[11] & node166;
DEFINE node168:=!Verilog.BLINK.cnt[12] & node167;
DEFINE node169:=!Verilog.BLINK.cnt[13] & node168;
DEFINE node170:=!Verilog.BLINK.cnt[14] & node169;
DEFINE node171:=!Verilog.BLINK.cnt[15] & node170;
DEFINE node172:=!Verilog.BLINK.cnt[16] & node171;
DEFINE node173:=!node172 & Verilog.BLINK.mode;
DEFINE node174:=node172 & !Verilog.BLINK.mode;
DEFINE node175:=!node174 & !node173;
DEFINE node176:=!Verilog.BLINK.rst & !node175;

-- Next state functions

ASSIGN next(Verilog.BLINK.cnt[0]):=node140;
ASSIGN next(Verilog.BLINK.cnt[1]):=node141;
ASSIGN next(Verilog.BLINK.cnt[2]):=node142;
ASSIGN next(Verilog.BLINK.cnt[3]):=node143;
ASSIGN next(Verilog.BLINK.cnt[4]):=node144;
ASSIGN next(Verilog.BLINK.cnt[5]):=node145;
ASSIGN next(Verilog.BLINK.cnt[6]):=node146;
ASSIGN next(Verilog.BLINK.cnt[7]):=node147;
ASSIGN next(Verilog.BLINK.cnt[8]):=node148;
ASSIGN next(Verilog.BLINK.cnt[9]):=node149;
ASSIGN next(Verilog.BLINK.cnt[10]):=node150;
ASSIGN next(Verilog.BLINK.cnt[11]):=node151;
ASSIGN next(Verilog.BLINK.cnt[12]):=node152;
ASSIGN next(Verilog.BLINK.cnt[13]):=node153;
ASSIGN next(Verilog.BLINK.cnt[14]):=node154;
ASSIGN next(Verilog.BLINK.cnt[15]):=node155;
ASSIGN next(Verilog.BLINK.cnt[16]):=node156;
ASSIGN next(Verilog.BLINK.led):=!node56;
ASSIGN next(Verilog.BLINK.flg):=!node75;
ASSIGN next(Verilog.BLINK.mode):=node176;

-- Initial state


-- TRANS


-- Properties

-- Verilog::BLINK.p1
LTLSPEC G (Verilog.BLINK.rst | G (!Verilog.BLINK.led | Verilog.BLINK.led U (!Verilog.BLINK.mode)))
