-- Generated by EBMC 5.6
-- Generated from Verilog::DELAY

MODULE main

-- Variables

VAR Verilog.DELAY.cnt[0]: boolean;
VAR Verilog.DELAY.cnt[1]: boolean;
VAR Verilog.DELAY.cnt[2]: boolean;
VAR Verilog.DELAY.cnt[3]: boolean;
VAR Verilog.DELAY.cnt[4]: boolean;
VAR Verilog.DELAY.cnt[5]: boolean;
VAR Verilog.DELAY.cnt[6]: boolean;
VAR Verilog.DELAY.cnt[7]: boolean;
VAR Verilog.DELAY.cnt[8]: boolean;
VAR Verilog.DELAY.cnt[9]: boolean;

-- Inputs

VAR convert.input63: boolean;
VAR convert.input62: boolean;
VAR convert.input61: boolean;
VAR convert.input60: boolean;
VAR convert.input59: boolean;
VAR convert.input58: boolean;
VAR convert.input57: boolean;
VAR convert.input56: boolean;
VAR convert.input55: boolean;
VAR convert.input54: boolean;
VAR convert.input53: boolean;
VAR convert.input52: boolean;
VAR convert.input51: boolean;
VAR convert.input50: boolean;
VAR convert.input19: boolean;
VAR convert.input17: boolean;
VAR convert.input16: boolean;
VAR convert.input15: boolean;
VAR convert.input13: boolean;
VAR convert.input11: boolean;
VAR convert.input9: boolean;
VAR convert.input7: boolean;
VAR convert.input5: boolean;
VAR convert.input18: boolean;
VAR convert.input48: boolean;
VAR convert.input12: boolean;
VAR convert.input42: boolean;
VAR convert.input10: boolean;
VAR convert.input40: boolean;
VAR convert.input8: boolean;
VAR convert.input38: boolean;
VAR convert.input6: boolean;
VAR convert.input36: boolean;
VAR convert.input3: boolean;
VAR convert.input4: boolean;
VAR Verilog.DELAY.rst: boolean;
VAR convert.input34: boolean;
VAR convert.input1: boolean;
VAR convert.input2: boolean;
VAR Verilog.DELAY.clk: boolean;
VAR convert.input32: boolean;
VAR convert.input14: boolean;
VAR convert.input44: boolean;
VAR convert.input0: boolean;
VAR convert.input20: boolean;
VAR convert.input21: boolean;
VAR convert.input22: boolean;
VAR convert.input23: boolean;
VAR convert.input24: boolean;
VAR convert.input25: boolean;
VAR convert.input26: boolean;
VAR convert.input27: boolean;
VAR convert.input28: boolean;
VAR convert.input29: boolean;
VAR convert.input30: boolean;
VAR convert.input31: boolean;
VAR convert.input33: boolean;
VAR convert.input35: boolean;
VAR convert.input37: boolean;
VAR convert.input39: boolean;
VAR convert.input41: boolean;
VAR convert.input43: boolean;
VAR convert.input45: boolean;
VAR convert.input46: boolean;
VAR convert.input47: boolean;
VAR convert.input49: boolean;

-- AND Nodes

DEFINE node12:=!Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node13:=Verilog.DELAY.cnt[0] & Verilog.DELAY.cnt[1];
DEFINE node14:=!node12 & node13;
DEFINE node15:=!Verilog.DELAY.cnt[2] & !node14;
DEFINE node16:=node14 & Verilog.DELAY.cnt[2];
DEFINE node17:=!node15 & node16;
DEFINE node18:=!Verilog.DELAY.cnt[3] & !node17;
DEFINE node19:=node17 & Verilog.DELAY.cnt[3];
DEFINE node20:=!node18 & node19;
DEFINE node21:=!Verilog.DELAY.cnt[4] & !node20;
DEFINE node22:=!Verilog.DELAY.cnt[5] & node21;
DEFINE node23:=!node21 & Verilog.DELAY.cnt[5];
DEFINE node24:=!node22 & node23;
DEFINE node25:=!Verilog.DELAY.cnt[6] & !node24;
DEFINE node26:=node24 & Verilog.DELAY.cnt[6];
DEFINE node27:=!node25 & node26;
DEFINE node28:=!Verilog.DELAY.cnt[7] & !node27;
DEFINE node29:=node27 & Verilog.DELAY.cnt[7];
DEFINE node30:=!node28 & node29;
DEFINE node31:=!Verilog.DELAY.cnt[8] & !node30;
DEFINE node32:=!Verilog.DELAY.cnt[9] & node31;
DEFINE node33:=!node31 & Verilog.DELAY.cnt[9];
DEFINE node34:=!node32 & node33;
DEFINE node35:=Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node36:=Verilog.DELAY.cnt[2] & node35;
DEFINE node37:=Verilog.DELAY.cnt[3] & node36;
DEFINE node38:=!Verilog.DELAY.cnt[4] & node37;
DEFINE node39:=Verilog.DELAY.cnt[5] & node38;
DEFINE node40:=Verilog.DELAY.cnt[6] & node39;
DEFINE node41:=Verilog.DELAY.cnt[7] & node40;
DEFINE node42:=!Verilog.DELAY.cnt[8] & node41;
DEFINE node43:=Verilog.DELAY.cnt[9] & node42;
DEFINE node44:=!node34 & !node43;
DEFINE node45:=!Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node46:=Verilog.DELAY.cnt[0] & Verilog.DELAY.cnt[1];
DEFINE node47:=!node45 & node46;
DEFINE node48:=!Verilog.DELAY.cnt[2] & !node47;
DEFINE node49:=node47 & Verilog.DELAY.cnt[2];
DEFINE node50:=!node48 & node49;
DEFINE node51:=!Verilog.DELAY.cnt[3] & !node50;
DEFINE node52:=node50 & Verilog.DELAY.cnt[3];
DEFINE node53:=!node51 & node52;
DEFINE node54:=!Verilog.DELAY.cnt[4] & !node53;
DEFINE node55:=!Verilog.DELAY.cnt[5] & node54;
DEFINE node56:=!node54 & Verilog.DELAY.cnt[5];
DEFINE node57:=!node55 & node56;
DEFINE node58:=!Verilog.DELAY.cnt[6] & !node57;
DEFINE node59:=node57 & Verilog.DELAY.cnt[6];
DEFINE node60:=!node58 & node59;
DEFINE node61:=!Verilog.DELAY.cnt[7] & !node60;
DEFINE node62:=node60 & Verilog.DELAY.cnt[7];
DEFINE node63:=!node61 & node62;
DEFINE node64:=!Verilog.DELAY.cnt[8] & !node63;
DEFINE node65:=!Verilog.DELAY.cnt[9] & node64;
DEFINE node66:=!node64 & Verilog.DELAY.cnt[9];
DEFINE node67:=!node65 & node66;
DEFINE node68:=Verilog.DELAY.cnt[2] & Verilog.DELAY.cnt[1];
DEFINE node69:=Verilog.DELAY.cnt[3] & node68;
DEFINE node70:=Verilog.DELAY.cnt[4] & node69;
DEFINE node71:=!node70 & !Verilog.DELAY.cnt[4];
DEFINE node72:=!node69 & node71;
DEFINE node73:=Verilog.DELAY.cnt[5] & !node72;
DEFINE node74:=Verilog.DELAY.cnt[6] & node73;
DEFINE node75:=Verilog.DELAY.cnt[7] & node74;
DEFINE node76:=Verilog.DELAY.cnt[8] & node75;
DEFINE node77:=!node76 & !Verilog.DELAY.cnt[8];
DEFINE node78:=!node75 & node77;
DEFINE node79:=Verilog.DELAY.cnt[9] & !node78;
DEFINE node144:=Verilog.DELAY.cnt[1] & Verilog.DELAY.cnt[0];
DEFINE node145:=!Verilog.DELAY.cnt[1] & Verilog.DELAY.cnt[0];
DEFINE node146:=Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node147:=!node146 & !node145;
DEFINE node148:=Verilog.DELAY.cnt[2] & node144;
DEFINE node149:=!Verilog.DELAY.cnt[2] & node144;
DEFINE node150:=Verilog.DELAY.cnt[2] & !node144;
DEFINE node151:=!node150 & !node149;
DEFINE node152:=Verilog.DELAY.cnt[3] & node148;
DEFINE node153:=!Verilog.DELAY.cnt[3] & node148;
DEFINE node154:=Verilog.DELAY.cnt[3] & !node148;
DEFINE node155:=!node154 & !node153;
DEFINE node156:=Verilog.DELAY.cnt[4] & node152;
DEFINE node157:=!Verilog.DELAY.cnt[4] & node152;
DEFINE node158:=Verilog.DELAY.cnt[4] & !node152;
DEFINE node159:=!node158 & !node157;
DEFINE node160:=Verilog.DELAY.cnt[5] & node156;
DEFINE node161:=!Verilog.DELAY.cnt[5] & node156;
DEFINE node162:=Verilog.DELAY.cnt[5] & !node156;
DEFINE node163:=!node162 & !node161;
DEFINE node164:=Verilog.DELAY.cnt[6] & node160;
DEFINE node165:=!Verilog.DELAY.cnt[6] & node160;
DEFINE node166:=Verilog.DELAY.cnt[6] & !node160;
DEFINE node167:=!node166 & !node165;
DEFINE node168:=Verilog.DELAY.cnt[7] & node164;
DEFINE node169:=!Verilog.DELAY.cnt[7] & node164;
DEFINE node170:=Verilog.DELAY.cnt[7] & !node164;
DEFINE node171:=!node170 & !node169;
DEFINE node172:=Verilog.DELAY.cnt[8] & node168;
DEFINE node173:=!Verilog.DELAY.cnt[8] & node168;
DEFINE node174:=Verilog.DELAY.cnt[8] & !node168;
DEFINE node175:=!node174 & !node173;
DEFINE node176:=Verilog.DELAY.cnt[9] & node172;
DEFINE node177:=!Verilog.DELAY.cnt[9] & node172;
DEFINE node178:=Verilog.DELAY.cnt[9] & !node172;
DEFINE node179:=!node178 & !node177;
DEFINE node180:=!Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node181:=Verilog.DELAY.cnt[0] & Verilog.DELAY.cnt[1];
DEFINE node182:=!node180 & node181;
DEFINE node183:=!Verilog.DELAY.cnt[2] & !node182;
DEFINE node184:=node182 & Verilog.DELAY.cnt[2];
DEFINE node185:=!node183 & node184;
DEFINE node186:=!Verilog.DELAY.cnt[3] & !node185;
DEFINE node187:=node185 & Verilog.DELAY.cnt[3];
DEFINE node188:=!node186 & node187;
DEFINE node189:=!Verilog.DELAY.cnt[4] & !node188;
DEFINE node190:=!Verilog.DELAY.cnt[5] & node189;
DEFINE node191:=!node189 & Verilog.DELAY.cnt[5];
DEFINE node192:=!node190 & node191;
DEFINE node193:=!Verilog.DELAY.cnt[6] & !node192;
DEFINE node194:=node192 & Verilog.DELAY.cnt[6];
DEFINE node195:=!node193 & node194;
DEFINE node196:=!Verilog.DELAY.cnt[7] & !node195;
DEFINE node197:=node195 & Verilog.DELAY.cnt[7];
DEFINE node198:=!node196 & node197;
DEFINE node199:=!Verilog.DELAY.cnt[8] & !node198;
DEFINE node200:=!Verilog.DELAY.cnt[9] & node199;
DEFINE node201:=!node199 & Verilog.DELAY.cnt[9];
DEFINE node202:=!node200 & node201;
DEFINE node203:=Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node204:=Verilog.DELAY.cnt[2] & node203;
DEFINE node205:=Verilog.DELAY.cnt[3] & node204;
DEFINE node206:=!Verilog.DELAY.cnt[4] & node205;
DEFINE node207:=Verilog.DELAY.cnt[5] & node206;
DEFINE node208:=Verilog.DELAY.cnt[6] & node207;
DEFINE node209:=Verilog.DELAY.cnt[7] & node208;
DEFINE node210:=!Verilog.DELAY.cnt[8] & node209;
DEFINE node211:=Verilog.DELAY.cnt[9] & node210;
DEFINE node212:=!node202 & !node211;
DEFINE node213:=node212 & !Verilog.DELAY.rst;
DEFINE node214:=node213 & !Verilog.DELAY.cnt[0];
DEFINE node215:=node213 & !node147;
DEFINE node216:=node213 & !node151;
DEFINE node217:=node213 & !node155;
DEFINE node218:=node213 & !node159;
DEFINE node219:=node213 & !node163;
DEFINE node220:=node213 & !node167;
DEFINE node221:=node213 & !node171;
DEFINE node222:=node213 & !node175;
DEFINE node223:=node213 & !node179;

-- Next state functions

ASSIGN next(Verilog.DELAY.cnt[0]):=node214;
ASSIGN next(Verilog.DELAY.cnt[1]):=node215;
ASSIGN next(Verilog.DELAY.cnt[2]):=node216;
ASSIGN next(Verilog.DELAY.cnt[3]):=node217;
ASSIGN next(Verilog.DELAY.cnt[4]):=node218;
ASSIGN next(Verilog.DELAY.cnt[5]):=node219;
ASSIGN next(Verilog.DELAY.cnt[6]):=node220;
ASSIGN next(Verilog.DELAY.cnt[7]):=node221;
ASSIGN next(Verilog.DELAY.cnt[8]):=node222;
ASSIGN next(Verilog.DELAY.cnt[9]):=node223;

-- Initial state


-- TRANS


-- Properties

-- Verilog::DELAY.p1
LTLSPEC G (G F Verilog.DELAY.rst | F G ((!node79) U (!node44)))
