-- Generated by EBMC 5.6
-- Generated from Verilog::DELAY

MODULE main

-- Variables

VAR Verilog.DELAY.cnt[0]: boolean;
VAR Verilog.DELAY.cnt[1]: boolean;
VAR Verilog.DELAY.cnt[2]: boolean;
VAR Verilog.DELAY.cnt[3]: boolean;
VAR Verilog.DELAY.cnt[4]: boolean;
VAR Verilog.DELAY.cnt[5]: boolean;
VAR Verilog.DELAY.cnt[6]: boolean;
VAR Verilog.DELAY.cnt[7]: boolean;
VAR Verilog.DELAY.cnt[8]: boolean;
VAR Verilog.DELAY.cnt[9]: boolean;
VAR Verilog.DELAY.cnt[10]: boolean;
VAR Verilog.DELAY.cnt[11]: boolean;
VAR Verilog.DELAY.cnt[12]: boolean;
VAR Verilog.DELAY.cnt[13]: boolean;
VAR Verilog.DELAY.cnt[14]: boolean;
VAR Verilog.DELAY.cnt[15]: boolean;
VAR Verilog.DELAY.cnt[16]: boolean;
VAR Verilog.DELAY.cnt[17]: boolean;

-- Inputs

VAR convert.input63: boolean;
VAR convert.input62: boolean;
VAR convert.input61: boolean;
VAR convert.input60: boolean;
VAR convert.input59: boolean;
VAR convert.input58: boolean;
VAR convert.input57: boolean;
VAR convert.input56: boolean;
VAR convert.input55: boolean;
VAR convert.input54: boolean;
VAR convert.input53: boolean;
VAR convert.input52: boolean;
VAR convert.input51: boolean;
VAR convert.input50: boolean;
VAR convert.input19: boolean;
VAR convert.input17: boolean;
VAR convert.input16: boolean;
VAR convert.input15: boolean;
VAR convert.input13: boolean;
VAR convert.input11: boolean;
VAR convert.input9: boolean;
VAR convert.input7: boolean;
VAR convert.input5: boolean;
VAR convert.input18: boolean;
VAR convert.input48: boolean;
VAR convert.input12: boolean;
VAR convert.input42: boolean;
VAR convert.input10: boolean;
VAR convert.input40: boolean;
VAR convert.input8: boolean;
VAR convert.input38: boolean;
VAR convert.input6: boolean;
VAR convert.input36: boolean;
VAR convert.input3: boolean;
VAR convert.input4: boolean;
VAR Verilog.DELAY.rst: boolean;
VAR convert.input34: boolean;
VAR convert.input1: boolean;
VAR convert.input2: boolean;
VAR Verilog.DELAY.clk: boolean;
VAR convert.input32: boolean;
VAR convert.input14: boolean;
VAR convert.input44: boolean;
VAR convert.input0: boolean;
VAR convert.input20: boolean;
VAR convert.input21: boolean;
VAR convert.input22: boolean;
VAR convert.input23: boolean;
VAR convert.input24: boolean;
VAR convert.input25: boolean;
VAR convert.input26: boolean;
VAR convert.input27: boolean;
VAR convert.input28: boolean;
VAR convert.input29: boolean;
VAR convert.input30: boolean;
VAR convert.input31: boolean;
VAR convert.input33: boolean;
VAR convert.input35: boolean;
VAR convert.input37: boolean;
VAR convert.input39: boolean;
VAR convert.input41: boolean;
VAR convert.input43: boolean;
VAR convert.input45: boolean;
VAR convert.input46: boolean;
VAR convert.input47: boolean;
VAR convert.input49: boolean;

-- AND Nodes

DEFINE node20:=!Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node21:=!Verilog.DELAY.cnt[2] & node20;
DEFINE node22:=!Verilog.DELAY.cnt[3] & node21;
DEFINE node23:=!Verilog.DELAY.cnt[4] & node22;
DEFINE node24:=!Verilog.DELAY.cnt[5] & node23;
DEFINE node25:=!Verilog.DELAY.cnt[6] & node24;
DEFINE node26:=!node24 & Verilog.DELAY.cnt[6];
DEFINE node27:=!node25 & node26;
DEFINE node28:=!Verilog.DELAY.cnt[7] & !node27;
DEFINE node29:=!Verilog.DELAY.cnt[8] & node28;
DEFINE node30:=!node28 & Verilog.DELAY.cnt[8];
DEFINE node31:=!node29 & node30;
DEFINE node32:=!Verilog.DELAY.cnt[9] & !node31;
DEFINE node33:=!Verilog.DELAY.cnt[10] & node32;
DEFINE node34:=!node32 & Verilog.DELAY.cnt[10];
DEFINE node35:=!node33 & node34;
DEFINE node36:=!Verilog.DELAY.cnt[11] & !node35;
DEFINE node37:=node35 & Verilog.DELAY.cnt[11];
DEFINE node38:=!node36 & node37;
DEFINE node39:=!Verilog.DELAY.cnt[12] & !node38;
DEFINE node40:=!Verilog.DELAY.cnt[13] & node39;
DEFINE node41:=!Verilog.DELAY.cnt[14] & node40;
DEFINE node42:=!Verilog.DELAY.cnt[15] & node41;
DEFINE node43:=!Verilog.DELAY.cnt[16] & node42;
DEFINE node44:=!node42 & Verilog.DELAY.cnt[16];
DEFINE node45:=!node43 & node44;
DEFINE node46:=!Verilog.DELAY.cnt[17] & !node45;
DEFINE node47:=node45 & Verilog.DELAY.cnt[17];
DEFINE node48:=!node46 & node47;
DEFINE node49:=!Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node50:=!Verilog.DELAY.cnt[2] & node49;
DEFINE node51:=!Verilog.DELAY.cnt[3] & node50;
DEFINE node52:=!Verilog.DELAY.cnt[4] & node51;
DEFINE node53:=!Verilog.DELAY.cnt[5] & node52;
DEFINE node54:=Verilog.DELAY.cnt[6] & node53;
DEFINE node55:=!Verilog.DELAY.cnt[7] & node54;
DEFINE node56:=Verilog.DELAY.cnt[8] & node55;
DEFINE node57:=!Verilog.DELAY.cnt[9] & node56;
DEFINE node58:=Verilog.DELAY.cnt[10] & node57;
DEFINE node59:=Verilog.DELAY.cnt[11] & node58;
DEFINE node60:=!Verilog.DELAY.cnt[12] & node59;
DEFINE node61:=!Verilog.DELAY.cnt[13] & node60;
DEFINE node62:=!Verilog.DELAY.cnt[14] & node61;
DEFINE node63:=!Verilog.DELAY.cnt[15] & node62;
DEFINE node64:=Verilog.DELAY.cnt[16] & node63;
DEFINE node65:=Verilog.DELAY.cnt[17] & node64;
DEFINE node66:=!node48 & !node65;
DEFINE node67:=!Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node68:=!Verilog.DELAY.cnt[2] & node67;
DEFINE node69:=!Verilog.DELAY.cnt[3] & node68;
DEFINE node70:=!Verilog.DELAY.cnt[4] & node69;
DEFINE node71:=!Verilog.DELAY.cnt[5] & node70;
DEFINE node72:=!Verilog.DELAY.cnt[6] & node71;
DEFINE node73:=!node71 & Verilog.DELAY.cnt[6];
DEFINE node74:=!node72 & node73;
DEFINE node75:=!Verilog.DELAY.cnt[7] & !node74;
DEFINE node76:=!Verilog.DELAY.cnt[8] & node75;
DEFINE node77:=!node75 & Verilog.DELAY.cnt[8];
DEFINE node78:=!node76 & node77;
DEFINE node79:=!Verilog.DELAY.cnt[9] & !node78;
DEFINE node80:=!Verilog.DELAY.cnt[10] & node79;
DEFINE node81:=!node79 & Verilog.DELAY.cnt[10];
DEFINE node82:=!node80 & node81;
DEFINE node83:=!Verilog.DELAY.cnt[11] & !node82;
DEFINE node84:=node82 & Verilog.DELAY.cnt[11];
DEFINE node85:=!node83 & node84;
DEFINE node86:=!Verilog.DELAY.cnt[12] & !node85;
DEFINE node87:=!Verilog.DELAY.cnt[13] & node86;
DEFINE node88:=!Verilog.DELAY.cnt[14] & node87;
DEFINE node89:=!Verilog.DELAY.cnt[15] & node88;
DEFINE node90:=!Verilog.DELAY.cnt[16] & node89;
DEFINE node91:=!node89 & Verilog.DELAY.cnt[16];
DEFINE node92:=!node90 & node91;
DEFINE node93:=!Verilog.DELAY.cnt[17] & !node92;
DEFINE node94:=node92 & Verilog.DELAY.cnt[17];
DEFINE node95:=!node93 & node94;
DEFINE node96:=Verilog.DELAY.cnt[7] & Verilog.DELAY.cnt[6];
DEFINE node97:=!node96 & !Verilog.DELAY.cnt[7];
DEFINE node98:=!Verilog.DELAY.cnt[6] & node97;
DEFINE node99:=Verilog.DELAY.cnt[8] & !node98;
DEFINE node100:=Verilog.DELAY.cnt[9] & node99;
DEFINE node101:=!node100 & !Verilog.DELAY.cnt[9];
DEFINE node102:=!node99 & node101;
DEFINE node103:=Verilog.DELAY.cnt[10] & !node102;
DEFINE node104:=Verilog.DELAY.cnt[11] & node103;
DEFINE node105:=Verilog.DELAY.cnt[12] & node104;
DEFINE node106:=!node105 & !Verilog.DELAY.cnt[12];
DEFINE node107:=!node104 & node106;
DEFINE node108:=Verilog.DELAY.cnt[13] & !node107;
DEFINE node109:=!node108 & !Verilog.DELAY.cnt[13];
DEFINE node110:=node107 & node109;
DEFINE node111:=Verilog.DELAY.cnt[14] & !node110;
DEFINE node112:=!node111 & !Verilog.DELAY.cnt[14];
DEFINE node113:=node110 & node112;
DEFINE node114:=Verilog.DELAY.cnt[15] & !node113;
DEFINE node115:=!node114 & !Verilog.DELAY.cnt[15];
DEFINE node116:=node113 & node115;
DEFINE node117:=Verilog.DELAY.cnt[16] & !node116;
DEFINE node118:=Verilog.DELAY.cnt[17] & node117;
DEFINE node183:=Verilog.DELAY.cnt[1] & Verilog.DELAY.cnt[0];
DEFINE node184:=!Verilog.DELAY.cnt[1] & Verilog.DELAY.cnt[0];
DEFINE node185:=Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node186:=!node185 & !node184;
DEFINE node187:=Verilog.DELAY.cnt[2] & node183;
DEFINE node188:=!Verilog.DELAY.cnt[2] & node183;
DEFINE node189:=Verilog.DELAY.cnt[2] & !node183;
DEFINE node190:=!node189 & !node188;
DEFINE node191:=Verilog.DELAY.cnt[3] & node187;
DEFINE node192:=!Verilog.DELAY.cnt[3] & node187;
DEFINE node193:=Verilog.DELAY.cnt[3] & !node187;
DEFINE node194:=!node193 & !node192;
DEFINE node195:=Verilog.DELAY.cnt[4] & node191;
DEFINE node196:=!Verilog.DELAY.cnt[4] & node191;
DEFINE node197:=Verilog.DELAY.cnt[4] & !node191;
DEFINE node198:=!node197 & !node196;
DEFINE node199:=Verilog.DELAY.cnt[5] & node195;
DEFINE node200:=!Verilog.DELAY.cnt[5] & node195;
DEFINE node201:=Verilog.DELAY.cnt[5] & !node195;
DEFINE node202:=!node201 & !node200;
DEFINE node203:=Verilog.DELAY.cnt[6] & node199;
DEFINE node204:=!Verilog.DELAY.cnt[6] & node199;
DEFINE node205:=Verilog.DELAY.cnt[6] & !node199;
DEFINE node206:=!node205 & !node204;
DEFINE node207:=Verilog.DELAY.cnt[7] & node203;
DEFINE node208:=!Verilog.DELAY.cnt[7] & node203;
DEFINE node209:=Verilog.DELAY.cnt[7] & !node203;
DEFINE node210:=!node209 & !node208;
DEFINE node211:=Verilog.DELAY.cnt[8] & node207;
DEFINE node212:=!Verilog.DELAY.cnt[8] & node207;
DEFINE node213:=Verilog.DELAY.cnt[8] & !node207;
DEFINE node214:=!node213 & !node212;
DEFINE node215:=Verilog.DELAY.cnt[9] & node211;
DEFINE node216:=!Verilog.DELAY.cnt[9] & node211;
DEFINE node217:=Verilog.DELAY.cnt[9] & !node211;
DEFINE node218:=!node217 & !node216;
DEFINE node219:=Verilog.DELAY.cnt[10] & node215;
DEFINE node220:=!Verilog.DELAY.cnt[10] & node215;
DEFINE node221:=Verilog.DELAY.cnt[10] & !node215;
DEFINE node222:=!node221 & !node220;
DEFINE node223:=Verilog.DELAY.cnt[11] & node219;
DEFINE node224:=!Verilog.DELAY.cnt[11] & node219;
DEFINE node225:=Verilog.DELAY.cnt[11] & !node219;
DEFINE node226:=!node225 & !node224;
DEFINE node227:=Verilog.DELAY.cnt[12] & node223;
DEFINE node228:=!Verilog.DELAY.cnt[12] & node223;
DEFINE node229:=Verilog.DELAY.cnt[12] & !node223;
DEFINE node230:=!node229 & !node228;
DEFINE node231:=Verilog.DELAY.cnt[13] & node227;
DEFINE node232:=!Verilog.DELAY.cnt[13] & node227;
DEFINE node233:=Verilog.DELAY.cnt[13] & !node227;
DEFINE node234:=!node233 & !node232;
DEFINE node235:=Verilog.DELAY.cnt[14] & node231;
DEFINE node236:=!Verilog.DELAY.cnt[14] & node231;
DEFINE node237:=Verilog.DELAY.cnt[14] & !node231;
DEFINE node238:=!node237 & !node236;
DEFINE node239:=Verilog.DELAY.cnt[15] & node235;
DEFINE node240:=!Verilog.DELAY.cnt[15] & node235;
DEFINE node241:=Verilog.DELAY.cnt[15] & !node235;
DEFINE node242:=!node241 & !node240;
DEFINE node243:=Verilog.DELAY.cnt[16] & node239;
DEFINE node244:=!Verilog.DELAY.cnt[16] & node239;
DEFINE node245:=Verilog.DELAY.cnt[16] & !node239;
DEFINE node246:=!node245 & !node244;
DEFINE node247:=Verilog.DELAY.cnt[17] & node243;
DEFINE node248:=!Verilog.DELAY.cnt[17] & node243;
DEFINE node249:=Verilog.DELAY.cnt[17] & !node243;
DEFINE node250:=!node249 & !node248;
DEFINE node251:=!Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node252:=!Verilog.DELAY.cnt[2] & node251;
DEFINE node253:=!Verilog.DELAY.cnt[3] & node252;
DEFINE node254:=!Verilog.DELAY.cnt[4] & node253;
DEFINE node255:=!Verilog.DELAY.cnt[5] & node254;
DEFINE node256:=!Verilog.DELAY.cnt[6] & node255;
DEFINE node257:=!node255 & Verilog.DELAY.cnt[6];
DEFINE node258:=!node256 & node257;
DEFINE node259:=!Verilog.DELAY.cnt[7] & !node258;
DEFINE node260:=!Verilog.DELAY.cnt[8] & node259;
DEFINE node261:=!node259 & Verilog.DELAY.cnt[8];
DEFINE node262:=!node260 & node261;
DEFINE node263:=!Verilog.DELAY.cnt[9] & !node262;
DEFINE node264:=!Verilog.DELAY.cnt[10] & node263;
DEFINE node265:=!node263 & Verilog.DELAY.cnt[10];
DEFINE node266:=!node264 & node265;
DEFINE node267:=!Verilog.DELAY.cnt[11] & !node266;
DEFINE node268:=node266 & Verilog.DELAY.cnt[11];
DEFINE node269:=!node267 & node268;
DEFINE node270:=!Verilog.DELAY.cnt[12] & !node269;
DEFINE node271:=!Verilog.DELAY.cnt[13] & node270;
DEFINE node272:=!Verilog.DELAY.cnt[14] & node271;
DEFINE node273:=!Verilog.DELAY.cnt[15] & node272;
DEFINE node274:=!Verilog.DELAY.cnt[16] & node273;
DEFINE node275:=!node273 & Verilog.DELAY.cnt[16];
DEFINE node276:=!node274 & node275;
DEFINE node277:=!Verilog.DELAY.cnt[17] & !node276;
DEFINE node278:=node276 & Verilog.DELAY.cnt[17];
DEFINE node279:=!node277 & node278;
DEFINE node280:=!Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node281:=!Verilog.DELAY.cnt[2] & node280;
DEFINE node282:=!Verilog.DELAY.cnt[3] & node281;
DEFINE node283:=!Verilog.DELAY.cnt[4] & node282;
DEFINE node284:=!Verilog.DELAY.cnt[5] & node283;
DEFINE node285:=Verilog.DELAY.cnt[6] & node284;
DEFINE node286:=!Verilog.DELAY.cnt[7] & node285;
DEFINE node287:=Verilog.DELAY.cnt[8] & node286;
DEFINE node288:=!Verilog.DELAY.cnt[9] & node287;
DEFINE node289:=Verilog.DELAY.cnt[10] & node288;
DEFINE node290:=Verilog.DELAY.cnt[11] & node289;
DEFINE node291:=!Verilog.DELAY.cnt[12] & node290;
DEFINE node292:=!Verilog.DELAY.cnt[13] & node291;
DEFINE node293:=!Verilog.DELAY.cnt[14] & node292;
DEFINE node294:=!Verilog.DELAY.cnt[15] & node293;
DEFINE node295:=Verilog.DELAY.cnt[16] & node294;
DEFINE node296:=Verilog.DELAY.cnt[17] & node295;
DEFINE node297:=!node279 & !node296;
DEFINE node298:=node297 & !Verilog.DELAY.rst;
DEFINE node299:=node298 & !Verilog.DELAY.cnt[0];
DEFINE node300:=node298 & !node186;
DEFINE node301:=node298 & !node190;
DEFINE node302:=node298 & !node194;
DEFINE node303:=node298 & !node198;
DEFINE node304:=node298 & !node202;
DEFINE node305:=node298 & !node206;
DEFINE node306:=node298 & !node210;
DEFINE node307:=node298 & !node214;
DEFINE node308:=node298 & !node218;
DEFINE node309:=node298 & !node222;
DEFINE node310:=node298 & !node226;
DEFINE node311:=node298 & !node230;
DEFINE node312:=node298 & !node234;
DEFINE node313:=node298 & !node238;
DEFINE node314:=node298 & !node242;
DEFINE node315:=node298 & !node246;
DEFINE node316:=node298 & !node250;

-- Next state functions

ASSIGN next(Verilog.DELAY.cnt[0]):=node299;
ASSIGN next(Verilog.DELAY.cnt[1]):=node300;
ASSIGN next(Verilog.DELAY.cnt[2]):=node301;
ASSIGN next(Verilog.DELAY.cnt[3]):=node302;
ASSIGN next(Verilog.DELAY.cnt[4]):=node303;
ASSIGN next(Verilog.DELAY.cnt[5]):=node304;
ASSIGN next(Verilog.DELAY.cnt[6]):=node305;
ASSIGN next(Verilog.DELAY.cnt[7]):=node306;
ASSIGN next(Verilog.DELAY.cnt[8]):=node307;
ASSIGN next(Verilog.DELAY.cnt[9]):=node308;
ASSIGN next(Verilog.DELAY.cnt[10]):=node309;
ASSIGN next(Verilog.DELAY.cnt[11]):=node310;
ASSIGN next(Verilog.DELAY.cnt[12]):=node311;
ASSIGN next(Verilog.DELAY.cnt[13]):=node312;
ASSIGN next(Verilog.DELAY.cnt[14]):=node313;
ASSIGN next(Verilog.DELAY.cnt[15]):=node314;
ASSIGN next(Verilog.DELAY.cnt[16]):=node315;
ASSIGN next(Verilog.DELAY.cnt[17]):=node316;

-- Initial state


-- TRANS


-- Properties

-- Verilog::DELAY.p1
LTLSPEC G (F Verilog.DELAY.rst | X G ((!node118) U (!node66)))
