-- Generated by EBMC 5.6
-- Generated from Verilog::DELAY

MODULE main

-- Variables

VAR Verilog.DELAY.cnt[0]: boolean;
VAR Verilog.DELAY.cnt[1]: boolean;
VAR Verilog.DELAY.cnt[2]: boolean;
VAR Verilog.DELAY.cnt[3]: boolean;
VAR Verilog.DELAY.cnt[4]: boolean;
VAR Verilog.DELAY.cnt[5]: boolean;
VAR Verilog.DELAY.cnt[6]: boolean;
VAR Verilog.DELAY.cnt[7]: boolean;
VAR Verilog.DELAY.cnt[8]: boolean;
VAR Verilog.DELAY.cnt[9]: boolean;
VAR Verilog.DELAY.cnt[10]: boolean;
VAR Verilog.DELAY.cnt[11]: boolean;
VAR Verilog.DELAY.cnt[12]: boolean;
VAR Verilog.DELAY.cnt[13]: boolean;

-- Inputs

VAR convert.input63: boolean;
VAR convert.input62: boolean;
VAR convert.input61: boolean;
VAR convert.input60: boolean;
VAR convert.input59: boolean;
VAR convert.input58: boolean;
VAR convert.input57: boolean;
VAR convert.input56: boolean;
VAR convert.input55: boolean;
VAR convert.input54: boolean;
VAR convert.input53: boolean;
VAR convert.input52: boolean;
VAR convert.input51: boolean;
VAR convert.input50: boolean;
VAR convert.input19: boolean;
VAR convert.input17: boolean;
VAR convert.input16: boolean;
VAR convert.input15: boolean;
VAR convert.input14: boolean;
VAR convert.input12: boolean;
VAR convert.input10: boolean;
VAR convert.input8: boolean;
VAR convert.input6: boolean;
VAR convert.input4: boolean;
VAR convert.input11: boolean;
VAR convert.input41: boolean;
VAR convert.input9: boolean;
VAR convert.input39: boolean;
VAR convert.input7: boolean;
VAR convert.input37: boolean;
VAR convert.input18: boolean;
VAR convert.input48: boolean;
VAR convert.input5: boolean;
VAR convert.input35: boolean;
VAR convert.input2: boolean;
VAR convert.input0: boolean;
VAR convert.input13: boolean;
VAR convert.input43: boolean;
VAR Verilog.DELAY.clk: boolean;
VAR convert.input31: boolean;
VAR convert.input1: boolean;
VAR Verilog.DELAY.rst: boolean;
VAR convert.input33: boolean;
VAR convert.input3: boolean;
VAR convert.input20: boolean;
VAR convert.input21: boolean;
VAR convert.input22: boolean;
VAR convert.input23: boolean;
VAR convert.input24: boolean;
VAR convert.input25: boolean;
VAR convert.input26: boolean;
VAR convert.input27: boolean;
VAR convert.input28: boolean;
VAR convert.input29: boolean;
VAR convert.input30: boolean;
VAR convert.input32: boolean;
VAR convert.input34: boolean;
VAR convert.input36: boolean;
VAR convert.input38: boolean;
VAR convert.input40: boolean;
VAR convert.input42: boolean;
VAR convert.input44: boolean;
VAR convert.input45: boolean;
VAR convert.input46: boolean;
VAR convert.input47: boolean;
VAR convert.input49: boolean;

-- AND Nodes

DEFINE node16:=!Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node17:=!Verilog.DELAY.cnt[2] & node16;
DEFINE node18:=!Verilog.DELAY.cnt[3] & node17;
DEFINE node19:=!Verilog.DELAY.cnt[4] & node18;
DEFINE node20:=!node18 & Verilog.DELAY.cnt[4];
DEFINE node21:=!node19 & node20;
DEFINE node22:=!Verilog.DELAY.cnt[5] & !node21;
DEFINE node23:=!Verilog.DELAY.cnt[6] & node22;
DEFINE node24:=!Verilog.DELAY.cnt[7] & node23;
DEFINE node25:=!Verilog.DELAY.cnt[8] & node24;
DEFINE node26:=!node24 & Verilog.DELAY.cnt[8];
DEFINE node27:=!node25 & node26;
DEFINE node28:=!Verilog.DELAY.cnt[9] & !node27;
DEFINE node29:=node27 & Verilog.DELAY.cnt[9];
DEFINE node30:=!node28 & node29;
DEFINE node31:=!Verilog.DELAY.cnt[10] & !node30;
DEFINE node32:=node30 & Verilog.DELAY.cnt[10];
DEFINE node33:=!node31 & node32;
DEFINE node34:=!Verilog.DELAY.cnt[11] & !node33;
DEFINE node35:=!Verilog.DELAY.cnt[12] & node34;
DEFINE node36:=!Verilog.DELAY.cnt[13] & node35;
DEFINE node37:=!node35 & Verilog.DELAY.cnt[13];
DEFINE node38:=!node36 & node37;
DEFINE node39:=!Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node40:=!Verilog.DELAY.cnt[2] & node39;
DEFINE node41:=!Verilog.DELAY.cnt[3] & node40;
DEFINE node42:=Verilog.DELAY.cnt[4] & node41;
DEFINE node43:=!Verilog.DELAY.cnt[5] & node42;
DEFINE node44:=!Verilog.DELAY.cnt[6] & node43;
DEFINE node45:=!Verilog.DELAY.cnt[7] & node44;
DEFINE node46:=Verilog.DELAY.cnt[8] & node45;
DEFINE node47:=Verilog.DELAY.cnt[9] & node46;
DEFINE node48:=Verilog.DELAY.cnt[10] & node47;
DEFINE node49:=!Verilog.DELAY.cnt[11] & node48;
DEFINE node50:=!Verilog.DELAY.cnt[12] & node49;
DEFINE node51:=Verilog.DELAY.cnt[13] & node50;
DEFINE node52:=!node38 & !node51;
DEFINE node53:=!Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node54:=!Verilog.DELAY.cnt[2] & node53;
DEFINE node55:=!Verilog.DELAY.cnt[3] & node54;
DEFINE node56:=!Verilog.DELAY.cnt[4] & node55;
DEFINE node57:=!node55 & Verilog.DELAY.cnt[4];
DEFINE node58:=!node56 & node57;
DEFINE node59:=!Verilog.DELAY.cnt[5] & !node58;
DEFINE node60:=!Verilog.DELAY.cnt[6] & node59;
DEFINE node61:=!Verilog.DELAY.cnt[7] & node60;
DEFINE node62:=!Verilog.DELAY.cnt[8] & node61;
DEFINE node63:=!node61 & Verilog.DELAY.cnt[8];
DEFINE node64:=!node62 & node63;
DEFINE node65:=!Verilog.DELAY.cnt[9] & !node64;
DEFINE node66:=node64 & Verilog.DELAY.cnt[9];
DEFINE node67:=!node65 & node66;
DEFINE node68:=!Verilog.DELAY.cnt[10] & !node67;
DEFINE node69:=node67 & Verilog.DELAY.cnt[10];
DEFINE node70:=!node68 & node69;
DEFINE node71:=!Verilog.DELAY.cnt[11] & !node70;
DEFINE node72:=!Verilog.DELAY.cnt[12] & node71;
DEFINE node73:=!Verilog.DELAY.cnt[13] & node72;
DEFINE node74:=!node72 & Verilog.DELAY.cnt[13];
DEFINE node75:=!node73 & node74;
DEFINE node76:=Verilog.DELAY.cnt[5] & Verilog.DELAY.cnt[4];
DEFINE node77:=!node76 & !Verilog.DELAY.cnt[5];
DEFINE node78:=!Verilog.DELAY.cnt[4] & node77;
DEFINE node79:=Verilog.DELAY.cnt[6] & !node78;
DEFINE node80:=!node79 & !Verilog.DELAY.cnt[6];
DEFINE node81:=node78 & node80;
DEFINE node82:=Verilog.DELAY.cnt[7] & !node81;
DEFINE node83:=!node82 & !Verilog.DELAY.cnt[7];
DEFINE node84:=node81 & node83;
DEFINE node85:=Verilog.DELAY.cnt[8] & !node84;
DEFINE node86:=Verilog.DELAY.cnt[9] & node85;
DEFINE node87:=Verilog.DELAY.cnt[10] & node86;
DEFINE node88:=Verilog.DELAY.cnt[11] & node87;
DEFINE node89:=!node88 & !Verilog.DELAY.cnt[11];
DEFINE node90:=!node87 & node89;
DEFINE node91:=Verilog.DELAY.cnt[12] & !node90;
DEFINE node92:=!node91 & !Verilog.DELAY.cnt[12];
DEFINE node93:=node90 & node92;
DEFINE node94:=Verilog.DELAY.cnt[13] & !node93;
DEFINE node159:=Verilog.DELAY.cnt[1] & Verilog.DELAY.cnt[0];
DEFINE node160:=!Verilog.DELAY.cnt[1] & Verilog.DELAY.cnt[0];
DEFINE node161:=Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node162:=!node161 & !node160;
DEFINE node163:=Verilog.DELAY.cnt[2] & node159;
DEFINE node164:=!Verilog.DELAY.cnt[2] & node159;
DEFINE node165:=Verilog.DELAY.cnt[2] & !node159;
DEFINE node166:=!node165 & !node164;
DEFINE node167:=Verilog.DELAY.cnt[3] & node163;
DEFINE node168:=!Verilog.DELAY.cnt[3] & node163;
DEFINE node169:=Verilog.DELAY.cnt[3] & !node163;
DEFINE node170:=!node169 & !node168;
DEFINE node171:=Verilog.DELAY.cnt[4] & node167;
DEFINE node172:=!Verilog.DELAY.cnt[4] & node167;
DEFINE node173:=Verilog.DELAY.cnt[4] & !node167;
DEFINE node174:=!node173 & !node172;
DEFINE node175:=Verilog.DELAY.cnt[5] & node171;
DEFINE node176:=!Verilog.DELAY.cnt[5] & node171;
DEFINE node177:=Verilog.DELAY.cnt[5] & !node171;
DEFINE node178:=!node177 & !node176;
DEFINE node179:=Verilog.DELAY.cnt[6] & node175;
DEFINE node180:=!Verilog.DELAY.cnt[6] & node175;
DEFINE node181:=Verilog.DELAY.cnt[6] & !node175;
DEFINE node182:=!node181 & !node180;
DEFINE node183:=Verilog.DELAY.cnt[7] & node179;
DEFINE node184:=!Verilog.DELAY.cnt[7] & node179;
DEFINE node185:=Verilog.DELAY.cnt[7] & !node179;
DEFINE node186:=!node185 & !node184;
DEFINE node187:=Verilog.DELAY.cnt[8] & node183;
DEFINE node188:=!Verilog.DELAY.cnt[8] & node183;
DEFINE node189:=Verilog.DELAY.cnt[8] & !node183;
DEFINE node190:=!node189 & !node188;
DEFINE node191:=Verilog.DELAY.cnt[9] & node187;
DEFINE node192:=!Verilog.DELAY.cnt[9] & node187;
DEFINE node193:=Verilog.DELAY.cnt[9] & !node187;
DEFINE node194:=!node193 & !node192;
DEFINE node195:=Verilog.DELAY.cnt[10] & node191;
DEFINE node196:=!Verilog.DELAY.cnt[10] & node191;
DEFINE node197:=Verilog.DELAY.cnt[10] & !node191;
DEFINE node198:=!node197 & !node196;
DEFINE node199:=Verilog.DELAY.cnt[11] & node195;
DEFINE node200:=!Verilog.DELAY.cnt[11] & node195;
DEFINE node201:=Verilog.DELAY.cnt[11] & !node195;
DEFINE node202:=!node201 & !node200;
DEFINE node203:=Verilog.DELAY.cnt[12] & node199;
DEFINE node204:=!Verilog.DELAY.cnt[12] & node199;
DEFINE node205:=Verilog.DELAY.cnt[12] & !node199;
DEFINE node206:=!node205 & !node204;
DEFINE node207:=Verilog.DELAY.cnt[13] & node203;
DEFINE node208:=!Verilog.DELAY.cnt[13] & node203;
DEFINE node209:=Verilog.DELAY.cnt[13] & !node203;
DEFINE node210:=!node209 & !node208;
DEFINE node211:=!Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node212:=!Verilog.DELAY.cnt[2] & node211;
DEFINE node213:=!Verilog.DELAY.cnt[3] & node212;
DEFINE node214:=!Verilog.DELAY.cnt[4] & node213;
DEFINE node215:=!node213 & Verilog.DELAY.cnt[4];
DEFINE node216:=!node214 & node215;
DEFINE node217:=!Verilog.DELAY.cnt[5] & !node216;
DEFINE node218:=!Verilog.DELAY.cnt[6] & node217;
DEFINE node219:=!Verilog.DELAY.cnt[7] & node218;
DEFINE node220:=!Verilog.DELAY.cnt[8] & node219;
DEFINE node221:=!node219 & Verilog.DELAY.cnt[8];
DEFINE node222:=!node220 & node221;
DEFINE node223:=!Verilog.DELAY.cnt[9] & !node222;
DEFINE node224:=node222 & Verilog.DELAY.cnt[9];
DEFINE node225:=!node223 & node224;
DEFINE node226:=!Verilog.DELAY.cnt[10] & !node225;
DEFINE node227:=node225 & Verilog.DELAY.cnt[10];
DEFINE node228:=!node226 & node227;
DEFINE node229:=!Verilog.DELAY.cnt[11] & !node228;
DEFINE node230:=!Verilog.DELAY.cnt[12] & node229;
DEFINE node231:=!Verilog.DELAY.cnt[13] & node230;
DEFINE node232:=!node230 & Verilog.DELAY.cnt[13];
DEFINE node233:=!node231 & node232;
DEFINE node234:=!Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node235:=!Verilog.DELAY.cnt[2] & node234;
DEFINE node236:=!Verilog.DELAY.cnt[3] & node235;
DEFINE node237:=Verilog.DELAY.cnt[4] & node236;
DEFINE node238:=!Verilog.DELAY.cnt[5] & node237;
DEFINE node239:=!Verilog.DELAY.cnt[6] & node238;
DEFINE node240:=!Verilog.DELAY.cnt[7] & node239;
DEFINE node241:=Verilog.DELAY.cnt[8] & node240;
DEFINE node242:=Verilog.DELAY.cnt[9] & node241;
DEFINE node243:=Verilog.DELAY.cnt[10] & node242;
DEFINE node244:=!Verilog.DELAY.cnt[11] & node243;
DEFINE node245:=!Verilog.DELAY.cnt[12] & node244;
DEFINE node246:=Verilog.DELAY.cnt[13] & node245;
DEFINE node247:=!node233 & !node246;
DEFINE node248:=node247 & !Verilog.DELAY.rst;
DEFINE node249:=node248 & !Verilog.DELAY.cnt[0];
DEFINE node250:=node248 & !node162;
DEFINE node251:=node248 & !node166;
DEFINE node252:=node248 & !node170;
DEFINE node253:=node248 & !node174;
DEFINE node254:=node248 & !node178;
DEFINE node255:=node248 & !node182;
DEFINE node256:=node248 & !node186;
DEFINE node257:=node248 & !node190;
DEFINE node258:=node248 & !node194;
DEFINE node259:=node248 & !node198;
DEFINE node260:=node248 & !node202;
DEFINE node261:=node248 & !node206;
DEFINE node262:=node248 & !node210;

-- Next state functions

ASSIGN next(Verilog.DELAY.cnt[0]):=node249;
ASSIGN next(Verilog.DELAY.cnt[1]):=node250;
ASSIGN next(Verilog.DELAY.cnt[2]):=node251;
ASSIGN next(Verilog.DELAY.cnt[3]):=node252;
ASSIGN next(Verilog.DELAY.cnt[4]):=node253;
ASSIGN next(Verilog.DELAY.cnt[5]):=node254;
ASSIGN next(Verilog.DELAY.cnt[6]):=node255;
ASSIGN next(Verilog.DELAY.cnt[7]):=node256;
ASSIGN next(Verilog.DELAY.cnt[8]):=node257;
ASSIGN next(Verilog.DELAY.cnt[9]):=node258;
ASSIGN next(Verilog.DELAY.cnt[10]):=node259;
ASSIGN next(Verilog.DELAY.cnt[11]):=node260;
ASSIGN next(Verilog.DELAY.cnt[12]):=node261;
ASSIGN next(Verilog.DELAY.cnt[13]):=node262;

-- Initial state


-- TRANS


-- Properties

-- Verilog::DELAY.p1
LTLSPEC G (F Verilog.DELAY.rst | X G ((!node94) U (!node52)))
