-- Generated by EBMC 5.6
-- Generated from Verilog::DELAY

MODULE main

-- Variables

VAR Verilog.DELAY.cnt[0]: boolean;
VAR Verilog.DELAY.cnt[1]: boolean;
VAR Verilog.DELAY.cnt[2]: boolean;
VAR Verilog.DELAY.cnt[3]: boolean;
VAR Verilog.DELAY.cnt[4]: boolean;
VAR Verilog.DELAY.cnt[5]: boolean;
VAR Verilog.DELAY.cnt[6]: boolean;
VAR Verilog.DELAY.cnt[7]: boolean;
VAR Verilog.DELAY.cnt[8]: boolean;
VAR Verilog.DELAY.cnt[9]: boolean;
VAR Verilog.DELAY.cnt[10]: boolean;
VAR Verilog.DELAY.cnt[11]: boolean;

-- Inputs

VAR convert.input63: boolean;
VAR convert.input62: boolean;
VAR convert.input61: boolean;
VAR convert.input60: boolean;
VAR convert.input59: boolean;
VAR convert.input58: boolean;
VAR convert.input57: boolean;
VAR convert.input56: boolean;
VAR convert.input55: boolean;
VAR convert.input54: boolean;
VAR convert.input53: boolean;
VAR convert.input52: boolean;
VAR convert.input51: boolean;
VAR convert.input50: boolean;
VAR convert.input19: boolean;
VAR convert.input17: boolean;
VAR convert.input16: boolean;
VAR convert.input15: boolean;
VAR convert.input14: boolean;
VAR convert.input12: boolean;
VAR convert.input10: boolean;
VAR convert.input8: boolean;
VAR convert.input6: boolean;
VAR convert.input4: boolean;
VAR convert.input11: boolean;
VAR convert.input41: boolean;
VAR convert.input9: boolean;
VAR convert.input39: boolean;
VAR convert.input7: boolean;
VAR convert.input37: boolean;
VAR convert.input18: boolean;
VAR convert.input48: boolean;
VAR convert.input5: boolean;
VAR convert.input35: boolean;
VAR convert.input2: boolean;
VAR convert.input0: boolean;
VAR convert.input13: boolean;
VAR convert.input43: boolean;
VAR Verilog.DELAY.clk: boolean;
VAR convert.input31: boolean;
VAR convert.input1: boolean;
VAR Verilog.DELAY.rst: boolean;
VAR convert.input33: boolean;
VAR convert.input3: boolean;
VAR convert.input20: boolean;
VAR convert.input21: boolean;
VAR convert.input22: boolean;
VAR convert.input23: boolean;
VAR convert.input24: boolean;
VAR convert.input25: boolean;
VAR convert.input26: boolean;
VAR convert.input27: boolean;
VAR convert.input28: boolean;
VAR convert.input29: boolean;
VAR convert.input30: boolean;
VAR convert.input32: boolean;
VAR convert.input34: boolean;
VAR convert.input36: boolean;
VAR convert.input38: boolean;
VAR convert.input40: boolean;
VAR convert.input42: boolean;
VAR convert.input44: boolean;
VAR convert.input45: boolean;
VAR convert.input46: boolean;
VAR convert.input47: boolean;
VAR convert.input49: boolean;

-- AND Nodes

DEFINE node14:=!Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node15:=!Verilog.DELAY.cnt[2] & node14;
DEFINE node16:=!node14 & Verilog.DELAY.cnt[2];
DEFINE node17:=!node15 & node16;
DEFINE node18:=!Verilog.DELAY.cnt[3] & !node17;
DEFINE node19:=!Verilog.DELAY.cnt[4] & node18;
DEFINE node20:=!Verilog.DELAY.cnt[5] & node19;
DEFINE node21:=!Verilog.DELAY.cnt[6] & node20;
DEFINE node22:=!node20 & Verilog.DELAY.cnt[6];
DEFINE node23:=!node21 & node22;
DEFINE node24:=!Verilog.DELAY.cnt[7] & !node23;
DEFINE node25:=node23 & Verilog.DELAY.cnt[7];
DEFINE node26:=!node24 & node25;
DEFINE node27:=!Verilog.DELAY.cnt[8] & !node26;
DEFINE node28:=node26 & Verilog.DELAY.cnt[8];
DEFINE node29:=!node27 & node28;
DEFINE node30:=!Verilog.DELAY.cnt[9] & !node29;
DEFINE node31:=!Verilog.DELAY.cnt[10] & node30;
DEFINE node32:=!Verilog.DELAY.cnt[11] & node31;
DEFINE node33:=!node31 & Verilog.DELAY.cnt[11];
DEFINE node34:=!node32 & node33;
DEFINE node35:=!Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node36:=Verilog.DELAY.cnt[2] & node35;
DEFINE node37:=!Verilog.DELAY.cnt[3] & node36;
DEFINE node38:=!Verilog.DELAY.cnt[4] & node37;
DEFINE node39:=!Verilog.DELAY.cnt[5] & node38;
DEFINE node40:=Verilog.DELAY.cnt[6] & node39;
DEFINE node41:=Verilog.DELAY.cnt[7] & node40;
DEFINE node42:=Verilog.DELAY.cnt[8] & node41;
DEFINE node43:=!Verilog.DELAY.cnt[9] & node42;
DEFINE node44:=!Verilog.DELAY.cnt[10] & node43;
DEFINE node45:=Verilog.DELAY.cnt[11] & node44;
DEFINE node46:=!node34 & !node45;
DEFINE node47:=!Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node48:=!Verilog.DELAY.cnt[2] & node47;
DEFINE node49:=!node47 & Verilog.DELAY.cnt[2];
DEFINE node50:=!node48 & node49;
DEFINE node51:=!Verilog.DELAY.cnt[3] & !node50;
DEFINE node52:=!Verilog.DELAY.cnt[4] & node51;
DEFINE node53:=!Verilog.DELAY.cnt[5] & node52;
DEFINE node54:=!Verilog.DELAY.cnt[6] & node53;
DEFINE node55:=!node53 & Verilog.DELAY.cnt[6];
DEFINE node56:=!node54 & node55;
DEFINE node57:=!Verilog.DELAY.cnt[7] & !node56;
DEFINE node58:=node56 & Verilog.DELAY.cnt[7];
DEFINE node59:=!node57 & node58;
DEFINE node60:=!Verilog.DELAY.cnt[8] & !node59;
DEFINE node61:=node59 & Verilog.DELAY.cnt[8];
DEFINE node62:=!node60 & node61;
DEFINE node63:=!Verilog.DELAY.cnt[9] & !node62;
DEFINE node64:=!Verilog.DELAY.cnt[10] & node63;
DEFINE node65:=!Verilog.DELAY.cnt[11] & node64;
DEFINE node66:=!node64 & Verilog.DELAY.cnt[11];
DEFINE node67:=!node65 & node66;
DEFINE node68:=Verilog.DELAY.cnt[3] & Verilog.DELAY.cnt[2];
DEFINE node69:=!node68 & !Verilog.DELAY.cnt[3];
DEFINE node70:=!Verilog.DELAY.cnt[2] & node69;
DEFINE node71:=Verilog.DELAY.cnt[4] & !node70;
DEFINE node72:=!node71 & !Verilog.DELAY.cnt[4];
DEFINE node73:=node70 & node72;
DEFINE node74:=Verilog.DELAY.cnt[5] & !node73;
DEFINE node75:=!node74 & !Verilog.DELAY.cnt[5];
DEFINE node76:=node73 & node75;
DEFINE node77:=Verilog.DELAY.cnt[6] & !node76;
DEFINE node78:=Verilog.DELAY.cnt[7] & node77;
DEFINE node79:=Verilog.DELAY.cnt[8] & node78;
DEFINE node80:=Verilog.DELAY.cnt[9] & node79;
DEFINE node81:=!node80 & !Verilog.DELAY.cnt[9];
DEFINE node82:=!node79 & node81;
DEFINE node83:=Verilog.DELAY.cnt[10] & !node82;
DEFINE node84:=!node83 & !Verilog.DELAY.cnt[10];
DEFINE node85:=node82 & node84;
DEFINE node86:=Verilog.DELAY.cnt[11] & !node85;
DEFINE node151:=Verilog.DELAY.cnt[1] & Verilog.DELAY.cnt[0];
DEFINE node152:=!Verilog.DELAY.cnt[1] & Verilog.DELAY.cnt[0];
DEFINE node153:=Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node154:=!node153 & !node152;
DEFINE node155:=Verilog.DELAY.cnt[2] & node151;
DEFINE node156:=!Verilog.DELAY.cnt[2] & node151;
DEFINE node157:=Verilog.DELAY.cnt[2] & !node151;
DEFINE node158:=!node157 & !node156;
DEFINE node159:=Verilog.DELAY.cnt[3] & node155;
DEFINE node160:=!Verilog.DELAY.cnt[3] & node155;
DEFINE node161:=Verilog.DELAY.cnt[3] & !node155;
DEFINE node162:=!node161 & !node160;
DEFINE node163:=Verilog.DELAY.cnt[4] & node159;
DEFINE node164:=!Verilog.DELAY.cnt[4] & node159;
DEFINE node165:=Verilog.DELAY.cnt[4] & !node159;
DEFINE node166:=!node165 & !node164;
DEFINE node167:=Verilog.DELAY.cnt[5] & node163;
DEFINE node168:=!Verilog.DELAY.cnt[5] & node163;
DEFINE node169:=Verilog.DELAY.cnt[5] & !node163;
DEFINE node170:=!node169 & !node168;
DEFINE node171:=Verilog.DELAY.cnt[6] & node167;
DEFINE node172:=!Verilog.DELAY.cnt[6] & node167;
DEFINE node173:=Verilog.DELAY.cnt[6] & !node167;
DEFINE node174:=!node173 & !node172;
DEFINE node175:=Verilog.DELAY.cnt[7] & node171;
DEFINE node176:=!Verilog.DELAY.cnt[7] & node171;
DEFINE node177:=Verilog.DELAY.cnt[7] & !node171;
DEFINE node178:=!node177 & !node176;
DEFINE node179:=Verilog.DELAY.cnt[8] & node175;
DEFINE node180:=!Verilog.DELAY.cnt[8] & node175;
DEFINE node181:=Verilog.DELAY.cnt[8] & !node175;
DEFINE node182:=!node181 & !node180;
DEFINE node183:=Verilog.DELAY.cnt[9] & node179;
DEFINE node184:=!Verilog.DELAY.cnt[9] & node179;
DEFINE node185:=Verilog.DELAY.cnt[9] & !node179;
DEFINE node186:=!node185 & !node184;
DEFINE node187:=Verilog.DELAY.cnt[10] & node183;
DEFINE node188:=!Verilog.DELAY.cnt[10] & node183;
DEFINE node189:=Verilog.DELAY.cnt[10] & !node183;
DEFINE node190:=!node189 & !node188;
DEFINE node191:=Verilog.DELAY.cnt[11] & node187;
DEFINE node192:=!Verilog.DELAY.cnt[11] & node187;
DEFINE node193:=Verilog.DELAY.cnt[11] & !node187;
DEFINE node194:=!node193 & !node192;
DEFINE node195:=!Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node196:=!Verilog.DELAY.cnt[2] & node195;
DEFINE node197:=!node195 & Verilog.DELAY.cnt[2];
DEFINE node198:=!node196 & node197;
DEFINE node199:=!Verilog.DELAY.cnt[3] & !node198;
DEFINE node200:=!Verilog.DELAY.cnt[4] & node199;
DEFINE node201:=!Verilog.DELAY.cnt[5] & node200;
DEFINE node202:=!Verilog.DELAY.cnt[6] & node201;
DEFINE node203:=!node201 & Verilog.DELAY.cnt[6];
DEFINE node204:=!node202 & node203;
DEFINE node205:=!Verilog.DELAY.cnt[7] & !node204;
DEFINE node206:=node204 & Verilog.DELAY.cnt[7];
DEFINE node207:=!node205 & node206;
DEFINE node208:=!Verilog.DELAY.cnt[8] & !node207;
DEFINE node209:=node207 & Verilog.DELAY.cnt[8];
DEFINE node210:=!node208 & node209;
DEFINE node211:=!Verilog.DELAY.cnt[9] & !node210;
DEFINE node212:=!Verilog.DELAY.cnt[10] & node211;
DEFINE node213:=!Verilog.DELAY.cnt[11] & node212;
DEFINE node214:=!node212 & Verilog.DELAY.cnt[11];
DEFINE node215:=!node213 & node214;
DEFINE node216:=!Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node217:=Verilog.DELAY.cnt[2] & node216;
DEFINE node218:=!Verilog.DELAY.cnt[3] & node217;
DEFINE node219:=!Verilog.DELAY.cnt[4] & node218;
DEFINE node220:=!Verilog.DELAY.cnt[5] & node219;
DEFINE node221:=Verilog.DELAY.cnt[6] & node220;
DEFINE node222:=Verilog.DELAY.cnt[7] & node221;
DEFINE node223:=Verilog.DELAY.cnt[8] & node222;
DEFINE node224:=!Verilog.DELAY.cnt[9] & node223;
DEFINE node225:=!Verilog.DELAY.cnt[10] & node224;
DEFINE node226:=Verilog.DELAY.cnt[11] & node225;
DEFINE node227:=!node215 & !node226;
DEFINE node228:=node227 & !Verilog.DELAY.rst;
DEFINE node229:=node228 & !Verilog.DELAY.cnt[0];
DEFINE node230:=node228 & !node154;
DEFINE node231:=node228 & !node158;
DEFINE node232:=node228 & !node162;
DEFINE node233:=node228 & !node166;
DEFINE node234:=node228 & !node170;
DEFINE node235:=node228 & !node174;
DEFINE node236:=node228 & !node178;
DEFINE node237:=node228 & !node182;
DEFINE node238:=node228 & !node186;
DEFINE node239:=node228 & !node190;
DEFINE node240:=node228 & !node194;

-- Next state functions

ASSIGN next(Verilog.DELAY.cnt[0]):=node229;
ASSIGN next(Verilog.DELAY.cnt[1]):=node230;
ASSIGN next(Verilog.DELAY.cnt[2]):=node231;
ASSIGN next(Verilog.DELAY.cnt[3]):=node232;
ASSIGN next(Verilog.DELAY.cnt[4]):=node233;
ASSIGN next(Verilog.DELAY.cnt[5]):=node234;
ASSIGN next(Verilog.DELAY.cnt[6]):=node235;
ASSIGN next(Verilog.DELAY.cnt[7]):=node236;
ASSIGN next(Verilog.DELAY.cnt[8]):=node237;
ASSIGN next(Verilog.DELAY.cnt[9]):=node238;
ASSIGN next(Verilog.DELAY.cnt[10]):=node239;
ASSIGN next(Verilog.DELAY.cnt[11]):=node240;

-- Initial state


-- TRANS


-- Properties

-- Verilog::DELAY.p1
LTLSPEC G (F Verilog.DELAY.rst | X G ((!node86) U (!node46)))
