-- Generated by EBMC 5.6
-- Generated from Verilog::i2cStrech

MODULE main

-- Variables

VAR Verilog.i2cStrech.stretch: boolean;
VAR Verilog.i2cStrech.scl_clk: boolean;
VAR Verilog.i2cStrech.cnt[0]: boolean;
VAR Verilog.i2cStrech.cnt[1]: boolean;
VAR Verilog.i2cStrech.cnt[2]: boolean;
VAR Verilog.i2cStrech.cnt[3]: boolean;
VAR Verilog.i2cStrech.cnt[4]: boolean;
VAR Verilog.i2cStrech.cnt[5]: boolean;
VAR Verilog.i2cStrech.cnt[6]: boolean;
VAR Verilog.i2cStrech.cnt[7]: boolean;
VAR Verilog.i2cStrech.cnt[8]: boolean;
VAR Verilog.i2cStrech.cnt[9]: boolean;
VAR Verilog.i2cStrech.cnt[10]: boolean;
VAR Verilog.i2cStrech.cnt[11]: boolean;
VAR Verilog.i2cStrech.cnt[12]: boolean;
VAR Verilog.i2cStrech.cnt[13]: boolean;
VAR Verilog.i2cStrech.cnt[14]: boolean;
VAR Verilog.i2cStrech.cnt[15]: boolean;
VAR Verilog.i2cStrech.cnt[16]: boolean;
VAR Verilog.i2cStrech.cnt[17]: boolean;
VAR Verilog.i2cStrech.cnt[18]: boolean;
VAR Verilog.i2cStrech.switch_range: boolean;
VAR Verilog.i2cStrech.data_clk: boolean;

-- Inputs

VAR convert.input63: boolean;
VAR convert.input62: boolean;
VAR convert.input61: boolean;
VAR convert.input60: boolean;
VAR convert.input59: boolean;
VAR convert.input58: boolean;
VAR convert.input57: boolean;
VAR convert.input56: boolean;
VAR convert.input55: boolean;
VAR convert.input54: boolean;
VAR convert.input53: boolean;
VAR convert.input52: boolean;
VAR convert.input51: boolean;
VAR convert.input50: boolean;
VAR convert.input49: boolean;
VAR convert.input48: boolean;
VAR convert.input17: boolean;
VAR convert.input15: boolean;
VAR convert.input13: boolean;
VAR convert.input12: boolean;
VAR convert.input11: boolean;
VAR convert.input9: boolean;
VAR convert.input7: boolean;
VAR convert.input5: boolean;
VAR convert.input3: boolean;
VAR convert.input16: boolean;
VAR convert.input46: boolean;
VAR convert.input14: boolean;
VAR convert.input44: boolean;
VAR convert.input8: boolean;
VAR convert.input38: boolean;
VAR convert.input6: boolean;
VAR convert.input36: boolean;
VAR convert.input4: boolean;
VAR convert.input34: boolean;
VAR convert.input1: boolean;
VAR convert.input2: boolean;
VAR Verilog.i2cStrech.scl_not_ena: boolean;
VAR convert.input32: boolean;
VAR convert.input0: boolean;
VAR Verilog.i2cStrech.rst: boolean;
VAR convert.input30: boolean;
VAR Verilog.i2cStrech.clk: boolean;
VAR convert.input28: boolean;
VAR convert.input10: boolean;
VAR convert.input40: boolean;
VAR convert.input18: boolean;
VAR convert.input19: boolean;
VAR convert.input20: boolean;
VAR convert.input21: boolean;
VAR convert.input22: boolean;
VAR convert.input23: boolean;
VAR convert.input24: boolean;
VAR convert.input25: boolean;
VAR convert.input26: boolean;
VAR convert.input27: boolean;
VAR convert.input29: boolean;
VAR convert.input31: boolean;
VAR convert.input33: boolean;
VAR convert.input35: boolean;
VAR convert.input37: boolean;
VAR convert.input39: boolean;
VAR convert.input41: boolean;
VAR convert.input42: boolean;
VAR convert.input43: boolean;
VAR convert.input45: boolean;
VAR convert.input47: boolean;

-- AND Nodes

DEFINE node26:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node27:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node28:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node29:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node30:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node31:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node32:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node33:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node34:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node35:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node36:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node37:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node38:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node39:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[13];
DEFINE node40:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[14];
DEFINE node41:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[15];
DEFINE node42:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[16];
DEFINE node43:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[17];
DEFINE node44:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[18];
DEFINE node45:=node27 & node26;
DEFINE node46:=!node27 & node26;
DEFINE node47:=node27 & !node26;
DEFINE node48:=!node47 & !node46;
DEFINE node49:=node28 & node45;
DEFINE node50:=!node28 & node45;
DEFINE node51:=node28 & !node45;
DEFINE node52:=!node51 & !node50;
DEFINE node53:=node29 & node49;
DEFINE node54:=!node29 & node49;
DEFINE node55:=node29 & !node49;
DEFINE node56:=!node55 & !node54;
DEFINE node57:=node30 & node53;
DEFINE node58:=!node30 & node53;
DEFINE node59:=node30 & !node53;
DEFINE node60:=!node59 & !node58;
DEFINE node61:=node31 & node57;
DEFINE node62:=!node31 & node57;
DEFINE node63:=node31 & !node57;
DEFINE node64:=!node63 & !node62;
DEFINE node65:=node32 & node61;
DEFINE node66:=!node32 & node61;
DEFINE node67:=node32 & !node61;
DEFINE node68:=!node67 & !node66;
DEFINE node69:=node33 & node65;
DEFINE node70:=!node33 & node65;
DEFINE node71:=node33 & !node65;
DEFINE node72:=!node71 & !node70;
DEFINE node73:=node34 & node69;
DEFINE node74:=!node34 & node69;
DEFINE node75:=node34 & !node69;
DEFINE node76:=!node75 & !node74;
DEFINE node77:=node35 & node73;
DEFINE node78:=!node35 & node73;
DEFINE node79:=node35 & !node73;
DEFINE node80:=!node79 & !node78;
DEFINE node81:=node36 & node77;
DEFINE node82:=!node36 & node77;
DEFINE node83:=node36 & !node77;
DEFINE node84:=!node83 & !node82;
DEFINE node85:=node37 & node81;
DEFINE node86:=!node37 & node81;
DEFINE node87:=node37 & !node81;
DEFINE node88:=!node87 & !node86;
DEFINE node89:=node38 & node85;
DEFINE node90:=!node38 & node85;
DEFINE node91:=node38 & !node85;
DEFINE node92:=!node91 & !node90;
DEFINE node93:=node39 & node89;
DEFINE node94:=!node39 & node89;
DEFINE node95:=node39 & !node89;
DEFINE node96:=!node95 & !node94;
DEFINE node97:=node40 & node93;
DEFINE node98:=!node40 & node93;
DEFINE node99:=node40 & !node93;
DEFINE node100:=!node99 & !node98;
DEFINE node101:=node41 & node97;
DEFINE node102:=!node41 & node97;
DEFINE node103:=node41 & !node97;
DEFINE node104:=!node103 & !node102;
DEFINE node105:=node42 & node101;
DEFINE node106:=!node42 & node101;
DEFINE node107:=node42 & !node101;
DEFINE node108:=!node107 & !node106;
DEFINE node109:=node43 & node105;
DEFINE node110:=!node43 & node105;
DEFINE node111:=node43 & !node105;
DEFINE node112:=!node111 & !node110;
DEFINE node113:=node44 & node109;
DEFINE node114:=!node44 & node109;
DEFINE node115:=node44 & !node109;
DEFINE node116:=!node115 & !node114;
DEFINE node117:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node118:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node119:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node120:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node121:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node122:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node123:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node124:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node125:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node126:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node127:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node128:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node129:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node130:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[13];
DEFINE node131:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[14];
DEFINE node132:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[15];
DEFINE node133:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[16];
DEFINE node134:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[17];
DEFINE node135:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[18];
DEFINE node136:=!node124 & !node123;
DEFINE node137:=node123 & node124;
DEFINE node138:=!node136 & node137;
DEFINE node139:=!node125 & !node138;
DEFINE node140:=node138 & node125;
DEFINE node141:=!node139 & node140;
DEFINE node142:=!node126 & !node141;
DEFINE node143:=!node127 & node142;
DEFINE node144:=!node142 & node127;
DEFINE node145:=!node143 & node144;
DEFINE node146:=!node128 & !node145;
DEFINE node147:=!node129 & node146;
DEFINE node148:=!node130 & node147;
DEFINE node149:=!node131 & node148;
DEFINE node150:=!node148 & node131;
DEFINE node151:=!node149 & node150;
DEFINE node152:=!node132 & !node151;
DEFINE node153:=!node133 & node152;
DEFINE node154:=!node134 & node153;
DEFINE node155:=!node135 & node154;
DEFINE node156:=!node154 & node135;
DEFINE node157:=!node155 & node156;
DEFINE node158:=node118 & node117;
DEFINE node159:=node119 & node158;
DEFINE node160:=node120 & node159;
DEFINE node161:=node121 & node160;
DEFINE node162:=node122 & node161;
DEFINE node163:=!node123 & node162;
DEFINE node164:=node124 & node163;
DEFINE node165:=node125 & node164;
DEFINE node166:=!node126 & node165;
DEFINE node167:=node127 & node166;
DEFINE node168:=!node128 & node167;
DEFINE node169:=!node129 & node168;
DEFINE node170:=!node130 & node169;
DEFINE node171:=node131 & node170;
DEFINE node172:=!node132 & node171;
DEFINE node173:=!node133 & node172;
DEFINE node174:=!node134 & node173;
DEFINE node175:=node135 & node174;
DEFINE node176:=!node157 & !node175;
DEFINE node177:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node178:=node177 & node117;
DEFINE node179:=!node177 & !node26;
DEFINE node180:=!node179 & !node178;
DEFINE node181:=node177 & node118;
DEFINE node182:=!node177 & !node48;
DEFINE node183:=!node182 & !node181;
DEFINE node184:=node177 & node119;
DEFINE node185:=!node177 & !node52;
DEFINE node186:=!node185 & !node184;
DEFINE node187:=node177 & node120;
DEFINE node188:=!node177 & !node56;
DEFINE node189:=!node188 & !node187;
DEFINE node190:=node177 & node121;
DEFINE node191:=!node177 & !node60;
DEFINE node192:=!node191 & !node190;
DEFINE node193:=node177 & node122;
DEFINE node194:=!node177 & !node64;
DEFINE node195:=!node194 & !node193;
DEFINE node196:=node177 & node123;
DEFINE node197:=!node177 & !node68;
DEFINE node198:=!node197 & !node196;
DEFINE node199:=node177 & node124;
DEFINE node200:=!node177 & !node72;
DEFINE node201:=!node200 & !node199;
DEFINE node202:=node177 & node125;
DEFINE node203:=!node177 & !node76;
DEFINE node204:=!node203 & !node202;
DEFINE node205:=node177 & node126;
DEFINE node206:=!node177 & !node80;
DEFINE node207:=!node206 & !node205;
DEFINE node208:=node177 & node127;
DEFINE node209:=!node177 & !node84;
DEFINE node210:=!node209 & !node208;
DEFINE node211:=node177 & node128;
DEFINE node212:=!node177 & !node88;
DEFINE node213:=!node212 & !node211;
DEFINE node214:=node177 & node129;
DEFINE node215:=!node177 & !node92;
DEFINE node216:=!node215 & !node214;
DEFINE node217:=node177 & node130;
DEFINE node218:=!node177 & !node96;
DEFINE node219:=!node218 & !node217;
DEFINE node220:=node177 & node131;
DEFINE node221:=!node177 & !node100;
DEFINE node222:=!node221 & !node220;
DEFINE node223:=node177 & node132;
DEFINE node224:=!node177 & !node104;
DEFINE node225:=!node224 & !node223;
DEFINE node226:=node177 & node133;
DEFINE node227:=!node177 & !node108;
DEFINE node228:=!node227 & !node226;
DEFINE node229:=node177 & node134;
DEFINE node230:=!node177 & !node112;
DEFINE node231:=!node230 & !node229;
DEFINE node232:=node177 & node135;
DEFINE node233:=!node177 & !node116;
DEFINE node234:=!node233 & !node232;
DEFINE node235:=node176 & !node180;
DEFINE node236:=node176 & !node183;
DEFINE node237:=node176 & !node186;
DEFINE node238:=node176 & !node189;
DEFINE node239:=node176 & !node192;
DEFINE node240:=node176 & !node195;
DEFINE node241:=node176 & !node198;
DEFINE node242:=node176 & !node201;
DEFINE node243:=node176 & !node204;
DEFINE node244:=node176 & !node207;
DEFINE node245:=node176 & !node210;
DEFINE node246:=node176 & !node213;
DEFINE node247:=node176 & !node216;
DEFINE node248:=node176 & !node219;
DEFINE node249:=node176 & !node222;
DEFINE node250:=node176 & !node225;
DEFINE node251:=node176 & !node228;
DEFINE node252:=node176 & !node231;
DEFINE node253:=node176 & !node234;
DEFINE node254:=!node236 & !node235;
DEFINE node255:=!node237 & node254;
DEFINE node256:=!node238 & node255;
DEFINE node257:=!node239 & node256;
DEFINE node258:=!node240 & node257;
DEFINE node259:=!node257 & node240;
DEFINE node260:=!node258 & node259;
DEFINE node261:=!node241 & !node260;
DEFINE node262:=node260 & node241;
DEFINE node263:=!node261 & node262;
DEFINE node264:=!node242 & !node263;
DEFINE node265:=node263 & node242;
DEFINE node266:=!node264 & node265;
DEFINE node267:=!node243 & !node266;
DEFINE node268:=!node244 & node267;
DEFINE node269:=!node267 & node244;
DEFINE node270:=!node268 & node269;
DEFINE node271:=!node245 & !node270;
DEFINE node272:=!node246 & node271;
DEFINE node273:=!node247 & node272;
DEFINE node274:=!node248 & node273;
DEFINE node275:=!node273 & node248;
DEFINE node276:=!node274 & node275;
DEFINE node277:=!node249 & !node276;
DEFINE node278:=!node250 & node277;
DEFINE node279:=!node251 & node278;
DEFINE node280:=!node252 & node279;
DEFINE node281:=!node279 & node252;
DEFINE node282:=!node280 & node281;
DEFINE node283:=!node253 & !node282;
DEFINE node284:=!node236 & !node235;
DEFINE node285:=!node237 & node284;
DEFINE node286:=!node238 & node285;
DEFINE node287:=!node239 & node286;
DEFINE node288:=node240 & node287;
DEFINE node289:=node241 & node288;
DEFINE node290:=node242 & node289;
DEFINE node291:=!node243 & node290;
DEFINE node292:=node244 & node291;
DEFINE node293:=!node245 & node292;
DEFINE node294:=!node246 & node293;
DEFINE node295:=!node247 & node294;
DEFINE node296:=node248 & node295;
DEFINE node297:=!node249 & node296;
DEFINE node298:=!node250 & node297;
DEFINE node299:=!node251 & node298;
DEFINE node300:=node252 & node299;
DEFINE node301:=!node253 & node300;
DEFINE node302:=node283 & !node301;
DEFINE node303:=node236 & node235;
DEFINE node304:=node237 & node303;
DEFINE node305:=node238 & node304;
DEFINE node306:=node239 & node305;
DEFINE node307:=!node306 & !node239;
DEFINE node308:=!node305 & node307;
DEFINE node309:=node240 & !node308;
DEFINE node310:=!node309 & !node240;
DEFINE node311:=node308 & node310;
DEFINE node312:=node241 & !node311;
DEFINE node313:=node242 & node312;
DEFINE node314:=!node313 & !node242;
DEFINE node315:=!node312 & node314;
DEFINE node316:=node243 & !node315;
DEFINE node317:=!node316 & !node243;
DEFINE node318:=node315 & node317;
DEFINE node319:=node244 & !node318;
DEFINE node320:=!node319 & !node244;
DEFINE node321:=node318 & node320;
DEFINE node322:=node245 & !node321;
DEFINE node323:=node246 & node322;
DEFINE node324:=!node323 & !node246;
DEFINE node325:=!node322 & node324;
DEFINE node326:=node247 & !node325;
DEFINE node327:=node248 & node326;
DEFINE node328:=node249 & node327;
DEFINE node329:=!node328 & !node249;
DEFINE node330:=!node327 & node329;
DEFINE node331:=node250 & !node330;
DEFINE node332:=!node331 & !node250;
DEFINE node333:=node330 & node332;
DEFINE node334:=node251 & !node333;
DEFINE node335:=node252 & node334;
DEFINE node336:=node253 & node335;
DEFINE node337:=!node336 & !node253;
DEFINE node338:=!node335 & node337;
DEFINE node339:=node236 & node235;
DEFINE node340:=node237 & node339;
DEFINE node341:=node238 & node340;
DEFINE node342:=!node239 & node341;
DEFINE node343:=!node240 & node342;
DEFINE node344:=node241 & node343;
DEFINE node345:=!node242 & node344;
DEFINE node346:=!node243 & node345;
DEFINE node347:=!node244 & node346;
DEFINE node348:=node245 & node347;
DEFINE node349:=!node246 & node348;
DEFINE node350:=node247 & node349;
DEFINE node351:=node248 & node350;
DEFINE node352:=!node249 & node351;
DEFINE node353:=!node250 & node352;
DEFINE node354:=node251 & node353;
DEFINE node355:=node252 & node354;
DEFINE node356:=!node253 & node355;
DEFINE node357:=!node338 & !node356;
DEFINE node358:=!node357 & !node302;
DEFINE node359:=!node236 & !node235;
DEFINE node360:=!node237 & node359;
DEFINE node361:=!node238 & node360;
DEFINE node362:=!node239 & node361;
DEFINE node363:=!node361 & node239;
DEFINE node364:=!node362 & node363;
DEFINE node365:=!node240 & !node364;
DEFINE node366:=node364 & node240;
DEFINE node367:=!node365 & node366;
DEFINE node368:=!node241 & !node367;
DEFINE node369:=node367 & node241;
DEFINE node370:=!node368 & node369;
DEFINE node371:=!node242 & !node370;
DEFINE node372:=!node243 & node371;
DEFINE node373:=!node371 & node243;
DEFINE node374:=!node372 & node373;
DEFINE node375:=!node244 & !node374;
DEFINE node376:=!node245 & node375;
DEFINE node377:=!node246 & node376;
DEFINE node378:=!node247 & node377;
DEFINE node379:=!node377 & node247;
DEFINE node380:=!node378 & node379;
DEFINE node381:=!node248 & !node380;
DEFINE node382:=!node249 & node381;
DEFINE node383:=!node250 & node382;
DEFINE node384:=!node251 & node383;
DEFINE node385:=!node383 & node251;
DEFINE node386:=!node384 & node385;
DEFINE node387:=!node252 & !node386;
DEFINE node388:=!node253 & node387;
DEFINE node389:=!node236 & !node235;
DEFINE node390:=!node237 & node389;
DEFINE node391:=!node238 & node390;
DEFINE node392:=node239 & node391;
DEFINE node393:=node240 & node392;
DEFINE node394:=node241 & node393;
DEFINE node395:=!node242 & node394;
DEFINE node396:=node243 & node395;
DEFINE node397:=!node244 & node396;
DEFINE node398:=!node245 & node397;
DEFINE node399:=!node246 & node398;
DEFINE node400:=node247 & node399;
DEFINE node401:=!node248 & node400;
DEFINE node402:=!node249 & node401;
DEFINE node403:=!node250 & node402;
DEFINE node404:=node251 & node403;
DEFINE node405:=!node252 & node404;
DEFINE node406:=!node253 & node405;
DEFINE node407:=node388 & !node406;
DEFINE node408:=node236 & node235;
DEFINE node409:=node237 & node408;
DEFINE node410:=node238 & node409;
DEFINE node411:=node239 & node410;
DEFINE node412:=node240 & node411;
DEFINE node413:=!node412 & !node240;
DEFINE node414:=!node411 & node413;
DEFINE node415:=node241 & !node414;
DEFINE node416:=node242 & node415;
DEFINE node417:=node243 & node416;
DEFINE node418:=!node417 & !node243;
DEFINE node419:=!node416 & node418;
DEFINE node420:=node244 & !node419;
DEFINE node421:=node245 & node420;
DEFINE node422:=!node421 & !node245;
DEFINE node423:=!node420 & node422;
DEFINE node424:=node246 & !node423;
DEFINE node425:=!node424 & !node246;
DEFINE node426:=node423 & node425;
DEFINE node427:=node247 & !node426;
DEFINE node428:=!node427 & !node247;
DEFINE node429:=node426 & node428;
DEFINE node430:=node248 & !node429;
DEFINE node431:=node249 & node430;
DEFINE node432:=!node431 & !node249;
DEFINE node433:=!node430 & node432;
DEFINE node434:=node250 & !node433;
DEFINE node435:=!node434 & !node250;
DEFINE node436:=node433 & node435;
DEFINE node437:=node251 & !node436;
DEFINE node438:=!node437 & !node251;
DEFINE node439:=node436 & node438;
DEFINE node440:=node252 & !node439;
DEFINE node441:=node253 & node440;
DEFINE node442:=!node441 & !node253;
DEFINE node443:=!node440 & node442;
DEFINE node444:=node236 & node235;
DEFINE node445:=node237 & node444;
DEFINE node446:=node238 & node445;
DEFINE node447:=node239 & node446;
DEFINE node448:=!node240 & node447;
DEFINE node449:=node241 & node448;
DEFINE node450:=node242 & node449;
DEFINE node451:=!node243 & node450;
DEFINE node452:=node244 & node451;
DEFINE node453:=!node245 & node452;
DEFINE node454:=!node246 & node453;
DEFINE node455:=!node247 & node454;
DEFINE node456:=node248 & node455;
DEFINE node457:=!node249 & node456;
DEFINE node458:=!node250 & node457;
DEFINE node459:=!node251 & node458;
DEFINE node460:=node252 & node459;
DEFINE node461:=!node253 & node460;
DEFINE node462:=!node443 & !node461;
DEFINE node463:=!node462 & !node407;
DEFINE node464:=!node463 & node358;
DEFINE node465:=!node463 & !node464;
DEFINE node466:=node236 & node235;
DEFINE node467:=node237 & node466;
DEFINE node468:=node238 & node467;
DEFINE node469:=node239 & node468;
DEFINE node470:=!node469 & !node239;
DEFINE node471:=!node468 & node470;
DEFINE node472:=node240 & !node471;
DEFINE node473:=node241 & node472;
DEFINE node474:=node242 & node473;
DEFINE node475:=!node474 & !node242;
DEFINE node476:=!node473 & node475;
DEFINE node477:=node243 & !node476;
DEFINE node478:=node244 & node477;
DEFINE node479:=!node478 & !node244;
DEFINE node480:=!node477 & node479;
DEFINE node481:=node245 & !node480;
DEFINE node482:=!node481 & !node245;
DEFINE node483:=node480 & node482;
DEFINE node484:=node246 & !node483;
DEFINE node485:=!node484 & !node246;
DEFINE node486:=node483 & node485;
DEFINE node487:=node247 & !node486;
DEFINE node488:=node248 & node487;
DEFINE node489:=!node488 & !node248;
DEFINE node490:=!node487 & node489;
DEFINE node491:=node249 & !node490;
DEFINE node492:=!node491 & !node249;
DEFINE node493:=node490 & node492;
DEFINE node494:=node250 & !node493;
DEFINE node495:=!node494 & !node250;
DEFINE node496:=node493 & node495;
DEFINE node497:=node251 & !node496;
DEFINE node498:=node252 & node497;
DEFINE node499:=!node498 & !node252;
DEFINE node500:=!node497 & node499;
DEFINE node501:=node253 & !node500;
DEFINE node502:=!node501 & !node253;
DEFINE node503:=node500 & node502;
DEFINE node504:=node236 & node235;
DEFINE node505:=node237 & node504;
DEFINE node506:=node238 & node505;
DEFINE node507:=!node239 & node506;
DEFINE node508:=node240 & node507;
DEFINE node509:=node241 & node508;
DEFINE node510:=!node242 & node509;
DEFINE node511:=node243 & node510;
DEFINE node512:=!node244 & node511;
DEFINE node513:=!node245 & node512;
DEFINE node514:=!node246 & node513;
DEFINE node515:=node247 & node514;
DEFINE node516:=!node248 & node515;
DEFINE node517:=!node249 & node516;
DEFINE node518:=!node250 & node517;
DEFINE node519:=node251 & node518;
DEFINE node520:=!node252 & node519;
DEFINE node521:=!node253 & node520;
DEFINE node522:=!node503 & !node521;
DEFINE node523:=node522 & !node465;
DEFINE node524:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node525:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node526:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node527:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node528:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node529:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node530:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node531:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node532:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node533:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node534:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node535:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node536:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node537:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[13];
DEFINE node538:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[14];
DEFINE node539:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[15];
DEFINE node540:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[16];
DEFINE node541:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[17];
DEFINE node542:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[18];
DEFINE node543:=!node531 & !node530;
DEFINE node544:=node530 & node531;
DEFINE node545:=!node543 & node544;
DEFINE node546:=!node532 & !node545;
DEFINE node547:=node545 & node532;
DEFINE node548:=!node546 & node547;
DEFINE node549:=!node533 & !node548;
DEFINE node550:=!node534 & node549;
DEFINE node551:=!node549 & node534;
DEFINE node552:=!node550 & node551;
DEFINE node553:=!node535 & !node552;
DEFINE node554:=!node536 & node553;
DEFINE node555:=!node537 & node554;
DEFINE node556:=!node538 & node555;
DEFINE node557:=!node555 & node538;
DEFINE node558:=!node556 & node557;
DEFINE node559:=!node539 & !node558;
DEFINE node560:=!node540 & node559;
DEFINE node561:=!node541 & node560;
DEFINE node562:=!node542 & node561;
DEFINE node563:=!node561 & node542;
DEFINE node564:=!node562 & node563;
DEFINE node565:=node525 & node524;
DEFINE node566:=node526 & node565;
DEFINE node567:=node527 & node566;
DEFINE node568:=node528 & node567;
DEFINE node569:=node529 & node568;
DEFINE node570:=!node530 & node569;
DEFINE node571:=node531 & node570;
DEFINE node572:=node532 & node571;
DEFINE node573:=!node533 & node572;
DEFINE node574:=node534 & node573;
DEFINE node575:=!node535 & node574;
DEFINE node576:=!node536 & node575;
DEFINE node577:=!node537 & node576;
DEFINE node578:=node538 & node577;
DEFINE node579:=!node539 & node578;
DEFINE node580:=!node540 & node579;
DEFINE node581:=!node541 & node580;
DEFINE node582:=node542 & node581;
DEFINE node583:=!node564 & !node582;
DEFINE node584:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node585:=node584 & node524;
DEFINE node586:=!node584 & !node26;
DEFINE node587:=!node586 & !node585;
DEFINE node588:=node584 & node525;
DEFINE node589:=!node584 & !node48;
DEFINE node590:=!node589 & !node588;
DEFINE node591:=node584 & node526;
DEFINE node592:=!node584 & !node52;
DEFINE node593:=!node592 & !node591;
DEFINE node594:=node584 & node527;
DEFINE node595:=!node584 & !node56;
DEFINE node596:=!node595 & !node594;
DEFINE node597:=node584 & node528;
DEFINE node598:=!node584 & !node60;
DEFINE node599:=!node598 & !node597;
DEFINE node600:=node584 & node529;
DEFINE node601:=!node584 & !node64;
DEFINE node602:=!node601 & !node600;
DEFINE node603:=node584 & node530;
DEFINE node604:=!node584 & !node68;
DEFINE node605:=!node604 & !node603;
DEFINE node606:=node584 & node531;
DEFINE node607:=!node584 & !node72;
DEFINE node608:=!node607 & !node606;
DEFINE node609:=node584 & node532;
DEFINE node610:=!node584 & !node76;
DEFINE node611:=!node610 & !node609;
DEFINE node612:=node584 & node533;
DEFINE node613:=!node584 & !node80;
DEFINE node614:=!node613 & !node612;
DEFINE node615:=node584 & node534;
DEFINE node616:=!node584 & !node84;
DEFINE node617:=!node616 & !node615;
DEFINE node618:=node584 & node535;
DEFINE node619:=!node584 & !node88;
DEFINE node620:=!node619 & !node618;
DEFINE node621:=node584 & node536;
DEFINE node622:=!node584 & !node92;
DEFINE node623:=!node622 & !node621;
DEFINE node624:=node584 & node537;
DEFINE node625:=!node584 & !node96;
DEFINE node626:=!node625 & !node624;
DEFINE node627:=node584 & node538;
DEFINE node628:=!node584 & !node100;
DEFINE node629:=!node628 & !node627;
DEFINE node630:=node584 & node539;
DEFINE node631:=!node584 & !node104;
DEFINE node632:=!node631 & !node630;
DEFINE node633:=node584 & node540;
DEFINE node634:=!node584 & !node108;
DEFINE node635:=!node634 & !node633;
DEFINE node636:=node584 & node541;
DEFINE node637:=!node584 & !node112;
DEFINE node638:=!node637 & !node636;
DEFINE node639:=node584 & node542;
DEFINE node640:=!node584 & !node116;
DEFINE node641:=!node640 & !node639;
DEFINE node642:=node583 & !node587;
DEFINE node643:=node583 & !node590;
DEFINE node644:=node583 & !node593;
DEFINE node645:=node583 & !node596;
DEFINE node646:=node583 & !node599;
DEFINE node647:=node583 & !node602;
DEFINE node648:=node583 & !node605;
DEFINE node649:=node583 & !node608;
DEFINE node650:=node583 & !node611;
DEFINE node651:=node583 & !node614;
DEFINE node652:=node583 & !node617;
DEFINE node653:=node583 & !node620;
DEFINE node654:=node583 & !node623;
DEFINE node655:=node583 & !node626;
DEFINE node656:=node583 & !node629;
DEFINE node657:=node583 & !node632;
DEFINE node658:=node583 & !node635;
DEFINE node659:=node583 & !node638;
DEFINE node660:=node583 & !node641;
DEFINE node661:=!node643 & !node642;
DEFINE node662:=!node644 & node661;
DEFINE node663:=!node645 & node662;
DEFINE node664:=!node646 & node663;
DEFINE node665:=!node647 & node664;
DEFINE node666:=!node664 & node647;
DEFINE node667:=!node665 & node666;
DEFINE node668:=!node648 & !node667;
DEFINE node669:=node667 & node648;
DEFINE node670:=!node668 & node669;
DEFINE node671:=!node649 & !node670;
DEFINE node672:=node670 & node649;
DEFINE node673:=!node671 & node672;
DEFINE node674:=!node650 & !node673;
DEFINE node675:=!node651 & node674;
DEFINE node676:=!node674 & node651;
DEFINE node677:=!node675 & node676;
DEFINE node678:=!node652 & !node677;
DEFINE node679:=!node653 & node678;
DEFINE node680:=!node654 & node679;
DEFINE node681:=!node655 & node680;
DEFINE node682:=!node680 & node655;
DEFINE node683:=!node681 & node682;
DEFINE node684:=!node656 & !node683;
DEFINE node685:=!node657 & node684;
DEFINE node686:=!node658 & node685;
DEFINE node687:=!node659 & node686;
DEFINE node688:=!node686 & node659;
DEFINE node689:=!node687 & node688;
DEFINE node690:=!node660 & !node689;
DEFINE node691:=!node643 & !node642;
DEFINE node692:=!node644 & node691;
DEFINE node693:=!node645 & node692;
DEFINE node694:=!node646 & node693;
DEFINE node695:=node647 & node694;
DEFINE node696:=node648 & node695;
DEFINE node697:=node649 & node696;
DEFINE node698:=!node650 & node697;
DEFINE node699:=node651 & node698;
DEFINE node700:=!node652 & node699;
DEFINE node701:=!node653 & node700;
DEFINE node702:=!node654 & node701;
DEFINE node703:=node655 & node702;
DEFINE node704:=!node656 & node703;
DEFINE node705:=!node657 & node704;
DEFINE node706:=!node658 & node705;
DEFINE node707:=node659 & node706;
DEFINE node708:=!node660 & node707;
DEFINE node709:=node690 & !node708;
DEFINE node710:=node643 & node642;
DEFINE node711:=node644 & node710;
DEFINE node712:=node645 & node711;
DEFINE node713:=node646 & node712;
DEFINE node714:=!node713 & !node646;
DEFINE node715:=!node712 & node714;
DEFINE node716:=node647 & !node715;
DEFINE node717:=!node716 & !node647;
DEFINE node718:=node715 & node717;
DEFINE node719:=node648 & !node718;
DEFINE node720:=node649 & node719;
DEFINE node721:=!node720 & !node649;
DEFINE node722:=!node719 & node721;
DEFINE node723:=node650 & !node722;
DEFINE node724:=!node723 & !node650;
DEFINE node725:=node722 & node724;
DEFINE node726:=node651 & !node725;
DEFINE node727:=!node726 & !node651;
DEFINE node728:=node725 & node727;
DEFINE node729:=node652 & !node728;
DEFINE node730:=node653 & node729;
DEFINE node731:=!node730 & !node653;
DEFINE node732:=!node729 & node731;
DEFINE node733:=node654 & !node732;
DEFINE node734:=node655 & node733;
DEFINE node735:=node656 & node734;
DEFINE node736:=!node735 & !node656;
DEFINE node737:=!node734 & node736;
DEFINE node738:=node657 & !node737;
DEFINE node739:=!node738 & !node657;
DEFINE node740:=node737 & node739;
DEFINE node741:=node658 & !node740;
DEFINE node742:=node659 & node741;
DEFINE node743:=node660 & node742;
DEFINE node744:=!node743 & !node660;
DEFINE node745:=!node742 & node744;
DEFINE node746:=node643 & node642;
DEFINE node747:=node644 & node746;
DEFINE node748:=node645 & node747;
DEFINE node749:=!node646 & node748;
DEFINE node750:=!node647 & node749;
DEFINE node751:=node648 & node750;
DEFINE node752:=!node649 & node751;
DEFINE node753:=!node650 & node752;
DEFINE node754:=!node651 & node753;
DEFINE node755:=node652 & node754;
DEFINE node756:=!node653 & node755;
DEFINE node757:=node654 & node756;
DEFINE node758:=node655 & node757;
DEFINE node759:=!node656 & node758;
DEFINE node760:=!node657 & node759;
DEFINE node761:=node658 & node760;
DEFINE node762:=node659 & node761;
DEFINE node763:=!node660 & node762;
DEFINE node764:=!node745 & !node763;
DEFINE node765:=!node764 & !node709;
DEFINE node830:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node831:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node832:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node833:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node834:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node835:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node836:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node837:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node838:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node839:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node840:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node841:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node842:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node843:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[13];
DEFINE node844:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[14];
DEFINE node845:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[15];
DEFINE node846:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[16];
DEFINE node847:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[17];
DEFINE node848:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[18];
DEFINE node849:=!node837 & !node836;
DEFINE node850:=node836 & node837;
DEFINE node851:=!node849 & node850;
DEFINE node852:=!node838 & !node851;
DEFINE node853:=node851 & node838;
DEFINE node854:=!node852 & node853;
DEFINE node855:=!node839 & !node854;
DEFINE node856:=!node840 & node855;
DEFINE node857:=!node855 & node840;
DEFINE node858:=!node856 & node857;
DEFINE node859:=!node841 & !node858;
DEFINE node860:=!node842 & node859;
DEFINE node861:=!node843 & node860;
DEFINE node862:=!node844 & node861;
DEFINE node863:=!node861 & node844;
DEFINE node864:=!node862 & node863;
DEFINE node865:=!node845 & !node864;
DEFINE node866:=!node846 & node865;
DEFINE node867:=!node847 & node866;
DEFINE node868:=!node848 & node867;
DEFINE node869:=!node867 & node848;
DEFINE node870:=!node868 & node869;
DEFINE node871:=node831 & node830;
DEFINE node872:=node832 & node871;
DEFINE node873:=node833 & node872;
DEFINE node874:=node834 & node873;
DEFINE node875:=node835 & node874;
DEFINE node876:=!node836 & node875;
DEFINE node877:=node837 & node876;
DEFINE node878:=node838 & node877;
DEFINE node879:=!node839 & node878;
DEFINE node880:=node840 & node879;
DEFINE node881:=!node841 & node880;
DEFINE node882:=!node842 & node881;
DEFINE node883:=!node843 & node882;
DEFINE node884:=node844 & node883;
DEFINE node885:=!node845 & node884;
DEFINE node886:=!node846 & node885;
DEFINE node887:=!node847 & node886;
DEFINE node888:=node848 & node887;
DEFINE node889:=!node870 & !node888;
DEFINE node890:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node891:=node890 & node830;
DEFINE node892:=!node890 & !node26;
DEFINE node893:=!node892 & !node891;
DEFINE node894:=node890 & node831;
DEFINE node895:=!node890 & !node48;
DEFINE node896:=!node895 & !node894;
DEFINE node897:=node890 & node832;
DEFINE node898:=!node890 & !node52;
DEFINE node899:=!node898 & !node897;
DEFINE node900:=node890 & node833;
DEFINE node901:=!node890 & !node56;
DEFINE node902:=!node901 & !node900;
DEFINE node903:=node890 & node834;
DEFINE node904:=!node890 & !node60;
DEFINE node905:=!node904 & !node903;
DEFINE node906:=node890 & node835;
DEFINE node907:=!node890 & !node64;
DEFINE node908:=!node907 & !node906;
DEFINE node909:=node890 & node836;
DEFINE node910:=!node890 & !node68;
DEFINE node911:=!node910 & !node909;
DEFINE node912:=node890 & node837;
DEFINE node913:=!node890 & !node72;
DEFINE node914:=!node913 & !node912;
DEFINE node915:=node890 & node838;
DEFINE node916:=!node890 & !node76;
DEFINE node917:=!node916 & !node915;
DEFINE node918:=node890 & node839;
DEFINE node919:=!node890 & !node80;
DEFINE node920:=!node919 & !node918;
DEFINE node921:=node890 & node840;
DEFINE node922:=!node890 & !node84;
DEFINE node923:=!node922 & !node921;
DEFINE node924:=node890 & node841;
DEFINE node925:=!node890 & !node88;
DEFINE node926:=!node925 & !node924;
DEFINE node927:=node890 & node842;
DEFINE node928:=!node890 & !node92;
DEFINE node929:=!node928 & !node927;
DEFINE node930:=node890 & node843;
DEFINE node931:=!node890 & !node96;
DEFINE node932:=!node931 & !node930;
DEFINE node933:=node890 & node844;
DEFINE node934:=!node890 & !node100;
DEFINE node935:=!node934 & !node933;
DEFINE node936:=node890 & node845;
DEFINE node937:=!node890 & !node104;
DEFINE node938:=!node937 & !node936;
DEFINE node939:=node890 & node846;
DEFINE node940:=!node890 & !node108;
DEFINE node941:=!node940 & !node939;
DEFINE node942:=node890 & node847;
DEFINE node943:=!node890 & !node112;
DEFINE node944:=!node943 & !node942;
DEFINE node945:=node890 & node848;
DEFINE node946:=!node890 & !node116;
DEFINE node947:=!node946 & !node945;
DEFINE node948:=node889 & !node893;
DEFINE node949:=node889 & !node896;
DEFINE node950:=node889 & !node899;
DEFINE node951:=node889 & !node902;
DEFINE node952:=node889 & !node905;
DEFINE node953:=node889 & !node908;
DEFINE node954:=node889 & !node911;
DEFINE node955:=node889 & !node914;
DEFINE node956:=node889 & !node917;
DEFINE node957:=node889 & !node920;
DEFINE node958:=node889 & !node923;
DEFINE node959:=node889 & !node926;
DEFINE node960:=node889 & !node929;
DEFINE node961:=node889 & !node932;
DEFINE node962:=node889 & !node935;
DEFINE node963:=node889 & !node938;
DEFINE node964:=node889 & !node941;
DEFINE node965:=node889 & !node944;
DEFINE node966:=node889 & !node947;
DEFINE node967:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node968:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node969:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node970:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node971:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node972:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node973:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node974:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node975:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node976:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node977:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node978:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node979:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node980:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[13];
DEFINE node981:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[14];
DEFINE node982:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[15];
DEFINE node983:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[16];
DEFINE node984:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[17];
DEFINE node985:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[18];
DEFINE node986:=!node974 & !node973;
DEFINE node987:=node973 & node974;
DEFINE node988:=!node986 & node987;
DEFINE node989:=!node975 & !node988;
DEFINE node990:=node988 & node975;
DEFINE node991:=!node989 & node990;
DEFINE node992:=!node976 & !node991;
DEFINE node993:=!node977 & node992;
DEFINE node994:=!node992 & node977;
DEFINE node995:=!node993 & node994;
DEFINE node996:=!node978 & !node995;
DEFINE node997:=!node979 & node996;
DEFINE node998:=!node980 & node997;
DEFINE node999:=!node981 & node998;
DEFINE node1000:=!node998 & node981;
DEFINE node1001:=!node999 & node1000;
DEFINE node1002:=!node982 & !node1001;
DEFINE node1003:=!node983 & node1002;
DEFINE node1004:=!node984 & node1003;
DEFINE node1005:=!node985 & node1004;
DEFINE node1006:=!node1004 & node985;
DEFINE node1007:=!node1005 & node1006;
DEFINE node1008:=node968 & node967;
DEFINE node1009:=node969 & node1008;
DEFINE node1010:=node970 & node1009;
DEFINE node1011:=node971 & node1010;
DEFINE node1012:=node972 & node1011;
DEFINE node1013:=!node973 & node1012;
DEFINE node1014:=node974 & node1013;
DEFINE node1015:=node975 & node1014;
DEFINE node1016:=!node976 & node1015;
DEFINE node1017:=node977 & node1016;
DEFINE node1018:=!node978 & node1017;
DEFINE node1019:=!node979 & node1018;
DEFINE node1020:=!node980 & node1019;
DEFINE node1021:=node981 & node1020;
DEFINE node1022:=!node982 & node1021;
DEFINE node1023:=!node983 & node1022;
DEFINE node1024:=!node984 & node1023;
DEFINE node1025:=node985 & node1024;
DEFINE node1026:=!node1007 & !node1025;
DEFINE node1027:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node1028:=node1027 & node967;
DEFINE node1029:=!node1027 & !node26;
DEFINE node1030:=!node1029 & !node1028;
DEFINE node1031:=node1027 & node968;
DEFINE node1032:=!node1027 & !node48;
DEFINE node1033:=!node1032 & !node1031;
DEFINE node1034:=node1027 & node969;
DEFINE node1035:=!node1027 & !node52;
DEFINE node1036:=!node1035 & !node1034;
DEFINE node1037:=node1027 & node970;
DEFINE node1038:=!node1027 & !node56;
DEFINE node1039:=!node1038 & !node1037;
DEFINE node1040:=node1027 & node971;
DEFINE node1041:=!node1027 & !node60;
DEFINE node1042:=!node1041 & !node1040;
DEFINE node1043:=node1027 & node972;
DEFINE node1044:=!node1027 & !node64;
DEFINE node1045:=!node1044 & !node1043;
DEFINE node1046:=node1027 & node973;
DEFINE node1047:=!node1027 & !node68;
DEFINE node1048:=!node1047 & !node1046;
DEFINE node1049:=node1027 & node974;
DEFINE node1050:=!node1027 & !node72;
DEFINE node1051:=!node1050 & !node1049;
DEFINE node1052:=node1027 & node975;
DEFINE node1053:=!node1027 & !node76;
DEFINE node1054:=!node1053 & !node1052;
DEFINE node1055:=node1027 & node976;
DEFINE node1056:=!node1027 & !node80;
DEFINE node1057:=!node1056 & !node1055;
DEFINE node1058:=node1027 & node977;
DEFINE node1059:=!node1027 & !node84;
DEFINE node1060:=!node1059 & !node1058;
DEFINE node1061:=node1027 & node978;
DEFINE node1062:=!node1027 & !node88;
DEFINE node1063:=!node1062 & !node1061;
DEFINE node1064:=node1027 & node979;
DEFINE node1065:=!node1027 & !node92;
DEFINE node1066:=!node1065 & !node1064;
DEFINE node1067:=node1027 & node980;
DEFINE node1068:=!node1027 & !node96;
DEFINE node1069:=!node1068 & !node1067;
DEFINE node1070:=node1027 & node981;
DEFINE node1071:=!node1027 & !node100;
DEFINE node1072:=!node1071 & !node1070;
DEFINE node1073:=node1027 & node982;
DEFINE node1074:=!node1027 & !node104;
DEFINE node1075:=!node1074 & !node1073;
DEFINE node1076:=node1027 & node983;
DEFINE node1077:=!node1027 & !node108;
DEFINE node1078:=!node1077 & !node1076;
DEFINE node1079:=node1027 & node984;
DEFINE node1080:=!node1027 & !node112;
DEFINE node1081:=!node1080 & !node1079;
DEFINE node1082:=node1027 & node985;
DEFINE node1083:=!node1027 & !node116;
DEFINE node1084:=!node1083 & !node1082;
DEFINE node1085:=node1026 & !node1030;
DEFINE node1086:=node1026 & !node1033;
DEFINE node1087:=node1026 & !node1036;
DEFINE node1088:=node1026 & !node1039;
DEFINE node1089:=node1026 & !node1042;
DEFINE node1090:=node1026 & !node1045;
DEFINE node1091:=node1026 & !node1048;
DEFINE node1092:=node1026 & !node1051;
DEFINE node1093:=node1026 & !node1054;
DEFINE node1094:=node1026 & !node1057;
DEFINE node1095:=node1026 & !node1060;
DEFINE node1096:=node1026 & !node1063;
DEFINE node1097:=node1026 & !node1066;
DEFINE node1098:=node1026 & !node1069;
DEFINE node1099:=node1026 & !node1072;
DEFINE node1100:=node1026 & !node1075;
DEFINE node1101:=node1026 & !node1078;
DEFINE node1102:=node1026 & !node1081;
DEFINE node1103:=node1026 & !node1084;
DEFINE node1104:=!node1086 & !node1085;
DEFINE node1105:=!node1087 & node1104;
DEFINE node1106:=!node1088 & node1105;
DEFINE node1107:=!node1089 & node1106;
DEFINE node1108:=!node1090 & node1107;
DEFINE node1109:=!node1107 & node1090;
DEFINE node1110:=!node1108 & node1109;
DEFINE node1111:=!node1091 & !node1110;
DEFINE node1112:=node1110 & node1091;
DEFINE node1113:=!node1111 & node1112;
DEFINE node1114:=!node1092 & !node1113;
DEFINE node1115:=node1113 & node1092;
DEFINE node1116:=!node1114 & node1115;
DEFINE node1117:=!node1093 & !node1116;
DEFINE node1118:=!node1094 & node1117;
DEFINE node1119:=!node1117 & node1094;
DEFINE node1120:=!node1118 & node1119;
DEFINE node1121:=!node1095 & !node1120;
DEFINE node1122:=!node1096 & node1121;
DEFINE node1123:=!node1097 & node1122;
DEFINE node1124:=!node1098 & node1123;
DEFINE node1125:=!node1123 & node1098;
DEFINE node1126:=!node1124 & node1125;
DEFINE node1127:=!node1099 & !node1126;
DEFINE node1128:=!node1100 & node1127;
DEFINE node1129:=!node1101 & node1128;
DEFINE node1130:=!node1102 & node1129;
DEFINE node1131:=!node1129 & node1102;
DEFINE node1132:=!node1130 & node1131;
DEFINE node1133:=!node1103 & !node1132;
DEFINE node1134:=!node1086 & !node1085;
DEFINE node1135:=!node1087 & node1134;
DEFINE node1136:=!node1088 & node1135;
DEFINE node1137:=!node1089 & node1136;
DEFINE node1138:=node1090 & node1137;
DEFINE node1139:=node1091 & node1138;
DEFINE node1140:=node1092 & node1139;
DEFINE node1141:=!node1093 & node1140;
DEFINE node1142:=node1094 & node1141;
DEFINE node1143:=!node1095 & node1142;
DEFINE node1144:=!node1096 & node1143;
DEFINE node1145:=!node1097 & node1144;
DEFINE node1146:=node1098 & node1145;
DEFINE node1147:=!node1099 & node1146;
DEFINE node1148:=!node1100 & node1147;
DEFINE node1149:=!node1101 & node1148;
DEFINE node1150:=node1102 & node1149;
DEFINE node1151:=!node1103 & node1150;
DEFINE node1152:=node1133 & !node1151;
DEFINE node1153:=node1086 & node1085;
DEFINE node1154:=node1087 & node1153;
DEFINE node1155:=node1088 & node1154;
DEFINE node1156:=node1089 & node1155;
DEFINE node1157:=!node1156 & !node1089;
DEFINE node1158:=!node1155 & node1157;
DEFINE node1159:=node1090 & !node1158;
DEFINE node1160:=!node1159 & !node1090;
DEFINE node1161:=node1158 & node1160;
DEFINE node1162:=node1091 & !node1161;
DEFINE node1163:=node1092 & node1162;
DEFINE node1164:=!node1163 & !node1092;
DEFINE node1165:=!node1162 & node1164;
DEFINE node1166:=node1093 & !node1165;
DEFINE node1167:=!node1166 & !node1093;
DEFINE node1168:=node1165 & node1167;
DEFINE node1169:=node1094 & !node1168;
DEFINE node1170:=!node1169 & !node1094;
DEFINE node1171:=node1168 & node1170;
DEFINE node1172:=node1095 & !node1171;
DEFINE node1173:=node1096 & node1172;
DEFINE node1174:=!node1173 & !node1096;
DEFINE node1175:=!node1172 & node1174;
DEFINE node1176:=node1097 & !node1175;
DEFINE node1177:=node1098 & node1176;
DEFINE node1178:=node1099 & node1177;
DEFINE node1179:=!node1178 & !node1099;
DEFINE node1180:=!node1177 & node1179;
DEFINE node1181:=node1100 & !node1180;
DEFINE node1182:=!node1181 & !node1100;
DEFINE node1183:=node1180 & node1182;
DEFINE node1184:=node1101 & !node1183;
DEFINE node1185:=node1102 & node1184;
DEFINE node1186:=node1103 & node1185;
DEFINE node1187:=!node1186 & !node1103;
DEFINE node1188:=!node1185 & node1187;
DEFINE node1189:=node1086 & node1085;
DEFINE node1190:=node1087 & node1189;
DEFINE node1191:=node1088 & node1190;
DEFINE node1192:=!node1089 & node1191;
DEFINE node1193:=!node1090 & node1192;
DEFINE node1194:=node1091 & node1193;
DEFINE node1195:=!node1092 & node1194;
DEFINE node1196:=!node1093 & node1195;
DEFINE node1197:=!node1094 & node1196;
DEFINE node1198:=node1095 & node1197;
DEFINE node1199:=!node1096 & node1198;
DEFINE node1200:=node1097 & node1199;
DEFINE node1201:=node1098 & node1200;
DEFINE node1202:=!node1099 & node1201;
DEFINE node1203:=!node1100 & node1202;
DEFINE node1204:=node1101 & node1203;
DEFINE node1205:=node1102 & node1204;
DEFINE node1206:=!node1103 & node1205;
DEFINE node1207:=!node1188 & !node1206;
DEFINE node1208:=!node1207 & !node1152;
DEFINE node1209:=!node1086 & !node1085;
DEFINE node1210:=!node1087 & node1209;
DEFINE node1211:=!node1088 & node1210;
DEFINE node1212:=!node1089 & node1211;
DEFINE node1213:=!node1211 & node1089;
DEFINE node1214:=!node1212 & node1213;
DEFINE node1215:=!node1090 & !node1214;
DEFINE node1216:=node1214 & node1090;
DEFINE node1217:=!node1215 & node1216;
DEFINE node1218:=!node1091 & !node1217;
DEFINE node1219:=node1217 & node1091;
DEFINE node1220:=!node1218 & node1219;
DEFINE node1221:=!node1092 & !node1220;
DEFINE node1222:=!node1093 & node1221;
DEFINE node1223:=!node1221 & node1093;
DEFINE node1224:=!node1222 & node1223;
DEFINE node1225:=!node1094 & !node1224;
DEFINE node1226:=!node1095 & node1225;
DEFINE node1227:=!node1096 & node1226;
DEFINE node1228:=!node1097 & node1227;
DEFINE node1229:=!node1227 & node1097;
DEFINE node1230:=!node1228 & node1229;
DEFINE node1231:=!node1098 & !node1230;
DEFINE node1232:=!node1099 & node1231;
DEFINE node1233:=!node1100 & node1232;
DEFINE node1234:=!node1101 & node1233;
DEFINE node1235:=!node1233 & node1101;
DEFINE node1236:=!node1234 & node1235;
DEFINE node1237:=!node1102 & !node1236;
DEFINE node1238:=!node1103 & node1237;
DEFINE node1239:=!node1086 & !node1085;
DEFINE node1240:=!node1087 & node1239;
DEFINE node1241:=!node1088 & node1240;
DEFINE node1242:=node1089 & node1241;
DEFINE node1243:=node1090 & node1242;
DEFINE node1244:=node1091 & node1243;
DEFINE node1245:=!node1092 & node1244;
DEFINE node1246:=node1093 & node1245;
DEFINE node1247:=!node1094 & node1246;
DEFINE node1248:=!node1095 & node1247;
DEFINE node1249:=!node1096 & node1248;
DEFINE node1250:=node1097 & node1249;
DEFINE node1251:=!node1098 & node1250;
DEFINE node1252:=!node1099 & node1251;
DEFINE node1253:=!node1100 & node1252;
DEFINE node1254:=node1101 & node1253;
DEFINE node1255:=!node1102 & node1254;
DEFINE node1256:=!node1103 & node1255;
DEFINE node1257:=node1238 & !node1256;
DEFINE node1258:=node1086 & node1085;
DEFINE node1259:=node1087 & node1258;
DEFINE node1260:=node1088 & node1259;
DEFINE node1261:=node1089 & node1260;
DEFINE node1262:=node1090 & node1261;
DEFINE node1263:=!node1262 & !node1090;
DEFINE node1264:=!node1261 & node1263;
DEFINE node1265:=node1091 & !node1264;
DEFINE node1266:=node1092 & node1265;
DEFINE node1267:=node1093 & node1266;
DEFINE node1268:=!node1267 & !node1093;
DEFINE node1269:=!node1266 & node1268;
DEFINE node1270:=node1094 & !node1269;
DEFINE node1271:=node1095 & node1270;
DEFINE node1272:=!node1271 & !node1095;
DEFINE node1273:=!node1270 & node1272;
DEFINE node1274:=node1096 & !node1273;
DEFINE node1275:=!node1274 & !node1096;
DEFINE node1276:=node1273 & node1275;
DEFINE node1277:=node1097 & !node1276;
DEFINE node1278:=!node1277 & !node1097;
DEFINE node1279:=node1276 & node1278;
DEFINE node1280:=node1098 & !node1279;
DEFINE node1281:=node1099 & node1280;
DEFINE node1282:=!node1281 & !node1099;
DEFINE node1283:=!node1280 & node1282;
DEFINE node1284:=node1100 & !node1283;
DEFINE node1285:=!node1284 & !node1100;
DEFINE node1286:=node1283 & node1285;
DEFINE node1287:=node1101 & !node1286;
DEFINE node1288:=!node1287 & !node1101;
DEFINE node1289:=node1286 & node1288;
DEFINE node1290:=node1102 & !node1289;
DEFINE node1291:=node1103 & node1290;
DEFINE node1292:=!node1291 & !node1103;
DEFINE node1293:=!node1290 & node1292;
DEFINE node1294:=node1086 & node1085;
DEFINE node1295:=node1087 & node1294;
DEFINE node1296:=node1088 & node1295;
DEFINE node1297:=node1089 & node1296;
DEFINE node1298:=!node1090 & node1297;
DEFINE node1299:=node1091 & node1298;
DEFINE node1300:=node1092 & node1299;
DEFINE node1301:=!node1093 & node1300;
DEFINE node1302:=node1094 & node1301;
DEFINE node1303:=!node1095 & node1302;
DEFINE node1304:=!node1096 & node1303;
DEFINE node1305:=!node1097 & node1304;
DEFINE node1306:=node1098 & node1305;
DEFINE node1307:=!node1099 & node1306;
DEFINE node1308:=!node1100 & node1307;
DEFINE node1309:=!node1101 & node1308;
DEFINE node1310:=node1102 & node1309;
DEFINE node1311:=!node1103 & node1310;
DEFINE node1312:=!node1293 & !node1311;
DEFINE node1313:=!node1312 & !node1257;
DEFINE node1314:=node1086 & node1085;
DEFINE node1315:=node1087 & node1314;
DEFINE node1316:=node1088 & node1315;
DEFINE node1317:=node1089 & node1316;
DEFINE node1318:=!node1317 & !node1089;
DEFINE node1319:=!node1316 & node1318;
DEFINE node1320:=node1090 & !node1319;
DEFINE node1321:=node1091 & node1320;
DEFINE node1322:=node1092 & node1321;
DEFINE node1323:=!node1322 & !node1092;
DEFINE node1324:=!node1321 & node1323;
DEFINE node1325:=node1093 & !node1324;
DEFINE node1326:=node1094 & node1325;
DEFINE node1327:=!node1326 & !node1094;
DEFINE node1328:=!node1325 & node1327;
DEFINE node1329:=node1095 & !node1328;
DEFINE node1330:=!node1329 & !node1095;
DEFINE node1331:=node1328 & node1330;
DEFINE node1332:=node1096 & !node1331;
DEFINE node1333:=!node1332 & !node1096;
DEFINE node1334:=node1331 & node1333;
DEFINE node1335:=node1097 & !node1334;
DEFINE node1336:=node1098 & node1335;
DEFINE node1337:=!node1336 & !node1098;
DEFINE node1338:=!node1335 & node1337;
DEFINE node1339:=node1099 & !node1338;
DEFINE node1340:=!node1339 & !node1099;
DEFINE node1341:=node1338 & node1340;
DEFINE node1342:=node1100 & !node1341;
DEFINE node1343:=!node1342 & !node1100;
DEFINE node1344:=node1341 & node1343;
DEFINE node1345:=node1101 & !node1344;
DEFINE node1346:=node1102 & node1345;
DEFINE node1347:=!node1346 & !node1102;
DEFINE node1348:=!node1345 & node1347;
DEFINE node1349:=node1103 & !node1348;
DEFINE node1350:=!node1349 & !node1103;
DEFINE node1351:=node1348 & node1350;
DEFINE node1352:=node1086 & node1085;
DEFINE node1353:=node1087 & node1352;
DEFINE node1354:=node1088 & node1353;
DEFINE node1355:=!node1089 & node1354;
DEFINE node1356:=node1090 & node1355;
DEFINE node1357:=node1091 & node1356;
DEFINE node1358:=!node1092 & node1357;
DEFINE node1359:=node1093 & node1358;
DEFINE node1360:=!node1094 & node1359;
DEFINE node1361:=!node1095 & node1360;
DEFINE node1362:=!node1096 & node1361;
DEFINE node1363:=node1097 & node1362;
DEFINE node1364:=!node1098 & node1363;
DEFINE node1365:=!node1099 & node1364;
DEFINE node1366:=!node1100 & node1365;
DEFINE node1367:=node1101 & node1366;
DEFINE node1368:=!node1102 & node1367;
DEFINE node1369:=!node1103 & node1368;
DEFINE node1370:=!node1351 & !node1369;
DEFINE node1371:=node1370 & !node1313;
DEFINE node1372:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node1373:=!Verilog.i2cStrech.scl_not_ena & !Verilog.i2cStrech.scl_clk;
DEFINE node1374:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node1375:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node1376:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node1377:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node1378:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node1379:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node1380:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node1381:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node1382:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node1383:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node1384:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node1385:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node1386:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node1387:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[13];
DEFINE node1388:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[14];
DEFINE node1389:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[15];
DEFINE node1390:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[16];
DEFINE node1391:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[17];
DEFINE node1392:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[18];
DEFINE node1393:=!node1381 & !node1380;
DEFINE node1394:=node1380 & node1381;
DEFINE node1395:=!node1393 & node1394;
DEFINE node1396:=!node1382 & !node1395;
DEFINE node1397:=node1395 & node1382;
DEFINE node1398:=!node1396 & node1397;
DEFINE node1399:=!node1383 & !node1398;
DEFINE node1400:=!node1384 & node1399;
DEFINE node1401:=!node1399 & node1384;
DEFINE node1402:=!node1400 & node1401;
DEFINE node1403:=!node1385 & !node1402;
DEFINE node1404:=!node1386 & node1403;
DEFINE node1405:=!node1387 & node1404;
DEFINE node1406:=!node1388 & node1405;
DEFINE node1407:=!node1405 & node1388;
DEFINE node1408:=!node1406 & node1407;
DEFINE node1409:=!node1389 & !node1408;
DEFINE node1410:=!node1390 & node1409;
DEFINE node1411:=!node1391 & node1410;
DEFINE node1412:=!node1392 & node1411;
DEFINE node1413:=!node1411 & node1392;
DEFINE node1414:=!node1412 & node1413;
DEFINE node1415:=node1375 & node1374;
DEFINE node1416:=node1376 & node1415;
DEFINE node1417:=node1377 & node1416;
DEFINE node1418:=node1378 & node1417;
DEFINE node1419:=node1379 & node1418;
DEFINE node1420:=!node1380 & node1419;
DEFINE node1421:=node1381 & node1420;
DEFINE node1422:=node1382 & node1421;
DEFINE node1423:=!node1383 & node1422;
DEFINE node1424:=node1384 & node1423;
DEFINE node1425:=!node1385 & node1424;
DEFINE node1426:=!node1386 & node1425;
DEFINE node1427:=!node1387 & node1426;
DEFINE node1428:=node1388 & node1427;
DEFINE node1429:=!node1389 & node1428;
DEFINE node1430:=!node1390 & node1429;
DEFINE node1431:=!node1391 & node1430;
DEFINE node1432:=node1392 & node1431;
DEFINE node1433:=!node1414 & !node1432;
DEFINE node1434:=node1372 & node1374;
DEFINE node1435:=!node1372 & !node26;
DEFINE node1436:=!node1435 & !node1434;
DEFINE node1437:=node1372 & node1375;
DEFINE node1438:=!node1372 & !node48;
DEFINE node1439:=!node1438 & !node1437;
DEFINE node1440:=node1372 & node1376;
DEFINE node1441:=!node1372 & !node52;
DEFINE node1442:=!node1441 & !node1440;
DEFINE node1443:=node1372 & node1377;
DEFINE node1444:=!node1372 & !node56;
DEFINE node1445:=!node1444 & !node1443;
DEFINE node1446:=node1372 & node1378;
DEFINE node1447:=!node1372 & !node60;
DEFINE node1448:=!node1447 & !node1446;
DEFINE node1449:=node1372 & node1379;
DEFINE node1450:=!node1372 & !node64;
DEFINE node1451:=!node1450 & !node1449;
DEFINE node1452:=node1372 & node1380;
DEFINE node1453:=!node1372 & !node68;
DEFINE node1454:=!node1453 & !node1452;
DEFINE node1455:=node1372 & node1381;
DEFINE node1456:=!node1372 & !node72;
DEFINE node1457:=!node1456 & !node1455;
DEFINE node1458:=node1372 & node1382;
DEFINE node1459:=!node1372 & !node76;
DEFINE node1460:=!node1459 & !node1458;
DEFINE node1461:=node1372 & node1383;
DEFINE node1462:=!node1372 & !node80;
DEFINE node1463:=!node1462 & !node1461;
DEFINE node1464:=node1372 & node1384;
DEFINE node1465:=!node1372 & !node84;
DEFINE node1466:=!node1465 & !node1464;
DEFINE node1467:=node1372 & node1385;
DEFINE node1468:=!node1372 & !node88;
DEFINE node1469:=!node1468 & !node1467;
DEFINE node1470:=node1372 & node1386;
DEFINE node1471:=!node1372 & !node92;
DEFINE node1472:=!node1471 & !node1470;
DEFINE node1473:=node1372 & node1387;
DEFINE node1474:=!node1372 & !node96;
DEFINE node1475:=!node1474 & !node1473;
DEFINE node1476:=node1372 & node1388;
DEFINE node1477:=!node1372 & !node100;
DEFINE node1478:=!node1477 & !node1476;
DEFINE node1479:=node1372 & node1389;
DEFINE node1480:=!node1372 & !node104;
DEFINE node1481:=!node1480 & !node1479;
DEFINE node1482:=node1372 & node1390;
DEFINE node1483:=!node1372 & !node108;
DEFINE node1484:=!node1483 & !node1482;
DEFINE node1485:=node1372 & node1391;
DEFINE node1486:=!node1372 & !node112;
DEFINE node1487:=!node1486 & !node1485;
DEFINE node1488:=node1372 & node1392;
DEFINE node1489:=!node1372 & !node116;
DEFINE node1490:=!node1489 & !node1488;
DEFINE node1491:=node1433 & !node1436;
DEFINE node1492:=node1433 & !node1439;
DEFINE node1493:=node1433 & !node1442;
DEFINE node1494:=node1433 & !node1445;
DEFINE node1495:=node1433 & !node1448;
DEFINE node1496:=node1433 & !node1451;
DEFINE node1497:=node1433 & !node1454;
DEFINE node1498:=node1433 & !node1457;
DEFINE node1499:=node1433 & !node1460;
DEFINE node1500:=node1433 & !node1463;
DEFINE node1501:=node1433 & !node1466;
DEFINE node1502:=node1433 & !node1469;
DEFINE node1503:=node1433 & !node1472;
DEFINE node1504:=node1433 & !node1475;
DEFINE node1505:=node1433 & !node1478;
DEFINE node1506:=node1433 & !node1481;
DEFINE node1507:=node1433 & !node1484;
DEFINE node1508:=node1433 & !node1487;
DEFINE node1509:=node1433 & !node1490;
DEFINE node1510:=!node1492 & !node1491;
DEFINE node1511:=!node1493 & node1510;
DEFINE node1512:=!node1494 & node1511;
DEFINE node1513:=!node1495 & node1512;
DEFINE node1514:=!node1496 & node1513;
DEFINE node1515:=!node1513 & node1496;
DEFINE node1516:=!node1514 & node1515;
DEFINE node1517:=!node1497 & !node1516;
DEFINE node1518:=node1516 & node1497;
DEFINE node1519:=!node1517 & node1518;
DEFINE node1520:=!node1498 & !node1519;
DEFINE node1521:=node1519 & node1498;
DEFINE node1522:=!node1520 & node1521;
DEFINE node1523:=!node1499 & !node1522;
DEFINE node1524:=!node1500 & node1523;
DEFINE node1525:=!node1523 & node1500;
DEFINE node1526:=!node1524 & node1525;
DEFINE node1527:=!node1501 & !node1526;
DEFINE node1528:=!node1502 & node1527;
DEFINE node1529:=!node1503 & node1528;
DEFINE node1530:=!node1504 & node1529;
DEFINE node1531:=!node1529 & node1504;
DEFINE node1532:=!node1530 & node1531;
DEFINE node1533:=!node1505 & !node1532;
DEFINE node1534:=!node1506 & node1533;
DEFINE node1535:=!node1507 & node1534;
DEFINE node1536:=!node1508 & node1535;
DEFINE node1537:=!node1535 & node1508;
DEFINE node1538:=!node1536 & node1537;
DEFINE node1539:=!node1509 & !node1538;
DEFINE node1540:=!node1492 & !node1491;
DEFINE node1541:=!node1493 & node1540;
DEFINE node1542:=!node1494 & node1541;
DEFINE node1543:=!node1495 & node1542;
DEFINE node1544:=node1496 & node1543;
DEFINE node1545:=node1497 & node1544;
DEFINE node1546:=node1498 & node1545;
DEFINE node1547:=!node1499 & node1546;
DEFINE node1548:=node1500 & node1547;
DEFINE node1549:=!node1501 & node1548;
DEFINE node1550:=!node1502 & node1549;
DEFINE node1551:=!node1503 & node1550;
DEFINE node1552:=node1504 & node1551;
DEFINE node1553:=!node1505 & node1552;
DEFINE node1554:=!node1506 & node1553;
DEFINE node1555:=!node1507 & node1554;
DEFINE node1556:=node1508 & node1555;
DEFINE node1557:=!node1509 & node1556;
DEFINE node1558:=node1539 & !node1557;
DEFINE node1559:=node1492 & node1491;
DEFINE node1560:=node1493 & node1559;
DEFINE node1561:=node1494 & node1560;
DEFINE node1562:=node1495 & node1561;
DEFINE node1563:=!node1562 & !node1495;
DEFINE node1564:=!node1561 & node1563;
DEFINE node1565:=node1496 & !node1564;
DEFINE node1566:=!node1565 & !node1496;
DEFINE node1567:=node1564 & node1566;
DEFINE node1568:=node1497 & !node1567;
DEFINE node1569:=node1498 & node1568;
DEFINE node1570:=!node1569 & !node1498;
DEFINE node1571:=!node1568 & node1570;
DEFINE node1572:=node1499 & !node1571;
DEFINE node1573:=!node1572 & !node1499;
DEFINE node1574:=node1571 & node1573;
DEFINE node1575:=node1500 & !node1574;
DEFINE node1576:=!node1575 & !node1500;
DEFINE node1577:=node1574 & node1576;
DEFINE node1578:=node1501 & !node1577;
DEFINE node1579:=node1502 & node1578;
DEFINE node1580:=!node1579 & !node1502;
DEFINE node1581:=!node1578 & node1580;
DEFINE node1582:=node1503 & !node1581;
DEFINE node1583:=node1504 & node1582;
DEFINE node1584:=node1505 & node1583;
DEFINE node1585:=!node1584 & !node1505;
DEFINE node1586:=!node1583 & node1585;
DEFINE node1587:=node1506 & !node1586;
DEFINE node1588:=!node1587 & !node1506;
DEFINE node1589:=node1586 & node1588;
DEFINE node1590:=node1507 & !node1589;
DEFINE node1591:=node1508 & node1590;
DEFINE node1592:=node1509 & node1591;
DEFINE node1593:=!node1592 & !node1509;
DEFINE node1594:=!node1591 & node1593;
DEFINE node1595:=node1492 & node1491;
DEFINE node1596:=node1493 & node1595;
DEFINE node1597:=node1494 & node1596;
DEFINE node1598:=!node1495 & node1597;
DEFINE node1599:=!node1496 & node1598;
DEFINE node1600:=node1497 & node1599;
DEFINE node1601:=!node1498 & node1600;
DEFINE node1602:=!node1499 & node1601;
DEFINE node1603:=!node1500 & node1602;
DEFINE node1604:=node1501 & node1603;
DEFINE node1605:=!node1502 & node1604;
DEFINE node1606:=node1503 & node1605;
DEFINE node1607:=node1504 & node1606;
DEFINE node1608:=!node1505 & node1607;
DEFINE node1609:=!node1506 & node1608;
DEFINE node1610:=node1507 & node1609;
DEFINE node1611:=node1508 & node1610;
DEFINE node1612:=!node1509 & node1611;
DEFINE node1613:=!node1594 & !node1612;
DEFINE node1614:=!node1613 & !node1558;
DEFINE node1615:=!node1614 & node1372;
DEFINE node1616:=node1614 & node1373;
DEFINE node1617:=!node1616 & !node1615;
DEFINE node1618:=!node1492 & !node1491;
DEFINE node1619:=!node1493 & node1618;
DEFINE node1620:=!node1494 & node1619;
DEFINE node1621:=!node1495 & node1620;
DEFINE node1622:=!node1620 & node1495;
DEFINE node1623:=!node1621 & node1622;
DEFINE node1624:=!node1496 & !node1623;
DEFINE node1625:=node1623 & node1496;
DEFINE node1626:=!node1624 & node1625;
DEFINE node1627:=!node1497 & !node1626;
DEFINE node1628:=node1626 & node1497;
DEFINE node1629:=!node1627 & node1628;
DEFINE node1630:=!node1498 & !node1629;
DEFINE node1631:=!node1499 & node1630;
DEFINE node1632:=!node1630 & node1499;
DEFINE node1633:=!node1631 & node1632;
DEFINE node1634:=!node1500 & !node1633;
DEFINE node1635:=!node1501 & node1634;
DEFINE node1636:=!node1502 & node1635;
DEFINE node1637:=!node1503 & node1636;
DEFINE node1638:=!node1636 & node1503;
DEFINE node1639:=!node1637 & node1638;
DEFINE node1640:=!node1504 & !node1639;
DEFINE node1641:=!node1505 & node1640;
DEFINE node1642:=!node1506 & node1641;
DEFINE node1643:=!node1507 & node1642;
DEFINE node1644:=!node1642 & node1507;
DEFINE node1645:=!node1643 & node1644;
DEFINE node1646:=!node1508 & !node1645;
DEFINE node1647:=!node1509 & node1646;
DEFINE node1648:=!node1492 & !node1491;
DEFINE node1649:=!node1493 & node1648;
DEFINE node1650:=!node1494 & node1649;
DEFINE node1651:=node1495 & node1650;
DEFINE node1652:=node1496 & node1651;
DEFINE node1653:=node1497 & node1652;
DEFINE node1654:=!node1498 & node1653;
DEFINE node1655:=node1499 & node1654;
DEFINE node1656:=!node1500 & node1655;
DEFINE node1657:=!node1501 & node1656;
DEFINE node1658:=!node1502 & node1657;
DEFINE node1659:=node1503 & node1658;
DEFINE node1660:=!node1504 & node1659;
DEFINE node1661:=!node1505 & node1660;
DEFINE node1662:=!node1506 & node1661;
DEFINE node1663:=node1507 & node1662;
DEFINE node1664:=!node1508 & node1663;
DEFINE node1665:=!node1509 & node1664;
DEFINE node1666:=node1647 & !node1665;
DEFINE node1667:=node1492 & node1491;
DEFINE node1668:=node1493 & node1667;
DEFINE node1669:=node1494 & node1668;
DEFINE node1670:=node1495 & node1669;
DEFINE node1671:=node1496 & node1670;
DEFINE node1672:=!node1671 & !node1496;
DEFINE node1673:=!node1670 & node1672;
DEFINE node1674:=node1497 & !node1673;
DEFINE node1675:=node1498 & node1674;
DEFINE node1676:=node1499 & node1675;
DEFINE node1677:=!node1676 & !node1499;
DEFINE node1678:=!node1675 & node1677;
DEFINE node1679:=node1500 & !node1678;
DEFINE node1680:=node1501 & node1679;
DEFINE node1681:=!node1680 & !node1501;
DEFINE node1682:=!node1679 & node1681;
DEFINE node1683:=node1502 & !node1682;
DEFINE node1684:=!node1683 & !node1502;
DEFINE node1685:=node1682 & node1684;
DEFINE node1686:=node1503 & !node1685;
DEFINE node1687:=!node1686 & !node1503;
DEFINE node1688:=node1685 & node1687;
DEFINE node1689:=node1504 & !node1688;
DEFINE node1690:=node1505 & node1689;
DEFINE node1691:=!node1690 & !node1505;
DEFINE node1692:=!node1689 & node1691;
DEFINE node1693:=node1506 & !node1692;
DEFINE node1694:=!node1693 & !node1506;
DEFINE node1695:=node1692 & node1694;
DEFINE node1696:=node1507 & !node1695;
DEFINE node1697:=!node1696 & !node1507;
DEFINE node1698:=node1695 & node1697;
DEFINE node1699:=node1508 & !node1698;
DEFINE node1700:=node1509 & node1699;
DEFINE node1701:=!node1700 & !node1509;
DEFINE node1702:=!node1699 & node1701;
DEFINE node1703:=node1492 & node1491;
DEFINE node1704:=node1493 & node1703;
DEFINE node1705:=node1494 & node1704;
DEFINE node1706:=node1495 & node1705;
DEFINE node1707:=!node1496 & node1706;
DEFINE node1708:=node1497 & node1707;
DEFINE node1709:=node1498 & node1708;
DEFINE node1710:=!node1499 & node1709;
DEFINE node1711:=node1500 & node1710;
DEFINE node1712:=!node1501 & node1711;
DEFINE node1713:=!node1502 & node1712;
DEFINE node1714:=!node1503 & node1713;
DEFINE node1715:=node1504 & node1714;
DEFINE node1716:=!node1505 & node1715;
DEFINE node1717:=!node1506 & node1716;
DEFINE node1718:=!node1507 & node1717;
DEFINE node1719:=node1508 & node1718;
DEFINE node1720:=!node1509 & node1719;
DEFINE node1721:=!node1702 & !node1720;
DEFINE node1722:=!node1721 & !node1666;
DEFINE node1723:=!node1722 & !node1617;
DEFINE node1724:=node1722 & node1372;
DEFINE node1725:=!node1724 & !node1723;
DEFINE node1726:=node1492 & node1491;
DEFINE node1727:=node1493 & node1726;
DEFINE node1728:=node1494 & node1727;
DEFINE node1729:=node1495 & node1728;
DEFINE node1730:=!node1729 & !node1495;
DEFINE node1731:=!node1728 & node1730;
DEFINE node1732:=node1496 & !node1731;
DEFINE node1733:=node1497 & node1732;
DEFINE node1734:=node1498 & node1733;
DEFINE node1735:=!node1734 & !node1498;
DEFINE node1736:=!node1733 & node1735;
DEFINE node1737:=node1499 & !node1736;
DEFINE node1738:=node1500 & node1737;
DEFINE node1739:=!node1738 & !node1500;
DEFINE node1740:=!node1737 & node1739;
DEFINE node1741:=node1501 & !node1740;
DEFINE node1742:=!node1741 & !node1501;
DEFINE node1743:=node1740 & node1742;
DEFINE node1744:=node1502 & !node1743;
DEFINE node1745:=!node1744 & !node1502;
DEFINE node1746:=node1743 & node1745;
DEFINE node1747:=node1503 & !node1746;
DEFINE node1748:=node1504 & node1747;
DEFINE node1749:=!node1748 & !node1504;
DEFINE node1750:=!node1747 & node1749;
DEFINE node1751:=node1505 & !node1750;
DEFINE node1752:=!node1751 & !node1505;
DEFINE node1753:=node1750 & node1752;
DEFINE node1754:=node1506 & !node1753;
DEFINE node1755:=!node1754 & !node1506;
DEFINE node1756:=node1753 & node1755;
DEFINE node1757:=node1507 & !node1756;
DEFINE node1758:=node1508 & node1757;
DEFINE node1759:=!node1758 & !node1508;
DEFINE node1760:=!node1757 & node1759;
DEFINE node1761:=node1509 & !node1760;
DEFINE node1762:=!node1761 & !node1509;
DEFINE node1763:=node1760 & node1762;
DEFINE node1764:=node1492 & node1491;
DEFINE node1765:=node1493 & node1764;
DEFINE node1766:=node1494 & node1765;
DEFINE node1767:=!node1495 & node1766;
DEFINE node1768:=node1496 & node1767;
DEFINE node1769:=node1497 & node1768;
DEFINE node1770:=!node1498 & node1769;
DEFINE node1771:=node1499 & node1770;
DEFINE node1772:=!node1500 & node1771;
DEFINE node1773:=!node1501 & node1772;
DEFINE node1774:=!node1502 & node1773;
DEFINE node1775:=node1503 & node1774;
DEFINE node1776:=!node1504 & node1775;
DEFINE node1777:=!node1505 & node1776;
DEFINE node1778:=!node1506 & node1777;
DEFINE node1779:=node1507 & node1778;
DEFINE node1780:=!node1508 & node1779;
DEFINE node1781:=!node1509 & node1780;
DEFINE node1782:=!node1763 & !node1781;
DEFINE node1783:=node1782 & !node1725;
DEFINE node1784:=!node1782 & node1372;
DEFINE node1785:=!node1784 & !node1783;

-- Next state functions

ASSIGN next(Verilog.i2cStrech.stretch):=!node1785;
ASSIGN next(Verilog.i2cStrech.scl_clk):=node1371;
ASSIGN next(Verilog.i2cStrech.cnt[0]):=node948;
ASSIGN next(Verilog.i2cStrech.cnt[1]):=node949;
ASSIGN next(Verilog.i2cStrech.cnt[2]):=node950;
ASSIGN next(Verilog.i2cStrech.cnt[3]):=node951;
ASSIGN next(Verilog.i2cStrech.cnt[4]):=node952;
ASSIGN next(Verilog.i2cStrech.cnt[5]):=node953;
ASSIGN next(Verilog.i2cStrech.cnt[6]):=node954;
ASSIGN next(Verilog.i2cStrech.cnt[7]):=node955;
ASSIGN next(Verilog.i2cStrech.cnt[8]):=node956;
ASSIGN next(Verilog.i2cStrech.cnt[9]):=node957;
ASSIGN next(Verilog.i2cStrech.cnt[10]):=node958;
ASSIGN next(Verilog.i2cStrech.cnt[11]):=node959;
ASSIGN next(Verilog.i2cStrech.cnt[12]):=node960;
ASSIGN next(Verilog.i2cStrech.cnt[13]):=node961;
ASSIGN next(Verilog.i2cStrech.cnt[14]):=node962;
ASSIGN next(Verilog.i2cStrech.cnt[15]):=node963;
ASSIGN next(Verilog.i2cStrech.cnt[16]):=node964;
ASSIGN next(Verilog.i2cStrech.cnt[17]):=node965;
ASSIGN next(Verilog.i2cStrech.cnt[18]):=node966;
ASSIGN next(Verilog.i2cStrech.switch_range):=node765;
ASSIGN next(Verilog.i2cStrech.data_clk):=node523;

-- Initial state


-- TRANS


-- Properties

-- Verilog::i2cStrech.p1
LTLSPEC G (F Verilog.i2cStrech.rst | G (Verilog.i2cStrech.stretch | (!Verilog.i2cStrech.stretch) U Verilog.i2cStrech.switch_range))
