-- Generated by EBMC 5.6
-- Generated from Verilog::i2cStrech

MODULE main

-- Variables

VAR Verilog.i2cStrech.stretch: boolean;
VAR Verilog.i2cStrech.scl_clk: boolean;
VAR Verilog.i2cStrech.cnt[0]: boolean;
VAR Verilog.i2cStrech.cnt[1]: boolean;
VAR Verilog.i2cStrech.cnt[2]: boolean;
VAR Verilog.i2cStrech.cnt[3]: boolean;
VAR Verilog.i2cStrech.cnt[4]: boolean;
VAR Verilog.i2cStrech.cnt[5]: boolean;
VAR Verilog.i2cStrech.cnt[6]: boolean;
VAR Verilog.i2cStrech.cnt[7]: boolean;
VAR Verilog.i2cStrech.cnt[8]: boolean;
VAR Verilog.i2cStrech.cnt[9]: boolean;
VAR Verilog.i2cStrech.cnt[10]: boolean;
VAR Verilog.i2cStrech.cnt[11]: boolean;
VAR Verilog.i2cStrech.cnt[12]: boolean;
VAR Verilog.i2cStrech.cnt[13]: boolean;
VAR Verilog.i2cStrech.cnt[14]: boolean;
VAR Verilog.i2cStrech.cnt[15]: boolean;
VAR Verilog.i2cStrech.cnt[16]: boolean;
VAR Verilog.i2cStrech.switch_range: boolean;
VAR Verilog.i2cStrech.data_clk: boolean;

-- Inputs

VAR convert.input63: boolean;
VAR convert.input62: boolean;
VAR convert.input61: boolean;
VAR convert.input60: boolean;
VAR convert.input59: boolean;
VAR convert.input58: boolean;
VAR convert.input57: boolean;
VAR convert.input56: boolean;
VAR convert.input55: boolean;
VAR convert.input54: boolean;
VAR convert.input53: boolean;
VAR convert.input52: boolean;
VAR convert.input51: boolean;
VAR convert.input50: boolean;
VAR convert.input49: boolean;
VAR convert.input48: boolean;
VAR convert.input17: boolean;
VAR convert.input15: boolean;
VAR convert.input13: boolean;
VAR convert.input12: boolean;
VAR convert.input11: boolean;
VAR convert.input9: boolean;
VAR convert.input7: boolean;
VAR convert.input5: boolean;
VAR convert.input3: boolean;
VAR convert.input16: boolean;
VAR convert.input46: boolean;
VAR convert.input14: boolean;
VAR convert.input44: boolean;
VAR convert.input8: boolean;
VAR convert.input38: boolean;
VAR convert.input6: boolean;
VAR convert.input36: boolean;
VAR convert.input4: boolean;
VAR convert.input34: boolean;
VAR convert.input1: boolean;
VAR convert.input2: boolean;
VAR Verilog.i2cStrech.scl_not_ena: boolean;
VAR convert.input32: boolean;
VAR convert.input0: boolean;
VAR Verilog.i2cStrech.rst: boolean;
VAR convert.input30: boolean;
VAR Verilog.i2cStrech.clk: boolean;
VAR convert.input28: boolean;
VAR convert.input10: boolean;
VAR convert.input40: boolean;
VAR convert.input18: boolean;
VAR convert.input19: boolean;
VAR convert.input20: boolean;
VAR convert.input21: boolean;
VAR convert.input22: boolean;
VAR convert.input23: boolean;
VAR convert.input24: boolean;
VAR convert.input25: boolean;
VAR convert.input26: boolean;
VAR convert.input27: boolean;
VAR convert.input29: boolean;
VAR convert.input31: boolean;
VAR convert.input33: boolean;
VAR convert.input35: boolean;
VAR convert.input37: boolean;
VAR convert.input39: boolean;
VAR convert.input41: boolean;
VAR convert.input42: boolean;
VAR convert.input43: boolean;
VAR convert.input45: boolean;
VAR convert.input47: boolean;

-- AND Nodes

DEFINE node24:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node25:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node26:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node27:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node28:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node29:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node30:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node31:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node32:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node33:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node34:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node35:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node36:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node37:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[13];
DEFINE node38:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[14];
DEFINE node39:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[15];
DEFINE node40:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[16];
DEFINE node41:=node25 & node24;
DEFINE node42:=!node25 & node24;
DEFINE node43:=node25 & !node24;
DEFINE node44:=!node43 & !node42;
DEFINE node45:=node26 & node41;
DEFINE node46:=!node26 & node41;
DEFINE node47:=node26 & !node41;
DEFINE node48:=!node47 & !node46;
DEFINE node49:=node27 & node45;
DEFINE node50:=!node27 & node45;
DEFINE node51:=node27 & !node45;
DEFINE node52:=!node51 & !node50;
DEFINE node53:=node28 & node49;
DEFINE node54:=!node28 & node49;
DEFINE node55:=node28 & !node49;
DEFINE node56:=!node55 & !node54;
DEFINE node57:=node29 & node53;
DEFINE node58:=!node29 & node53;
DEFINE node59:=node29 & !node53;
DEFINE node60:=!node59 & !node58;
DEFINE node61:=node30 & node57;
DEFINE node62:=!node30 & node57;
DEFINE node63:=node30 & !node57;
DEFINE node64:=!node63 & !node62;
DEFINE node65:=node31 & node61;
DEFINE node66:=!node31 & node61;
DEFINE node67:=node31 & !node61;
DEFINE node68:=!node67 & !node66;
DEFINE node69:=node32 & node65;
DEFINE node70:=!node32 & node65;
DEFINE node71:=node32 & !node65;
DEFINE node72:=!node71 & !node70;
DEFINE node73:=node33 & node69;
DEFINE node74:=!node33 & node69;
DEFINE node75:=node33 & !node69;
DEFINE node76:=!node75 & !node74;
DEFINE node77:=node34 & node73;
DEFINE node78:=!node34 & node73;
DEFINE node79:=node34 & !node73;
DEFINE node80:=!node79 & !node78;
DEFINE node81:=node35 & node77;
DEFINE node82:=!node35 & node77;
DEFINE node83:=node35 & !node77;
DEFINE node84:=!node83 & !node82;
DEFINE node85:=node36 & node81;
DEFINE node86:=!node36 & node81;
DEFINE node87:=node36 & !node81;
DEFINE node88:=!node87 & !node86;
DEFINE node89:=node37 & node85;
DEFINE node90:=!node37 & node85;
DEFINE node91:=node37 & !node85;
DEFINE node92:=!node91 & !node90;
DEFINE node93:=node38 & node89;
DEFINE node94:=!node38 & node89;
DEFINE node95:=node38 & !node89;
DEFINE node96:=!node95 & !node94;
DEFINE node97:=node39 & node93;
DEFINE node98:=!node39 & node93;
DEFINE node99:=node39 & !node93;
DEFINE node100:=!node99 & !node98;
DEFINE node101:=node40 & node97;
DEFINE node102:=!node40 & node97;
DEFINE node103:=node40 & !node97;
DEFINE node104:=!node103 & !node102;
DEFINE node105:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node106:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node107:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node108:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node109:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node110:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node111:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node112:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node113:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node114:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node115:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node116:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node117:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node118:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[13];
DEFINE node119:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[14];
DEFINE node120:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[15];
DEFINE node121:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[16];
DEFINE node122:=!node110 & !node109;
DEFINE node123:=node109 & node110;
DEFINE node124:=!node122 & node123;
DEFINE node125:=!node111 & !node124;
DEFINE node126:=node124 & node111;
DEFINE node127:=!node125 & node126;
DEFINE node128:=!node112 & !node127;
DEFINE node129:=!node113 & node128;
DEFINE node130:=!node128 & node113;
DEFINE node131:=!node129 & node130;
DEFINE node132:=!node114 & !node131;
DEFINE node133:=!node115 & node132;
DEFINE node134:=!node116 & node133;
DEFINE node135:=!node117 & node134;
DEFINE node136:=!node134 & node117;
DEFINE node137:=!node135 & node136;
DEFINE node138:=!node118 & !node137;
DEFINE node139:=!node119 & node138;
DEFINE node140:=!node120 & node139;
DEFINE node141:=!node121 & node140;
DEFINE node142:=!node140 & node121;
DEFINE node143:=!node141 & node142;
DEFINE node144:=node106 & node105;
DEFINE node145:=node107 & node144;
DEFINE node146:=node108 & node145;
DEFINE node147:=!node109 & node146;
DEFINE node148:=node110 & node147;
DEFINE node149:=node111 & node148;
DEFINE node150:=!node112 & node149;
DEFINE node151:=node113 & node150;
DEFINE node152:=!node114 & node151;
DEFINE node153:=!node115 & node152;
DEFINE node154:=!node116 & node153;
DEFINE node155:=node117 & node154;
DEFINE node156:=!node118 & node155;
DEFINE node157:=!node119 & node156;
DEFINE node158:=!node120 & node157;
DEFINE node159:=node121 & node158;
DEFINE node160:=!node143 & !node159;
DEFINE node161:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node162:=node161 & node105;
DEFINE node163:=!node161 & !node24;
DEFINE node164:=!node163 & !node162;
DEFINE node165:=node161 & node106;
DEFINE node166:=!node161 & !node44;
DEFINE node167:=!node166 & !node165;
DEFINE node168:=node161 & node107;
DEFINE node169:=!node161 & !node48;
DEFINE node170:=!node169 & !node168;
DEFINE node171:=node161 & node108;
DEFINE node172:=!node161 & !node52;
DEFINE node173:=!node172 & !node171;
DEFINE node174:=node161 & node109;
DEFINE node175:=!node161 & !node56;
DEFINE node176:=!node175 & !node174;
DEFINE node177:=node161 & node110;
DEFINE node178:=!node161 & !node60;
DEFINE node179:=!node178 & !node177;
DEFINE node180:=node161 & node111;
DEFINE node181:=!node161 & !node64;
DEFINE node182:=!node181 & !node180;
DEFINE node183:=node161 & node112;
DEFINE node184:=!node161 & !node68;
DEFINE node185:=!node184 & !node183;
DEFINE node186:=node161 & node113;
DEFINE node187:=!node161 & !node72;
DEFINE node188:=!node187 & !node186;
DEFINE node189:=node161 & node114;
DEFINE node190:=!node161 & !node76;
DEFINE node191:=!node190 & !node189;
DEFINE node192:=node161 & node115;
DEFINE node193:=!node161 & !node80;
DEFINE node194:=!node193 & !node192;
DEFINE node195:=node161 & node116;
DEFINE node196:=!node161 & !node84;
DEFINE node197:=!node196 & !node195;
DEFINE node198:=node161 & node117;
DEFINE node199:=!node161 & !node88;
DEFINE node200:=!node199 & !node198;
DEFINE node201:=node161 & node118;
DEFINE node202:=!node161 & !node92;
DEFINE node203:=!node202 & !node201;
DEFINE node204:=node161 & node119;
DEFINE node205:=!node161 & !node96;
DEFINE node206:=!node205 & !node204;
DEFINE node207:=node161 & node120;
DEFINE node208:=!node161 & !node100;
DEFINE node209:=!node208 & !node207;
DEFINE node210:=node161 & node121;
DEFINE node211:=!node161 & !node104;
DEFINE node212:=!node211 & !node210;
DEFINE node213:=node160 & !node164;
DEFINE node214:=node160 & !node167;
DEFINE node215:=node160 & !node170;
DEFINE node216:=node160 & !node173;
DEFINE node217:=node160 & !node176;
DEFINE node218:=node160 & !node179;
DEFINE node219:=node160 & !node182;
DEFINE node220:=node160 & !node185;
DEFINE node221:=node160 & !node188;
DEFINE node222:=node160 & !node191;
DEFINE node223:=node160 & !node194;
DEFINE node224:=node160 & !node197;
DEFINE node225:=node160 & !node200;
DEFINE node226:=node160 & !node203;
DEFINE node227:=node160 & !node206;
DEFINE node228:=node160 & !node209;
DEFINE node229:=node160 & !node212;
DEFINE node230:=!node214 & !node213;
DEFINE node231:=!node215 & node230;
DEFINE node232:=!node216 & node231;
DEFINE node233:=!node231 & node216;
DEFINE node234:=!node232 & node233;
DEFINE node235:=!node217 & !node234;
DEFINE node236:=node234 & node217;
DEFINE node237:=!node235 & node236;
DEFINE node238:=!node218 & !node237;
DEFINE node239:=node237 & node218;
DEFINE node240:=!node238 & node239;
DEFINE node241:=!node219 & !node240;
DEFINE node242:=!node220 & node241;
DEFINE node243:=!node241 & node220;
DEFINE node244:=!node242 & node243;
DEFINE node245:=!node221 & !node244;
DEFINE node246:=!node222 & node245;
DEFINE node247:=!node223 & node246;
DEFINE node248:=!node224 & node247;
DEFINE node249:=!node247 & node224;
DEFINE node250:=!node248 & node249;
DEFINE node251:=!node225 & !node250;
DEFINE node252:=!node226 & node251;
DEFINE node253:=!node227 & node252;
DEFINE node254:=!node228 & node253;
DEFINE node255:=!node253 & node228;
DEFINE node256:=!node254 & node255;
DEFINE node257:=!node229 & !node256;
DEFINE node258:=!node214 & !node213;
DEFINE node259:=!node215 & node258;
DEFINE node260:=node216 & node259;
DEFINE node261:=node217 & node260;
DEFINE node262:=node218 & node261;
DEFINE node263:=!node219 & node262;
DEFINE node264:=node220 & node263;
DEFINE node265:=!node221 & node264;
DEFINE node266:=!node222 & node265;
DEFINE node267:=!node223 & node266;
DEFINE node268:=node224 & node267;
DEFINE node269:=!node225 & node268;
DEFINE node270:=!node226 & node269;
DEFINE node271:=!node227 & node270;
DEFINE node272:=node228 & node271;
DEFINE node273:=!node229 & node272;
DEFINE node274:=node257 & !node273;
DEFINE node275:=node214 & node213;
DEFINE node276:=node215 & node275;
DEFINE node277:=!node276 & !node215;
DEFINE node278:=!node275 & node277;
DEFINE node279:=node216 & !node278;
DEFINE node280:=!node279 & !node216;
DEFINE node281:=node278 & node280;
DEFINE node282:=node217 & !node281;
DEFINE node283:=node218 & node282;
DEFINE node284:=!node283 & !node218;
DEFINE node285:=!node282 & node284;
DEFINE node286:=node219 & !node285;
DEFINE node287:=!node286 & !node219;
DEFINE node288:=node285 & node287;
DEFINE node289:=node220 & !node288;
DEFINE node290:=!node289 & !node220;
DEFINE node291:=node288 & node290;
DEFINE node292:=node221 & !node291;
DEFINE node293:=node222 & node292;
DEFINE node294:=!node293 & !node222;
DEFINE node295:=!node292 & node294;
DEFINE node296:=node223 & !node295;
DEFINE node297:=node224 & node296;
DEFINE node298:=node225 & node297;
DEFINE node299:=!node298 & !node225;
DEFINE node300:=!node297 & node299;
DEFINE node301:=node226 & !node300;
DEFINE node302:=!node301 & !node226;
DEFINE node303:=node300 & node302;
DEFINE node304:=node227 & !node303;
DEFINE node305:=node228 & node304;
DEFINE node306:=node229 & node305;
DEFINE node307:=!node306 & !node229;
DEFINE node308:=!node305 & node307;
DEFINE node309:=node214 & node213;
DEFINE node310:=!node215 & node309;
DEFINE node311:=!node216 & node310;
DEFINE node312:=node217 & node311;
DEFINE node313:=!node218 & node312;
DEFINE node314:=!node219 & node313;
DEFINE node315:=!node220 & node314;
DEFINE node316:=node221 & node315;
DEFINE node317:=!node222 & node316;
DEFINE node318:=node223 & node317;
DEFINE node319:=node224 & node318;
DEFINE node320:=!node225 & node319;
DEFINE node321:=!node226 & node320;
DEFINE node322:=node227 & node321;
DEFINE node323:=node228 & node322;
DEFINE node324:=!node229 & node323;
DEFINE node325:=!node308 & !node324;
DEFINE node326:=!node325 & !node274;
DEFINE node327:=!node214 & !node213;
DEFINE node328:=!node215 & node327;
DEFINE node329:=!node327 & node215;
DEFINE node330:=!node328 & node329;
DEFINE node331:=!node216 & !node330;
DEFINE node332:=node330 & node216;
DEFINE node333:=!node331 & node332;
DEFINE node334:=!node217 & !node333;
DEFINE node335:=node333 & node217;
DEFINE node336:=!node334 & node335;
DEFINE node337:=!node218 & !node336;
DEFINE node338:=!node219 & node337;
DEFINE node339:=!node337 & node219;
DEFINE node340:=!node338 & node339;
DEFINE node341:=!node220 & !node340;
DEFINE node342:=!node221 & node341;
DEFINE node343:=!node222 & node342;
DEFINE node344:=!node223 & node343;
DEFINE node345:=!node343 & node223;
DEFINE node346:=!node344 & node345;
DEFINE node347:=!node224 & !node346;
DEFINE node348:=!node225 & node347;
DEFINE node349:=!node226 & node348;
DEFINE node350:=!node227 & node349;
DEFINE node351:=!node349 & node227;
DEFINE node352:=!node350 & node351;
DEFINE node353:=!node228 & !node352;
DEFINE node354:=!node229 & node353;
DEFINE node355:=!node214 & !node213;
DEFINE node356:=node215 & node355;
DEFINE node357:=node216 & node356;
DEFINE node358:=node217 & node357;
DEFINE node359:=!node218 & node358;
DEFINE node360:=node219 & node359;
DEFINE node361:=!node220 & node360;
DEFINE node362:=!node221 & node361;
DEFINE node363:=!node222 & node362;
DEFINE node364:=node223 & node363;
DEFINE node365:=!node224 & node364;
DEFINE node366:=!node225 & node365;
DEFINE node367:=!node226 & node366;
DEFINE node368:=node227 & node367;
DEFINE node369:=!node228 & node368;
DEFINE node370:=!node229 & node369;
DEFINE node371:=node354 & !node370;
DEFINE node372:=node214 & node213;
DEFINE node373:=node215 & node372;
DEFINE node374:=node216 & node373;
DEFINE node375:=!node374 & !node216;
DEFINE node376:=!node373 & node375;
DEFINE node377:=node217 & !node376;
DEFINE node378:=node218 & node377;
DEFINE node379:=node219 & node378;
DEFINE node380:=!node379 & !node219;
DEFINE node381:=!node378 & node380;
DEFINE node382:=node220 & !node381;
DEFINE node383:=node221 & node382;
DEFINE node384:=!node383 & !node221;
DEFINE node385:=!node382 & node384;
DEFINE node386:=node222 & !node385;
DEFINE node387:=!node386 & !node222;
DEFINE node388:=node385 & node387;
DEFINE node389:=node223 & !node388;
DEFINE node390:=!node389 & !node223;
DEFINE node391:=node388 & node390;
DEFINE node392:=node224 & !node391;
DEFINE node393:=node225 & node392;
DEFINE node394:=!node393 & !node225;
DEFINE node395:=!node392 & node394;
DEFINE node396:=node226 & !node395;
DEFINE node397:=!node396 & !node226;
DEFINE node398:=node395 & node397;
DEFINE node399:=node227 & !node398;
DEFINE node400:=!node399 & !node227;
DEFINE node401:=node398 & node400;
DEFINE node402:=node228 & !node401;
DEFINE node403:=node229 & node402;
DEFINE node404:=!node403 & !node229;
DEFINE node405:=!node402 & node404;
DEFINE node406:=node214 & node213;
DEFINE node407:=node215 & node406;
DEFINE node408:=!node216 & node407;
DEFINE node409:=node217 & node408;
DEFINE node410:=node218 & node409;
DEFINE node411:=!node219 & node410;
DEFINE node412:=node220 & node411;
DEFINE node413:=!node221 & node412;
DEFINE node414:=!node222 & node413;
DEFINE node415:=!node223 & node414;
DEFINE node416:=node224 & node415;
DEFINE node417:=!node225 & node416;
DEFINE node418:=!node226 & node417;
DEFINE node419:=!node227 & node418;
DEFINE node420:=node228 & node419;
DEFINE node421:=!node229 & node420;
DEFINE node422:=!node405 & !node421;
DEFINE node423:=!node422 & !node371;
DEFINE node424:=!node423 & node326;
DEFINE node425:=!node423 & !node424;
DEFINE node426:=node214 & node213;
DEFINE node427:=node215 & node426;
DEFINE node428:=!node427 & !node215;
DEFINE node429:=!node426 & node428;
DEFINE node430:=node216 & !node429;
DEFINE node431:=node217 & node430;
DEFINE node432:=node218 & node431;
DEFINE node433:=!node432 & !node218;
DEFINE node434:=!node431 & node433;
DEFINE node435:=node219 & !node434;
DEFINE node436:=node220 & node435;
DEFINE node437:=!node436 & !node220;
DEFINE node438:=!node435 & node437;
DEFINE node439:=node221 & !node438;
DEFINE node440:=!node439 & !node221;
DEFINE node441:=node438 & node440;
DEFINE node442:=node222 & !node441;
DEFINE node443:=!node442 & !node222;
DEFINE node444:=node441 & node443;
DEFINE node445:=node223 & !node444;
DEFINE node446:=node224 & node445;
DEFINE node447:=!node446 & !node224;
DEFINE node448:=!node445 & node447;
DEFINE node449:=node225 & !node448;
DEFINE node450:=!node449 & !node225;
DEFINE node451:=node448 & node450;
DEFINE node452:=node226 & !node451;
DEFINE node453:=!node452 & !node226;
DEFINE node454:=node451 & node453;
DEFINE node455:=node227 & !node454;
DEFINE node456:=node228 & node455;
DEFINE node457:=!node456 & !node228;
DEFINE node458:=!node455 & node457;
DEFINE node459:=node229 & !node458;
DEFINE node460:=!node459 & !node229;
DEFINE node461:=node458 & node460;
DEFINE node462:=node214 & node213;
DEFINE node463:=!node215 & node462;
DEFINE node464:=node216 & node463;
DEFINE node465:=node217 & node464;
DEFINE node466:=!node218 & node465;
DEFINE node467:=node219 & node466;
DEFINE node468:=!node220 & node467;
DEFINE node469:=!node221 & node468;
DEFINE node470:=!node222 & node469;
DEFINE node471:=node223 & node470;
DEFINE node472:=!node224 & node471;
DEFINE node473:=!node225 & node472;
DEFINE node474:=!node226 & node473;
DEFINE node475:=node227 & node474;
DEFINE node476:=!node228 & node475;
DEFINE node477:=!node229 & node476;
DEFINE node478:=!node461 & !node477;
DEFINE node479:=node478 & !node425;
DEFINE node480:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node481:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node482:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node483:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node484:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node485:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node486:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node487:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node488:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node489:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node490:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node491:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node492:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node493:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[13];
DEFINE node494:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[14];
DEFINE node495:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[15];
DEFINE node496:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[16];
DEFINE node497:=!node485 & !node484;
DEFINE node498:=node484 & node485;
DEFINE node499:=!node497 & node498;
DEFINE node500:=!node486 & !node499;
DEFINE node501:=node499 & node486;
DEFINE node502:=!node500 & node501;
DEFINE node503:=!node487 & !node502;
DEFINE node504:=!node488 & node503;
DEFINE node505:=!node503 & node488;
DEFINE node506:=!node504 & node505;
DEFINE node507:=!node489 & !node506;
DEFINE node508:=!node490 & node507;
DEFINE node509:=!node491 & node508;
DEFINE node510:=!node492 & node509;
DEFINE node511:=!node509 & node492;
DEFINE node512:=!node510 & node511;
DEFINE node513:=!node493 & !node512;
DEFINE node514:=!node494 & node513;
DEFINE node515:=!node495 & node514;
DEFINE node516:=!node496 & node515;
DEFINE node517:=!node515 & node496;
DEFINE node518:=!node516 & node517;
DEFINE node519:=node481 & node480;
DEFINE node520:=node482 & node519;
DEFINE node521:=node483 & node520;
DEFINE node522:=!node484 & node521;
DEFINE node523:=node485 & node522;
DEFINE node524:=node486 & node523;
DEFINE node525:=!node487 & node524;
DEFINE node526:=node488 & node525;
DEFINE node527:=!node489 & node526;
DEFINE node528:=!node490 & node527;
DEFINE node529:=!node491 & node528;
DEFINE node530:=node492 & node529;
DEFINE node531:=!node493 & node530;
DEFINE node532:=!node494 & node531;
DEFINE node533:=!node495 & node532;
DEFINE node534:=node496 & node533;
DEFINE node535:=!node518 & !node534;
DEFINE node536:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node537:=node536 & node480;
DEFINE node538:=!node536 & !node24;
DEFINE node539:=!node538 & !node537;
DEFINE node540:=node536 & node481;
DEFINE node541:=!node536 & !node44;
DEFINE node542:=!node541 & !node540;
DEFINE node543:=node536 & node482;
DEFINE node544:=!node536 & !node48;
DEFINE node545:=!node544 & !node543;
DEFINE node546:=node536 & node483;
DEFINE node547:=!node536 & !node52;
DEFINE node548:=!node547 & !node546;
DEFINE node549:=node536 & node484;
DEFINE node550:=!node536 & !node56;
DEFINE node551:=!node550 & !node549;
DEFINE node552:=node536 & node485;
DEFINE node553:=!node536 & !node60;
DEFINE node554:=!node553 & !node552;
DEFINE node555:=node536 & node486;
DEFINE node556:=!node536 & !node64;
DEFINE node557:=!node556 & !node555;
DEFINE node558:=node536 & node487;
DEFINE node559:=!node536 & !node68;
DEFINE node560:=!node559 & !node558;
DEFINE node561:=node536 & node488;
DEFINE node562:=!node536 & !node72;
DEFINE node563:=!node562 & !node561;
DEFINE node564:=node536 & node489;
DEFINE node565:=!node536 & !node76;
DEFINE node566:=!node565 & !node564;
DEFINE node567:=node536 & node490;
DEFINE node568:=!node536 & !node80;
DEFINE node569:=!node568 & !node567;
DEFINE node570:=node536 & node491;
DEFINE node571:=!node536 & !node84;
DEFINE node572:=!node571 & !node570;
DEFINE node573:=node536 & node492;
DEFINE node574:=!node536 & !node88;
DEFINE node575:=!node574 & !node573;
DEFINE node576:=node536 & node493;
DEFINE node577:=!node536 & !node92;
DEFINE node578:=!node577 & !node576;
DEFINE node579:=node536 & node494;
DEFINE node580:=!node536 & !node96;
DEFINE node581:=!node580 & !node579;
DEFINE node582:=node536 & node495;
DEFINE node583:=!node536 & !node100;
DEFINE node584:=!node583 & !node582;
DEFINE node585:=node536 & node496;
DEFINE node586:=!node536 & !node104;
DEFINE node587:=!node586 & !node585;
DEFINE node588:=node535 & !node539;
DEFINE node589:=node535 & !node542;
DEFINE node590:=node535 & !node545;
DEFINE node591:=node535 & !node548;
DEFINE node592:=node535 & !node551;
DEFINE node593:=node535 & !node554;
DEFINE node594:=node535 & !node557;
DEFINE node595:=node535 & !node560;
DEFINE node596:=node535 & !node563;
DEFINE node597:=node535 & !node566;
DEFINE node598:=node535 & !node569;
DEFINE node599:=node535 & !node572;
DEFINE node600:=node535 & !node575;
DEFINE node601:=node535 & !node578;
DEFINE node602:=node535 & !node581;
DEFINE node603:=node535 & !node584;
DEFINE node604:=node535 & !node587;
DEFINE node605:=!node589 & !node588;
DEFINE node606:=!node590 & node605;
DEFINE node607:=!node591 & node606;
DEFINE node608:=!node606 & node591;
DEFINE node609:=!node607 & node608;
DEFINE node610:=!node592 & !node609;
DEFINE node611:=node609 & node592;
DEFINE node612:=!node610 & node611;
DEFINE node613:=!node593 & !node612;
DEFINE node614:=node612 & node593;
DEFINE node615:=!node613 & node614;
DEFINE node616:=!node594 & !node615;
DEFINE node617:=!node595 & node616;
DEFINE node618:=!node616 & node595;
DEFINE node619:=!node617 & node618;
DEFINE node620:=!node596 & !node619;
DEFINE node621:=!node597 & node620;
DEFINE node622:=!node598 & node621;
DEFINE node623:=!node599 & node622;
DEFINE node624:=!node622 & node599;
DEFINE node625:=!node623 & node624;
DEFINE node626:=!node600 & !node625;
DEFINE node627:=!node601 & node626;
DEFINE node628:=!node602 & node627;
DEFINE node629:=!node603 & node628;
DEFINE node630:=!node628 & node603;
DEFINE node631:=!node629 & node630;
DEFINE node632:=!node604 & !node631;
DEFINE node633:=!node589 & !node588;
DEFINE node634:=!node590 & node633;
DEFINE node635:=node591 & node634;
DEFINE node636:=node592 & node635;
DEFINE node637:=node593 & node636;
DEFINE node638:=!node594 & node637;
DEFINE node639:=node595 & node638;
DEFINE node640:=!node596 & node639;
DEFINE node641:=!node597 & node640;
DEFINE node642:=!node598 & node641;
DEFINE node643:=node599 & node642;
DEFINE node644:=!node600 & node643;
DEFINE node645:=!node601 & node644;
DEFINE node646:=!node602 & node645;
DEFINE node647:=node603 & node646;
DEFINE node648:=!node604 & node647;
DEFINE node649:=node632 & !node648;
DEFINE node650:=node589 & node588;
DEFINE node651:=node590 & node650;
DEFINE node652:=!node651 & !node590;
DEFINE node653:=!node650 & node652;
DEFINE node654:=node591 & !node653;
DEFINE node655:=!node654 & !node591;
DEFINE node656:=node653 & node655;
DEFINE node657:=node592 & !node656;
DEFINE node658:=node593 & node657;
DEFINE node659:=!node658 & !node593;
DEFINE node660:=!node657 & node659;
DEFINE node661:=node594 & !node660;
DEFINE node662:=!node661 & !node594;
DEFINE node663:=node660 & node662;
DEFINE node664:=node595 & !node663;
DEFINE node665:=!node664 & !node595;
DEFINE node666:=node663 & node665;
DEFINE node667:=node596 & !node666;
DEFINE node668:=node597 & node667;
DEFINE node669:=!node668 & !node597;
DEFINE node670:=!node667 & node669;
DEFINE node671:=node598 & !node670;
DEFINE node672:=node599 & node671;
DEFINE node673:=node600 & node672;
DEFINE node674:=!node673 & !node600;
DEFINE node675:=!node672 & node674;
DEFINE node676:=node601 & !node675;
DEFINE node677:=!node676 & !node601;
DEFINE node678:=node675 & node677;
DEFINE node679:=node602 & !node678;
DEFINE node680:=node603 & node679;
DEFINE node681:=node604 & node680;
DEFINE node682:=!node681 & !node604;
DEFINE node683:=!node680 & node682;
DEFINE node684:=node589 & node588;
DEFINE node685:=!node590 & node684;
DEFINE node686:=!node591 & node685;
DEFINE node687:=node592 & node686;
DEFINE node688:=!node593 & node687;
DEFINE node689:=!node594 & node688;
DEFINE node690:=!node595 & node689;
DEFINE node691:=node596 & node690;
DEFINE node692:=!node597 & node691;
DEFINE node693:=node598 & node692;
DEFINE node694:=node599 & node693;
DEFINE node695:=!node600 & node694;
DEFINE node696:=!node601 & node695;
DEFINE node697:=node602 & node696;
DEFINE node698:=node603 & node697;
DEFINE node699:=!node604 & node698;
DEFINE node700:=!node683 & !node699;
DEFINE node701:=!node700 & !node649;
DEFINE node766:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node767:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node768:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node769:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node770:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node771:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node772:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node773:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node774:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node775:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node776:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node777:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node778:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node779:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[13];
DEFINE node780:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[14];
DEFINE node781:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[15];
DEFINE node782:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[16];
DEFINE node783:=!node771 & !node770;
DEFINE node784:=node770 & node771;
DEFINE node785:=!node783 & node784;
DEFINE node786:=!node772 & !node785;
DEFINE node787:=node785 & node772;
DEFINE node788:=!node786 & node787;
DEFINE node789:=!node773 & !node788;
DEFINE node790:=!node774 & node789;
DEFINE node791:=!node789 & node774;
DEFINE node792:=!node790 & node791;
DEFINE node793:=!node775 & !node792;
DEFINE node794:=!node776 & node793;
DEFINE node795:=!node777 & node794;
DEFINE node796:=!node778 & node795;
DEFINE node797:=!node795 & node778;
DEFINE node798:=!node796 & node797;
DEFINE node799:=!node779 & !node798;
DEFINE node800:=!node780 & node799;
DEFINE node801:=!node781 & node800;
DEFINE node802:=!node782 & node801;
DEFINE node803:=!node801 & node782;
DEFINE node804:=!node802 & node803;
DEFINE node805:=node767 & node766;
DEFINE node806:=node768 & node805;
DEFINE node807:=node769 & node806;
DEFINE node808:=!node770 & node807;
DEFINE node809:=node771 & node808;
DEFINE node810:=node772 & node809;
DEFINE node811:=!node773 & node810;
DEFINE node812:=node774 & node811;
DEFINE node813:=!node775 & node812;
DEFINE node814:=!node776 & node813;
DEFINE node815:=!node777 & node814;
DEFINE node816:=node778 & node815;
DEFINE node817:=!node779 & node816;
DEFINE node818:=!node780 & node817;
DEFINE node819:=!node781 & node818;
DEFINE node820:=node782 & node819;
DEFINE node821:=!node804 & !node820;
DEFINE node822:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node823:=node822 & node766;
DEFINE node824:=!node822 & !node24;
DEFINE node825:=!node824 & !node823;
DEFINE node826:=node822 & node767;
DEFINE node827:=!node822 & !node44;
DEFINE node828:=!node827 & !node826;
DEFINE node829:=node822 & node768;
DEFINE node830:=!node822 & !node48;
DEFINE node831:=!node830 & !node829;
DEFINE node832:=node822 & node769;
DEFINE node833:=!node822 & !node52;
DEFINE node834:=!node833 & !node832;
DEFINE node835:=node822 & node770;
DEFINE node836:=!node822 & !node56;
DEFINE node837:=!node836 & !node835;
DEFINE node838:=node822 & node771;
DEFINE node839:=!node822 & !node60;
DEFINE node840:=!node839 & !node838;
DEFINE node841:=node822 & node772;
DEFINE node842:=!node822 & !node64;
DEFINE node843:=!node842 & !node841;
DEFINE node844:=node822 & node773;
DEFINE node845:=!node822 & !node68;
DEFINE node846:=!node845 & !node844;
DEFINE node847:=node822 & node774;
DEFINE node848:=!node822 & !node72;
DEFINE node849:=!node848 & !node847;
DEFINE node850:=node822 & node775;
DEFINE node851:=!node822 & !node76;
DEFINE node852:=!node851 & !node850;
DEFINE node853:=node822 & node776;
DEFINE node854:=!node822 & !node80;
DEFINE node855:=!node854 & !node853;
DEFINE node856:=node822 & node777;
DEFINE node857:=!node822 & !node84;
DEFINE node858:=!node857 & !node856;
DEFINE node859:=node822 & node778;
DEFINE node860:=!node822 & !node88;
DEFINE node861:=!node860 & !node859;
DEFINE node862:=node822 & node779;
DEFINE node863:=!node822 & !node92;
DEFINE node864:=!node863 & !node862;
DEFINE node865:=node822 & node780;
DEFINE node866:=!node822 & !node96;
DEFINE node867:=!node866 & !node865;
DEFINE node868:=node822 & node781;
DEFINE node869:=!node822 & !node100;
DEFINE node870:=!node869 & !node868;
DEFINE node871:=node822 & node782;
DEFINE node872:=!node822 & !node104;
DEFINE node873:=!node872 & !node871;
DEFINE node874:=node821 & !node825;
DEFINE node875:=node821 & !node828;
DEFINE node876:=node821 & !node831;
DEFINE node877:=node821 & !node834;
DEFINE node878:=node821 & !node837;
DEFINE node879:=node821 & !node840;
DEFINE node880:=node821 & !node843;
DEFINE node881:=node821 & !node846;
DEFINE node882:=node821 & !node849;
DEFINE node883:=node821 & !node852;
DEFINE node884:=node821 & !node855;
DEFINE node885:=node821 & !node858;
DEFINE node886:=node821 & !node861;
DEFINE node887:=node821 & !node864;
DEFINE node888:=node821 & !node867;
DEFINE node889:=node821 & !node870;
DEFINE node890:=node821 & !node873;
DEFINE node891:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node892:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node893:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node894:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node895:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node896:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node897:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node898:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node899:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node900:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node901:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node902:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node903:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node904:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[13];
DEFINE node905:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[14];
DEFINE node906:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[15];
DEFINE node907:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[16];
DEFINE node908:=!node896 & !node895;
DEFINE node909:=node895 & node896;
DEFINE node910:=!node908 & node909;
DEFINE node911:=!node897 & !node910;
DEFINE node912:=node910 & node897;
DEFINE node913:=!node911 & node912;
DEFINE node914:=!node898 & !node913;
DEFINE node915:=!node899 & node914;
DEFINE node916:=!node914 & node899;
DEFINE node917:=!node915 & node916;
DEFINE node918:=!node900 & !node917;
DEFINE node919:=!node901 & node918;
DEFINE node920:=!node902 & node919;
DEFINE node921:=!node903 & node920;
DEFINE node922:=!node920 & node903;
DEFINE node923:=!node921 & node922;
DEFINE node924:=!node904 & !node923;
DEFINE node925:=!node905 & node924;
DEFINE node926:=!node906 & node925;
DEFINE node927:=!node907 & node926;
DEFINE node928:=!node926 & node907;
DEFINE node929:=!node927 & node928;
DEFINE node930:=node892 & node891;
DEFINE node931:=node893 & node930;
DEFINE node932:=node894 & node931;
DEFINE node933:=!node895 & node932;
DEFINE node934:=node896 & node933;
DEFINE node935:=node897 & node934;
DEFINE node936:=!node898 & node935;
DEFINE node937:=node899 & node936;
DEFINE node938:=!node900 & node937;
DEFINE node939:=!node901 & node938;
DEFINE node940:=!node902 & node939;
DEFINE node941:=node903 & node940;
DEFINE node942:=!node904 & node941;
DEFINE node943:=!node905 & node942;
DEFINE node944:=!node906 & node943;
DEFINE node945:=node907 & node944;
DEFINE node946:=!node929 & !node945;
DEFINE node947:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node948:=node947 & node891;
DEFINE node949:=!node947 & !node24;
DEFINE node950:=!node949 & !node948;
DEFINE node951:=node947 & node892;
DEFINE node952:=!node947 & !node44;
DEFINE node953:=!node952 & !node951;
DEFINE node954:=node947 & node893;
DEFINE node955:=!node947 & !node48;
DEFINE node956:=!node955 & !node954;
DEFINE node957:=node947 & node894;
DEFINE node958:=!node947 & !node52;
DEFINE node959:=!node958 & !node957;
DEFINE node960:=node947 & node895;
DEFINE node961:=!node947 & !node56;
DEFINE node962:=!node961 & !node960;
DEFINE node963:=node947 & node896;
DEFINE node964:=!node947 & !node60;
DEFINE node965:=!node964 & !node963;
DEFINE node966:=node947 & node897;
DEFINE node967:=!node947 & !node64;
DEFINE node968:=!node967 & !node966;
DEFINE node969:=node947 & node898;
DEFINE node970:=!node947 & !node68;
DEFINE node971:=!node970 & !node969;
DEFINE node972:=node947 & node899;
DEFINE node973:=!node947 & !node72;
DEFINE node974:=!node973 & !node972;
DEFINE node975:=node947 & node900;
DEFINE node976:=!node947 & !node76;
DEFINE node977:=!node976 & !node975;
DEFINE node978:=node947 & node901;
DEFINE node979:=!node947 & !node80;
DEFINE node980:=!node979 & !node978;
DEFINE node981:=node947 & node902;
DEFINE node982:=!node947 & !node84;
DEFINE node983:=!node982 & !node981;
DEFINE node984:=node947 & node903;
DEFINE node985:=!node947 & !node88;
DEFINE node986:=!node985 & !node984;
DEFINE node987:=node947 & node904;
DEFINE node988:=!node947 & !node92;
DEFINE node989:=!node988 & !node987;
DEFINE node990:=node947 & node905;
DEFINE node991:=!node947 & !node96;
DEFINE node992:=!node991 & !node990;
DEFINE node993:=node947 & node906;
DEFINE node994:=!node947 & !node100;
DEFINE node995:=!node994 & !node993;
DEFINE node996:=node947 & node907;
DEFINE node997:=!node947 & !node104;
DEFINE node998:=!node997 & !node996;
DEFINE node999:=node946 & !node950;
DEFINE node1000:=node946 & !node953;
DEFINE node1001:=node946 & !node956;
DEFINE node1002:=node946 & !node959;
DEFINE node1003:=node946 & !node962;
DEFINE node1004:=node946 & !node965;
DEFINE node1005:=node946 & !node968;
DEFINE node1006:=node946 & !node971;
DEFINE node1007:=node946 & !node974;
DEFINE node1008:=node946 & !node977;
DEFINE node1009:=node946 & !node980;
DEFINE node1010:=node946 & !node983;
DEFINE node1011:=node946 & !node986;
DEFINE node1012:=node946 & !node989;
DEFINE node1013:=node946 & !node992;
DEFINE node1014:=node946 & !node995;
DEFINE node1015:=node946 & !node998;
DEFINE node1016:=!node1000 & !node999;
DEFINE node1017:=!node1001 & node1016;
DEFINE node1018:=!node1002 & node1017;
DEFINE node1019:=!node1017 & node1002;
DEFINE node1020:=!node1018 & node1019;
DEFINE node1021:=!node1003 & !node1020;
DEFINE node1022:=node1020 & node1003;
DEFINE node1023:=!node1021 & node1022;
DEFINE node1024:=!node1004 & !node1023;
DEFINE node1025:=node1023 & node1004;
DEFINE node1026:=!node1024 & node1025;
DEFINE node1027:=!node1005 & !node1026;
DEFINE node1028:=!node1006 & node1027;
DEFINE node1029:=!node1027 & node1006;
DEFINE node1030:=!node1028 & node1029;
DEFINE node1031:=!node1007 & !node1030;
DEFINE node1032:=!node1008 & node1031;
DEFINE node1033:=!node1009 & node1032;
DEFINE node1034:=!node1010 & node1033;
DEFINE node1035:=!node1033 & node1010;
DEFINE node1036:=!node1034 & node1035;
DEFINE node1037:=!node1011 & !node1036;
DEFINE node1038:=!node1012 & node1037;
DEFINE node1039:=!node1013 & node1038;
DEFINE node1040:=!node1014 & node1039;
DEFINE node1041:=!node1039 & node1014;
DEFINE node1042:=!node1040 & node1041;
DEFINE node1043:=!node1015 & !node1042;
DEFINE node1044:=!node1000 & !node999;
DEFINE node1045:=!node1001 & node1044;
DEFINE node1046:=node1002 & node1045;
DEFINE node1047:=node1003 & node1046;
DEFINE node1048:=node1004 & node1047;
DEFINE node1049:=!node1005 & node1048;
DEFINE node1050:=node1006 & node1049;
DEFINE node1051:=!node1007 & node1050;
DEFINE node1052:=!node1008 & node1051;
DEFINE node1053:=!node1009 & node1052;
DEFINE node1054:=node1010 & node1053;
DEFINE node1055:=!node1011 & node1054;
DEFINE node1056:=!node1012 & node1055;
DEFINE node1057:=!node1013 & node1056;
DEFINE node1058:=node1014 & node1057;
DEFINE node1059:=!node1015 & node1058;
DEFINE node1060:=node1043 & !node1059;
DEFINE node1061:=node1000 & node999;
DEFINE node1062:=node1001 & node1061;
DEFINE node1063:=!node1062 & !node1001;
DEFINE node1064:=!node1061 & node1063;
DEFINE node1065:=node1002 & !node1064;
DEFINE node1066:=!node1065 & !node1002;
DEFINE node1067:=node1064 & node1066;
DEFINE node1068:=node1003 & !node1067;
DEFINE node1069:=node1004 & node1068;
DEFINE node1070:=!node1069 & !node1004;
DEFINE node1071:=!node1068 & node1070;
DEFINE node1072:=node1005 & !node1071;
DEFINE node1073:=!node1072 & !node1005;
DEFINE node1074:=node1071 & node1073;
DEFINE node1075:=node1006 & !node1074;
DEFINE node1076:=!node1075 & !node1006;
DEFINE node1077:=node1074 & node1076;
DEFINE node1078:=node1007 & !node1077;
DEFINE node1079:=node1008 & node1078;
DEFINE node1080:=!node1079 & !node1008;
DEFINE node1081:=!node1078 & node1080;
DEFINE node1082:=node1009 & !node1081;
DEFINE node1083:=node1010 & node1082;
DEFINE node1084:=node1011 & node1083;
DEFINE node1085:=!node1084 & !node1011;
DEFINE node1086:=!node1083 & node1085;
DEFINE node1087:=node1012 & !node1086;
DEFINE node1088:=!node1087 & !node1012;
DEFINE node1089:=node1086 & node1088;
DEFINE node1090:=node1013 & !node1089;
DEFINE node1091:=node1014 & node1090;
DEFINE node1092:=node1015 & node1091;
DEFINE node1093:=!node1092 & !node1015;
DEFINE node1094:=!node1091 & node1093;
DEFINE node1095:=node1000 & node999;
DEFINE node1096:=!node1001 & node1095;
DEFINE node1097:=!node1002 & node1096;
DEFINE node1098:=node1003 & node1097;
DEFINE node1099:=!node1004 & node1098;
DEFINE node1100:=!node1005 & node1099;
DEFINE node1101:=!node1006 & node1100;
DEFINE node1102:=node1007 & node1101;
DEFINE node1103:=!node1008 & node1102;
DEFINE node1104:=node1009 & node1103;
DEFINE node1105:=node1010 & node1104;
DEFINE node1106:=!node1011 & node1105;
DEFINE node1107:=!node1012 & node1106;
DEFINE node1108:=node1013 & node1107;
DEFINE node1109:=node1014 & node1108;
DEFINE node1110:=!node1015 & node1109;
DEFINE node1111:=!node1094 & !node1110;
DEFINE node1112:=!node1111 & !node1060;
DEFINE node1113:=!node1000 & !node999;
DEFINE node1114:=!node1001 & node1113;
DEFINE node1115:=!node1113 & node1001;
DEFINE node1116:=!node1114 & node1115;
DEFINE node1117:=!node1002 & !node1116;
DEFINE node1118:=node1116 & node1002;
DEFINE node1119:=!node1117 & node1118;
DEFINE node1120:=!node1003 & !node1119;
DEFINE node1121:=node1119 & node1003;
DEFINE node1122:=!node1120 & node1121;
DEFINE node1123:=!node1004 & !node1122;
DEFINE node1124:=!node1005 & node1123;
DEFINE node1125:=!node1123 & node1005;
DEFINE node1126:=!node1124 & node1125;
DEFINE node1127:=!node1006 & !node1126;
DEFINE node1128:=!node1007 & node1127;
DEFINE node1129:=!node1008 & node1128;
DEFINE node1130:=!node1009 & node1129;
DEFINE node1131:=!node1129 & node1009;
DEFINE node1132:=!node1130 & node1131;
DEFINE node1133:=!node1010 & !node1132;
DEFINE node1134:=!node1011 & node1133;
DEFINE node1135:=!node1012 & node1134;
DEFINE node1136:=!node1013 & node1135;
DEFINE node1137:=!node1135 & node1013;
DEFINE node1138:=!node1136 & node1137;
DEFINE node1139:=!node1014 & !node1138;
DEFINE node1140:=!node1015 & node1139;
DEFINE node1141:=!node1000 & !node999;
DEFINE node1142:=node1001 & node1141;
DEFINE node1143:=node1002 & node1142;
DEFINE node1144:=node1003 & node1143;
DEFINE node1145:=!node1004 & node1144;
DEFINE node1146:=node1005 & node1145;
DEFINE node1147:=!node1006 & node1146;
DEFINE node1148:=!node1007 & node1147;
DEFINE node1149:=!node1008 & node1148;
DEFINE node1150:=node1009 & node1149;
DEFINE node1151:=!node1010 & node1150;
DEFINE node1152:=!node1011 & node1151;
DEFINE node1153:=!node1012 & node1152;
DEFINE node1154:=node1013 & node1153;
DEFINE node1155:=!node1014 & node1154;
DEFINE node1156:=!node1015 & node1155;
DEFINE node1157:=node1140 & !node1156;
DEFINE node1158:=node1000 & node999;
DEFINE node1159:=node1001 & node1158;
DEFINE node1160:=node1002 & node1159;
DEFINE node1161:=!node1160 & !node1002;
DEFINE node1162:=!node1159 & node1161;
DEFINE node1163:=node1003 & !node1162;
DEFINE node1164:=node1004 & node1163;
DEFINE node1165:=node1005 & node1164;
DEFINE node1166:=!node1165 & !node1005;
DEFINE node1167:=!node1164 & node1166;
DEFINE node1168:=node1006 & !node1167;
DEFINE node1169:=node1007 & node1168;
DEFINE node1170:=!node1169 & !node1007;
DEFINE node1171:=!node1168 & node1170;
DEFINE node1172:=node1008 & !node1171;
DEFINE node1173:=!node1172 & !node1008;
DEFINE node1174:=node1171 & node1173;
DEFINE node1175:=node1009 & !node1174;
DEFINE node1176:=!node1175 & !node1009;
DEFINE node1177:=node1174 & node1176;
DEFINE node1178:=node1010 & !node1177;
DEFINE node1179:=node1011 & node1178;
DEFINE node1180:=!node1179 & !node1011;
DEFINE node1181:=!node1178 & node1180;
DEFINE node1182:=node1012 & !node1181;
DEFINE node1183:=!node1182 & !node1012;
DEFINE node1184:=node1181 & node1183;
DEFINE node1185:=node1013 & !node1184;
DEFINE node1186:=!node1185 & !node1013;
DEFINE node1187:=node1184 & node1186;
DEFINE node1188:=node1014 & !node1187;
DEFINE node1189:=node1015 & node1188;
DEFINE node1190:=!node1189 & !node1015;
DEFINE node1191:=!node1188 & node1190;
DEFINE node1192:=node1000 & node999;
DEFINE node1193:=node1001 & node1192;
DEFINE node1194:=!node1002 & node1193;
DEFINE node1195:=node1003 & node1194;
DEFINE node1196:=node1004 & node1195;
DEFINE node1197:=!node1005 & node1196;
DEFINE node1198:=node1006 & node1197;
DEFINE node1199:=!node1007 & node1198;
DEFINE node1200:=!node1008 & node1199;
DEFINE node1201:=!node1009 & node1200;
DEFINE node1202:=node1010 & node1201;
DEFINE node1203:=!node1011 & node1202;
DEFINE node1204:=!node1012 & node1203;
DEFINE node1205:=!node1013 & node1204;
DEFINE node1206:=node1014 & node1205;
DEFINE node1207:=!node1015 & node1206;
DEFINE node1208:=!node1191 & !node1207;
DEFINE node1209:=!node1208 & !node1157;
DEFINE node1210:=node1000 & node999;
DEFINE node1211:=node1001 & node1210;
DEFINE node1212:=!node1211 & !node1001;
DEFINE node1213:=!node1210 & node1212;
DEFINE node1214:=node1002 & !node1213;
DEFINE node1215:=node1003 & node1214;
DEFINE node1216:=node1004 & node1215;
DEFINE node1217:=!node1216 & !node1004;
DEFINE node1218:=!node1215 & node1217;
DEFINE node1219:=node1005 & !node1218;
DEFINE node1220:=node1006 & node1219;
DEFINE node1221:=!node1220 & !node1006;
DEFINE node1222:=!node1219 & node1221;
DEFINE node1223:=node1007 & !node1222;
DEFINE node1224:=!node1223 & !node1007;
DEFINE node1225:=node1222 & node1224;
DEFINE node1226:=node1008 & !node1225;
DEFINE node1227:=!node1226 & !node1008;
DEFINE node1228:=node1225 & node1227;
DEFINE node1229:=node1009 & !node1228;
DEFINE node1230:=node1010 & node1229;
DEFINE node1231:=!node1230 & !node1010;
DEFINE node1232:=!node1229 & node1231;
DEFINE node1233:=node1011 & !node1232;
DEFINE node1234:=!node1233 & !node1011;
DEFINE node1235:=node1232 & node1234;
DEFINE node1236:=node1012 & !node1235;
DEFINE node1237:=!node1236 & !node1012;
DEFINE node1238:=node1235 & node1237;
DEFINE node1239:=node1013 & !node1238;
DEFINE node1240:=node1014 & node1239;
DEFINE node1241:=!node1240 & !node1014;
DEFINE node1242:=!node1239 & node1241;
DEFINE node1243:=node1015 & !node1242;
DEFINE node1244:=!node1243 & !node1015;
DEFINE node1245:=node1242 & node1244;
DEFINE node1246:=node1000 & node999;
DEFINE node1247:=!node1001 & node1246;
DEFINE node1248:=node1002 & node1247;
DEFINE node1249:=node1003 & node1248;
DEFINE node1250:=!node1004 & node1249;
DEFINE node1251:=node1005 & node1250;
DEFINE node1252:=!node1006 & node1251;
DEFINE node1253:=!node1007 & node1252;
DEFINE node1254:=!node1008 & node1253;
DEFINE node1255:=node1009 & node1254;
DEFINE node1256:=!node1010 & node1255;
DEFINE node1257:=!node1011 & node1256;
DEFINE node1258:=!node1012 & node1257;
DEFINE node1259:=node1013 & node1258;
DEFINE node1260:=!node1014 & node1259;
DEFINE node1261:=!node1015 & node1260;
DEFINE node1262:=!node1245 & !node1261;
DEFINE node1263:=node1262 & !node1209;
DEFINE node1264:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node1265:=!Verilog.i2cStrech.scl_not_ena & !Verilog.i2cStrech.scl_clk;
DEFINE node1266:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node1267:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node1268:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node1269:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node1270:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node1271:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node1272:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node1273:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node1274:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node1275:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node1276:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node1277:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node1278:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node1279:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[13];
DEFINE node1280:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[14];
DEFINE node1281:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[15];
DEFINE node1282:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[16];
DEFINE node1283:=!node1271 & !node1270;
DEFINE node1284:=node1270 & node1271;
DEFINE node1285:=!node1283 & node1284;
DEFINE node1286:=!node1272 & !node1285;
DEFINE node1287:=node1285 & node1272;
DEFINE node1288:=!node1286 & node1287;
DEFINE node1289:=!node1273 & !node1288;
DEFINE node1290:=!node1274 & node1289;
DEFINE node1291:=!node1289 & node1274;
DEFINE node1292:=!node1290 & node1291;
DEFINE node1293:=!node1275 & !node1292;
DEFINE node1294:=!node1276 & node1293;
DEFINE node1295:=!node1277 & node1294;
DEFINE node1296:=!node1278 & node1295;
DEFINE node1297:=!node1295 & node1278;
DEFINE node1298:=!node1296 & node1297;
DEFINE node1299:=!node1279 & !node1298;
DEFINE node1300:=!node1280 & node1299;
DEFINE node1301:=!node1281 & node1300;
DEFINE node1302:=!node1282 & node1301;
DEFINE node1303:=!node1301 & node1282;
DEFINE node1304:=!node1302 & node1303;
DEFINE node1305:=node1267 & node1266;
DEFINE node1306:=node1268 & node1305;
DEFINE node1307:=node1269 & node1306;
DEFINE node1308:=!node1270 & node1307;
DEFINE node1309:=node1271 & node1308;
DEFINE node1310:=node1272 & node1309;
DEFINE node1311:=!node1273 & node1310;
DEFINE node1312:=node1274 & node1311;
DEFINE node1313:=!node1275 & node1312;
DEFINE node1314:=!node1276 & node1313;
DEFINE node1315:=!node1277 & node1314;
DEFINE node1316:=node1278 & node1315;
DEFINE node1317:=!node1279 & node1316;
DEFINE node1318:=!node1280 & node1317;
DEFINE node1319:=!node1281 & node1318;
DEFINE node1320:=node1282 & node1319;
DEFINE node1321:=!node1304 & !node1320;
DEFINE node1322:=node1264 & node1266;
DEFINE node1323:=!node1264 & !node24;
DEFINE node1324:=!node1323 & !node1322;
DEFINE node1325:=node1264 & node1267;
DEFINE node1326:=!node1264 & !node44;
DEFINE node1327:=!node1326 & !node1325;
DEFINE node1328:=node1264 & node1268;
DEFINE node1329:=!node1264 & !node48;
DEFINE node1330:=!node1329 & !node1328;
DEFINE node1331:=node1264 & node1269;
DEFINE node1332:=!node1264 & !node52;
DEFINE node1333:=!node1332 & !node1331;
DEFINE node1334:=node1264 & node1270;
DEFINE node1335:=!node1264 & !node56;
DEFINE node1336:=!node1335 & !node1334;
DEFINE node1337:=node1264 & node1271;
DEFINE node1338:=!node1264 & !node60;
DEFINE node1339:=!node1338 & !node1337;
DEFINE node1340:=node1264 & node1272;
DEFINE node1341:=!node1264 & !node64;
DEFINE node1342:=!node1341 & !node1340;
DEFINE node1343:=node1264 & node1273;
DEFINE node1344:=!node1264 & !node68;
DEFINE node1345:=!node1344 & !node1343;
DEFINE node1346:=node1264 & node1274;
DEFINE node1347:=!node1264 & !node72;
DEFINE node1348:=!node1347 & !node1346;
DEFINE node1349:=node1264 & node1275;
DEFINE node1350:=!node1264 & !node76;
DEFINE node1351:=!node1350 & !node1349;
DEFINE node1352:=node1264 & node1276;
DEFINE node1353:=!node1264 & !node80;
DEFINE node1354:=!node1353 & !node1352;
DEFINE node1355:=node1264 & node1277;
DEFINE node1356:=!node1264 & !node84;
DEFINE node1357:=!node1356 & !node1355;
DEFINE node1358:=node1264 & node1278;
DEFINE node1359:=!node1264 & !node88;
DEFINE node1360:=!node1359 & !node1358;
DEFINE node1361:=node1264 & node1279;
DEFINE node1362:=!node1264 & !node92;
DEFINE node1363:=!node1362 & !node1361;
DEFINE node1364:=node1264 & node1280;
DEFINE node1365:=!node1264 & !node96;
DEFINE node1366:=!node1365 & !node1364;
DEFINE node1367:=node1264 & node1281;
DEFINE node1368:=!node1264 & !node100;
DEFINE node1369:=!node1368 & !node1367;
DEFINE node1370:=node1264 & node1282;
DEFINE node1371:=!node1264 & !node104;
DEFINE node1372:=!node1371 & !node1370;
DEFINE node1373:=node1321 & !node1324;
DEFINE node1374:=node1321 & !node1327;
DEFINE node1375:=node1321 & !node1330;
DEFINE node1376:=node1321 & !node1333;
DEFINE node1377:=node1321 & !node1336;
DEFINE node1378:=node1321 & !node1339;
DEFINE node1379:=node1321 & !node1342;
DEFINE node1380:=node1321 & !node1345;
DEFINE node1381:=node1321 & !node1348;
DEFINE node1382:=node1321 & !node1351;
DEFINE node1383:=node1321 & !node1354;
DEFINE node1384:=node1321 & !node1357;
DEFINE node1385:=node1321 & !node1360;
DEFINE node1386:=node1321 & !node1363;
DEFINE node1387:=node1321 & !node1366;
DEFINE node1388:=node1321 & !node1369;
DEFINE node1389:=node1321 & !node1372;
DEFINE node1390:=!node1374 & !node1373;
DEFINE node1391:=!node1375 & node1390;
DEFINE node1392:=!node1376 & node1391;
DEFINE node1393:=!node1391 & node1376;
DEFINE node1394:=!node1392 & node1393;
DEFINE node1395:=!node1377 & !node1394;
DEFINE node1396:=node1394 & node1377;
DEFINE node1397:=!node1395 & node1396;
DEFINE node1398:=!node1378 & !node1397;
DEFINE node1399:=node1397 & node1378;
DEFINE node1400:=!node1398 & node1399;
DEFINE node1401:=!node1379 & !node1400;
DEFINE node1402:=!node1380 & node1401;
DEFINE node1403:=!node1401 & node1380;
DEFINE node1404:=!node1402 & node1403;
DEFINE node1405:=!node1381 & !node1404;
DEFINE node1406:=!node1382 & node1405;
DEFINE node1407:=!node1383 & node1406;
DEFINE node1408:=!node1384 & node1407;
DEFINE node1409:=!node1407 & node1384;
DEFINE node1410:=!node1408 & node1409;
DEFINE node1411:=!node1385 & !node1410;
DEFINE node1412:=!node1386 & node1411;
DEFINE node1413:=!node1387 & node1412;
DEFINE node1414:=!node1388 & node1413;
DEFINE node1415:=!node1413 & node1388;
DEFINE node1416:=!node1414 & node1415;
DEFINE node1417:=!node1389 & !node1416;
DEFINE node1418:=!node1374 & !node1373;
DEFINE node1419:=!node1375 & node1418;
DEFINE node1420:=node1376 & node1419;
DEFINE node1421:=node1377 & node1420;
DEFINE node1422:=node1378 & node1421;
DEFINE node1423:=!node1379 & node1422;
DEFINE node1424:=node1380 & node1423;
DEFINE node1425:=!node1381 & node1424;
DEFINE node1426:=!node1382 & node1425;
DEFINE node1427:=!node1383 & node1426;
DEFINE node1428:=node1384 & node1427;
DEFINE node1429:=!node1385 & node1428;
DEFINE node1430:=!node1386 & node1429;
DEFINE node1431:=!node1387 & node1430;
DEFINE node1432:=node1388 & node1431;
DEFINE node1433:=!node1389 & node1432;
DEFINE node1434:=node1417 & !node1433;
DEFINE node1435:=node1374 & node1373;
DEFINE node1436:=node1375 & node1435;
DEFINE node1437:=!node1436 & !node1375;
DEFINE node1438:=!node1435 & node1437;
DEFINE node1439:=node1376 & !node1438;
DEFINE node1440:=!node1439 & !node1376;
DEFINE node1441:=node1438 & node1440;
DEFINE node1442:=node1377 & !node1441;
DEFINE node1443:=node1378 & node1442;
DEFINE node1444:=!node1443 & !node1378;
DEFINE node1445:=!node1442 & node1444;
DEFINE node1446:=node1379 & !node1445;
DEFINE node1447:=!node1446 & !node1379;
DEFINE node1448:=node1445 & node1447;
DEFINE node1449:=node1380 & !node1448;
DEFINE node1450:=!node1449 & !node1380;
DEFINE node1451:=node1448 & node1450;
DEFINE node1452:=node1381 & !node1451;
DEFINE node1453:=node1382 & node1452;
DEFINE node1454:=!node1453 & !node1382;
DEFINE node1455:=!node1452 & node1454;
DEFINE node1456:=node1383 & !node1455;
DEFINE node1457:=node1384 & node1456;
DEFINE node1458:=node1385 & node1457;
DEFINE node1459:=!node1458 & !node1385;
DEFINE node1460:=!node1457 & node1459;
DEFINE node1461:=node1386 & !node1460;
DEFINE node1462:=!node1461 & !node1386;
DEFINE node1463:=node1460 & node1462;
DEFINE node1464:=node1387 & !node1463;
DEFINE node1465:=node1388 & node1464;
DEFINE node1466:=node1389 & node1465;
DEFINE node1467:=!node1466 & !node1389;
DEFINE node1468:=!node1465 & node1467;
DEFINE node1469:=node1374 & node1373;
DEFINE node1470:=!node1375 & node1469;
DEFINE node1471:=!node1376 & node1470;
DEFINE node1472:=node1377 & node1471;
DEFINE node1473:=!node1378 & node1472;
DEFINE node1474:=!node1379 & node1473;
DEFINE node1475:=!node1380 & node1474;
DEFINE node1476:=node1381 & node1475;
DEFINE node1477:=!node1382 & node1476;
DEFINE node1478:=node1383 & node1477;
DEFINE node1479:=node1384 & node1478;
DEFINE node1480:=!node1385 & node1479;
DEFINE node1481:=!node1386 & node1480;
DEFINE node1482:=node1387 & node1481;
DEFINE node1483:=node1388 & node1482;
DEFINE node1484:=!node1389 & node1483;
DEFINE node1485:=!node1468 & !node1484;
DEFINE node1486:=!node1485 & !node1434;
DEFINE node1487:=!node1486 & node1264;
DEFINE node1488:=node1486 & node1265;
DEFINE node1489:=!node1488 & !node1487;
DEFINE node1490:=!node1374 & !node1373;
DEFINE node1491:=!node1375 & node1490;
DEFINE node1492:=!node1490 & node1375;
DEFINE node1493:=!node1491 & node1492;
DEFINE node1494:=!node1376 & !node1493;
DEFINE node1495:=node1493 & node1376;
DEFINE node1496:=!node1494 & node1495;
DEFINE node1497:=!node1377 & !node1496;
DEFINE node1498:=node1496 & node1377;
DEFINE node1499:=!node1497 & node1498;
DEFINE node1500:=!node1378 & !node1499;
DEFINE node1501:=!node1379 & node1500;
DEFINE node1502:=!node1500 & node1379;
DEFINE node1503:=!node1501 & node1502;
DEFINE node1504:=!node1380 & !node1503;
DEFINE node1505:=!node1381 & node1504;
DEFINE node1506:=!node1382 & node1505;
DEFINE node1507:=!node1383 & node1506;
DEFINE node1508:=!node1506 & node1383;
DEFINE node1509:=!node1507 & node1508;
DEFINE node1510:=!node1384 & !node1509;
DEFINE node1511:=!node1385 & node1510;
DEFINE node1512:=!node1386 & node1511;
DEFINE node1513:=!node1387 & node1512;
DEFINE node1514:=!node1512 & node1387;
DEFINE node1515:=!node1513 & node1514;
DEFINE node1516:=!node1388 & !node1515;
DEFINE node1517:=!node1389 & node1516;
DEFINE node1518:=!node1374 & !node1373;
DEFINE node1519:=node1375 & node1518;
DEFINE node1520:=node1376 & node1519;
DEFINE node1521:=node1377 & node1520;
DEFINE node1522:=!node1378 & node1521;
DEFINE node1523:=node1379 & node1522;
DEFINE node1524:=!node1380 & node1523;
DEFINE node1525:=!node1381 & node1524;
DEFINE node1526:=!node1382 & node1525;
DEFINE node1527:=node1383 & node1526;
DEFINE node1528:=!node1384 & node1527;
DEFINE node1529:=!node1385 & node1528;
DEFINE node1530:=!node1386 & node1529;
DEFINE node1531:=node1387 & node1530;
DEFINE node1532:=!node1388 & node1531;
DEFINE node1533:=!node1389 & node1532;
DEFINE node1534:=node1517 & !node1533;
DEFINE node1535:=node1374 & node1373;
DEFINE node1536:=node1375 & node1535;
DEFINE node1537:=node1376 & node1536;
DEFINE node1538:=!node1537 & !node1376;
DEFINE node1539:=!node1536 & node1538;
DEFINE node1540:=node1377 & !node1539;
DEFINE node1541:=node1378 & node1540;
DEFINE node1542:=node1379 & node1541;
DEFINE node1543:=!node1542 & !node1379;
DEFINE node1544:=!node1541 & node1543;
DEFINE node1545:=node1380 & !node1544;
DEFINE node1546:=node1381 & node1545;
DEFINE node1547:=!node1546 & !node1381;
DEFINE node1548:=!node1545 & node1547;
DEFINE node1549:=node1382 & !node1548;
DEFINE node1550:=!node1549 & !node1382;
DEFINE node1551:=node1548 & node1550;
DEFINE node1552:=node1383 & !node1551;
DEFINE node1553:=!node1552 & !node1383;
DEFINE node1554:=node1551 & node1553;
DEFINE node1555:=node1384 & !node1554;
DEFINE node1556:=node1385 & node1555;
DEFINE node1557:=!node1556 & !node1385;
DEFINE node1558:=!node1555 & node1557;
DEFINE node1559:=node1386 & !node1558;
DEFINE node1560:=!node1559 & !node1386;
DEFINE node1561:=node1558 & node1560;
DEFINE node1562:=node1387 & !node1561;
DEFINE node1563:=!node1562 & !node1387;
DEFINE node1564:=node1561 & node1563;
DEFINE node1565:=node1388 & !node1564;
DEFINE node1566:=node1389 & node1565;
DEFINE node1567:=!node1566 & !node1389;
DEFINE node1568:=!node1565 & node1567;
DEFINE node1569:=node1374 & node1373;
DEFINE node1570:=node1375 & node1569;
DEFINE node1571:=!node1376 & node1570;
DEFINE node1572:=node1377 & node1571;
DEFINE node1573:=node1378 & node1572;
DEFINE node1574:=!node1379 & node1573;
DEFINE node1575:=node1380 & node1574;
DEFINE node1576:=!node1381 & node1575;
DEFINE node1577:=!node1382 & node1576;
DEFINE node1578:=!node1383 & node1577;
DEFINE node1579:=node1384 & node1578;
DEFINE node1580:=!node1385 & node1579;
DEFINE node1581:=!node1386 & node1580;
DEFINE node1582:=!node1387 & node1581;
DEFINE node1583:=node1388 & node1582;
DEFINE node1584:=!node1389 & node1583;
DEFINE node1585:=!node1568 & !node1584;
DEFINE node1586:=!node1585 & !node1534;
DEFINE node1587:=!node1586 & !node1489;
DEFINE node1588:=node1586 & node1264;
DEFINE node1589:=!node1588 & !node1587;
DEFINE node1590:=node1374 & node1373;
DEFINE node1591:=node1375 & node1590;
DEFINE node1592:=!node1591 & !node1375;
DEFINE node1593:=!node1590 & node1592;
DEFINE node1594:=node1376 & !node1593;
DEFINE node1595:=node1377 & node1594;
DEFINE node1596:=node1378 & node1595;
DEFINE node1597:=!node1596 & !node1378;
DEFINE node1598:=!node1595 & node1597;
DEFINE node1599:=node1379 & !node1598;
DEFINE node1600:=node1380 & node1599;
DEFINE node1601:=!node1600 & !node1380;
DEFINE node1602:=!node1599 & node1601;
DEFINE node1603:=node1381 & !node1602;
DEFINE node1604:=!node1603 & !node1381;
DEFINE node1605:=node1602 & node1604;
DEFINE node1606:=node1382 & !node1605;
DEFINE node1607:=!node1606 & !node1382;
DEFINE node1608:=node1605 & node1607;
DEFINE node1609:=node1383 & !node1608;
DEFINE node1610:=node1384 & node1609;
DEFINE node1611:=!node1610 & !node1384;
DEFINE node1612:=!node1609 & node1611;
DEFINE node1613:=node1385 & !node1612;
DEFINE node1614:=!node1613 & !node1385;
DEFINE node1615:=node1612 & node1614;
DEFINE node1616:=node1386 & !node1615;
DEFINE node1617:=!node1616 & !node1386;
DEFINE node1618:=node1615 & node1617;
DEFINE node1619:=node1387 & !node1618;
DEFINE node1620:=node1388 & node1619;
DEFINE node1621:=!node1620 & !node1388;
DEFINE node1622:=!node1619 & node1621;
DEFINE node1623:=node1389 & !node1622;
DEFINE node1624:=!node1623 & !node1389;
DEFINE node1625:=node1622 & node1624;
DEFINE node1626:=node1374 & node1373;
DEFINE node1627:=!node1375 & node1626;
DEFINE node1628:=node1376 & node1627;
DEFINE node1629:=node1377 & node1628;
DEFINE node1630:=!node1378 & node1629;
DEFINE node1631:=node1379 & node1630;
DEFINE node1632:=!node1380 & node1631;
DEFINE node1633:=!node1381 & node1632;
DEFINE node1634:=!node1382 & node1633;
DEFINE node1635:=node1383 & node1634;
DEFINE node1636:=!node1384 & node1635;
DEFINE node1637:=!node1385 & node1636;
DEFINE node1638:=!node1386 & node1637;
DEFINE node1639:=node1387 & node1638;
DEFINE node1640:=!node1388 & node1639;
DEFINE node1641:=!node1389 & node1640;
DEFINE node1642:=!node1625 & !node1641;
DEFINE node1643:=node1642 & !node1589;
DEFINE node1644:=!node1642 & node1264;
DEFINE node1645:=!node1644 & !node1643;

-- Next state functions

ASSIGN next(Verilog.i2cStrech.stretch):=!node1645;
ASSIGN next(Verilog.i2cStrech.scl_clk):=node1263;
ASSIGN next(Verilog.i2cStrech.cnt[0]):=node874;
ASSIGN next(Verilog.i2cStrech.cnt[1]):=node875;
ASSIGN next(Verilog.i2cStrech.cnt[2]):=node876;
ASSIGN next(Verilog.i2cStrech.cnt[3]):=node877;
ASSIGN next(Verilog.i2cStrech.cnt[4]):=node878;
ASSIGN next(Verilog.i2cStrech.cnt[5]):=node879;
ASSIGN next(Verilog.i2cStrech.cnt[6]):=node880;
ASSIGN next(Verilog.i2cStrech.cnt[7]):=node881;
ASSIGN next(Verilog.i2cStrech.cnt[8]):=node882;
ASSIGN next(Verilog.i2cStrech.cnt[9]):=node883;
ASSIGN next(Verilog.i2cStrech.cnt[10]):=node884;
ASSIGN next(Verilog.i2cStrech.cnt[11]):=node885;
ASSIGN next(Verilog.i2cStrech.cnt[12]):=node886;
ASSIGN next(Verilog.i2cStrech.cnt[13]):=node887;
ASSIGN next(Verilog.i2cStrech.cnt[14]):=node888;
ASSIGN next(Verilog.i2cStrech.cnt[15]):=node889;
ASSIGN next(Verilog.i2cStrech.cnt[16]):=node890;
ASSIGN next(Verilog.i2cStrech.switch_range):=node701;
ASSIGN next(Verilog.i2cStrech.data_clk):=node479;

-- Initial state


-- TRANS


-- Properties

-- Verilog::i2cStrech.p1
LTLSPEC G (F Verilog.i2cStrech.rst | G (Verilog.i2cStrech.stretch | (!Verilog.i2cStrech.stretch) U Verilog.i2cStrech.switch_range))
