-- Generated by EBMC 5.6
-- Generated from Verilog::i2cStrech

MODULE main

-- Variables

VAR Verilog.i2cStrech.stretch: boolean;
VAR Verilog.i2cStrech.switch_range: boolean;
VAR Verilog.i2cStrech.scl_clk: boolean;
VAR Verilog.i2cStrech.data_clk: boolean;
VAR Verilog.i2cStrech.cnt[0]: boolean;
VAR Verilog.i2cStrech.cnt[1]: boolean;
VAR Verilog.i2cStrech.cnt[2]: boolean;
VAR Verilog.i2cStrech.cnt[3]: boolean;
VAR Verilog.i2cStrech.cnt[4]: boolean;
VAR Verilog.i2cStrech.cnt[5]: boolean;
VAR Verilog.i2cStrech.cnt[6]: boolean;
VAR Verilog.i2cStrech.cnt[7]: boolean;
VAR Verilog.i2cStrech.cnt[8]: boolean;
VAR Verilog.i2cStrech.cnt[9]: boolean;
VAR Verilog.i2cStrech.cnt[10]: boolean;
VAR Verilog.i2cStrech.cnt[11]: boolean;

-- Inputs

VAR convert.input63: boolean;
VAR convert.input62: boolean;
VAR convert.input61: boolean;
VAR convert.input60: boolean;
VAR convert.input59: boolean;
VAR convert.input58: boolean;
VAR convert.input57: boolean;
VAR convert.input56: boolean;
VAR convert.input55: boolean;
VAR convert.input54: boolean;
VAR convert.input53: boolean;
VAR convert.input52: boolean;
VAR convert.input51: boolean;
VAR convert.input50: boolean;
VAR convert.input49: boolean;
VAR convert.input48: boolean;
VAR convert.input17: boolean;
VAR convert.input15: boolean;
VAR convert.input13: boolean;
VAR convert.input12: boolean;
VAR convert.input11: boolean;
VAR convert.input10: boolean;
VAR convert.input8: boolean;
VAR convert.input6: boolean;
VAR convert.input4: boolean;
VAR convert.input2: boolean;
VAR convert.input7: boolean;
VAR convert.input37: boolean;
VAR convert.input5: boolean;
VAR convert.input35: boolean;
VAR convert.input16: boolean;
VAR convert.input46: boolean;
VAR convert.input3: boolean;
VAR convert.input33: boolean;
VAR convert.input0: boolean;
VAR convert.input14: boolean;
VAR convert.input44: boolean;
VAR Verilog.i2cStrech.rst: boolean;
VAR convert.input29: boolean;
VAR Verilog.i2cStrech.clk: boolean;
VAR convert.input27: boolean;
VAR convert.input9: boolean;
VAR convert.input39: boolean;
VAR Verilog.i2cStrech.scl_not_ena: boolean;
VAR convert.input31: boolean;
VAR convert.input1: boolean;
VAR convert.input18: boolean;
VAR convert.input19: boolean;
VAR convert.input20: boolean;
VAR convert.input21: boolean;
VAR convert.input22: boolean;
VAR convert.input23: boolean;
VAR convert.input24: boolean;
VAR convert.input25: boolean;
VAR convert.input26: boolean;
VAR convert.input28: boolean;
VAR convert.input30: boolean;
VAR convert.input32: boolean;
VAR convert.input34: boolean;
VAR convert.input36: boolean;
VAR convert.input38: boolean;
VAR convert.input40: boolean;
VAR convert.input41: boolean;
VAR convert.input42: boolean;
VAR convert.input43: boolean;
VAR convert.input45: boolean;
VAR convert.input47: boolean;

-- AND Nodes

DEFINE node19:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node20:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node21:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node22:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node23:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node24:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node25:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node26:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node27:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node28:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node29:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node30:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node31:=node20 & node19;
DEFINE node32:=!node20 & node19;
DEFINE node33:=node20 & !node19;
DEFINE node34:=!node33 & !node32;
DEFINE node35:=node21 & node31;
DEFINE node36:=!node21 & node31;
DEFINE node37:=node21 & !node31;
DEFINE node38:=!node37 & !node36;
DEFINE node39:=node22 & node35;
DEFINE node40:=!node22 & node35;
DEFINE node41:=node22 & !node35;
DEFINE node42:=!node41 & !node40;
DEFINE node43:=node23 & node39;
DEFINE node44:=!node23 & node39;
DEFINE node45:=node23 & !node39;
DEFINE node46:=!node45 & !node44;
DEFINE node47:=node24 & node43;
DEFINE node48:=!node24 & node43;
DEFINE node49:=node24 & !node43;
DEFINE node50:=!node49 & !node48;
DEFINE node51:=node25 & node47;
DEFINE node52:=!node25 & node47;
DEFINE node53:=node25 & !node47;
DEFINE node54:=!node53 & !node52;
DEFINE node55:=node26 & node51;
DEFINE node56:=!node26 & node51;
DEFINE node57:=node26 & !node51;
DEFINE node58:=!node57 & !node56;
DEFINE node59:=node27 & node55;
DEFINE node60:=!node27 & node55;
DEFINE node61:=node27 & !node55;
DEFINE node62:=!node61 & !node60;
DEFINE node63:=node28 & node59;
DEFINE node64:=!node28 & node59;
DEFINE node65:=node28 & !node59;
DEFINE node66:=!node65 & !node64;
DEFINE node67:=node29 & node63;
DEFINE node68:=!node29 & node63;
DEFINE node69:=node29 & !node63;
DEFINE node70:=!node69 & !node68;
DEFINE node71:=node30 & node67;
DEFINE node72:=!node30 & node67;
DEFINE node73:=node30 & !node67;
DEFINE node74:=!node73 & !node72;
DEFINE node75:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node76:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node77:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node78:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node79:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node80:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node81:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node82:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node83:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node84:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node85:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node86:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node87:=!node81 & !node80;
DEFINE node88:=!node82 & node87;
DEFINE node89:=!node87 & node82;
DEFINE node90:=!node88 & node89;
DEFINE node91:=!node83 & !node90;
DEFINE node92:=node90 & node83;
DEFINE node93:=!node91 & node92;
DEFINE node94:=!node84 & !node93;
DEFINE node95:=node93 & node84;
DEFINE node96:=!node94 & node95;
DEFINE node97:=!node85 & !node96;
DEFINE node98:=node96 & node85;
DEFINE node99:=!node97 & node98;
DEFINE node100:=!node86 & !node99;
DEFINE node101:=node99 & node86;
DEFINE node102:=!node100 & node101;
DEFINE node103:=node76 & node75;
DEFINE node104:=node77 & node103;
DEFINE node105:=node78 & node104;
DEFINE node106:=node79 & node105;
DEFINE node107:=!node80 & node106;
DEFINE node108:=!node81 & node107;
DEFINE node109:=node82 & node108;
DEFINE node110:=node83 & node109;
DEFINE node111:=node84 & node110;
DEFINE node112:=node85 & node111;
DEFINE node113:=node86 & node112;
DEFINE node114:=!node102 & !node113;
DEFINE node115:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node116:=node115 & node75;
DEFINE node117:=!node115 & !node19;
DEFINE node118:=!node117 & !node116;
DEFINE node119:=node115 & node76;
DEFINE node120:=!node115 & !node34;
DEFINE node121:=!node120 & !node119;
DEFINE node122:=node115 & node77;
DEFINE node123:=!node115 & !node38;
DEFINE node124:=!node123 & !node122;
DEFINE node125:=node115 & node78;
DEFINE node126:=!node115 & !node42;
DEFINE node127:=!node126 & !node125;
DEFINE node128:=node115 & node79;
DEFINE node129:=!node115 & !node46;
DEFINE node130:=!node129 & !node128;
DEFINE node131:=node115 & node80;
DEFINE node132:=!node115 & !node50;
DEFINE node133:=!node132 & !node131;
DEFINE node134:=node115 & node81;
DEFINE node135:=!node115 & !node54;
DEFINE node136:=!node135 & !node134;
DEFINE node137:=node115 & node82;
DEFINE node138:=!node115 & !node58;
DEFINE node139:=!node138 & !node137;
DEFINE node140:=node115 & node83;
DEFINE node141:=!node115 & !node62;
DEFINE node142:=!node141 & !node140;
DEFINE node143:=node115 & node84;
DEFINE node144:=!node115 & !node66;
DEFINE node145:=!node144 & !node143;
DEFINE node146:=node115 & node85;
DEFINE node147:=!node115 & !node70;
DEFINE node148:=!node147 & !node146;
DEFINE node149:=node115 & node86;
DEFINE node150:=!node115 & !node74;
DEFINE node151:=!node150 & !node149;
DEFINE node152:=node114 & !node118;
DEFINE node153:=node114 & !node121;
DEFINE node154:=node114 & !node124;
DEFINE node155:=node114 & !node127;
DEFINE node156:=node114 & !node130;
DEFINE node157:=node114 & !node133;
DEFINE node158:=node114 & !node136;
DEFINE node159:=node114 & !node139;
DEFINE node160:=node114 & !node142;
DEFINE node161:=node114 & !node145;
DEFINE node162:=node114 & !node148;
DEFINE node163:=node114 & !node151;
DEFINE node164:=!node153 & !node152;
DEFINE node165:=!node154 & node164;
DEFINE node166:=!node155 & node165;
DEFINE node167:=!node156 & node166;
DEFINE node168:=!node166 & node156;
DEFINE node169:=!node167 & node168;
DEFINE node170:=!node157 & !node169;
DEFINE node171:=!node158 & node170;
DEFINE node172:=!node170 & node158;
DEFINE node173:=!node171 & node172;
DEFINE node174:=!node159 & !node173;
DEFINE node175:=node173 & node159;
DEFINE node176:=!node174 & node175;
DEFINE node177:=!node160 & !node176;
DEFINE node178:=node176 & node160;
DEFINE node179:=!node177 & node178;
DEFINE node180:=!node161 & !node179;
DEFINE node181:=node179 & node161;
DEFINE node182:=!node180 & node181;
DEFINE node183:=!node162 & !node182;
DEFINE node184:=node182 & node162;
DEFINE node185:=!node183 & node184;
DEFINE node186:=!node163 & !node185;
DEFINE node187:=!node153 & !node152;
DEFINE node188:=!node154 & node187;
DEFINE node189:=!node155 & node188;
DEFINE node190:=node156 & node189;
DEFINE node191:=!node157 & node190;
DEFINE node192:=node158 & node191;
DEFINE node193:=node159 & node192;
DEFINE node194:=node160 & node193;
DEFINE node195:=node161 & node194;
DEFINE node196:=node162 & node195;
DEFINE node197:=!node163 & node196;
DEFINE node198:=node186 & !node197;
DEFINE node199:=node153 & node152;
DEFINE node200:=node154 & node199;
DEFINE node201:=node155 & node200;
DEFINE node202:=!node201 & !node155;
DEFINE node203:=!node200 & node202;
DEFINE node204:=node156 & !node203;
DEFINE node205:=node157 & node204;
DEFINE node206:=node158 & node205;
DEFINE node207:=!node206 & !node158;
DEFINE node208:=!node205 & node207;
DEFINE node209:=node159 & !node208;
DEFINE node210:=node160 & node209;
DEFINE node211:=node161 & node210;
DEFINE node212:=node162 & node211;
DEFINE node213:=!node212 & !node162;
DEFINE node214:=!node211 & node213;
DEFINE node215:=node163 & !node214;
DEFINE node216:=node153 & node152;
DEFINE node217:=node154 & node216;
DEFINE node218:=!node155 & node217;
DEFINE node219:=node156 & node218;
DEFINE node220:=node157 & node219;
DEFINE node221:=!node158 & node220;
DEFINE node222:=node159 & node221;
DEFINE node223:=node160 & node222;
DEFINE node224:=node161 & node223;
DEFINE node225:=!node162 & node224;
DEFINE node226:=node163 & node225;
DEFINE node227:=node215 & !node226;
DEFINE node228:=!node227 & !node198;
DEFINE node229:=!node153 & !node152;
DEFINE node230:=!node154 & node229;
DEFINE node231:=!node155 & node230;
DEFINE node232:=!node230 & node155;
DEFINE node233:=!node231 & node232;
DEFINE node234:=!node156 & !node233;
DEFINE node235:=!node157 & node234;
DEFINE node236:=!node234 & node157;
DEFINE node237:=!node235 & node236;
DEFINE node238:=!node158 & !node237;
DEFINE node239:=node237 & node158;
DEFINE node240:=!node238 & node239;
DEFINE node241:=!node159 & !node240;
DEFINE node242:=node240 & node159;
DEFINE node243:=!node241 & node242;
DEFINE node244:=!node160 & !node243;
DEFINE node245:=node243 & node160;
DEFINE node246:=!node244 & node245;
DEFINE node247:=!node161 & !node246;
DEFINE node248:=node246 & node161;
DEFINE node249:=!node247 & node248;
DEFINE node250:=!node162 & !node249;
DEFINE node251:=!node163 & node250;
DEFINE node252:=!node153 & !node152;
DEFINE node253:=!node154 & node252;
DEFINE node254:=node155 & node253;
DEFINE node255:=!node156 & node254;
DEFINE node256:=node157 & node255;
DEFINE node257:=node158 & node256;
DEFINE node258:=node159 & node257;
DEFINE node259:=node160 & node258;
DEFINE node260:=node161 & node259;
DEFINE node261:=!node162 & node260;
DEFINE node262:=!node163 & node261;
DEFINE node263:=node251 & !node262;
DEFINE node264:=node153 & node152;
DEFINE node265:=node154 & node264;
DEFINE node266:=node155 & node265;
DEFINE node267:=node156 & node266;
DEFINE node268:=!node267 & !node156;
DEFINE node269:=!node266 & node268;
DEFINE node270:=node157 & !node269;
DEFINE node271:=!node270 & !node157;
DEFINE node272:=node269 & node271;
DEFINE node273:=node158 & !node272;
DEFINE node274:=node159 & node273;
DEFINE node275:=node160 & node274;
DEFINE node276:=node161 & node275;
DEFINE node277:=node162 & node276;
DEFINE node278:=node163 & node277;
DEFINE node279:=!node278 & !node163;
DEFINE node280:=!node277 & node279;
DEFINE node281:=node153 & node152;
DEFINE node282:=node154 & node281;
DEFINE node283:=node155 & node282;
DEFINE node284:=!node156 & node283;
DEFINE node285:=!node157 & node284;
DEFINE node286:=node158 & node285;
DEFINE node287:=node159 & node286;
DEFINE node288:=node160 & node287;
DEFINE node289:=node161 & node288;
DEFINE node290:=node162 & node289;
DEFINE node291:=!node163 & node290;
DEFINE node292:=!node280 & !node291;
DEFINE node293:=!node292 & !node263;
DEFINE node294:=!node293 & node228;
DEFINE node295:=!node293 & !node294;
DEFINE node296:=node153 & node152;
DEFINE node297:=node154 & node296;
DEFINE node298:=node155 & node297;
DEFINE node299:=!node298 & !node155;
DEFINE node300:=!node297 & node299;
DEFINE node301:=node156 & !node300;
DEFINE node302:=!node301 & !node156;
DEFINE node303:=node300 & node302;
DEFINE node304:=node157 & !node303;
DEFINE node305:=node158 & node304;
DEFINE node306:=node159 & node305;
DEFINE node307:=node160 & node306;
DEFINE node308:=node161 & node307;
DEFINE node309:=node162 & node308;
DEFINE node310:=!node309 & !node162;
DEFINE node311:=!node308 & node310;
DEFINE node312:=node163 & !node311;
DEFINE node313:=!node312 & !node163;
DEFINE node314:=node311 & node313;
DEFINE node315:=node153 & node152;
DEFINE node316:=node154 & node315;
DEFINE node317:=!node155 & node316;
DEFINE node318:=!node156 & node317;
DEFINE node319:=node157 & node318;
DEFINE node320:=node158 & node319;
DEFINE node321:=node159 & node320;
DEFINE node322:=node160 & node321;
DEFINE node323:=node161 & node322;
DEFINE node324:=!node162 & node323;
DEFINE node325:=!node163 & node324;
DEFINE node326:=!node314 & !node325;
DEFINE node327:=node326 & !node295;
DEFINE node328:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node329:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node330:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node331:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node332:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node333:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node334:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node335:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node336:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node337:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node338:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node339:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node340:=!node334 & !node333;
DEFINE node341:=!node335 & node340;
DEFINE node342:=!node340 & node335;
DEFINE node343:=!node341 & node342;
DEFINE node344:=!node336 & !node343;
DEFINE node345:=node343 & node336;
DEFINE node346:=!node344 & node345;
DEFINE node347:=!node337 & !node346;
DEFINE node348:=node346 & node337;
DEFINE node349:=!node347 & node348;
DEFINE node350:=!node338 & !node349;
DEFINE node351:=node349 & node338;
DEFINE node352:=!node350 & node351;
DEFINE node353:=!node339 & !node352;
DEFINE node354:=node352 & node339;
DEFINE node355:=!node353 & node354;
DEFINE node356:=node329 & node328;
DEFINE node357:=node330 & node356;
DEFINE node358:=node331 & node357;
DEFINE node359:=node332 & node358;
DEFINE node360:=!node333 & node359;
DEFINE node361:=!node334 & node360;
DEFINE node362:=node335 & node361;
DEFINE node363:=node336 & node362;
DEFINE node364:=node337 & node363;
DEFINE node365:=node338 & node364;
DEFINE node366:=node339 & node365;
DEFINE node367:=!node355 & !node366;
DEFINE node368:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node369:=node368 & node328;
DEFINE node370:=!node368 & !node19;
DEFINE node371:=!node370 & !node369;
DEFINE node372:=node368 & node329;
DEFINE node373:=!node368 & !node34;
DEFINE node374:=!node373 & !node372;
DEFINE node375:=node368 & node330;
DEFINE node376:=!node368 & !node38;
DEFINE node377:=!node376 & !node375;
DEFINE node378:=node368 & node331;
DEFINE node379:=!node368 & !node42;
DEFINE node380:=!node379 & !node378;
DEFINE node381:=node368 & node332;
DEFINE node382:=!node368 & !node46;
DEFINE node383:=!node382 & !node381;
DEFINE node384:=node368 & node333;
DEFINE node385:=!node368 & !node50;
DEFINE node386:=!node385 & !node384;
DEFINE node387:=node368 & node334;
DEFINE node388:=!node368 & !node54;
DEFINE node389:=!node388 & !node387;
DEFINE node390:=node368 & node335;
DEFINE node391:=!node368 & !node58;
DEFINE node392:=!node391 & !node390;
DEFINE node393:=node368 & node336;
DEFINE node394:=!node368 & !node62;
DEFINE node395:=!node394 & !node393;
DEFINE node396:=node368 & node337;
DEFINE node397:=!node368 & !node66;
DEFINE node398:=!node397 & !node396;
DEFINE node399:=node368 & node338;
DEFINE node400:=!node368 & !node70;
DEFINE node401:=!node400 & !node399;
DEFINE node402:=node368 & node339;
DEFINE node403:=!node368 & !node74;
DEFINE node404:=!node403 & !node402;
DEFINE node405:=node367 & !node371;
DEFINE node406:=node367 & !node374;
DEFINE node407:=node367 & !node377;
DEFINE node408:=node367 & !node380;
DEFINE node409:=node367 & !node383;
DEFINE node410:=node367 & !node386;
DEFINE node411:=node367 & !node389;
DEFINE node412:=node367 & !node392;
DEFINE node413:=node367 & !node395;
DEFINE node414:=node367 & !node398;
DEFINE node415:=node367 & !node401;
DEFINE node416:=node367 & !node404;
DEFINE node417:=!node406 & !node405;
DEFINE node418:=!node407 & node417;
DEFINE node419:=!node408 & node418;
DEFINE node420:=!node409 & node419;
DEFINE node421:=!node419 & node409;
DEFINE node422:=!node420 & node421;
DEFINE node423:=!node410 & !node422;
DEFINE node424:=!node411 & node423;
DEFINE node425:=!node423 & node411;
DEFINE node426:=!node424 & node425;
DEFINE node427:=!node412 & !node426;
DEFINE node428:=node426 & node412;
DEFINE node429:=!node427 & node428;
DEFINE node430:=!node413 & !node429;
DEFINE node431:=node429 & node413;
DEFINE node432:=!node430 & node431;
DEFINE node433:=!node414 & !node432;
DEFINE node434:=node432 & node414;
DEFINE node435:=!node433 & node434;
DEFINE node436:=!node415 & !node435;
DEFINE node437:=node435 & node415;
DEFINE node438:=!node436 & node437;
DEFINE node439:=!node416 & !node438;
DEFINE node440:=!node406 & !node405;
DEFINE node441:=!node407 & node440;
DEFINE node442:=!node408 & node441;
DEFINE node443:=node409 & node442;
DEFINE node444:=!node410 & node443;
DEFINE node445:=node411 & node444;
DEFINE node446:=node412 & node445;
DEFINE node447:=node413 & node446;
DEFINE node448:=node414 & node447;
DEFINE node449:=node415 & node448;
DEFINE node450:=!node416 & node449;
DEFINE node451:=node439 & !node450;
DEFINE node452:=node406 & node405;
DEFINE node453:=node407 & node452;
DEFINE node454:=node408 & node453;
DEFINE node455:=!node454 & !node408;
DEFINE node456:=!node453 & node455;
DEFINE node457:=node409 & !node456;
DEFINE node458:=node410 & node457;
DEFINE node459:=node411 & node458;
DEFINE node460:=!node459 & !node411;
DEFINE node461:=!node458 & node460;
DEFINE node462:=node412 & !node461;
DEFINE node463:=node413 & node462;
DEFINE node464:=node414 & node463;
DEFINE node465:=node415 & node464;
DEFINE node466:=!node465 & !node415;
DEFINE node467:=!node464 & node466;
DEFINE node468:=node416 & !node467;
DEFINE node469:=node406 & node405;
DEFINE node470:=node407 & node469;
DEFINE node471:=!node408 & node470;
DEFINE node472:=node409 & node471;
DEFINE node473:=node410 & node472;
DEFINE node474:=!node411 & node473;
DEFINE node475:=node412 & node474;
DEFINE node476:=node413 & node475;
DEFINE node477:=node414 & node476;
DEFINE node478:=!node415 & node477;
DEFINE node479:=node416 & node478;
DEFINE node480:=node468 & !node479;
DEFINE node481:=!node480 & !node451;
DEFINE node546:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node547:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node548:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node549:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node550:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node551:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node552:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node553:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node554:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node555:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node556:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node557:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node558:=!node552 & !node551;
DEFINE node559:=!node553 & node558;
DEFINE node560:=!node558 & node553;
DEFINE node561:=!node559 & node560;
DEFINE node562:=!node554 & !node561;
DEFINE node563:=node561 & node554;
DEFINE node564:=!node562 & node563;
DEFINE node565:=!node555 & !node564;
DEFINE node566:=node564 & node555;
DEFINE node567:=!node565 & node566;
DEFINE node568:=!node556 & !node567;
DEFINE node569:=node567 & node556;
DEFINE node570:=!node568 & node569;
DEFINE node571:=!node557 & !node570;
DEFINE node572:=node570 & node557;
DEFINE node573:=!node571 & node572;
DEFINE node574:=node547 & node546;
DEFINE node575:=node548 & node574;
DEFINE node576:=node549 & node575;
DEFINE node577:=node550 & node576;
DEFINE node578:=!node551 & node577;
DEFINE node579:=!node552 & node578;
DEFINE node580:=node553 & node579;
DEFINE node581:=node554 & node580;
DEFINE node582:=node555 & node581;
DEFINE node583:=node556 & node582;
DEFINE node584:=node557 & node583;
DEFINE node585:=!node573 & !node584;
DEFINE node586:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node587:=node586 & node546;
DEFINE node588:=!node586 & !node19;
DEFINE node589:=!node588 & !node587;
DEFINE node590:=node586 & node547;
DEFINE node591:=!node586 & !node34;
DEFINE node592:=!node591 & !node590;
DEFINE node593:=node586 & node548;
DEFINE node594:=!node586 & !node38;
DEFINE node595:=!node594 & !node593;
DEFINE node596:=node586 & node549;
DEFINE node597:=!node586 & !node42;
DEFINE node598:=!node597 & !node596;
DEFINE node599:=node586 & node550;
DEFINE node600:=!node586 & !node46;
DEFINE node601:=!node600 & !node599;
DEFINE node602:=node586 & node551;
DEFINE node603:=!node586 & !node50;
DEFINE node604:=!node603 & !node602;
DEFINE node605:=node586 & node552;
DEFINE node606:=!node586 & !node54;
DEFINE node607:=!node606 & !node605;
DEFINE node608:=node586 & node553;
DEFINE node609:=!node586 & !node58;
DEFINE node610:=!node609 & !node608;
DEFINE node611:=node586 & node554;
DEFINE node612:=!node586 & !node62;
DEFINE node613:=!node612 & !node611;
DEFINE node614:=node586 & node555;
DEFINE node615:=!node586 & !node66;
DEFINE node616:=!node615 & !node614;
DEFINE node617:=node586 & node556;
DEFINE node618:=!node586 & !node70;
DEFINE node619:=!node618 & !node617;
DEFINE node620:=node586 & node557;
DEFINE node621:=!node586 & !node74;
DEFINE node622:=!node621 & !node620;
DEFINE node623:=node585 & !node589;
DEFINE node624:=node585 & !node592;
DEFINE node625:=node585 & !node595;
DEFINE node626:=node585 & !node598;
DEFINE node627:=node585 & !node601;
DEFINE node628:=node585 & !node604;
DEFINE node629:=node585 & !node607;
DEFINE node630:=node585 & !node610;
DEFINE node631:=node585 & !node613;
DEFINE node632:=node585 & !node616;
DEFINE node633:=node585 & !node619;
DEFINE node634:=node585 & !node622;
DEFINE node635:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node636:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node637:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node638:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node639:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node640:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node641:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node642:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node643:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node644:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node645:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node646:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node647:=!node641 & !node640;
DEFINE node648:=!node642 & node647;
DEFINE node649:=!node647 & node642;
DEFINE node650:=!node648 & node649;
DEFINE node651:=!node643 & !node650;
DEFINE node652:=node650 & node643;
DEFINE node653:=!node651 & node652;
DEFINE node654:=!node644 & !node653;
DEFINE node655:=node653 & node644;
DEFINE node656:=!node654 & node655;
DEFINE node657:=!node645 & !node656;
DEFINE node658:=node656 & node645;
DEFINE node659:=!node657 & node658;
DEFINE node660:=!node646 & !node659;
DEFINE node661:=node659 & node646;
DEFINE node662:=!node660 & node661;
DEFINE node663:=node636 & node635;
DEFINE node664:=node637 & node663;
DEFINE node665:=node638 & node664;
DEFINE node666:=node639 & node665;
DEFINE node667:=!node640 & node666;
DEFINE node668:=!node641 & node667;
DEFINE node669:=node642 & node668;
DEFINE node670:=node643 & node669;
DEFINE node671:=node644 & node670;
DEFINE node672:=node645 & node671;
DEFINE node673:=node646 & node672;
DEFINE node674:=!node662 & !node673;
DEFINE node675:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node676:=node675 & node635;
DEFINE node677:=!node675 & !node19;
DEFINE node678:=!node677 & !node676;
DEFINE node679:=node675 & node636;
DEFINE node680:=!node675 & !node34;
DEFINE node681:=!node680 & !node679;
DEFINE node682:=node675 & node637;
DEFINE node683:=!node675 & !node38;
DEFINE node684:=!node683 & !node682;
DEFINE node685:=node675 & node638;
DEFINE node686:=!node675 & !node42;
DEFINE node687:=!node686 & !node685;
DEFINE node688:=node675 & node639;
DEFINE node689:=!node675 & !node46;
DEFINE node690:=!node689 & !node688;
DEFINE node691:=node675 & node640;
DEFINE node692:=!node675 & !node50;
DEFINE node693:=!node692 & !node691;
DEFINE node694:=node675 & node641;
DEFINE node695:=!node675 & !node54;
DEFINE node696:=!node695 & !node694;
DEFINE node697:=node675 & node642;
DEFINE node698:=!node675 & !node58;
DEFINE node699:=!node698 & !node697;
DEFINE node700:=node675 & node643;
DEFINE node701:=!node675 & !node62;
DEFINE node702:=!node701 & !node700;
DEFINE node703:=node675 & node644;
DEFINE node704:=!node675 & !node66;
DEFINE node705:=!node704 & !node703;
DEFINE node706:=node675 & node645;
DEFINE node707:=!node675 & !node70;
DEFINE node708:=!node707 & !node706;
DEFINE node709:=node675 & node646;
DEFINE node710:=!node675 & !node74;
DEFINE node711:=!node710 & !node709;
DEFINE node712:=node674 & !node678;
DEFINE node713:=node674 & !node681;
DEFINE node714:=node674 & !node684;
DEFINE node715:=node674 & !node687;
DEFINE node716:=node674 & !node690;
DEFINE node717:=node674 & !node693;
DEFINE node718:=node674 & !node696;
DEFINE node719:=node674 & !node699;
DEFINE node720:=node674 & !node702;
DEFINE node721:=node674 & !node705;
DEFINE node722:=node674 & !node708;
DEFINE node723:=node674 & !node711;
DEFINE node724:=!node713 & !node712;
DEFINE node725:=!node714 & node724;
DEFINE node726:=!node715 & node725;
DEFINE node727:=!node716 & node726;
DEFINE node728:=!node726 & node716;
DEFINE node729:=!node727 & node728;
DEFINE node730:=!node717 & !node729;
DEFINE node731:=!node718 & node730;
DEFINE node732:=!node730 & node718;
DEFINE node733:=!node731 & node732;
DEFINE node734:=!node719 & !node733;
DEFINE node735:=node733 & node719;
DEFINE node736:=!node734 & node735;
DEFINE node737:=!node720 & !node736;
DEFINE node738:=node736 & node720;
DEFINE node739:=!node737 & node738;
DEFINE node740:=!node721 & !node739;
DEFINE node741:=node739 & node721;
DEFINE node742:=!node740 & node741;
DEFINE node743:=!node722 & !node742;
DEFINE node744:=node742 & node722;
DEFINE node745:=!node743 & node744;
DEFINE node746:=!node723 & !node745;
DEFINE node747:=!node713 & !node712;
DEFINE node748:=!node714 & node747;
DEFINE node749:=!node715 & node748;
DEFINE node750:=node716 & node749;
DEFINE node751:=!node717 & node750;
DEFINE node752:=node718 & node751;
DEFINE node753:=node719 & node752;
DEFINE node754:=node720 & node753;
DEFINE node755:=node721 & node754;
DEFINE node756:=node722 & node755;
DEFINE node757:=!node723 & node756;
DEFINE node758:=node746 & !node757;
DEFINE node759:=node713 & node712;
DEFINE node760:=node714 & node759;
DEFINE node761:=node715 & node760;
DEFINE node762:=!node761 & !node715;
DEFINE node763:=!node760 & node762;
DEFINE node764:=node716 & !node763;
DEFINE node765:=node717 & node764;
DEFINE node766:=node718 & node765;
DEFINE node767:=!node766 & !node718;
DEFINE node768:=!node765 & node767;
DEFINE node769:=node719 & !node768;
DEFINE node770:=node720 & node769;
DEFINE node771:=node721 & node770;
DEFINE node772:=node722 & node771;
DEFINE node773:=!node772 & !node722;
DEFINE node774:=!node771 & node773;
DEFINE node775:=node723 & !node774;
DEFINE node776:=node713 & node712;
DEFINE node777:=node714 & node776;
DEFINE node778:=!node715 & node777;
DEFINE node779:=node716 & node778;
DEFINE node780:=node717 & node779;
DEFINE node781:=!node718 & node780;
DEFINE node782:=node719 & node781;
DEFINE node783:=node720 & node782;
DEFINE node784:=node721 & node783;
DEFINE node785:=!node722 & node784;
DEFINE node786:=node723 & node785;
DEFINE node787:=node775 & !node786;
DEFINE node788:=!node787 & !node758;
DEFINE node789:=!node713 & !node712;
DEFINE node790:=!node714 & node789;
DEFINE node791:=!node715 & node790;
DEFINE node792:=!node790 & node715;
DEFINE node793:=!node791 & node792;
DEFINE node794:=!node716 & !node793;
DEFINE node795:=!node717 & node794;
DEFINE node796:=!node794 & node717;
DEFINE node797:=!node795 & node796;
DEFINE node798:=!node718 & !node797;
DEFINE node799:=node797 & node718;
DEFINE node800:=!node798 & node799;
DEFINE node801:=!node719 & !node800;
DEFINE node802:=node800 & node719;
DEFINE node803:=!node801 & node802;
DEFINE node804:=!node720 & !node803;
DEFINE node805:=node803 & node720;
DEFINE node806:=!node804 & node805;
DEFINE node807:=!node721 & !node806;
DEFINE node808:=node806 & node721;
DEFINE node809:=!node807 & node808;
DEFINE node810:=!node722 & !node809;
DEFINE node811:=!node723 & node810;
DEFINE node812:=!node713 & !node712;
DEFINE node813:=!node714 & node812;
DEFINE node814:=node715 & node813;
DEFINE node815:=!node716 & node814;
DEFINE node816:=node717 & node815;
DEFINE node817:=node718 & node816;
DEFINE node818:=node719 & node817;
DEFINE node819:=node720 & node818;
DEFINE node820:=node721 & node819;
DEFINE node821:=!node722 & node820;
DEFINE node822:=!node723 & node821;
DEFINE node823:=node811 & !node822;
DEFINE node824:=node713 & node712;
DEFINE node825:=node714 & node824;
DEFINE node826:=node715 & node825;
DEFINE node827:=node716 & node826;
DEFINE node828:=!node827 & !node716;
DEFINE node829:=!node826 & node828;
DEFINE node830:=node717 & !node829;
DEFINE node831:=!node830 & !node717;
DEFINE node832:=node829 & node831;
DEFINE node833:=node718 & !node832;
DEFINE node834:=node719 & node833;
DEFINE node835:=node720 & node834;
DEFINE node836:=node721 & node835;
DEFINE node837:=node722 & node836;
DEFINE node838:=node723 & node837;
DEFINE node839:=!node838 & !node723;
DEFINE node840:=!node837 & node839;
DEFINE node841:=node713 & node712;
DEFINE node842:=node714 & node841;
DEFINE node843:=node715 & node842;
DEFINE node844:=!node716 & node843;
DEFINE node845:=!node717 & node844;
DEFINE node846:=node718 & node845;
DEFINE node847:=node719 & node846;
DEFINE node848:=node720 & node847;
DEFINE node849:=node721 & node848;
DEFINE node850:=node722 & node849;
DEFINE node851:=!node723 & node850;
DEFINE node852:=!node840 & !node851;
DEFINE node853:=!node852 & !node823;
DEFINE node854:=node713 & node712;
DEFINE node855:=node714 & node854;
DEFINE node856:=node715 & node855;
DEFINE node857:=!node856 & !node715;
DEFINE node858:=!node855 & node857;
DEFINE node859:=node716 & !node858;
DEFINE node860:=!node859 & !node716;
DEFINE node861:=node858 & node860;
DEFINE node862:=node717 & !node861;
DEFINE node863:=node718 & node862;
DEFINE node864:=node719 & node863;
DEFINE node865:=node720 & node864;
DEFINE node866:=node721 & node865;
DEFINE node867:=node722 & node866;
DEFINE node868:=!node867 & !node722;
DEFINE node869:=!node866 & node868;
DEFINE node870:=node723 & !node869;
DEFINE node871:=!node870 & !node723;
DEFINE node872:=node869 & node871;
DEFINE node873:=node713 & node712;
DEFINE node874:=node714 & node873;
DEFINE node875:=!node715 & node874;
DEFINE node876:=!node716 & node875;
DEFINE node877:=node717 & node876;
DEFINE node878:=node718 & node877;
DEFINE node879:=node719 & node878;
DEFINE node880:=node720 & node879;
DEFINE node881:=node721 & node880;
DEFINE node882:=!node722 & node881;
DEFINE node883:=!node723 & node882;
DEFINE node884:=!node872 & !node883;
DEFINE node885:=node884 & !node853;
DEFINE node886:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node887:=!Verilog.i2cStrech.scl_not_ena & !Verilog.i2cStrech.scl_clk;
DEFINE node888:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node889:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node890:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node891:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node892:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node893:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node894:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node895:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node896:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node897:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node898:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node899:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node900:=!node894 & !node893;
DEFINE node901:=!node895 & node900;
DEFINE node902:=!node900 & node895;
DEFINE node903:=!node901 & node902;
DEFINE node904:=!node896 & !node903;
DEFINE node905:=node903 & node896;
DEFINE node906:=!node904 & node905;
DEFINE node907:=!node897 & !node906;
DEFINE node908:=node906 & node897;
DEFINE node909:=!node907 & node908;
DEFINE node910:=!node898 & !node909;
DEFINE node911:=node909 & node898;
DEFINE node912:=!node910 & node911;
DEFINE node913:=!node899 & !node912;
DEFINE node914:=node912 & node899;
DEFINE node915:=!node913 & node914;
DEFINE node916:=node889 & node888;
DEFINE node917:=node890 & node916;
DEFINE node918:=node891 & node917;
DEFINE node919:=node892 & node918;
DEFINE node920:=!node893 & node919;
DEFINE node921:=!node894 & node920;
DEFINE node922:=node895 & node921;
DEFINE node923:=node896 & node922;
DEFINE node924:=node897 & node923;
DEFINE node925:=node898 & node924;
DEFINE node926:=node899 & node925;
DEFINE node927:=!node915 & !node926;
DEFINE node928:=node886 & node888;
DEFINE node929:=!node886 & !node19;
DEFINE node930:=!node929 & !node928;
DEFINE node931:=node886 & node889;
DEFINE node932:=!node886 & !node34;
DEFINE node933:=!node932 & !node931;
DEFINE node934:=node886 & node890;
DEFINE node935:=!node886 & !node38;
DEFINE node936:=!node935 & !node934;
DEFINE node937:=node886 & node891;
DEFINE node938:=!node886 & !node42;
DEFINE node939:=!node938 & !node937;
DEFINE node940:=node886 & node892;
DEFINE node941:=!node886 & !node46;
DEFINE node942:=!node941 & !node940;
DEFINE node943:=node886 & node893;
DEFINE node944:=!node886 & !node50;
DEFINE node945:=!node944 & !node943;
DEFINE node946:=node886 & node894;
DEFINE node947:=!node886 & !node54;
DEFINE node948:=!node947 & !node946;
DEFINE node949:=node886 & node895;
DEFINE node950:=!node886 & !node58;
DEFINE node951:=!node950 & !node949;
DEFINE node952:=node886 & node896;
DEFINE node953:=!node886 & !node62;
DEFINE node954:=!node953 & !node952;
DEFINE node955:=node886 & node897;
DEFINE node956:=!node886 & !node66;
DEFINE node957:=!node956 & !node955;
DEFINE node958:=node886 & node898;
DEFINE node959:=!node886 & !node70;
DEFINE node960:=!node959 & !node958;
DEFINE node961:=node886 & node899;
DEFINE node962:=!node886 & !node74;
DEFINE node963:=!node962 & !node961;
DEFINE node964:=node927 & !node930;
DEFINE node965:=node927 & !node933;
DEFINE node966:=node927 & !node936;
DEFINE node967:=node927 & !node939;
DEFINE node968:=node927 & !node942;
DEFINE node969:=node927 & !node945;
DEFINE node970:=node927 & !node948;
DEFINE node971:=node927 & !node951;
DEFINE node972:=node927 & !node954;
DEFINE node973:=node927 & !node957;
DEFINE node974:=node927 & !node960;
DEFINE node975:=node927 & !node963;
DEFINE node976:=!node965 & !node964;
DEFINE node977:=!node966 & node976;
DEFINE node978:=!node967 & node977;
DEFINE node979:=!node968 & node978;
DEFINE node980:=!node978 & node968;
DEFINE node981:=!node979 & node980;
DEFINE node982:=!node969 & !node981;
DEFINE node983:=!node970 & node982;
DEFINE node984:=!node982 & node970;
DEFINE node985:=!node983 & node984;
DEFINE node986:=!node971 & !node985;
DEFINE node987:=node985 & node971;
DEFINE node988:=!node986 & node987;
DEFINE node989:=!node972 & !node988;
DEFINE node990:=node988 & node972;
DEFINE node991:=!node989 & node990;
DEFINE node992:=!node973 & !node991;
DEFINE node993:=node991 & node973;
DEFINE node994:=!node992 & node993;
DEFINE node995:=!node974 & !node994;
DEFINE node996:=node994 & node974;
DEFINE node997:=!node995 & node996;
DEFINE node998:=!node975 & !node997;
DEFINE node999:=!node965 & !node964;
DEFINE node1000:=!node966 & node999;
DEFINE node1001:=!node967 & node1000;
DEFINE node1002:=node968 & node1001;
DEFINE node1003:=!node969 & node1002;
DEFINE node1004:=node970 & node1003;
DEFINE node1005:=node971 & node1004;
DEFINE node1006:=node972 & node1005;
DEFINE node1007:=node973 & node1006;
DEFINE node1008:=node974 & node1007;
DEFINE node1009:=!node975 & node1008;
DEFINE node1010:=node998 & !node1009;
DEFINE node1011:=node965 & node964;
DEFINE node1012:=node966 & node1011;
DEFINE node1013:=node967 & node1012;
DEFINE node1014:=!node1013 & !node967;
DEFINE node1015:=!node1012 & node1014;
DEFINE node1016:=node968 & !node1015;
DEFINE node1017:=node969 & node1016;
DEFINE node1018:=node970 & node1017;
DEFINE node1019:=!node1018 & !node970;
DEFINE node1020:=!node1017 & node1019;
DEFINE node1021:=node971 & !node1020;
DEFINE node1022:=node972 & node1021;
DEFINE node1023:=node973 & node1022;
DEFINE node1024:=node974 & node1023;
DEFINE node1025:=!node1024 & !node974;
DEFINE node1026:=!node1023 & node1025;
DEFINE node1027:=node975 & !node1026;
DEFINE node1028:=node965 & node964;
DEFINE node1029:=node966 & node1028;
DEFINE node1030:=!node967 & node1029;
DEFINE node1031:=node968 & node1030;
DEFINE node1032:=node969 & node1031;
DEFINE node1033:=!node970 & node1032;
DEFINE node1034:=node971 & node1033;
DEFINE node1035:=node972 & node1034;
DEFINE node1036:=node973 & node1035;
DEFINE node1037:=!node974 & node1036;
DEFINE node1038:=node975 & node1037;
DEFINE node1039:=node1027 & !node1038;
DEFINE node1040:=!node1039 & !node1010;
DEFINE node1041:=!node1040 & node886;
DEFINE node1042:=node1040 & node887;
DEFINE node1043:=!node1042 & !node1041;
DEFINE node1044:=!node965 & !node964;
DEFINE node1045:=!node966 & node1044;
DEFINE node1046:=!node967 & node1045;
DEFINE node1047:=!node1045 & node967;
DEFINE node1048:=!node1046 & node1047;
DEFINE node1049:=!node968 & !node1048;
DEFINE node1050:=!node969 & node1049;
DEFINE node1051:=!node1049 & node969;
DEFINE node1052:=!node1050 & node1051;
DEFINE node1053:=!node970 & !node1052;
DEFINE node1054:=node1052 & node970;
DEFINE node1055:=!node1053 & node1054;
DEFINE node1056:=!node971 & !node1055;
DEFINE node1057:=node1055 & node971;
DEFINE node1058:=!node1056 & node1057;
DEFINE node1059:=!node972 & !node1058;
DEFINE node1060:=node1058 & node972;
DEFINE node1061:=!node1059 & node1060;
DEFINE node1062:=!node973 & !node1061;
DEFINE node1063:=node1061 & node973;
DEFINE node1064:=!node1062 & node1063;
DEFINE node1065:=!node974 & !node1064;
DEFINE node1066:=!node975 & node1065;
DEFINE node1067:=!node965 & !node964;
DEFINE node1068:=!node966 & node1067;
DEFINE node1069:=node967 & node1068;
DEFINE node1070:=!node968 & node1069;
DEFINE node1071:=node969 & node1070;
DEFINE node1072:=node970 & node1071;
DEFINE node1073:=node971 & node1072;
DEFINE node1074:=node972 & node1073;
DEFINE node1075:=node973 & node1074;
DEFINE node1076:=!node974 & node1075;
DEFINE node1077:=!node975 & node1076;
DEFINE node1078:=node1066 & !node1077;
DEFINE node1079:=node965 & node964;
DEFINE node1080:=node966 & node1079;
DEFINE node1081:=node967 & node1080;
DEFINE node1082:=node968 & node1081;
DEFINE node1083:=!node1082 & !node968;
DEFINE node1084:=!node1081 & node1083;
DEFINE node1085:=node969 & !node1084;
DEFINE node1086:=!node1085 & !node969;
DEFINE node1087:=node1084 & node1086;
DEFINE node1088:=node970 & !node1087;
DEFINE node1089:=node971 & node1088;
DEFINE node1090:=node972 & node1089;
DEFINE node1091:=node973 & node1090;
DEFINE node1092:=node974 & node1091;
DEFINE node1093:=node975 & node1092;
DEFINE node1094:=!node1093 & !node975;
DEFINE node1095:=!node1092 & node1094;
DEFINE node1096:=node965 & node964;
DEFINE node1097:=node966 & node1096;
DEFINE node1098:=node967 & node1097;
DEFINE node1099:=!node968 & node1098;
DEFINE node1100:=!node969 & node1099;
DEFINE node1101:=node970 & node1100;
DEFINE node1102:=node971 & node1101;
DEFINE node1103:=node972 & node1102;
DEFINE node1104:=node973 & node1103;
DEFINE node1105:=node974 & node1104;
DEFINE node1106:=!node975 & node1105;
DEFINE node1107:=!node1095 & !node1106;
DEFINE node1108:=!node1107 & !node1078;
DEFINE node1109:=!node1108 & !node1043;
DEFINE node1110:=node1108 & node886;
DEFINE node1111:=!node1110 & !node1109;
DEFINE node1112:=node965 & node964;
DEFINE node1113:=node966 & node1112;
DEFINE node1114:=node967 & node1113;
DEFINE node1115:=!node1114 & !node967;
DEFINE node1116:=!node1113 & node1115;
DEFINE node1117:=node968 & !node1116;
DEFINE node1118:=!node1117 & !node968;
DEFINE node1119:=node1116 & node1118;
DEFINE node1120:=node969 & !node1119;
DEFINE node1121:=node970 & node1120;
DEFINE node1122:=node971 & node1121;
DEFINE node1123:=node972 & node1122;
DEFINE node1124:=node973 & node1123;
DEFINE node1125:=node974 & node1124;
DEFINE node1126:=!node1125 & !node974;
DEFINE node1127:=!node1124 & node1126;
DEFINE node1128:=node975 & !node1127;
DEFINE node1129:=!node1128 & !node975;
DEFINE node1130:=node1127 & node1129;
DEFINE node1131:=node965 & node964;
DEFINE node1132:=node966 & node1131;
DEFINE node1133:=!node967 & node1132;
DEFINE node1134:=!node968 & node1133;
DEFINE node1135:=node969 & node1134;
DEFINE node1136:=node970 & node1135;
DEFINE node1137:=node971 & node1136;
DEFINE node1138:=node972 & node1137;
DEFINE node1139:=node973 & node1138;
DEFINE node1140:=!node974 & node1139;
DEFINE node1141:=!node975 & node1140;
DEFINE node1142:=!node1130 & !node1141;
DEFINE node1143:=node1142 & !node1111;
DEFINE node1144:=!node1142 & node886;
DEFINE node1145:=!node1144 & !node1143;

-- Next state functions

ASSIGN next(Verilog.i2cStrech.stretch):=!node1145;
ASSIGN next(Verilog.i2cStrech.switch_range):=node481;
ASSIGN next(Verilog.i2cStrech.scl_clk):=node885;
ASSIGN next(Verilog.i2cStrech.data_clk):=node327;
ASSIGN next(Verilog.i2cStrech.cnt[0]):=node623;
ASSIGN next(Verilog.i2cStrech.cnt[1]):=node624;
ASSIGN next(Verilog.i2cStrech.cnt[2]):=node625;
ASSIGN next(Verilog.i2cStrech.cnt[3]):=node626;
ASSIGN next(Verilog.i2cStrech.cnt[4]):=node627;
ASSIGN next(Verilog.i2cStrech.cnt[5]):=node628;
ASSIGN next(Verilog.i2cStrech.cnt[6]):=node629;
ASSIGN next(Verilog.i2cStrech.cnt[7]):=node630;
ASSIGN next(Verilog.i2cStrech.cnt[8]):=node631;
ASSIGN next(Verilog.i2cStrech.cnt[9]):=node632;
ASSIGN next(Verilog.i2cStrech.cnt[10]):=node633;
ASSIGN next(Verilog.i2cStrech.cnt[11]):=node634;

-- Initial state


-- TRANS


-- Properties

-- Verilog::i2cStrech.p1
LTLSPEC G (F Verilog.i2cStrech.rst | G (Verilog.i2cStrech.stretch | (!Verilog.i2cStrech.stretch) U Verilog.i2cStrech.switch_range))
