-- Generated by EBMC 5.6
-- Generated from Verilog::PWM_TOP

MODULE main

-- Variables

VAR Verilog.PWM_TOP.pulse_red: boolean;
VAR Verilog.PWM_TOP.lb_pulse: boolean;
VAR Verilog.PWM_TOP.ub_pulse: boolean;
VAR Verilog.PWM_TOP.cnt_R[0]: boolean;
VAR Verilog.PWM_TOP.cnt_R[1]: boolean;
VAR Verilog.PWM_TOP.cnt_R[2]: boolean;
VAR Verilog.PWM_TOP.cnt_R[3]: boolean;
VAR Verilog.PWM_TOP.cnt_R[4]: boolean;
VAR Verilog.PWM_TOP.cnt_R[5]: boolean;
VAR Verilog.PWM_TOP.cnt_R[6]: boolean;
VAR Verilog.PWM_TOP.cnt_R[7]: boolean;
VAR Verilog.PWM_TOP.cnt_R[8]: boolean;
VAR Verilog.PWM_TOP.cnt_R[9]: boolean;
VAR Verilog.PWM_TOP.cnt_R[10]: boolean;
VAR Verilog.PWM_TOP.cnt_R[11]: boolean;
VAR Verilog.PWM_TOP.cnt_R[12]: boolean;
VAR Verilog.PWM_TOP.cnt_R[13]: boolean;
VAR Verilog.PWM_TOP.cnt_R[14]: boolean;
VAR Verilog.PWM_TOP.cnt_R[15]: boolean;
VAR Verilog.PWM_TOP.cnt_R[16]: boolean;
VAR Verilog.PWM_TOP.cnt_R[17]: boolean;
VAR Verilog.PWM_TOP.cnt_R[18]: boolean;

-- Inputs

VAR convert.input31: boolean;
VAR convert.input30: boolean;
VAR convert.input29: boolean;
VAR convert.input28: boolean;
VAR convert.input27: boolean;
VAR convert.input26: boolean;
VAR convert.input25: boolean;
VAR convert.input24: boolean;
VAR convert.input23: boolean;
VAR convert.input22: boolean;
VAR convert.input21: boolean;
VAR convert.input20: boolean;
VAR convert.input19: boolean;
VAR convert.input18: boolean;
VAR Verilog.PWM_TOP.clk: boolean;
VAR convert.input2: boolean;
VAR convert.input1: boolean;
VAR Verilog.PWM_TOP.sw[0]: boolean;
VAR Verilog.PWM_TOP.sw[1]: boolean;
VAR Verilog.PWM_TOP.sw[2]: boolean;
VAR Verilog.PWM_TOP.sw[3]: boolean;
VAR convert.input4: boolean;
VAR convert.input7: boolean;
VAR convert.input9: boolean;
VAR convert.input11: boolean;
VAR convert.input13: boolean;
VAR convert.input0: boolean;
VAR convert.input16: boolean;
VAR convert.input3: boolean;
VAR convert.input5: boolean;
VAR convert.input6: boolean;
VAR convert.input8: boolean;
VAR convert.input10: boolean;
VAR convert.input12: boolean;
VAR convert.input14: boolean;
VAR convert.input15: boolean;
VAR convert.input17: boolean;

-- AND Nodes

DEFINE node27:=Verilog.PWM_TOP.cnt_R[15] & !Verilog.PWM_TOP.sw[1];
DEFINE node28:=Verilog.PWM_TOP.cnt_R[15] & Verilog.PWM_TOP.cnt_R[14];
DEFINE node29:=!Verilog.PWM_TOP.sw[1] & Verilog.PWM_TOP.cnt_R[14];
DEFINE node30:=!node28 & !node27;
DEFINE node31:=!node29 & node30;
DEFINE node32:=Verilog.PWM_TOP.cnt_R[16] & !Verilog.PWM_TOP.sw[2];
DEFINE node33:=Verilog.PWM_TOP.cnt_R[16] & !node31;
DEFINE node34:=!Verilog.PWM_TOP.sw[2] & !node31;
DEFINE node35:=!node33 & !node32;
DEFINE node36:=!node34 & node35;
DEFINE node37:=Verilog.PWM_TOP.cnt_R[17] & !Verilog.PWM_TOP.sw[3];
DEFINE node38:=Verilog.PWM_TOP.cnt_R[17] & !node36;
DEFINE node39:=!Verilog.PWM_TOP.sw[3] & !node36;
DEFINE node40:=!node38 & !node37;
DEFINE node41:=!node39 & node40;
DEFINE node42:=Verilog.PWM_TOP.cnt_R[18] & !node41;
DEFINE node43:=!node42 & !Verilog.PWM_TOP.cnt_R[18];
DEFINE node44:=node41 & node43;
DEFINE node45:=Verilog.PWM_TOP.cnt_R[15] & Verilog.PWM_TOP.cnt_R[14];
DEFINE node46:=!node45 & !Verilog.PWM_TOP.cnt_R[15];
DEFINE node47:=!Verilog.PWM_TOP.cnt_R[14] & node46;
DEFINE node48:=Verilog.PWM_TOP.cnt_R[16] & !node47;
DEFINE node49:=!node48 & !Verilog.PWM_TOP.cnt_R[16];
DEFINE node50:=node47 & node49;
DEFINE node51:=Verilog.PWM_TOP.cnt_R[17] & !node50;
DEFINE node52:=!node51 & !Verilog.PWM_TOP.cnt_R[17];
DEFINE node53:=node50 & node52;
DEFINE node54:=Verilog.PWM_TOP.cnt_R[18] & !node53;
DEFINE node55:=!node54 & !Verilog.PWM_TOP.cnt_R[18];
DEFINE node56:=node53 & node55;
DEFINE node57:=Verilog.PWM_TOP.cnt_R[15] & Verilog.PWM_TOP.cnt_R[14];
DEFINE node58:=Verilog.PWM_TOP.cnt_R[16] & node57;
DEFINE node59:=Verilog.PWM_TOP.cnt_R[17] & node58;
DEFINE node60:=Verilog.PWM_TOP.cnt_R[18] & node59;
DEFINE node93:=Verilog.PWM_TOP.cnt_R[1] & Verilog.PWM_TOP.cnt_R[0];
DEFINE node94:=!Verilog.PWM_TOP.cnt_R[1] & Verilog.PWM_TOP.cnt_R[0];
DEFINE node95:=Verilog.PWM_TOP.cnt_R[1] & !Verilog.PWM_TOP.cnt_R[0];
DEFINE node96:=!node95 & !node94;
DEFINE node97:=Verilog.PWM_TOP.cnt_R[2] & node93;
DEFINE node98:=!Verilog.PWM_TOP.cnt_R[2] & node93;
DEFINE node99:=Verilog.PWM_TOP.cnt_R[2] & !node93;
DEFINE node100:=!node99 & !node98;
DEFINE node101:=Verilog.PWM_TOP.cnt_R[3] & node97;
DEFINE node102:=!Verilog.PWM_TOP.cnt_R[3] & node97;
DEFINE node103:=Verilog.PWM_TOP.cnt_R[3] & !node97;
DEFINE node104:=!node103 & !node102;
DEFINE node105:=Verilog.PWM_TOP.cnt_R[4] & node101;
DEFINE node106:=!Verilog.PWM_TOP.cnt_R[4] & node101;
DEFINE node107:=Verilog.PWM_TOP.cnt_R[4] & !node101;
DEFINE node108:=!node107 & !node106;
DEFINE node109:=Verilog.PWM_TOP.cnt_R[5] & node105;
DEFINE node110:=!Verilog.PWM_TOP.cnt_R[5] & node105;
DEFINE node111:=Verilog.PWM_TOP.cnt_R[5] & !node105;
DEFINE node112:=!node111 & !node110;
DEFINE node113:=Verilog.PWM_TOP.cnt_R[6] & node109;
DEFINE node114:=!Verilog.PWM_TOP.cnt_R[6] & node109;
DEFINE node115:=Verilog.PWM_TOP.cnt_R[6] & !node109;
DEFINE node116:=!node115 & !node114;
DEFINE node117:=Verilog.PWM_TOP.cnt_R[7] & node113;
DEFINE node118:=!Verilog.PWM_TOP.cnt_R[7] & node113;
DEFINE node119:=Verilog.PWM_TOP.cnt_R[7] & !node113;
DEFINE node120:=!node119 & !node118;
DEFINE node121:=Verilog.PWM_TOP.cnt_R[8] & node117;
DEFINE node122:=!Verilog.PWM_TOP.cnt_R[8] & node117;
DEFINE node123:=Verilog.PWM_TOP.cnt_R[8] & !node117;
DEFINE node124:=!node123 & !node122;
DEFINE node125:=Verilog.PWM_TOP.cnt_R[9] & node121;
DEFINE node126:=!Verilog.PWM_TOP.cnt_R[9] & node121;
DEFINE node127:=Verilog.PWM_TOP.cnt_R[9] & !node121;
DEFINE node128:=!node127 & !node126;
DEFINE node129:=Verilog.PWM_TOP.cnt_R[10] & node125;
DEFINE node130:=!Verilog.PWM_TOP.cnt_R[10] & node125;
DEFINE node131:=Verilog.PWM_TOP.cnt_R[10] & !node125;
DEFINE node132:=!node131 & !node130;
DEFINE node133:=Verilog.PWM_TOP.cnt_R[11] & node129;
DEFINE node134:=!Verilog.PWM_TOP.cnt_R[11] & node129;
DEFINE node135:=Verilog.PWM_TOP.cnt_R[11] & !node129;
DEFINE node136:=!node135 & !node134;
DEFINE node137:=Verilog.PWM_TOP.cnt_R[12] & node133;
DEFINE node138:=!Verilog.PWM_TOP.cnt_R[12] & node133;
DEFINE node139:=Verilog.PWM_TOP.cnt_R[12] & !node133;
DEFINE node140:=!node139 & !node138;
DEFINE node141:=Verilog.PWM_TOP.cnt_R[13] & node137;
DEFINE node142:=!Verilog.PWM_TOP.cnt_R[13] & node137;
DEFINE node143:=Verilog.PWM_TOP.cnt_R[13] & !node137;
DEFINE node144:=!node143 & !node142;
DEFINE node145:=Verilog.PWM_TOP.cnt_R[14] & node141;
DEFINE node146:=!Verilog.PWM_TOP.cnt_R[14] & node141;
DEFINE node147:=Verilog.PWM_TOP.cnt_R[14] & !node141;
DEFINE node148:=!node147 & !node146;
DEFINE node149:=Verilog.PWM_TOP.cnt_R[15] & node145;
DEFINE node150:=!Verilog.PWM_TOP.cnt_R[15] & node145;
DEFINE node151:=Verilog.PWM_TOP.cnt_R[15] & !node145;
DEFINE node152:=!node151 & !node150;
DEFINE node153:=Verilog.PWM_TOP.cnt_R[16] & node149;
DEFINE node154:=!Verilog.PWM_TOP.cnt_R[16] & node149;
DEFINE node155:=Verilog.PWM_TOP.cnt_R[16] & !node149;
DEFINE node156:=!node155 & !node154;
DEFINE node157:=Verilog.PWM_TOP.cnt_R[17] & node153;
DEFINE node158:=!Verilog.PWM_TOP.cnt_R[17] & node153;
DEFINE node159:=Verilog.PWM_TOP.cnt_R[17] & !node153;
DEFINE node160:=!node159 & !node158;
DEFINE node161:=Verilog.PWM_TOP.cnt_R[18] & node157;
DEFINE node162:=!Verilog.PWM_TOP.cnt_R[18] & node157;
DEFINE node163:=Verilog.PWM_TOP.cnt_R[18] & !node157;
DEFINE node164:=!node163 & !node162;

-- Next state functions

ASSIGN next(Verilog.PWM_TOP.pulse_red):=node44;
ASSIGN next(Verilog.PWM_TOP.lb_pulse):=node56;
ASSIGN next(Verilog.PWM_TOP.ub_pulse):=!node60;
ASSIGN next(Verilog.PWM_TOP.cnt_R[0]):=!Verilog.PWM_TOP.cnt_R[0];
ASSIGN next(Verilog.PWM_TOP.cnt_R[1]):=!node96;
ASSIGN next(Verilog.PWM_TOP.cnt_R[2]):=!node100;
ASSIGN next(Verilog.PWM_TOP.cnt_R[3]):=!node104;
ASSIGN next(Verilog.PWM_TOP.cnt_R[4]):=!node108;
ASSIGN next(Verilog.PWM_TOP.cnt_R[5]):=!node112;
ASSIGN next(Verilog.PWM_TOP.cnt_R[6]):=!node116;
ASSIGN next(Verilog.PWM_TOP.cnt_R[7]):=!node120;
ASSIGN next(Verilog.PWM_TOP.cnt_R[8]):=!node124;
ASSIGN next(Verilog.PWM_TOP.cnt_R[9]):=!node128;
ASSIGN next(Verilog.PWM_TOP.cnt_R[10]):=!node132;
ASSIGN next(Verilog.PWM_TOP.cnt_R[11]):=!node136;
ASSIGN next(Verilog.PWM_TOP.cnt_R[12]):=!node140;
ASSIGN next(Verilog.PWM_TOP.cnt_R[13]):=!node144;
ASSIGN next(Verilog.PWM_TOP.cnt_R[14]):=!node148;
ASSIGN next(Verilog.PWM_TOP.cnt_R[15]):=!node152;
ASSIGN next(Verilog.PWM_TOP.cnt_R[16]):=!node156;
ASSIGN next(Verilog.PWM_TOP.cnt_R[17]):=!node160;
ASSIGN next(Verilog.PWM_TOP.cnt_R[18]):=!node164;

-- Initial state


-- TRANS


-- Properties



LTLSPEC G F (Verilog.PWM_TOP.ub_pulse = FALSE) & X G (Verilog.PWM_TOP.ub_pulse = FALSE -> Verilog.PWM_TOP.pulse_red = FALSE)