-- Generated by EBMC 5.6
-- Generated from Verilog::PWM_TOP

MODULE main

-- Variables

VAR Verilog.PWM_TOP.pulse_red: boolean;
VAR Verilog.PWM_TOP.lb_pulse: boolean;
VAR Verilog.PWM_TOP.ub_pulse: boolean;
VAR Verilog.PWM_TOP.cnt_R[0]: boolean;
VAR Verilog.PWM_TOP.cnt_R[1]: boolean;
VAR Verilog.PWM_TOP.cnt_R[2]: boolean;
VAR Verilog.PWM_TOP.cnt_R[3]: boolean;
VAR Verilog.PWM_TOP.cnt_R[4]: boolean;
VAR Verilog.PWM_TOP.cnt_R[5]: boolean;
VAR Verilog.PWM_TOP.cnt_R[6]: boolean;
VAR Verilog.PWM_TOP.cnt_R[7]: boolean;
VAR Verilog.PWM_TOP.cnt_R[8]: boolean;
VAR Verilog.PWM_TOP.cnt_R[9]: boolean;
VAR Verilog.PWM_TOP.cnt_R[10]: boolean;
VAR Verilog.PWM_TOP.cnt_R[11]: boolean;
VAR Verilog.PWM_TOP.cnt_R[12]: boolean;

-- Inputs

VAR convert.input30: boolean;
VAR convert.input29: boolean;
VAR convert.input28: boolean;
VAR convert.input27: boolean;
VAR convert.input26: boolean;
VAR convert.input25: boolean;
VAR convert.input24: boolean;
VAR convert.input23: boolean;
VAR convert.input22: boolean;
VAR convert.input21: boolean;
VAR convert.input20: boolean;
VAR convert.input19: boolean;
VAR convert.input18: boolean;
VAR convert.input1: boolean;
VAR convert.input31: boolean;
VAR Verilog.PWM_TOP.clk: boolean;
VAR convert.input0: boolean;
VAR Verilog.PWM_TOP.sw[0]: boolean;
VAR Verilog.PWM_TOP.sw[1]: boolean;
VAR Verilog.PWM_TOP.sw[2]: boolean;
VAR Verilog.PWM_TOP.sw[3]: boolean;
VAR convert.input3: boolean;
VAR convert.input16: boolean;
VAR convert.input6: boolean;
VAR convert.input8: boolean;
VAR convert.input10: boolean;
VAR convert.input12: boolean;
VAR convert.input2: boolean;
VAR convert.input4: boolean;
VAR convert.input5: boolean;
VAR convert.input7: boolean;
VAR convert.input9: boolean;
VAR convert.input11: boolean;
VAR convert.input13: boolean;
VAR convert.input14: boolean;
VAR convert.input15: boolean;
VAR convert.input17: boolean;

-- AND Nodes

DEFINE node21:=Verilog.PWM_TOP.cnt_R[9] & !Verilog.PWM_TOP.sw[1];
DEFINE node22:=Verilog.PWM_TOP.cnt_R[9] & Verilog.PWM_TOP.cnt_R[8];
DEFINE node23:=!Verilog.PWM_TOP.sw[1] & Verilog.PWM_TOP.cnt_R[8];
DEFINE node24:=!node22 & !node21;
DEFINE node25:=!node23 & node24;
DEFINE node26:=Verilog.PWM_TOP.cnt_R[10] & !Verilog.PWM_TOP.sw[2];
DEFINE node27:=Verilog.PWM_TOP.cnt_R[10] & !node25;
DEFINE node28:=!Verilog.PWM_TOP.sw[2] & !node25;
DEFINE node29:=!node27 & !node26;
DEFINE node30:=!node28 & node29;
DEFINE node31:=Verilog.PWM_TOP.cnt_R[11] & !Verilog.PWM_TOP.sw[3];
DEFINE node32:=Verilog.PWM_TOP.cnt_R[11] & !node30;
DEFINE node33:=!Verilog.PWM_TOP.sw[3] & !node30;
DEFINE node34:=!node32 & !node31;
DEFINE node35:=!node33 & node34;
DEFINE node36:=Verilog.PWM_TOP.cnt_R[12] & !node35;
DEFINE node37:=!node36 & !Verilog.PWM_TOP.cnt_R[12];
DEFINE node38:=node35 & node37;
DEFINE node39:=Verilog.PWM_TOP.cnt_R[9] & Verilog.PWM_TOP.cnt_R[8];
DEFINE node40:=!node39 & !Verilog.PWM_TOP.cnt_R[9];
DEFINE node41:=!Verilog.PWM_TOP.cnt_R[8] & node40;
DEFINE node42:=Verilog.PWM_TOP.cnt_R[10] & !node41;
DEFINE node43:=!node42 & !Verilog.PWM_TOP.cnt_R[10];
DEFINE node44:=node41 & node43;
DEFINE node45:=Verilog.PWM_TOP.cnt_R[11] & !node44;
DEFINE node46:=!node45 & !Verilog.PWM_TOP.cnt_R[11];
DEFINE node47:=node44 & node46;
DEFINE node48:=Verilog.PWM_TOP.cnt_R[12] & !node47;
DEFINE node49:=!node48 & !Verilog.PWM_TOP.cnt_R[12];
DEFINE node50:=node47 & node49;
DEFINE node51:=Verilog.PWM_TOP.cnt_R[9] & Verilog.PWM_TOP.cnt_R[8];
DEFINE node52:=Verilog.PWM_TOP.cnt_R[10] & node51;
DEFINE node53:=Verilog.PWM_TOP.cnt_R[11] & node52;
DEFINE node54:=Verilog.PWM_TOP.cnt_R[12] & node53;
DEFINE node87:=Verilog.PWM_TOP.cnt_R[1] & Verilog.PWM_TOP.cnt_R[0];
DEFINE node88:=!Verilog.PWM_TOP.cnt_R[1] & Verilog.PWM_TOP.cnt_R[0];
DEFINE node89:=Verilog.PWM_TOP.cnt_R[1] & !Verilog.PWM_TOP.cnt_R[0];
DEFINE node90:=!node89 & !node88;
DEFINE node91:=Verilog.PWM_TOP.cnt_R[2] & node87;
DEFINE node92:=!Verilog.PWM_TOP.cnt_R[2] & node87;
DEFINE node93:=Verilog.PWM_TOP.cnt_R[2] & !node87;
DEFINE node94:=!node93 & !node92;
DEFINE node95:=Verilog.PWM_TOP.cnt_R[3] & node91;
DEFINE node96:=!Verilog.PWM_TOP.cnt_R[3] & node91;
DEFINE node97:=Verilog.PWM_TOP.cnt_R[3] & !node91;
DEFINE node98:=!node97 & !node96;
DEFINE node99:=Verilog.PWM_TOP.cnt_R[4] & node95;
DEFINE node100:=!Verilog.PWM_TOP.cnt_R[4] & node95;
DEFINE node101:=Verilog.PWM_TOP.cnt_R[4] & !node95;
DEFINE node102:=!node101 & !node100;
DEFINE node103:=Verilog.PWM_TOP.cnt_R[5] & node99;
DEFINE node104:=!Verilog.PWM_TOP.cnt_R[5] & node99;
DEFINE node105:=Verilog.PWM_TOP.cnt_R[5] & !node99;
DEFINE node106:=!node105 & !node104;
DEFINE node107:=Verilog.PWM_TOP.cnt_R[6] & node103;
DEFINE node108:=!Verilog.PWM_TOP.cnt_R[6] & node103;
DEFINE node109:=Verilog.PWM_TOP.cnt_R[6] & !node103;
DEFINE node110:=!node109 & !node108;
DEFINE node111:=Verilog.PWM_TOP.cnt_R[7] & node107;
DEFINE node112:=!Verilog.PWM_TOP.cnt_R[7] & node107;
DEFINE node113:=Verilog.PWM_TOP.cnt_R[7] & !node107;
DEFINE node114:=!node113 & !node112;
DEFINE node115:=Verilog.PWM_TOP.cnt_R[8] & node111;
DEFINE node116:=!Verilog.PWM_TOP.cnt_R[8] & node111;
DEFINE node117:=Verilog.PWM_TOP.cnt_R[8] & !node111;
DEFINE node118:=!node117 & !node116;
DEFINE node119:=Verilog.PWM_TOP.cnt_R[9] & node115;
DEFINE node120:=!Verilog.PWM_TOP.cnt_R[9] & node115;
DEFINE node121:=Verilog.PWM_TOP.cnt_R[9] & !node115;
DEFINE node122:=!node121 & !node120;
DEFINE node123:=Verilog.PWM_TOP.cnt_R[10] & node119;
DEFINE node124:=!Verilog.PWM_TOP.cnt_R[10] & node119;
DEFINE node125:=Verilog.PWM_TOP.cnt_R[10] & !node119;
DEFINE node126:=!node125 & !node124;
DEFINE node127:=Verilog.PWM_TOP.cnt_R[11] & node123;
DEFINE node128:=!Verilog.PWM_TOP.cnt_R[11] & node123;
DEFINE node129:=Verilog.PWM_TOP.cnt_R[11] & !node123;
DEFINE node130:=!node129 & !node128;
DEFINE node131:=Verilog.PWM_TOP.cnt_R[12] & node127;
DEFINE node132:=!Verilog.PWM_TOP.cnt_R[12] & node127;
DEFINE node133:=Verilog.PWM_TOP.cnt_R[12] & !node127;
DEFINE node134:=!node133 & !node132;

-- Next state functions

ASSIGN next(Verilog.PWM_TOP.pulse_red):=node38;
ASSIGN next(Verilog.PWM_TOP.lb_pulse):=node50;
ASSIGN next(Verilog.PWM_TOP.ub_pulse):=!node54;
ASSIGN next(Verilog.PWM_TOP.cnt_R[0]):=!Verilog.PWM_TOP.cnt_R[0];
ASSIGN next(Verilog.PWM_TOP.cnt_R[1]):=!node90;
ASSIGN next(Verilog.PWM_TOP.cnt_R[2]):=!node94;
ASSIGN next(Verilog.PWM_TOP.cnt_R[3]):=!node98;
ASSIGN next(Verilog.PWM_TOP.cnt_R[4]):=!node102;
ASSIGN next(Verilog.PWM_TOP.cnt_R[5]):=!node106;
ASSIGN next(Verilog.PWM_TOP.cnt_R[6]):=!node110;
ASSIGN next(Verilog.PWM_TOP.cnt_R[7]):=!node114;
ASSIGN next(Verilog.PWM_TOP.cnt_R[8]):=!node118;
ASSIGN next(Verilog.PWM_TOP.cnt_R[9]):=!node122;
ASSIGN next(Verilog.PWM_TOP.cnt_R[10]):=!node126;
ASSIGN next(Verilog.PWM_TOP.cnt_R[11]):=!node130;
ASSIGN next(Verilog.PWM_TOP.cnt_R[12]):=!node134;

-- Initial state


-- TRANS


-- Properties



LTLSPEC G F (Verilog.PWM_TOP.ub_pulse = FALSE) & X G (Verilog.PWM_TOP.ub_pulse = FALSE -> Verilog.PWM_TOP.pulse_red = FALSE)