-- Generated by EBMC 5.6
-- Generated from Verilog::PWM_TOP

MODULE main

-- Variables

VAR Verilog.PWM_TOP.pulse_red: boolean;
VAR Verilog.PWM_TOP.lb_pulse: boolean;
VAR Verilog.PWM_TOP.ub_pulse: boolean;
VAR Verilog.PWM_TOP.cnt_R[0]: boolean;
VAR Verilog.PWM_TOP.cnt_R[1]: boolean;
VAR Verilog.PWM_TOP.cnt_R[2]: boolean;
VAR Verilog.PWM_TOP.cnt_R[3]: boolean;
VAR Verilog.PWM_TOP.cnt_R[4]: boolean;
VAR Verilog.PWM_TOP.cnt_R[5]: boolean;
VAR Verilog.PWM_TOP.cnt_R[6]: boolean;
VAR Verilog.PWM_TOP.cnt_R[7]: boolean;
VAR Verilog.PWM_TOP.cnt_R[8]: boolean;
VAR Verilog.PWM_TOP.cnt_R[9]: boolean;
VAR Verilog.PWM_TOP.cnt_R[10]: boolean;

-- Inputs

VAR convert.input30: boolean;
VAR convert.input29: boolean;
VAR convert.input28: boolean;
VAR convert.input27: boolean;
VAR convert.input26: boolean;
VAR convert.input25: boolean;
VAR convert.input24: boolean;
VAR convert.input23: boolean;
VAR convert.input22: boolean;
VAR convert.input21: boolean;
VAR convert.input20: boolean;
VAR convert.input19: boolean;
VAR convert.input18: boolean;
VAR convert.input1: boolean;
VAR convert.input31: boolean;
VAR Verilog.PWM_TOP.clk: boolean;
VAR convert.input0: boolean;
VAR Verilog.PWM_TOP.sw[0]: boolean;
VAR Verilog.PWM_TOP.sw[1]: boolean;
VAR Verilog.PWM_TOP.sw[2]: boolean;
VAR Verilog.PWM_TOP.sw[3]: boolean;
VAR convert.input3: boolean;
VAR convert.input16: boolean;
VAR convert.input6: boolean;
VAR convert.input8: boolean;
VAR convert.input10: boolean;
VAR convert.input12: boolean;
VAR convert.input2: boolean;
VAR convert.input4: boolean;
VAR convert.input5: boolean;
VAR convert.input7: boolean;
VAR convert.input9: boolean;
VAR convert.input11: boolean;
VAR convert.input13: boolean;
VAR convert.input14: boolean;
VAR convert.input15: boolean;
VAR convert.input17: boolean;

-- AND Nodes

DEFINE node19:=Verilog.PWM_TOP.cnt_R[7] & !Verilog.PWM_TOP.sw[1];
DEFINE node20:=Verilog.PWM_TOP.cnt_R[7] & Verilog.PWM_TOP.cnt_R[6];
DEFINE node21:=!Verilog.PWM_TOP.sw[1] & Verilog.PWM_TOP.cnt_R[6];
DEFINE node22:=!node20 & !node19;
DEFINE node23:=!node21 & node22;
DEFINE node24:=Verilog.PWM_TOP.cnt_R[8] & !Verilog.PWM_TOP.sw[2];
DEFINE node25:=Verilog.PWM_TOP.cnt_R[8] & !node23;
DEFINE node26:=!Verilog.PWM_TOP.sw[2] & !node23;
DEFINE node27:=!node25 & !node24;
DEFINE node28:=!node26 & node27;
DEFINE node29:=Verilog.PWM_TOP.cnt_R[9] & !Verilog.PWM_TOP.sw[3];
DEFINE node30:=Verilog.PWM_TOP.cnt_R[9] & !node28;
DEFINE node31:=!Verilog.PWM_TOP.sw[3] & !node28;
DEFINE node32:=!node30 & !node29;
DEFINE node33:=!node31 & node32;
DEFINE node34:=Verilog.PWM_TOP.cnt_R[10] & !node33;
DEFINE node35:=!node34 & !Verilog.PWM_TOP.cnt_R[10];
DEFINE node36:=node33 & node35;
DEFINE node37:=Verilog.PWM_TOP.cnt_R[7] & Verilog.PWM_TOP.cnt_R[6];
DEFINE node38:=!node37 & !Verilog.PWM_TOP.cnt_R[7];
DEFINE node39:=!Verilog.PWM_TOP.cnt_R[6] & node38;
DEFINE node40:=Verilog.PWM_TOP.cnt_R[8] & !node39;
DEFINE node41:=!node40 & !Verilog.PWM_TOP.cnt_R[8];
DEFINE node42:=node39 & node41;
DEFINE node43:=Verilog.PWM_TOP.cnt_R[9] & !node42;
DEFINE node44:=!node43 & !Verilog.PWM_TOP.cnt_R[9];
DEFINE node45:=node42 & node44;
DEFINE node46:=Verilog.PWM_TOP.cnt_R[10] & !node45;
DEFINE node47:=!node46 & !Verilog.PWM_TOP.cnt_R[10];
DEFINE node48:=node45 & node47;
DEFINE node49:=Verilog.PWM_TOP.cnt_R[7] & Verilog.PWM_TOP.cnt_R[6];
DEFINE node50:=Verilog.PWM_TOP.cnt_R[8] & node49;
DEFINE node51:=Verilog.PWM_TOP.cnt_R[9] & node50;
DEFINE node52:=Verilog.PWM_TOP.cnt_R[10] & node51;
DEFINE node85:=Verilog.PWM_TOP.cnt_R[1] & Verilog.PWM_TOP.cnt_R[0];
DEFINE node86:=!Verilog.PWM_TOP.cnt_R[1] & Verilog.PWM_TOP.cnt_R[0];
DEFINE node87:=Verilog.PWM_TOP.cnt_R[1] & !Verilog.PWM_TOP.cnt_R[0];
DEFINE node88:=!node87 & !node86;
DEFINE node89:=Verilog.PWM_TOP.cnt_R[2] & node85;
DEFINE node90:=!Verilog.PWM_TOP.cnt_R[2] & node85;
DEFINE node91:=Verilog.PWM_TOP.cnt_R[2] & !node85;
DEFINE node92:=!node91 & !node90;
DEFINE node93:=Verilog.PWM_TOP.cnt_R[3] & node89;
DEFINE node94:=!Verilog.PWM_TOP.cnt_R[3] & node89;
DEFINE node95:=Verilog.PWM_TOP.cnt_R[3] & !node89;
DEFINE node96:=!node95 & !node94;
DEFINE node97:=Verilog.PWM_TOP.cnt_R[4] & node93;
DEFINE node98:=!Verilog.PWM_TOP.cnt_R[4] & node93;
DEFINE node99:=Verilog.PWM_TOP.cnt_R[4] & !node93;
DEFINE node100:=!node99 & !node98;
DEFINE node101:=Verilog.PWM_TOP.cnt_R[5] & node97;
DEFINE node102:=!Verilog.PWM_TOP.cnt_R[5] & node97;
DEFINE node103:=Verilog.PWM_TOP.cnt_R[5] & !node97;
DEFINE node104:=!node103 & !node102;
DEFINE node105:=Verilog.PWM_TOP.cnt_R[6] & node101;
DEFINE node106:=!Verilog.PWM_TOP.cnt_R[6] & node101;
DEFINE node107:=Verilog.PWM_TOP.cnt_R[6] & !node101;
DEFINE node108:=!node107 & !node106;
DEFINE node109:=Verilog.PWM_TOP.cnt_R[7] & node105;
DEFINE node110:=!Verilog.PWM_TOP.cnt_R[7] & node105;
DEFINE node111:=Verilog.PWM_TOP.cnt_R[7] & !node105;
DEFINE node112:=!node111 & !node110;
DEFINE node113:=Verilog.PWM_TOP.cnt_R[8] & node109;
DEFINE node114:=!Verilog.PWM_TOP.cnt_R[8] & node109;
DEFINE node115:=Verilog.PWM_TOP.cnt_R[8] & !node109;
DEFINE node116:=!node115 & !node114;
DEFINE node117:=Verilog.PWM_TOP.cnt_R[9] & node113;
DEFINE node118:=!Verilog.PWM_TOP.cnt_R[9] & node113;
DEFINE node119:=Verilog.PWM_TOP.cnt_R[9] & !node113;
DEFINE node120:=!node119 & !node118;
DEFINE node121:=Verilog.PWM_TOP.cnt_R[10] & node117;
DEFINE node122:=!Verilog.PWM_TOP.cnt_R[10] & node117;
DEFINE node123:=Verilog.PWM_TOP.cnt_R[10] & !node117;
DEFINE node124:=!node123 & !node122;

-- Next state functions

ASSIGN next(Verilog.PWM_TOP.pulse_red):=node36;
ASSIGN next(Verilog.PWM_TOP.lb_pulse):=node48;
ASSIGN next(Verilog.PWM_TOP.ub_pulse):=!node52;
ASSIGN next(Verilog.PWM_TOP.cnt_R[0]):=!Verilog.PWM_TOP.cnt_R[0];
ASSIGN next(Verilog.PWM_TOP.cnt_R[1]):=!node88;
ASSIGN next(Verilog.PWM_TOP.cnt_R[2]):=!node92;
ASSIGN next(Verilog.PWM_TOP.cnt_R[3]):=!node96;
ASSIGN next(Verilog.PWM_TOP.cnt_R[4]):=!node100;
ASSIGN next(Verilog.PWM_TOP.cnt_R[5]):=!node104;
ASSIGN next(Verilog.PWM_TOP.cnt_R[6]):=!node108;
ASSIGN next(Verilog.PWM_TOP.cnt_R[7]):=!node112;
ASSIGN next(Verilog.PWM_TOP.cnt_R[8]):=!node116;
ASSIGN next(Verilog.PWM_TOP.cnt_R[9]):=!node120;
ASSIGN next(Verilog.PWM_TOP.cnt_R[10]):=!node124;

-- Initial state


-- TRANS


-- Properties



LTLSPEC G F (Verilog.PWM_TOP.ub_pulse = FALSE) & X G (Verilog.PWM_TOP.ub_pulse = FALSE -> Verilog.PWM_TOP.pulse_red = FALSE)