-- Generated by EBMC 5.6
-- Generated from Verilog::PWM_TOP

MODULE main

-- Variables

VAR Verilog.PWM_TOP.pulse_red: boolean;
VAR Verilog.PWM_TOP.lb_pulse: boolean;
VAR Verilog.PWM_TOP.ub_pulse: boolean;
VAR Verilog.PWM_TOP.cnt_R[0]: boolean;
VAR Verilog.PWM_TOP.cnt_R[1]: boolean;
VAR Verilog.PWM_TOP.cnt_R[2]: boolean;
VAR Verilog.PWM_TOP.cnt_R[3]: boolean;
VAR Verilog.PWM_TOP.cnt_R[4]: boolean;
VAR Verilog.PWM_TOP.cnt_R[5]: boolean;
VAR Verilog.PWM_TOP.cnt_R[6]: boolean;
VAR Verilog.PWM_TOP.cnt_R[7]: boolean;
VAR Verilog.PWM_TOP.cnt_R[8]: boolean;
VAR Verilog.PWM_TOP.cnt_R[9]: boolean;
VAR Verilog.PWM_TOP.cnt_R[10]: boolean;
VAR Verilog.PWM_TOP.cnt_R[11]: boolean;
VAR Verilog.PWM_TOP.cnt_R[12]: boolean;
VAR Verilog.PWM_TOP.cnt_R[13]: boolean;
VAR Verilog.PWM_TOP.cnt_R[14]: boolean;
VAR Verilog.PWM_TOP.cnt_R[15]: boolean;
VAR Verilog.PWM_TOP.cnt_R[16]: boolean;
VAR Verilog.PWM_TOP.cnt_R[17]: boolean;

-- Inputs

VAR convert.input31: boolean;
VAR convert.input30: boolean;
VAR convert.input29: boolean;
VAR convert.input28: boolean;
VAR convert.input27: boolean;
VAR convert.input26: boolean;
VAR convert.input25: boolean;
VAR convert.input24: boolean;
VAR convert.input23: boolean;
VAR convert.input22: boolean;
VAR convert.input21: boolean;
VAR convert.input20: boolean;
VAR convert.input19: boolean;
VAR convert.input18: boolean;
VAR Verilog.PWM_TOP.clk: boolean;
VAR convert.input2: boolean;
VAR convert.input1: boolean;
VAR Verilog.PWM_TOP.sw[0]: boolean;
VAR Verilog.PWM_TOP.sw[1]: boolean;
VAR Verilog.PWM_TOP.sw[2]: boolean;
VAR Verilog.PWM_TOP.sw[3]: boolean;
VAR convert.input4: boolean;
VAR convert.input7: boolean;
VAR convert.input9: boolean;
VAR convert.input11: boolean;
VAR convert.input13: boolean;
VAR convert.input0: boolean;
VAR convert.input16: boolean;
VAR convert.input3: boolean;
VAR convert.input5: boolean;
VAR convert.input6: boolean;
VAR convert.input8: boolean;
VAR convert.input10: boolean;
VAR convert.input12: boolean;
VAR convert.input14: boolean;
VAR convert.input15: boolean;
VAR convert.input17: boolean;

-- AND Nodes

DEFINE node26:=Verilog.PWM_TOP.cnt_R[14] & !Verilog.PWM_TOP.sw[1];
DEFINE node27:=Verilog.PWM_TOP.cnt_R[14] & Verilog.PWM_TOP.cnt_R[13];
DEFINE node28:=!Verilog.PWM_TOP.sw[1] & Verilog.PWM_TOP.cnt_R[13];
DEFINE node29:=!node27 & !node26;
DEFINE node30:=!node28 & node29;
DEFINE node31:=Verilog.PWM_TOP.cnt_R[15] & !Verilog.PWM_TOP.sw[2];
DEFINE node32:=Verilog.PWM_TOP.cnt_R[15] & !node30;
DEFINE node33:=!Verilog.PWM_TOP.sw[2] & !node30;
DEFINE node34:=!node32 & !node31;
DEFINE node35:=!node33 & node34;
DEFINE node36:=Verilog.PWM_TOP.cnt_R[16] & !Verilog.PWM_TOP.sw[3];
DEFINE node37:=Verilog.PWM_TOP.cnt_R[16] & !node35;
DEFINE node38:=!Verilog.PWM_TOP.sw[3] & !node35;
DEFINE node39:=!node37 & !node36;
DEFINE node40:=!node38 & node39;
DEFINE node41:=Verilog.PWM_TOP.cnt_R[17] & !node40;
DEFINE node42:=!node41 & !Verilog.PWM_TOP.cnt_R[17];
DEFINE node43:=node40 & node42;
DEFINE node44:=Verilog.PWM_TOP.cnt_R[14] & Verilog.PWM_TOP.cnt_R[13];
DEFINE node45:=!node44 & !Verilog.PWM_TOP.cnt_R[14];
DEFINE node46:=!Verilog.PWM_TOP.cnt_R[13] & node45;
DEFINE node47:=Verilog.PWM_TOP.cnt_R[15] & !node46;
DEFINE node48:=!node47 & !Verilog.PWM_TOP.cnt_R[15];
DEFINE node49:=node46 & node48;
DEFINE node50:=Verilog.PWM_TOP.cnt_R[16] & !node49;
DEFINE node51:=!node50 & !Verilog.PWM_TOP.cnt_R[16];
DEFINE node52:=node49 & node51;
DEFINE node53:=Verilog.PWM_TOP.cnt_R[17] & !node52;
DEFINE node54:=!node53 & !Verilog.PWM_TOP.cnt_R[17];
DEFINE node55:=node52 & node54;
DEFINE node56:=Verilog.PWM_TOP.cnt_R[14] & Verilog.PWM_TOP.cnt_R[13];
DEFINE node57:=Verilog.PWM_TOP.cnt_R[15] & node56;
DEFINE node58:=Verilog.PWM_TOP.cnt_R[16] & node57;
DEFINE node59:=Verilog.PWM_TOP.cnt_R[17] & node58;
DEFINE node92:=Verilog.PWM_TOP.cnt_R[1] & Verilog.PWM_TOP.cnt_R[0];
DEFINE node93:=!Verilog.PWM_TOP.cnt_R[1] & Verilog.PWM_TOP.cnt_R[0];
DEFINE node94:=Verilog.PWM_TOP.cnt_R[1] & !Verilog.PWM_TOP.cnt_R[0];
DEFINE node95:=!node94 & !node93;
DEFINE node96:=Verilog.PWM_TOP.cnt_R[2] & node92;
DEFINE node97:=!Verilog.PWM_TOP.cnt_R[2] & node92;
DEFINE node98:=Verilog.PWM_TOP.cnt_R[2] & !node92;
DEFINE node99:=!node98 & !node97;
DEFINE node100:=Verilog.PWM_TOP.cnt_R[3] & node96;
DEFINE node101:=!Verilog.PWM_TOP.cnt_R[3] & node96;
DEFINE node102:=Verilog.PWM_TOP.cnt_R[3] & !node96;
DEFINE node103:=!node102 & !node101;
DEFINE node104:=Verilog.PWM_TOP.cnt_R[4] & node100;
DEFINE node105:=!Verilog.PWM_TOP.cnt_R[4] & node100;
DEFINE node106:=Verilog.PWM_TOP.cnt_R[4] & !node100;
DEFINE node107:=!node106 & !node105;
DEFINE node108:=Verilog.PWM_TOP.cnt_R[5] & node104;
DEFINE node109:=!Verilog.PWM_TOP.cnt_R[5] & node104;
DEFINE node110:=Verilog.PWM_TOP.cnt_R[5] & !node104;
DEFINE node111:=!node110 & !node109;
DEFINE node112:=Verilog.PWM_TOP.cnt_R[6] & node108;
DEFINE node113:=!Verilog.PWM_TOP.cnt_R[6] & node108;
DEFINE node114:=Verilog.PWM_TOP.cnt_R[6] & !node108;
DEFINE node115:=!node114 & !node113;
DEFINE node116:=Verilog.PWM_TOP.cnt_R[7] & node112;
DEFINE node117:=!Verilog.PWM_TOP.cnt_R[7] & node112;
DEFINE node118:=Verilog.PWM_TOP.cnt_R[7] & !node112;
DEFINE node119:=!node118 & !node117;
DEFINE node120:=Verilog.PWM_TOP.cnt_R[8] & node116;
DEFINE node121:=!Verilog.PWM_TOP.cnt_R[8] & node116;
DEFINE node122:=Verilog.PWM_TOP.cnt_R[8] & !node116;
DEFINE node123:=!node122 & !node121;
DEFINE node124:=Verilog.PWM_TOP.cnt_R[9] & node120;
DEFINE node125:=!Verilog.PWM_TOP.cnt_R[9] & node120;
DEFINE node126:=Verilog.PWM_TOP.cnt_R[9] & !node120;
DEFINE node127:=!node126 & !node125;
DEFINE node128:=Verilog.PWM_TOP.cnt_R[10] & node124;
DEFINE node129:=!Verilog.PWM_TOP.cnt_R[10] & node124;
DEFINE node130:=Verilog.PWM_TOP.cnt_R[10] & !node124;
DEFINE node131:=!node130 & !node129;
DEFINE node132:=Verilog.PWM_TOP.cnt_R[11] & node128;
DEFINE node133:=!Verilog.PWM_TOP.cnt_R[11] & node128;
DEFINE node134:=Verilog.PWM_TOP.cnt_R[11] & !node128;
DEFINE node135:=!node134 & !node133;
DEFINE node136:=Verilog.PWM_TOP.cnt_R[12] & node132;
DEFINE node137:=!Verilog.PWM_TOP.cnt_R[12] & node132;
DEFINE node138:=Verilog.PWM_TOP.cnt_R[12] & !node132;
DEFINE node139:=!node138 & !node137;
DEFINE node140:=Verilog.PWM_TOP.cnt_R[13] & node136;
DEFINE node141:=!Verilog.PWM_TOP.cnt_R[13] & node136;
DEFINE node142:=Verilog.PWM_TOP.cnt_R[13] & !node136;
DEFINE node143:=!node142 & !node141;
DEFINE node144:=Verilog.PWM_TOP.cnt_R[14] & node140;
DEFINE node145:=!Verilog.PWM_TOP.cnt_R[14] & node140;
DEFINE node146:=Verilog.PWM_TOP.cnt_R[14] & !node140;
DEFINE node147:=!node146 & !node145;
DEFINE node148:=Verilog.PWM_TOP.cnt_R[15] & node144;
DEFINE node149:=!Verilog.PWM_TOP.cnt_R[15] & node144;
DEFINE node150:=Verilog.PWM_TOP.cnt_R[15] & !node144;
DEFINE node151:=!node150 & !node149;
DEFINE node152:=Verilog.PWM_TOP.cnt_R[16] & node148;
DEFINE node153:=!Verilog.PWM_TOP.cnt_R[16] & node148;
DEFINE node154:=Verilog.PWM_TOP.cnt_R[16] & !node148;
DEFINE node155:=!node154 & !node153;
DEFINE node156:=Verilog.PWM_TOP.cnt_R[17] & node152;
DEFINE node157:=!Verilog.PWM_TOP.cnt_R[17] & node152;
DEFINE node158:=Verilog.PWM_TOP.cnt_R[17] & !node152;
DEFINE node159:=!node158 & !node157;

-- Next state functions

ASSIGN next(Verilog.PWM_TOP.pulse_red):=node43;
ASSIGN next(Verilog.PWM_TOP.lb_pulse):=node55;
ASSIGN next(Verilog.PWM_TOP.ub_pulse):=!node59;
ASSIGN next(Verilog.PWM_TOP.cnt_R[0]):=!Verilog.PWM_TOP.cnt_R[0];
ASSIGN next(Verilog.PWM_TOP.cnt_R[1]):=!node95;
ASSIGN next(Verilog.PWM_TOP.cnt_R[2]):=!node99;
ASSIGN next(Verilog.PWM_TOP.cnt_R[3]):=!node103;
ASSIGN next(Verilog.PWM_TOP.cnt_R[4]):=!node107;
ASSIGN next(Verilog.PWM_TOP.cnt_R[5]):=!node111;
ASSIGN next(Verilog.PWM_TOP.cnt_R[6]):=!node115;
ASSIGN next(Verilog.PWM_TOP.cnt_R[7]):=!node119;
ASSIGN next(Verilog.PWM_TOP.cnt_R[8]):=!node123;
ASSIGN next(Verilog.PWM_TOP.cnt_R[9]):=!node127;
ASSIGN next(Verilog.PWM_TOP.cnt_R[10]):=!node131;
ASSIGN next(Verilog.PWM_TOP.cnt_R[11]):=!node135;
ASSIGN next(Verilog.PWM_TOP.cnt_R[12]):=!node139;
ASSIGN next(Verilog.PWM_TOP.cnt_R[13]):=!node143;
ASSIGN next(Verilog.PWM_TOP.cnt_R[14]):=!node147;
ASSIGN next(Verilog.PWM_TOP.cnt_R[15]):=!node151;
ASSIGN next(Verilog.PWM_TOP.cnt_R[16]):=!node155;
ASSIGN next(Verilog.PWM_TOP.cnt_R[17]):=!node159;

-- Initial state


-- TRANS


-- Properties



LTLSPEC G F (Verilog.PWM_TOP.ub_pulse = FALSE) & X G (Verilog.PWM_TOP.ub_pulse = FALSE -> Verilog.PWM_TOP.pulse_red = FALSE)