-- Generated by EBMC 5.6
-- Generated from Verilog::SEVEN

MODULE main

-- Variables

VAR Verilog.SEVEN.cnt[0]: boolean;
VAR Verilog.SEVEN.cnt[1]: boolean;
VAR Verilog.SEVEN.cnt[2]: boolean;
VAR Verilog.SEVEN.cnt[3]: boolean;
VAR Verilog.SEVEN.cnt[4]: boolean;
VAR Verilog.SEVEN.cnt[5]: boolean;
VAR Verilog.SEVEN.cnt[6]: boolean;
VAR Verilog.SEVEN.cnt[7]: boolean;
VAR Verilog.SEVEN.cnt[8]: boolean;
VAR Verilog.SEVEN.cnt[9]: boolean;
VAR Verilog.SEVEN.cnt[10]: boolean;
VAR Verilog.SEVEN.cnt[11]: boolean;
VAR Verilog.SEVEN.cnt[12]: boolean;
VAR Verilog.SEVEN.segment[0]: boolean;
VAR Verilog.SEVEN.segment[1]: boolean;
VAR Verilog.SEVEN.segment[2]: boolean;
VAR Verilog.SEVEN.segment[3]: boolean;
VAR Verilog.SEVEN.segment[4]: boolean;
VAR Verilog.SEVEN.segment[5]: boolean;
VAR Verilog.SEVEN.segment[6]: boolean;
VAR Verilog.SEVEN.sig: boolean;
VAR Verilog.SEVEN.digit_select: boolean;

-- Inputs

VAR convert.input63: boolean;
VAR convert.input62: boolean;
VAR convert.input61: boolean;
VAR convert.input60: boolean;
VAR convert.input59: boolean;
VAR convert.input58: boolean;
VAR convert.input57: boolean;
VAR convert.input56: boolean;
VAR convert.input55: boolean;
VAR convert.input54: boolean;
VAR convert.input53: boolean;
VAR convert.input52: boolean;
VAR convert.input51: boolean;
VAR convert.input50: boolean;
VAR convert.input49: boolean;
VAR convert.input48: boolean;
VAR convert.input47: boolean;
VAR convert.input16: boolean;
VAR convert.input15: boolean;
VAR convert.input13: boolean;
VAR convert.input11: boolean;
VAR convert.input10: boolean;
VAR convert.input8: boolean;
VAR convert.input6: boolean;
VAR convert.input4: boolean;
VAR convert.input2: boolean;
VAR convert.input1: boolean;
VAR convert.input7: boolean;
VAR convert.input37: boolean;
VAR Verilog.SEVEN.rst: boolean;
VAR convert.input27: boolean;
VAR Verilog.SEVEN.both7seg[0]: boolean;
VAR Verilog.SEVEN.both7seg[1]: boolean;
VAR Verilog.SEVEN.both7seg[2]: boolean;
VAR Verilog.SEVEN.both7seg[3]: boolean;
VAR Verilog.SEVEN.both7seg[4]: boolean;
VAR Verilog.SEVEN.both7seg[5]: boolean;
VAR Verilog.SEVEN.both7seg[6]: boolean;
VAR Verilog.SEVEN.both7seg[7]: boolean;
VAR Verilog.SEVEN.both7seg[8]: boolean;
VAR Verilog.SEVEN.both7seg[9]: boolean;
VAR Verilog.SEVEN.both7seg[10]: boolean;
VAR Verilog.SEVEN.both7seg[11]: boolean;
VAR Verilog.SEVEN.both7seg[12]: boolean;
VAR Verilog.SEVEN.both7seg[13]: boolean;
VAR convert.input29: boolean;
VAR convert.input12: boolean;
VAR convert.input42: boolean;
VAR convert.input3: boolean;
VAR convert.input33: boolean;
VAR convert.input0: boolean;
VAR convert.input5: boolean;
VAR convert.input35: boolean;
VAR convert.input9: boolean;
VAR convert.input39: boolean;
VAR convert.input14: boolean;
VAR convert.input44: boolean;
VAR Verilog.SEVEN.clk: boolean;
VAR convert.input25: boolean;
VAR convert.input17: boolean;
VAR convert.input18: boolean;
VAR convert.input19: boolean;
VAR convert.input20: boolean;
VAR convert.input21: boolean;
VAR convert.input22: boolean;
VAR convert.input23: boolean;
VAR convert.input24: boolean;
VAR convert.input26: boolean;
VAR convert.input28: boolean;
VAR convert.input30: boolean;
VAR convert.input31: boolean;
VAR convert.input32: boolean;
VAR convert.input34: boolean;
VAR convert.input36: boolean;
VAR convert.input38: boolean;
VAR convert.input40: boolean;
VAR convert.input41: boolean;
VAR convert.input43: boolean;
VAR convert.input45: boolean;
VAR convert.input46: boolean;

-- AND Nodes

DEFINE node38:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[0];
DEFINE node39:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[1];
DEFINE node40:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[2];
DEFINE node41:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[3];
DEFINE node42:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[4];
DEFINE node43:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[5];
DEFINE node44:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[6];
DEFINE node45:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[7];
DEFINE node46:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[8];
DEFINE node47:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[9];
DEFINE node48:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[10];
DEFINE node49:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[11];
DEFINE node50:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[12];
DEFINE node51:=node42 & node41;
DEFINE node52:=!node51 & !node42;
DEFINE node53:=!node41 & node52;
DEFINE node54:=node43 & !node53;
DEFINE node55:=!node54 & !node43;
DEFINE node56:=node53 & node55;
DEFINE node57:=node44 & !node56;
DEFINE node58:=!node57 & !node44;
DEFINE node59:=node56 & node58;
DEFINE node60:=node45 & !node59;
DEFINE node61:=node46 & node60;
DEFINE node62:=node47 & node61;
DEFINE node63:=node48 & node62;
DEFINE node64:=!node63 & !node48;
DEFINE node65:=!node62 & node64;
DEFINE node66:=node49 & !node65;
DEFINE node67:=!node66 & !node49;
DEFINE node68:=node65 & node67;
DEFINE node69:=node50 & !node68;
DEFINE node70:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[0];
DEFINE node71:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[1];
DEFINE node72:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[2];
DEFINE node73:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[3];
DEFINE node74:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[4];
DEFINE node75:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[5];
DEFINE node76:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[6];
DEFINE node77:=!Verilog.SEVEN.rst & Verilog.SEVEN.digit_select;
DEFINE node78:=node77 & Verilog.SEVEN.both7seg[0];
DEFINE node79:=!node77 & Verilog.SEVEN.both7seg[7];
DEFINE node80:=!node79 & !node78;
DEFINE node81:=node77 & Verilog.SEVEN.both7seg[1];
DEFINE node82:=!node77 & Verilog.SEVEN.both7seg[8];
DEFINE node83:=!node82 & !node81;
DEFINE node84:=node77 & Verilog.SEVEN.both7seg[2];
DEFINE node85:=!node77 & Verilog.SEVEN.both7seg[9];
DEFINE node86:=!node85 & !node84;
DEFINE node87:=node77 & Verilog.SEVEN.both7seg[3];
DEFINE node88:=!node77 & Verilog.SEVEN.both7seg[10];
DEFINE node89:=!node88 & !node87;
DEFINE node90:=node77 & Verilog.SEVEN.both7seg[4];
DEFINE node91:=!node77 & Verilog.SEVEN.both7seg[11];
DEFINE node92:=!node91 & !node90;
DEFINE node93:=node77 & Verilog.SEVEN.both7seg[5];
DEFINE node94:=!node77 & Verilog.SEVEN.both7seg[12];
DEFINE node95:=!node94 & !node93;
DEFINE node96:=node77 & Verilog.SEVEN.both7seg[6];
DEFINE node97:=!node77 & Verilog.SEVEN.both7seg[13];
DEFINE node98:=!node97 & !node96;
DEFINE node99:=node69 & !node80;
DEFINE node100:=!node69 & node70;
DEFINE node101:=!node100 & !node99;
DEFINE node102:=node69 & !node83;
DEFINE node103:=!node69 & node71;
DEFINE node104:=!node103 & !node102;
DEFINE node105:=node69 & !node86;
DEFINE node106:=!node69 & node72;
DEFINE node107:=!node106 & !node105;
DEFINE node108:=node69 & !node89;
DEFINE node109:=!node69 & node73;
DEFINE node110:=!node109 & !node108;
DEFINE node111:=node69 & !node92;
DEFINE node112:=!node69 & node74;
DEFINE node113:=!node112 & !node111;
DEFINE node114:=node69 & !node95;
DEFINE node115:=!node69 & node75;
DEFINE node116:=!node115 & !node114;
DEFINE node117:=node69 & !node98;
DEFINE node118:=!node69 & node76;
DEFINE node119:=!node118 & !node117;
DEFINE node120:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[0];
DEFINE node121:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[1];
DEFINE node122:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[2];
DEFINE node123:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[3];
DEFINE node124:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[4];
DEFINE node125:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[5];
DEFINE node126:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[6];
DEFINE node127:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[7];
DEFINE node128:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[8];
DEFINE node129:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[9];
DEFINE node130:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[10];
DEFINE node131:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[11];
DEFINE node132:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[12];
DEFINE node133:=node124 & node123;
DEFINE node134:=!node133 & !node124;
DEFINE node135:=!node123 & node134;
DEFINE node136:=node125 & !node135;
DEFINE node137:=!node136 & !node125;
DEFINE node138:=node135 & node137;
DEFINE node139:=node126 & !node138;
DEFINE node140:=!node139 & !node126;
DEFINE node141:=node138 & node140;
DEFINE node142:=node127 & !node141;
DEFINE node143:=node128 & node142;
DEFINE node144:=node129 & node143;
DEFINE node145:=node130 & node144;
DEFINE node146:=!node145 & !node130;
DEFINE node147:=!node144 & node146;
DEFINE node148:=node131 & !node147;
DEFINE node149:=!node148 & !node131;
DEFINE node150:=node147 & node149;
DEFINE node151:=node132 & !node150;
DEFINE node216:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[0];
DEFINE node217:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[1];
DEFINE node218:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[2];
DEFINE node219:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[3];
DEFINE node220:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[4];
DEFINE node221:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[5];
DEFINE node222:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[6];
DEFINE node223:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[7];
DEFINE node224:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[8];
DEFINE node225:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[9];
DEFINE node226:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[10];
DEFINE node227:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[11];
DEFINE node228:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[12];
DEFINE node229:=node217 & node216;
DEFINE node230:=!node217 & node216;
DEFINE node231:=node217 & !node216;
DEFINE node232:=!node231 & !node230;
DEFINE node233:=node218 & node229;
DEFINE node234:=!node218 & node229;
DEFINE node235:=node218 & !node229;
DEFINE node236:=!node235 & !node234;
DEFINE node237:=node219 & node233;
DEFINE node238:=!node219 & node233;
DEFINE node239:=node219 & !node233;
DEFINE node240:=!node239 & !node238;
DEFINE node241:=node220 & node237;
DEFINE node242:=!node220 & node237;
DEFINE node243:=node220 & !node237;
DEFINE node244:=!node243 & !node242;
DEFINE node245:=node221 & node241;
DEFINE node246:=!node221 & node241;
DEFINE node247:=node221 & !node241;
DEFINE node248:=!node247 & !node246;
DEFINE node249:=node222 & node245;
DEFINE node250:=!node222 & node245;
DEFINE node251:=node222 & !node245;
DEFINE node252:=!node251 & !node250;
DEFINE node253:=node223 & node249;
DEFINE node254:=!node223 & node249;
DEFINE node255:=node223 & !node249;
DEFINE node256:=!node255 & !node254;
DEFINE node257:=node224 & node253;
DEFINE node258:=!node224 & node253;
DEFINE node259:=node224 & !node253;
DEFINE node260:=!node259 & !node258;
DEFINE node261:=node225 & node257;
DEFINE node262:=!node225 & node257;
DEFINE node263:=node225 & !node257;
DEFINE node264:=!node263 & !node262;
DEFINE node265:=node226 & node261;
DEFINE node266:=!node226 & node261;
DEFINE node267:=node226 & !node261;
DEFINE node268:=!node267 & !node266;
DEFINE node269:=node227 & node265;
DEFINE node270:=!node227 & node265;
DEFINE node271:=node227 & !node265;
DEFINE node272:=!node271 & !node270;
DEFINE node273:=node228 & node269;
DEFINE node274:=!node228 & node269;
DEFINE node275:=node228 & !node269;
DEFINE node276:=!node275 & !node274;
DEFINE node277:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[0];
DEFINE node278:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[1];
DEFINE node279:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[2];
DEFINE node280:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[3];
DEFINE node281:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[4];
DEFINE node282:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[5];
DEFINE node283:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[6];
DEFINE node284:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[7];
DEFINE node285:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[8];
DEFINE node286:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[9];
DEFINE node287:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[10];
DEFINE node288:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[11];
DEFINE node289:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[12];
DEFINE node290:=node281 & node280;
DEFINE node291:=!node290 & !node281;
DEFINE node292:=!node280 & node291;
DEFINE node293:=node282 & !node292;
DEFINE node294:=!node293 & !node282;
DEFINE node295:=node292 & node294;
DEFINE node296:=node283 & !node295;
DEFINE node297:=!node296 & !node283;
DEFINE node298:=node295 & node297;
DEFINE node299:=node284 & !node298;
DEFINE node300:=node285 & node299;
DEFINE node301:=node286 & node300;
DEFINE node302:=node287 & node301;
DEFINE node303:=!node302 & !node287;
DEFINE node304:=!node301 & node303;
DEFINE node305:=node288 & !node304;
DEFINE node306:=!node305 & !node288;
DEFINE node307:=node304 & node306;
DEFINE node308:=node289 & !node307;
DEFINE node309:=!node308 & !node216;
DEFINE node310:=!node308 & !node232;
DEFINE node311:=!node308 & !node236;
DEFINE node312:=!node308 & !node240;
DEFINE node313:=!node308 & !node244;
DEFINE node314:=!node308 & !node248;
DEFINE node315:=!node308 & !node252;
DEFINE node316:=!node308 & !node256;
DEFINE node317:=!node308 & !node260;
DEFINE node318:=!node308 & !node264;
DEFINE node319:=!node308 & !node268;
DEFINE node320:=!node308 & !node272;
DEFINE node321:=!node308 & !node276;
DEFINE node322:=!Verilog.SEVEN.rst & Verilog.SEVEN.digit_select;
DEFINE node323:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[0];
DEFINE node324:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[1];
DEFINE node325:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[2];
DEFINE node326:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[3];
DEFINE node327:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[4];
DEFINE node328:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[5];
DEFINE node329:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[6];
DEFINE node330:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[7];
DEFINE node331:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[8];
DEFINE node332:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[9];
DEFINE node333:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[10];
DEFINE node334:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[11];
DEFINE node335:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[12];
DEFINE node336:=node327 & node326;
DEFINE node337:=!node336 & !node327;
DEFINE node338:=!node326 & node337;
DEFINE node339:=node328 & !node338;
DEFINE node340:=!node339 & !node328;
DEFINE node341:=node338 & node340;
DEFINE node342:=node329 & !node341;
DEFINE node343:=!node342 & !node329;
DEFINE node344:=node341 & node343;
DEFINE node345:=node330 & !node344;
DEFINE node346:=node331 & node345;
DEFINE node347:=node332 & node346;
DEFINE node348:=node333 & node347;
DEFINE node349:=!node348 & !node333;
DEFINE node350:=!node347 & node349;
DEFINE node351:=node334 & !node350;
DEFINE node352:=!node351 & !node334;
DEFINE node353:=node350 & node352;
DEFINE node354:=node335 & !node353;
DEFINE node355:=node354 & !node322;
DEFINE node356:=!node354 & node322;
DEFINE node357:=!node356 & !node355;

-- Next state functions

ASSIGN next(Verilog.SEVEN.cnt[0]):=node309;
ASSIGN next(Verilog.SEVEN.cnt[1]):=node310;
ASSIGN next(Verilog.SEVEN.cnt[2]):=node311;
ASSIGN next(Verilog.SEVEN.cnt[3]):=node312;
ASSIGN next(Verilog.SEVEN.cnt[4]):=node313;
ASSIGN next(Verilog.SEVEN.cnt[5]):=node314;
ASSIGN next(Verilog.SEVEN.cnt[6]):=node315;
ASSIGN next(Verilog.SEVEN.cnt[7]):=node316;
ASSIGN next(Verilog.SEVEN.cnt[8]):=node317;
ASSIGN next(Verilog.SEVEN.cnt[9]):=node318;
ASSIGN next(Verilog.SEVEN.cnt[10]):=node319;
ASSIGN next(Verilog.SEVEN.cnt[11]):=node320;
ASSIGN next(Verilog.SEVEN.cnt[12]):=node321;
ASSIGN next(Verilog.SEVEN.segment[0]):=!node101;
ASSIGN next(Verilog.SEVEN.segment[1]):=!node104;
ASSIGN next(Verilog.SEVEN.segment[2]):=!node107;
ASSIGN next(Verilog.SEVEN.segment[3]):=!node110;
ASSIGN next(Verilog.SEVEN.segment[4]):=!node113;
ASSIGN next(Verilog.SEVEN.segment[5]):=!node116;
ASSIGN next(Verilog.SEVEN.segment[6]):=!node119;
ASSIGN next(Verilog.SEVEN.sig):=node151;
ASSIGN next(Verilog.SEVEN.digit_select):=!node357;

-- Initial state


-- TRANS


-- Properties

-- Verilog::SEVEN.p1
LTLSPEC G (F Verilog.SEVEN.rst | G (((!Verilog.SEVEN.digit_select | X Verilog.SEVEN.digit_select) & (!X Verilog.SEVEN.digit_select | Verilog.SEVEN.digit_select)) U (X Verilog.SEVEN.sig)))
