-- Generated by EBMC 5.6
-- Generated from Verilog::Thermocouple

MODULE main

-- Variables

VAR Verilog.Thermocouple.cnt[0]: boolean;
VAR Verilog.Thermocouple.cnt[1]: boolean;
VAR Verilog.Thermocouple.cnt[2]: boolean;
VAR Verilog.Thermocouple.cnt[3]: boolean;
VAR Verilog.Thermocouple.cnt[4]: boolean;
VAR Verilog.Thermocouple.cnt[5]: boolean;
VAR Verilog.Thermocouple.cnt[6]: boolean;
VAR Verilog.Thermocouple.cnt[7]: boolean;
VAR Verilog.Thermocouple.cnt[8]: boolean;
VAR Verilog.Thermocouple.cnt[9]: boolean;
VAR Verilog.Thermocouple.cnt[10]: boolean;
VAR Verilog.Thermocouple.state[0]: boolean;
VAR Verilog.Thermocouple.state[1]: boolean;
VAR Verilog.Thermocouple.spi_ena: boolean;
VAR Verilog.Thermocouple.tc_temp_data[0]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[1]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[2]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[3]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[4]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[5]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[6]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[7]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[8]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[9]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[10]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[11]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[12]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[13]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[0]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[1]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[2]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[3]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[4]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[5]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[6]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[7]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[8]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[9]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[10]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[11]: boolean;
VAR Verilog.Thermocouple.fault_bits[0]: boolean;
VAR Verilog.Thermocouple.fault_bits[1]: boolean;
VAR Verilog.Thermocouple.fault_bits[2]: boolean;
VAR Verilog.Thermocouple.fault_bits[3]: boolean;

-- Inputs

VAR convert.input63: boolean;
VAR convert.input62: boolean;
VAR convert.input61: boolean;
VAR convert.input60: boolean;
VAR convert.input59: boolean;
VAR convert.input58: boolean;
VAR convert.input57: boolean;
VAR convert.input56: boolean;
VAR convert.input55: boolean;
VAR convert.input54: boolean;
VAR convert.input53: boolean;
VAR convert.input52: boolean;
VAR convert.input51: boolean;
VAR convert.input50: boolean;
VAR convert.input49: boolean;
VAR convert.input48: boolean;
VAR convert.input47: boolean;
VAR convert.input46: boolean;
VAR convert.input45: boolean;
VAR convert.input44: boolean;
VAR convert.input43: boolean;
VAR convert.input42: boolean;
VAR convert.input10: boolean;
VAR convert.input9: boolean;
VAR convert.input7: boolean;
VAR convert.input5: boolean;
VAR convert.input3: boolean;
VAR convert.input1: boolean;
VAR convert.input11: boolean;
VAR convert.input41: boolean;
VAR convert.input8: boolean;
VAR convert.input38: boolean;
VAR convert.input6: boolean;
VAR convert.input36: boolean;
VAR convert.input4: boolean;
VAR convert.input34: boolean;
VAR convert.input24: boolean;
VAR Verilog.Thermocouple.clk: boolean;
VAR convert.input14: boolean;
VAR convert.input27: boolean;
VAR convert.input0: boolean;
VAR convert.input30: boolean;
VAR Verilog.Thermocouple.rst: boolean;
VAR convert.input16: boolean;
VAR Verilog.Thermocouple.spi_not_busy: boolean;
VAR convert.input18: boolean;
VAR Verilog.Thermocouple.spi_rx_data[0]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[1]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[2]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[3]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[4]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[5]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[6]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[7]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[8]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[9]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[10]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[11]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[12]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[13]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[14]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[15]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[16]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[17]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[18]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[19]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[20]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[21]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[22]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[23]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[24]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[25]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[26]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[27]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[28]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[29]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[30]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[31]: boolean;
VAR convert.input20: boolean;
VAR convert.input2: boolean;
VAR convert.input32: boolean;
VAR convert.input12: boolean;
VAR convert.input13: boolean;
VAR convert.input15: boolean;
VAR convert.input17: boolean;
VAR convert.input19: boolean;
VAR convert.input21: boolean;
VAR convert.input22: boolean;
VAR convert.input23: boolean;
VAR convert.input25: boolean;
VAR convert.input26: boolean;
VAR convert.input28: boolean;
VAR convert.input29: boolean;
VAR convert.input31: boolean;
VAR convert.input33: boolean;
VAR convert.input35: boolean;
VAR convert.input37: boolean;
VAR convert.input39: boolean;
VAR convert.input40: boolean;

-- AND Nodes

DEFINE node79:=!Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node80:=!Verilog.Thermocouple.state[1] & Verilog.Thermocouple.state[0];
DEFINE node81:=Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node82:=!node81 & Verilog.Thermocouple.tc_temp_data[0];
DEFINE node83:=node81 & Verilog.Thermocouple.spi_rx_data[18];
DEFINE node84:=!node83 & !node82;
DEFINE node85:=!node81 & Verilog.Thermocouple.tc_temp_data[1];
DEFINE node86:=node81 & Verilog.Thermocouple.spi_rx_data[19];
DEFINE node87:=!node86 & !node85;
DEFINE node88:=!node81 & Verilog.Thermocouple.tc_temp_data[2];
DEFINE node89:=node81 & Verilog.Thermocouple.spi_rx_data[20];
DEFINE node90:=!node89 & !node88;
DEFINE node91:=!node81 & Verilog.Thermocouple.tc_temp_data[3];
DEFINE node92:=node81 & Verilog.Thermocouple.spi_rx_data[21];
DEFINE node93:=!node92 & !node91;
DEFINE node94:=!node81 & Verilog.Thermocouple.tc_temp_data[4];
DEFINE node95:=node81 & Verilog.Thermocouple.spi_rx_data[22];
DEFINE node96:=!node95 & !node94;
DEFINE node97:=!node81 & Verilog.Thermocouple.tc_temp_data[5];
DEFINE node98:=node81 & Verilog.Thermocouple.spi_rx_data[23];
DEFINE node99:=!node98 & !node97;
DEFINE node100:=!node81 & Verilog.Thermocouple.tc_temp_data[6];
DEFINE node101:=node81 & Verilog.Thermocouple.spi_rx_data[24];
DEFINE node102:=!node101 & !node100;
DEFINE node103:=!node81 & Verilog.Thermocouple.tc_temp_data[7];
DEFINE node104:=node81 & Verilog.Thermocouple.spi_rx_data[25];
DEFINE node105:=!node104 & !node103;
DEFINE node106:=!node81 & Verilog.Thermocouple.tc_temp_data[8];
DEFINE node107:=node81 & Verilog.Thermocouple.spi_rx_data[26];
DEFINE node108:=!node107 & !node106;
DEFINE node109:=!node81 & Verilog.Thermocouple.tc_temp_data[9];
DEFINE node110:=node81 & Verilog.Thermocouple.spi_rx_data[27];
DEFINE node111:=!node110 & !node109;
DEFINE node112:=!node81 & Verilog.Thermocouple.tc_temp_data[10];
DEFINE node113:=node81 & Verilog.Thermocouple.spi_rx_data[28];
DEFINE node114:=!node113 & !node112;
DEFINE node115:=!node81 & Verilog.Thermocouple.tc_temp_data[11];
DEFINE node116:=node81 & Verilog.Thermocouple.spi_rx_data[29];
DEFINE node117:=!node116 & !node115;
DEFINE node118:=!node81 & Verilog.Thermocouple.tc_temp_data[12];
DEFINE node119:=node81 & Verilog.Thermocouple.spi_rx_data[30];
DEFINE node120:=!node119 & !node118;
DEFINE node121:=!node81 & Verilog.Thermocouple.tc_temp_data[13];
DEFINE node122:=node81 & Verilog.Thermocouple.spi_rx_data[31];
DEFINE node123:=!node122 & !node121;
DEFINE node124:=!node80 & !node84;
DEFINE node125:=node80 & Verilog.Thermocouple.tc_temp_data[0];
DEFINE node126:=!node125 & !node124;
DEFINE node127:=!node80 & !node87;
DEFINE node128:=node80 & Verilog.Thermocouple.tc_temp_data[1];
DEFINE node129:=!node128 & !node127;
DEFINE node130:=!node80 & !node90;
DEFINE node131:=node80 & Verilog.Thermocouple.tc_temp_data[2];
DEFINE node132:=!node131 & !node130;
DEFINE node133:=!node80 & !node93;
DEFINE node134:=node80 & Verilog.Thermocouple.tc_temp_data[3];
DEFINE node135:=!node134 & !node133;
DEFINE node136:=!node80 & !node96;
DEFINE node137:=node80 & Verilog.Thermocouple.tc_temp_data[4];
DEFINE node138:=!node137 & !node136;
DEFINE node139:=!node80 & !node99;
DEFINE node140:=node80 & Verilog.Thermocouple.tc_temp_data[5];
DEFINE node141:=!node140 & !node139;
DEFINE node142:=!node80 & !node102;
DEFINE node143:=node80 & Verilog.Thermocouple.tc_temp_data[6];
DEFINE node144:=!node143 & !node142;
DEFINE node145:=!node80 & !node105;
DEFINE node146:=node80 & Verilog.Thermocouple.tc_temp_data[7];
DEFINE node147:=!node146 & !node145;
DEFINE node148:=!node80 & !node108;
DEFINE node149:=node80 & Verilog.Thermocouple.tc_temp_data[8];
DEFINE node150:=!node149 & !node148;
DEFINE node151:=!node80 & !node111;
DEFINE node152:=node80 & Verilog.Thermocouple.tc_temp_data[9];
DEFINE node153:=!node152 & !node151;
DEFINE node154:=!node80 & !node114;
DEFINE node155:=node80 & Verilog.Thermocouple.tc_temp_data[10];
DEFINE node156:=!node155 & !node154;
DEFINE node157:=!node80 & !node117;
DEFINE node158:=node80 & Verilog.Thermocouple.tc_temp_data[11];
DEFINE node159:=!node158 & !node157;
DEFINE node160:=!node80 & !node120;
DEFINE node161:=node80 & Verilog.Thermocouple.tc_temp_data[12];
DEFINE node162:=!node161 & !node160;
DEFINE node163:=!node80 & !node123;
DEFINE node164:=node80 & Verilog.Thermocouple.tc_temp_data[13];
DEFINE node165:=!node164 & !node163;
DEFINE node166:=!node79 & !node126;
DEFINE node167:=node79 & Verilog.Thermocouple.tc_temp_data[0];
DEFINE node168:=!node167 & !node166;
DEFINE node169:=!node79 & !node129;
DEFINE node170:=node79 & Verilog.Thermocouple.tc_temp_data[1];
DEFINE node171:=!node170 & !node169;
DEFINE node172:=!node79 & !node132;
DEFINE node173:=node79 & Verilog.Thermocouple.tc_temp_data[2];
DEFINE node174:=!node173 & !node172;
DEFINE node175:=!node79 & !node135;
DEFINE node176:=node79 & Verilog.Thermocouple.tc_temp_data[3];
DEFINE node177:=!node176 & !node175;
DEFINE node178:=!node79 & !node138;
DEFINE node179:=node79 & Verilog.Thermocouple.tc_temp_data[4];
DEFINE node180:=!node179 & !node178;
DEFINE node181:=!node79 & !node141;
DEFINE node182:=node79 & Verilog.Thermocouple.tc_temp_data[5];
DEFINE node183:=!node182 & !node181;
DEFINE node184:=!node79 & !node144;
DEFINE node185:=node79 & Verilog.Thermocouple.tc_temp_data[6];
DEFINE node186:=!node185 & !node184;
DEFINE node187:=!node79 & !node147;
DEFINE node188:=node79 & Verilog.Thermocouple.tc_temp_data[7];
DEFINE node189:=!node188 & !node187;
DEFINE node190:=!node79 & !node150;
DEFINE node191:=node79 & Verilog.Thermocouple.tc_temp_data[8];
DEFINE node192:=!node191 & !node190;
DEFINE node193:=!node79 & !node153;
DEFINE node194:=node79 & Verilog.Thermocouple.tc_temp_data[9];
DEFINE node195:=!node194 & !node193;
DEFINE node196:=!node79 & !node156;
DEFINE node197:=node79 & Verilog.Thermocouple.tc_temp_data[10];
DEFINE node198:=!node197 & !node196;
DEFINE node199:=!node79 & !node159;
DEFINE node200:=node79 & Verilog.Thermocouple.tc_temp_data[11];
DEFINE node201:=!node200 & !node199;
DEFINE node202:=!node79 & !node162;
DEFINE node203:=node79 & Verilog.Thermocouple.tc_temp_data[12];
DEFINE node204:=!node203 & !node202;
DEFINE node205:=!node79 & !node165;
DEFINE node206:=node79 & Verilog.Thermocouple.tc_temp_data[13];
DEFINE node207:=!node206 & !node205;
DEFINE node208:=!Verilog.Thermocouple.rst & !node168;
DEFINE node209:=!Verilog.Thermocouple.rst & !node171;
DEFINE node210:=!Verilog.Thermocouple.rst & !node174;
DEFINE node211:=!Verilog.Thermocouple.rst & !node177;
DEFINE node212:=!Verilog.Thermocouple.rst & !node180;
DEFINE node213:=!Verilog.Thermocouple.rst & !node183;
DEFINE node214:=!Verilog.Thermocouple.rst & !node186;
DEFINE node215:=!Verilog.Thermocouple.rst & !node189;
DEFINE node216:=!Verilog.Thermocouple.rst & !node192;
DEFINE node217:=!Verilog.Thermocouple.rst & !node195;
DEFINE node218:=!Verilog.Thermocouple.rst & !node198;
DEFINE node219:=!Verilog.Thermocouple.rst & !node201;
DEFINE node220:=!Verilog.Thermocouple.rst & !node204;
DEFINE node221:=!Verilog.Thermocouple.rst & !node207;
DEFINE node222:=!Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node223:=!Verilog.Thermocouple.state[1] & Verilog.Thermocouple.state[0];
DEFINE node224:=Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node225:=!node224 & Verilog.Thermocouple.junction_temp_data[0];
DEFINE node226:=node224 & Verilog.Thermocouple.spi_rx_data[4];
DEFINE node227:=!node226 & !node225;
DEFINE node228:=!node224 & Verilog.Thermocouple.junction_temp_data[1];
DEFINE node229:=node224 & Verilog.Thermocouple.spi_rx_data[5];
DEFINE node230:=!node229 & !node228;
DEFINE node231:=!node224 & Verilog.Thermocouple.junction_temp_data[2];
DEFINE node232:=node224 & Verilog.Thermocouple.spi_rx_data[6];
DEFINE node233:=!node232 & !node231;
DEFINE node234:=!node224 & Verilog.Thermocouple.junction_temp_data[3];
DEFINE node235:=node224 & Verilog.Thermocouple.spi_rx_data[7];
DEFINE node236:=!node235 & !node234;
DEFINE node237:=!node224 & Verilog.Thermocouple.junction_temp_data[4];
DEFINE node238:=node224 & Verilog.Thermocouple.spi_rx_data[8];
DEFINE node239:=!node238 & !node237;
DEFINE node240:=!node224 & Verilog.Thermocouple.junction_temp_data[5];
DEFINE node241:=node224 & Verilog.Thermocouple.spi_rx_data[9];
DEFINE node242:=!node241 & !node240;
DEFINE node243:=!node224 & Verilog.Thermocouple.junction_temp_data[6];
DEFINE node244:=node224 & Verilog.Thermocouple.spi_rx_data[10];
DEFINE node245:=!node244 & !node243;
DEFINE node246:=!node224 & Verilog.Thermocouple.junction_temp_data[7];
DEFINE node247:=node224 & Verilog.Thermocouple.spi_rx_data[11];
DEFINE node248:=!node247 & !node246;
DEFINE node249:=!node224 & Verilog.Thermocouple.junction_temp_data[8];
DEFINE node250:=node224 & Verilog.Thermocouple.spi_rx_data[12];
DEFINE node251:=!node250 & !node249;
DEFINE node252:=!node224 & Verilog.Thermocouple.junction_temp_data[9];
DEFINE node253:=node224 & Verilog.Thermocouple.spi_rx_data[13];
DEFINE node254:=!node253 & !node252;
DEFINE node255:=!node224 & Verilog.Thermocouple.junction_temp_data[10];
DEFINE node256:=node224 & Verilog.Thermocouple.spi_rx_data[14];
DEFINE node257:=!node256 & !node255;
DEFINE node258:=!node224 & Verilog.Thermocouple.junction_temp_data[11];
DEFINE node259:=node224 & Verilog.Thermocouple.spi_rx_data[15];
DEFINE node260:=!node259 & !node258;
DEFINE node261:=!node223 & !node227;
DEFINE node262:=node223 & Verilog.Thermocouple.junction_temp_data[0];
DEFINE node263:=!node262 & !node261;
DEFINE node264:=!node223 & !node230;
DEFINE node265:=node223 & Verilog.Thermocouple.junction_temp_data[1];
DEFINE node266:=!node265 & !node264;
DEFINE node267:=!node223 & !node233;
DEFINE node268:=node223 & Verilog.Thermocouple.junction_temp_data[2];
DEFINE node269:=!node268 & !node267;
DEFINE node270:=!node223 & !node236;
DEFINE node271:=node223 & Verilog.Thermocouple.junction_temp_data[3];
DEFINE node272:=!node271 & !node270;
DEFINE node273:=!node223 & !node239;
DEFINE node274:=node223 & Verilog.Thermocouple.junction_temp_data[4];
DEFINE node275:=!node274 & !node273;
DEFINE node276:=!node223 & !node242;
DEFINE node277:=node223 & Verilog.Thermocouple.junction_temp_data[5];
DEFINE node278:=!node277 & !node276;
DEFINE node279:=!node223 & !node245;
DEFINE node280:=node223 & Verilog.Thermocouple.junction_temp_data[6];
DEFINE node281:=!node280 & !node279;
DEFINE node282:=!node223 & !node248;
DEFINE node283:=node223 & Verilog.Thermocouple.junction_temp_data[7];
DEFINE node284:=!node283 & !node282;
DEFINE node285:=!node223 & !node251;
DEFINE node286:=node223 & Verilog.Thermocouple.junction_temp_data[8];
DEFINE node287:=!node286 & !node285;
DEFINE node288:=!node223 & !node254;
DEFINE node289:=node223 & Verilog.Thermocouple.junction_temp_data[9];
DEFINE node290:=!node289 & !node288;
DEFINE node291:=!node223 & !node257;
DEFINE node292:=node223 & Verilog.Thermocouple.junction_temp_data[10];
DEFINE node293:=!node292 & !node291;
DEFINE node294:=!node223 & !node260;
DEFINE node295:=node223 & Verilog.Thermocouple.junction_temp_data[11];
DEFINE node296:=!node295 & !node294;
DEFINE node297:=!node222 & !node263;
DEFINE node298:=node222 & Verilog.Thermocouple.junction_temp_data[0];
DEFINE node299:=!node298 & !node297;
DEFINE node300:=!node222 & !node266;
DEFINE node301:=node222 & Verilog.Thermocouple.junction_temp_data[1];
DEFINE node302:=!node301 & !node300;
DEFINE node303:=!node222 & !node269;
DEFINE node304:=node222 & Verilog.Thermocouple.junction_temp_data[2];
DEFINE node305:=!node304 & !node303;
DEFINE node306:=!node222 & !node272;
DEFINE node307:=node222 & Verilog.Thermocouple.junction_temp_data[3];
DEFINE node308:=!node307 & !node306;
DEFINE node309:=!node222 & !node275;
DEFINE node310:=node222 & Verilog.Thermocouple.junction_temp_data[4];
DEFINE node311:=!node310 & !node309;
DEFINE node312:=!node222 & !node278;
DEFINE node313:=node222 & Verilog.Thermocouple.junction_temp_data[5];
DEFINE node314:=!node313 & !node312;
DEFINE node315:=!node222 & !node281;
DEFINE node316:=node222 & Verilog.Thermocouple.junction_temp_data[6];
DEFINE node317:=!node316 & !node315;
DEFINE node318:=!node222 & !node284;
DEFINE node319:=node222 & Verilog.Thermocouple.junction_temp_data[7];
DEFINE node320:=!node319 & !node318;
DEFINE node321:=!node222 & !node287;
DEFINE node322:=node222 & Verilog.Thermocouple.junction_temp_data[8];
DEFINE node323:=!node322 & !node321;
DEFINE node324:=!node222 & !node290;
DEFINE node325:=node222 & Verilog.Thermocouple.junction_temp_data[9];
DEFINE node326:=!node325 & !node324;
DEFINE node327:=!node222 & !node293;
DEFINE node328:=node222 & Verilog.Thermocouple.junction_temp_data[10];
DEFINE node329:=!node328 & !node327;
DEFINE node330:=!node222 & !node296;
DEFINE node331:=node222 & Verilog.Thermocouple.junction_temp_data[11];
DEFINE node332:=!node331 & !node330;
DEFINE node333:=!Verilog.Thermocouple.rst & !node299;
DEFINE node334:=!Verilog.Thermocouple.rst & !node302;
DEFINE node335:=!Verilog.Thermocouple.rst & !node305;
DEFINE node336:=!Verilog.Thermocouple.rst & !node308;
DEFINE node337:=!Verilog.Thermocouple.rst & !node311;
DEFINE node338:=!Verilog.Thermocouple.rst & !node314;
DEFINE node339:=!Verilog.Thermocouple.rst & !node317;
DEFINE node340:=!Verilog.Thermocouple.rst & !node320;
DEFINE node341:=!Verilog.Thermocouple.rst & !node323;
DEFINE node342:=!Verilog.Thermocouple.rst & !node326;
DEFINE node343:=!Verilog.Thermocouple.rst & !node329;
DEFINE node344:=!Verilog.Thermocouple.rst & !node332;
DEFINE node345:=!Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node346:=!Verilog.Thermocouple.state[1] & Verilog.Thermocouple.state[0];
DEFINE node347:=Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node348:=!node347 & Verilog.Thermocouple.fault_bits[0];
DEFINE node349:=node347 & Verilog.Thermocouple.spi_rx_data[0];
DEFINE node350:=!node349 & !node348;
DEFINE node351:=!node347 & Verilog.Thermocouple.fault_bits[1];
DEFINE node352:=node347 & Verilog.Thermocouple.spi_rx_data[1];
DEFINE node353:=!node352 & !node351;
DEFINE node354:=!node347 & Verilog.Thermocouple.fault_bits[2];
DEFINE node355:=node347 & Verilog.Thermocouple.spi_rx_data[2];
DEFINE node356:=!node355 & !node354;
DEFINE node357:=!node347 & Verilog.Thermocouple.fault_bits[3];
DEFINE node358:=node347 & Verilog.Thermocouple.spi_rx_data[16];
DEFINE node359:=!node358 & !node357;
DEFINE node360:=!node346 & !node350;
DEFINE node361:=node346 & Verilog.Thermocouple.fault_bits[0];
DEFINE node362:=!node361 & !node360;
DEFINE node363:=!node346 & !node353;
DEFINE node364:=node346 & Verilog.Thermocouple.fault_bits[1];
DEFINE node365:=!node364 & !node363;
DEFINE node366:=!node346 & !node356;
DEFINE node367:=node346 & Verilog.Thermocouple.fault_bits[2];
DEFINE node368:=!node367 & !node366;
DEFINE node369:=!node346 & !node359;
DEFINE node370:=node346 & Verilog.Thermocouple.fault_bits[3];
DEFINE node371:=!node370 & !node369;
DEFINE node372:=!node345 & !node362;
DEFINE node373:=node345 & Verilog.Thermocouple.fault_bits[0];
DEFINE node374:=!node373 & !node372;
DEFINE node375:=!node345 & !node365;
DEFINE node376:=node345 & Verilog.Thermocouple.fault_bits[1];
DEFINE node377:=!node376 & !node375;
DEFINE node378:=!node345 & !node368;
DEFINE node379:=node345 & Verilog.Thermocouple.fault_bits[2];
DEFINE node380:=!node379 & !node378;
DEFINE node381:=!node345 & !node371;
DEFINE node382:=node345 & Verilog.Thermocouple.fault_bits[3];
DEFINE node383:=!node382 & !node381;
DEFINE node384:=!Verilog.Thermocouple.rst & !node374;
DEFINE node385:=!Verilog.Thermocouple.rst & !node377;
DEFINE node386:=!Verilog.Thermocouple.rst & !node380;
DEFINE node387:=!Verilog.Thermocouple.rst & !node383;
DEFINE node452:=!Verilog.Thermocouple.state[1] & Verilog.Thermocouple.state[0];
DEFINE node453:=!node452 & Verilog.Thermocouple.spi_ena;
DEFINE node454:=node452 & Verilog.Thermocouple.spi_not_busy;
DEFINE node455:=!node454 & !node453;
DEFINE node456:=!Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node457:=!node456 & !node455;
DEFINE node458:=node456 & Verilog.Thermocouple.spi_ena;
DEFINE node459:=!node458 & !node457;
DEFINE node460:=!Verilog.Thermocouple.rst & !node459;
DEFINE node461:=!Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node462:=Verilog.Thermocouple.cnt[5] & Verilog.Thermocouple.cnt[4];
DEFINE node463:=Verilog.Thermocouple.cnt[6] & node462;
DEFINE node464:=!node463 & !Verilog.Thermocouple.cnt[6];
DEFINE node465:=!node462 & node464;
DEFINE node466:=Verilog.Thermocouple.cnt[7] & !node465;
DEFINE node467:=Verilog.Thermocouple.cnt[8] & node466;
DEFINE node468:=!node467 & !Verilog.Thermocouple.cnt[8];
DEFINE node469:=!node466 & node468;
DEFINE node470:=Verilog.Thermocouple.cnt[9] & !node469;
DEFINE node471:=!node470 & !Verilog.Thermocouple.cnt[9];
DEFINE node472:=node469 & node471;
DEFINE node473:=Verilog.Thermocouple.cnt[10] & !node472;
DEFINE node474:=!node473 & Verilog.Thermocouple.state[0];
DEFINE node475:=!node474 & !node473;
DEFINE node476:=!node473 & Verilog.Thermocouple.state[1];
DEFINE node477:=!Verilog.Thermocouple.state[1] & Verilog.Thermocouple.state[0];
DEFINE node478:=Verilog.Thermocouple.spi_not_busy & Verilog.Thermocouple.state[0];
DEFINE node479:=Verilog.Thermocouple.spi_not_busy & Verilog.Thermocouple.state[1];
DEFINE node480:=!node479 & Verilog.Thermocouple.spi_not_busy;
DEFINE node481:=Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node482:=Verilog.Thermocouple.cnt[5] & Verilog.Thermocouple.cnt[4];
DEFINE node483:=!node482 & !Verilog.Thermocouple.cnt[5];
DEFINE node484:=!Verilog.Thermocouple.cnt[4] & node483;
DEFINE node485:=Verilog.Thermocouple.cnt[6] & !node484;
DEFINE node486:=!node485 & !Verilog.Thermocouple.cnt[6];
DEFINE node487:=node484 & node486;
DEFINE node488:=Verilog.Thermocouple.cnt[7] & !node487;
DEFINE node489:=Verilog.Thermocouple.cnt[8] & node488;
DEFINE node490:=Verilog.Thermocouple.cnt[9] & node489;
DEFINE node491:=!node490 & !Verilog.Thermocouple.cnt[9];
DEFINE node492:=!node489 & node491;
DEFINE node493:=Verilog.Thermocouple.cnt[10] & !node492;
DEFINE node494:=!node493 & !Verilog.Thermocouple.cnt[10];
DEFINE node495:=node492 & node494;
DEFINE node496:=node495 & Verilog.Thermocouple.state[0];
DEFINE node497:=!node496 & node495;
DEFINE node498:=node495 & Verilog.Thermocouple.state[1];
DEFINE node499:=node481 & !node497;
DEFINE node500:=!node499 & node481;
DEFINE node501:=node481 & node498;
DEFINE node502:=!node477 & !node500;
DEFINE node503:=node477 & node478;
DEFINE node504:=!node503 & !node502;
DEFINE node505:=!node477 & node501;
DEFINE node506:=node477 & !node480;
DEFINE node507:=!node506 & !node505;
DEFINE node508:=!node461 & !node504;
DEFINE node509:=node461 & !node475;
DEFINE node510:=!node509 & !node508;
DEFINE node511:=!node461 & !node507;
DEFINE node512:=node461 & node476;
DEFINE node513:=!node512 & !node511;
DEFINE node514:=!Verilog.Thermocouple.rst & !node510;
DEFINE node515:=!Verilog.Thermocouple.rst & !node513;
DEFINE node516:=Verilog.Thermocouple.cnt[1] & Verilog.Thermocouple.cnt[0];
DEFINE node517:=!Verilog.Thermocouple.cnt[1] & Verilog.Thermocouple.cnt[0];
DEFINE node518:=Verilog.Thermocouple.cnt[1] & !Verilog.Thermocouple.cnt[0];
DEFINE node519:=!node518 & !node517;
DEFINE node520:=Verilog.Thermocouple.cnt[2] & node516;
DEFINE node521:=!Verilog.Thermocouple.cnt[2] & node516;
DEFINE node522:=Verilog.Thermocouple.cnt[2] & !node516;
DEFINE node523:=!node522 & !node521;
DEFINE node524:=Verilog.Thermocouple.cnt[3] & node520;
DEFINE node525:=!Verilog.Thermocouple.cnt[3] & node520;
DEFINE node526:=Verilog.Thermocouple.cnt[3] & !node520;
DEFINE node527:=!node526 & !node525;
DEFINE node528:=Verilog.Thermocouple.cnt[4] & node524;
DEFINE node529:=!Verilog.Thermocouple.cnt[4] & node524;
DEFINE node530:=Verilog.Thermocouple.cnt[4] & !node524;
DEFINE node531:=!node530 & !node529;
DEFINE node532:=Verilog.Thermocouple.cnt[5] & node528;
DEFINE node533:=!Verilog.Thermocouple.cnt[5] & node528;
DEFINE node534:=Verilog.Thermocouple.cnt[5] & !node528;
DEFINE node535:=!node534 & !node533;
DEFINE node536:=Verilog.Thermocouple.cnt[6] & node532;
DEFINE node537:=!Verilog.Thermocouple.cnt[6] & node532;
DEFINE node538:=Verilog.Thermocouple.cnt[6] & !node532;
DEFINE node539:=!node538 & !node537;
DEFINE node540:=Verilog.Thermocouple.cnt[7] & node536;
DEFINE node541:=!Verilog.Thermocouple.cnt[7] & node536;
DEFINE node542:=Verilog.Thermocouple.cnt[7] & !node536;
DEFINE node543:=!node542 & !node541;
DEFINE node544:=Verilog.Thermocouple.cnt[8] & node540;
DEFINE node545:=!Verilog.Thermocouple.cnt[8] & node540;
DEFINE node546:=Verilog.Thermocouple.cnt[8] & !node540;
DEFINE node547:=!node546 & !node545;
DEFINE node548:=Verilog.Thermocouple.cnt[9] & node544;
DEFINE node549:=!Verilog.Thermocouple.cnt[9] & node544;
DEFINE node550:=Verilog.Thermocouple.cnt[9] & !node544;
DEFINE node551:=!node550 & !node549;
DEFINE node552:=Verilog.Thermocouple.cnt[10] & node548;
DEFINE node553:=!Verilog.Thermocouple.cnt[10] & node548;
DEFINE node554:=Verilog.Thermocouple.cnt[10] & !node548;
DEFINE node555:=!node554 & !node553;
DEFINE node556:=Verilog.Thermocouple.cnt[1] & Verilog.Thermocouple.cnt[0];
DEFINE node557:=!Verilog.Thermocouple.cnt[1] & Verilog.Thermocouple.cnt[0];
DEFINE node558:=Verilog.Thermocouple.cnt[1] & !Verilog.Thermocouple.cnt[0];
DEFINE node559:=!node558 & !node557;
DEFINE node560:=Verilog.Thermocouple.cnt[2] & node556;
DEFINE node561:=!Verilog.Thermocouple.cnt[2] & node556;
DEFINE node562:=Verilog.Thermocouple.cnt[2] & !node556;
DEFINE node563:=!node562 & !node561;
DEFINE node564:=Verilog.Thermocouple.cnt[3] & node560;
DEFINE node565:=!Verilog.Thermocouple.cnt[3] & node560;
DEFINE node566:=Verilog.Thermocouple.cnt[3] & !node560;
DEFINE node567:=!node566 & !node565;
DEFINE node568:=Verilog.Thermocouple.cnt[4] & node564;
DEFINE node569:=!Verilog.Thermocouple.cnt[4] & node564;
DEFINE node570:=Verilog.Thermocouple.cnt[4] & !node564;
DEFINE node571:=!node570 & !node569;
DEFINE node572:=Verilog.Thermocouple.cnt[5] & node568;
DEFINE node573:=!Verilog.Thermocouple.cnt[5] & node568;
DEFINE node574:=Verilog.Thermocouple.cnt[5] & !node568;
DEFINE node575:=!node574 & !node573;
DEFINE node576:=Verilog.Thermocouple.cnt[6] & node572;
DEFINE node577:=!Verilog.Thermocouple.cnt[6] & node572;
DEFINE node578:=Verilog.Thermocouple.cnt[6] & !node572;
DEFINE node579:=!node578 & !node577;
DEFINE node580:=Verilog.Thermocouple.cnt[7] & node576;
DEFINE node581:=!Verilog.Thermocouple.cnt[7] & node576;
DEFINE node582:=Verilog.Thermocouple.cnt[7] & !node576;
DEFINE node583:=!node582 & !node581;
DEFINE node584:=Verilog.Thermocouple.cnt[8] & node580;
DEFINE node585:=!Verilog.Thermocouple.cnt[8] & node580;
DEFINE node586:=Verilog.Thermocouple.cnt[8] & !node580;
DEFINE node587:=!node586 & !node585;
DEFINE node588:=Verilog.Thermocouple.cnt[9] & node584;
DEFINE node589:=!Verilog.Thermocouple.cnt[9] & node584;
DEFINE node590:=Verilog.Thermocouple.cnt[9] & !node584;
DEFINE node591:=!node590 & !node589;
DEFINE node592:=Verilog.Thermocouple.cnt[10] & node588;
DEFINE node593:=!Verilog.Thermocouple.cnt[10] & node588;
DEFINE node594:=Verilog.Thermocouple.cnt[10] & !node588;
DEFINE node595:=!node594 & !node593;
DEFINE node596:=!Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node597:=Verilog.Thermocouple.cnt[5] & Verilog.Thermocouple.cnt[4];
DEFINE node598:=Verilog.Thermocouple.cnt[6] & node597;
DEFINE node599:=!node598 & !Verilog.Thermocouple.cnt[6];
DEFINE node600:=!node597 & node599;
DEFINE node601:=Verilog.Thermocouple.cnt[7] & !node600;
DEFINE node602:=Verilog.Thermocouple.cnt[8] & node601;
DEFINE node603:=!node602 & !Verilog.Thermocouple.cnt[8];
DEFINE node604:=!node601 & node603;
DEFINE node605:=Verilog.Thermocouple.cnt[9] & !node604;
DEFINE node606:=!node605 & !Verilog.Thermocouple.cnt[9];
DEFINE node607:=node604 & node606;
DEFINE node608:=Verilog.Thermocouple.cnt[10] & !node607;
DEFINE node609:=!node608 & !Verilog.Thermocouple.cnt[0];
DEFINE node610:=!node608 & !node519;
DEFINE node611:=!node608 & !node523;
DEFINE node612:=!node608 & !node527;
DEFINE node613:=!node608 & !node531;
DEFINE node614:=!node608 & !node535;
DEFINE node615:=!node608 & !node539;
DEFINE node616:=!node608 & !node543;
DEFINE node617:=!node608 & !node547;
DEFINE node618:=!node608 & !node551;
DEFINE node619:=!node608 & !node555;
DEFINE node620:=!Verilog.Thermocouple.state[1] & Verilog.Thermocouple.state[0];
DEFINE node621:=Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node622:=Verilog.Thermocouple.cnt[5] & Verilog.Thermocouple.cnt[4];
DEFINE node623:=!node622 & !Verilog.Thermocouple.cnt[5];
DEFINE node624:=!Verilog.Thermocouple.cnt[4] & node623;
DEFINE node625:=Verilog.Thermocouple.cnt[6] & !node624;
DEFINE node626:=!node625 & !Verilog.Thermocouple.cnt[6];
DEFINE node627:=node624 & node626;
DEFINE node628:=Verilog.Thermocouple.cnt[7] & !node627;
DEFINE node629:=Verilog.Thermocouple.cnt[8] & node628;
DEFINE node630:=Verilog.Thermocouple.cnt[9] & node629;
DEFINE node631:=!node630 & !Verilog.Thermocouple.cnt[9];
DEFINE node632:=!node629 & node631;
DEFINE node633:=Verilog.Thermocouple.cnt[10] & !node632;
DEFINE node634:=!node633 & !Verilog.Thermocouple.cnt[10];
DEFINE node635:=node632 & node634;
DEFINE node636:=node635 & !Verilog.Thermocouple.cnt[0];
DEFINE node637:=node635 & !node559;
DEFINE node638:=node635 & !node563;
DEFINE node639:=node635 & !node567;
DEFINE node640:=node635 & !node571;
DEFINE node641:=node635 & !node575;
DEFINE node642:=node635 & !node579;
DEFINE node643:=node635 & !node583;
DEFINE node644:=node635 & !node587;
DEFINE node645:=node635 & !node591;
DEFINE node646:=node635 & !node595;
DEFINE node647:=!node621 & Verilog.Thermocouple.cnt[0];
DEFINE node648:=node621 & node636;
DEFINE node649:=!node648 & !node647;
DEFINE node650:=!node621 & Verilog.Thermocouple.cnt[1];
DEFINE node651:=node621 & node637;
DEFINE node652:=!node651 & !node650;
DEFINE node653:=!node621 & Verilog.Thermocouple.cnt[2];
DEFINE node654:=node621 & node638;
DEFINE node655:=!node654 & !node653;
DEFINE node656:=!node621 & Verilog.Thermocouple.cnt[3];
DEFINE node657:=node621 & node639;
DEFINE node658:=!node657 & !node656;
DEFINE node659:=!node621 & Verilog.Thermocouple.cnt[4];
DEFINE node660:=node621 & node640;
DEFINE node661:=!node660 & !node659;
DEFINE node662:=!node621 & Verilog.Thermocouple.cnt[5];
DEFINE node663:=node621 & node641;
DEFINE node664:=!node663 & !node662;
DEFINE node665:=!node621 & Verilog.Thermocouple.cnt[6];
DEFINE node666:=node621 & node642;
DEFINE node667:=!node666 & !node665;
DEFINE node668:=!node621 & Verilog.Thermocouple.cnt[7];
DEFINE node669:=node621 & node643;
DEFINE node670:=!node669 & !node668;
DEFINE node671:=!node621 & Verilog.Thermocouple.cnt[8];
DEFINE node672:=node621 & node644;
DEFINE node673:=!node672 & !node671;
DEFINE node674:=!node621 & Verilog.Thermocouple.cnt[9];
DEFINE node675:=node621 & node645;
DEFINE node676:=!node675 & !node674;
DEFINE node677:=!node621 & Verilog.Thermocouple.cnt[10];
DEFINE node678:=node621 & node646;
DEFINE node679:=!node678 & !node677;
DEFINE node680:=!node620 & !node649;
DEFINE node681:=node620 & Verilog.Thermocouple.cnt[0];
DEFINE node682:=!node681 & !node680;
DEFINE node683:=!node620 & !node652;
DEFINE node684:=node620 & Verilog.Thermocouple.cnt[1];
DEFINE node685:=!node684 & !node683;
DEFINE node686:=!node620 & !node655;
DEFINE node687:=node620 & Verilog.Thermocouple.cnt[2];
DEFINE node688:=!node687 & !node686;
DEFINE node689:=!node620 & !node658;
DEFINE node690:=node620 & Verilog.Thermocouple.cnt[3];
DEFINE node691:=!node690 & !node689;
DEFINE node692:=!node620 & !node661;
DEFINE node693:=node620 & Verilog.Thermocouple.cnt[4];
DEFINE node694:=!node693 & !node692;
DEFINE node695:=!node620 & !node664;
DEFINE node696:=node620 & Verilog.Thermocouple.cnt[5];
DEFINE node697:=!node696 & !node695;
DEFINE node698:=!node620 & !node667;
DEFINE node699:=node620 & Verilog.Thermocouple.cnt[6];
DEFINE node700:=!node699 & !node698;
DEFINE node701:=!node620 & !node670;
DEFINE node702:=node620 & Verilog.Thermocouple.cnt[7];
DEFINE node703:=!node702 & !node701;
DEFINE node704:=!node620 & !node673;
DEFINE node705:=node620 & Verilog.Thermocouple.cnt[8];
DEFINE node706:=!node705 & !node704;
DEFINE node707:=!node620 & !node676;
DEFINE node708:=node620 & Verilog.Thermocouple.cnt[9];
DEFINE node709:=!node708 & !node707;
DEFINE node710:=!node620 & !node679;
DEFINE node711:=node620 & Verilog.Thermocouple.cnt[10];
DEFINE node712:=!node711 & !node710;
DEFINE node713:=!node596 & !node682;
DEFINE node714:=node596 & node609;
DEFINE node715:=!node714 & !node713;
DEFINE node716:=!node596 & !node685;
DEFINE node717:=node596 & node610;
DEFINE node718:=!node717 & !node716;
DEFINE node719:=!node596 & !node688;
DEFINE node720:=node596 & node611;
DEFINE node721:=!node720 & !node719;
DEFINE node722:=!node596 & !node691;
DEFINE node723:=node596 & node612;
DEFINE node724:=!node723 & !node722;
DEFINE node725:=!node596 & !node694;
DEFINE node726:=node596 & node613;
DEFINE node727:=!node726 & !node725;
DEFINE node728:=!node596 & !node697;
DEFINE node729:=node596 & node614;
DEFINE node730:=!node729 & !node728;
DEFINE node731:=!node596 & !node700;
DEFINE node732:=node596 & node615;
DEFINE node733:=!node732 & !node731;
DEFINE node734:=!node596 & !node703;
DEFINE node735:=node596 & node616;
DEFINE node736:=!node735 & !node734;
DEFINE node737:=!node596 & !node706;
DEFINE node738:=node596 & node617;
DEFINE node739:=!node738 & !node737;
DEFINE node740:=!node596 & !node709;
DEFINE node741:=node596 & node618;
DEFINE node742:=!node741 & !node740;
DEFINE node743:=!node596 & !node712;
DEFINE node744:=node596 & node619;
DEFINE node745:=!node744 & !node743;
DEFINE node746:=!Verilog.Thermocouple.rst & !node715;
DEFINE node747:=!Verilog.Thermocouple.rst & !node718;
DEFINE node748:=!Verilog.Thermocouple.rst & !node721;
DEFINE node749:=!Verilog.Thermocouple.rst & !node724;
DEFINE node750:=!Verilog.Thermocouple.rst & !node727;
DEFINE node751:=!Verilog.Thermocouple.rst & !node730;
DEFINE node752:=!Verilog.Thermocouple.rst & !node733;
DEFINE node753:=!Verilog.Thermocouple.rst & !node736;
DEFINE node754:=!Verilog.Thermocouple.rst & !node739;
DEFINE node755:=!Verilog.Thermocouple.rst & !node742;
DEFINE node756:=!Verilog.Thermocouple.rst & !node745;
DEFINE node757:=Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node758:=Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node759:=!Verilog.Thermocouple.state[1] & Verilog.Thermocouple.state[0];

-- Next state functions

ASSIGN next(Verilog.Thermocouple.cnt[0]):=node746;
ASSIGN next(Verilog.Thermocouple.cnt[1]):=node747;
ASSIGN next(Verilog.Thermocouple.cnt[2]):=node748;
ASSIGN next(Verilog.Thermocouple.cnt[3]):=node749;
ASSIGN next(Verilog.Thermocouple.cnt[4]):=node750;
ASSIGN next(Verilog.Thermocouple.cnt[5]):=node751;
ASSIGN next(Verilog.Thermocouple.cnt[6]):=node752;
ASSIGN next(Verilog.Thermocouple.cnt[7]):=node753;
ASSIGN next(Verilog.Thermocouple.cnt[8]):=node754;
ASSIGN next(Verilog.Thermocouple.cnt[9]):=node755;
ASSIGN next(Verilog.Thermocouple.cnt[10]):=node756;
ASSIGN next(Verilog.Thermocouple.state[0]):=node514;
ASSIGN next(Verilog.Thermocouple.state[1]):=node515;
ASSIGN next(Verilog.Thermocouple.spi_ena):=node460;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[0]):=node208;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[1]):=node209;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[2]):=node210;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[3]):=node211;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[4]):=node212;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[5]):=node213;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[6]):=node214;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[7]):=node215;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[8]):=node216;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[9]):=node217;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[10]):=node218;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[11]):=node219;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[12]):=node220;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[13]):=node221;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[0]):=node333;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[1]):=node334;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[2]):=node335;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[3]):=node336;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[4]):=node337;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[5]):=node338;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[6]):=node339;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[7]):=node340;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[8]):=node341;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[9]):=node342;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[10]):=node343;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[11]):=node344;
ASSIGN next(Verilog.Thermocouple.fault_bits[0]):=node384;
ASSIGN next(Verilog.Thermocouple.fault_bits[1]):=node385;
ASSIGN next(Verilog.Thermocouple.fault_bits[2]):=node386;
ASSIGN next(Verilog.Thermocouple.fault_bits[3]):=node387;

-- Initial state


-- TRANS


-- Properties

-- Verilog::Thermocouple.p1
LTLSPEC G (F Verilog.Thermocouple.rst | G (!node757 | node758 U node759))
