-- Generated by EBMC 5.6
-- Generated from Verilog::VGA

MODULE main

-- Variables

VAR Verilog.VGA.n_blank: boolean;
VAR Verilog.VGA.row[0]: boolean;
VAR Verilog.VGA.row[1]: boolean;
VAR Verilog.VGA.row[2]: boolean;
VAR Verilog.VGA.row[3]: boolean;
VAR Verilog.VGA.row[4]: boolean;
VAR Verilog.VGA.row[5]: boolean;
VAR Verilog.VGA.row[6]: boolean;
VAR Verilog.VGA.col[0]: boolean;
VAR Verilog.VGA.col[1]: boolean;
VAR Verilog.VGA.col[2]: boolean;
VAR Verilog.VGA.col[3]: boolean;
VAR Verilog.VGA.col[4]: boolean;
VAR Verilog.VGA.col[5]: boolean;
VAR Verilog.VGA.col[6]: boolean;
VAR Verilog.VGA.col[7]: boolean;
VAR Verilog.VGA.n_sync: boolean;
VAR Verilog.VGA.disp_ena: boolean;
VAR Verilog.VGA.h_cnt[0]: boolean;
VAR Verilog.VGA.h_cnt[1]: boolean;
VAR Verilog.VGA.h_cnt[2]: boolean;
VAR Verilog.VGA.h_cnt[3]: boolean;
VAR Verilog.VGA.h_cnt[4]: boolean;
VAR Verilog.VGA.h_cnt[5]: boolean;
VAR Verilog.VGA.h_cnt[6]: boolean;
VAR Verilog.VGA.h_cnt[7]: boolean;
VAR Verilog.VGA.v_cnt[0]: boolean;
VAR Verilog.VGA.v_cnt[1]: boolean;
VAR Verilog.VGA.v_cnt[2]: boolean;
VAR Verilog.VGA.v_cnt[3]: boolean;
VAR Verilog.VGA.v_cnt[4]: boolean;
VAR Verilog.VGA.v_cnt[5]: boolean;
VAR Verilog.VGA.v_cnt[6]: boolean;
VAR Verilog.VGA.h_sync: boolean;
VAR Verilog.VGA.v_sync: boolean;

-- Inputs

VAR convert.input479: boolean;
VAR convert.input478: boolean;
VAR convert.input477: boolean;
VAR convert.input475: boolean;
VAR convert.input473: boolean;
VAR convert.input471: boolean;
VAR convert.input469: boolean;
VAR convert.input467: boolean;
VAR convert.input465: boolean;
VAR convert.input463: boolean;
VAR convert.input461: boolean;
VAR convert.input459: boolean;
VAR convert.input458: boolean;
VAR convert.input457: boolean;
VAR convert.input456: boolean;
VAR convert.input455: boolean;
VAR convert.input454: boolean;
VAR convert.input453: boolean;
VAR convert.input452: boolean;
VAR convert.input451: boolean;
VAR convert.input450: boolean;
VAR convert.input449: boolean;
VAR convert.input448: boolean;
VAR convert.input447: boolean;
VAR convert.input446: boolean;
VAR convert.input445: boolean;
VAR convert.input444: boolean;
VAR convert.input443: boolean;
VAR convert.input442: boolean;
VAR convert.input441: boolean;
VAR convert.input440: boolean;
VAR convert.input439: boolean;
VAR convert.input438: boolean;
VAR convert.input437: boolean;
VAR convert.input436: boolean;
VAR convert.input435: boolean;
VAR convert.input434: boolean;
VAR convert.input433: boolean;
VAR convert.input432: boolean;
VAR convert.input431: boolean;
VAR convert.input430: boolean;
VAR convert.input429: boolean;
VAR convert.input428: boolean;
VAR convert.input427: boolean;
VAR convert.input426: boolean;
VAR convert.input425: boolean;
VAR convert.input424: boolean;
VAR convert.input423: boolean;
VAR convert.input422: boolean;
VAR convert.input421: boolean;
VAR convert.input420: boolean;
VAR convert.input419: boolean;
VAR convert.input418: boolean;
VAR convert.input417: boolean;
VAR convert.input416: boolean;
VAR convert.input415: boolean;
VAR convert.input414: boolean;
VAR convert.input413: boolean;
VAR convert.input412: boolean;
VAR convert.input411: boolean;
VAR convert.input410: boolean;
VAR convert.input409: boolean;
VAR convert.input408: boolean;
VAR convert.input407: boolean;
VAR convert.input406: boolean;
VAR convert.input405: boolean;
VAR convert.input404: boolean;
VAR convert.input403: boolean;
VAR convert.input402: boolean;
VAR convert.input401: boolean;
VAR convert.input400: boolean;
VAR convert.input399: boolean;
VAR convert.input398: boolean;
VAR convert.input397: boolean;
VAR convert.input396: boolean;
VAR convert.input395: boolean;
VAR convert.input394: boolean;
VAR convert.input393: boolean;
VAR convert.input392: boolean;
VAR convert.input391: boolean;
VAR convert.input390: boolean;
VAR convert.input389: boolean;
VAR convert.input388: boolean;
VAR convert.input387: boolean;
VAR convert.input386: boolean;
VAR convert.input385: boolean;
VAR convert.input384: boolean;
VAR convert.input383: boolean;
VAR convert.input382: boolean;
VAR convert.input381: boolean;
VAR convert.input380: boolean;
VAR convert.input379: boolean;
VAR convert.input378: boolean;
VAR convert.input377: boolean;
VAR convert.input376: boolean;
VAR convert.input375: boolean;
VAR convert.input374: boolean;
VAR convert.input373: boolean;
VAR convert.input372: boolean;
VAR convert.input371: boolean;
VAR convert.input370: boolean;
VAR convert.input369: boolean;
VAR convert.input368: boolean;
VAR convert.input367: boolean;
VAR convert.input366: boolean;
VAR convert.input365: boolean;
VAR convert.input364: boolean;
VAR convert.input363: boolean;
VAR convert.input362: boolean;
VAR convert.input361: boolean;
VAR convert.input360: boolean;
VAR convert.input359: boolean;
VAR convert.input358: boolean;
VAR convert.input357: boolean;
VAR convert.input356: boolean;
VAR convert.input355: boolean;
VAR convert.input354: boolean;
VAR convert.input353: boolean;
VAR convert.input352: boolean;
VAR convert.input351: boolean;
VAR convert.input350: boolean;
VAR convert.input349: boolean;
VAR convert.input348: boolean;
VAR convert.input347: boolean;
VAR convert.input346: boolean;
VAR convert.input345: boolean;
VAR convert.input344: boolean;
VAR convert.input343: boolean;
VAR convert.input342: boolean;
VAR convert.input341: boolean;
VAR convert.input340: boolean;
VAR convert.input339: boolean;
VAR convert.input338: boolean;
VAR convert.input337: boolean;
VAR convert.input336: boolean;
VAR convert.input335: boolean;
VAR convert.input334: boolean;
VAR convert.input333: boolean;
VAR convert.input332: boolean;
VAR convert.input331: boolean;
VAR convert.input330: boolean;
VAR convert.input329: boolean;
VAR convert.input328: boolean;
VAR convert.input327: boolean;
VAR convert.input326: boolean;
VAR convert.input325: boolean;
VAR convert.input324: boolean;
VAR convert.input323: boolean;
VAR convert.input322: boolean;
VAR convert.input321: boolean;
VAR convert.input320: boolean;
VAR convert.input319: boolean;
VAR convert.input318: boolean;
VAR convert.input317: boolean;
VAR convert.input316: boolean;
VAR convert.input315: boolean;
VAR convert.input314: boolean;
VAR convert.input313: boolean;
VAR convert.input312: boolean;
VAR convert.input311: boolean;
VAR convert.input310: boolean;
VAR convert.input309: boolean;
VAR convert.input308: boolean;
VAR convert.input307: boolean;
VAR convert.input306: boolean;
VAR convert.input305: boolean;
VAR convert.input304: boolean;
VAR convert.input303: boolean;
VAR convert.input302: boolean;
VAR convert.input301: boolean;
VAR convert.input300: boolean;
VAR convert.input299: boolean;
VAR convert.input298: boolean;
VAR convert.input297: boolean;
VAR convert.input296: boolean;
VAR convert.input295: boolean;
VAR convert.input294: boolean;
VAR convert.input293: boolean;
VAR convert.input292: boolean;
VAR convert.input291: boolean;
VAR convert.input290: boolean;
VAR convert.input289: boolean;
VAR convert.input288: boolean;
VAR convert.input287: boolean;
VAR convert.input286: boolean;
VAR convert.input285: boolean;
VAR convert.input284: boolean;
VAR convert.input283: boolean;
VAR convert.input282: boolean;
VAR convert.input281: boolean;
VAR convert.input280: boolean;
VAR convert.input279: boolean;
VAR convert.input278: boolean;
VAR convert.input277: boolean;
VAR convert.input276: boolean;
VAR convert.input275: boolean;
VAR convert.input274: boolean;
VAR convert.input273: boolean;
VAR convert.input272: boolean;
VAR convert.input271: boolean;
VAR convert.input270: boolean;
VAR convert.input269: boolean;
VAR convert.input268: boolean;
VAR convert.input267: boolean;
VAR convert.input266: boolean;
VAR convert.input265: boolean;
VAR convert.input264: boolean;
VAR convert.input263: boolean;
VAR convert.input262: boolean;
VAR convert.input261: boolean;
VAR convert.input260: boolean;
VAR convert.input259: boolean;
VAR convert.input258: boolean;
VAR convert.input257: boolean;
VAR convert.input256: boolean;
VAR convert.input255: boolean;
VAR convert.input254: boolean;
VAR convert.input253: boolean;
VAR convert.input252: boolean;
VAR convert.input251: boolean;
VAR convert.input250: boolean;
VAR convert.input249: boolean;
VAR convert.input248: boolean;
VAR convert.input247: boolean;
VAR convert.input246: boolean;
VAR convert.input245: boolean;
VAR convert.input244: boolean;
VAR convert.input243: boolean;
VAR convert.input242: boolean;
VAR convert.input241: boolean;
VAR convert.input240: boolean;
VAR convert.input239: boolean;
VAR convert.input238: boolean;
VAR convert.input237: boolean;
VAR convert.input236: boolean;
VAR convert.input235: boolean;
VAR convert.input234: boolean;
VAR convert.input233: boolean;
VAR convert.input232: boolean;
VAR convert.input231: boolean;
VAR convert.input230: boolean;
VAR convert.input229: boolean;
VAR convert.input228: boolean;
VAR convert.input227: boolean;
VAR convert.input226: boolean;
VAR convert.input225: boolean;
VAR convert.input224: boolean;
VAR convert.input223: boolean;
VAR convert.input91: boolean;
VAR convert.input89: boolean;
VAR convert.input87: boolean;
VAR convert.input85: boolean;
VAR convert.input83: boolean;
VAR convert.input81: boolean;
VAR convert.input79: boolean;
VAR convert.input77: boolean;
VAR convert.input75: boolean;
VAR convert.input73: boolean;
VAR convert.input71: boolean;
VAR convert.input69: boolean;
VAR convert.input67: boolean;
VAR convert.input65: boolean;
VAR convert.input64: boolean;
VAR convert.input63: boolean;
VAR convert.input61: boolean;
VAR convert.input59: boolean;
VAR convert.input57: boolean;
VAR convert.input55: boolean;
VAR convert.input53: boolean;
VAR convert.input51: boolean;
VAR convert.input49: boolean;
VAR convert.input47: boolean;
VAR convert.input45: boolean;
VAR convert.input44: boolean;
VAR convert.input43: boolean;
VAR convert.input42: boolean;
VAR convert.input41: boolean;
VAR convert.input40: boolean;
VAR convert.input39: boolean;
VAR convert.input38: boolean;
VAR convert.input37: boolean;
VAR convert.input36: boolean;
VAR convert.input35: boolean;
VAR convert.input34: boolean;
VAR convert.input33: boolean;
VAR convert.input32: boolean;
VAR convert.input31: boolean;
VAR convert.input30: boolean;
VAR convert.input29: boolean;
VAR convert.input28: boolean;
VAR convert.input27: boolean;
VAR convert.input26: boolean;
VAR convert.input25: boolean;
VAR convert.input50: boolean;
VAR convert.input464: boolean;
VAR convert.input180: boolean;
VAR convert.input80: boolean;
VAR convert.input210: boolean;
VAR convert.input12: boolean;
VAR convert.input78: boolean;
VAR convert.input208: boolean;
VAR convert.input10: boolean;
VAR convert.input76: boolean;
VAR convert.input206: boolean;
VAR convert.input8: boolean;
VAR convert.input72: boolean;
VAR convert.input202: boolean;
VAR convert.input4: boolean;
VAR convert.input74: boolean;
VAR convert.input204: boolean;
VAR convert.input6: boolean;
VAR convert.input58: boolean;
VAR convert.input472: boolean;
VAR convert.input188: boolean;
VAR convert.input88: boolean;
VAR convert.input218: boolean;
VAR convert.input20: boolean;
VAR convert.input46: boolean;
VAR convert.input460: boolean;
VAR convert.input176: boolean;
VAR convert.input48: boolean;
VAR convert.input462: boolean;
VAR convert.input178: boolean;
VAR convert.input52: boolean;
VAR convert.input466: boolean;
VAR Verilog.VGA.clk: boolean;
VAR convert.input182: boolean;
VAR convert.input82: boolean;
VAR convert.input212: boolean;
VAR convert.input14: boolean;
VAR convert.input70: boolean;
VAR convert.input200: boolean;
VAR convert.input2: boolean;
VAR convert.input68: boolean;
VAR convert.input198: boolean;
VAR convert.input0: boolean;
VAR convert.input66: boolean;
VAR convert.input196: boolean;
VAR convert.input62: boolean;
VAR convert.input476: boolean;
VAR convert.input192: boolean;
VAR convert.input60: boolean;
VAR convert.input474: boolean;
VAR convert.input190: boolean;
VAR convert.input54: boolean;
VAR convert.input468: boolean;
VAR Verilog.VGA.rst: boolean;
VAR convert.input184: boolean;
VAR convert.input86: boolean;
VAR convert.input216: boolean;
VAR convert.input18: boolean;
VAR convert.input56: boolean;
VAR convert.input470: boolean;
VAR convert.input186: boolean;
VAR convert.input84: boolean;
VAR convert.input214: boolean;
VAR convert.input16: boolean;
VAR convert.input90: boolean;
VAR convert.input220: boolean;
VAR convert.input22: boolean;
VAR convert.input92: boolean;
VAR convert.input222: boolean;
VAR convert.input24: boolean;
VAR convert.input1: boolean;
VAR convert.input3: boolean;
VAR convert.input5: boolean;
VAR convert.input7: boolean;
VAR convert.input9: boolean;
VAR convert.input11: boolean;
VAR convert.input13: boolean;
VAR convert.input15: boolean;
VAR convert.input17: boolean;
VAR convert.input19: boolean;
VAR convert.input21: boolean;
VAR convert.input23: boolean;
VAR convert.input93: boolean;
VAR convert.input94: boolean;
VAR convert.input95: boolean;
VAR convert.input96: boolean;
VAR convert.input97: boolean;
VAR convert.input98: boolean;
VAR convert.input99: boolean;
VAR convert.input100: boolean;
VAR convert.input101: boolean;
VAR convert.input102: boolean;
VAR convert.input103: boolean;
VAR convert.input104: boolean;
VAR convert.input105: boolean;
VAR convert.input106: boolean;
VAR convert.input107: boolean;
VAR convert.input108: boolean;
VAR convert.input109: boolean;
VAR convert.input110: boolean;
VAR convert.input111: boolean;
VAR convert.input112: boolean;
VAR convert.input113: boolean;
VAR convert.input114: boolean;
VAR convert.input115: boolean;
VAR convert.input116: boolean;
VAR convert.input117: boolean;
VAR convert.input118: boolean;
VAR convert.input119: boolean;
VAR convert.input120: boolean;
VAR convert.input121: boolean;
VAR convert.input122: boolean;
VAR convert.input123: boolean;
VAR convert.input124: boolean;
VAR convert.input125: boolean;
VAR convert.input126: boolean;
VAR convert.input127: boolean;
VAR convert.input128: boolean;
VAR convert.input129: boolean;
VAR convert.input130: boolean;
VAR convert.input131: boolean;
VAR convert.input132: boolean;
VAR convert.input133: boolean;
VAR convert.input134: boolean;
VAR convert.input135: boolean;
VAR convert.input136: boolean;
VAR convert.input137: boolean;
VAR convert.input138: boolean;
VAR convert.input139: boolean;
VAR convert.input140: boolean;
VAR convert.input141: boolean;
VAR convert.input142: boolean;
VAR convert.input143: boolean;
VAR convert.input144: boolean;
VAR convert.input145: boolean;
VAR convert.input146: boolean;
VAR convert.input147: boolean;
VAR convert.input148: boolean;
VAR convert.input149: boolean;
VAR convert.input150: boolean;
VAR convert.input151: boolean;
VAR convert.input152: boolean;
VAR convert.input153: boolean;
VAR convert.input154: boolean;
VAR convert.input155: boolean;
VAR convert.input156: boolean;
VAR convert.input157: boolean;
VAR convert.input158: boolean;
VAR convert.input159: boolean;
VAR convert.input160: boolean;
VAR convert.input161: boolean;
VAR convert.input162: boolean;
VAR convert.input163: boolean;
VAR convert.input164: boolean;
VAR convert.input165: boolean;
VAR convert.input166: boolean;
VAR convert.input167: boolean;
VAR convert.input168: boolean;
VAR convert.input169: boolean;
VAR convert.input170: boolean;
VAR convert.input171: boolean;
VAR convert.input172: boolean;
VAR convert.input173: boolean;
VAR convert.input174: boolean;
VAR convert.input175: boolean;
VAR convert.input177: boolean;
VAR convert.input179: boolean;
VAR convert.input181: boolean;
VAR convert.input183: boolean;
VAR convert.input185: boolean;
VAR convert.input187: boolean;
VAR convert.input189: boolean;
VAR convert.input191: boolean;
VAR convert.input193: boolean;
VAR convert.input194: boolean;
VAR convert.input195: boolean;
VAR convert.input197: boolean;
VAR convert.input199: boolean;
VAR convert.input201: boolean;
VAR convert.input203: boolean;
VAR convert.input205: boolean;
VAR convert.input207: boolean;
VAR convert.input209: boolean;
VAR convert.input211: boolean;
VAR convert.input213: boolean;
VAR convert.input215: boolean;
VAR convert.input217: boolean;
VAR convert.input219: boolean;
VAR convert.input221: boolean;

-- AND Nodes

DEFINE node133:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node134:=!Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node135:=Verilog.VGA.h_cnt[1] & !Verilog.VGA.h_cnt[0];
DEFINE node136:=!node135 & !node134;
DEFINE node137:=Verilog.VGA.h_cnt[2] & node133;
DEFINE node138:=!Verilog.VGA.h_cnt[2] & node133;
DEFINE node139:=Verilog.VGA.h_cnt[2] & !node133;
DEFINE node140:=!node139 & !node138;
DEFINE node141:=Verilog.VGA.h_cnt[3] & node137;
DEFINE node142:=!Verilog.VGA.h_cnt[3] & node137;
DEFINE node143:=Verilog.VGA.h_cnt[3] & !node137;
DEFINE node144:=!node143 & !node142;
DEFINE node145:=Verilog.VGA.h_cnt[4] & node141;
DEFINE node146:=!Verilog.VGA.h_cnt[4] & node141;
DEFINE node147:=Verilog.VGA.h_cnt[4] & !node141;
DEFINE node148:=!node147 & !node146;
DEFINE node149:=Verilog.VGA.h_cnt[5] & node145;
DEFINE node150:=!Verilog.VGA.h_cnt[5] & node145;
DEFINE node151:=Verilog.VGA.h_cnt[5] & !node145;
DEFINE node152:=!node151 & !node150;
DEFINE node153:=Verilog.VGA.h_cnt[6] & node149;
DEFINE node154:=!Verilog.VGA.h_cnt[6] & node149;
DEFINE node155:=Verilog.VGA.h_cnt[6] & !node149;
DEFINE node156:=!node155 & !node154;
DEFINE node157:=Verilog.VGA.h_cnt[7] & node153;
DEFINE node158:=!Verilog.VGA.h_cnt[7] & node153;
DEFINE node159:=Verilog.VGA.h_cnt[7] & !node153;
DEFINE node160:=!node159 & !node158;
DEFINE node161:=Verilog.VGA.v_cnt[1] & Verilog.VGA.v_cnt[0];
DEFINE node162:=!Verilog.VGA.v_cnt[1] & Verilog.VGA.v_cnt[0];
DEFINE node163:=Verilog.VGA.v_cnt[1] & !Verilog.VGA.v_cnt[0];
DEFINE node164:=!node163 & !node162;
DEFINE node165:=Verilog.VGA.v_cnt[2] & node161;
DEFINE node166:=!Verilog.VGA.v_cnt[2] & node161;
DEFINE node167:=Verilog.VGA.v_cnt[2] & !node161;
DEFINE node168:=!node167 & !node166;
DEFINE node169:=Verilog.VGA.v_cnt[3] & node165;
DEFINE node170:=!Verilog.VGA.v_cnt[3] & node165;
DEFINE node171:=Verilog.VGA.v_cnt[3] & !node165;
DEFINE node172:=!node171 & !node170;
DEFINE node173:=Verilog.VGA.v_cnt[4] & node169;
DEFINE node174:=!Verilog.VGA.v_cnt[4] & node169;
DEFINE node175:=Verilog.VGA.v_cnt[4] & !node169;
DEFINE node176:=!node175 & !node174;
DEFINE node177:=Verilog.VGA.v_cnt[5] & node173;
DEFINE node178:=!Verilog.VGA.v_cnt[5] & node173;
DEFINE node179:=Verilog.VGA.v_cnt[5] & !node173;
DEFINE node180:=!node179 & !node178;
DEFINE node181:=Verilog.VGA.v_cnt[6] & node177;
DEFINE node182:=!Verilog.VGA.v_cnt[6] & node177;
DEFINE node183:=Verilog.VGA.v_cnt[6] & !node177;
DEFINE node184:=!node183 & !node182;
DEFINE node185:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node186:=!node185 & !Verilog.VGA.h_cnt[1];
DEFINE node187:=!Verilog.VGA.h_cnt[0] & node186;
DEFINE node188:=Verilog.VGA.h_cnt[2] & !node187;
DEFINE node189:=Verilog.VGA.h_cnt[3] & node188;
DEFINE node190:=!node189 & !Verilog.VGA.h_cnt[3];
DEFINE node191:=!node188 & node190;
DEFINE node192:=Verilog.VGA.h_cnt[4] & !node191;
DEFINE node193:=!node192 & !Verilog.VGA.h_cnt[4];
DEFINE node194:=node191 & node193;
DEFINE node195:=Verilog.VGA.h_cnt[5] & !node194;
DEFINE node196:=!node195 & !Verilog.VGA.h_cnt[5];
DEFINE node197:=node194 & node196;
DEFINE node198:=Verilog.VGA.h_cnt[6] & !node197;
DEFINE node199:=Verilog.VGA.h_cnt[7] & node198;
DEFINE node200:=!node199 & !Verilog.VGA.h_cnt[0];
DEFINE node201:=!node199 & !node136;
DEFINE node202:=!node199 & !node140;
DEFINE node203:=!node199 & !node144;
DEFINE node204:=!node199 & !node148;
DEFINE node205:=!node199 & !node152;
DEFINE node206:=!node199 & !node156;
DEFINE node207:=!node199 & !node160;
DEFINE node208:=node202 & node201;
DEFINE node209:=node203 & node208;
DEFINE node210:=!node209 & !node203;
DEFINE node211:=!node208 & node210;
DEFINE node212:=node204 & !node211;
DEFINE node213:=node205 & node212;
DEFINE node214:=!node213 & !node205;
DEFINE node215:=!node212 & node214;
DEFINE node216:=node206 & !node215;
DEFINE node217:=!node216 & !node206;
DEFINE node218:=node215 & node217;
DEFINE node219:=node207 & !node218;
DEFINE node220:=Verilog.VGA.v_cnt[1] & Verilog.VGA.v_cnt[0];
DEFINE node221:=Verilog.VGA.v_cnt[2] & node220;
DEFINE node222:=!node221 & !Verilog.VGA.v_cnt[2];
DEFINE node223:=!node220 & node222;
DEFINE node224:=Verilog.VGA.v_cnt[3] & !node223;
DEFINE node225:=!node224 & !Verilog.VGA.v_cnt[3];
DEFINE node226:=node223 & node225;
DEFINE node227:=Verilog.VGA.v_cnt[4] & !node226;
DEFINE node228:=Verilog.VGA.v_cnt[5] & node227;
DEFINE node229:=!node228 & !Verilog.VGA.v_cnt[5];
DEFINE node230:=!node227 & node229;
DEFINE node231:=Verilog.VGA.v_cnt[6] & !node230;
DEFINE node232:=!node231 & !Verilog.VGA.v_cnt[0];
DEFINE node233:=!node231 & !node164;
DEFINE node234:=!node231 & !node168;
DEFINE node235:=!node231 & !node172;
DEFINE node236:=!node231 & !node176;
DEFINE node237:=!node231 & !node180;
DEFINE node238:=!node231 & !node184;
DEFINE node239:=node199 & node232;
DEFINE node240:=!node199 & Verilog.VGA.v_cnt[0];
DEFINE node241:=!node240 & !node239;
DEFINE node242:=node199 & node233;
DEFINE node243:=!node199 & Verilog.VGA.v_cnt[1];
DEFINE node244:=!node243 & !node242;
DEFINE node245:=node199 & node234;
DEFINE node246:=!node199 & Verilog.VGA.v_cnt[2];
DEFINE node247:=!node246 & !node245;
DEFINE node248:=node199 & node235;
DEFINE node249:=!node199 & Verilog.VGA.v_cnt[3];
DEFINE node250:=!node249 & !node248;
DEFINE node251:=node199 & node236;
DEFINE node252:=!node199 & Verilog.VGA.v_cnt[4];
DEFINE node253:=!node252 & !node251;
DEFINE node254:=node199 & node237;
DEFINE node255:=!node199 & Verilog.VGA.v_cnt[5];
DEFINE node256:=!node255 & !node254;
DEFINE node257:=node199 & node238;
DEFINE node258:=!node199 & Verilog.VGA.v_cnt[6];
DEFINE node259:=!node258 & !node257;
DEFINE node260:=!node244 & !node241;
DEFINE node261:=!node247 & node260;
DEFINE node262:=!node261 & node247;
DEFINE node263:=!node260 & node262;
DEFINE node264:=!node250 & !node263;
DEFINE node265:=!node253 & node264;
DEFINE node266:=!node265 & node253;
DEFINE node267:=!node264 & node266;
DEFINE node268:=!node256 & !node267;
DEFINE node269:=!node268 & node256;
DEFINE node270:=node267 & node269;
DEFINE node271:=!node259 & !node270;
DEFINE node272:=!node271 & !node219;
DEFINE node273:=!Verilog.VGA.rst & node272;
DEFINE node274:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node275:=!node274 & !Verilog.VGA.h_cnt[1];
DEFINE node276:=!Verilog.VGA.h_cnt[0] & node275;
DEFINE node277:=Verilog.VGA.h_cnt[2] & !node276;
DEFINE node278:=Verilog.VGA.h_cnt[3] & node277;
DEFINE node279:=!node278 & !Verilog.VGA.h_cnt[3];
DEFINE node280:=!node277 & node279;
DEFINE node281:=Verilog.VGA.h_cnt[4] & !node280;
DEFINE node282:=!node281 & !Verilog.VGA.h_cnt[4];
DEFINE node283:=node280 & node282;
DEFINE node284:=Verilog.VGA.h_cnt[5] & !node283;
DEFINE node285:=!node284 & !Verilog.VGA.h_cnt[5];
DEFINE node286:=node283 & node285;
DEFINE node287:=Verilog.VGA.h_cnt[6] & !node286;
DEFINE node288:=Verilog.VGA.h_cnt[7] & node287;
DEFINE node289:=!node288 & !Verilog.VGA.h_cnt[0];
DEFINE node290:=!node288 & !node136;
DEFINE node291:=!node288 & !node140;
DEFINE node292:=!node288 & !node144;
DEFINE node293:=!node288 & !node148;
DEFINE node294:=!node288 & !node152;
DEFINE node295:=!node288 & !node156;
DEFINE node296:=!node288 & !node160;
DEFINE node297:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node298:=!node297 & !Verilog.VGA.h_cnt[1];
DEFINE node299:=!Verilog.VGA.h_cnt[0] & node298;
DEFINE node300:=Verilog.VGA.h_cnt[2] & !node299;
DEFINE node301:=Verilog.VGA.h_cnt[3] & node300;
DEFINE node302:=!node301 & !Verilog.VGA.h_cnt[3];
DEFINE node303:=!node300 & node302;
DEFINE node304:=Verilog.VGA.h_cnt[4] & !node303;
DEFINE node305:=!node304 & !Verilog.VGA.h_cnt[4];
DEFINE node306:=node303 & node305;
DEFINE node307:=Verilog.VGA.h_cnt[5] & !node306;
DEFINE node308:=!node307 & !Verilog.VGA.h_cnt[5];
DEFINE node309:=node306 & node308;
DEFINE node310:=Verilog.VGA.h_cnt[6] & !node309;
DEFINE node311:=Verilog.VGA.h_cnt[7] & node310;
DEFINE node312:=!node311 & !Verilog.VGA.h_cnt[0];
DEFINE node313:=!node311 & !node136;
DEFINE node314:=!node311 & !node140;
DEFINE node315:=!node311 & !node144;
DEFINE node316:=!node311 & !node148;
DEFINE node317:=!node311 & !node152;
DEFINE node318:=!node311 & !node156;
DEFINE node319:=!node311 & !node160;
DEFINE node320:=node314 & node313;
DEFINE node321:=node315 & node320;
DEFINE node322:=!node321 & !node315;
DEFINE node323:=!node320 & node322;
DEFINE node324:=node316 & !node323;
DEFINE node325:=node317 & node324;
DEFINE node326:=!node325 & !node317;
DEFINE node327:=!node324 & node326;
DEFINE node328:=node318 & !node327;
DEFINE node329:=!node328 & !node318;
DEFINE node330:=node327 & node329;
DEFINE node331:=node319 & !node330;
DEFINE node332:=node331 & Verilog.VGA.col[0];
DEFINE node333:=!node331 & node289;
DEFINE node334:=!node333 & !node332;
DEFINE node335:=node331 & Verilog.VGA.col[1];
DEFINE node336:=!node331 & node290;
DEFINE node337:=!node336 & !node335;
DEFINE node338:=node331 & Verilog.VGA.col[2];
DEFINE node339:=!node331 & node291;
DEFINE node340:=!node339 & !node338;
DEFINE node341:=node331 & Verilog.VGA.col[3];
DEFINE node342:=!node331 & node292;
DEFINE node343:=!node342 & !node341;
DEFINE node344:=node331 & Verilog.VGA.col[4];
DEFINE node345:=!node331 & node293;
DEFINE node346:=!node345 & !node344;
DEFINE node347:=node331 & Verilog.VGA.col[5];
DEFINE node348:=!node331 & node294;
DEFINE node349:=!node348 & !node347;
DEFINE node350:=node331 & Verilog.VGA.col[6];
DEFINE node351:=!node331 & node295;
DEFINE node352:=!node351 & !node350;
DEFINE node353:=node331 & Verilog.VGA.col[7];
DEFINE node354:=!node331 & node296;
DEFINE node355:=!node354 & !node353;
DEFINE node356:=!Verilog.VGA.rst & !node334;
DEFINE node357:=!Verilog.VGA.rst & !node337;
DEFINE node358:=!Verilog.VGA.rst & !node340;
DEFINE node359:=!Verilog.VGA.rst & !node343;
DEFINE node360:=!Verilog.VGA.rst & !node346;
DEFINE node361:=!Verilog.VGA.rst & !node349;
DEFINE node362:=!Verilog.VGA.rst & !node352;
DEFINE node363:=!Verilog.VGA.rst & !node355;
DEFINE node364:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node365:=!node364 & !Verilog.VGA.h_cnt[1];
DEFINE node366:=!Verilog.VGA.h_cnt[0] & node365;
DEFINE node367:=Verilog.VGA.h_cnt[2] & !node366;
DEFINE node368:=Verilog.VGA.h_cnt[3] & node367;
DEFINE node369:=!node368 & !Verilog.VGA.h_cnt[3];
DEFINE node370:=!node367 & node369;
DEFINE node371:=Verilog.VGA.h_cnt[4] & !node370;
DEFINE node372:=!node371 & !Verilog.VGA.h_cnt[4];
DEFINE node373:=node370 & node372;
DEFINE node374:=Verilog.VGA.h_cnt[5] & !node373;
DEFINE node375:=!node374 & !Verilog.VGA.h_cnt[5];
DEFINE node376:=node373 & node375;
DEFINE node377:=Verilog.VGA.h_cnt[6] & !node376;
DEFINE node378:=Verilog.VGA.h_cnt[7] & node377;
DEFINE node379:=Verilog.VGA.v_cnt[1] & Verilog.VGA.v_cnt[0];
DEFINE node380:=Verilog.VGA.v_cnt[2] & node379;
DEFINE node381:=!node380 & !Verilog.VGA.v_cnt[2];
DEFINE node382:=!node379 & node381;
DEFINE node383:=Verilog.VGA.v_cnt[3] & !node382;
DEFINE node384:=!node383 & !Verilog.VGA.v_cnt[3];
DEFINE node385:=node382 & node384;
DEFINE node386:=Verilog.VGA.v_cnt[4] & !node385;
DEFINE node387:=Verilog.VGA.v_cnt[5] & node386;
DEFINE node388:=!node387 & !Verilog.VGA.v_cnt[5];
DEFINE node389:=!node386 & node388;
DEFINE node390:=Verilog.VGA.v_cnt[6] & !node389;
DEFINE node391:=!node390 & !Verilog.VGA.v_cnt[0];
DEFINE node392:=!node390 & !node164;
DEFINE node393:=!node390 & !node168;
DEFINE node394:=!node390 & !node172;
DEFINE node395:=!node390 & !node176;
DEFINE node396:=!node390 & !node180;
DEFINE node397:=!node390 & !node184;
DEFINE node398:=node378 & node391;
DEFINE node399:=!node378 & Verilog.VGA.v_cnt[0];
DEFINE node400:=!node399 & !node398;
DEFINE node401:=node378 & node392;
DEFINE node402:=!node378 & Verilog.VGA.v_cnt[1];
DEFINE node403:=!node402 & !node401;
DEFINE node404:=node378 & node393;
DEFINE node405:=!node378 & Verilog.VGA.v_cnt[2];
DEFINE node406:=!node405 & !node404;
DEFINE node407:=node378 & node394;
DEFINE node408:=!node378 & Verilog.VGA.v_cnt[3];
DEFINE node409:=!node408 & !node407;
DEFINE node410:=node378 & node395;
DEFINE node411:=!node378 & Verilog.VGA.v_cnt[4];
DEFINE node412:=!node411 & !node410;
DEFINE node413:=node378 & node396;
DEFINE node414:=!node378 & Verilog.VGA.v_cnt[5];
DEFINE node415:=!node414 & !node413;
DEFINE node416:=node378 & node397;
DEFINE node417:=!node378 & Verilog.VGA.v_cnt[6];
DEFINE node418:=!node417 & !node416;
DEFINE node419:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node420:=!node419 & !Verilog.VGA.h_cnt[1];
DEFINE node421:=!Verilog.VGA.h_cnt[0] & node420;
DEFINE node422:=Verilog.VGA.h_cnt[2] & !node421;
DEFINE node423:=Verilog.VGA.h_cnt[3] & node422;
DEFINE node424:=!node423 & !Verilog.VGA.h_cnt[3];
DEFINE node425:=!node422 & node424;
DEFINE node426:=Verilog.VGA.h_cnt[4] & !node425;
DEFINE node427:=!node426 & !Verilog.VGA.h_cnt[4];
DEFINE node428:=node425 & node427;
DEFINE node429:=Verilog.VGA.h_cnt[5] & !node428;
DEFINE node430:=!node429 & !Verilog.VGA.h_cnt[5];
DEFINE node431:=node428 & node430;
DEFINE node432:=Verilog.VGA.h_cnt[6] & !node431;
DEFINE node433:=Verilog.VGA.h_cnt[7] & node432;
DEFINE node434:=Verilog.VGA.v_cnt[1] & Verilog.VGA.v_cnt[0];
DEFINE node435:=Verilog.VGA.v_cnt[2] & node434;
DEFINE node436:=!node435 & !Verilog.VGA.v_cnt[2];
DEFINE node437:=!node434 & node436;
DEFINE node438:=Verilog.VGA.v_cnt[3] & !node437;
DEFINE node439:=!node438 & !Verilog.VGA.v_cnt[3];
DEFINE node440:=node437 & node439;
DEFINE node441:=Verilog.VGA.v_cnt[4] & !node440;
DEFINE node442:=Verilog.VGA.v_cnt[5] & node441;
DEFINE node443:=!node442 & !Verilog.VGA.v_cnt[5];
DEFINE node444:=!node441 & node443;
DEFINE node445:=Verilog.VGA.v_cnt[6] & !node444;
DEFINE node446:=!node445 & !Verilog.VGA.v_cnt[0];
DEFINE node447:=!node445 & !node164;
DEFINE node448:=!node445 & !node168;
DEFINE node449:=!node445 & !node172;
DEFINE node450:=!node445 & !node176;
DEFINE node451:=!node445 & !node180;
DEFINE node452:=!node445 & !node184;
DEFINE node453:=node433 & node446;
DEFINE node454:=!node433 & Verilog.VGA.v_cnt[0];
DEFINE node455:=!node454 & !node453;
DEFINE node456:=node433 & node447;
DEFINE node457:=!node433 & Verilog.VGA.v_cnt[1];
DEFINE node458:=!node457 & !node456;
DEFINE node459:=node433 & node448;
DEFINE node460:=!node433 & Verilog.VGA.v_cnt[2];
DEFINE node461:=!node460 & !node459;
DEFINE node462:=node433 & node449;
DEFINE node463:=!node433 & Verilog.VGA.v_cnt[3];
DEFINE node464:=!node463 & !node462;
DEFINE node465:=node433 & node450;
DEFINE node466:=!node433 & Verilog.VGA.v_cnt[4];
DEFINE node467:=!node466 & !node465;
DEFINE node468:=node433 & node451;
DEFINE node469:=!node433 & Verilog.VGA.v_cnt[5];
DEFINE node470:=!node469 & !node468;
DEFINE node471:=node433 & node452;
DEFINE node472:=!node433 & Verilog.VGA.v_cnt[6];
DEFINE node473:=!node472 & !node471;
DEFINE node474:=!node458 & !node455;
DEFINE node475:=!node461 & node474;
DEFINE node476:=!node475 & node461;
DEFINE node477:=!node474 & node476;
DEFINE node478:=!node464 & !node477;
DEFINE node479:=!node467 & node478;
DEFINE node480:=!node479 & node467;
DEFINE node481:=!node478 & node480;
DEFINE node482:=!node470 & !node481;
DEFINE node483:=!node482 & node470;
DEFINE node484:=node481 & node483;
DEFINE node485:=!node473 & !node484;
DEFINE node486:=node485 & Verilog.VGA.row[0];
DEFINE node487:=!node485 & !node400;
DEFINE node488:=!node487 & !node486;
DEFINE node489:=node485 & Verilog.VGA.row[1];
DEFINE node490:=!node485 & !node403;
DEFINE node491:=!node490 & !node489;
DEFINE node492:=node485 & Verilog.VGA.row[2];
DEFINE node493:=!node485 & !node406;
DEFINE node494:=!node493 & !node492;
DEFINE node495:=node485 & Verilog.VGA.row[3];
DEFINE node496:=!node485 & !node409;
DEFINE node497:=!node496 & !node495;
DEFINE node498:=node485 & Verilog.VGA.row[4];
DEFINE node499:=!node485 & !node412;
DEFINE node500:=!node499 & !node498;
DEFINE node501:=node485 & Verilog.VGA.row[5];
DEFINE node502:=!node485 & !node415;
DEFINE node503:=!node502 & !node501;
DEFINE node504:=node485 & Verilog.VGA.row[6];
DEFINE node505:=!node485 & !node418;
DEFINE node506:=!node505 & !node504;
DEFINE node507:=!Verilog.VGA.rst & !node488;
DEFINE node508:=!Verilog.VGA.rst & !node491;
DEFINE node509:=!Verilog.VGA.rst & !node494;
DEFINE node510:=!Verilog.VGA.rst & !node497;
DEFINE node511:=!Verilog.VGA.rst & !node500;
DEFINE node512:=!Verilog.VGA.rst & !node503;
DEFINE node513:=!Verilog.VGA.rst & !node506;
DEFINE node898:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node899:=!node898 & !Verilog.VGA.h_cnt[1];
DEFINE node900:=!Verilog.VGA.h_cnt[0] & node899;
DEFINE node901:=Verilog.VGA.h_cnt[2] & !node900;
DEFINE node902:=Verilog.VGA.h_cnt[3] & node901;
DEFINE node903:=!node902 & !Verilog.VGA.h_cnt[3];
DEFINE node904:=!node901 & node903;
DEFINE node905:=Verilog.VGA.h_cnt[4] & !node904;
DEFINE node906:=!node905 & !Verilog.VGA.h_cnt[4];
DEFINE node907:=node904 & node906;
DEFINE node908:=Verilog.VGA.h_cnt[5] & !node907;
DEFINE node909:=!node908 & !Verilog.VGA.h_cnt[5];
DEFINE node910:=node907 & node909;
DEFINE node911:=Verilog.VGA.h_cnt[6] & !node910;
DEFINE node912:=Verilog.VGA.h_cnt[7] & node911;
DEFINE node913:=!node912 & !Verilog.VGA.h_cnt[0];
DEFINE node914:=!node912 & !node136;
DEFINE node915:=!node912 & !node140;
DEFINE node916:=!node912 & !node144;
DEFINE node917:=!node912 & !node148;
DEFINE node918:=!node912 & !node152;
DEFINE node919:=!node912 & !node156;
DEFINE node920:=!node912 & !node160;
DEFINE node921:=!Verilog.VGA.rst & node913;
DEFINE node922:=!Verilog.VGA.rst & node914;
DEFINE node923:=!Verilog.VGA.rst & node915;
DEFINE node924:=!Verilog.VGA.rst & node916;
DEFINE node925:=!Verilog.VGA.rst & node917;
DEFINE node926:=!Verilog.VGA.rst & node918;
DEFINE node927:=!Verilog.VGA.rst & node919;
DEFINE node928:=!Verilog.VGA.rst & node920;
DEFINE node929:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node930:=!node929 & !Verilog.VGA.h_cnt[1];
DEFINE node931:=!Verilog.VGA.h_cnt[0] & node930;
DEFINE node932:=Verilog.VGA.h_cnt[2] & !node931;
DEFINE node933:=Verilog.VGA.h_cnt[3] & node932;
DEFINE node934:=!node933 & !Verilog.VGA.h_cnt[3];
DEFINE node935:=!node932 & node934;
DEFINE node936:=Verilog.VGA.h_cnt[4] & !node935;
DEFINE node937:=!node936 & !Verilog.VGA.h_cnt[4];
DEFINE node938:=node935 & node937;
DEFINE node939:=Verilog.VGA.h_cnt[5] & !node938;
DEFINE node940:=!node939 & !Verilog.VGA.h_cnt[5];
DEFINE node941:=node938 & node940;
DEFINE node942:=Verilog.VGA.h_cnt[6] & !node941;
DEFINE node943:=Verilog.VGA.h_cnt[7] & node942;
DEFINE node944:=Verilog.VGA.v_cnt[1] & Verilog.VGA.v_cnt[0];
DEFINE node945:=Verilog.VGA.v_cnt[2] & node944;
DEFINE node946:=!node945 & !Verilog.VGA.v_cnt[2];
DEFINE node947:=!node944 & node946;
DEFINE node948:=Verilog.VGA.v_cnt[3] & !node947;
DEFINE node949:=!node948 & !Verilog.VGA.v_cnt[3];
DEFINE node950:=node947 & node949;
DEFINE node951:=Verilog.VGA.v_cnt[4] & !node950;
DEFINE node952:=Verilog.VGA.v_cnt[5] & node951;
DEFINE node953:=!node952 & !Verilog.VGA.v_cnt[5];
DEFINE node954:=!node951 & node953;
DEFINE node955:=Verilog.VGA.v_cnt[6] & !node954;
DEFINE node956:=!node955 & !Verilog.VGA.v_cnt[0];
DEFINE node957:=!node955 & !node164;
DEFINE node958:=!node955 & !node168;
DEFINE node959:=!node955 & !node172;
DEFINE node960:=!node955 & !node176;
DEFINE node961:=!node955 & !node180;
DEFINE node962:=!node955 & !node184;
DEFINE node963:=node943 & node956;
DEFINE node964:=!node943 & Verilog.VGA.v_cnt[0];
DEFINE node965:=!node964 & !node963;
DEFINE node966:=node943 & node957;
DEFINE node967:=!node943 & Verilog.VGA.v_cnt[1];
DEFINE node968:=!node967 & !node966;
DEFINE node969:=node943 & node958;
DEFINE node970:=!node943 & Verilog.VGA.v_cnt[2];
DEFINE node971:=!node970 & !node969;
DEFINE node972:=node943 & node959;
DEFINE node973:=!node943 & Verilog.VGA.v_cnt[3];
DEFINE node974:=!node973 & !node972;
DEFINE node975:=node943 & node960;
DEFINE node976:=!node943 & Verilog.VGA.v_cnt[4];
DEFINE node977:=!node976 & !node975;
DEFINE node978:=node943 & node961;
DEFINE node979:=!node943 & Verilog.VGA.v_cnt[5];
DEFINE node980:=!node979 & !node978;
DEFINE node981:=node943 & node962;
DEFINE node982:=!node943 & Verilog.VGA.v_cnt[6];
DEFINE node983:=!node982 & !node981;
DEFINE node984:=!Verilog.VGA.rst & !node965;
DEFINE node985:=!Verilog.VGA.rst & !node968;
DEFINE node986:=!Verilog.VGA.rst & !node971;
DEFINE node987:=!Verilog.VGA.rst & !node974;
DEFINE node988:=!Verilog.VGA.rst & !node977;
DEFINE node989:=!Verilog.VGA.rst & !node980;
DEFINE node990:=!Verilog.VGA.rst & !node983;
DEFINE node991:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node992:=!node991 & !Verilog.VGA.h_cnt[1];
DEFINE node993:=!Verilog.VGA.h_cnt[0] & node992;
DEFINE node994:=Verilog.VGA.h_cnt[2] & !node993;
DEFINE node995:=Verilog.VGA.h_cnt[3] & node994;
DEFINE node996:=!node995 & !Verilog.VGA.h_cnt[3];
DEFINE node997:=!node994 & node996;
DEFINE node998:=Verilog.VGA.h_cnt[4] & !node997;
DEFINE node999:=!node998 & !Verilog.VGA.h_cnt[4];
DEFINE node1000:=node997 & node999;
DEFINE node1001:=Verilog.VGA.h_cnt[5] & !node1000;
DEFINE node1002:=!node1001 & !Verilog.VGA.h_cnt[5];
DEFINE node1003:=node1000 & node1002;
DEFINE node1004:=Verilog.VGA.h_cnt[6] & !node1003;
DEFINE node1005:=Verilog.VGA.h_cnt[7] & node1004;
DEFINE node1006:=!node1005 & !Verilog.VGA.h_cnt[0];
DEFINE node1007:=!node1005 & !node136;
DEFINE node1008:=!node1005 & !node140;
DEFINE node1009:=!node1005 & !node144;
DEFINE node1010:=!node1005 & !node148;
DEFINE node1011:=!node1005 & !node152;
DEFINE node1012:=!node1005 & !node156;
DEFINE node1013:=!node1005 & !node160;
DEFINE node1014:=node1007 & node1006;
DEFINE node1015:=node1008 & node1014;
DEFINE node1016:=node1009 & node1015;
DEFINE node1017:=node1010 & node1016;
DEFINE node1018:=node1011 & node1017;
DEFINE node1019:=!node1018 & !node1011;
DEFINE node1020:=!node1017 & node1019;
DEFINE node1021:=node1012 & !node1020;
DEFINE node1022:=!node1021 & !node1012;
DEFINE node1023:=node1020 & node1022;
DEFINE node1024:=node1013 & !node1023;
DEFINE node1025:=!node1007 & !node1006;
DEFINE node1026:=node1006 & node1007;
DEFINE node1027:=!node1025 & node1026;
DEFINE node1028:=!node1008 & !node1027;
DEFINE node1029:=node1027 & node1008;
DEFINE node1030:=!node1028 & node1029;
DEFINE node1031:=!node1009 & !node1030;
DEFINE node1032:=node1030 & node1009;
DEFINE node1033:=!node1031 & node1032;
DEFINE node1034:=!node1010 & !node1033;
DEFINE node1035:=!node1011 & node1034;
DEFINE node1036:=!node1034 & node1011;
DEFINE node1037:=!node1035 & node1036;
DEFINE node1038:=!node1012 & !node1037;
DEFINE node1039:=!node1013 & node1038;
DEFINE node1040:=!node1038 & node1013;
DEFINE node1041:=!node1039 & node1040;
DEFINE node1042:=node1007 & !node1006;
DEFINE node1043:=node1008 & node1042;
DEFINE node1044:=node1009 & node1043;
DEFINE node1045:=!node1010 & node1044;
DEFINE node1046:=node1011 & node1045;
DEFINE node1047:=!node1012 & node1046;
DEFINE node1048:=node1013 & node1047;
DEFINE node1049:=!node1041 & !node1048;
DEFINE node1050:=node1049 & node1024;
DEFINE node1051:=!node1050 & !Verilog.VGA.h_sync;
DEFINE node1052:=!Verilog.VGA.rst & node1051;
DEFINE node1053:=Verilog.VGA.rst & !Verilog.VGA.h_sync;
DEFINE node1054:=!node1053 & !node1052;
DEFINE node1055:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node1056:=!node1055 & !Verilog.VGA.h_cnt[1];
DEFINE node1057:=!Verilog.VGA.h_cnt[0] & node1056;
DEFINE node1058:=Verilog.VGA.h_cnt[2] & !node1057;
DEFINE node1059:=Verilog.VGA.h_cnt[3] & node1058;
DEFINE node1060:=!node1059 & !Verilog.VGA.h_cnt[3];
DEFINE node1061:=!node1058 & node1060;
DEFINE node1062:=Verilog.VGA.h_cnt[4] & !node1061;
DEFINE node1063:=!node1062 & !Verilog.VGA.h_cnt[4];
DEFINE node1064:=node1061 & node1063;
DEFINE node1065:=Verilog.VGA.h_cnt[5] & !node1064;
DEFINE node1066:=!node1065 & !Verilog.VGA.h_cnt[5];
DEFINE node1067:=node1064 & node1066;
DEFINE node1068:=Verilog.VGA.h_cnt[6] & !node1067;
DEFINE node1069:=Verilog.VGA.h_cnt[7] & node1068;
DEFINE node1070:=Verilog.VGA.v_cnt[1] & Verilog.VGA.v_cnt[0];
DEFINE node1071:=Verilog.VGA.v_cnt[2] & node1070;
DEFINE node1072:=!node1071 & !Verilog.VGA.v_cnt[2];
DEFINE node1073:=!node1070 & node1072;
DEFINE node1074:=Verilog.VGA.v_cnt[3] & !node1073;
DEFINE node1075:=!node1074 & !Verilog.VGA.v_cnt[3];
DEFINE node1076:=node1073 & node1075;
DEFINE node1077:=Verilog.VGA.v_cnt[4] & !node1076;
DEFINE node1078:=Verilog.VGA.v_cnt[5] & node1077;
DEFINE node1079:=!node1078 & !Verilog.VGA.v_cnt[5];
DEFINE node1080:=!node1077 & node1079;
DEFINE node1081:=Verilog.VGA.v_cnt[6] & !node1080;
DEFINE node1082:=!node1081 & !Verilog.VGA.v_cnt[0];
DEFINE node1083:=!node1081 & !node164;
DEFINE node1084:=!node1081 & !node168;
DEFINE node1085:=!node1081 & !node172;
DEFINE node1086:=!node1081 & !node176;
DEFINE node1087:=!node1081 & !node180;
DEFINE node1088:=!node1081 & !node184;
DEFINE node1089:=node1069 & node1082;
DEFINE node1090:=!node1069 & Verilog.VGA.v_cnt[0];
DEFINE node1091:=!node1090 & !node1089;
DEFINE node1092:=node1069 & node1083;
DEFINE node1093:=!node1069 & Verilog.VGA.v_cnt[1];
DEFINE node1094:=!node1093 & !node1092;
DEFINE node1095:=node1069 & node1084;
DEFINE node1096:=!node1069 & Verilog.VGA.v_cnt[2];
DEFINE node1097:=!node1096 & !node1095;
DEFINE node1098:=node1069 & node1085;
DEFINE node1099:=!node1069 & Verilog.VGA.v_cnt[3];
DEFINE node1100:=!node1099 & !node1098;
DEFINE node1101:=node1069 & node1086;
DEFINE node1102:=!node1069 & Verilog.VGA.v_cnt[4];
DEFINE node1103:=!node1102 & !node1101;
DEFINE node1104:=node1069 & node1087;
DEFINE node1105:=!node1069 & Verilog.VGA.v_cnt[5];
DEFINE node1106:=!node1105 & !node1104;
DEFINE node1107:=node1069 & node1088;
DEFINE node1108:=!node1069 & Verilog.VGA.v_cnt[6];
DEFINE node1109:=!node1108 & !node1107;
DEFINE node1110:=!node1097 & !node1094;
DEFINE node1111:=!node1100 & node1110;
DEFINE node1112:=!node1103 & node1111;
DEFINE node1113:=!node1112 & node1103;
DEFINE node1114:=!node1111 & node1113;
DEFINE node1115:=!node1106 & !node1114;
DEFINE node1116:=!node1115 & node1106;
DEFINE node1117:=node1114 & node1116;
DEFINE node1118:=!node1109 & !node1117;
DEFINE node1119:=node1097 & node1094;
DEFINE node1120:=node1100 & node1119;
DEFINE node1121:=node1103 & node1120;
DEFINE node1122:=!node1120 & !node1103;
DEFINE node1123:=!node1121 & node1122;
DEFINE node1124:=node1106 & !node1123;
DEFINE node1125:=node1109 & node1124;
DEFINE node1126:=!node1124 & !node1109;
DEFINE node1127:=!node1125 & node1126;
DEFINE node1128:=node1094 & !node1091;
DEFINE node1129:=node1097 & node1128;
DEFINE node1130:=node1100 & node1129;
DEFINE node1131:=!node1103 & node1130;
DEFINE node1132:=node1106 & node1131;
DEFINE node1133:=!node1109 & node1132;
DEFINE node1134:=!node1127 & !node1133;
DEFINE node1135:=node1134 & node1118;
DEFINE node1136:=!node1135 & !Verilog.VGA.v_sync;
DEFINE node1137:=!node1136 & !node1135;
DEFINE node1138:=!Verilog.VGA.rst & !node1137;
DEFINE node1139:=Verilog.VGA.rst & !Verilog.VGA.v_sync;
DEFINE node1140:=!node1139 & !node1138;
DEFINE node1141:=!Verilog.VGA.v_cnt[1] & !Verilog.VGA.v_cnt[0];
DEFINE node1142:=!Verilog.VGA.v_cnt[2] & node1141;
DEFINE node1143:=!Verilog.VGA.v_cnt[3] & node1142;
DEFINE node1144:=!Verilog.VGA.v_cnt[4] & node1143;
DEFINE node1145:=!Verilog.VGA.v_cnt[5] & node1144;
DEFINE node1146:=!Verilog.VGA.v_cnt[6] & node1145;
DEFINE node1147:=!Verilog.VGA.v_cnt[1] & !Verilog.VGA.v_cnt[0];
DEFINE node1148:=!Verilog.VGA.v_cnt[2] & node1147;
DEFINE node1149:=!Verilog.VGA.v_cnt[3] & node1148;
DEFINE node1150:=!Verilog.VGA.v_cnt[4] & node1149;
DEFINE node1151:=!Verilog.VGA.v_cnt[5] & node1150;
DEFINE node1152:=!Verilog.VGA.v_cnt[6] & node1151;
DEFINE node1153:=!Verilog.VGA.h_cnt[1] & !Verilog.VGA.h_cnt[0];
DEFINE node1154:=!Verilog.VGA.h_cnt[2] & node1153;
DEFINE node1155:=!Verilog.VGA.h_cnt[3] & node1154;
DEFINE node1156:=!Verilog.VGA.h_cnt[4] & node1155;
DEFINE node1157:=!Verilog.VGA.h_cnt[5] & node1156;
DEFINE node1158:=!Verilog.VGA.h_cnt[6] & node1157;
DEFINE node1159:=!Verilog.VGA.h_cnt[7] & node1158;

-- Next state functions

ASSIGN next(Verilog.VGA.n_blank):=Verilog.VGA.n_blank;
ASSIGN next(Verilog.VGA.row[0]):=node507;
ASSIGN next(Verilog.VGA.row[1]):=node508;
ASSIGN next(Verilog.VGA.row[2]):=node509;
ASSIGN next(Verilog.VGA.row[3]):=node510;
ASSIGN next(Verilog.VGA.row[4]):=node511;
ASSIGN next(Verilog.VGA.row[5]):=node512;
ASSIGN next(Verilog.VGA.row[6]):=node513;
ASSIGN next(Verilog.VGA.col[0]):=node356;
ASSIGN next(Verilog.VGA.col[1]):=node357;
ASSIGN next(Verilog.VGA.col[2]):=node358;
ASSIGN next(Verilog.VGA.col[3]):=node359;
ASSIGN next(Verilog.VGA.col[4]):=node360;
ASSIGN next(Verilog.VGA.col[5]):=node361;
ASSIGN next(Verilog.VGA.col[6]):=node362;
ASSIGN next(Verilog.VGA.col[7]):=node363;
ASSIGN next(Verilog.VGA.n_sync):=Verilog.VGA.n_sync;
ASSIGN next(Verilog.VGA.disp_ena):=node273;
ASSIGN next(Verilog.VGA.h_cnt[0]):=node921;
ASSIGN next(Verilog.VGA.h_cnt[1]):=node922;
ASSIGN next(Verilog.VGA.h_cnt[2]):=node923;
ASSIGN next(Verilog.VGA.h_cnt[3]):=node924;
ASSIGN next(Verilog.VGA.h_cnt[4]):=node925;
ASSIGN next(Verilog.VGA.h_cnt[5]):=node926;
ASSIGN next(Verilog.VGA.h_cnt[6]):=node927;
ASSIGN next(Verilog.VGA.h_cnt[7]):=node928;
ASSIGN next(Verilog.VGA.v_cnt[0]):=node984;
ASSIGN next(Verilog.VGA.v_cnt[1]):=node985;
ASSIGN next(Verilog.VGA.v_cnt[2]):=node986;
ASSIGN next(Verilog.VGA.v_cnt[3]):=node987;
ASSIGN next(Verilog.VGA.v_cnt[4]):=node988;
ASSIGN next(Verilog.VGA.v_cnt[5]):=node989;
ASSIGN next(Verilog.VGA.v_cnt[6]):=node990;
ASSIGN next(Verilog.VGA.h_sync):=!node1054;
ASSIGN next(Verilog.VGA.v_sync):=!node1140;

-- Initial state


-- TRANS


-- Properties

-- Verilog::VGA.p1
LTLSPEC G (!node1146 | node1152 U node1159)
