-- Generated by EBMC 5.6
-- Generated from Verilog::VGA

MODULE main

-- Variables

VAR Verilog.VGA.row[0]: boolean;
VAR Verilog.VGA.row[1]: boolean;
VAR Verilog.VGA.row[2]: boolean;
VAR Verilog.VGA.row[3]: boolean;
VAR Verilog.VGA.row[4]: boolean;
VAR Verilog.VGA.row[5]: boolean;
VAR Verilog.VGA.n_blank: boolean;
VAR Verilog.VGA.col[0]: boolean;
VAR Verilog.VGA.col[1]: boolean;
VAR Verilog.VGA.col[2]: boolean;
VAR Verilog.VGA.col[3]: boolean;
VAR Verilog.VGA.col[4]: boolean;
VAR Verilog.VGA.col[5]: boolean;
VAR Verilog.VGA.col[6]: boolean;
VAR Verilog.VGA.col[7]: boolean;
VAR Verilog.VGA.n_sync: boolean;
VAR Verilog.VGA.disp_ena: boolean;
VAR Verilog.VGA.h_cnt[0]: boolean;
VAR Verilog.VGA.h_cnt[1]: boolean;
VAR Verilog.VGA.h_cnt[2]: boolean;
VAR Verilog.VGA.h_cnt[3]: boolean;
VAR Verilog.VGA.h_cnt[4]: boolean;
VAR Verilog.VGA.h_cnt[5]: boolean;
VAR Verilog.VGA.h_cnt[6]: boolean;
VAR Verilog.VGA.h_cnt[7]: boolean;
VAR Verilog.VGA.v_cnt[0]: boolean;
VAR Verilog.VGA.v_cnt[1]: boolean;
VAR Verilog.VGA.v_cnt[2]: boolean;
VAR Verilog.VGA.v_cnt[3]: boolean;
VAR Verilog.VGA.v_cnt[4]: boolean;
VAR Verilog.VGA.v_cnt[5]: boolean;
VAR Verilog.VGA.h_sync: boolean;
VAR Verilog.VGA.v_sync: boolean;

-- Inputs

VAR convert.input479: boolean;
VAR convert.input478: boolean;
VAR convert.input476: boolean;
VAR convert.input474: boolean;
VAR convert.input472: boolean;
VAR convert.input470: boolean;
VAR convert.input468: boolean;
VAR convert.input466: boolean;
VAR convert.input464: boolean;
VAR convert.input462: boolean;
VAR convert.input460: boolean;
VAR convert.input459: boolean;
VAR convert.input458: boolean;
VAR convert.input457: boolean;
VAR convert.input456: boolean;
VAR convert.input455: boolean;
VAR convert.input454: boolean;
VAR convert.input453: boolean;
VAR convert.input452: boolean;
VAR convert.input451: boolean;
VAR convert.input450: boolean;
VAR convert.input449: boolean;
VAR convert.input448: boolean;
VAR convert.input447: boolean;
VAR convert.input446: boolean;
VAR convert.input445: boolean;
VAR convert.input444: boolean;
VAR convert.input443: boolean;
VAR convert.input442: boolean;
VAR convert.input441: boolean;
VAR convert.input440: boolean;
VAR convert.input439: boolean;
VAR convert.input438: boolean;
VAR convert.input437: boolean;
VAR convert.input436: boolean;
VAR convert.input435: boolean;
VAR convert.input434: boolean;
VAR convert.input433: boolean;
VAR convert.input432: boolean;
VAR convert.input431: boolean;
VAR convert.input430: boolean;
VAR convert.input429: boolean;
VAR convert.input428: boolean;
VAR convert.input427: boolean;
VAR convert.input426: boolean;
VAR convert.input425: boolean;
VAR convert.input424: boolean;
VAR convert.input423: boolean;
VAR convert.input422: boolean;
VAR convert.input421: boolean;
VAR convert.input420: boolean;
VAR convert.input419: boolean;
VAR convert.input418: boolean;
VAR convert.input417: boolean;
VAR convert.input416: boolean;
VAR convert.input415: boolean;
VAR convert.input414: boolean;
VAR convert.input413: boolean;
VAR convert.input412: boolean;
VAR convert.input411: boolean;
VAR convert.input410: boolean;
VAR convert.input409: boolean;
VAR convert.input408: boolean;
VAR convert.input407: boolean;
VAR convert.input406: boolean;
VAR convert.input405: boolean;
VAR convert.input404: boolean;
VAR convert.input403: boolean;
VAR convert.input402: boolean;
VAR convert.input401: boolean;
VAR convert.input400: boolean;
VAR convert.input399: boolean;
VAR convert.input398: boolean;
VAR convert.input397: boolean;
VAR convert.input396: boolean;
VAR convert.input395: boolean;
VAR convert.input394: boolean;
VAR convert.input393: boolean;
VAR convert.input392: boolean;
VAR convert.input391: boolean;
VAR convert.input390: boolean;
VAR convert.input389: boolean;
VAR convert.input388: boolean;
VAR convert.input387: boolean;
VAR convert.input386: boolean;
VAR convert.input385: boolean;
VAR convert.input384: boolean;
VAR convert.input383: boolean;
VAR convert.input382: boolean;
VAR convert.input381: boolean;
VAR convert.input380: boolean;
VAR convert.input379: boolean;
VAR convert.input378: boolean;
VAR convert.input377: boolean;
VAR convert.input376: boolean;
VAR convert.input375: boolean;
VAR convert.input374: boolean;
VAR convert.input373: boolean;
VAR convert.input372: boolean;
VAR convert.input371: boolean;
VAR convert.input370: boolean;
VAR convert.input369: boolean;
VAR convert.input368: boolean;
VAR convert.input367: boolean;
VAR convert.input366: boolean;
VAR convert.input365: boolean;
VAR convert.input364: boolean;
VAR convert.input363: boolean;
VAR convert.input362: boolean;
VAR convert.input361: boolean;
VAR convert.input360: boolean;
VAR convert.input359: boolean;
VAR convert.input358: boolean;
VAR convert.input357: boolean;
VAR convert.input356: boolean;
VAR convert.input355: boolean;
VAR convert.input354: boolean;
VAR convert.input353: boolean;
VAR convert.input352: boolean;
VAR convert.input351: boolean;
VAR convert.input350: boolean;
VAR convert.input349: boolean;
VAR convert.input348: boolean;
VAR convert.input347: boolean;
VAR convert.input346: boolean;
VAR convert.input345: boolean;
VAR convert.input344: boolean;
VAR convert.input343: boolean;
VAR convert.input342: boolean;
VAR convert.input341: boolean;
VAR convert.input340: boolean;
VAR convert.input339: boolean;
VAR convert.input338: boolean;
VAR convert.input337: boolean;
VAR convert.input336: boolean;
VAR convert.input335: boolean;
VAR convert.input334: boolean;
VAR convert.input333: boolean;
VAR convert.input332: boolean;
VAR convert.input331: boolean;
VAR convert.input330: boolean;
VAR convert.input329: boolean;
VAR convert.input328: boolean;
VAR convert.input327: boolean;
VAR convert.input326: boolean;
VAR convert.input325: boolean;
VAR convert.input324: boolean;
VAR convert.input323: boolean;
VAR convert.input322: boolean;
VAR convert.input321: boolean;
VAR convert.input320: boolean;
VAR convert.input319: boolean;
VAR convert.input318: boolean;
VAR convert.input317: boolean;
VAR convert.input316: boolean;
VAR convert.input315: boolean;
VAR convert.input314: boolean;
VAR convert.input313: boolean;
VAR convert.input312: boolean;
VAR convert.input311: boolean;
VAR convert.input310: boolean;
VAR convert.input309: boolean;
VAR convert.input308: boolean;
VAR convert.input307: boolean;
VAR convert.input306: boolean;
VAR convert.input305: boolean;
VAR convert.input304: boolean;
VAR convert.input303: boolean;
VAR convert.input302: boolean;
VAR convert.input301: boolean;
VAR convert.input300: boolean;
VAR convert.input299: boolean;
VAR convert.input298: boolean;
VAR convert.input297: boolean;
VAR convert.input296: boolean;
VAR convert.input295: boolean;
VAR convert.input294: boolean;
VAR convert.input293: boolean;
VAR convert.input292: boolean;
VAR convert.input291: boolean;
VAR convert.input290: boolean;
VAR convert.input289: boolean;
VAR convert.input288: boolean;
VAR convert.input287: boolean;
VAR convert.input286: boolean;
VAR convert.input285: boolean;
VAR convert.input284: boolean;
VAR convert.input283: boolean;
VAR convert.input282: boolean;
VAR convert.input281: boolean;
VAR convert.input280: boolean;
VAR convert.input279: boolean;
VAR convert.input278: boolean;
VAR convert.input277: boolean;
VAR convert.input276: boolean;
VAR convert.input275: boolean;
VAR convert.input274: boolean;
VAR convert.input273: boolean;
VAR convert.input272: boolean;
VAR convert.input271: boolean;
VAR convert.input270: boolean;
VAR convert.input269: boolean;
VAR convert.input268: boolean;
VAR convert.input267: boolean;
VAR convert.input266: boolean;
VAR convert.input265: boolean;
VAR convert.input264: boolean;
VAR convert.input263: boolean;
VAR convert.input262: boolean;
VAR convert.input261: boolean;
VAR convert.input260: boolean;
VAR convert.input259: boolean;
VAR convert.input258: boolean;
VAR convert.input257: boolean;
VAR convert.input256: boolean;
VAR convert.input255: boolean;
VAR convert.input254: boolean;
VAR convert.input253: boolean;
VAR convert.input252: boolean;
VAR convert.input251: boolean;
VAR convert.input250: boolean;
VAR convert.input249: boolean;
VAR convert.input248: boolean;
VAR convert.input247: boolean;
VAR convert.input246: boolean;
VAR convert.input245: boolean;
VAR convert.input244: boolean;
VAR convert.input243: boolean;
VAR convert.input242: boolean;
VAR convert.input241: boolean;
VAR convert.input240: boolean;
VAR convert.input239: boolean;
VAR convert.input238: boolean;
VAR convert.input237: boolean;
VAR convert.input236: boolean;
VAR convert.input235: boolean;
VAR convert.input234: boolean;
VAR convert.input233: boolean;
VAR convert.input232: boolean;
VAR convert.input231: boolean;
VAR convert.input230: boolean;
VAR convert.input229: boolean;
VAR convert.input228: boolean;
VAR convert.input227: boolean;
VAR convert.input226: boolean;
VAR convert.input225: boolean;
VAR convert.input224: boolean;
VAR convert.input223: boolean;
VAR convert.input92: boolean;
VAR convert.input90: boolean;
VAR convert.input88: boolean;
VAR convert.input86: boolean;
VAR convert.input84: boolean;
VAR convert.input82: boolean;
VAR convert.input80: boolean;
VAR convert.input78: boolean;
VAR convert.input76: boolean;
VAR convert.input74: boolean;
VAR convert.input72: boolean;
VAR convert.input70: boolean;
VAR convert.input68: boolean;
VAR convert.input66: boolean;
VAR convert.input65: boolean;
VAR convert.input64: boolean;
VAR convert.input62: boolean;
VAR convert.input60: boolean;
VAR convert.input58: boolean;
VAR convert.input56: boolean;
VAR convert.input54: boolean;
VAR convert.input52: boolean;
VAR convert.input50: boolean;
VAR convert.input48: boolean;
VAR convert.input46: boolean;
VAR convert.input45: boolean;
VAR convert.input44: boolean;
VAR convert.input43: boolean;
VAR convert.input42: boolean;
VAR convert.input41: boolean;
VAR convert.input40: boolean;
VAR convert.input39: boolean;
VAR convert.input38: boolean;
VAR convert.input37: boolean;
VAR convert.input36: boolean;
VAR convert.input35: boolean;
VAR convert.input34: boolean;
VAR convert.input33: boolean;
VAR convert.input32: boolean;
VAR convert.input31: boolean;
VAR convert.input30: boolean;
VAR convert.input29: boolean;
VAR convert.input28: boolean;
VAR convert.input27: boolean;
VAR convert.input26: boolean;
VAR convert.input25: boolean;
VAR convert.input89: boolean;
VAR convert.input219: boolean;
VAR convert.input21: boolean;
VAR convert.input87: boolean;
VAR convert.input217: boolean;
VAR convert.input19: boolean;
VAR convert.input85: boolean;
VAR convert.input215: boolean;
VAR convert.input17: boolean;
VAR convert.input83: boolean;
VAR convert.input213: boolean;
VAR convert.input15: boolean;
VAR convert.input81: boolean;
VAR convert.input211: boolean;
VAR convert.input13: boolean;
VAR convert.input79: boolean;
VAR convert.input209: boolean;
VAR convert.input11: boolean;
VAR convert.input47: boolean;
VAR convert.input461: boolean;
VAR convert.input177: boolean;
VAR convert.input77: boolean;
VAR convert.input207: boolean;
VAR convert.input9: boolean;
VAR convert.input73: boolean;
VAR convert.input203: boolean;
VAR convert.input5: boolean;
VAR convert.input75: boolean;
VAR convert.input205: boolean;
VAR convert.input7: boolean;
VAR convert.input49: boolean;
VAR convert.input463: boolean;
VAR convert.input179: boolean;
VAR convert.input51: boolean;
VAR convert.input465: boolean;
VAR convert.input181: boolean;
VAR convert.input53: boolean;
VAR convert.input467: boolean;
VAR Verilog.VGA.clk: boolean;
VAR convert.input183: boolean;
VAR convert.input67: boolean;
VAR convert.input197: boolean;
VAR convert.input59: boolean;
VAR convert.input473: boolean;
VAR convert.input189: boolean;
VAR convert.input63: boolean;
VAR convert.input477: boolean;
VAR convert.input193: boolean;
VAR convert.input55: boolean;
VAR convert.input469: boolean;
VAR Verilog.VGA.rst: boolean;
VAR convert.input185: boolean;
VAR convert.input61: boolean;
VAR convert.input475: boolean;
VAR convert.input191: boolean;
VAR convert.input71: boolean;
VAR convert.input201: boolean;
VAR convert.input3: boolean;
VAR convert.input69: boolean;
VAR convert.input199: boolean;
VAR convert.input1: boolean;
VAR convert.input57: boolean;
VAR convert.input471: boolean;
VAR convert.input187: boolean;
VAR convert.input91: boolean;
VAR convert.input221: boolean;
VAR convert.input23: boolean;
VAR convert.input0: boolean;
VAR convert.input2: boolean;
VAR convert.input4: boolean;
VAR convert.input6: boolean;
VAR convert.input8: boolean;
VAR convert.input10: boolean;
VAR convert.input12: boolean;
VAR convert.input14: boolean;
VAR convert.input16: boolean;
VAR convert.input18: boolean;
VAR convert.input20: boolean;
VAR convert.input22: boolean;
VAR convert.input24: boolean;
VAR convert.input93: boolean;
VAR convert.input94: boolean;
VAR convert.input95: boolean;
VAR convert.input96: boolean;
VAR convert.input97: boolean;
VAR convert.input98: boolean;
VAR convert.input99: boolean;
VAR convert.input100: boolean;
VAR convert.input101: boolean;
VAR convert.input102: boolean;
VAR convert.input103: boolean;
VAR convert.input104: boolean;
VAR convert.input105: boolean;
VAR convert.input106: boolean;
VAR convert.input107: boolean;
VAR convert.input108: boolean;
VAR convert.input109: boolean;
VAR convert.input110: boolean;
VAR convert.input111: boolean;
VAR convert.input112: boolean;
VAR convert.input113: boolean;
VAR convert.input114: boolean;
VAR convert.input115: boolean;
VAR convert.input116: boolean;
VAR convert.input117: boolean;
VAR convert.input118: boolean;
VAR convert.input119: boolean;
VAR convert.input120: boolean;
VAR convert.input121: boolean;
VAR convert.input122: boolean;
VAR convert.input123: boolean;
VAR convert.input124: boolean;
VAR convert.input125: boolean;
VAR convert.input126: boolean;
VAR convert.input127: boolean;
VAR convert.input128: boolean;
VAR convert.input129: boolean;
VAR convert.input130: boolean;
VAR convert.input131: boolean;
VAR convert.input132: boolean;
VAR convert.input133: boolean;
VAR convert.input134: boolean;
VAR convert.input135: boolean;
VAR convert.input136: boolean;
VAR convert.input137: boolean;
VAR convert.input138: boolean;
VAR convert.input139: boolean;
VAR convert.input140: boolean;
VAR convert.input141: boolean;
VAR convert.input142: boolean;
VAR convert.input143: boolean;
VAR convert.input144: boolean;
VAR convert.input145: boolean;
VAR convert.input146: boolean;
VAR convert.input147: boolean;
VAR convert.input148: boolean;
VAR convert.input149: boolean;
VAR convert.input150: boolean;
VAR convert.input151: boolean;
VAR convert.input152: boolean;
VAR convert.input153: boolean;
VAR convert.input154: boolean;
VAR convert.input155: boolean;
VAR convert.input156: boolean;
VAR convert.input157: boolean;
VAR convert.input158: boolean;
VAR convert.input159: boolean;
VAR convert.input160: boolean;
VAR convert.input161: boolean;
VAR convert.input162: boolean;
VAR convert.input163: boolean;
VAR convert.input164: boolean;
VAR convert.input165: boolean;
VAR convert.input166: boolean;
VAR convert.input167: boolean;
VAR convert.input168: boolean;
VAR convert.input169: boolean;
VAR convert.input170: boolean;
VAR convert.input171: boolean;
VAR convert.input172: boolean;
VAR convert.input173: boolean;
VAR convert.input174: boolean;
VAR convert.input175: boolean;
VAR convert.input176: boolean;
VAR convert.input178: boolean;
VAR convert.input180: boolean;
VAR convert.input182: boolean;
VAR convert.input184: boolean;
VAR convert.input186: boolean;
VAR convert.input188: boolean;
VAR convert.input190: boolean;
VAR convert.input192: boolean;
VAR convert.input194: boolean;
VAR convert.input195: boolean;
VAR convert.input196: boolean;
VAR convert.input198: boolean;
VAR convert.input200: boolean;
VAR convert.input202: boolean;
VAR convert.input204: boolean;
VAR convert.input206: boolean;
VAR convert.input208: boolean;
VAR convert.input210: boolean;
VAR convert.input212: boolean;
VAR convert.input214: boolean;
VAR convert.input216: boolean;
VAR convert.input218: boolean;
VAR convert.input220: boolean;
VAR convert.input222: boolean;

-- AND Nodes

DEFINE node131:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node132:=!Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node133:=Verilog.VGA.h_cnt[1] & !Verilog.VGA.h_cnt[0];
DEFINE node134:=!node133 & !node132;
DEFINE node135:=Verilog.VGA.h_cnt[2] & node131;
DEFINE node136:=!Verilog.VGA.h_cnt[2] & node131;
DEFINE node137:=Verilog.VGA.h_cnt[2] & !node131;
DEFINE node138:=!node137 & !node136;
DEFINE node139:=Verilog.VGA.h_cnt[3] & node135;
DEFINE node140:=!Verilog.VGA.h_cnt[3] & node135;
DEFINE node141:=Verilog.VGA.h_cnt[3] & !node135;
DEFINE node142:=!node141 & !node140;
DEFINE node143:=Verilog.VGA.h_cnt[4] & node139;
DEFINE node144:=!Verilog.VGA.h_cnt[4] & node139;
DEFINE node145:=Verilog.VGA.h_cnt[4] & !node139;
DEFINE node146:=!node145 & !node144;
DEFINE node147:=Verilog.VGA.h_cnt[5] & node143;
DEFINE node148:=!Verilog.VGA.h_cnt[5] & node143;
DEFINE node149:=Verilog.VGA.h_cnt[5] & !node143;
DEFINE node150:=!node149 & !node148;
DEFINE node151:=Verilog.VGA.h_cnt[6] & node147;
DEFINE node152:=!Verilog.VGA.h_cnt[6] & node147;
DEFINE node153:=Verilog.VGA.h_cnt[6] & !node147;
DEFINE node154:=!node153 & !node152;
DEFINE node155:=Verilog.VGA.h_cnt[7] & node151;
DEFINE node156:=!Verilog.VGA.h_cnt[7] & node151;
DEFINE node157:=Verilog.VGA.h_cnt[7] & !node151;
DEFINE node158:=!node157 & !node156;
DEFINE node159:=Verilog.VGA.v_cnt[1] & Verilog.VGA.v_cnt[0];
DEFINE node160:=!Verilog.VGA.v_cnt[1] & Verilog.VGA.v_cnt[0];
DEFINE node161:=Verilog.VGA.v_cnt[1] & !Verilog.VGA.v_cnt[0];
DEFINE node162:=!node161 & !node160;
DEFINE node163:=Verilog.VGA.v_cnt[2] & node159;
DEFINE node164:=!Verilog.VGA.v_cnt[2] & node159;
DEFINE node165:=Verilog.VGA.v_cnt[2] & !node159;
DEFINE node166:=!node165 & !node164;
DEFINE node167:=Verilog.VGA.v_cnt[3] & node163;
DEFINE node168:=!Verilog.VGA.v_cnt[3] & node163;
DEFINE node169:=Verilog.VGA.v_cnt[3] & !node163;
DEFINE node170:=!node169 & !node168;
DEFINE node171:=Verilog.VGA.v_cnt[4] & node167;
DEFINE node172:=!Verilog.VGA.v_cnt[4] & node167;
DEFINE node173:=Verilog.VGA.v_cnt[4] & !node167;
DEFINE node174:=!node173 & !node172;
DEFINE node175:=Verilog.VGA.v_cnt[5] & node171;
DEFINE node176:=!Verilog.VGA.v_cnt[5] & node171;
DEFINE node177:=Verilog.VGA.v_cnt[5] & !node171;
DEFINE node178:=!node177 & !node176;
DEFINE node179:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node180:=Verilog.VGA.h_cnt[2] & node179;
DEFINE node181:=!node180 & !Verilog.VGA.h_cnt[2];
DEFINE node182:=!node179 & node181;
DEFINE node183:=Verilog.VGA.h_cnt[3] & !node182;
DEFINE node184:=!node183 & !Verilog.VGA.h_cnt[3];
DEFINE node185:=node182 & node184;
DEFINE node186:=Verilog.VGA.h_cnt[4] & !node185;
DEFINE node187:=!node186 & !Verilog.VGA.h_cnt[4];
DEFINE node188:=node185 & node187;
DEFINE node189:=Verilog.VGA.h_cnt[5] & !node188;
DEFINE node190:=!node189 & !Verilog.VGA.h_cnt[5];
DEFINE node191:=node188 & node190;
DEFINE node192:=Verilog.VGA.h_cnt[6] & !node191;
DEFINE node193:=!node192 & !Verilog.VGA.h_cnt[6];
DEFINE node194:=node191 & node193;
DEFINE node195:=Verilog.VGA.h_cnt[7] & !node194;
DEFINE node196:=!node195 & !Verilog.VGA.h_cnt[0];
DEFINE node197:=!node195 & !node134;
DEFINE node198:=!node195 & !node138;
DEFINE node199:=!node195 & !node142;
DEFINE node200:=!node195 & !node146;
DEFINE node201:=!node195 & !node150;
DEFINE node202:=!node195 & !node154;
DEFINE node203:=!node195 & !node158;
DEFINE node204:=node199 & node198;
DEFINE node205:=!node204 & !node199;
DEFINE node206:=!node198 & node205;
DEFINE node207:=node200 & !node206;
DEFINE node208:=!node207 & !node200;
DEFINE node209:=node206 & node208;
DEFINE node210:=node201 & !node209;
DEFINE node211:=node202 & node210;
DEFINE node212:=node203 & node211;
DEFINE node213:=!node212 & !node203;
DEFINE node214:=!node211 & node213;
DEFINE node215:=Verilog.VGA.v_cnt[1] & Verilog.VGA.v_cnt[0];
DEFINE node216:=Verilog.VGA.v_cnt[2] & node215;
DEFINE node217:=Verilog.VGA.v_cnt[3] & node216;
DEFINE node218:=!node217 & !Verilog.VGA.v_cnt[3];
DEFINE node219:=!node216 & node218;
DEFINE node220:=Verilog.VGA.v_cnt[4] & !node219;
DEFINE node221:=Verilog.VGA.v_cnt[5] & node220;
DEFINE node222:=!node221 & !Verilog.VGA.v_cnt[0];
DEFINE node223:=!node221 & !node162;
DEFINE node224:=!node221 & !node166;
DEFINE node225:=!node221 & !node170;
DEFINE node226:=!node221 & !node174;
DEFINE node227:=!node221 & !node178;
DEFINE node228:=node195 & node222;
DEFINE node229:=!node195 & Verilog.VGA.v_cnt[0];
DEFINE node230:=!node229 & !node228;
DEFINE node231:=node195 & node223;
DEFINE node232:=!node195 & Verilog.VGA.v_cnt[1];
DEFINE node233:=!node232 & !node231;
DEFINE node234:=node195 & node224;
DEFINE node235:=!node195 & Verilog.VGA.v_cnt[2];
DEFINE node236:=!node235 & !node234;
DEFINE node237:=node195 & node225;
DEFINE node238:=!node195 & Verilog.VGA.v_cnt[3];
DEFINE node239:=!node238 & !node237;
DEFINE node240:=node195 & node226;
DEFINE node241:=!node195 & Verilog.VGA.v_cnt[4];
DEFINE node242:=!node241 & !node240;
DEFINE node243:=node195 & node227;
DEFINE node244:=!node195 & Verilog.VGA.v_cnt[5];
DEFINE node245:=!node244 & !node243;
DEFINE node246:=!node236 & !node233;
DEFINE node247:=!node246 & node236;
DEFINE node248:=node233 & node247;
DEFINE node249:=!node239 & !node248;
DEFINE node250:=!node249 & node239;
DEFINE node251:=node248 & node250;
DEFINE node252:=!node242 & !node251;
DEFINE node253:=!node245 & node252;
DEFINE node254:=!node253 & node214;
DEFINE node255:=!Verilog.VGA.rst & node254;
DEFINE node256:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node257:=Verilog.VGA.h_cnt[2] & node256;
DEFINE node258:=!node257 & !Verilog.VGA.h_cnt[2];
DEFINE node259:=!node256 & node258;
DEFINE node260:=Verilog.VGA.h_cnt[3] & !node259;
DEFINE node261:=!node260 & !Verilog.VGA.h_cnt[3];
DEFINE node262:=node259 & node261;
DEFINE node263:=Verilog.VGA.h_cnt[4] & !node262;
DEFINE node264:=!node263 & !Verilog.VGA.h_cnt[4];
DEFINE node265:=node262 & node264;
DEFINE node266:=Verilog.VGA.h_cnt[5] & !node265;
DEFINE node267:=!node266 & !Verilog.VGA.h_cnt[5];
DEFINE node268:=node265 & node267;
DEFINE node269:=Verilog.VGA.h_cnt[6] & !node268;
DEFINE node270:=!node269 & !Verilog.VGA.h_cnt[6];
DEFINE node271:=node268 & node270;
DEFINE node272:=Verilog.VGA.h_cnt[7] & !node271;
DEFINE node273:=!node272 & !Verilog.VGA.h_cnt[0];
DEFINE node274:=!node272 & !node134;
DEFINE node275:=!node272 & !node138;
DEFINE node276:=!node272 & !node142;
DEFINE node277:=!node272 & !node146;
DEFINE node278:=!node272 & !node150;
DEFINE node279:=!node272 & !node154;
DEFINE node280:=!node272 & !node158;
DEFINE node281:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node282:=Verilog.VGA.h_cnt[2] & node281;
DEFINE node283:=!node282 & !Verilog.VGA.h_cnt[2];
DEFINE node284:=!node281 & node283;
DEFINE node285:=Verilog.VGA.h_cnt[3] & !node284;
DEFINE node286:=!node285 & !Verilog.VGA.h_cnt[3];
DEFINE node287:=node284 & node286;
DEFINE node288:=Verilog.VGA.h_cnt[4] & !node287;
DEFINE node289:=!node288 & !Verilog.VGA.h_cnt[4];
DEFINE node290:=node287 & node289;
DEFINE node291:=Verilog.VGA.h_cnt[5] & !node290;
DEFINE node292:=!node291 & !Verilog.VGA.h_cnt[5];
DEFINE node293:=node290 & node292;
DEFINE node294:=Verilog.VGA.h_cnt[6] & !node293;
DEFINE node295:=!node294 & !Verilog.VGA.h_cnt[6];
DEFINE node296:=node293 & node295;
DEFINE node297:=Verilog.VGA.h_cnt[7] & !node296;
DEFINE node298:=!node297 & !Verilog.VGA.h_cnt[0];
DEFINE node299:=!node297 & !node134;
DEFINE node300:=!node297 & !node138;
DEFINE node301:=!node297 & !node142;
DEFINE node302:=!node297 & !node146;
DEFINE node303:=!node297 & !node150;
DEFINE node304:=!node297 & !node154;
DEFINE node305:=!node297 & !node158;
DEFINE node306:=node301 & node300;
DEFINE node307:=!node306 & !node301;
DEFINE node308:=!node300 & node307;
DEFINE node309:=node302 & !node308;
DEFINE node310:=!node309 & !node302;
DEFINE node311:=node308 & node310;
DEFINE node312:=node303 & !node311;
DEFINE node313:=node304 & node312;
DEFINE node314:=node305 & node313;
DEFINE node315:=!node314 & !node305;
DEFINE node316:=!node313 & node315;
DEFINE node317:=!node316 & Verilog.VGA.col[0];
DEFINE node318:=node316 & node273;
DEFINE node319:=!node318 & !node317;
DEFINE node320:=!node316 & Verilog.VGA.col[1];
DEFINE node321:=node316 & node274;
DEFINE node322:=!node321 & !node320;
DEFINE node323:=!node316 & Verilog.VGA.col[2];
DEFINE node324:=node316 & node275;
DEFINE node325:=!node324 & !node323;
DEFINE node326:=!node316 & Verilog.VGA.col[3];
DEFINE node327:=node316 & node276;
DEFINE node328:=!node327 & !node326;
DEFINE node329:=!node316 & Verilog.VGA.col[4];
DEFINE node330:=node316 & node277;
DEFINE node331:=!node330 & !node329;
DEFINE node332:=!node316 & Verilog.VGA.col[5];
DEFINE node333:=node316 & node278;
DEFINE node334:=!node333 & !node332;
DEFINE node335:=!node316 & Verilog.VGA.col[6];
DEFINE node336:=node316 & node279;
DEFINE node337:=!node336 & !node335;
DEFINE node338:=!node316 & Verilog.VGA.col[7];
DEFINE node339:=node316 & node280;
DEFINE node340:=!node339 & !node338;
DEFINE node341:=!Verilog.VGA.rst & !node319;
DEFINE node342:=!Verilog.VGA.rst & !node322;
DEFINE node343:=!Verilog.VGA.rst & !node325;
DEFINE node344:=!Verilog.VGA.rst & !node328;
DEFINE node345:=!Verilog.VGA.rst & !node331;
DEFINE node346:=!Verilog.VGA.rst & !node334;
DEFINE node347:=!Verilog.VGA.rst & !node337;
DEFINE node348:=!Verilog.VGA.rst & !node340;
DEFINE node349:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node350:=Verilog.VGA.h_cnt[2] & node349;
DEFINE node351:=!node350 & !Verilog.VGA.h_cnt[2];
DEFINE node352:=!node349 & node351;
DEFINE node353:=Verilog.VGA.h_cnt[3] & !node352;
DEFINE node354:=!node353 & !Verilog.VGA.h_cnt[3];
DEFINE node355:=node352 & node354;
DEFINE node356:=Verilog.VGA.h_cnt[4] & !node355;
DEFINE node357:=!node356 & !Verilog.VGA.h_cnt[4];
DEFINE node358:=node355 & node357;
DEFINE node359:=Verilog.VGA.h_cnt[5] & !node358;
DEFINE node360:=!node359 & !Verilog.VGA.h_cnt[5];
DEFINE node361:=node358 & node360;
DEFINE node362:=Verilog.VGA.h_cnt[6] & !node361;
DEFINE node363:=!node362 & !Verilog.VGA.h_cnt[6];
DEFINE node364:=node361 & node363;
DEFINE node365:=Verilog.VGA.h_cnt[7] & !node364;
DEFINE node366:=Verilog.VGA.v_cnt[1] & Verilog.VGA.v_cnt[0];
DEFINE node367:=Verilog.VGA.v_cnt[2] & node366;
DEFINE node368:=Verilog.VGA.v_cnt[3] & node367;
DEFINE node369:=!node368 & !Verilog.VGA.v_cnt[3];
DEFINE node370:=!node367 & node369;
DEFINE node371:=Verilog.VGA.v_cnt[4] & !node370;
DEFINE node372:=Verilog.VGA.v_cnt[5] & node371;
DEFINE node373:=!node372 & !Verilog.VGA.v_cnt[0];
DEFINE node374:=!node372 & !node162;
DEFINE node375:=!node372 & !node166;
DEFINE node376:=!node372 & !node170;
DEFINE node377:=!node372 & !node174;
DEFINE node378:=!node372 & !node178;
DEFINE node379:=node365 & node373;
DEFINE node380:=!node365 & Verilog.VGA.v_cnt[0];
DEFINE node381:=!node380 & !node379;
DEFINE node382:=node365 & node374;
DEFINE node383:=!node365 & Verilog.VGA.v_cnt[1];
DEFINE node384:=!node383 & !node382;
DEFINE node385:=node365 & node375;
DEFINE node386:=!node365 & Verilog.VGA.v_cnt[2];
DEFINE node387:=!node386 & !node385;
DEFINE node388:=node365 & node376;
DEFINE node389:=!node365 & Verilog.VGA.v_cnt[3];
DEFINE node390:=!node389 & !node388;
DEFINE node391:=node365 & node377;
DEFINE node392:=!node365 & Verilog.VGA.v_cnt[4];
DEFINE node393:=!node392 & !node391;
DEFINE node394:=node365 & node378;
DEFINE node395:=!node365 & Verilog.VGA.v_cnt[5];
DEFINE node396:=!node395 & !node394;
DEFINE node397:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node398:=Verilog.VGA.h_cnt[2] & node397;
DEFINE node399:=!node398 & !Verilog.VGA.h_cnt[2];
DEFINE node400:=!node397 & node399;
DEFINE node401:=Verilog.VGA.h_cnt[3] & !node400;
DEFINE node402:=!node401 & !Verilog.VGA.h_cnt[3];
DEFINE node403:=node400 & node402;
DEFINE node404:=Verilog.VGA.h_cnt[4] & !node403;
DEFINE node405:=!node404 & !Verilog.VGA.h_cnt[4];
DEFINE node406:=node403 & node405;
DEFINE node407:=Verilog.VGA.h_cnt[5] & !node406;
DEFINE node408:=!node407 & !Verilog.VGA.h_cnt[5];
DEFINE node409:=node406 & node408;
DEFINE node410:=Verilog.VGA.h_cnt[6] & !node409;
DEFINE node411:=!node410 & !Verilog.VGA.h_cnt[6];
DEFINE node412:=node409 & node411;
DEFINE node413:=Verilog.VGA.h_cnt[7] & !node412;
DEFINE node414:=Verilog.VGA.v_cnt[1] & Verilog.VGA.v_cnt[0];
DEFINE node415:=Verilog.VGA.v_cnt[2] & node414;
DEFINE node416:=Verilog.VGA.v_cnt[3] & node415;
DEFINE node417:=!node416 & !Verilog.VGA.v_cnt[3];
DEFINE node418:=!node415 & node417;
DEFINE node419:=Verilog.VGA.v_cnt[4] & !node418;
DEFINE node420:=Verilog.VGA.v_cnt[5] & node419;
DEFINE node421:=!node420 & !Verilog.VGA.v_cnt[0];
DEFINE node422:=!node420 & !node162;
DEFINE node423:=!node420 & !node166;
DEFINE node424:=!node420 & !node170;
DEFINE node425:=!node420 & !node174;
DEFINE node426:=!node420 & !node178;
DEFINE node427:=node413 & node421;
DEFINE node428:=!node413 & Verilog.VGA.v_cnt[0];
DEFINE node429:=!node428 & !node427;
DEFINE node430:=node413 & node422;
DEFINE node431:=!node413 & Verilog.VGA.v_cnt[1];
DEFINE node432:=!node431 & !node430;
DEFINE node433:=node413 & node423;
DEFINE node434:=!node413 & Verilog.VGA.v_cnt[2];
DEFINE node435:=!node434 & !node433;
DEFINE node436:=node413 & node424;
DEFINE node437:=!node413 & Verilog.VGA.v_cnt[3];
DEFINE node438:=!node437 & !node436;
DEFINE node439:=node413 & node425;
DEFINE node440:=!node413 & Verilog.VGA.v_cnt[4];
DEFINE node441:=!node440 & !node439;
DEFINE node442:=node413 & node426;
DEFINE node443:=!node413 & Verilog.VGA.v_cnt[5];
DEFINE node444:=!node443 & !node442;
DEFINE node445:=!node435 & !node432;
DEFINE node446:=!node445 & node435;
DEFINE node447:=node432 & node446;
DEFINE node448:=!node438 & !node447;
DEFINE node449:=!node448 & node438;
DEFINE node450:=node447 & node449;
DEFINE node451:=!node441 & !node450;
DEFINE node452:=!node444 & node451;
DEFINE node453:=node452 & Verilog.VGA.row[0];
DEFINE node454:=!node452 & !node381;
DEFINE node455:=!node454 & !node453;
DEFINE node456:=node452 & Verilog.VGA.row[1];
DEFINE node457:=!node452 & !node384;
DEFINE node458:=!node457 & !node456;
DEFINE node459:=node452 & Verilog.VGA.row[2];
DEFINE node460:=!node452 & !node387;
DEFINE node461:=!node460 & !node459;
DEFINE node462:=node452 & Verilog.VGA.row[3];
DEFINE node463:=!node452 & !node390;
DEFINE node464:=!node463 & !node462;
DEFINE node465:=node452 & Verilog.VGA.row[4];
DEFINE node466:=!node452 & !node393;
DEFINE node467:=!node466 & !node465;
DEFINE node468:=node452 & Verilog.VGA.row[5];
DEFINE node469:=!node452 & !node396;
DEFINE node470:=!node469 & !node468;
DEFINE node471:=!Verilog.VGA.rst & !node455;
DEFINE node472:=!Verilog.VGA.rst & !node458;
DEFINE node473:=!Verilog.VGA.rst & !node461;
DEFINE node474:=!Verilog.VGA.rst & !node464;
DEFINE node475:=!Verilog.VGA.rst & !node467;
DEFINE node476:=!Verilog.VGA.rst & !node470;
DEFINE node861:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node862:=Verilog.VGA.h_cnt[2] & node861;
DEFINE node863:=!node862 & !Verilog.VGA.h_cnt[2];
DEFINE node864:=!node861 & node863;
DEFINE node865:=Verilog.VGA.h_cnt[3] & !node864;
DEFINE node866:=!node865 & !Verilog.VGA.h_cnt[3];
DEFINE node867:=node864 & node866;
DEFINE node868:=Verilog.VGA.h_cnt[4] & !node867;
DEFINE node869:=!node868 & !Verilog.VGA.h_cnt[4];
DEFINE node870:=node867 & node869;
DEFINE node871:=Verilog.VGA.h_cnt[5] & !node870;
DEFINE node872:=!node871 & !Verilog.VGA.h_cnt[5];
DEFINE node873:=node870 & node872;
DEFINE node874:=Verilog.VGA.h_cnt[6] & !node873;
DEFINE node875:=!node874 & !Verilog.VGA.h_cnt[6];
DEFINE node876:=node873 & node875;
DEFINE node877:=Verilog.VGA.h_cnt[7] & !node876;
DEFINE node878:=!node877 & !Verilog.VGA.h_cnt[0];
DEFINE node879:=!node877 & !node134;
DEFINE node880:=!node877 & !node138;
DEFINE node881:=!node877 & !node142;
DEFINE node882:=!node877 & !node146;
DEFINE node883:=!node877 & !node150;
DEFINE node884:=!node877 & !node154;
DEFINE node885:=!node877 & !node158;
DEFINE node886:=!Verilog.VGA.rst & node878;
DEFINE node887:=!Verilog.VGA.rst & node879;
DEFINE node888:=!Verilog.VGA.rst & node880;
DEFINE node889:=!Verilog.VGA.rst & node881;
DEFINE node890:=!Verilog.VGA.rst & node882;
DEFINE node891:=!Verilog.VGA.rst & node883;
DEFINE node892:=!Verilog.VGA.rst & node884;
DEFINE node893:=!Verilog.VGA.rst & node885;
DEFINE node894:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node895:=Verilog.VGA.h_cnt[2] & node894;
DEFINE node896:=!node895 & !Verilog.VGA.h_cnt[2];
DEFINE node897:=!node894 & node896;
DEFINE node898:=Verilog.VGA.h_cnt[3] & !node897;
DEFINE node899:=!node898 & !Verilog.VGA.h_cnt[3];
DEFINE node900:=node897 & node899;
DEFINE node901:=Verilog.VGA.h_cnt[4] & !node900;
DEFINE node902:=!node901 & !Verilog.VGA.h_cnt[4];
DEFINE node903:=node900 & node902;
DEFINE node904:=Verilog.VGA.h_cnt[5] & !node903;
DEFINE node905:=!node904 & !Verilog.VGA.h_cnt[5];
DEFINE node906:=node903 & node905;
DEFINE node907:=Verilog.VGA.h_cnt[6] & !node906;
DEFINE node908:=!node907 & !Verilog.VGA.h_cnt[6];
DEFINE node909:=node906 & node908;
DEFINE node910:=Verilog.VGA.h_cnt[7] & !node909;
DEFINE node911:=Verilog.VGA.v_cnt[1] & Verilog.VGA.v_cnt[0];
DEFINE node912:=Verilog.VGA.v_cnt[2] & node911;
DEFINE node913:=Verilog.VGA.v_cnt[3] & node912;
DEFINE node914:=!node913 & !Verilog.VGA.v_cnt[3];
DEFINE node915:=!node912 & node914;
DEFINE node916:=Verilog.VGA.v_cnt[4] & !node915;
DEFINE node917:=Verilog.VGA.v_cnt[5] & node916;
DEFINE node918:=!node917 & !Verilog.VGA.v_cnt[0];
DEFINE node919:=!node917 & !node162;
DEFINE node920:=!node917 & !node166;
DEFINE node921:=!node917 & !node170;
DEFINE node922:=!node917 & !node174;
DEFINE node923:=!node917 & !node178;
DEFINE node924:=node910 & node918;
DEFINE node925:=!node910 & Verilog.VGA.v_cnt[0];
DEFINE node926:=!node925 & !node924;
DEFINE node927:=node910 & node919;
DEFINE node928:=!node910 & Verilog.VGA.v_cnt[1];
DEFINE node929:=!node928 & !node927;
DEFINE node930:=node910 & node920;
DEFINE node931:=!node910 & Verilog.VGA.v_cnt[2];
DEFINE node932:=!node931 & !node930;
DEFINE node933:=node910 & node921;
DEFINE node934:=!node910 & Verilog.VGA.v_cnt[3];
DEFINE node935:=!node934 & !node933;
DEFINE node936:=node910 & node922;
DEFINE node937:=!node910 & Verilog.VGA.v_cnt[4];
DEFINE node938:=!node937 & !node936;
DEFINE node939:=node910 & node923;
DEFINE node940:=!node910 & Verilog.VGA.v_cnt[5];
DEFINE node941:=!node940 & !node939;
DEFINE node942:=!Verilog.VGA.rst & !node926;
DEFINE node943:=!Verilog.VGA.rst & !node929;
DEFINE node944:=!Verilog.VGA.rst & !node932;
DEFINE node945:=!Verilog.VGA.rst & !node935;
DEFINE node946:=!Verilog.VGA.rst & !node938;
DEFINE node947:=!Verilog.VGA.rst & !node941;
DEFINE node948:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node949:=Verilog.VGA.h_cnt[2] & node948;
DEFINE node950:=!node949 & !Verilog.VGA.h_cnt[2];
DEFINE node951:=!node948 & node950;
DEFINE node952:=Verilog.VGA.h_cnt[3] & !node951;
DEFINE node953:=!node952 & !Verilog.VGA.h_cnt[3];
DEFINE node954:=node951 & node953;
DEFINE node955:=Verilog.VGA.h_cnt[4] & !node954;
DEFINE node956:=!node955 & !Verilog.VGA.h_cnt[4];
DEFINE node957:=node954 & node956;
DEFINE node958:=Verilog.VGA.h_cnt[5] & !node957;
DEFINE node959:=!node958 & !Verilog.VGA.h_cnt[5];
DEFINE node960:=node957 & node959;
DEFINE node961:=Verilog.VGA.h_cnt[6] & !node960;
DEFINE node962:=!node961 & !Verilog.VGA.h_cnt[6];
DEFINE node963:=node960 & node962;
DEFINE node964:=Verilog.VGA.h_cnt[7] & !node963;
DEFINE node965:=!node964 & !Verilog.VGA.h_cnt[0];
DEFINE node966:=!node964 & !node134;
DEFINE node967:=!node964 & !node138;
DEFINE node968:=!node964 & !node142;
DEFINE node969:=!node964 & !node146;
DEFINE node970:=!node964 & !node150;
DEFINE node971:=!node964 & !node154;
DEFINE node972:=!node964 & !node158;
DEFINE node973:=node967 & node966;
DEFINE node974:=!node973 & !node967;
DEFINE node975:=!node966 & node974;
DEFINE node976:=node968 & !node975;
DEFINE node977:=node969 & node976;
DEFINE node978:=!node977 & !node969;
DEFINE node979:=!node976 & node978;
DEFINE node980:=node970 & !node979;
DEFINE node981:=node971 & node980;
DEFINE node982:=node972 & node981;
DEFINE node983:=!node982 & !node972;
DEFINE node984:=!node981 & node983;
DEFINE node985:=!node966 & !node965;
DEFINE node986:=!node967 & node985;
DEFINE node987:=!node985 & node967;
DEFINE node988:=!node986 & node987;
DEFINE node989:=!node968 & !node988;
DEFINE node990:=!node969 & node989;
DEFINE node991:=!node989 & node969;
DEFINE node992:=!node990 & node991;
DEFINE node993:=!node970 & !node992;
DEFINE node994:=node992 & node970;
DEFINE node995:=!node993 & node994;
DEFINE node996:=!node971 & !node995;
DEFINE node997:=node995 & node971;
DEFINE node998:=!node996 & node997;
DEFINE node999:=!node972 & !node998;
DEFINE node1000:=!node966 & !node965;
DEFINE node1001:=node967 & node1000;
DEFINE node1002:=!node968 & node1001;
DEFINE node1003:=node969 & node1002;
DEFINE node1004:=node970 & node1003;
DEFINE node1005:=node971 & node1004;
DEFINE node1006:=!node972 & node1005;
DEFINE node1007:=node999 & !node1006;
DEFINE node1008:=node1007 & !node984;
DEFINE node1009:=!node1008 & !Verilog.VGA.h_sync;
DEFINE node1010:=!Verilog.VGA.rst & node1009;
DEFINE node1011:=Verilog.VGA.rst & !Verilog.VGA.h_sync;
DEFINE node1012:=!node1011 & !node1010;
DEFINE node1013:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node1014:=Verilog.VGA.h_cnt[2] & node1013;
DEFINE node1015:=!node1014 & !Verilog.VGA.h_cnt[2];
DEFINE node1016:=!node1013 & node1015;
DEFINE node1017:=Verilog.VGA.h_cnt[3] & !node1016;
DEFINE node1018:=!node1017 & !Verilog.VGA.h_cnt[3];
DEFINE node1019:=node1016 & node1018;
DEFINE node1020:=Verilog.VGA.h_cnt[4] & !node1019;
DEFINE node1021:=!node1020 & !Verilog.VGA.h_cnt[4];
DEFINE node1022:=node1019 & node1021;
DEFINE node1023:=Verilog.VGA.h_cnt[5] & !node1022;
DEFINE node1024:=!node1023 & !Verilog.VGA.h_cnt[5];
DEFINE node1025:=node1022 & node1024;
DEFINE node1026:=Verilog.VGA.h_cnt[6] & !node1025;
DEFINE node1027:=!node1026 & !Verilog.VGA.h_cnt[6];
DEFINE node1028:=node1025 & node1027;
DEFINE node1029:=Verilog.VGA.h_cnt[7] & !node1028;
DEFINE node1030:=Verilog.VGA.v_cnt[1] & Verilog.VGA.v_cnt[0];
DEFINE node1031:=Verilog.VGA.v_cnt[2] & node1030;
DEFINE node1032:=Verilog.VGA.v_cnt[3] & node1031;
DEFINE node1033:=!node1032 & !Verilog.VGA.v_cnt[3];
DEFINE node1034:=!node1031 & node1033;
DEFINE node1035:=Verilog.VGA.v_cnt[4] & !node1034;
DEFINE node1036:=Verilog.VGA.v_cnt[5] & node1035;
DEFINE node1037:=!node1036 & !Verilog.VGA.v_cnt[0];
DEFINE node1038:=!node1036 & !node162;
DEFINE node1039:=!node1036 & !node166;
DEFINE node1040:=!node1036 & !node170;
DEFINE node1041:=!node1036 & !node174;
DEFINE node1042:=!node1036 & !node178;
DEFINE node1043:=node1029 & node1037;
DEFINE node1044:=!node1029 & Verilog.VGA.v_cnt[0];
DEFINE node1045:=!node1044 & !node1043;
DEFINE node1046:=node1029 & node1038;
DEFINE node1047:=!node1029 & Verilog.VGA.v_cnt[1];
DEFINE node1048:=!node1047 & !node1046;
DEFINE node1049:=node1029 & node1039;
DEFINE node1050:=!node1029 & Verilog.VGA.v_cnt[2];
DEFINE node1051:=!node1050 & !node1049;
DEFINE node1052:=node1029 & node1040;
DEFINE node1053:=!node1029 & Verilog.VGA.v_cnt[3];
DEFINE node1054:=!node1053 & !node1052;
DEFINE node1055:=node1029 & node1041;
DEFINE node1056:=!node1029 & Verilog.VGA.v_cnt[4];
DEFINE node1057:=!node1056 & !node1055;
DEFINE node1058:=node1029 & node1042;
DEFINE node1059:=!node1029 & Verilog.VGA.v_cnt[5];
DEFINE node1060:=!node1059 & !node1058;
DEFINE node1061:=!node1054 & !node1051;
DEFINE node1062:=!node1061 & node1054;
DEFINE node1063:=node1051 & node1062;
DEFINE node1064:=!node1057 & !node1063;
DEFINE node1065:=!node1060 & node1064;
DEFINE node1066:=node1048 & node1045;
DEFINE node1067:=!node1045 & !node1048;
DEFINE node1068:=!node1066 & node1067;
DEFINE node1069:=node1051 & !node1068;
DEFINE node1070:=node1068 & !node1051;
DEFINE node1071:=!node1069 & node1070;
DEFINE node1072:=node1054 & !node1071;
DEFINE node1073:=node1057 & node1072;
DEFINE node1074:=!node1072 & !node1057;
DEFINE node1075:=!node1073 & node1074;
DEFINE node1076:=node1060 & !node1075;
DEFINE node1077:=node1075 & !node1060;
DEFINE node1078:=!node1076 & node1077;
DEFINE node1079:=!node1048 & node1045;
DEFINE node1080:=!node1051 & node1079;
DEFINE node1081:=node1054 & node1080;
DEFINE node1082:=!node1057 & node1081;
DEFINE node1083:=!node1060 & node1082;
DEFINE node1084:=!node1078 & !node1083;
DEFINE node1085:=node1084 & node1065;
DEFINE node1086:=!node1085 & !Verilog.VGA.v_sync;
DEFINE node1087:=!node1086 & !node1085;
DEFINE node1088:=!Verilog.VGA.rst & !node1087;
DEFINE node1089:=Verilog.VGA.rst & !Verilog.VGA.v_sync;
DEFINE node1090:=!node1089 & !node1088;
DEFINE node1091:=!Verilog.VGA.v_cnt[1] & !Verilog.VGA.v_cnt[0];
DEFINE node1092:=!Verilog.VGA.v_cnt[2] & node1091;
DEFINE node1093:=!Verilog.VGA.v_cnt[3] & node1092;
DEFINE node1094:=!Verilog.VGA.v_cnt[4] & node1093;
DEFINE node1095:=!Verilog.VGA.v_cnt[5] & node1094;
DEFINE node1096:=!Verilog.VGA.v_cnt[1] & !Verilog.VGA.v_cnt[0];
DEFINE node1097:=!Verilog.VGA.v_cnt[2] & node1096;
DEFINE node1098:=!Verilog.VGA.v_cnt[3] & node1097;
DEFINE node1099:=!Verilog.VGA.v_cnt[4] & node1098;
DEFINE node1100:=!Verilog.VGA.v_cnt[5] & node1099;
DEFINE node1101:=!Verilog.VGA.h_cnt[1] & !Verilog.VGA.h_cnt[0];
DEFINE node1102:=!Verilog.VGA.h_cnt[2] & node1101;
DEFINE node1103:=!Verilog.VGA.h_cnt[3] & node1102;
DEFINE node1104:=!Verilog.VGA.h_cnt[4] & node1103;
DEFINE node1105:=!Verilog.VGA.h_cnt[5] & node1104;
DEFINE node1106:=!Verilog.VGA.h_cnt[6] & node1105;
DEFINE node1107:=!Verilog.VGA.h_cnt[7] & node1106;

-- Next state functions

ASSIGN next(Verilog.VGA.row[0]):=node471;
ASSIGN next(Verilog.VGA.row[1]):=node472;
ASSIGN next(Verilog.VGA.row[2]):=node473;
ASSIGN next(Verilog.VGA.row[3]):=node474;
ASSIGN next(Verilog.VGA.row[4]):=node475;
ASSIGN next(Verilog.VGA.row[5]):=node476;
ASSIGN next(Verilog.VGA.n_blank):=Verilog.VGA.n_blank;
ASSIGN next(Verilog.VGA.col[0]):=node341;
ASSIGN next(Verilog.VGA.col[1]):=node342;
ASSIGN next(Verilog.VGA.col[2]):=node343;
ASSIGN next(Verilog.VGA.col[3]):=node344;
ASSIGN next(Verilog.VGA.col[4]):=node345;
ASSIGN next(Verilog.VGA.col[5]):=node346;
ASSIGN next(Verilog.VGA.col[6]):=node347;
ASSIGN next(Verilog.VGA.col[7]):=node348;
ASSIGN next(Verilog.VGA.n_sync):=Verilog.VGA.n_sync;
ASSIGN next(Verilog.VGA.disp_ena):=node255;
ASSIGN next(Verilog.VGA.h_cnt[0]):=node886;
ASSIGN next(Verilog.VGA.h_cnt[1]):=node887;
ASSIGN next(Verilog.VGA.h_cnt[2]):=node888;
ASSIGN next(Verilog.VGA.h_cnt[3]):=node889;
ASSIGN next(Verilog.VGA.h_cnt[4]):=node890;
ASSIGN next(Verilog.VGA.h_cnt[5]):=node891;
ASSIGN next(Verilog.VGA.h_cnt[6]):=node892;
ASSIGN next(Verilog.VGA.h_cnt[7]):=node893;
ASSIGN next(Verilog.VGA.v_cnt[0]):=node942;
ASSIGN next(Verilog.VGA.v_cnt[1]):=node943;
ASSIGN next(Verilog.VGA.v_cnt[2]):=node944;
ASSIGN next(Verilog.VGA.v_cnt[3]):=node945;
ASSIGN next(Verilog.VGA.v_cnt[4]):=node946;
ASSIGN next(Verilog.VGA.v_cnt[5]):=node947;
ASSIGN next(Verilog.VGA.h_sync):=!node1012;
ASSIGN next(Verilog.VGA.v_sync):=!node1090;

-- Initial state


-- TRANS


-- Properties

-- Verilog::VGA.p1
LTLSPEC G (!node1095 | node1100 U node1107)
