-- Generated by EBMC 5.6
-- Generated from Verilog::BLINK

MODULE main

-- Variables

VAR Verilog.BLINK.cnt[0]: boolean;
VAR Verilog.BLINK.cnt[1]: boolean;
VAR Verilog.BLINK.cnt[2]: boolean;
VAR Verilog.BLINK.cnt[3]: boolean;
VAR Verilog.BLINK.cnt[4]: boolean;
VAR Verilog.BLINK.cnt[5]: boolean;
VAR Verilog.BLINK.cnt[6]: boolean;
VAR Verilog.BLINK.cnt[7]: boolean;
VAR Verilog.BLINK.cnt[8]: boolean;
VAR Verilog.BLINK.cnt[9]: boolean;
VAR Verilog.BLINK.cnt[10]: boolean;
VAR Verilog.BLINK.cnt[11]: boolean;
VAR Verilog.BLINK.cnt[12]: boolean;
VAR Verilog.BLINK.cnt[13]: boolean;
VAR Verilog.BLINK.cnt[14]: boolean;
VAR Verilog.BLINK.cnt[15]: boolean;
VAR Verilog.BLINK.cnt[16]: boolean;
VAR Verilog.BLINK.cnt[17]: boolean;
VAR Verilog.BLINK.cnt[18]: boolean;
VAR Verilog.BLINK.cnt[19]: boolean;
VAR Verilog.BLINK.cnt[20]: boolean;
VAR Verilog.BLINK.cnt[21]: boolean;
VAR Verilog.BLINK.cnt[22]: boolean;
VAR Verilog.BLINK.cnt[23]: boolean;
VAR Verilog.BLINK.cnt[24]: boolean;
VAR Verilog.BLINK.led: boolean;
VAR Verilog.BLINK.flg: boolean;
VAR Verilog.BLINK.mode: boolean;

-- Inputs

VAR convert.input30: boolean;
VAR convert.input29: boolean;
VAR convert.input28: boolean;
VAR convert.input27: boolean;
VAR convert.input26: boolean;
VAR convert.input25: boolean;
VAR convert.input24: boolean;
VAR convert.input23: boolean;
VAR convert.input22: boolean;
VAR convert.input21: boolean;
VAR convert.input20: boolean;
VAR convert.input19: boolean;
VAR convert.input1: boolean;
VAR convert.input31: boolean;
VAR convert.input13: boolean;
VAR convert.input0: boolean;
VAR Verilog.BLINK.clk: boolean;
VAR convert.input3: boolean;
VAR convert.input2: boolean;
VAR Verilog.BLINK.rst: boolean;
VAR convert.input5: boolean;
VAR convert.input7: boolean;
VAR convert.input9: boolean;
VAR convert.input15: boolean;
VAR convert.input4: boolean;
VAR convert.input6: boolean;
VAR convert.input8: boolean;
VAR convert.input10: boolean;
VAR convert.input11: boolean;
VAR convert.input12: boolean;
VAR convert.input14: boolean;
VAR convert.input16: boolean;
VAR convert.input17: boolean;
VAR convert.input18: boolean;

-- AND Nodes

DEFINE node62:=!Verilog.BLINK.rst & Verilog.BLINK.mode;
DEFINE node63:=Verilog.BLINK.rst & Verilog.BLINK.led;
DEFINE node64:=!node63 & !node62;
DEFINE node65:=!Verilog.BLINK.cnt[1] & !Verilog.BLINK.cnt[0];
DEFINE node66:=!Verilog.BLINK.cnt[2] & node65;
DEFINE node67:=!Verilog.BLINK.cnt[3] & node66;
DEFINE node68:=!Verilog.BLINK.cnt[4] & node67;
DEFINE node69:=!Verilog.BLINK.cnt[5] & node68;
DEFINE node70:=!Verilog.BLINK.cnt[6] & node69;
DEFINE node71:=!Verilog.BLINK.cnt[7] & node70;
DEFINE node72:=!Verilog.BLINK.cnt[8] & node71;
DEFINE node73:=!Verilog.BLINK.cnt[9] & node72;
DEFINE node74:=!Verilog.BLINK.cnt[10] & node73;
DEFINE node75:=!Verilog.BLINK.cnt[11] & node74;
DEFINE node76:=!Verilog.BLINK.cnt[12] & node75;
DEFINE node77:=!Verilog.BLINK.cnt[13] & node76;
DEFINE node78:=!Verilog.BLINK.cnt[14] & node77;
DEFINE node79:=!Verilog.BLINK.cnt[15] & node78;
DEFINE node80:=!Verilog.BLINK.cnt[16] & node79;
DEFINE node81:=!Verilog.BLINK.cnt[17] & node80;
DEFINE node82:=!Verilog.BLINK.cnt[18] & node81;
DEFINE node83:=!Verilog.BLINK.cnt[19] & node82;
DEFINE node84:=!Verilog.BLINK.cnt[20] & node83;
DEFINE node85:=!Verilog.BLINK.cnt[21] & node84;
DEFINE node86:=!Verilog.BLINK.cnt[22] & node85;
DEFINE node87:=!Verilog.BLINK.cnt[23] & node86;
DEFINE node88:=!Verilog.BLINK.cnt[24] & node87;
DEFINE node89:=!Verilog.BLINK.rst & node88;
DEFINE node90:=Verilog.BLINK.rst & Verilog.BLINK.flg;
DEFINE node91:=!node90 & !node89;
DEFINE node92:=Verilog.BLINK.cnt[1] & Verilog.BLINK.cnt[0];
DEFINE node93:=!Verilog.BLINK.cnt[1] & Verilog.BLINK.cnt[0];
DEFINE node94:=Verilog.BLINK.cnt[1] & !Verilog.BLINK.cnt[0];
DEFINE node95:=!node94 & !node93;
DEFINE node96:=Verilog.BLINK.cnt[2] & node92;
DEFINE node97:=!Verilog.BLINK.cnt[2] & node92;
DEFINE node98:=Verilog.BLINK.cnt[2] & !node92;
DEFINE node99:=!node98 & !node97;
DEFINE node100:=Verilog.BLINK.cnt[3] & node96;
DEFINE node101:=!Verilog.BLINK.cnt[3] & node96;
DEFINE node102:=Verilog.BLINK.cnt[3] & !node96;
DEFINE node103:=!node102 & !node101;
DEFINE node104:=Verilog.BLINK.cnt[4] & node100;
DEFINE node105:=!Verilog.BLINK.cnt[4] & node100;
DEFINE node106:=Verilog.BLINK.cnt[4] & !node100;
DEFINE node107:=!node106 & !node105;
DEFINE node108:=Verilog.BLINK.cnt[5] & node104;
DEFINE node109:=!Verilog.BLINK.cnt[5] & node104;
DEFINE node110:=Verilog.BLINK.cnt[5] & !node104;
DEFINE node111:=!node110 & !node109;
DEFINE node112:=Verilog.BLINK.cnt[6] & node108;
DEFINE node113:=!Verilog.BLINK.cnt[6] & node108;
DEFINE node114:=Verilog.BLINK.cnt[6] & !node108;
DEFINE node115:=!node114 & !node113;
DEFINE node116:=Verilog.BLINK.cnt[7] & node112;
DEFINE node117:=!Verilog.BLINK.cnt[7] & node112;
DEFINE node118:=Verilog.BLINK.cnt[7] & !node112;
DEFINE node119:=!node118 & !node117;
DEFINE node120:=Verilog.BLINK.cnt[8] & node116;
DEFINE node121:=!Verilog.BLINK.cnt[8] & node116;
DEFINE node122:=Verilog.BLINK.cnt[8] & !node116;
DEFINE node123:=!node122 & !node121;
DEFINE node124:=Verilog.BLINK.cnt[9] & node120;
DEFINE node125:=!Verilog.BLINK.cnt[9] & node120;
DEFINE node126:=Verilog.BLINK.cnt[9] & !node120;
DEFINE node127:=!node126 & !node125;
DEFINE node128:=Verilog.BLINK.cnt[10] & node124;
DEFINE node129:=!Verilog.BLINK.cnt[10] & node124;
DEFINE node130:=Verilog.BLINK.cnt[10] & !node124;
DEFINE node131:=!node130 & !node129;
DEFINE node132:=Verilog.BLINK.cnt[11] & node128;
DEFINE node133:=!Verilog.BLINK.cnt[11] & node128;
DEFINE node134:=Verilog.BLINK.cnt[11] & !node128;
DEFINE node135:=!node134 & !node133;
DEFINE node136:=Verilog.BLINK.cnt[12] & node132;
DEFINE node137:=!Verilog.BLINK.cnt[12] & node132;
DEFINE node138:=Verilog.BLINK.cnt[12] & !node132;
DEFINE node139:=!node138 & !node137;
DEFINE node140:=Verilog.BLINK.cnt[13] & node136;
DEFINE node141:=!Verilog.BLINK.cnt[13] & node136;
DEFINE node142:=Verilog.BLINK.cnt[13] & !node136;
DEFINE node143:=!node142 & !node141;
DEFINE node144:=Verilog.BLINK.cnt[14] & node140;
DEFINE node145:=!Verilog.BLINK.cnt[14] & node140;
DEFINE node146:=Verilog.BLINK.cnt[14] & !node140;
DEFINE node147:=!node146 & !node145;
DEFINE node148:=Verilog.BLINK.cnt[15] & node144;
DEFINE node149:=!Verilog.BLINK.cnt[15] & node144;
DEFINE node150:=Verilog.BLINK.cnt[15] & !node144;
DEFINE node151:=!node150 & !node149;
DEFINE node152:=Verilog.BLINK.cnt[16] & node148;
DEFINE node153:=!Verilog.BLINK.cnt[16] & node148;
DEFINE node154:=Verilog.BLINK.cnt[16] & !node148;
DEFINE node155:=!node154 & !node153;
DEFINE node156:=Verilog.BLINK.cnt[17] & node152;
DEFINE node157:=!Verilog.BLINK.cnt[17] & node152;
DEFINE node158:=Verilog.BLINK.cnt[17] & !node152;
DEFINE node159:=!node158 & !node157;
DEFINE node160:=Verilog.BLINK.cnt[18] & node156;
DEFINE node161:=!Verilog.BLINK.cnt[18] & node156;
DEFINE node162:=Verilog.BLINK.cnt[18] & !node156;
DEFINE node163:=!node162 & !node161;
DEFINE node164:=Verilog.BLINK.cnt[19] & node160;
DEFINE node165:=!Verilog.BLINK.cnt[19] & node160;
DEFINE node166:=Verilog.BLINK.cnt[19] & !node160;
DEFINE node167:=!node166 & !node165;
DEFINE node168:=Verilog.BLINK.cnt[20] & node164;
DEFINE node169:=!Verilog.BLINK.cnt[20] & node164;
DEFINE node170:=Verilog.BLINK.cnt[20] & !node164;
DEFINE node171:=!node170 & !node169;
DEFINE node172:=Verilog.BLINK.cnt[21] & node168;
DEFINE node173:=!Verilog.BLINK.cnt[21] & node168;
DEFINE node174:=Verilog.BLINK.cnt[21] & !node168;
DEFINE node175:=!node174 & !node173;
DEFINE node176:=Verilog.BLINK.cnt[22] & node172;
DEFINE node177:=!Verilog.BLINK.cnt[22] & node172;
DEFINE node178:=Verilog.BLINK.cnt[22] & !node172;
DEFINE node179:=!node178 & !node177;
DEFINE node180:=Verilog.BLINK.cnt[23] & node176;
DEFINE node181:=!Verilog.BLINK.cnt[23] & node176;
DEFINE node182:=Verilog.BLINK.cnt[23] & !node176;
DEFINE node183:=!node182 & !node181;
DEFINE node184:=Verilog.BLINK.cnt[24] & node180;
DEFINE node185:=!Verilog.BLINK.cnt[24] & node180;
DEFINE node186:=Verilog.BLINK.cnt[24] & !node180;
DEFINE node187:=!node186 & !node185;
DEFINE node188:=!Verilog.BLINK.rst & !Verilog.BLINK.cnt[0];
DEFINE node189:=!Verilog.BLINK.rst & !node95;
DEFINE node190:=!Verilog.BLINK.rst & !node99;
DEFINE node191:=!Verilog.BLINK.rst & !node103;
DEFINE node192:=!Verilog.BLINK.rst & !node107;
DEFINE node193:=!Verilog.BLINK.rst & !node111;
DEFINE node194:=!Verilog.BLINK.rst & !node115;
DEFINE node195:=!Verilog.BLINK.rst & !node119;
DEFINE node196:=!Verilog.BLINK.rst & !node123;
DEFINE node197:=!Verilog.BLINK.rst & !node127;
DEFINE node198:=!Verilog.BLINK.rst & !node131;
DEFINE node199:=!Verilog.BLINK.rst & !node135;
DEFINE node200:=!Verilog.BLINK.rst & !node139;
DEFINE node201:=!Verilog.BLINK.rst & !node143;
DEFINE node202:=!Verilog.BLINK.rst & !node147;
DEFINE node203:=!Verilog.BLINK.rst & !node151;
DEFINE node204:=!Verilog.BLINK.rst & !node155;
DEFINE node205:=!Verilog.BLINK.rst & !node159;
DEFINE node206:=!Verilog.BLINK.rst & !node163;
DEFINE node207:=!Verilog.BLINK.rst & !node167;
DEFINE node208:=!Verilog.BLINK.rst & !node171;
DEFINE node209:=!Verilog.BLINK.rst & !node175;
DEFINE node210:=!Verilog.BLINK.rst & !node179;
DEFINE node211:=!Verilog.BLINK.rst & !node183;
DEFINE node212:=!Verilog.BLINK.rst & !node187;
DEFINE node213:=!Verilog.BLINK.cnt[1] & !Verilog.BLINK.cnt[0];
DEFINE node214:=!Verilog.BLINK.cnt[2] & node213;
DEFINE node215:=!Verilog.BLINK.cnt[3] & node214;
DEFINE node216:=!Verilog.BLINK.cnt[4] & node215;
DEFINE node217:=!Verilog.BLINK.cnt[5] & node216;
DEFINE node218:=!Verilog.BLINK.cnt[6] & node217;
DEFINE node219:=!Verilog.BLINK.cnt[7] & node218;
DEFINE node220:=!Verilog.BLINK.cnt[8] & node219;
DEFINE node221:=!Verilog.BLINK.cnt[9] & node220;
DEFINE node222:=!Verilog.BLINK.cnt[10] & node221;
DEFINE node223:=!Verilog.BLINK.cnt[11] & node222;
DEFINE node224:=!Verilog.BLINK.cnt[12] & node223;
DEFINE node225:=!Verilog.BLINK.cnt[13] & node224;
DEFINE node226:=!Verilog.BLINK.cnt[14] & node225;
DEFINE node227:=!Verilog.BLINK.cnt[15] & node226;
DEFINE node228:=!Verilog.BLINK.cnt[16] & node227;
DEFINE node229:=!Verilog.BLINK.cnt[17] & node228;
DEFINE node230:=!Verilog.BLINK.cnt[18] & node229;
DEFINE node231:=!Verilog.BLINK.cnt[19] & node230;
DEFINE node232:=!Verilog.BLINK.cnt[20] & node231;
DEFINE node233:=!Verilog.BLINK.cnt[21] & node232;
DEFINE node234:=!Verilog.BLINK.cnt[22] & node233;
DEFINE node235:=!Verilog.BLINK.cnt[23] & node234;
DEFINE node236:=!Verilog.BLINK.cnt[24] & node235;
DEFINE node237:=!node236 & Verilog.BLINK.mode;
DEFINE node238:=node236 & !Verilog.BLINK.mode;
DEFINE node239:=!node238 & !node237;
DEFINE node240:=!Verilog.BLINK.rst & !node239;

-- Next state functions

ASSIGN next(Verilog.BLINK.cnt[0]):=node188;
ASSIGN next(Verilog.BLINK.cnt[1]):=node189;
ASSIGN next(Verilog.BLINK.cnt[2]):=node190;
ASSIGN next(Verilog.BLINK.cnt[3]):=node191;
ASSIGN next(Verilog.BLINK.cnt[4]):=node192;
ASSIGN next(Verilog.BLINK.cnt[5]):=node193;
ASSIGN next(Verilog.BLINK.cnt[6]):=node194;
ASSIGN next(Verilog.BLINK.cnt[7]):=node195;
ASSIGN next(Verilog.BLINK.cnt[8]):=node196;
ASSIGN next(Verilog.BLINK.cnt[9]):=node197;
ASSIGN next(Verilog.BLINK.cnt[10]):=node198;
ASSIGN next(Verilog.BLINK.cnt[11]):=node199;
ASSIGN next(Verilog.BLINK.cnt[12]):=node200;
ASSIGN next(Verilog.BLINK.cnt[13]):=node201;
ASSIGN next(Verilog.BLINK.cnt[14]):=node202;
ASSIGN next(Verilog.BLINK.cnt[15]):=node203;
ASSIGN next(Verilog.BLINK.cnt[16]):=node204;
ASSIGN next(Verilog.BLINK.cnt[17]):=node205;
ASSIGN next(Verilog.BLINK.cnt[18]):=node206;
ASSIGN next(Verilog.BLINK.cnt[19]):=node207;
ASSIGN next(Verilog.BLINK.cnt[20]):=node208;
ASSIGN next(Verilog.BLINK.cnt[21]):=node209;
ASSIGN next(Verilog.BLINK.cnt[22]):=node210;
ASSIGN next(Verilog.BLINK.cnt[23]):=node211;
ASSIGN next(Verilog.BLINK.cnt[24]):=node212;
ASSIGN next(Verilog.BLINK.led):=!node64;
ASSIGN next(Verilog.BLINK.flg):=!node91;
ASSIGN next(Verilog.BLINK.mode):=node240;

-- Initial state


-- TRANS


-- Properties

-- Verilog::BLINK.p1
LTLSPEC G (Verilog.BLINK.rst | G (!Verilog.BLINK.led | Verilog.BLINK.led U (!Verilog.BLINK.mode)))
