-- Generated by EBMC 5.6
-- Generated from Verilog::DELAY

MODULE main

-- Variables

VAR Verilog.DELAY.cnt[0]: boolean;
VAR Verilog.DELAY.cnt[1]: boolean;
VAR Verilog.DELAY.cnt[2]: boolean;
VAR Verilog.DELAY.cnt[3]: boolean;
VAR Verilog.DELAY.cnt[4]: boolean;
VAR Verilog.DELAY.cnt[5]: boolean;
VAR Verilog.DELAY.cnt[6]: boolean;
VAR Verilog.DELAY.cnt[7]: boolean;
VAR Verilog.DELAY.cnt[8]: boolean;
VAR Verilog.DELAY.cnt[9]: boolean;
VAR Verilog.DELAY.cnt[10]: boolean;

-- Inputs

VAR convert.input63: boolean;
VAR convert.input62: boolean;
VAR convert.input61: boolean;
VAR convert.input60: boolean;
VAR convert.input59: boolean;
VAR convert.input58: boolean;
VAR convert.input57: boolean;
VAR convert.input56: boolean;
VAR convert.input55: boolean;
VAR convert.input54: boolean;
VAR convert.input53: boolean;
VAR convert.input52: boolean;
VAR convert.input51: boolean;
VAR convert.input50: boolean;
VAR convert.input19: boolean;
VAR convert.input17: boolean;
VAR convert.input16: boolean;
VAR convert.input15: boolean;
VAR convert.input14: boolean;
VAR convert.input12: boolean;
VAR convert.input10: boolean;
VAR convert.input8: boolean;
VAR convert.input6: boolean;
VAR convert.input4: boolean;
VAR convert.input11: boolean;
VAR convert.input41: boolean;
VAR convert.input9: boolean;
VAR convert.input39: boolean;
VAR convert.input7: boolean;
VAR convert.input37: boolean;
VAR convert.input18: boolean;
VAR convert.input48: boolean;
VAR convert.input5: boolean;
VAR convert.input35: boolean;
VAR convert.input2: boolean;
VAR convert.input0: boolean;
VAR convert.input13: boolean;
VAR convert.input43: boolean;
VAR Verilog.DELAY.clk: boolean;
VAR convert.input31: boolean;
VAR convert.input1: boolean;
VAR Verilog.DELAY.rst: boolean;
VAR convert.input33: boolean;
VAR convert.input3: boolean;
VAR convert.input20: boolean;
VAR convert.input21: boolean;
VAR convert.input22: boolean;
VAR convert.input23: boolean;
VAR convert.input24: boolean;
VAR convert.input25: boolean;
VAR convert.input26: boolean;
VAR convert.input27: boolean;
VAR convert.input28: boolean;
VAR convert.input29: boolean;
VAR convert.input30: boolean;
VAR convert.input32: boolean;
VAR convert.input34: boolean;
VAR convert.input36: boolean;
VAR convert.input38: boolean;
VAR convert.input40: boolean;
VAR convert.input42: boolean;
VAR convert.input44: boolean;
VAR convert.input45: boolean;
VAR convert.input46: boolean;
VAR convert.input47: boolean;
VAR convert.input49: boolean;

-- AND Nodes

DEFINE node13:=!Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node14:=Verilog.DELAY.cnt[0] & Verilog.DELAY.cnt[1];
DEFINE node15:=!node13 & node14;
DEFINE node16:=!Verilog.DELAY.cnt[2] & !node15;
DEFINE node17:=!Verilog.DELAY.cnt[3] & node16;
DEFINE node18:=!Verilog.DELAY.cnt[4] & node17;
DEFINE node19:=!Verilog.DELAY.cnt[5] & node18;
DEFINE node20:=!node18 & Verilog.DELAY.cnt[5];
DEFINE node21:=!node19 & node20;
DEFINE node22:=!Verilog.DELAY.cnt[6] & !node21;
DEFINE node23:=node21 & Verilog.DELAY.cnt[6];
DEFINE node24:=!node22 & node23;
DEFINE node25:=!Verilog.DELAY.cnt[7] & !node24;
DEFINE node26:=node24 & Verilog.DELAY.cnt[7];
DEFINE node27:=!node25 & node26;
DEFINE node28:=!Verilog.DELAY.cnt[8] & !node27;
DEFINE node29:=!Verilog.DELAY.cnt[9] & node28;
DEFINE node30:=!Verilog.DELAY.cnt[10] & node29;
DEFINE node31:=!node29 & Verilog.DELAY.cnt[10];
DEFINE node32:=!node30 & node31;
DEFINE node33:=Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node34:=!Verilog.DELAY.cnt[2] & node33;
DEFINE node35:=!Verilog.DELAY.cnt[3] & node34;
DEFINE node36:=!Verilog.DELAY.cnt[4] & node35;
DEFINE node37:=Verilog.DELAY.cnt[5] & node36;
DEFINE node38:=Verilog.DELAY.cnt[6] & node37;
DEFINE node39:=Verilog.DELAY.cnt[7] & node38;
DEFINE node40:=!Verilog.DELAY.cnt[8] & node39;
DEFINE node41:=!Verilog.DELAY.cnt[9] & node40;
DEFINE node42:=Verilog.DELAY.cnt[10] & node41;
DEFINE node43:=!node32 & !node42;
DEFINE node44:=!Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node45:=Verilog.DELAY.cnt[0] & Verilog.DELAY.cnt[1];
DEFINE node46:=!node44 & node45;
DEFINE node47:=!Verilog.DELAY.cnt[2] & !node46;
DEFINE node48:=!Verilog.DELAY.cnt[3] & node47;
DEFINE node49:=!Verilog.DELAY.cnt[4] & node48;
DEFINE node50:=!Verilog.DELAY.cnt[5] & node49;
DEFINE node51:=!node49 & Verilog.DELAY.cnt[5];
DEFINE node52:=!node50 & node51;
DEFINE node53:=!Verilog.DELAY.cnt[6] & !node52;
DEFINE node54:=node52 & Verilog.DELAY.cnt[6];
DEFINE node55:=!node53 & node54;
DEFINE node56:=!Verilog.DELAY.cnt[7] & !node55;
DEFINE node57:=node55 & Verilog.DELAY.cnt[7];
DEFINE node58:=!node56 & node57;
DEFINE node59:=!Verilog.DELAY.cnt[8] & !node58;
DEFINE node60:=!Verilog.DELAY.cnt[9] & node59;
DEFINE node61:=!Verilog.DELAY.cnt[10] & node60;
DEFINE node62:=!node60 & Verilog.DELAY.cnt[10];
DEFINE node63:=!node61 & node62;
DEFINE node64:=Verilog.DELAY.cnt[2] & Verilog.DELAY.cnt[1];
DEFINE node65:=!node64 & !Verilog.DELAY.cnt[2];
DEFINE node66:=!Verilog.DELAY.cnt[1] & node65;
DEFINE node67:=Verilog.DELAY.cnt[3] & !node66;
DEFINE node68:=!node67 & !Verilog.DELAY.cnt[3];
DEFINE node69:=node66 & node68;
DEFINE node70:=Verilog.DELAY.cnt[4] & !node69;
DEFINE node71:=!node70 & !Verilog.DELAY.cnt[4];
DEFINE node72:=node69 & node71;
DEFINE node73:=Verilog.DELAY.cnt[5] & !node72;
DEFINE node74:=Verilog.DELAY.cnt[6] & node73;
DEFINE node75:=Verilog.DELAY.cnt[7] & node74;
DEFINE node76:=Verilog.DELAY.cnt[8] & node75;
DEFINE node77:=!node76 & !Verilog.DELAY.cnt[8];
DEFINE node78:=!node75 & node77;
DEFINE node79:=Verilog.DELAY.cnt[9] & !node78;
DEFINE node80:=!node79 & !Verilog.DELAY.cnt[9];
DEFINE node81:=node78 & node80;
DEFINE node82:=Verilog.DELAY.cnt[10] & !node81;
DEFINE node147:=Verilog.DELAY.cnt[1] & Verilog.DELAY.cnt[0];
DEFINE node148:=!Verilog.DELAY.cnt[1] & Verilog.DELAY.cnt[0];
DEFINE node149:=Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node150:=!node149 & !node148;
DEFINE node151:=Verilog.DELAY.cnt[2] & node147;
DEFINE node152:=!Verilog.DELAY.cnt[2] & node147;
DEFINE node153:=Verilog.DELAY.cnt[2] & !node147;
DEFINE node154:=!node153 & !node152;
DEFINE node155:=Verilog.DELAY.cnt[3] & node151;
DEFINE node156:=!Verilog.DELAY.cnt[3] & node151;
DEFINE node157:=Verilog.DELAY.cnt[3] & !node151;
DEFINE node158:=!node157 & !node156;
DEFINE node159:=Verilog.DELAY.cnt[4] & node155;
DEFINE node160:=!Verilog.DELAY.cnt[4] & node155;
DEFINE node161:=Verilog.DELAY.cnt[4] & !node155;
DEFINE node162:=!node161 & !node160;
DEFINE node163:=Verilog.DELAY.cnt[5] & node159;
DEFINE node164:=!Verilog.DELAY.cnt[5] & node159;
DEFINE node165:=Verilog.DELAY.cnt[5] & !node159;
DEFINE node166:=!node165 & !node164;
DEFINE node167:=Verilog.DELAY.cnt[6] & node163;
DEFINE node168:=!Verilog.DELAY.cnt[6] & node163;
DEFINE node169:=Verilog.DELAY.cnt[6] & !node163;
DEFINE node170:=!node169 & !node168;
DEFINE node171:=Verilog.DELAY.cnt[7] & node167;
DEFINE node172:=!Verilog.DELAY.cnt[7] & node167;
DEFINE node173:=Verilog.DELAY.cnt[7] & !node167;
DEFINE node174:=!node173 & !node172;
DEFINE node175:=Verilog.DELAY.cnt[8] & node171;
DEFINE node176:=!Verilog.DELAY.cnt[8] & node171;
DEFINE node177:=Verilog.DELAY.cnt[8] & !node171;
DEFINE node178:=!node177 & !node176;
DEFINE node179:=Verilog.DELAY.cnt[9] & node175;
DEFINE node180:=!Verilog.DELAY.cnt[9] & node175;
DEFINE node181:=Verilog.DELAY.cnt[9] & !node175;
DEFINE node182:=!node181 & !node180;
DEFINE node183:=Verilog.DELAY.cnt[10] & node179;
DEFINE node184:=!Verilog.DELAY.cnt[10] & node179;
DEFINE node185:=Verilog.DELAY.cnt[10] & !node179;
DEFINE node186:=!node185 & !node184;
DEFINE node187:=!Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node188:=Verilog.DELAY.cnt[0] & Verilog.DELAY.cnt[1];
DEFINE node189:=!node187 & node188;
DEFINE node190:=!Verilog.DELAY.cnt[2] & !node189;
DEFINE node191:=!Verilog.DELAY.cnt[3] & node190;
DEFINE node192:=!Verilog.DELAY.cnt[4] & node191;
DEFINE node193:=!Verilog.DELAY.cnt[5] & node192;
DEFINE node194:=!node192 & Verilog.DELAY.cnt[5];
DEFINE node195:=!node193 & node194;
DEFINE node196:=!Verilog.DELAY.cnt[6] & !node195;
DEFINE node197:=node195 & Verilog.DELAY.cnt[6];
DEFINE node198:=!node196 & node197;
DEFINE node199:=!Verilog.DELAY.cnt[7] & !node198;
DEFINE node200:=node198 & Verilog.DELAY.cnt[7];
DEFINE node201:=!node199 & node200;
DEFINE node202:=!Verilog.DELAY.cnt[8] & !node201;
DEFINE node203:=!Verilog.DELAY.cnt[9] & node202;
DEFINE node204:=!Verilog.DELAY.cnt[10] & node203;
DEFINE node205:=!node203 & Verilog.DELAY.cnt[10];
DEFINE node206:=!node204 & node205;
DEFINE node207:=Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node208:=!Verilog.DELAY.cnt[2] & node207;
DEFINE node209:=!Verilog.DELAY.cnt[3] & node208;
DEFINE node210:=!Verilog.DELAY.cnt[4] & node209;
DEFINE node211:=Verilog.DELAY.cnt[5] & node210;
DEFINE node212:=Verilog.DELAY.cnt[6] & node211;
DEFINE node213:=Verilog.DELAY.cnt[7] & node212;
DEFINE node214:=!Verilog.DELAY.cnt[8] & node213;
DEFINE node215:=!Verilog.DELAY.cnt[9] & node214;
DEFINE node216:=Verilog.DELAY.cnt[10] & node215;
DEFINE node217:=!node206 & !node216;
DEFINE node218:=node217 & !Verilog.DELAY.rst;
DEFINE node219:=node218 & !Verilog.DELAY.cnt[0];
DEFINE node220:=node218 & !node150;
DEFINE node221:=node218 & !node154;
DEFINE node222:=node218 & !node158;
DEFINE node223:=node218 & !node162;
DEFINE node224:=node218 & !node166;
DEFINE node225:=node218 & !node170;
DEFINE node226:=node218 & !node174;
DEFINE node227:=node218 & !node178;
DEFINE node228:=node218 & !node182;
DEFINE node229:=node218 & !node186;

-- Next state functions

ASSIGN next(Verilog.DELAY.cnt[0]):=node219;
ASSIGN next(Verilog.DELAY.cnt[1]):=node220;
ASSIGN next(Verilog.DELAY.cnt[2]):=node221;
ASSIGN next(Verilog.DELAY.cnt[3]):=node222;
ASSIGN next(Verilog.DELAY.cnt[4]):=node223;
ASSIGN next(Verilog.DELAY.cnt[5]):=node224;
ASSIGN next(Verilog.DELAY.cnt[6]):=node225;
ASSIGN next(Verilog.DELAY.cnt[7]):=node226;
ASSIGN next(Verilog.DELAY.cnt[8]):=node227;
ASSIGN next(Verilog.DELAY.cnt[9]):=node228;
ASSIGN next(Verilog.DELAY.cnt[10]):=node229;

-- Initial state


-- TRANS


-- Properties

-- Verilog::DELAY.p1
LTLSPEC G (F Verilog.DELAY.rst | X G ((!node82) U (!node43)))
