-- Generated by EBMC 5.6
-- Generated from Verilog::DELAY

MODULE main

-- Variables

VAR Verilog.DELAY.cnt[0]: boolean;
VAR Verilog.DELAY.cnt[1]: boolean;
VAR Verilog.DELAY.cnt[2]: boolean;
VAR Verilog.DELAY.cnt[3]: boolean;
VAR Verilog.DELAY.cnt[4]: boolean;
VAR Verilog.DELAY.cnt[5]: boolean;
VAR Verilog.DELAY.cnt[6]: boolean;
VAR Verilog.DELAY.cnt[7]: boolean;
VAR Verilog.DELAY.cnt[8]: boolean;
VAR Verilog.DELAY.cnt[9]: boolean;
VAR Verilog.DELAY.cnt[10]: boolean;
VAR Verilog.DELAY.cnt[11]: boolean;
VAR Verilog.DELAY.cnt[12]: boolean;
VAR Verilog.DELAY.cnt[13]: boolean;

-- Inputs

VAR convert.input63: boolean;
VAR convert.input62: boolean;
VAR convert.input61: boolean;
VAR convert.input60: boolean;
VAR convert.input59: boolean;
VAR convert.input58: boolean;
VAR convert.input57: boolean;
VAR convert.input56: boolean;
VAR convert.input55: boolean;
VAR convert.input54: boolean;
VAR convert.input53: boolean;
VAR convert.input52: boolean;
VAR convert.input51: boolean;
VAR convert.input50: boolean;
VAR convert.input19: boolean;
VAR convert.input17: boolean;
VAR convert.input16: boolean;
VAR convert.input15: boolean;
VAR convert.input14: boolean;
VAR convert.input12: boolean;
VAR convert.input10: boolean;
VAR convert.input8: boolean;
VAR convert.input6: boolean;
VAR convert.input4: boolean;
VAR convert.input11: boolean;
VAR convert.input41: boolean;
VAR convert.input9: boolean;
VAR convert.input39: boolean;
VAR convert.input7: boolean;
VAR convert.input37: boolean;
VAR convert.input18: boolean;
VAR convert.input48: boolean;
VAR convert.input5: boolean;
VAR convert.input35: boolean;
VAR convert.input2: boolean;
VAR convert.input0: boolean;
VAR convert.input13: boolean;
VAR convert.input43: boolean;
VAR Verilog.DELAY.clk: boolean;
VAR convert.input31: boolean;
VAR convert.input1: boolean;
VAR Verilog.DELAY.rst: boolean;
VAR convert.input33: boolean;
VAR convert.input3: boolean;
VAR convert.input20: boolean;
VAR convert.input21: boolean;
VAR convert.input22: boolean;
VAR convert.input23: boolean;
VAR convert.input24: boolean;
VAR convert.input25: boolean;
VAR convert.input26: boolean;
VAR convert.input27: boolean;
VAR convert.input28: boolean;
VAR convert.input29: boolean;
VAR convert.input30: boolean;
VAR convert.input32: boolean;
VAR convert.input34: boolean;
VAR convert.input36: boolean;
VAR convert.input38: boolean;
VAR convert.input40: boolean;
VAR convert.input42: boolean;
VAR convert.input44: boolean;
VAR convert.input45: boolean;
VAR convert.input46: boolean;
VAR convert.input47: boolean;
VAR convert.input49: boolean;

-- AND Nodes

DEFINE node16:=!Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node17:=!Verilog.DELAY.cnt[2] & node16;
DEFINE node18:=!Verilog.DELAY.cnt[3] & node17;
DEFINE node19:=!node17 & Verilog.DELAY.cnt[3];
DEFINE node20:=!node18 & node19;
DEFINE node21:=!Verilog.DELAY.cnt[4] & !node20;
DEFINE node22:=node20 & Verilog.DELAY.cnt[4];
DEFINE node23:=!node21 & node22;
DEFINE node24:=!Verilog.DELAY.cnt[5] & !node23;
DEFINE node25:=!Verilog.DELAY.cnt[6] & node24;
DEFINE node26:=!Verilog.DELAY.cnt[7] & node25;
DEFINE node27:=!node25 & Verilog.DELAY.cnt[7];
DEFINE node28:=!node26 & node27;
DEFINE node29:=!Verilog.DELAY.cnt[8] & !node28;
DEFINE node30:=!Verilog.DELAY.cnt[9] & node29;
DEFINE node31:=!node29 & Verilog.DELAY.cnt[9];
DEFINE node32:=!node30 & node31;
DEFINE node33:=!Verilog.DELAY.cnt[10] & !node32;
DEFINE node34:=!Verilog.DELAY.cnt[11] & node33;
DEFINE node35:=!node33 & Verilog.DELAY.cnt[11];
DEFINE node36:=!node34 & node35;
DEFINE node37:=!Verilog.DELAY.cnt[12] & !node36;
DEFINE node38:=node36 & Verilog.DELAY.cnt[12];
DEFINE node39:=!node37 & node38;
DEFINE node40:=!Verilog.DELAY.cnt[13] & !node39;
DEFINE node41:=node39 & Verilog.DELAY.cnt[13];
DEFINE node42:=!node40 & node41;
DEFINE node43:=!Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node44:=!Verilog.DELAY.cnt[2] & node43;
DEFINE node45:=Verilog.DELAY.cnt[3] & node44;
DEFINE node46:=Verilog.DELAY.cnt[4] & node45;
DEFINE node47:=!Verilog.DELAY.cnt[5] & node46;
DEFINE node48:=!Verilog.DELAY.cnt[6] & node47;
DEFINE node49:=Verilog.DELAY.cnt[7] & node48;
DEFINE node50:=!Verilog.DELAY.cnt[8] & node49;
DEFINE node51:=Verilog.DELAY.cnt[9] & node50;
DEFINE node52:=!Verilog.DELAY.cnt[10] & node51;
DEFINE node53:=Verilog.DELAY.cnt[11] & node52;
DEFINE node54:=Verilog.DELAY.cnt[12] & node53;
DEFINE node55:=Verilog.DELAY.cnt[13] & node54;
DEFINE node56:=!node42 & !node55;
DEFINE node57:=!Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node58:=!Verilog.DELAY.cnt[2] & node57;
DEFINE node59:=!Verilog.DELAY.cnt[3] & node58;
DEFINE node60:=!node58 & Verilog.DELAY.cnt[3];
DEFINE node61:=!node59 & node60;
DEFINE node62:=!Verilog.DELAY.cnt[4] & !node61;
DEFINE node63:=node61 & Verilog.DELAY.cnt[4];
DEFINE node64:=!node62 & node63;
DEFINE node65:=!Verilog.DELAY.cnt[5] & !node64;
DEFINE node66:=!Verilog.DELAY.cnt[6] & node65;
DEFINE node67:=!Verilog.DELAY.cnt[7] & node66;
DEFINE node68:=!node66 & Verilog.DELAY.cnt[7];
DEFINE node69:=!node67 & node68;
DEFINE node70:=!Verilog.DELAY.cnt[8] & !node69;
DEFINE node71:=!Verilog.DELAY.cnt[9] & node70;
DEFINE node72:=!node70 & Verilog.DELAY.cnt[9];
DEFINE node73:=!node71 & node72;
DEFINE node74:=!Verilog.DELAY.cnt[10] & !node73;
DEFINE node75:=!Verilog.DELAY.cnt[11] & node74;
DEFINE node76:=!node74 & Verilog.DELAY.cnt[11];
DEFINE node77:=!node75 & node76;
DEFINE node78:=!Verilog.DELAY.cnt[12] & !node77;
DEFINE node79:=node77 & Verilog.DELAY.cnt[12];
DEFINE node80:=!node78 & node79;
DEFINE node81:=!Verilog.DELAY.cnt[13] & !node80;
DEFINE node82:=node80 & Verilog.DELAY.cnt[13];
DEFINE node83:=!node81 & node82;
DEFINE node84:=Verilog.DELAY.cnt[4] & Verilog.DELAY.cnt[3];
DEFINE node85:=Verilog.DELAY.cnt[5] & node84;
DEFINE node86:=!node85 & !Verilog.DELAY.cnt[5];
DEFINE node87:=!node84 & node86;
DEFINE node88:=Verilog.DELAY.cnt[6] & !node87;
DEFINE node89:=!node88 & !Verilog.DELAY.cnt[6];
DEFINE node90:=node87 & node89;
DEFINE node91:=Verilog.DELAY.cnt[7] & !node90;
DEFINE node92:=Verilog.DELAY.cnt[8] & node91;
DEFINE node93:=!node92 & !Verilog.DELAY.cnt[8];
DEFINE node94:=!node91 & node93;
DEFINE node95:=Verilog.DELAY.cnt[9] & !node94;
DEFINE node96:=Verilog.DELAY.cnt[10] & node95;
DEFINE node97:=!node96 & !Verilog.DELAY.cnt[10];
DEFINE node98:=!node95 & node97;
DEFINE node99:=Verilog.DELAY.cnt[11] & !node98;
DEFINE node100:=Verilog.DELAY.cnt[12] & node99;
DEFINE node101:=Verilog.DELAY.cnt[13] & node100;
DEFINE node166:=Verilog.DELAY.cnt[1] & Verilog.DELAY.cnt[0];
DEFINE node167:=!Verilog.DELAY.cnt[1] & Verilog.DELAY.cnt[0];
DEFINE node168:=Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node169:=!node168 & !node167;
DEFINE node170:=Verilog.DELAY.cnt[2] & node166;
DEFINE node171:=!Verilog.DELAY.cnt[2] & node166;
DEFINE node172:=Verilog.DELAY.cnt[2] & !node166;
DEFINE node173:=!node172 & !node171;
DEFINE node174:=Verilog.DELAY.cnt[3] & node170;
DEFINE node175:=!Verilog.DELAY.cnt[3] & node170;
DEFINE node176:=Verilog.DELAY.cnt[3] & !node170;
DEFINE node177:=!node176 & !node175;
DEFINE node178:=Verilog.DELAY.cnt[4] & node174;
DEFINE node179:=!Verilog.DELAY.cnt[4] & node174;
DEFINE node180:=Verilog.DELAY.cnt[4] & !node174;
DEFINE node181:=!node180 & !node179;
DEFINE node182:=Verilog.DELAY.cnt[5] & node178;
DEFINE node183:=!Verilog.DELAY.cnt[5] & node178;
DEFINE node184:=Verilog.DELAY.cnt[5] & !node178;
DEFINE node185:=!node184 & !node183;
DEFINE node186:=Verilog.DELAY.cnt[6] & node182;
DEFINE node187:=!Verilog.DELAY.cnt[6] & node182;
DEFINE node188:=Verilog.DELAY.cnt[6] & !node182;
DEFINE node189:=!node188 & !node187;
DEFINE node190:=Verilog.DELAY.cnt[7] & node186;
DEFINE node191:=!Verilog.DELAY.cnt[7] & node186;
DEFINE node192:=Verilog.DELAY.cnt[7] & !node186;
DEFINE node193:=!node192 & !node191;
DEFINE node194:=Verilog.DELAY.cnt[8] & node190;
DEFINE node195:=!Verilog.DELAY.cnt[8] & node190;
DEFINE node196:=Verilog.DELAY.cnt[8] & !node190;
DEFINE node197:=!node196 & !node195;
DEFINE node198:=Verilog.DELAY.cnt[9] & node194;
DEFINE node199:=!Verilog.DELAY.cnt[9] & node194;
DEFINE node200:=Verilog.DELAY.cnt[9] & !node194;
DEFINE node201:=!node200 & !node199;
DEFINE node202:=Verilog.DELAY.cnt[10] & node198;
DEFINE node203:=!Verilog.DELAY.cnt[10] & node198;
DEFINE node204:=Verilog.DELAY.cnt[10] & !node198;
DEFINE node205:=!node204 & !node203;
DEFINE node206:=Verilog.DELAY.cnt[11] & node202;
DEFINE node207:=!Verilog.DELAY.cnt[11] & node202;
DEFINE node208:=Verilog.DELAY.cnt[11] & !node202;
DEFINE node209:=!node208 & !node207;
DEFINE node210:=Verilog.DELAY.cnt[12] & node206;
DEFINE node211:=!Verilog.DELAY.cnt[12] & node206;
DEFINE node212:=Verilog.DELAY.cnt[12] & !node206;
DEFINE node213:=!node212 & !node211;
DEFINE node214:=Verilog.DELAY.cnt[13] & node210;
DEFINE node215:=!Verilog.DELAY.cnt[13] & node210;
DEFINE node216:=Verilog.DELAY.cnt[13] & !node210;
DEFINE node217:=!node216 & !node215;
DEFINE node218:=!Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node219:=!Verilog.DELAY.cnt[2] & node218;
DEFINE node220:=!Verilog.DELAY.cnt[3] & node219;
DEFINE node221:=!node219 & Verilog.DELAY.cnt[3];
DEFINE node222:=!node220 & node221;
DEFINE node223:=!Verilog.DELAY.cnt[4] & !node222;
DEFINE node224:=node222 & Verilog.DELAY.cnt[4];
DEFINE node225:=!node223 & node224;
DEFINE node226:=!Verilog.DELAY.cnt[5] & !node225;
DEFINE node227:=!Verilog.DELAY.cnt[6] & node226;
DEFINE node228:=!Verilog.DELAY.cnt[7] & node227;
DEFINE node229:=!node227 & Verilog.DELAY.cnt[7];
DEFINE node230:=!node228 & node229;
DEFINE node231:=!Verilog.DELAY.cnt[8] & !node230;
DEFINE node232:=!Verilog.DELAY.cnt[9] & node231;
DEFINE node233:=!node231 & Verilog.DELAY.cnt[9];
DEFINE node234:=!node232 & node233;
DEFINE node235:=!Verilog.DELAY.cnt[10] & !node234;
DEFINE node236:=!Verilog.DELAY.cnt[11] & node235;
DEFINE node237:=!node235 & Verilog.DELAY.cnt[11];
DEFINE node238:=!node236 & node237;
DEFINE node239:=!Verilog.DELAY.cnt[12] & !node238;
DEFINE node240:=node238 & Verilog.DELAY.cnt[12];
DEFINE node241:=!node239 & node240;
DEFINE node242:=!Verilog.DELAY.cnt[13] & !node241;
DEFINE node243:=node241 & Verilog.DELAY.cnt[13];
DEFINE node244:=!node242 & node243;
DEFINE node245:=!Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node246:=!Verilog.DELAY.cnt[2] & node245;
DEFINE node247:=Verilog.DELAY.cnt[3] & node246;
DEFINE node248:=Verilog.DELAY.cnt[4] & node247;
DEFINE node249:=!Verilog.DELAY.cnt[5] & node248;
DEFINE node250:=!Verilog.DELAY.cnt[6] & node249;
DEFINE node251:=Verilog.DELAY.cnt[7] & node250;
DEFINE node252:=!Verilog.DELAY.cnt[8] & node251;
DEFINE node253:=Verilog.DELAY.cnt[9] & node252;
DEFINE node254:=!Verilog.DELAY.cnt[10] & node253;
DEFINE node255:=Verilog.DELAY.cnt[11] & node254;
DEFINE node256:=Verilog.DELAY.cnt[12] & node255;
DEFINE node257:=Verilog.DELAY.cnt[13] & node256;
DEFINE node258:=!node244 & !node257;
DEFINE node259:=node258 & !Verilog.DELAY.rst;
DEFINE node260:=node259 & !Verilog.DELAY.cnt[0];
DEFINE node261:=node259 & !node169;
DEFINE node262:=node259 & !node173;
DEFINE node263:=node259 & !node177;
DEFINE node264:=node259 & !node181;
DEFINE node265:=node259 & !node185;
DEFINE node266:=node259 & !node189;
DEFINE node267:=node259 & !node193;
DEFINE node268:=node259 & !node197;
DEFINE node269:=node259 & !node201;
DEFINE node270:=node259 & !node205;
DEFINE node271:=node259 & !node209;
DEFINE node272:=node259 & !node213;
DEFINE node273:=node259 & !node217;

-- Next state functions

ASSIGN next(Verilog.DELAY.cnt[0]):=node260;
ASSIGN next(Verilog.DELAY.cnt[1]):=node261;
ASSIGN next(Verilog.DELAY.cnt[2]):=node262;
ASSIGN next(Verilog.DELAY.cnt[3]):=node263;
ASSIGN next(Verilog.DELAY.cnt[4]):=node264;
ASSIGN next(Verilog.DELAY.cnt[5]):=node265;
ASSIGN next(Verilog.DELAY.cnt[6]):=node266;
ASSIGN next(Verilog.DELAY.cnt[7]):=node267;
ASSIGN next(Verilog.DELAY.cnt[8]):=node268;
ASSIGN next(Verilog.DELAY.cnt[9]):=node269;
ASSIGN next(Verilog.DELAY.cnt[10]):=node270;
ASSIGN next(Verilog.DELAY.cnt[11]):=node271;
ASSIGN next(Verilog.DELAY.cnt[12]):=node272;
ASSIGN next(Verilog.DELAY.cnt[13]):=node273;

-- Initial state


-- TRANS


-- Properties

-- Verilog::DELAY.p1
LTLSPEC G (F Verilog.DELAY.rst | X G ((!node101) U (!node56)))
