-- Generated by EBMC 5.6
-- Generated from Verilog::DELAY

MODULE main

-- Variables

VAR Verilog.DELAY.cnt[0]: boolean;
VAR Verilog.DELAY.cnt[1]: boolean;
VAR Verilog.DELAY.cnt[2]: boolean;
VAR Verilog.DELAY.cnt[3]: boolean;
VAR Verilog.DELAY.cnt[4]: boolean;
VAR Verilog.DELAY.cnt[5]: boolean;
VAR Verilog.DELAY.cnt[6]: boolean;
VAR Verilog.DELAY.cnt[7]: boolean;
VAR Verilog.DELAY.cnt[8]: boolean;
VAR Verilog.DELAY.cnt[9]: boolean;
VAR Verilog.DELAY.cnt[10]: boolean;
VAR Verilog.DELAY.cnt[11]: boolean;
VAR Verilog.DELAY.cnt[12]: boolean;
VAR Verilog.DELAY.cnt[13]: boolean;
VAR Verilog.DELAY.cnt[14]: boolean;
VAR Verilog.DELAY.cnt[15]: boolean;
VAR Verilog.DELAY.cnt[16]: boolean;

-- Inputs

VAR convert.input63: boolean;
VAR convert.input62: boolean;
VAR convert.input61: boolean;
VAR convert.input60: boolean;
VAR convert.input59: boolean;
VAR convert.input58: boolean;
VAR convert.input57: boolean;
VAR convert.input56: boolean;
VAR convert.input55: boolean;
VAR convert.input54: boolean;
VAR convert.input53: boolean;
VAR convert.input52: boolean;
VAR convert.input51: boolean;
VAR convert.input50: boolean;
VAR convert.input19: boolean;
VAR convert.input17: boolean;
VAR convert.input16: boolean;
VAR convert.input15: boolean;
VAR convert.input13: boolean;
VAR convert.input11: boolean;
VAR convert.input9: boolean;
VAR convert.input7: boolean;
VAR convert.input5: boolean;
VAR convert.input18: boolean;
VAR convert.input48: boolean;
VAR convert.input12: boolean;
VAR convert.input42: boolean;
VAR convert.input10: boolean;
VAR convert.input40: boolean;
VAR convert.input8: boolean;
VAR convert.input38: boolean;
VAR convert.input6: boolean;
VAR convert.input36: boolean;
VAR convert.input3: boolean;
VAR convert.input4: boolean;
VAR Verilog.DELAY.rst: boolean;
VAR convert.input34: boolean;
VAR convert.input1: boolean;
VAR convert.input2: boolean;
VAR Verilog.DELAY.clk: boolean;
VAR convert.input32: boolean;
VAR convert.input14: boolean;
VAR convert.input44: boolean;
VAR convert.input0: boolean;
VAR convert.input20: boolean;
VAR convert.input21: boolean;
VAR convert.input22: boolean;
VAR convert.input23: boolean;
VAR convert.input24: boolean;
VAR convert.input25: boolean;
VAR convert.input26: boolean;
VAR convert.input27: boolean;
VAR convert.input28: boolean;
VAR convert.input29: boolean;
VAR convert.input30: boolean;
VAR convert.input31: boolean;
VAR convert.input33: boolean;
VAR convert.input35: boolean;
VAR convert.input37: boolean;
VAR convert.input39: boolean;
VAR convert.input41: boolean;
VAR convert.input43: boolean;
VAR convert.input45: boolean;
VAR convert.input46: boolean;
VAR convert.input47: boolean;
VAR convert.input49: boolean;

-- AND Nodes

DEFINE node19:=!Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node20:=!Verilog.DELAY.cnt[2] & node19;
DEFINE node21:=!Verilog.DELAY.cnt[3] & node20;
DEFINE node22:=!Verilog.DELAY.cnt[4] & node21;
DEFINE node23:=!Verilog.DELAY.cnt[5] & node22;
DEFINE node24:=!node22 & Verilog.DELAY.cnt[5];
DEFINE node25:=!node23 & node24;
DEFINE node26:=!Verilog.DELAY.cnt[6] & !node25;
DEFINE node27:=!Verilog.DELAY.cnt[7] & node26;
DEFINE node28:=!node26 & Verilog.DELAY.cnt[7];
DEFINE node29:=!node27 & node28;
DEFINE node30:=!Verilog.DELAY.cnt[8] & !node29;
DEFINE node31:=!Verilog.DELAY.cnt[9] & node30;
DEFINE node32:=!node30 & Verilog.DELAY.cnt[9];
DEFINE node33:=!node31 & node32;
DEFINE node34:=!Verilog.DELAY.cnt[10] & !node33;
DEFINE node35:=node33 & Verilog.DELAY.cnt[10];
DEFINE node36:=!node34 & node35;
DEFINE node37:=!Verilog.DELAY.cnt[11] & !node36;
DEFINE node38:=!Verilog.DELAY.cnt[12] & node37;
DEFINE node39:=!Verilog.DELAY.cnt[13] & node38;
DEFINE node40:=!Verilog.DELAY.cnt[14] & node39;
DEFINE node41:=!Verilog.DELAY.cnt[15] & node40;
DEFINE node42:=!node40 & Verilog.DELAY.cnt[15];
DEFINE node43:=!node41 & node42;
DEFINE node44:=!Verilog.DELAY.cnt[16] & !node43;
DEFINE node45:=node43 & Verilog.DELAY.cnt[16];
DEFINE node46:=!node44 & node45;
DEFINE node47:=!Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node48:=!Verilog.DELAY.cnt[2] & node47;
DEFINE node49:=!Verilog.DELAY.cnt[3] & node48;
DEFINE node50:=!Verilog.DELAY.cnt[4] & node49;
DEFINE node51:=Verilog.DELAY.cnt[5] & node50;
DEFINE node52:=!Verilog.DELAY.cnt[6] & node51;
DEFINE node53:=Verilog.DELAY.cnt[7] & node52;
DEFINE node54:=!Verilog.DELAY.cnt[8] & node53;
DEFINE node55:=Verilog.DELAY.cnt[9] & node54;
DEFINE node56:=Verilog.DELAY.cnt[10] & node55;
DEFINE node57:=!Verilog.DELAY.cnt[11] & node56;
DEFINE node58:=!Verilog.DELAY.cnt[12] & node57;
DEFINE node59:=!Verilog.DELAY.cnt[13] & node58;
DEFINE node60:=!Verilog.DELAY.cnt[14] & node59;
DEFINE node61:=Verilog.DELAY.cnt[15] & node60;
DEFINE node62:=Verilog.DELAY.cnt[16] & node61;
DEFINE node63:=!node46 & !node62;
DEFINE node64:=!Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node65:=!Verilog.DELAY.cnt[2] & node64;
DEFINE node66:=!Verilog.DELAY.cnt[3] & node65;
DEFINE node67:=!Verilog.DELAY.cnt[4] & node66;
DEFINE node68:=!Verilog.DELAY.cnt[5] & node67;
DEFINE node69:=!node67 & Verilog.DELAY.cnt[5];
DEFINE node70:=!node68 & node69;
DEFINE node71:=!Verilog.DELAY.cnt[6] & !node70;
DEFINE node72:=!Verilog.DELAY.cnt[7] & node71;
DEFINE node73:=!node71 & Verilog.DELAY.cnt[7];
DEFINE node74:=!node72 & node73;
DEFINE node75:=!Verilog.DELAY.cnt[8] & !node74;
DEFINE node76:=!Verilog.DELAY.cnt[9] & node75;
DEFINE node77:=!node75 & Verilog.DELAY.cnt[9];
DEFINE node78:=!node76 & node77;
DEFINE node79:=!Verilog.DELAY.cnt[10] & !node78;
DEFINE node80:=node78 & Verilog.DELAY.cnt[10];
DEFINE node81:=!node79 & node80;
DEFINE node82:=!Verilog.DELAY.cnt[11] & !node81;
DEFINE node83:=!Verilog.DELAY.cnt[12] & node82;
DEFINE node84:=!Verilog.DELAY.cnt[13] & node83;
DEFINE node85:=!Verilog.DELAY.cnt[14] & node84;
DEFINE node86:=!Verilog.DELAY.cnt[15] & node85;
DEFINE node87:=!node85 & Verilog.DELAY.cnt[15];
DEFINE node88:=!node86 & node87;
DEFINE node89:=!Verilog.DELAY.cnt[16] & !node88;
DEFINE node90:=node88 & Verilog.DELAY.cnt[16];
DEFINE node91:=!node89 & node90;
DEFINE node92:=Verilog.DELAY.cnt[6] & Verilog.DELAY.cnt[5];
DEFINE node93:=!node92 & !Verilog.DELAY.cnt[6];
DEFINE node94:=!Verilog.DELAY.cnt[5] & node93;
DEFINE node95:=Verilog.DELAY.cnt[7] & !node94;
DEFINE node96:=Verilog.DELAY.cnt[8] & node95;
DEFINE node97:=!node96 & !Verilog.DELAY.cnt[8];
DEFINE node98:=!node95 & node97;
DEFINE node99:=Verilog.DELAY.cnt[9] & !node98;
DEFINE node100:=Verilog.DELAY.cnt[10] & node99;
DEFINE node101:=Verilog.DELAY.cnt[11] & node100;
DEFINE node102:=!node101 & !Verilog.DELAY.cnt[11];
DEFINE node103:=!node100 & node102;
DEFINE node104:=Verilog.DELAY.cnt[12] & !node103;
DEFINE node105:=!node104 & !Verilog.DELAY.cnt[12];
DEFINE node106:=node103 & node105;
DEFINE node107:=Verilog.DELAY.cnt[13] & !node106;
DEFINE node108:=!node107 & !Verilog.DELAY.cnt[13];
DEFINE node109:=node106 & node108;
DEFINE node110:=Verilog.DELAY.cnt[14] & !node109;
DEFINE node111:=!node110 & !Verilog.DELAY.cnt[14];
DEFINE node112:=node109 & node111;
DEFINE node113:=Verilog.DELAY.cnt[15] & !node112;
DEFINE node114:=Verilog.DELAY.cnt[16] & node113;
DEFINE node179:=Verilog.DELAY.cnt[1] & Verilog.DELAY.cnt[0];
DEFINE node180:=!Verilog.DELAY.cnt[1] & Verilog.DELAY.cnt[0];
DEFINE node181:=Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node182:=!node181 & !node180;
DEFINE node183:=Verilog.DELAY.cnt[2] & node179;
DEFINE node184:=!Verilog.DELAY.cnt[2] & node179;
DEFINE node185:=Verilog.DELAY.cnt[2] & !node179;
DEFINE node186:=!node185 & !node184;
DEFINE node187:=Verilog.DELAY.cnt[3] & node183;
DEFINE node188:=!Verilog.DELAY.cnt[3] & node183;
DEFINE node189:=Verilog.DELAY.cnt[3] & !node183;
DEFINE node190:=!node189 & !node188;
DEFINE node191:=Verilog.DELAY.cnt[4] & node187;
DEFINE node192:=!Verilog.DELAY.cnt[4] & node187;
DEFINE node193:=Verilog.DELAY.cnt[4] & !node187;
DEFINE node194:=!node193 & !node192;
DEFINE node195:=Verilog.DELAY.cnt[5] & node191;
DEFINE node196:=!Verilog.DELAY.cnt[5] & node191;
DEFINE node197:=Verilog.DELAY.cnt[5] & !node191;
DEFINE node198:=!node197 & !node196;
DEFINE node199:=Verilog.DELAY.cnt[6] & node195;
DEFINE node200:=!Verilog.DELAY.cnt[6] & node195;
DEFINE node201:=Verilog.DELAY.cnt[6] & !node195;
DEFINE node202:=!node201 & !node200;
DEFINE node203:=Verilog.DELAY.cnt[7] & node199;
DEFINE node204:=!Verilog.DELAY.cnt[7] & node199;
DEFINE node205:=Verilog.DELAY.cnt[7] & !node199;
DEFINE node206:=!node205 & !node204;
DEFINE node207:=Verilog.DELAY.cnt[8] & node203;
DEFINE node208:=!Verilog.DELAY.cnt[8] & node203;
DEFINE node209:=Verilog.DELAY.cnt[8] & !node203;
DEFINE node210:=!node209 & !node208;
DEFINE node211:=Verilog.DELAY.cnt[9] & node207;
DEFINE node212:=!Verilog.DELAY.cnt[9] & node207;
DEFINE node213:=Verilog.DELAY.cnt[9] & !node207;
DEFINE node214:=!node213 & !node212;
DEFINE node215:=Verilog.DELAY.cnt[10] & node211;
DEFINE node216:=!Verilog.DELAY.cnt[10] & node211;
DEFINE node217:=Verilog.DELAY.cnt[10] & !node211;
DEFINE node218:=!node217 & !node216;
DEFINE node219:=Verilog.DELAY.cnt[11] & node215;
DEFINE node220:=!Verilog.DELAY.cnt[11] & node215;
DEFINE node221:=Verilog.DELAY.cnt[11] & !node215;
DEFINE node222:=!node221 & !node220;
DEFINE node223:=Verilog.DELAY.cnt[12] & node219;
DEFINE node224:=!Verilog.DELAY.cnt[12] & node219;
DEFINE node225:=Verilog.DELAY.cnt[12] & !node219;
DEFINE node226:=!node225 & !node224;
DEFINE node227:=Verilog.DELAY.cnt[13] & node223;
DEFINE node228:=!Verilog.DELAY.cnt[13] & node223;
DEFINE node229:=Verilog.DELAY.cnt[13] & !node223;
DEFINE node230:=!node229 & !node228;
DEFINE node231:=Verilog.DELAY.cnt[14] & node227;
DEFINE node232:=!Verilog.DELAY.cnt[14] & node227;
DEFINE node233:=Verilog.DELAY.cnt[14] & !node227;
DEFINE node234:=!node233 & !node232;
DEFINE node235:=Verilog.DELAY.cnt[15] & node231;
DEFINE node236:=!Verilog.DELAY.cnt[15] & node231;
DEFINE node237:=Verilog.DELAY.cnt[15] & !node231;
DEFINE node238:=!node237 & !node236;
DEFINE node239:=Verilog.DELAY.cnt[16] & node235;
DEFINE node240:=!Verilog.DELAY.cnt[16] & node235;
DEFINE node241:=Verilog.DELAY.cnt[16] & !node235;
DEFINE node242:=!node241 & !node240;
DEFINE node243:=!Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node244:=!Verilog.DELAY.cnt[2] & node243;
DEFINE node245:=!Verilog.DELAY.cnt[3] & node244;
DEFINE node246:=!Verilog.DELAY.cnt[4] & node245;
DEFINE node247:=!Verilog.DELAY.cnt[5] & node246;
DEFINE node248:=!node246 & Verilog.DELAY.cnt[5];
DEFINE node249:=!node247 & node248;
DEFINE node250:=!Verilog.DELAY.cnt[6] & !node249;
DEFINE node251:=!Verilog.DELAY.cnt[7] & node250;
DEFINE node252:=!node250 & Verilog.DELAY.cnt[7];
DEFINE node253:=!node251 & node252;
DEFINE node254:=!Verilog.DELAY.cnt[8] & !node253;
DEFINE node255:=!Verilog.DELAY.cnt[9] & node254;
DEFINE node256:=!node254 & Verilog.DELAY.cnt[9];
DEFINE node257:=!node255 & node256;
DEFINE node258:=!Verilog.DELAY.cnt[10] & !node257;
DEFINE node259:=node257 & Verilog.DELAY.cnt[10];
DEFINE node260:=!node258 & node259;
DEFINE node261:=!Verilog.DELAY.cnt[11] & !node260;
DEFINE node262:=!Verilog.DELAY.cnt[12] & node261;
DEFINE node263:=!Verilog.DELAY.cnt[13] & node262;
DEFINE node264:=!Verilog.DELAY.cnt[14] & node263;
DEFINE node265:=!Verilog.DELAY.cnt[15] & node264;
DEFINE node266:=!node264 & Verilog.DELAY.cnt[15];
DEFINE node267:=!node265 & node266;
DEFINE node268:=!Verilog.DELAY.cnt[16] & !node267;
DEFINE node269:=node267 & Verilog.DELAY.cnt[16];
DEFINE node270:=!node268 & node269;
DEFINE node271:=!Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node272:=!Verilog.DELAY.cnt[2] & node271;
DEFINE node273:=!Verilog.DELAY.cnt[3] & node272;
DEFINE node274:=!Verilog.DELAY.cnt[4] & node273;
DEFINE node275:=Verilog.DELAY.cnt[5] & node274;
DEFINE node276:=!Verilog.DELAY.cnt[6] & node275;
DEFINE node277:=Verilog.DELAY.cnt[7] & node276;
DEFINE node278:=!Verilog.DELAY.cnt[8] & node277;
DEFINE node279:=Verilog.DELAY.cnt[9] & node278;
DEFINE node280:=Verilog.DELAY.cnt[10] & node279;
DEFINE node281:=!Verilog.DELAY.cnt[11] & node280;
DEFINE node282:=!Verilog.DELAY.cnt[12] & node281;
DEFINE node283:=!Verilog.DELAY.cnt[13] & node282;
DEFINE node284:=!Verilog.DELAY.cnt[14] & node283;
DEFINE node285:=Verilog.DELAY.cnt[15] & node284;
DEFINE node286:=Verilog.DELAY.cnt[16] & node285;
DEFINE node287:=!node270 & !node286;
DEFINE node288:=node287 & !Verilog.DELAY.rst;
DEFINE node289:=node288 & !Verilog.DELAY.cnt[0];
DEFINE node290:=node288 & !node182;
DEFINE node291:=node288 & !node186;
DEFINE node292:=node288 & !node190;
DEFINE node293:=node288 & !node194;
DEFINE node294:=node288 & !node198;
DEFINE node295:=node288 & !node202;
DEFINE node296:=node288 & !node206;
DEFINE node297:=node288 & !node210;
DEFINE node298:=node288 & !node214;
DEFINE node299:=node288 & !node218;
DEFINE node300:=node288 & !node222;
DEFINE node301:=node288 & !node226;
DEFINE node302:=node288 & !node230;
DEFINE node303:=node288 & !node234;
DEFINE node304:=node288 & !node238;
DEFINE node305:=node288 & !node242;

-- Next state functions

ASSIGN next(Verilog.DELAY.cnt[0]):=node289;
ASSIGN next(Verilog.DELAY.cnt[1]):=node290;
ASSIGN next(Verilog.DELAY.cnt[2]):=node291;
ASSIGN next(Verilog.DELAY.cnt[3]):=node292;
ASSIGN next(Verilog.DELAY.cnt[4]):=node293;
ASSIGN next(Verilog.DELAY.cnt[5]):=node294;
ASSIGN next(Verilog.DELAY.cnt[6]):=node295;
ASSIGN next(Verilog.DELAY.cnt[7]):=node296;
ASSIGN next(Verilog.DELAY.cnt[8]):=node297;
ASSIGN next(Verilog.DELAY.cnt[9]):=node298;
ASSIGN next(Verilog.DELAY.cnt[10]):=node299;
ASSIGN next(Verilog.DELAY.cnt[11]):=node300;
ASSIGN next(Verilog.DELAY.cnt[12]):=node301;
ASSIGN next(Verilog.DELAY.cnt[13]):=node302;
ASSIGN next(Verilog.DELAY.cnt[14]):=node303;
ASSIGN next(Verilog.DELAY.cnt[15]):=node304;
ASSIGN next(Verilog.DELAY.cnt[16]):=node305;

-- Initial state


-- TRANS


-- Properties

-- Verilog::DELAY.p1
LTLSPEC G (G F Verilog.DELAY.rst | F G ((!node114) U (!node63)))
