-- Generated by EBMC 5.6
-- Generated from Verilog::DELAY

MODULE main

-- Variables

VAR Verilog.DELAY.cnt[0]: boolean;
VAR Verilog.DELAY.cnt[1]: boolean;
VAR Verilog.DELAY.cnt[2]: boolean;
VAR Verilog.DELAY.cnt[3]: boolean;
VAR Verilog.DELAY.cnt[4]: boolean;
VAR Verilog.DELAY.cnt[5]: boolean;
VAR Verilog.DELAY.cnt[6]: boolean;
VAR Verilog.DELAY.cnt[7]: boolean;
VAR Verilog.DELAY.cnt[8]: boolean;
VAR Verilog.DELAY.cnt[9]: boolean;
VAR Verilog.DELAY.cnt[10]: boolean;
VAR Verilog.DELAY.cnt[11]: boolean;
VAR Verilog.DELAY.cnt[12]: boolean;
VAR Verilog.DELAY.cnt[13]: boolean;
VAR Verilog.DELAY.cnt[14]: boolean;
VAR Verilog.DELAY.cnt[15]: boolean;
VAR Verilog.DELAY.cnt[16]: boolean;
VAR Verilog.DELAY.cnt[17]: boolean;
VAR Verilog.DELAY.cnt[18]: boolean;

-- Inputs

VAR convert.input63: boolean;
VAR convert.input62: boolean;
VAR convert.input61: boolean;
VAR convert.input60: boolean;
VAR convert.input59: boolean;
VAR convert.input58: boolean;
VAR convert.input57: boolean;
VAR convert.input56: boolean;
VAR convert.input55: boolean;
VAR convert.input54: boolean;
VAR convert.input53: boolean;
VAR convert.input52: boolean;
VAR convert.input51: boolean;
VAR convert.input50: boolean;
VAR convert.input19: boolean;
VAR convert.input17: boolean;
VAR convert.input16: boolean;
VAR convert.input15: boolean;
VAR convert.input13: boolean;
VAR convert.input11: boolean;
VAR convert.input9: boolean;
VAR convert.input7: boolean;
VAR convert.input5: boolean;
VAR convert.input18: boolean;
VAR convert.input48: boolean;
VAR convert.input12: boolean;
VAR convert.input42: boolean;
VAR convert.input10: boolean;
VAR convert.input40: boolean;
VAR convert.input8: boolean;
VAR convert.input38: boolean;
VAR convert.input6: boolean;
VAR convert.input36: boolean;
VAR convert.input3: boolean;
VAR convert.input4: boolean;
VAR Verilog.DELAY.rst: boolean;
VAR convert.input34: boolean;
VAR convert.input1: boolean;
VAR convert.input2: boolean;
VAR Verilog.DELAY.clk: boolean;
VAR convert.input32: boolean;
VAR convert.input14: boolean;
VAR convert.input44: boolean;
VAR convert.input0: boolean;
VAR convert.input20: boolean;
VAR convert.input21: boolean;
VAR convert.input22: boolean;
VAR convert.input23: boolean;
VAR convert.input24: boolean;
VAR convert.input25: boolean;
VAR convert.input26: boolean;
VAR convert.input27: boolean;
VAR convert.input28: boolean;
VAR convert.input29: boolean;
VAR convert.input30: boolean;
VAR convert.input31: boolean;
VAR convert.input33: boolean;
VAR convert.input35: boolean;
VAR convert.input37: boolean;
VAR convert.input39: boolean;
VAR convert.input41: boolean;
VAR convert.input43: boolean;
VAR convert.input45: boolean;
VAR convert.input46: boolean;
VAR convert.input47: boolean;
VAR convert.input49: boolean;

-- AND Nodes

DEFINE node21:=!Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node22:=!Verilog.DELAY.cnt[2] & node21;
DEFINE node23:=!Verilog.DELAY.cnt[3] & node22;
DEFINE node24:=!Verilog.DELAY.cnt[4] & node23;
DEFINE node25:=!Verilog.DELAY.cnt[5] & node24;
DEFINE node26:=!Verilog.DELAY.cnt[6] & node25;
DEFINE node27:=!Verilog.DELAY.cnt[7] & node26;
DEFINE node28:=!node26 & Verilog.DELAY.cnt[7];
DEFINE node29:=!node27 & node28;
DEFINE node30:=!Verilog.DELAY.cnt[8] & !node29;
DEFINE node31:=!Verilog.DELAY.cnt[9] & node30;
DEFINE node32:=!node30 & Verilog.DELAY.cnt[9];
DEFINE node33:=!node31 & node32;
DEFINE node34:=!Verilog.DELAY.cnt[10] & !node33;
DEFINE node35:=!Verilog.DELAY.cnt[11] & node34;
DEFINE node36:=!node34 & Verilog.DELAY.cnt[11];
DEFINE node37:=!node35 & node36;
DEFINE node38:=!Verilog.DELAY.cnt[12] & !node37;
DEFINE node39:=node37 & Verilog.DELAY.cnt[12];
DEFINE node40:=!node38 & node39;
DEFINE node41:=!Verilog.DELAY.cnt[13] & !node40;
DEFINE node42:=!Verilog.DELAY.cnt[14] & node41;
DEFINE node43:=!Verilog.DELAY.cnt[15] & node42;
DEFINE node44:=!Verilog.DELAY.cnt[16] & node43;
DEFINE node45:=!Verilog.DELAY.cnt[17] & node44;
DEFINE node46:=!node44 & Verilog.DELAY.cnt[17];
DEFINE node47:=!node45 & node46;
DEFINE node48:=!Verilog.DELAY.cnt[18] & !node47;
DEFINE node49:=node47 & Verilog.DELAY.cnt[18];
DEFINE node50:=!node48 & node49;
DEFINE node51:=!Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node52:=!Verilog.DELAY.cnt[2] & node51;
DEFINE node53:=!Verilog.DELAY.cnt[3] & node52;
DEFINE node54:=!Verilog.DELAY.cnt[4] & node53;
DEFINE node55:=!Verilog.DELAY.cnt[5] & node54;
DEFINE node56:=!Verilog.DELAY.cnt[6] & node55;
DEFINE node57:=Verilog.DELAY.cnt[7] & node56;
DEFINE node58:=!Verilog.DELAY.cnt[8] & node57;
DEFINE node59:=Verilog.DELAY.cnt[9] & node58;
DEFINE node60:=!Verilog.DELAY.cnt[10] & node59;
DEFINE node61:=Verilog.DELAY.cnt[11] & node60;
DEFINE node62:=Verilog.DELAY.cnt[12] & node61;
DEFINE node63:=!Verilog.DELAY.cnt[13] & node62;
DEFINE node64:=!Verilog.DELAY.cnt[14] & node63;
DEFINE node65:=!Verilog.DELAY.cnt[15] & node64;
DEFINE node66:=!Verilog.DELAY.cnt[16] & node65;
DEFINE node67:=Verilog.DELAY.cnt[17] & node66;
DEFINE node68:=Verilog.DELAY.cnt[18] & node67;
DEFINE node69:=!node50 & !node68;
DEFINE node70:=!Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node71:=!Verilog.DELAY.cnt[2] & node70;
DEFINE node72:=!Verilog.DELAY.cnt[3] & node71;
DEFINE node73:=!Verilog.DELAY.cnt[4] & node72;
DEFINE node74:=!Verilog.DELAY.cnt[5] & node73;
DEFINE node75:=!Verilog.DELAY.cnt[6] & node74;
DEFINE node76:=!Verilog.DELAY.cnt[7] & node75;
DEFINE node77:=!node75 & Verilog.DELAY.cnt[7];
DEFINE node78:=!node76 & node77;
DEFINE node79:=!Verilog.DELAY.cnt[8] & !node78;
DEFINE node80:=!Verilog.DELAY.cnt[9] & node79;
DEFINE node81:=!node79 & Verilog.DELAY.cnt[9];
DEFINE node82:=!node80 & node81;
DEFINE node83:=!Verilog.DELAY.cnt[10] & !node82;
DEFINE node84:=!Verilog.DELAY.cnt[11] & node83;
DEFINE node85:=!node83 & Verilog.DELAY.cnt[11];
DEFINE node86:=!node84 & node85;
DEFINE node87:=!Verilog.DELAY.cnt[12] & !node86;
DEFINE node88:=node86 & Verilog.DELAY.cnt[12];
DEFINE node89:=!node87 & node88;
DEFINE node90:=!Verilog.DELAY.cnt[13] & !node89;
DEFINE node91:=!Verilog.DELAY.cnt[14] & node90;
DEFINE node92:=!Verilog.DELAY.cnt[15] & node91;
DEFINE node93:=!Verilog.DELAY.cnt[16] & node92;
DEFINE node94:=!Verilog.DELAY.cnt[17] & node93;
DEFINE node95:=!node93 & Verilog.DELAY.cnt[17];
DEFINE node96:=!node94 & node95;
DEFINE node97:=!Verilog.DELAY.cnt[18] & !node96;
DEFINE node98:=node96 & Verilog.DELAY.cnt[18];
DEFINE node99:=!node97 & node98;
DEFINE node100:=Verilog.DELAY.cnt[8] & Verilog.DELAY.cnt[7];
DEFINE node101:=!node100 & !Verilog.DELAY.cnt[8];
DEFINE node102:=!Verilog.DELAY.cnt[7] & node101;
DEFINE node103:=Verilog.DELAY.cnt[9] & !node102;
DEFINE node104:=Verilog.DELAY.cnt[10] & node103;
DEFINE node105:=!node104 & !Verilog.DELAY.cnt[10];
DEFINE node106:=!node103 & node105;
DEFINE node107:=Verilog.DELAY.cnt[11] & !node106;
DEFINE node108:=Verilog.DELAY.cnt[12] & node107;
DEFINE node109:=Verilog.DELAY.cnt[13] & node108;
DEFINE node110:=!node109 & !Verilog.DELAY.cnt[13];
DEFINE node111:=!node108 & node110;
DEFINE node112:=Verilog.DELAY.cnt[14] & !node111;
DEFINE node113:=!node112 & !Verilog.DELAY.cnt[14];
DEFINE node114:=node111 & node113;
DEFINE node115:=Verilog.DELAY.cnt[15] & !node114;
DEFINE node116:=!node115 & !Verilog.DELAY.cnt[15];
DEFINE node117:=node114 & node116;
DEFINE node118:=Verilog.DELAY.cnt[16] & !node117;
DEFINE node119:=!node118 & !Verilog.DELAY.cnt[16];
DEFINE node120:=node117 & node119;
DEFINE node121:=Verilog.DELAY.cnt[17] & !node120;
DEFINE node122:=Verilog.DELAY.cnt[18] & node121;
DEFINE node187:=Verilog.DELAY.cnt[1] & Verilog.DELAY.cnt[0];
DEFINE node188:=!Verilog.DELAY.cnt[1] & Verilog.DELAY.cnt[0];
DEFINE node189:=Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node190:=!node189 & !node188;
DEFINE node191:=Verilog.DELAY.cnt[2] & node187;
DEFINE node192:=!Verilog.DELAY.cnt[2] & node187;
DEFINE node193:=Verilog.DELAY.cnt[2] & !node187;
DEFINE node194:=!node193 & !node192;
DEFINE node195:=Verilog.DELAY.cnt[3] & node191;
DEFINE node196:=!Verilog.DELAY.cnt[3] & node191;
DEFINE node197:=Verilog.DELAY.cnt[3] & !node191;
DEFINE node198:=!node197 & !node196;
DEFINE node199:=Verilog.DELAY.cnt[4] & node195;
DEFINE node200:=!Verilog.DELAY.cnt[4] & node195;
DEFINE node201:=Verilog.DELAY.cnt[4] & !node195;
DEFINE node202:=!node201 & !node200;
DEFINE node203:=Verilog.DELAY.cnt[5] & node199;
DEFINE node204:=!Verilog.DELAY.cnt[5] & node199;
DEFINE node205:=Verilog.DELAY.cnt[5] & !node199;
DEFINE node206:=!node205 & !node204;
DEFINE node207:=Verilog.DELAY.cnt[6] & node203;
DEFINE node208:=!Verilog.DELAY.cnt[6] & node203;
DEFINE node209:=Verilog.DELAY.cnt[6] & !node203;
DEFINE node210:=!node209 & !node208;
DEFINE node211:=Verilog.DELAY.cnt[7] & node207;
DEFINE node212:=!Verilog.DELAY.cnt[7] & node207;
DEFINE node213:=Verilog.DELAY.cnt[7] & !node207;
DEFINE node214:=!node213 & !node212;
DEFINE node215:=Verilog.DELAY.cnt[8] & node211;
DEFINE node216:=!Verilog.DELAY.cnt[8] & node211;
DEFINE node217:=Verilog.DELAY.cnt[8] & !node211;
DEFINE node218:=!node217 & !node216;
DEFINE node219:=Verilog.DELAY.cnt[9] & node215;
DEFINE node220:=!Verilog.DELAY.cnt[9] & node215;
DEFINE node221:=Verilog.DELAY.cnt[9] & !node215;
DEFINE node222:=!node221 & !node220;
DEFINE node223:=Verilog.DELAY.cnt[10] & node219;
DEFINE node224:=!Verilog.DELAY.cnt[10] & node219;
DEFINE node225:=Verilog.DELAY.cnt[10] & !node219;
DEFINE node226:=!node225 & !node224;
DEFINE node227:=Verilog.DELAY.cnt[11] & node223;
DEFINE node228:=!Verilog.DELAY.cnt[11] & node223;
DEFINE node229:=Verilog.DELAY.cnt[11] & !node223;
DEFINE node230:=!node229 & !node228;
DEFINE node231:=Verilog.DELAY.cnt[12] & node227;
DEFINE node232:=!Verilog.DELAY.cnt[12] & node227;
DEFINE node233:=Verilog.DELAY.cnt[12] & !node227;
DEFINE node234:=!node233 & !node232;
DEFINE node235:=Verilog.DELAY.cnt[13] & node231;
DEFINE node236:=!Verilog.DELAY.cnt[13] & node231;
DEFINE node237:=Verilog.DELAY.cnt[13] & !node231;
DEFINE node238:=!node237 & !node236;
DEFINE node239:=Verilog.DELAY.cnt[14] & node235;
DEFINE node240:=!Verilog.DELAY.cnt[14] & node235;
DEFINE node241:=Verilog.DELAY.cnt[14] & !node235;
DEFINE node242:=!node241 & !node240;
DEFINE node243:=Verilog.DELAY.cnt[15] & node239;
DEFINE node244:=!Verilog.DELAY.cnt[15] & node239;
DEFINE node245:=Verilog.DELAY.cnt[15] & !node239;
DEFINE node246:=!node245 & !node244;
DEFINE node247:=Verilog.DELAY.cnt[16] & node243;
DEFINE node248:=!Verilog.DELAY.cnt[16] & node243;
DEFINE node249:=Verilog.DELAY.cnt[16] & !node243;
DEFINE node250:=!node249 & !node248;
DEFINE node251:=Verilog.DELAY.cnt[17] & node247;
DEFINE node252:=!Verilog.DELAY.cnt[17] & node247;
DEFINE node253:=Verilog.DELAY.cnt[17] & !node247;
DEFINE node254:=!node253 & !node252;
DEFINE node255:=Verilog.DELAY.cnt[18] & node251;
DEFINE node256:=!Verilog.DELAY.cnt[18] & node251;
DEFINE node257:=Verilog.DELAY.cnt[18] & !node251;
DEFINE node258:=!node257 & !node256;
DEFINE node259:=!Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node260:=!Verilog.DELAY.cnt[2] & node259;
DEFINE node261:=!Verilog.DELAY.cnt[3] & node260;
DEFINE node262:=!Verilog.DELAY.cnt[4] & node261;
DEFINE node263:=!Verilog.DELAY.cnt[5] & node262;
DEFINE node264:=!Verilog.DELAY.cnt[6] & node263;
DEFINE node265:=!Verilog.DELAY.cnt[7] & node264;
DEFINE node266:=!node264 & Verilog.DELAY.cnt[7];
DEFINE node267:=!node265 & node266;
DEFINE node268:=!Verilog.DELAY.cnt[8] & !node267;
DEFINE node269:=!Verilog.DELAY.cnt[9] & node268;
DEFINE node270:=!node268 & Verilog.DELAY.cnt[9];
DEFINE node271:=!node269 & node270;
DEFINE node272:=!Verilog.DELAY.cnt[10] & !node271;
DEFINE node273:=!Verilog.DELAY.cnt[11] & node272;
DEFINE node274:=!node272 & Verilog.DELAY.cnt[11];
DEFINE node275:=!node273 & node274;
DEFINE node276:=!Verilog.DELAY.cnt[12] & !node275;
DEFINE node277:=node275 & Verilog.DELAY.cnt[12];
DEFINE node278:=!node276 & node277;
DEFINE node279:=!Verilog.DELAY.cnt[13] & !node278;
DEFINE node280:=!Verilog.DELAY.cnt[14] & node279;
DEFINE node281:=!Verilog.DELAY.cnt[15] & node280;
DEFINE node282:=!Verilog.DELAY.cnt[16] & node281;
DEFINE node283:=!Verilog.DELAY.cnt[17] & node282;
DEFINE node284:=!node282 & Verilog.DELAY.cnt[17];
DEFINE node285:=!node283 & node284;
DEFINE node286:=!Verilog.DELAY.cnt[18] & !node285;
DEFINE node287:=node285 & Verilog.DELAY.cnt[18];
DEFINE node288:=!node286 & node287;
DEFINE node289:=!Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node290:=!Verilog.DELAY.cnt[2] & node289;
DEFINE node291:=!Verilog.DELAY.cnt[3] & node290;
DEFINE node292:=!Verilog.DELAY.cnt[4] & node291;
DEFINE node293:=!Verilog.DELAY.cnt[5] & node292;
DEFINE node294:=!Verilog.DELAY.cnt[6] & node293;
DEFINE node295:=Verilog.DELAY.cnt[7] & node294;
DEFINE node296:=!Verilog.DELAY.cnt[8] & node295;
DEFINE node297:=Verilog.DELAY.cnt[9] & node296;
DEFINE node298:=!Verilog.DELAY.cnt[10] & node297;
DEFINE node299:=Verilog.DELAY.cnt[11] & node298;
DEFINE node300:=Verilog.DELAY.cnt[12] & node299;
DEFINE node301:=!Verilog.DELAY.cnt[13] & node300;
DEFINE node302:=!Verilog.DELAY.cnt[14] & node301;
DEFINE node303:=!Verilog.DELAY.cnt[15] & node302;
DEFINE node304:=!Verilog.DELAY.cnt[16] & node303;
DEFINE node305:=Verilog.DELAY.cnt[17] & node304;
DEFINE node306:=Verilog.DELAY.cnt[18] & node305;
DEFINE node307:=!node288 & !node306;
DEFINE node308:=node307 & !Verilog.DELAY.rst;
DEFINE node309:=node308 & !Verilog.DELAY.cnt[0];
DEFINE node310:=node308 & !node190;
DEFINE node311:=node308 & !node194;
DEFINE node312:=node308 & !node198;
DEFINE node313:=node308 & !node202;
DEFINE node314:=node308 & !node206;
DEFINE node315:=node308 & !node210;
DEFINE node316:=node308 & !node214;
DEFINE node317:=node308 & !node218;
DEFINE node318:=node308 & !node222;
DEFINE node319:=node308 & !node226;
DEFINE node320:=node308 & !node230;
DEFINE node321:=node308 & !node234;
DEFINE node322:=node308 & !node238;
DEFINE node323:=node308 & !node242;
DEFINE node324:=node308 & !node246;
DEFINE node325:=node308 & !node250;
DEFINE node326:=node308 & !node254;
DEFINE node327:=node308 & !node258;

-- Next state functions

ASSIGN next(Verilog.DELAY.cnt[0]):=node309;
ASSIGN next(Verilog.DELAY.cnt[1]):=node310;
ASSIGN next(Verilog.DELAY.cnt[2]):=node311;
ASSIGN next(Verilog.DELAY.cnt[3]):=node312;
ASSIGN next(Verilog.DELAY.cnt[4]):=node313;
ASSIGN next(Verilog.DELAY.cnt[5]):=node314;
ASSIGN next(Verilog.DELAY.cnt[6]):=node315;
ASSIGN next(Verilog.DELAY.cnt[7]):=node316;
ASSIGN next(Verilog.DELAY.cnt[8]):=node317;
ASSIGN next(Verilog.DELAY.cnt[9]):=node318;
ASSIGN next(Verilog.DELAY.cnt[10]):=node319;
ASSIGN next(Verilog.DELAY.cnt[11]):=node320;
ASSIGN next(Verilog.DELAY.cnt[12]):=node321;
ASSIGN next(Verilog.DELAY.cnt[13]):=node322;
ASSIGN next(Verilog.DELAY.cnt[14]):=node323;
ASSIGN next(Verilog.DELAY.cnt[15]):=node324;
ASSIGN next(Verilog.DELAY.cnt[16]):=node325;
ASSIGN next(Verilog.DELAY.cnt[17]):=node326;
ASSIGN next(Verilog.DELAY.cnt[18]):=node327;

-- Initial state


-- TRANS


-- Properties

-- Verilog::DELAY.p1
LTLSPEC G (F Verilog.DELAY.rst | X G ((!node122) U (!node69)))
