-- Generated by EBMC 5.6
-- Generated from Verilog::GRAY

MODULE main

-- Variables

VAR Verilog.GRAY.gray_c[0]: boolean;
VAR Verilog.GRAY.gray_c[1]: boolean;
VAR Verilog.GRAY.gray_c[2]: boolean;
VAR Verilog.GRAY.gray_c[3]: boolean;
VAR Verilog.GRAY.gray_c[4]: boolean;
VAR Verilog.GRAY.gray_c[5]: boolean;
VAR Verilog.GRAY.gray_c[6]: boolean;
VAR Verilog.GRAY.gray_c[7]: boolean;
VAR Verilog.GRAY.gray_c[8]: boolean;
VAR Verilog.GRAY.gray_c[9]: boolean;
VAR Verilog.GRAY.gray_c[10]: boolean;
VAR Verilog.GRAY.gray_c[11]: boolean;
VAR Verilog.GRAY.gray_c[12]: boolean;
VAR Verilog.GRAY.gray_c[13]: boolean;
VAR Verilog.GRAY.gray_c[14]: boolean;
VAR Verilog.GRAY.gray_c[15]: boolean;
VAR Verilog.GRAY.cnt[0]: boolean;
VAR Verilog.GRAY.cnt[1]: boolean;
VAR Verilog.GRAY.cnt[2]: boolean;
VAR Verilog.GRAY.cnt[3]: boolean;
VAR Verilog.GRAY.cnt[4]: boolean;
VAR Verilog.GRAY.cnt[5]: boolean;
VAR Verilog.GRAY.cnt[6]: boolean;
VAR Verilog.GRAY.cnt[7]: boolean;
VAR Verilog.GRAY.cnt[8]: boolean;
VAR Verilog.GRAY.cnt[9]: boolean;
VAR Verilog.GRAY.cnt[10]: boolean;
VAR Verilog.GRAY.cnt[11]: boolean;
VAR Verilog.GRAY.cnt[12]: boolean;
VAR Verilog.GRAY.cnt[13]: boolean;
VAR Verilog.GRAY.cnt[14]: boolean;
VAR Verilog.GRAY.cnt[15]: boolean;

-- Inputs

VAR convert.input31: boolean;
VAR convert.input30: boolean;
VAR convert.input29: boolean;
VAR convert.input28: boolean;
VAR convert.input27: boolean;
VAR convert.input26: boolean;
VAR convert.input25: boolean;
VAR convert.input24: boolean;
VAR convert.input23: boolean;
VAR convert.input22: boolean;
VAR convert.input21: boolean;
VAR convert.input20: boolean;
VAR convert.input3: boolean;
VAR convert.input15: boolean;
VAR convert.input0: boolean;
VAR convert.input2: boolean;
VAR Verilog.GRAY.clk: boolean;
VAR convert.input5: boolean;
VAR Verilog.GRAY.rst: boolean;
VAR convert.input7: boolean;
VAR convert.input9: boolean;
VAR convert.input13: boolean;
VAR convert.input1: boolean;
VAR convert.input17: boolean;
VAR convert.input4: boolean;
VAR convert.input6: boolean;
VAR convert.input8: boolean;
VAR convert.input10: boolean;
VAR convert.input11: boolean;
VAR convert.input12: boolean;
VAR convert.input14: boolean;
VAR convert.input16: boolean;
VAR convert.input18: boolean;
VAR convert.input19: boolean;

-- AND Nodes

DEFINE node66:=!Verilog.GRAY.cnt[0] & Verilog.GRAY.cnt[1];
DEFINE node67:=Verilog.GRAY.cnt[0] & !Verilog.GRAY.cnt[1];
DEFINE node68:=!node67 & !node66;
DEFINE node69:=!Verilog.GRAY.cnt[1] & Verilog.GRAY.cnt[2];
DEFINE node70:=Verilog.GRAY.cnt[1] & !Verilog.GRAY.cnt[2];
DEFINE node71:=!node70 & !node69;
DEFINE node72:=!Verilog.GRAY.cnt[2] & Verilog.GRAY.cnt[3];
DEFINE node73:=Verilog.GRAY.cnt[2] & !Verilog.GRAY.cnt[3];
DEFINE node74:=!node73 & !node72;
DEFINE node75:=!Verilog.GRAY.cnt[3] & Verilog.GRAY.cnt[4];
DEFINE node76:=Verilog.GRAY.cnt[3] & !Verilog.GRAY.cnt[4];
DEFINE node77:=!node76 & !node75;
DEFINE node78:=!Verilog.GRAY.cnt[4] & Verilog.GRAY.cnt[5];
DEFINE node79:=Verilog.GRAY.cnt[4] & !Verilog.GRAY.cnt[5];
DEFINE node80:=!node79 & !node78;
DEFINE node81:=!Verilog.GRAY.cnt[5] & Verilog.GRAY.cnt[6];
DEFINE node82:=Verilog.GRAY.cnt[5] & !Verilog.GRAY.cnt[6];
DEFINE node83:=!node82 & !node81;
DEFINE node84:=!Verilog.GRAY.cnt[6] & Verilog.GRAY.cnt[7];
DEFINE node85:=Verilog.GRAY.cnt[6] & !Verilog.GRAY.cnt[7];
DEFINE node86:=!node85 & !node84;
DEFINE node87:=!Verilog.GRAY.cnt[7] & Verilog.GRAY.cnt[8];
DEFINE node88:=Verilog.GRAY.cnt[7] & !Verilog.GRAY.cnt[8];
DEFINE node89:=!node88 & !node87;
DEFINE node90:=!Verilog.GRAY.cnt[8] & Verilog.GRAY.cnt[9];
DEFINE node91:=Verilog.GRAY.cnt[8] & !Verilog.GRAY.cnt[9];
DEFINE node92:=!node91 & !node90;
DEFINE node93:=!Verilog.GRAY.cnt[9] & Verilog.GRAY.cnt[10];
DEFINE node94:=Verilog.GRAY.cnt[9] & !Verilog.GRAY.cnt[10];
DEFINE node95:=!node94 & !node93;
DEFINE node96:=!Verilog.GRAY.cnt[10] & Verilog.GRAY.cnt[11];
DEFINE node97:=Verilog.GRAY.cnt[10] & !Verilog.GRAY.cnt[11];
DEFINE node98:=!node97 & !node96;
DEFINE node99:=!Verilog.GRAY.cnt[11] & Verilog.GRAY.cnt[12];
DEFINE node100:=Verilog.GRAY.cnt[11] & !Verilog.GRAY.cnt[12];
DEFINE node101:=!node100 & !node99;
DEFINE node102:=!Verilog.GRAY.cnt[12] & Verilog.GRAY.cnt[13];
DEFINE node103:=Verilog.GRAY.cnt[12] & !Verilog.GRAY.cnt[13];
DEFINE node104:=!node103 & !node102;
DEFINE node105:=!Verilog.GRAY.cnt[13] & Verilog.GRAY.cnt[14];
DEFINE node106:=Verilog.GRAY.cnt[13] & !Verilog.GRAY.cnt[14];
DEFINE node107:=!node106 & !node105;
DEFINE node108:=!Verilog.GRAY.cnt[14] & Verilog.GRAY.cnt[15];
DEFINE node109:=Verilog.GRAY.cnt[14] & !Verilog.GRAY.cnt[15];
DEFINE node110:=!node109 & !node108;
DEFINE node111:=!Verilog.GRAY.rst & !node68;
DEFINE node112:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[0];
DEFINE node113:=!node112 & !node111;
DEFINE node114:=!Verilog.GRAY.rst & !node71;
DEFINE node115:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[1];
DEFINE node116:=!node115 & !node114;
DEFINE node117:=!Verilog.GRAY.rst & !node74;
DEFINE node118:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[2];
DEFINE node119:=!node118 & !node117;
DEFINE node120:=!Verilog.GRAY.rst & !node77;
DEFINE node121:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[3];
DEFINE node122:=!node121 & !node120;
DEFINE node123:=!Verilog.GRAY.rst & !node80;
DEFINE node124:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[4];
DEFINE node125:=!node124 & !node123;
DEFINE node126:=!Verilog.GRAY.rst & !node83;
DEFINE node127:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[5];
DEFINE node128:=!node127 & !node126;
DEFINE node129:=!Verilog.GRAY.rst & !node86;
DEFINE node130:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[6];
DEFINE node131:=!node130 & !node129;
DEFINE node132:=!Verilog.GRAY.rst & !node89;
DEFINE node133:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[7];
DEFINE node134:=!node133 & !node132;
DEFINE node135:=!Verilog.GRAY.rst & !node92;
DEFINE node136:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[8];
DEFINE node137:=!node136 & !node135;
DEFINE node138:=!Verilog.GRAY.rst & !node95;
DEFINE node139:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[9];
DEFINE node140:=!node139 & !node138;
DEFINE node141:=!Verilog.GRAY.rst & !node98;
DEFINE node142:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[10];
DEFINE node143:=!node142 & !node141;
DEFINE node144:=!Verilog.GRAY.rst & !node101;
DEFINE node145:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[11];
DEFINE node146:=!node145 & !node144;
DEFINE node147:=!Verilog.GRAY.rst & !node104;
DEFINE node148:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[12];
DEFINE node149:=!node148 & !node147;
DEFINE node150:=!Verilog.GRAY.rst & !node107;
DEFINE node151:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[13];
DEFINE node152:=!node151 & !node150;
DEFINE node153:=!Verilog.GRAY.rst & !node110;
DEFINE node154:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[14];
DEFINE node155:=!node154 & !node153;
DEFINE node156:=!Verilog.GRAY.rst & Verilog.GRAY.cnt[15];
DEFINE node157:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[15];
DEFINE node158:=!node157 & !node156;
DEFINE node159:=!Verilog.GRAY.cnt[1] & !Verilog.GRAY.cnt[0];
DEFINE node160:=!Verilog.GRAY.cnt[2] & node159;
DEFINE node161:=!Verilog.GRAY.cnt[3] & node160;
DEFINE node162:=!Verilog.GRAY.cnt[4] & node161;
DEFINE node163:=!Verilog.GRAY.cnt[5] & node162;
DEFINE node164:=!Verilog.GRAY.cnt[6] & node163;
DEFINE node165:=!Verilog.GRAY.cnt[7] & node164;
DEFINE node166:=!Verilog.GRAY.cnt[8] & node165;
DEFINE node167:=!Verilog.GRAY.cnt[9] & node166;
DEFINE node168:=!Verilog.GRAY.cnt[10] & node167;
DEFINE node169:=!Verilog.GRAY.cnt[11] & node168;
DEFINE node170:=!Verilog.GRAY.cnt[12] & node169;
DEFINE node171:=!Verilog.GRAY.cnt[13] & node170;
DEFINE node172:=!Verilog.GRAY.cnt[14] & node171;
DEFINE node173:=!Verilog.GRAY.cnt[15] & node172;
DEFINE node174:=!Verilog.GRAY.rst & node173;
DEFINE node175:=!Verilog.GRAY.cnt[1] & !Verilog.GRAY.cnt[0];
DEFINE node176:=!Verilog.GRAY.cnt[2] & node175;
DEFINE node177:=!Verilog.GRAY.cnt[3] & node176;
DEFINE node178:=!Verilog.GRAY.cnt[4] & node177;
DEFINE node179:=!Verilog.GRAY.cnt[5] & node178;
DEFINE node180:=!Verilog.GRAY.cnt[6] & node179;
DEFINE node181:=!Verilog.GRAY.cnt[7] & node180;
DEFINE node182:=!Verilog.GRAY.cnt[8] & node181;
DEFINE node183:=!Verilog.GRAY.cnt[9] & node182;
DEFINE node184:=!Verilog.GRAY.cnt[10] & node183;
DEFINE node185:=!Verilog.GRAY.cnt[11] & node184;
DEFINE node186:=!Verilog.GRAY.cnt[12] & node185;
DEFINE node187:=!Verilog.GRAY.cnt[13] & node186;
DEFINE node188:=!Verilog.GRAY.cnt[14] & node187;
DEFINE node189:=!Verilog.GRAY.cnt[15] & node188;
DEFINE node190:=!Verilog.GRAY.cnt[1] & !Verilog.GRAY.cnt[0];
DEFINE node191:=!Verilog.GRAY.cnt[2] & node190;
DEFINE node192:=!Verilog.GRAY.cnt[3] & node191;
DEFINE node193:=!Verilog.GRAY.cnt[4] & node192;
DEFINE node194:=!Verilog.GRAY.cnt[5] & node193;
DEFINE node195:=!Verilog.GRAY.cnt[6] & node194;
DEFINE node196:=!Verilog.GRAY.cnt[7] & node195;
DEFINE node197:=!Verilog.GRAY.cnt[8] & node196;
DEFINE node198:=!Verilog.GRAY.cnt[9] & node197;
DEFINE node199:=!Verilog.GRAY.cnt[10] & node198;
DEFINE node200:=!Verilog.GRAY.cnt[11] & node199;
DEFINE node201:=!Verilog.GRAY.cnt[12] & node200;
DEFINE node202:=!Verilog.GRAY.cnt[13] & node201;
DEFINE node203:=!Verilog.GRAY.cnt[14] & node202;
DEFINE node204:=!Verilog.GRAY.cnt[15] & node203;
DEFINE node205:=node189 & !node204;
DEFINE node206:=Verilog.GRAY.cnt[1] & Verilog.GRAY.cnt[0];
DEFINE node207:=!Verilog.GRAY.cnt[1] & Verilog.GRAY.cnt[0];
DEFINE node208:=Verilog.GRAY.cnt[1] & !Verilog.GRAY.cnt[0];
DEFINE node209:=!node208 & !node207;
DEFINE node210:=Verilog.GRAY.cnt[2] & node206;
DEFINE node211:=!Verilog.GRAY.cnt[2] & node206;
DEFINE node212:=Verilog.GRAY.cnt[2] & !node206;
DEFINE node213:=!node212 & !node211;
DEFINE node214:=Verilog.GRAY.cnt[3] & node210;
DEFINE node215:=!Verilog.GRAY.cnt[3] & node210;
DEFINE node216:=Verilog.GRAY.cnt[3] & !node210;
DEFINE node217:=!node216 & !node215;
DEFINE node218:=Verilog.GRAY.cnt[4] & node214;
DEFINE node219:=!Verilog.GRAY.cnt[4] & node214;
DEFINE node220:=Verilog.GRAY.cnt[4] & !node214;
DEFINE node221:=!node220 & !node219;
DEFINE node222:=Verilog.GRAY.cnt[5] & node218;
DEFINE node223:=!Verilog.GRAY.cnt[5] & node218;
DEFINE node224:=Verilog.GRAY.cnt[5] & !node218;
DEFINE node225:=!node224 & !node223;
DEFINE node226:=Verilog.GRAY.cnt[6] & node222;
DEFINE node227:=!Verilog.GRAY.cnt[6] & node222;
DEFINE node228:=Verilog.GRAY.cnt[6] & !node222;
DEFINE node229:=!node228 & !node227;
DEFINE node230:=Verilog.GRAY.cnt[7] & node226;
DEFINE node231:=!Verilog.GRAY.cnt[7] & node226;
DEFINE node232:=Verilog.GRAY.cnt[7] & !node226;
DEFINE node233:=!node232 & !node231;
DEFINE node234:=Verilog.GRAY.cnt[8] & node230;
DEFINE node235:=!Verilog.GRAY.cnt[8] & node230;
DEFINE node236:=Verilog.GRAY.cnt[8] & !node230;
DEFINE node237:=!node236 & !node235;
DEFINE node238:=Verilog.GRAY.cnt[9] & node234;
DEFINE node239:=!Verilog.GRAY.cnt[9] & node234;
DEFINE node240:=Verilog.GRAY.cnt[9] & !node234;
DEFINE node241:=!node240 & !node239;
DEFINE node242:=Verilog.GRAY.cnt[10] & node238;
DEFINE node243:=!Verilog.GRAY.cnt[10] & node238;
DEFINE node244:=Verilog.GRAY.cnt[10] & !node238;
DEFINE node245:=!node244 & !node243;
DEFINE node246:=Verilog.GRAY.cnt[11] & node242;
DEFINE node247:=!Verilog.GRAY.cnt[11] & node242;
DEFINE node248:=Verilog.GRAY.cnt[11] & !node242;
DEFINE node249:=!node248 & !node247;
DEFINE node250:=Verilog.GRAY.cnt[12] & node246;
DEFINE node251:=!Verilog.GRAY.cnt[12] & node246;
DEFINE node252:=Verilog.GRAY.cnt[12] & !node246;
DEFINE node253:=!node252 & !node251;
DEFINE node254:=Verilog.GRAY.cnt[13] & node250;
DEFINE node255:=!Verilog.GRAY.cnt[13] & node250;
DEFINE node256:=Verilog.GRAY.cnt[13] & !node250;
DEFINE node257:=!node256 & !node255;
DEFINE node258:=Verilog.GRAY.cnt[14] & node254;
DEFINE node259:=!Verilog.GRAY.cnt[14] & node254;
DEFINE node260:=Verilog.GRAY.cnt[14] & !node254;
DEFINE node261:=!node260 & !node259;
DEFINE node262:=Verilog.GRAY.cnt[15] & node258;
DEFINE node263:=!Verilog.GRAY.cnt[15] & node258;
DEFINE node264:=Verilog.GRAY.cnt[15] & !node258;
DEFINE node265:=!node264 & !node263;
DEFINE node266:=!Verilog.GRAY.rst & !Verilog.GRAY.cnt[0];
DEFINE node267:=!Verilog.GRAY.rst & !node209;
DEFINE node268:=!Verilog.GRAY.rst & !node213;
DEFINE node269:=!Verilog.GRAY.rst & !node217;
DEFINE node270:=!Verilog.GRAY.rst & !node221;
DEFINE node271:=!Verilog.GRAY.rst & !node225;
DEFINE node272:=!Verilog.GRAY.rst & !node229;
DEFINE node273:=!Verilog.GRAY.rst & !node233;
DEFINE node274:=!Verilog.GRAY.rst & !node237;
DEFINE node275:=!Verilog.GRAY.rst & !node241;
DEFINE node276:=!Verilog.GRAY.rst & !node245;
DEFINE node277:=!Verilog.GRAY.rst & !node249;
DEFINE node278:=!Verilog.GRAY.rst & !node253;
DEFINE node279:=!Verilog.GRAY.rst & !node257;
DEFINE node280:=!Verilog.GRAY.rst & !node261;
DEFINE node281:=!Verilog.GRAY.rst & !node265;
DEFINE node282:=!Verilog.GRAY.cnt[1] & !Verilog.GRAY.cnt[0];
DEFINE node283:=!Verilog.GRAY.cnt[2] & node282;
DEFINE node284:=!Verilog.GRAY.cnt[3] & node283;
DEFINE node285:=!Verilog.GRAY.cnt[4] & node284;
DEFINE node286:=!Verilog.GRAY.cnt[5] & node285;
DEFINE node287:=!Verilog.GRAY.cnt[6] & node286;
DEFINE node288:=!Verilog.GRAY.cnt[7] & node287;
DEFINE node289:=!Verilog.GRAY.cnt[8] & node288;
DEFINE node290:=!Verilog.GRAY.cnt[9] & node289;
DEFINE node291:=!Verilog.GRAY.cnt[10] & node290;
DEFINE node292:=!Verilog.GRAY.cnt[11] & node291;
DEFINE node293:=!Verilog.GRAY.cnt[12] & node292;
DEFINE node294:=!Verilog.GRAY.cnt[13] & node293;
DEFINE node295:=!Verilog.GRAY.cnt[14] & node294;
DEFINE node296:=!Verilog.GRAY.cnt[15] & node295;

-- Next state functions

ASSIGN next(Verilog.GRAY.gray_c[0]):=!node113;
ASSIGN next(Verilog.GRAY.gray_c[1]):=!node116;
ASSIGN next(Verilog.GRAY.gray_c[2]):=!node119;
ASSIGN next(Verilog.GRAY.gray_c[3]):=!node122;
ASSIGN next(Verilog.GRAY.gray_c[4]):=!node125;
ASSIGN next(Verilog.GRAY.gray_c[5]):=!node128;
ASSIGN next(Verilog.GRAY.gray_c[6]):=!node131;
ASSIGN next(Verilog.GRAY.gray_c[7]):=!node134;
ASSIGN next(Verilog.GRAY.gray_c[8]):=!node137;
ASSIGN next(Verilog.GRAY.gray_c[9]):=!node140;
ASSIGN next(Verilog.GRAY.gray_c[10]):=!node143;
ASSIGN next(Verilog.GRAY.gray_c[11]):=!node146;
ASSIGN next(Verilog.GRAY.gray_c[12]):=!node149;
ASSIGN next(Verilog.GRAY.gray_c[13]):=!node152;
ASSIGN next(Verilog.GRAY.gray_c[14]):=!node155;
ASSIGN next(Verilog.GRAY.gray_c[15]):=!node158;
ASSIGN next(Verilog.GRAY.cnt[0]):=node266;
ASSIGN next(Verilog.GRAY.cnt[1]):=node267;
ASSIGN next(Verilog.GRAY.cnt[2]):=node268;
ASSIGN next(Verilog.GRAY.cnt[3]):=node269;
ASSIGN next(Verilog.GRAY.cnt[4]):=node270;
ASSIGN next(Verilog.GRAY.cnt[5]):=node271;
ASSIGN next(Verilog.GRAY.cnt[6]):=node272;
ASSIGN next(Verilog.GRAY.cnt[7]):=node273;
ASSIGN next(Verilog.GRAY.cnt[8]):=node274;
ASSIGN next(Verilog.GRAY.cnt[9]):=node275;
ASSIGN next(Verilog.GRAY.cnt[10]):=node276;
ASSIGN next(Verilog.GRAY.cnt[11]):=node277;
ASSIGN next(Verilog.GRAY.cnt[12]):=node278;
ASSIGN next(Verilog.GRAY.cnt[13]):=node279;
ASSIGN next(Verilog.GRAY.cnt[14]):=node280;
ASSIGN next(Verilog.GRAY.cnt[15]):=node281;

-- Initial state


-- TRANS


-- Properties

-- Verilog::GRAY.p1
LTLSPEC G (F Verilog.GRAY.rst | X G ((!node296) U node174))
