-- Generated by EBMC 5.6
-- Generated from Verilog::i2cStrech

MODULE main

-- Variables

VAR Verilog.i2cStrech.stretch: boolean;
VAR Verilog.i2cStrech.switch_range: boolean;
VAR Verilog.i2cStrech.scl_clk: boolean;
VAR Verilog.i2cStrech.data_clk: boolean;
VAR Verilog.i2cStrech.cnt[0]: boolean;
VAR Verilog.i2cStrech.cnt[1]: boolean;
VAR Verilog.i2cStrech.cnt[2]: boolean;
VAR Verilog.i2cStrech.cnt[3]: boolean;
VAR Verilog.i2cStrech.cnt[4]: boolean;
VAR Verilog.i2cStrech.cnt[5]: boolean;
VAR Verilog.i2cStrech.cnt[6]: boolean;
VAR Verilog.i2cStrech.cnt[7]: boolean;
VAR Verilog.i2cStrech.cnt[8]: boolean;
VAR Verilog.i2cStrech.cnt[9]: boolean;
VAR Verilog.i2cStrech.cnt[10]: boolean;
VAR Verilog.i2cStrech.cnt[11]: boolean;
VAR Verilog.i2cStrech.cnt[12]: boolean;

-- Inputs

VAR convert.input63: boolean;
VAR convert.input62: boolean;
VAR convert.input61: boolean;
VAR convert.input60: boolean;
VAR convert.input59: boolean;
VAR convert.input58: boolean;
VAR convert.input57: boolean;
VAR convert.input56: boolean;
VAR convert.input55: boolean;
VAR convert.input54: boolean;
VAR convert.input53: boolean;
VAR convert.input52: boolean;
VAR convert.input51: boolean;
VAR convert.input50: boolean;
VAR convert.input49: boolean;
VAR convert.input48: boolean;
VAR convert.input17: boolean;
VAR convert.input15: boolean;
VAR convert.input13: boolean;
VAR convert.input12: boolean;
VAR convert.input11: boolean;
VAR convert.input10: boolean;
VAR convert.input8: boolean;
VAR convert.input6: boolean;
VAR convert.input4: boolean;
VAR convert.input2: boolean;
VAR convert.input7: boolean;
VAR convert.input37: boolean;
VAR convert.input5: boolean;
VAR convert.input35: boolean;
VAR convert.input16: boolean;
VAR convert.input46: boolean;
VAR convert.input3: boolean;
VAR convert.input33: boolean;
VAR convert.input0: boolean;
VAR convert.input14: boolean;
VAR convert.input44: boolean;
VAR Verilog.i2cStrech.rst: boolean;
VAR convert.input29: boolean;
VAR Verilog.i2cStrech.clk: boolean;
VAR convert.input27: boolean;
VAR convert.input9: boolean;
VAR convert.input39: boolean;
VAR Verilog.i2cStrech.scl_not_ena: boolean;
VAR convert.input31: boolean;
VAR convert.input1: boolean;
VAR convert.input18: boolean;
VAR convert.input19: boolean;
VAR convert.input20: boolean;
VAR convert.input21: boolean;
VAR convert.input22: boolean;
VAR convert.input23: boolean;
VAR convert.input24: boolean;
VAR convert.input25: boolean;
VAR convert.input26: boolean;
VAR convert.input28: boolean;
VAR convert.input30: boolean;
VAR convert.input32: boolean;
VAR convert.input34: boolean;
VAR convert.input36: boolean;
VAR convert.input38: boolean;
VAR convert.input40: boolean;
VAR convert.input41: boolean;
VAR convert.input42: boolean;
VAR convert.input43: boolean;
VAR convert.input45: boolean;
VAR convert.input47: boolean;

-- AND Nodes

DEFINE node20:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node21:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node22:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node23:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node24:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node25:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node26:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node27:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node28:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node29:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node30:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node31:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node32:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node33:=node21 & node20;
DEFINE node34:=!node21 & node20;
DEFINE node35:=node21 & !node20;
DEFINE node36:=!node35 & !node34;
DEFINE node37:=node22 & node33;
DEFINE node38:=!node22 & node33;
DEFINE node39:=node22 & !node33;
DEFINE node40:=!node39 & !node38;
DEFINE node41:=node23 & node37;
DEFINE node42:=!node23 & node37;
DEFINE node43:=node23 & !node37;
DEFINE node44:=!node43 & !node42;
DEFINE node45:=node24 & node41;
DEFINE node46:=!node24 & node41;
DEFINE node47:=node24 & !node41;
DEFINE node48:=!node47 & !node46;
DEFINE node49:=node25 & node45;
DEFINE node50:=!node25 & node45;
DEFINE node51:=node25 & !node45;
DEFINE node52:=!node51 & !node50;
DEFINE node53:=node26 & node49;
DEFINE node54:=!node26 & node49;
DEFINE node55:=node26 & !node49;
DEFINE node56:=!node55 & !node54;
DEFINE node57:=node27 & node53;
DEFINE node58:=!node27 & node53;
DEFINE node59:=node27 & !node53;
DEFINE node60:=!node59 & !node58;
DEFINE node61:=node28 & node57;
DEFINE node62:=!node28 & node57;
DEFINE node63:=node28 & !node57;
DEFINE node64:=!node63 & !node62;
DEFINE node65:=node29 & node61;
DEFINE node66:=!node29 & node61;
DEFINE node67:=node29 & !node61;
DEFINE node68:=!node67 & !node66;
DEFINE node69:=node30 & node65;
DEFINE node70:=!node30 & node65;
DEFINE node71:=node30 & !node65;
DEFINE node72:=!node71 & !node70;
DEFINE node73:=node31 & node69;
DEFINE node74:=!node31 & node69;
DEFINE node75:=node31 & !node69;
DEFINE node76:=!node75 & !node74;
DEFINE node77:=node32 & node73;
DEFINE node78:=!node32 & node73;
DEFINE node79:=node32 & !node73;
DEFINE node80:=!node79 & !node78;
DEFINE node81:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node82:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node83:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node84:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node85:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node86:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node87:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node88:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node89:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node90:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node91:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node92:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node93:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node94:=!node86 & !node85;
DEFINE node95:=node85 & node86;
DEFINE node96:=!node94 & node95;
DEFINE node97:=!node87 & !node96;
DEFINE node98:=node96 & node87;
DEFINE node99:=!node97 & node98;
DEFINE node100:=!node88 & !node99;
DEFINE node101:=!node89 & node100;
DEFINE node102:=!node100 & node89;
DEFINE node103:=!node101 & node102;
DEFINE node104:=!node90 & !node103;
DEFINE node105:=node103 & node90;
DEFINE node106:=!node104 & node105;
DEFINE node107:=!node91 & !node106;
DEFINE node108:=node106 & node91;
DEFINE node109:=!node107 & node108;
DEFINE node110:=!node92 & !node109;
DEFINE node111:=!node93 & node110;
DEFINE node112:=!node110 & node93;
DEFINE node113:=!node111 & node112;
DEFINE node114:=node82 & node81;
DEFINE node115:=node83 & node114;
DEFINE node116:=node84 & node115;
DEFINE node117:=!node85 & node116;
DEFINE node118:=node86 & node117;
DEFINE node119:=node87 & node118;
DEFINE node120:=!node88 & node119;
DEFINE node121:=node89 & node120;
DEFINE node122:=node90 & node121;
DEFINE node123:=node91 & node122;
DEFINE node124:=!node92 & node123;
DEFINE node125:=node93 & node124;
DEFINE node126:=!node113 & !node125;
DEFINE node127:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node128:=node127 & node81;
DEFINE node129:=!node127 & !node20;
DEFINE node130:=!node129 & !node128;
DEFINE node131:=node127 & node82;
DEFINE node132:=!node127 & !node36;
DEFINE node133:=!node132 & !node131;
DEFINE node134:=node127 & node83;
DEFINE node135:=!node127 & !node40;
DEFINE node136:=!node135 & !node134;
DEFINE node137:=node127 & node84;
DEFINE node138:=!node127 & !node44;
DEFINE node139:=!node138 & !node137;
DEFINE node140:=node127 & node85;
DEFINE node141:=!node127 & !node48;
DEFINE node142:=!node141 & !node140;
DEFINE node143:=node127 & node86;
DEFINE node144:=!node127 & !node52;
DEFINE node145:=!node144 & !node143;
DEFINE node146:=node127 & node87;
DEFINE node147:=!node127 & !node56;
DEFINE node148:=!node147 & !node146;
DEFINE node149:=node127 & node88;
DEFINE node150:=!node127 & !node60;
DEFINE node151:=!node150 & !node149;
DEFINE node152:=node127 & node89;
DEFINE node153:=!node127 & !node64;
DEFINE node154:=!node153 & !node152;
DEFINE node155:=node127 & node90;
DEFINE node156:=!node127 & !node68;
DEFINE node157:=!node156 & !node155;
DEFINE node158:=node127 & node91;
DEFINE node159:=!node127 & !node72;
DEFINE node160:=!node159 & !node158;
DEFINE node161:=node127 & node92;
DEFINE node162:=!node127 & !node76;
DEFINE node163:=!node162 & !node161;
DEFINE node164:=node127 & node93;
DEFINE node165:=!node127 & !node80;
DEFINE node166:=!node165 & !node164;
DEFINE node167:=node126 & !node130;
DEFINE node168:=node126 & !node133;
DEFINE node169:=node126 & !node136;
DEFINE node170:=node126 & !node139;
DEFINE node171:=node126 & !node142;
DEFINE node172:=node126 & !node145;
DEFINE node173:=node126 & !node148;
DEFINE node174:=node126 & !node151;
DEFINE node175:=node126 & !node154;
DEFINE node176:=node126 & !node157;
DEFINE node177:=node126 & !node160;
DEFINE node178:=node126 & !node163;
DEFINE node179:=node126 & !node166;
DEFINE node180:=!node168 & !node167;
DEFINE node181:=!node169 & node180;
DEFINE node182:=!node170 & node181;
DEFINE node183:=!node181 & node170;
DEFINE node184:=!node182 & node183;
DEFINE node185:=!node171 & !node184;
DEFINE node186:=node184 & node171;
DEFINE node187:=!node185 & node186;
DEFINE node188:=!node172 & !node187;
DEFINE node189:=node187 & node172;
DEFINE node190:=!node188 & node189;
DEFINE node191:=!node173 & !node190;
DEFINE node192:=!node174 & node191;
DEFINE node193:=!node191 & node174;
DEFINE node194:=!node192 & node193;
DEFINE node195:=!node175 & !node194;
DEFINE node196:=node194 & node175;
DEFINE node197:=!node195 & node196;
DEFINE node198:=!node176 & !node197;
DEFINE node199:=node197 & node176;
DEFINE node200:=!node198 & node199;
DEFINE node201:=!node177 & !node200;
DEFINE node202:=!node178 & node201;
DEFINE node203:=!node201 & node178;
DEFINE node204:=!node202 & node203;
DEFINE node205:=!node179 & !node204;
DEFINE node206:=!node168 & !node167;
DEFINE node207:=!node169 & node206;
DEFINE node208:=node170 & node207;
DEFINE node209:=node171 & node208;
DEFINE node210:=node172 & node209;
DEFINE node211:=!node173 & node210;
DEFINE node212:=node174 & node211;
DEFINE node213:=node175 & node212;
DEFINE node214:=node176 & node213;
DEFINE node215:=!node177 & node214;
DEFINE node216:=node178 & node215;
DEFINE node217:=!node179 & node216;
DEFINE node218:=node205 & !node217;
DEFINE node219:=node168 & node167;
DEFINE node220:=node169 & node219;
DEFINE node221:=!node220 & !node169;
DEFINE node222:=!node219 & node221;
DEFINE node223:=node170 & !node222;
DEFINE node224:=!node223 & !node170;
DEFINE node225:=node222 & node224;
DEFINE node226:=node171 & !node225;
DEFINE node227:=node172 & node226;
DEFINE node228:=!node227 & !node172;
DEFINE node229:=!node226 & node228;
DEFINE node230:=node173 & !node229;
DEFINE node231:=!node230 & !node173;
DEFINE node232:=node229 & node231;
DEFINE node233:=node174 & !node232;
DEFINE node234:=node175 & node233;
DEFINE node235:=node176 & node234;
DEFINE node236:=!node235 & !node176;
DEFINE node237:=!node234 & node236;
DEFINE node238:=node177 & !node237;
DEFINE node239:=!node238 & !node177;
DEFINE node240:=node237 & node239;
DEFINE node241:=node178 & !node240;
DEFINE node242:=!node241 & !node178;
DEFINE node243:=node240 & node242;
DEFINE node244:=node179 & !node243;
DEFINE node245:=node168 & node167;
DEFINE node246:=!node169 & node245;
DEFINE node247:=!node170 & node246;
DEFINE node248:=node171 & node247;
DEFINE node249:=!node172 & node248;
DEFINE node250:=!node173 & node249;
DEFINE node251:=node174 & node250;
DEFINE node252:=node175 & node251;
DEFINE node253:=!node176 & node252;
DEFINE node254:=!node177 & node253;
DEFINE node255:=!node178 & node254;
DEFINE node256:=node179 & node255;
DEFINE node257:=node244 & !node256;
DEFINE node258:=!node257 & !node218;
DEFINE node259:=!node168 & !node167;
DEFINE node260:=!node169 & node259;
DEFINE node261:=!node259 & node169;
DEFINE node262:=!node260 & node261;
DEFINE node263:=!node170 & !node262;
DEFINE node264:=node262 & node170;
DEFINE node265:=!node263 & node264;
DEFINE node266:=!node171 & !node265;
DEFINE node267:=node265 & node171;
DEFINE node268:=!node266 & node267;
DEFINE node269:=!node172 & !node268;
DEFINE node270:=!node173 & node269;
DEFINE node271:=!node269 & node173;
DEFINE node272:=!node270 & node271;
DEFINE node273:=!node174 & !node272;
DEFINE node274:=node272 & node174;
DEFINE node275:=!node273 & node274;
DEFINE node276:=!node175 & !node275;
DEFINE node277:=node275 & node175;
DEFINE node278:=!node276 & node277;
DEFINE node279:=!node176 & !node278;
DEFINE node280:=!node177 & node279;
DEFINE node281:=!node279 & node177;
DEFINE node282:=!node280 & node281;
DEFINE node283:=!node178 & !node282;
DEFINE node284:=!node179 & node283;
DEFINE node285:=!node168 & !node167;
DEFINE node286:=node169 & node285;
DEFINE node287:=node170 & node286;
DEFINE node288:=node171 & node287;
DEFINE node289:=!node172 & node288;
DEFINE node290:=node173 & node289;
DEFINE node291:=node174 & node290;
DEFINE node292:=node175 & node291;
DEFINE node293:=!node176 & node292;
DEFINE node294:=node177 & node293;
DEFINE node295:=!node178 & node294;
DEFINE node296:=!node179 & node295;
DEFINE node297:=node284 & !node296;
DEFINE node298:=node168 & node167;
DEFINE node299:=node169 & node298;
DEFINE node300:=node170 & node299;
DEFINE node301:=!node300 & !node170;
DEFINE node302:=!node299 & node301;
DEFINE node303:=node171 & !node302;
DEFINE node304:=node172 & node303;
DEFINE node305:=node173 & node304;
DEFINE node306:=!node305 & !node173;
DEFINE node307:=!node304 & node306;
DEFINE node308:=node174 & !node307;
DEFINE node309:=node175 & node308;
DEFINE node310:=node176 & node309;
DEFINE node311:=node177 & node310;
DEFINE node312:=!node311 & !node177;
DEFINE node313:=!node310 & node312;
DEFINE node314:=node178 & !node313;
DEFINE node315:=node179 & node314;
DEFINE node316:=!node315 & !node179;
DEFINE node317:=!node314 & node316;
DEFINE node318:=node168 & node167;
DEFINE node319:=node169 & node318;
DEFINE node320:=!node170 & node319;
DEFINE node321:=node171 & node320;
DEFINE node322:=node172 & node321;
DEFINE node323:=!node173 & node322;
DEFINE node324:=node174 & node323;
DEFINE node325:=node175 & node324;
DEFINE node326:=node176 & node325;
DEFINE node327:=!node177 & node326;
DEFINE node328:=node178 & node327;
DEFINE node329:=!node179 & node328;
DEFINE node330:=!node317 & !node329;
DEFINE node331:=!node330 & !node297;
DEFINE node332:=!node331 & node258;
DEFINE node333:=!node331 & !node332;
DEFINE node334:=node168 & node167;
DEFINE node335:=node169 & node334;
DEFINE node336:=!node335 & !node169;
DEFINE node337:=!node334 & node336;
DEFINE node338:=node170 & !node337;
DEFINE node339:=node171 & node338;
DEFINE node340:=node172 & node339;
DEFINE node341:=!node340 & !node172;
DEFINE node342:=!node339 & node341;
DEFINE node343:=node173 & !node342;
DEFINE node344:=node174 & node343;
DEFINE node345:=node175 & node344;
DEFINE node346:=node176 & node345;
DEFINE node347:=!node346 & !node176;
DEFINE node348:=!node345 & node347;
DEFINE node349:=node177 & !node348;
DEFINE node350:=node178 & node349;
DEFINE node351:=!node350 & !node178;
DEFINE node352:=!node349 & node351;
DEFINE node353:=node179 & !node352;
DEFINE node354:=!node353 & !node179;
DEFINE node355:=node352 & node354;
DEFINE node356:=node168 & node167;
DEFINE node357:=!node169 & node356;
DEFINE node358:=node170 & node357;
DEFINE node359:=node171 & node358;
DEFINE node360:=!node172 & node359;
DEFINE node361:=node173 & node360;
DEFINE node362:=node174 & node361;
DEFINE node363:=node175 & node362;
DEFINE node364:=!node176 & node363;
DEFINE node365:=node177 & node364;
DEFINE node366:=!node178 & node365;
DEFINE node367:=!node179 & node366;
DEFINE node368:=!node355 & !node367;
DEFINE node369:=node368 & !node333;
DEFINE node370:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node371:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node372:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node373:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node374:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node375:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node376:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node377:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node378:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node379:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node380:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node381:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node382:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node383:=!node375 & !node374;
DEFINE node384:=node374 & node375;
DEFINE node385:=!node383 & node384;
DEFINE node386:=!node376 & !node385;
DEFINE node387:=node385 & node376;
DEFINE node388:=!node386 & node387;
DEFINE node389:=!node377 & !node388;
DEFINE node390:=!node378 & node389;
DEFINE node391:=!node389 & node378;
DEFINE node392:=!node390 & node391;
DEFINE node393:=!node379 & !node392;
DEFINE node394:=node392 & node379;
DEFINE node395:=!node393 & node394;
DEFINE node396:=!node380 & !node395;
DEFINE node397:=node395 & node380;
DEFINE node398:=!node396 & node397;
DEFINE node399:=!node381 & !node398;
DEFINE node400:=!node382 & node399;
DEFINE node401:=!node399 & node382;
DEFINE node402:=!node400 & node401;
DEFINE node403:=node371 & node370;
DEFINE node404:=node372 & node403;
DEFINE node405:=node373 & node404;
DEFINE node406:=!node374 & node405;
DEFINE node407:=node375 & node406;
DEFINE node408:=node376 & node407;
DEFINE node409:=!node377 & node408;
DEFINE node410:=node378 & node409;
DEFINE node411:=node379 & node410;
DEFINE node412:=node380 & node411;
DEFINE node413:=!node381 & node412;
DEFINE node414:=node382 & node413;
DEFINE node415:=!node402 & !node414;
DEFINE node416:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node417:=node416 & node370;
DEFINE node418:=!node416 & !node20;
DEFINE node419:=!node418 & !node417;
DEFINE node420:=node416 & node371;
DEFINE node421:=!node416 & !node36;
DEFINE node422:=!node421 & !node420;
DEFINE node423:=node416 & node372;
DEFINE node424:=!node416 & !node40;
DEFINE node425:=!node424 & !node423;
DEFINE node426:=node416 & node373;
DEFINE node427:=!node416 & !node44;
DEFINE node428:=!node427 & !node426;
DEFINE node429:=node416 & node374;
DEFINE node430:=!node416 & !node48;
DEFINE node431:=!node430 & !node429;
DEFINE node432:=node416 & node375;
DEFINE node433:=!node416 & !node52;
DEFINE node434:=!node433 & !node432;
DEFINE node435:=node416 & node376;
DEFINE node436:=!node416 & !node56;
DEFINE node437:=!node436 & !node435;
DEFINE node438:=node416 & node377;
DEFINE node439:=!node416 & !node60;
DEFINE node440:=!node439 & !node438;
DEFINE node441:=node416 & node378;
DEFINE node442:=!node416 & !node64;
DEFINE node443:=!node442 & !node441;
DEFINE node444:=node416 & node379;
DEFINE node445:=!node416 & !node68;
DEFINE node446:=!node445 & !node444;
DEFINE node447:=node416 & node380;
DEFINE node448:=!node416 & !node72;
DEFINE node449:=!node448 & !node447;
DEFINE node450:=node416 & node381;
DEFINE node451:=!node416 & !node76;
DEFINE node452:=!node451 & !node450;
DEFINE node453:=node416 & node382;
DEFINE node454:=!node416 & !node80;
DEFINE node455:=!node454 & !node453;
DEFINE node456:=node415 & !node419;
DEFINE node457:=node415 & !node422;
DEFINE node458:=node415 & !node425;
DEFINE node459:=node415 & !node428;
DEFINE node460:=node415 & !node431;
DEFINE node461:=node415 & !node434;
DEFINE node462:=node415 & !node437;
DEFINE node463:=node415 & !node440;
DEFINE node464:=node415 & !node443;
DEFINE node465:=node415 & !node446;
DEFINE node466:=node415 & !node449;
DEFINE node467:=node415 & !node452;
DEFINE node468:=node415 & !node455;
DEFINE node469:=!node457 & !node456;
DEFINE node470:=!node458 & node469;
DEFINE node471:=!node459 & node470;
DEFINE node472:=!node470 & node459;
DEFINE node473:=!node471 & node472;
DEFINE node474:=!node460 & !node473;
DEFINE node475:=node473 & node460;
DEFINE node476:=!node474 & node475;
DEFINE node477:=!node461 & !node476;
DEFINE node478:=node476 & node461;
DEFINE node479:=!node477 & node478;
DEFINE node480:=!node462 & !node479;
DEFINE node481:=!node463 & node480;
DEFINE node482:=!node480 & node463;
DEFINE node483:=!node481 & node482;
DEFINE node484:=!node464 & !node483;
DEFINE node485:=node483 & node464;
DEFINE node486:=!node484 & node485;
DEFINE node487:=!node465 & !node486;
DEFINE node488:=node486 & node465;
DEFINE node489:=!node487 & node488;
DEFINE node490:=!node466 & !node489;
DEFINE node491:=!node467 & node490;
DEFINE node492:=!node490 & node467;
DEFINE node493:=!node491 & node492;
DEFINE node494:=!node468 & !node493;
DEFINE node495:=!node457 & !node456;
DEFINE node496:=!node458 & node495;
DEFINE node497:=node459 & node496;
DEFINE node498:=node460 & node497;
DEFINE node499:=node461 & node498;
DEFINE node500:=!node462 & node499;
DEFINE node501:=node463 & node500;
DEFINE node502:=node464 & node501;
DEFINE node503:=node465 & node502;
DEFINE node504:=!node466 & node503;
DEFINE node505:=node467 & node504;
DEFINE node506:=!node468 & node505;
DEFINE node507:=node494 & !node506;
DEFINE node508:=node457 & node456;
DEFINE node509:=node458 & node508;
DEFINE node510:=!node509 & !node458;
DEFINE node511:=!node508 & node510;
DEFINE node512:=node459 & !node511;
DEFINE node513:=!node512 & !node459;
DEFINE node514:=node511 & node513;
DEFINE node515:=node460 & !node514;
DEFINE node516:=node461 & node515;
DEFINE node517:=!node516 & !node461;
DEFINE node518:=!node515 & node517;
DEFINE node519:=node462 & !node518;
DEFINE node520:=!node519 & !node462;
DEFINE node521:=node518 & node520;
DEFINE node522:=node463 & !node521;
DEFINE node523:=node464 & node522;
DEFINE node524:=node465 & node523;
DEFINE node525:=!node524 & !node465;
DEFINE node526:=!node523 & node525;
DEFINE node527:=node466 & !node526;
DEFINE node528:=!node527 & !node466;
DEFINE node529:=node526 & node528;
DEFINE node530:=node467 & !node529;
DEFINE node531:=!node530 & !node467;
DEFINE node532:=node529 & node531;
DEFINE node533:=node468 & !node532;
DEFINE node534:=node457 & node456;
DEFINE node535:=!node458 & node534;
DEFINE node536:=!node459 & node535;
DEFINE node537:=node460 & node536;
DEFINE node538:=!node461 & node537;
DEFINE node539:=!node462 & node538;
DEFINE node540:=node463 & node539;
DEFINE node541:=node464 & node540;
DEFINE node542:=!node465 & node541;
DEFINE node543:=!node466 & node542;
DEFINE node544:=!node467 & node543;
DEFINE node545:=node468 & node544;
DEFINE node546:=node533 & !node545;
DEFINE node547:=!node546 & !node507;
DEFINE node612:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node613:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node614:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node615:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node616:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node617:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node618:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node619:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node620:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node621:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node622:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node623:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node624:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node625:=!node617 & !node616;
DEFINE node626:=node616 & node617;
DEFINE node627:=!node625 & node626;
DEFINE node628:=!node618 & !node627;
DEFINE node629:=node627 & node618;
DEFINE node630:=!node628 & node629;
DEFINE node631:=!node619 & !node630;
DEFINE node632:=!node620 & node631;
DEFINE node633:=!node631 & node620;
DEFINE node634:=!node632 & node633;
DEFINE node635:=!node621 & !node634;
DEFINE node636:=node634 & node621;
DEFINE node637:=!node635 & node636;
DEFINE node638:=!node622 & !node637;
DEFINE node639:=node637 & node622;
DEFINE node640:=!node638 & node639;
DEFINE node641:=!node623 & !node640;
DEFINE node642:=!node624 & node641;
DEFINE node643:=!node641 & node624;
DEFINE node644:=!node642 & node643;
DEFINE node645:=node613 & node612;
DEFINE node646:=node614 & node645;
DEFINE node647:=node615 & node646;
DEFINE node648:=!node616 & node647;
DEFINE node649:=node617 & node648;
DEFINE node650:=node618 & node649;
DEFINE node651:=!node619 & node650;
DEFINE node652:=node620 & node651;
DEFINE node653:=node621 & node652;
DEFINE node654:=node622 & node653;
DEFINE node655:=!node623 & node654;
DEFINE node656:=node624 & node655;
DEFINE node657:=!node644 & !node656;
DEFINE node658:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node659:=node658 & node612;
DEFINE node660:=!node658 & !node20;
DEFINE node661:=!node660 & !node659;
DEFINE node662:=node658 & node613;
DEFINE node663:=!node658 & !node36;
DEFINE node664:=!node663 & !node662;
DEFINE node665:=node658 & node614;
DEFINE node666:=!node658 & !node40;
DEFINE node667:=!node666 & !node665;
DEFINE node668:=node658 & node615;
DEFINE node669:=!node658 & !node44;
DEFINE node670:=!node669 & !node668;
DEFINE node671:=node658 & node616;
DEFINE node672:=!node658 & !node48;
DEFINE node673:=!node672 & !node671;
DEFINE node674:=node658 & node617;
DEFINE node675:=!node658 & !node52;
DEFINE node676:=!node675 & !node674;
DEFINE node677:=node658 & node618;
DEFINE node678:=!node658 & !node56;
DEFINE node679:=!node678 & !node677;
DEFINE node680:=node658 & node619;
DEFINE node681:=!node658 & !node60;
DEFINE node682:=!node681 & !node680;
DEFINE node683:=node658 & node620;
DEFINE node684:=!node658 & !node64;
DEFINE node685:=!node684 & !node683;
DEFINE node686:=node658 & node621;
DEFINE node687:=!node658 & !node68;
DEFINE node688:=!node687 & !node686;
DEFINE node689:=node658 & node622;
DEFINE node690:=!node658 & !node72;
DEFINE node691:=!node690 & !node689;
DEFINE node692:=node658 & node623;
DEFINE node693:=!node658 & !node76;
DEFINE node694:=!node693 & !node692;
DEFINE node695:=node658 & node624;
DEFINE node696:=!node658 & !node80;
DEFINE node697:=!node696 & !node695;
DEFINE node698:=node657 & !node661;
DEFINE node699:=node657 & !node664;
DEFINE node700:=node657 & !node667;
DEFINE node701:=node657 & !node670;
DEFINE node702:=node657 & !node673;
DEFINE node703:=node657 & !node676;
DEFINE node704:=node657 & !node679;
DEFINE node705:=node657 & !node682;
DEFINE node706:=node657 & !node685;
DEFINE node707:=node657 & !node688;
DEFINE node708:=node657 & !node691;
DEFINE node709:=node657 & !node694;
DEFINE node710:=node657 & !node697;
DEFINE node711:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node712:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node713:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node714:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node715:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node716:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node717:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node718:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node719:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node720:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node721:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node722:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node723:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node724:=!node716 & !node715;
DEFINE node725:=node715 & node716;
DEFINE node726:=!node724 & node725;
DEFINE node727:=!node717 & !node726;
DEFINE node728:=node726 & node717;
DEFINE node729:=!node727 & node728;
DEFINE node730:=!node718 & !node729;
DEFINE node731:=!node719 & node730;
DEFINE node732:=!node730 & node719;
DEFINE node733:=!node731 & node732;
DEFINE node734:=!node720 & !node733;
DEFINE node735:=node733 & node720;
DEFINE node736:=!node734 & node735;
DEFINE node737:=!node721 & !node736;
DEFINE node738:=node736 & node721;
DEFINE node739:=!node737 & node738;
DEFINE node740:=!node722 & !node739;
DEFINE node741:=!node723 & node740;
DEFINE node742:=!node740 & node723;
DEFINE node743:=!node741 & node742;
DEFINE node744:=node712 & node711;
DEFINE node745:=node713 & node744;
DEFINE node746:=node714 & node745;
DEFINE node747:=!node715 & node746;
DEFINE node748:=node716 & node747;
DEFINE node749:=node717 & node748;
DEFINE node750:=!node718 & node749;
DEFINE node751:=node719 & node750;
DEFINE node752:=node720 & node751;
DEFINE node753:=node721 & node752;
DEFINE node754:=!node722 & node753;
DEFINE node755:=node723 & node754;
DEFINE node756:=!node743 & !node755;
DEFINE node757:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node758:=node757 & node711;
DEFINE node759:=!node757 & !node20;
DEFINE node760:=!node759 & !node758;
DEFINE node761:=node757 & node712;
DEFINE node762:=!node757 & !node36;
DEFINE node763:=!node762 & !node761;
DEFINE node764:=node757 & node713;
DEFINE node765:=!node757 & !node40;
DEFINE node766:=!node765 & !node764;
DEFINE node767:=node757 & node714;
DEFINE node768:=!node757 & !node44;
DEFINE node769:=!node768 & !node767;
DEFINE node770:=node757 & node715;
DEFINE node771:=!node757 & !node48;
DEFINE node772:=!node771 & !node770;
DEFINE node773:=node757 & node716;
DEFINE node774:=!node757 & !node52;
DEFINE node775:=!node774 & !node773;
DEFINE node776:=node757 & node717;
DEFINE node777:=!node757 & !node56;
DEFINE node778:=!node777 & !node776;
DEFINE node779:=node757 & node718;
DEFINE node780:=!node757 & !node60;
DEFINE node781:=!node780 & !node779;
DEFINE node782:=node757 & node719;
DEFINE node783:=!node757 & !node64;
DEFINE node784:=!node783 & !node782;
DEFINE node785:=node757 & node720;
DEFINE node786:=!node757 & !node68;
DEFINE node787:=!node786 & !node785;
DEFINE node788:=node757 & node721;
DEFINE node789:=!node757 & !node72;
DEFINE node790:=!node789 & !node788;
DEFINE node791:=node757 & node722;
DEFINE node792:=!node757 & !node76;
DEFINE node793:=!node792 & !node791;
DEFINE node794:=node757 & node723;
DEFINE node795:=!node757 & !node80;
DEFINE node796:=!node795 & !node794;
DEFINE node797:=node756 & !node760;
DEFINE node798:=node756 & !node763;
DEFINE node799:=node756 & !node766;
DEFINE node800:=node756 & !node769;
DEFINE node801:=node756 & !node772;
DEFINE node802:=node756 & !node775;
DEFINE node803:=node756 & !node778;
DEFINE node804:=node756 & !node781;
DEFINE node805:=node756 & !node784;
DEFINE node806:=node756 & !node787;
DEFINE node807:=node756 & !node790;
DEFINE node808:=node756 & !node793;
DEFINE node809:=node756 & !node796;
DEFINE node810:=!node798 & !node797;
DEFINE node811:=!node799 & node810;
DEFINE node812:=!node800 & node811;
DEFINE node813:=!node811 & node800;
DEFINE node814:=!node812 & node813;
DEFINE node815:=!node801 & !node814;
DEFINE node816:=node814 & node801;
DEFINE node817:=!node815 & node816;
DEFINE node818:=!node802 & !node817;
DEFINE node819:=node817 & node802;
DEFINE node820:=!node818 & node819;
DEFINE node821:=!node803 & !node820;
DEFINE node822:=!node804 & node821;
DEFINE node823:=!node821 & node804;
DEFINE node824:=!node822 & node823;
DEFINE node825:=!node805 & !node824;
DEFINE node826:=node824 & node805;
DEFINE node827:=!node825 & node826;
DEFINE node828:=!node806 & !node827;
DEFINE node829:=node827 & node806;
DEFINE node830:=!node828 & node829;
DEFINE node831:=!node807 & !node830;
DEFINE node832:=!node808 & node831;
DEFINE node833:=!node831 & node808;
DEFINE node834:=!node832 & node833;
DEFINE node835:=!node809 & !node834;
DEFINE node836:=!node798 & !node797;
DEFINE node837:=!node799 & node836;
DEFINE node838:=node800 & node837;
DEFINE node839:=node801 & node838;
DEFINE node840:=node802 & node839;
DEFINE node841:=!node803 & node840;
DEFINE node842:=node804 & node841;
DEFINE node843:=node805 & node842;
DEFINE node844:=node806 & node843;
DEFINE node845:=!node807 & node844;
DEFINE node846:=node808 & node845;
DEFINE node847:=!node809 & node846;
DEFINE node848:=node835 & !node847;
DEFINE node849:=node798 & node797;
DEFINE node850:=node799 & node849;
DEFINE node851:=!node850 & !node799;
DEFINE node852:=!node849 & node851;
DEFINE node853:=node800 & !node852;
DEFINE node854:=!node853 & !node800;
DEFINE node855:=node852 & node854;
DEFINE node856:=node801 & !node855;
DEFINE node857:=node802 & node856;
DEFINE node858:=!node857 & !node802;
DEFINE node859:=!node856 & node858;
DEFINE node860:=node803 & !node859;
DEFINE node861:=!node860 & !node803;
DEFINE node862:=node859 & node861;
DEFINE node863:=node804 & !node862;
DEFINE node864:=node805 & node863;
DEFINE node865:=node806 & node864;
DEFINE node866:=!node865 & !node806;
DEFINE node867:=!node864 & node866;
DEFINE node868:=node807 & !node867;
DEFINE node869:=!node868 & !node807;
DEFINE node870:=node867 & node869;
DEFINE node871:=node808 & !node870;
DEFINE node872:=!node871 & !node808;
DEFINE node873:=node870 & node872;
DEFINE node874:=node809 & !node873;
DEFINE node875:=node798 & node797;
DEFINE node876:=!node799 & node875;
DEFINE node877:=!node800 & node876;
DEFINE node878:=node801 & node877;
DEFINE node879:=!node802 & node878;
DEFINE node880:=!node803 & node879;
DEFINE node881:=node804 & node880;
DEFINE node882:=node805 & node881;
DEFINE node883:=!node806 & node882;
DEFINE node884:=!node807 & node883;
DEFINE node885:=!node808 & node884;
DEFINE node886:=node809 & node885;
DEFINE node887:=node874 & !node886;
DEFINE node888:=!node887 & !node848;
DEFINE node889:=!node798 & !node797;
DEFINE node890:=!node799 & node889;
DEFINE node891:=!node889 & node799;
DEFINE node892:=!node890 & node891;
DEFINE node893:=!node800 & !node892;
DEFINE node894:=node892 & node800;
DEFINE node895:=!node893 & node894;
DEFINE node896:=!node801 & !node895;
DEFINE node897:=node895 & node801;
DEFINE node898:=!node896 & node897;
DEFINE node899:=!node802 & !node898;
DEFINE node900:=!node803 & node899;
DEFINE node901:=!node899 & node803;
DEFINE node902:=!node900 & node901;
DEFINE node903:=!node804 & !node902;
DEFINE node904:=node902 & node804;
DEFINE node905:=!node903 & node904;
DEFINE node906:=!node805 & !node905;
DEFINE node907:=node905 & node805;
DEFINE node908:=!node906 & node907;
DEFINE node909:=!node806 & !node908;
DEFINE node910:=!node807 & node909;
DEFINE node911:=!node909 & node807;
DEFINE node912:=!node910 & node911;
DEFINE node913:=!node808 & !node912;
DEFINE node914:=!node809 & node913;
DEFINE node915:=!node798 & !node797;
DEFINE node916:=node799 & node915;
DEFINE node917:=node800 & node916;
DEFINE node918:=node801 & node917;
DEFINE node919:=!node802 & node918;
DEFINE node920:=node803 & node919;
DEFINE node921:=node804 & node920;
DEFINE node922:=node805 & node921;
DEFINE node923:=!node806 & node922;
DEFINE node924:=node807 & node923;
DEFINE node925:=!node808 & node924;
DEFINE node926:=!node809 & node925;
DEFINE node927:=node914 & !node926;
DEFINE node928:=node798 & node797;
DEFINE node929:=node799 & node928;
DEFINE node930:=node800 & node929;
DEFINE node931:=!node930 & !node800;
DEFINE node932:=!node929 & node931;
DEFINE node933:=node801 & !node932;
DEFINE node934:=node802 & node933;
DEFINE node935:=node803 & node934;
DEFINE node936:=!node935 & !node803;
DEFINE node937:=!node934 & node936;
DEFINE node938:=node804 & !node937;
DEFINE node939:=node805 & node938;
DEFINE node940:=node806 & node939;
DEFINE node941:=node807 & node940;
DEFINE node942:=!node941 & !node807;
DEFINE node943:=!node940 & node942;
DEFINE node944:=node808 & !node943;
DEFINE node945:=node809 & node944;
DEFINE node946:=!node945 & !node809;
DEFINE node947:=!node944 & node946;
DEFINE node948:=node798 & node797;
DEFINE node949:=node799 & node948;
DEFINE node950:=!node800 & node949;
DEFINE node951:=node801 & node950;
DEFINE node952:=node802 & node951;
DEFINE node953:=!node803 & node952;
DEFINE node954:=node804 & node953;
DEFINE node955:=node805 & node954;
DEFINE node956:=node806 & node955;
DEFINE node957:=!node807 & node956;
DEFINE node958:=node808 & node957;
DEFINE node959:=!node809 & node958;
DEFINE node960:=!node947 & !node959;
DEFINE node961:=!node960 & !node927;
DEFINE node962:=node798 & node797;
DEFINE node963:=node799 & node962;
DEFINE node964:=!node963 & !node799;
DEFINE node965:=!node962 & node964;
DEFINE node966:=node800 & !node965;
DEFINE node967:=node801 & node966;
DEFINE node968:=node802 & node967;
DEFINE node969:=!node968 & !node802;
DEFINE node970:=!node967 & node969;
DEFINE node971:=node803 & !node970;
DEFINE node972:=node804 & node971;
DEFINE node973:=node805 & node972;
DEFINE node974:=node806 & node973;
DEFINE node975:=!node974 & !node806;
DEFINE node976:=!node973 & node975;
DEFINE node977:=node807 & !node976;
DEFINE node978:=node808 & node977;
DEFINE node979:=!node978 & !node808;
DEFINE node980:=!node977 & node979;
DEFINE node981:=node809 & !node980;
DEFINE node982:=!node981 & !node809;
DEFINE node983:=node980 & node982;
DEFINE node984:=node798 & node797;
DEFINE node985:=!node799 & node984;
DEFINE node986:=node800 & node985;
DEFINE node987:=node801 & node986;
DEFINE node988:=!node802 & node987;
DEFINE node989:=node803 & node988;
DEFINE node990:=node804 & node989;
DEFINE node991:=node805 & node990;
DEFINE node992:=!node806 & node991;
DEFINE node993:=node807 & node992;
DEFINE node994:=!node808 & node993;
DEFINE node995:=!node809 & node994;
DEFINE node996:=!node983 & !node995;
DEFINE node997:=node996 & !node961;
DEFINE node998:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node999:=!Verilog.i2cStrech.scl_not_ena & !Verilog.i2cStrech.scl_clk;
DEFINE node1000:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node1001:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node1002:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node1003:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node1004:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node1005:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node1006:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node1007:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node1008:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node1009:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node1010:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node1011:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node1012:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node1013:=!node1005 & !node1004;
DEFINE node1014:=node1004 & node1005;
DEFINE node1015:=!node1013 & node1014;
DEFINE node1016:=!node1006 & !node1015;
DEFINE node1017:=node1015 & node1006;
DEFINE node1018:=!node1016 & node1017;
DEFINE node1019:=!node1007 & !node1018;
DEFINE node1020:=!node1008 & node1019;
DEFINE node1021:=!node1019 & node1008;
DEFINE node1022:=!node1020 & node1021;
DEFINE node1023:=!node1009 & !node1022;
DEFINE node1024:=node1022 & node1009;
DEFINE node1025:=!node1023 & node1024;
DEFINE node1026:=!node1010 & !node1025;
DEFINE node1027:=node1025 & node1010;
DEFINE node1028:=!node1026 & node1027;
DEFINE node1029:=!node1011 & !node1028;
DEFINE node1030:=!node1012 & node1029;
DEFINE node1031:=!node1029 & node1012;
DEFINE node1032:=!node1030 & node1031;
DEFINE node1033:=node1001 & node1000;
DEFINE node1034:=node1002 & node1033;
DEFINE node1035:=node1003 & node1034;
DEFINE node1036:=!node1004 & node1035;
DEFINE node1037:=node1005 & node1036;
DEFINE node1038:=node1006 & node1037;
DEFINE node1039:=!node1007 & node1038;
DEFINE node1040:=node1008 & node1039;
DEFINE node1041:=node1009 & node1040;
DEFINE node1042:=node1010 & node1041;
DEFINE node1043:=!node1011 & node1042;
DEFINE node1044:=node1012 & node1043;
DEFINE node1045:=!node1032 & !node1044;
DEFINE node1046:=node998 & node1000;
DEFINE node1047:=!node998 & !node20;
DEFINE node1048:=!node1047 & !node1046;
DEFINE node1049:=node998 & node1001;
DEFINE node1050:=!node998 & !node36;
DEFINE node1051:=!node1050 & !node1049;
DEFINE node1052:=node998 & node1002;
DEFINE node1053:=!node998 & !node40;
DEFINE node1054:=!node1053 & !node1052;
DEFINE node1055:=node998 & node1003;
DEFINE node1056:=!node998 & !node44;
DEFINE node1057:=!node1056 & !node1055;
DEFINE node1058:=node998 & node1004;
DEFINE node1059:=!node998 & !node48;
DEFINE node1060:=!node1059 & !node1058;
DEFINE node1061:=node998 & node1005;
DEFINE node1062:=!node998 & !node52;
DEFINE node1063:=!node1062 & !node1061;
DEFINE node1064:=node998 & node1006;
DEFINE node1065:=!node998 & !node56;
DEFINE node1066:=!node1065 & !node1064;
DEFINE node1067:=node998 & node1007;
DEFINE node1068:=!node998 & !node60;
DEFINE node1069:=!node1068 & !node1067;
DEFINE node1070:=node998 & node1008;
DEFINE node1071:=!node998 & !node64;
DEFINE node1072:=!node1071 & !node1070;
DEFINE node1073:=node998 & node1009;
DEFINE node1074:=!node998 & !node68;
DEFINE node1075:=!node1074 & !node1073;
DEFINE node1076:=node998 & node1010;
DEFINE node1077:=!node998 & !node72;
DEFINE node1078:=!node1077 & !node1076;
DEFINE node1079:=node998 & node1011;
DEFINE node1080:=!node998 & !node76;
DEFINE node1081:=!node1080 & !node1079;
DEFINE node1082:=node998 & node1012;
DEFINE node1083:=!node998 & !node80;
DEFINE node1084:=!node1083 & !node1082;
DEFINE node1085:=node1045 & !node1048;
DEFINE node1086:=node1045 & !node1051;
DEFINE node1087:=node1045 & !node1054;
DEFINE node1088:=node1045 & !node1057;
DEFINE node1089:=node1045 & !node1060;
DEFINE node1090:=node1045 & !node1063;
DEFINE node1091:=node1045 & !node1066;
DEFINE node1092:=node1045 & !node1069;
DEFINE node1093:=node1045 & !node1072;
DEFINE node1094:=node1045 & !node1075;
DEFINE node1095:=node1045 & !node1078;
DEFINE node1096:=node1045 & !node1081;
DEFINE node1097:=node1045 & !node1084;
DEFINE node1098:=!node1086 & !node1085;
DEFINE node1099:=!node1087 & node1098;
DEFINE node1100:=!node1088 & node1099;
DEFINE node1101:=!node1099 & node1088;
DEFINE node1102:=!node1100 & node1101;
DEFINE node1103:=!node1089 & !node1102;
DEFINE node1104:=node1102 & node1089;
DEFINE node1105:=!node1103 & node1104;
DEFINE node1106:=!node1090 & !node1105;
DEFINE node1107:=node1105 & node1090;
DEFINE node1108:=!node1106 & node1107;
DEFINE node1109:=!node1091 & !node1108;
DEFINE node1110:=!node1092 & node1109;
DEFINE node1111:=!node1109 & node1092;
DEFINE node1112:=!node1110 & node1111;
DEFINE node1113:=!node1093 & !node1112;
DEFINE node1114:=node1112 & node1093;
DEFINE node1115:=!node1113 & node1114;
DEFINE node1116:=!node1094 & !node1115;
DEFINE node1117:=node1115 & node1094;
DEFINE node1118:=!node1116 & node1117;
DEFINE node1119:=!node1095 & !node1118;
DEFINE node1120:=!node1096 & node1119;
DEFINE node1121:=!node1119 & node1096;
DEFINE node1122:=!node1120 & node1121;
DEFINE node1123:=!node1097 & !node1122;
DEFINE node1124:=!node1086 & !node1085;
DEFINE node1125:=!node1087 & node1124;
DEFINE node1126:=node1088 & node1125;
DEFINE node1127:=node1089 & node1126;
DEFINE node1128:=node1090 & node1127;
DEFINE node1129:=!node1091 & node1128;
DEFINE node1130:=node1092 & node1129;
DEFINE node1131:=node1093 & node1130;
DEFINE node1132:=node1094 & node1131;
DEFINE node1133:=!node1095 & node1132;
DEFINE node1134:=node1096 & node1133;
DEFINE node1135:=!node1097 & node1134;
DEFINE node1136:=node1123 & !node1135;
DEFINE node1137:=node1086 & node1085;
DEFINE node1138:=node1087 & node1137;
DEFINE node1139:=!node1138 & !node1087;
DEFINE node1140:=!node1137 & node1139;
DEFINE node1141:=node1088 & !node1140;
DEFINE node1142:=!node1141 & !node1088;
DEFINE node1143:=node1140 & node1142;
DEFINE node1144:=node1089 & !node1143;
DEFINE node1145:=node1090 & node1144;
DEFINE node1146:=!node1145 & !node1090;
DEFINE node1147:=!node1144 & node1146;
DEFINE node1148:=node1091 & !node1147;
DEFINE node1149:=!node1148 & !node1091;
DEFINE node1150:=node1147 & node1149;
DEFINE node1151:=node1092 & !node1150;
DEFINE node1152:=node1093 & node1151;
DEFINE node1153:=node1094 & node1152;
DEFINE node1154:=!node1153 & !node1094;
DEFINE node1155:=!node1152 & node1154;
DEFINE node1156:=node1095 & !node1155;
DEFINE node1157:=!node1156 & !node1095;
DEFINE node1158:=node1155 & node1157;
DEFINE node1159:=node1096 & !node1158;
DEFINE node1160:=!node1159 & !node1096;
DEFINE node1161:=node1158 & node1160;
DEFINE node1162:=node1097 & !node1161;
DEFINE node1163:=node1086 & node1085;
DEFINE node1164:=!node1087 & node1163;
DEFINE node1165:=!node1088 & node1164;
DEFINE node1166:=node1089 & node1165;
DEFINE node1167:=!node1090 & node1166;
DEFINE node1168:=!node1091 & node1167;
DEFINE node1169:=node1092 & node1168;
DEFINE node1170:=node1093 & node1169;
DEFINE node1171:=!node1094 & node1170;
DEFINE node1172:=!node1095 & node1171;
DEFINE node1173:=!node1096 & node1172;
DEFINE node1174:=node1097 & node1173;
DEFINE node1175:=node1162 & !node1174;
DEFINE node1176:=!node1175 & !node1136;
DEFINE node1177:=!node1176 & node998;
DEFINE node1178:=node1176 & node999;
DEFINE node1179:=!node1178 & !node1177;
DEFINE node1180:=!node1086 & !node1085;
DEFINE node1181:=!node1087 & node1180;
DEFINE node1182:=!node1180 & node1087;
DEFINE node1183:=!node1181 & node1182;
DEFINE node1184:=!node1088 & !node1183;
DEFINE node1185:=node1183 & node1088;
DEFINE node1186:=!node1184 & node1185;
DEFINE node1187:=!node1089 & !node1186;
DEFINE node1188:=node1186 & node1089;
DEFINE node1189:=!node1187 & node1188;
DEFINE node1190:=!node1090 & !node1189;
DEFINE node1191:=!node1091 & node1190;
DEFINE node1192:=!node1190 & node1091;
DEFINE node1193:=!node1191 & node1192;
DEFINE node1194:=!node1092 & !node1193;
DEFINE node1195:=node1193 & node1092;
DEFINE node1196:=!node1194 & node1195;
DEFINE node1197:=!node1093 & !node1196;
DEFINE node1198:=node1196 & node1093;
DEFINE node1199:=!node1197 & node1198;
DEFINE node1200:=!node1094 & !node1199;
DEFINE node1201:=!node1095 & node1200;
DEFINE node1202:=!node1200 & node1095;
DEFINE node1203:=!node1201 & node1202;
DEFINE node1204:=!node1096 & !node1203;
DEFINE node1205:=!node1097 & node1204;
DEFINE node1206:=!node1086 & !node1085;
DEFINE node1207:=node1087 & node1206;
DEFINE node1208:=node1088 & node1207;
DEFINE node1209:=node1089 & node1208;
DEFINE node1210:=!node1090 & node1209;
DEFINE node1211:=node1091 & node1210;
DEFINE node1212:=node1092 & node1211;
DEFINE node1213:=node1093 & node1212;
DEFINE node1214:=!node1094 & node1213;
DEFINE node1215:=node1095 & node1214;
DEFINE node1216:=!node1096 & node1215;
DEFINE node1217:=!node1097 & node1216;
DEFINE node1218:=node1205 & !node1217;
DEFINE node1219:=node1086 & node1085;
DEFINE node1220:=node1087 & node1219;
DEFINE node1221:=node1088 & node1220;
DEFINE node1222:=!node1221 & !node1088;
DEFINE node1223:=!node1220 & node1222;
DEFINE node1224:=node1089 & !node1223;
DEFINE node1225:=node1090 & node1224;
DEFINE node1226:=node1091 & node1225;
DEFINE node1227:=!node1226 & !node1091;
DEFINE node1228:=!node1225 & node1227;
DEFINE node1229:=node1092 & !node1228;
DEFINE node1230:=node1093 & node1229;
DEFINE node1231:=node1094 & node1230;
DEFINE node1232:=node1095 & node1231;
DEFINE node1233:=!node1232 & !node1095;
DEFINE node1234:=!node1231 & node1233;
DEFINE node1235:=node1096 & !node1234;
DEFINE node1236:=node1097 & node1235;
DEFINE node1237:=!node1236 & !node1097;
DEFINE node1238:=!node1235 & node1237;
DEFINE node1239:=node1086 & node1085;
DEFINE node1240:=node1087 & node1239;
DEFINE node1241:=!node1088 & node1240;
DEFINE node1242:=node1089 & node1241;
DEFINE node1243:=node1090 & node1242;
DEFINE node1244:=!node1091 & node1243;
DEFINE node1245:=node1092 & node1244;
DEFINE node1246:=node1093 & node1245;
DEFINE node1247:=node1094 & node1246;
DEFINE node1248:=!node1095 & node1247;
DEFINE node1249:=node1096 & node1248;
DEFINE node1250:=!node1097 & node1249;
DEFINE node1251:=!node1238 & !node1250;
DEFINE node1252:=!node1251 & !node1218;
DEFINE node1253:=!node1252 & !node1179;
DEFINE node1254:=node1252 & node998;
DEFINE node1255:=!node1254 & !node1253;
DEFINE node1256:=node1086 & node1085;
DEFINE node1257:=node1087 & node1256;
DEFINE node1258:=!node1257 & !node1087;
DEFINE node1259:=!node1256 & node1258;
DEFINE node1260:=node1088 & !node1259;
DEFINE node1261:=node1089 & node1260;
DEFINE node1262:=node1090 & node1261;
DEFINE node1263:=!node1262 & !node1090;
DEFINE node1264:=!node1261 & node1263;
DEFINE node1265:=node1091 & !node1264;
DEFINE node1266:=node1092 & node1265;
DEFINE node1267:=node1093 & node1266;
DEFINE node1268:=node1094 & node1267;
DEFINE node1269:=!node1268 & !node1094;
DEFINE node1270:=!node1267 & node1269;
DEFINE node1271:=node1095 & !node1270;
DEFINE node1272:=node1096 & node1271;
DEFINE node1273:=!node1272 & !node1096;
DEFINE node1274:=!node1271 & node1273;
DEFINE node1275:=node1097 & !node1274;
DEFINE node1276:=!node1275 & !node1097;
DEFINE node1277:=node1274 & node1276;
DEFINE node1278:=node1086 & node1085;
DEFINE node1279:=!node1087 & node1278;
DEFINE node1280:=node1088 & node1279;
DEFINE node1281:=node1089 & node1280;
DEFINE node1282:=!node1090 & node1281;
DEFINE node1283:=node1091 & node1282;
DEFINE node1284:=node1092 & node1283;
DEFINE node1285:=node1093 & node1284;
DEFINE node1286:=!node1094 & node1285;
DEFINE node1287:=node1095 & node1286;
DEFINE node1288:=!node1096 & node1287;
DEFINE node1289:=!node1097 & node1288;
DEFINE node1290:=!node1277 & !node1289;
DEFINE node1291:=node1290 & !node1255;
DEFINE node1292:=!node1290 & node998;
DEFINE node1293:=!node1292 & !node1291;

-- Next state functions

ASSIGN next(Verilog.i2cStrech.stretch):=!node1293;
ASSIGN next(Verilog.i2cStrech.switch_range):=node547;
ASSIGN next(Verilog.i2cStrech.scl_clk):=node997;
ASSIGN next(Verilog.i2cStrech.data_clk):=node369;
ASSIGN next(Verilog.i2cStrech.cnt[0]):=node698;
ASSIGN next(Verilog.i2cStrech.cnt[1]):=node699;
ASSIGN next(Verilog.i2cStrech.cnt[2]):=node700;
ASSIGN next(Verilog.i2cStrech.cnt[3]):=node701;
ASSIGN next(Verilog.i2cStrech.cnt[4]):=node702;
ASSIGN next(Verilog.i2cStrech.cnt[5]):=node703;
ASSIGN next(Verilog.i2cStrech.cnt[6]):=node704;
ASSIGN next(Verilog.i2cStrech.cnt[7]):=node705;
ASSIGN next(Verilog.i2cStrech.cnt[8]):=node706;
ASSIGN next(Verilog.i2cStrech.cnt[9]):=node707;
ASSIGN next(Verilog.i2cStrech.cnt[10]):=node708;
ASSIGN next(Verilog.i2cStrech.cnt[11]):=node709;
ASSIGN next(Verilog.i2cStrech.cnt[12]):=node710;

-- Initial state


-- TRANS


-- Properties

-- Verilog::i2cStrech.p1
LTLSPEC G (F Verilog.i2cStrech.rst | G (Verilog.i2cStrech.stretch | (!Verilog.i2cStrech.stretch) U Verilog.i2cStrech.switch_range))
