-- Generated by EBMC 5.6
-- Generated from Verilog::i2cStrech

MODULE main

-- Variables

VAR Verilog.i2cStrech.stretch: boolean;
VAR Verilog.i2cStrech.switch_range: boolean;
VAR Verilog.i2cStrech.scl_clk: boolean;
VAR Verilog.i2cStrech.data_clk: boolean;
VAR Verilog.i2cStrech.cnt[0]: boolean;
VAR Verilog.i2cStrech.cnt[1]: boolean;
VAR Verilog.i2cStrech.cnt[2]: boolean;
VAR Verilog.i2cStrech.cnt[3]: boolean;
VAR Verilog.i2cStrech.cnt[4]: boolean;
VAR Verilog.i2cStrech.cnt[5]: boolean;
VAR Verilog.i2cStrech.cnt[6]: boolean;
VAR Verilog.i2cStrech.cnt[7]: boolean;
VAR Verilog.i2cStrech.cnt[8]: boolean;
VAR Verilog.i2cStrech.cnt[9]: boolean;
VAR Verilog.i2cStrech.cnt[10]: boolean;
VAR Verilog.i2cStrech.cnt[11]: boolean;
VAR Verilog.i2cStrech.cnt[12]: boolean;
VAR Verilog.i2cStrech.cnt[13]: boolean;

-- Inputs

VAR convert.input63: boolean;
VAR convert.input62: boolean;
VAR convert.input61: boolean;
VAR convert.input60: boolean;
VAR convert.input59: boolean;
VAR convert.input58: boolean;
VAR convert.input57: boolean;
VAR convert.input56: boolean;
VAR convert.input55: boolean;
VAR convert.input54: boolean;
VAR convert.input53: boolean;
VAR convert.input52: boolean;
VAR convert.input51: boolean;
VAR convert.input50: boolean;
VAR convert.input49: boolean;
VAR convert.input48: boolean;
VAR convert.input17: boolean;
VAR convert.input15: boolean;
VAR convert.input13: boolean;
VAR convert.input12: boolean;
VAR convert.input11: boolean;
VAR convert.input10: boolean;
VAR convert.input8: boolean;
VAR convert.input6: boolean;
VAR convert.input4: boolean;
VAR convert.input2: boolean;
VAR convert.input7: boolean;
VAR convert.input37: boolean;
VAR convert.input5: boolean;
VAR convert.input35: boolean;
VAR convert.input16: boolean;
VAR convert.input46: boolean;
VAR convert.input3: boolean;
VAR convert.input33: boolean;
VAR convert.input0: boolean;
VAR convert.input14: boolean;
VAR convert.input44: boolean;
VAR Verilog.i2cStrech.rst: boolean;
VAR convert.input29: boolean;
VAR Verilog.i2cStrech.clk: boolean;
VAR convert.input27: boolean;
VAR convert.input9: boolean;
VAR convert.input39: boolean;
VAR Verilog.i2cStrech.scl_not_ena: boolean;
VAR convert.input31: boolean;
VAR convert.input1: boolean;
VAR convert.input18: boolean;
VAR convert.input19: boolean;
VAR convert.input20: boolean;
VAR convert.input21: boolean;
VAR convert.input22: boolean;
VAR convert.input23: boolean;
VAR convert.input24: boolean;
VAR convert.input25: boolean;
VAR convert.input26: boolean;
VAR convert.input28: boolean;
VAR convert.input30: boolean;
VAR convert.input32: boolean;
VAR convert.input34: boolean;
VAR convert.input36: boolean;
VAR convert.input38: boolean;
VAR convert.input40: boolean;
VAR convert.input41: boolean;
VAR convert.input42: boolean;
VAR convert.input43: boolean;
VAR convert.input45: boolean;
VAR convert.input47: boolean;

-- AND Nodes

DEFINE node21:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node22:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node23:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node24:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node25:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node26:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node27:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node28:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node29:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node30:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node31:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node32:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node33:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node34:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[13];
DEFINE node35:=node22 & node21;
DEFINE node36:=!node22 & node21;
DEFINE node37:=node22 & !node21;
DEFINE node38:=!node37 & !node36;
DEFINE node39:=node23 & node35;
DEFINE node40:=!node23 & node35;
DEFINE node41:=node23 & !node35;
DEFINE node42:=!node41 & !node40;
DEFINE node43:=node24 & node39;
DEFINE node44:=!node24 & node39;
DEFINE node45:=node24 & !node39;
DEFINE node46:=!node45 & !node44;
DEFINE node47:=node25 & node43;
DEFINE node48:=!node25 & node43;
DEFINE node49:=node25 & !node43;
DEFINE node50:=!node49 & !node48;
DEFINE node51:=node26 & node47;
DEFINE node52:=!node26 & node47;
DEFINE node53:=node26 & !node47;
DEFINE node54:=!node53 & !node52;
DEFINE node55:=node27 & node51;
DEFINE node56:=!node27 & node51;
DEFINE node57:=node27 & !node51;
DEFINE node58:=!node57 & !node56;
DEFINE node59:=node28 & node55;
DEFINE node60:=!node28 & node55;
DEFINE node61:=node28 & !node55;
DEFINE node62:=!node61 & !node60;
DEFINE node63:=node29 & node59;
DEFINE node64:=!node29 & node59;
DEFINE node65:=node29 & !node59;
DEFINE node66:=!node65 & !node64;
DEFINE node67:=node30 & node63;
DEFINE node68:=!node30 & node63;
DEFINE node69:=node30 & !node63;
DEFINE node70:=!node69 & !node68;
DEFINE node71:=node31 & node67;
DEFINE node72:=!node31 & node67;
DEFINE node73:=node31 & !node67;
DEFINE node74:=!node73 & !node72;
DEFINE node75:=node32 & node71;
DEFINE node76:=!node32 & node71;
DEFINE node77:=node32 & !node71;
DEFINE node78:=!node77 & !node76;
DEFINE node79:=node33 & node75;
DEFINE node80:=!node33 & node75;
DEFINE node81:=node33 & !node75;
DEFINE node82:=!node81 & !node80;
DEFINE node83:=node34 & node79;
DEFINE node84:=!node34 & node79;
DEFINE node85:=node34 & !node79;
DEFINE node86:=!node85 & !node84;
DEFINE node87:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node88:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node89:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node90:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node91:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node92:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node93:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node94:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node95:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node96:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node97:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node98:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node99:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node100:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[13];
DEFINE node101:=!node93 & !node92;
DEFINE node102:=node92 & node93;
DEFINE node103:=!node101 & node102;
DEFINE node104:=!node94 & !node103;
DEFINE node105:=node103 & node94;
DEFINE node106:=!node104 & node105;
DEFINE node107:=!node95 & !node106;
DEFINE node108:=!node96 & node107;
DEFINE node109:=!node107 & node96;
DEFINE node110:=!node108 & node109;
DEFINE node111:=!node97 & !node110;
DEFINE node112:=node110 & node97;
DEFINE node113:=!node111 & node112;
DEFINE node114:=!node98 & !node113;
DEFINE node115:=node113 & node98;
DEFINE node116:=!node114 & node115;
DEFINE node117:=!node99 & !node116;
DEFINE node118:=!node100 & node117;
DEFINE node119:=!node117 & node100;
DEFINE node120:=!node118 & node119;
DEFINE node121:=node88 & node87;
DEFINE node122:=node89 & node121;
DEFINE node123:=node90 & node122;
DEFINE node124:=node91 & node123;
DEFINE node125:=!node92 & node124;
DEFINE node126:=node93 & node125;
DEFINE node127:=node94 & node126;
DEFINE node128:=!node95 & node127;
DEFINE node129:=node96 & node128;
DEFINE node130:=node97 & node129;
DEFINE node131:=node98 & node130;
DEFINE node132:=!node99 & node131;
DEFINE node133:=node100 & node132;
DEFINE node134:=!node120 & !node133;
DEFINE node135:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node136:=node135 & node87;
DEFINE node137:=!node135 & !node21;
DEFINE node138:=!node137 & !node136;
DEFINE node139:=node135 & node88;
DEFINE node140:=!node135 & !node38;
DEFINE node141:=!node140 & !node139;
DEFINE node142:=node135 & node89;
DEFINE node143:=!node135 & !node42;
DEFINE node144:=!node143 & !node142;
DEFINE node145:=node135 & node90;
DEFINE node146:=!node135 & !node46;
DEFINE node147:=!node146 & !node145;
DEFINE node148:=node135 & node91;
DEFINE node149:=!node135 & !node50;
DEFINE node150:=!node149 & !node148;
DEFINE node151:=node135 & node92;
DEFINE node152:=!node135 & !node54;
DEFINE node153:=!node152 & !node151;
DEFINE node154:=node135 & node93;
DEFINE node155:=!node135 & !node58;
DEFINE node156:=!node155 & !node154;
DEFINE node157:=node135 & node94;
DEFINE node158:=!node135 & !node62;
DEFINE node159:=!node158 & !node157;
DEFINE node160:=node135 & node95;
DEFINE node161:=!node135 & !node66;
DEFINE node162:=!node161 & !node160;
DEFINE node163:=node135 & node96;
DEFINE node164:=!node135 & !node70;
DEFINE node165:=!node164 & !node163;
DEFINE node166:=node135 & node97;
DEFINE node167:=!node135 & !node74;
DEFINE node168:=!node167 & !node166;
DEFINE node169:=node135 & node98;
DEFINE node170:=!node135 & !node78;
DEFINE node171:=!node170 & !node169;
DEFINE node172:=node135 & node99;
DEFINE node173:=!node135 & !node82;
DEFINE node174:=!node173 & !node172;
DEFINE node175:=node135 & node100;
DEFINE node176:=!node135 & !node86;
DEFINE node177:=!node176 & !node175;
DEFINE node178:=node134 & !node138;
DEFINE node179:=node134 & !node141;
DEFINE node180:=node134 & !node144;
DEFINE node181:=node134 & !node147;
DEFINE node182:=node134 & !node150;
DEFINE node183:=node134 & !node153;
DEFINE node184:=node134 & !node156;
DEFINE node185:=node134 & !node159;
DEFINE node186:=node134 & !node162;
DEFINE node187:=node134 & !node165;
DEFINE node188:=node134 & !node168;
DEFINE node189:=node134 & !node171;
DEFINE node190:=node134 & !node174;
DEFINE node191:=node134 & !node177;
DEFINE node192:=!node179 & !node178;
DEFINE node193:=!node180 & node192;
DEFINE node194:=!node181 & node193;
DEFINE node195:=!node182 & node194;
DEFINE node196:=!node194 & node182;
DEFINE node197:=!node195 & node196;
DEFINE node198:=!node183 & !node197;
DEFINE node199:=node197 & node183;
DEFINE node200:=!node198 & node199;
DEFINE node201:=!node184 & !node200;
DEFINE node202:=node200 & node184;
DEFINE node203:=!node201 & node202;
DEFINE node204:=!node185 & !node203;
DEFINE node205:=!node186 & node204;
DEFINE node206:=!node204 & node186;
DEFINE node207:=!node205 & node206;
DEFINE node208:=!node187 & !node207;
DEFINE node209:=node207 & node187;
DEFINE node210:=!node208 & node209;
DEFINE node211:=!node188 & !node210;
DEFINE node212:=node210 & node188;
DEFINE node213:=!node211 & node212;
DEFINE node214:=!node189 & !node213;
DEFINE node215:=!node190 & node214;
DEFINE node216:=!node214 & node190;
DEFINE node217:=!node215 & node216;
DEFINE node218:=!node191 & !node217;
DEFINE node219:=!node179 & !node178;
DEFINE node220:=!node180 & node219;
DEFINE node221:=!node181 & node220;
DEFINE node222:=node182 & node221;
DEFINE node223:=node183 & node222;
DEFINE node224:=node184 & node223;
DEFINE node225:=!node185 & node224;
DEFINE node226:=node186 & node225;
DEFINE node227:=node187 & node226;
DEFINE node228:=node188 & node227;
DEFINE node229:=!node189 & node228;
DEFINE node230:=node190 & node229;
DEFINE node231:=!node191 & node230;
DEFINE node232:=node218 & !node231;
DEFINE node233:=node179 & node178;
DEFINE node234:=node180 & node233;
DEFINE node235:=node181 & node234;
DEFINE node236:=!node235 & !node181;
DEFINE node237:=!node234 & node236;
DEFINE node238:=node182 & !node237;
DEFINE node239:=!node238 & !node182;
DEFINE node240:=node237 & node239;
DEFINE node241:=node183 & !node240;
DEFINE node242:=node184 & node241;
DEFINE node243:=!node242 & !node184;
DEFINE node244:=!node241 & node243;
DEFINE node245:=node185 & !node244;
DEFINE node246:=!node245 & !node185;
DEFINE node247:=node244 & node246;
DEFINE node248:=node186 & !node247;
DEFINE node249:=node187 & node248;
DEFINE node250:=node188 & node249;
DEFINE node251:=!node250 & !node188;
DEFINE node252:=!node249 & node251;
DEFINE node253:=node189 & !node252;
DEFINE node254:=!node253 & !node189;
DEFINE node255:=node252 & node254;
DEFINE node256:=node190 & !node255;
DEFINE node257:=!node256 & !node190;
DEFINE node258:=node255 & node257;
DEFINE node259:=node191 & !node258;
DEFINE node260:=node179 & node178;
DEFINE node261:=node180 & node260;
DEFINE node262:=!node181 & node261;
DEFINE node263:=!node182 & node262;
DEFINE node264:=node183 & node263;
DEFINE node265:=!node184 & node264;
DEFINE node266:=!node185 & node265;
DEFINE node267:=node186 & node266;
DEFINE node268:=node187 & node267;
DEFINE node269:=!node188 & node268;
DEFINE node270:=!node189 & node269;
DEFINE node271:=!node190 & node270;
DEFINE node272:=node191 & node271;
DEFINE node273:=node259 & !node272;
DEFINE node274:=!node273 & !node232;
DEFINE node275:=!node179 & !node178;
DEFINE node276:=!node180 & node275;
DEFINE node277:=!node181 & node276;
DEFINE node278:=!node276 & node181;
DEFINE node279:=!node277 & node278;
DEFINE node280:=!node182 & !node279;
DEFINE node281:=node279 & node182;
DEFINE node282:=!node280 & node281;
DEFINE node283:=!node183 & !node282;
DEFINE node284:=node282 & node183;
DEFINE node285:=!node283 & node284;
DEFINE node286:=!node184 & !node285;
DEFINE node287:=!node185 & node286;
DEFINE node288:=!node286 & node185;
DEFINE node289:=!node287 & node288;
DEFINE node290:=!node186 & !node289;
DEFINE node291:=node289 & node186;
DEFINE node292:=!node290 & node291;
DEFINE node293:=!node187 & !node292;
DEFINE node294:=node292 & node187;
DEFINE node295:=!node293 & node294;
DEFINE node296:=!node188 & !node295;
DEFINE node297:=!node189 & node296;
DEFINE node298:=!node296 & node189;
DEFINE node299:=!node297 & node298;
DEFINE node300:=!node190 & !node299;
DEFINE node301:=!node191 & node300;
DEFINE node302:=!node179 & !node178;
DEFINE node303:=!node180 & node302;
DEFINE node304:=node181 & node303;
DEFINE node305:=node182 & node304;
DEFINE node306:=node183 & node305;
DEFINE node307:=!node184 & node306;
DEFINE node308:=node185 & node307;
DEFINE node309:=node186 & node308;
DEFINE node310:=node187 & node309;
DEFINE node311:=!node188 & node310;
DEFINE node312:=node189 & node311;
DEFINE node313:=!node190 & node312;
DEFINE node314:=!node191 & node313;
DEFINE node315:=node301 & !node314;
DEFINE node316:=node179 & node178;
DEFINE node317:=node180 & node316;
DEFINE node318:=node181 & node317;
DEFINE node319:=node182 & node318;
DEFINE node320:=!node319 & !node182;
DEFINE node321:=!node318 & node320;
DEFINE node322:=node183 & !node321;
DEFINE node323:=node184 & node322;
DEFINE node324:=node185 & node323;
DEFINE node325:=!node324 & !node185;
DEFINE node326:=!node323 & node325;
DEFINE node327:=node186 & !node326;
DEFINE node328:=node187 & node327;
DEFINE node329:=node188 & node328;
DEFINE node330:=node189 & node329;
DEFINE node331:=!node330 & !node189;
DEFINE node332:=!node329 & node331;
DEFINE node333:=node190 & !node332;
DEFINE node334:=node191 & node333;
DEFINE node335:=!node334 & !node191;
DEFINE node336:=!node333 & node335;
DEFINE node337:=node179 & node178;
DEFINE node338:=node180 & node337;
DEFINE node339:=node181 & node338;
DEFINE node340:=!node182 & node339;
DEFINE node341:=node183 & node340;
DEFINE node342:=node184 & node341;
DEFINE node343:=!node185 & node342;
DEFINE node344:=node186 & node343;
DEFINE node345:=node187 & node344;
DEFINE node346:=node188 & node345;
DEFINE node347:=!node189 & node346;
DEFINE node348:=node190 & node347;
DEFINE node349:=!node191 & node348;
DEFINE node350:=!node336 & !node349;
DEFINE node351:=!node350 & !node315;
DEFINE node352:=!node351 & node274;
DEFINE node353:=!node351 & !node352;
DEFINE node354:=node179 & node178;
DEFINE node355:=node180 & node354;
DEFINE node356:=node181 & node355;
DEFINE node357:=!node356 & !node181;
DEFINE node358:=!node355 & node357;
DEFINE node359:=node182 & !node358;
DEFINE node360:=node183 & node359;
DEFINE node361:=node184 & node360;
DEFINE node362:=!node361 & !node184;
DEFINE node363:=!node360 & node362;
DEFINE node364:=node185 & !node363;
DEFINE node365:=node186 & node364;
DEFINE node366:=node187 & node365;
DEFINE node367:=node188 & node366;
DEFINE node368:=!node367 & !node188;
DEFINE node369:=!node366 & node368;
DEFINE node370:=node189 & !node369;
DEFINE node371:=node190 & node370;
DEFINE node372:=!node371 & !node190;
DEFINE node373:=!node370 & node372;
DEFINE node374:=node191 & !node373;
DEFINE node375:=!node374 & !node191;
DEFINE node376:=node373 & node375;
DEFINE node377:=node179 & node178;
DEFINE node378:=node180 & node377;
DEFINE node379:=!node181 & node378;
DEFINE node380:=node182 & node379;
DEFINE node381:=node183 & node380;
DEFINE node382:=!node184 & node381;
DEFINE node383:=node185 & node382;
DEFINE node384:=node186 & node383;
DEFINE node385:=node187 & node384;
DEFINE node386:=!node188 & node385;
DEFINE node387:=node189 & node386;
DEFINE node388:=!node190 & node387;
DEFINE node389:=!node191 & node388;
DEFINE node390:=!node376 & !node389;
DEFINE node391:=node390 & !node353;
DEFINE node392:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node393:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node394:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node395:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node396:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node397:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node398:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node399:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node400:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node401:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node402:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node403:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node404:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node405:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[13];
DEFINE node406:=!node398 & !node397;
DEFINE node407:=node397 & node398;
DEFINE node408:=!node406 & node407;
DEFINE node409:=!node399 & !node408;
DEFINE node410:=node408 & node399;
DEFINE node411:=!node409 & node410;
DEFINE node412:=!node400 & !node411;
DEFINE node413:=!node401 & node412;
DEFINE node414:=!node412 & node401;
DEFINE node415:=!node413 & node414;
DEFINE node416:=!node402 & !node415;
DEFINE node417:=node415 & node402;
DEFINE node418:=!node416 & node417;
DEFINE node419:=!node403 & !node418;
DEFINE node420:=node418 & node403;
DEFINE node421:=!node419 & node420;
DEFINE node422:=!node404 & !node421;
DEFINE node423:=!node405 & node422;
DEFINE node424:=!node422 & node405;
DEFINE node425:=!node423 & node424;
DEFINE node426:=node393 & node392;
DEFINE node427:=node394 & node426;
DEFINE node428:=node395 & node427;
DEFINE node429:=node396 & node428;
DEFINE node430:=!node397 & node429;
DEFINE node431:=node398 & node430;
DEFINE node432:=node399 & node431;
DEFINE node433:=!node400 & node432;
DEFINE node434:=node401 & node433;
DEFINE node435:=node402 & node434;
DEFINE node436:=node403 & node435;
DEFINE node437:=!node404 & node436;
DEFINE node438:=node405 & node437;
DEFINE node439:=!node425 & !node438;
DEFINE node440:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node441:=node440 & node392;
DEFINE node442:=!node440 & !node21;
DEFINE node443:=!node442 & !node441;
DEFINE node444:=node440 & node393;
DEFINE node445:=!node440 & !node38;
DEFINE node446:=!node445 & !node444;
DEFINE node447:=node440 & node394;
DEFINE node448:=!node440 & !node42;
DEFINE node449:=!node448 & !node447;
DEFINE node450:=node440 & node395;
DEFINE node451:=!node440 & !node46;
DEFINE node452:=!node451 & !node450;
DEFINE node453:=node440 & node396;
DEFINE node454:=!node440 & !node50;
DEFINE node455:=!node454 & !node453;
DEFINE node456:=node440 & node397;
DEFINE node457:=!node440 & !node54;
DEFINE node458:=!node457 & !node456;
DEFINE node459:=node440 & node398;
DEFINE node460:=!node440 & !node58;
DEFINE node461:=!node460 & !node459;
DEFINE node462:=node440 & node399;
DEFINE node463:=!node440 & !node62;
DEFINE node464:=!node463 & !node462;
DEFINE node465:=node440 & node400;
DEFINE node466:=!node440 & !node66;
DEFINE node467:=!node466 & !node465;
DEFINE node468:=node440 & node401;
DEFINE node469:=!node440 & !node70;
DEFINE node470:=!node469 & !node468;
DEFINE node471:=node440 & node402;
DEFINE node472:=!node440 & !node74;
DEFINE node473:=!node472 & !node471;
DEFINE node474:=node440 & node403;
DEFINE node475:=!node440 & !node78;
DEFINE node476:=!node475 & !node474;
DEFINE node477:=node440 & node404;
DEFINE node478:=!node440 & !node82;
DEFINE node479:=!node478 & !node477;
DEFINE node480:=node440 & node405;
DEFINE node481:=!node440 & !node86;
DEFINE node482:=!node481 & !node480;
DEFINE node483:=node439 & !node443;
DEFINE node484:=node439 & !node446;
DEFINE node485:=node439 & !node449;
DEFINE node486:=node439 & !node452;
DEFINE node487:=node439 & !node455;
DEFINE node488:=node439 & !node458;
DEFINE node489:=node439 & !node461;
DEFINE node490:=node439 & !node464;
DEFINE node491:=node439 & !node467;
DEFINE node492:=node439 & !node470;
DEFINE node493:=node439 & !node473;
DEFINE node494:=node439 & !node476;
DEFINE node495:=node439 & !node479;
DEFINE node496:=node439 & !node482;
DEFINE node497:=!node484 & !node483;
DEFINE node498:=!node485 & node497;
DEFINE node499:=!node486 & node498;
DEFINE node500:=!node487 & node499;
DEFINE node501:=!node499 & node487;
DEFINE node502:=!node500 & node501;
DEFINE node503:=!node488 & !node502;
DEFINE node504:=node502 & node488;
DEFINE node505:=!node503 & node504;
DEFINE node506:=!node489 & !node505;
DEFINE node507:=node505 & node489;
DEFINE node508:=!node506 & node507;
DEFINE node509:=!node490 & !node508;
DEFINE node510:=!node491 & node509;
DEFINE node511:=!node509 & node491;
DEFINE node512:=!node510 & node511;
DEFINE node513:=!node492 & !node512;
DEFINE node514:=node512 & node492;
DEFINE node515:=!node513 & node514;
DEFINE node516:=!node493 & !node515;
DEFINE node517:=node515 & node493;
DEFINE node518:=!node516 & node517;
DEFINE node519:=!node494 & !node518;
DEFINE node520:=!node495 & node519;
DEFINE node521:=!node519 & node495;
DEFINE node522:=!node520 & node521;
DEFINE node523:=!node496 & !node522;
DEFINE node524:=!node484 & !node483;
DEFINE node525:=!node485 & node524;
DEFINE node526:=!node486 & node525;
DEFINE node527:=node487 & node526;
DEFINE node528:=node488 & node527;
DEFINE node529:=node489 & node528;
DEFINE node530:=!node490 & node529;
DEFINE node531:=node491 & node530;
DEFINE node532:=node492 & node531;
DEFINE node533:=node493 & node532;
DEFINE node534:=!node494 & node533;
DEFINE node535:=node495 & node534;
DEFINE node536:=!node496 & node535;
DEFINE node537:=node523 & !node536;
DEFINE node538:=node484 & node483;
DEFINE node539:=node485 & node538;
DEFINE node540:=node486 & node539;
DEFINE node541:=!node540 & !node486;
DEFINE node542:=!node539 & node541;
DEFINE node543:=node487 & !node542;
DEFINE node544:=!node543 & !node487;
DEFINE node545:=node542 & node544;
DEFINE node546:=node488 & !node545;
DEFINE node547:=node489 & node546;
DEFINE node548:=!node547 & !node489;
DEFINE node549:=!node546 & node548;
DEFINE node550:=node490 & !node549;
DEFINE node551:=!node550 & !node490;
DEFINE node552:=node549 & node551;
DEFINE node553:=node491 & !node552;
DEFINE node554:=node492 & node553;
DEFINE node555:=node493 & node554;
DEFINE node556:=!node555 & !node493;
DEFINE node557:=!node554 & node556;
DEFINE node558:=node494 & !node557;
DEFINE node559:=!node558 & !node494;
DEFINE node560:=node557 & node559;
DEFINE node561:=node495 & !node560;
DEFINE node562:=!node561 & !node495;
DEFINE node563:=node560 & node562;
DEFINE node564:=node496 & !node563;
DEFINE node565:=node484 & node483;
DEFINE node566:=node485 & node565;
DEFINE node567:=!node486 & node566;
DEFINE node568:=!node487 & node567;
DEFINE node569:=node488 & node568;
DEFINE node570:=!node489 & node569;
DEFINE node571:=!node490 & node570;
DEFINE node572:=node491 & node571;
DEFINE node573:=node492 & node572;
DEFINE node574:=!node493 & node573;
DEFINE node575:=!node494 & node574;
DEFINE node576:=!node495 & node575;
DEFINE node577:=node496 & node576;
DEFINE node578:=node564 & !node577;
DEFINE node579:=!node578 & !node537;
DEFINE node644:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node645:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node646:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node647:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node648:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node649:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node650:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node651:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node652:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node653:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node654:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node655:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node656:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node657:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[13];
DEFINE node658:=!node650 & !node649;
DEFINE node659:=node649 & node650;
DEFINE node660:=!node658 & node659;
DEFINE node661:=!node651 & !node660;
DEFINE node662:=node660 & node651;
DEFINE node663:=!node661 & node662;
DEFINE node664:=!node652 & !node663;
DEFINE node665:=!node653 & node664;
DEFINE node666:=!node664 & node653;
DEFINE node667:=!node665 & node666;
DEFINE node668:=!node654 & !node667;
DEFINE node669:=node667 & node654;
DEFINE node670:=!node668 & node669;
DEFINE node671:=!node655 & !node670;
DEFINE node672:=node670 & node655;
DEFINE node673:=!node671 & node672;
DEFINE node674:=!node656 & !node673;
DEFINE node675:=!node657 & node674;
DEFINE node676:=!node674 & node657;
DEFINE node677:=!node675 & node676;
DEFINE node678:=node645 & node644;
DEFINE node679:=node646 & node678;
DEFINE node680:=node647 & node679;
DEFINE node681:=node648 & node680;
DEFINE node682:=!node649 & node681;
DEFINE node683:=node650 & node682;
DEFINE node684:=node651 & node683;
DEFINE node685:=!node652 & node684;
DEFINE node686:=node653 & node685;
DEFINE node687:=node654 & node686;
DEFINE node688:=node655 & node687;
DEFINE node689:=!node656 & node688;
DEFINE node690:=node657 & node689;
DEFINE node691:=!node677 & !node690;
DEFINE node692:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node693:=node692 & node644;
DEFINE node694:=!node692 & !node21;
DEFINE node695:=!node694 & !node693;
DEFINE node696:=node692 & node645;
DEFINE node697:=!node692 & !node38;
DEFINE node698:=!node697 & !node696;
DEFINE node699:=node692 & node646;
DEFINE node700:=!node692 & !node42;
DEFINE node701:=!node700 & !node699;
DEFINE node702:=node692 & node647;
DEFINE node703:=!node692 & !node46;
DEFINE node704:=!node703 & !node702;
DEFINE node705:=node692 & node648;
DEFINE node706:=!node692 & !node50;
DEFINE node707:=!node706 & !node705;
DEFINE node708:=node692 & node649;
DEFINE node709:=!node692 & !node54;
DEFINE node710:=!node709 & !node708;
DEFINE node711:=node692 & node650;
DEFINE node712:=!node692 & !node58;
DEFINE node713:=!node712 & !node711;
DEFINE node714:=node692 & node651;
DEFINE node715:=!node692 & !node62;
DEFINE node716:=!node715 & !node714;
DEFINE node717:=node692 & node652;
DEFINE node718:=!node692 & !node66;
DEFINE node719:=!node718 & !node717;
DEFINE node720:=node692 & node653;
DEFINE node721:=!node692 & !node70;
DEFINE node722:=!node721 & !node720;
DEFINE node723:=node692 & node654;
DEFINE node724:=!node692 & !node74;
DEFINE node725:=!node724 & !node723;
DEFINE node726:=node692 & node655;
DEFINE node727:=!node692 & !node78;
DEFINE node728:=!node727 & !node726;
DEFINE node729:=node692 & node656;
DEFINE node730:=!node692 & !node82;
DEFINE node731:=!node730 & !node729;
DEFINE node732:=node692 & node657;
DEFINE node733:=!node692 & !node86;
DEFINE node734:=!node733 & !node732;
DEFINE node735:=node691 & !node695;
DEFINE node736:=node691 & !node698;
DEFINE node737:=node691 & !node701;
DEFINE node738:=node691 & !node704;
DEFINE node739:=node691 & !node707;
DEFINE node740:=node691 & !node710;
DEFINE node741:=node691 & !node713;
DEFINE node742:=node691 & !node716;
DEFINE node743:=node691 & !node719;
DEFINE node744:=node691 & !node722;
DEFINE node745:=node691 & !node725;
DEFINE node746:=node691 & !node728;
DEFINE node747:=node691 & !node731;
DEFINE node748:=node691 & !node734;
DEFINE node749:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node750:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node751:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node752:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node753:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node754:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node755:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node756:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node757:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node758:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node759:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node760:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node761:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node762:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[13];
DEFINE node763:=!node755 & !node754;
DEFINE node764:=node754 & node755;
DEFINE node765:=!node763 & node764;
DEFINE node766:=!node756 & !node765;
DEFINE node767:=node765 & node756;
DEFINE node768:=!node766 & node767;
DEFINE node769:=!node757 & !node768;
DEFINE node770:=!node758 & node769;
DEFINE node771:=!node769 & node758;
DEFINE node772:=!node770 & node771;
DEFINE node773:=!node759 & !node772;
DEFINE node774:=node772 & node759;
DEFINE node775:=!node773 & node774;
DEFINE node776:=!node760 & !node775;
DEFINE node777:=node775 & node760;
DEFINE node778:=!node776 & node777;
DEFINE node779:=!node761 & !node778;
DEFINE node780:=!node762 & node779;
DEFINE node781:=!node779 & node762;
DEFINE node782:=!node780 & node781;
DEFINE node783:=node750 & node749;
DEFINE node784:=node751 & node783;
DEFINE node785:=node752 & node784;
DEFINE node786:=node753 & node785;
DEFINE node787:=!node754 & node786;
DEFINE node788:=node755 & node787;
DEFINE node789:=node756 & node788;
DEFINE node790:=!node757 & node789;
DEFINE node791:=node758 & node790;
DEFINE node792:=node759 & node791;
DEFINE node793:=node760 & node792;
DEFINE node794:=!node761 & node793;
DEFINE node795:=node762 & node794;
DEFINE node796:=!node782 & !node795;
DEFINE node797:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node798:=node797 & node749;
DEFINE node799:=!node797 & !node21;
DEFINE node800:=!node799 & !node798;
DEFINE node801:=node797 & node750;
DEFINE node802:=!node797 & !node38;
DEFINE node803:=!node802 & !node801;
DEFINE node804:=node797 & node751;
DEFINE node805:=!node797 & !node42;
DEFINE node806:=!node805 & !node804;
DEFINE node807:=node797 & node752;
DEFINE node808:=!node797 & !node46;
DEFINE node809:=!node808 & !node807;
DEFINE node810:=node797 & node753;
DEFINE node811:=!node797 & !node50;
DEFINE node812:=!node811 & !node810;
DEFINE node813:=node797 & node754;
DEFINE node814:=!node797 & !node54;
DEFINE node815:=!node814 & !node813;
DEFINE node816:=node797 & node755;
DEFINE node817:=!node797 & !node58;
DEFINE node818:=!node817 & !node816;
DEFINE node819:=node797 & node756;
DEFINE node820:=!node797 & !node62;
DEFINE node821:=!node820 & !node819;
DEFINE node822:=node797 & node757;
DEFINE node823:=!node797 & !node66;
DEFINE node824:=!node823 & !node822;
DEFINE node825:=node797 & node758;
DEFINE node826:=!node797 & !node70;
DEFINE node827:=!node826 & !node825;
DEFINE node828:=node797 & node759;
DEFINE node829:=!node797 & !node74;
DEFINE node830:=!node829 & !node828;
DEFINE node831:=node797 & node760;
DEFINE node832:=!node797 & !node78;
DEFINE node833:=!node832 & !node831;
DEFINE node834:=node797 & node761;
DEFINE node835:=!node797 & !node82;
DEFINE node836:=!node835 & !node834;
DEFINE node837:=node797 & node762;
DEFINE node838:=!node797 & !node86;
DEFINE node839:=!node838 & !node837;
DEFINE node840:=node796 & !node800;
DEFINE node841:=node796 & !node803;
DEFINE node842:=node796 & !node806;
DEFINE node843:=node796 & !node809;
DEFINE node844:=node796 & !node812;
DEFINE node845:=node796 & !node815;
DEFINE node846:=node796 & !node818;
DEFINE node847:=node796 & !node821;
DEFINE node848:=node796 & !node824;
DEFINE node849:=node796 & !node827;
DEFINE node850:=node796 & !node830;
DEFINE node851:=node796 & !node833;
DEFINE node852:=node796 & !node836;
DEFINE node853:=node796 & !node839;
DEFINE node854:=!node841 & !node840;
DEFINE node855:=!node842 & node854;
DEFINE node856:=!node843 & node855;
DEFINE node857:=!node844 & node856;
DEFINE node858:=!node856 & node844;
DEFINE node859:=!node857 & node858;
DEFINE node860:=!node845 & !node859;
DEFINE node861:=node859 & node845;
DEFINE node862:=!node860 & node861;
DEFINE node863:=!node846 & !node862;
DEFINE node864:=node862 & node846;
DEFINE node865:=!node863 & node864;
DEFINE node866:=!node847 & !node865;
DEFINE node867:=!node848 & node866;
DEFINE node868:=!node866 & node848;
DEFINE node869:=!node867 & node868;
DEFINE node870:=!node849 & !node869;
DEFINE node871:=node869 & node849;
DEFINE node872:=!node870 & node871;
DEFINE node873:=!node850 & !node872;
DEFINE node874:=node872 & node850;
DEFINE node875:=!node873 & node874;
DEFINE node876:=!node851 & !node875;
DEFINE node877:=!node852 & node876;
DEFINE node878:=!node876 & node852;
DEFINE node879:=!node877 & node878;
DEFINE node880:=!node853 & !node879;
DEFINE node881:=!node841 & !node840;
DEFINE node882:=!node842 & node881;
DEFINE node883:=!node843 & node882;
DEFINE node884:=node844 & node883;
DEFINE node885:=node845 & node884;
DEFINE node886:=node846 & node885;
DEFINE node887:=!node847 & node886;
DEFINE node888:=node848 & node887;
DEFINE node889:=node849 & node888;
DEFINE node890:=node850 & node889;
DEFINE node891:=!node851 & node890;
DEFINE node892:=node852 & node891;
DEFINE node893:=!node853 & node892;
DEFINE node894:=node880 & !node893;
DEFINE node895:=node841 & node840;
DEFINE node896:=node842 & node895;
DEFINE node897:=node843 & node896;
DEFINE node898:=!node897 & !node843;
DEFINE node899:=!node896 & node898;
DEFINE node900:=node844 & !node899;
DEFINE node901:=!node900 & !node844;
DEFINE node902:=node899 & node901;
DEFINE node903:=node845 & !node902;
DEFINE node904:=node846 & node903;
DEFINE node905:=!node904 & !node846;
DEFINE node906:=!node903 & node905;
DEFINE node907:=node847 & !node906;
DEFINE node908:=!node907 & !node847;
DEFINE node909:=node906 & node908;
DEFINE node910:=node848 & !node909;
DEFINE node911:=node849 & node910;
DEFINE node912:=node850 & node911;
DEFINE node913:=!node912 & !node850;
DEFINE node914:=!node911 & node913;
DEFINE node915:=node851 & !node914;
DEFINE node916:=!node915 & !node851;
DEFINE node917:=node914 & node916;
DEFINE node918:=node852 & !node917;
DEFINE node919:=!node918 & !node852;
DEFINE node920:=node917 & node919;
DEFINE node921:=node853 & !node920;
DEFINE node922:=node841 & node840;
DEFINE node923:=node842 & node922;
DEFINE node924:=!node843 & node923;
DEFINE node925:=!node844 & node924;
DEFINE node926:=node845 & node925;
DEFINE node927:=!node846 & node926;
DEFINE node928:=!node847 & node927;
DEFINE node929:=node848 & node928;
DEFINE node930:=node849 & node929;
DEFINE node931:=!node850 & node930;
DEFINE node932:=!node851 & node931;
DEFINE node933:=!node852 & node932;
DEFINE node934:=node853 & node933;
DEFINE node935:=node921 & !node934;
DEFINE node936:=!node935 & !node894;
DEFINE node937:=!node841 & !node840;
DEFINE node938:=!node842 & node937;
DEFINE node939:=!node843 & node938;
DEFINE node940:=!node938 & node843;
DEFINE node941:=!node939 & node940;
DEFINE node942:=!node844 & !node941;
DEFINE node943:=node941 & node844;
DEFINE node944:=!node942 & node943;
DEFINE node945:=!node845 & !node944;
DEFINE node946:=node944 & node845;
DEFINE node947:=!node945 & node946;
DEFINE node948:=!node846 & !node947;
DEFINE node949:=!node847 & node948;
DEFINE node950:=!node948 & node847;
DEFINE node951:=!node949 & node950;
DEFINE node952:=!node848 & !node951;
DEFINE node953:=node951 & node848;
DEFINE node954:=!node952 & node953;
DEFINE node955:=!node849 & !node954;
DEFINE node956:=node954 & node849;
DEFINE node957:=!node955 & node956;
DEFINE node958:=!node850 & !node957;
DEFINE node959:=!node851 & node958;
DEFINE node960:=!node958 & node851;
DEFINE node961:=!node959 & node960;
DEFINE node962:=!node852 & !node961;
DEFINE node963:=!node853 & node962;
DEFINE node964:=!node841 & !node840;
DEFINE node965:=!node842 & node964;
DEFINE node966:=node843 & node965;
DEFINE node967:=node844 & node966;
DEFINE node968:=node845 & node967;
DEFINE node969:=!node846 & node968;
DEFINE node970:=node847 & node969;
DEFINE node971:=node848 & node970;
DEFINE node972:=node849 & node971;
DEFINE node973:=!node850 & node972;
DEFINE node974:=node851 & node973;
DEFINE node975:=!node852 & node974;
DEFINE node976:=!node853 & node975;
DEFINE node977:=node963 & !node976;
DEFINE node978:=node841 & node840;
DEFINE node979:=node842 & node978;
DEFINE node980:=node843 & node979;
DEFINE node981:=node844 & node980;
DEFINE node982:=!node981 & !node844;
DEFINE node983:=!node980 & node982;
DEFINE node984:=node845 & !node983;
DEFINE node985:=node846 & node984;
DEFINE node986:=node847 & node985;
DEFINE node987:=!node986 & !node847;
DEFINE node988:=!node985 & node987;
DEFINE node989:=node848 & !node988;
DEFINE node990:=node849 & node989;
DEFINE node991:=node850 & node990;
DEFINE node992:=node851 & node991;
DEFINE node993:=!node992 & !node851;
DEFINE node994:=!node991 & node993;
DEFINE node995:=node852 & !node994;
DEFINE node996:=node853 & node995;
DEFINE node997:=!node996 & !node853;
DEFINE node998:=!node995 & node997;
DEFINE node999:=node841 & node840;
DEFINE node1000:=node842 & node999;
DEFINE node1001:=node843 & node1000;
DEFINE node1002:=!node844 & node1001;
DEFINE node1003:=node845 & node1002;
DEFINE node1004:=node846 & node1003;
DEFINE node1005:=!node847 & node1004;
DEFINE node1006:=node848 & node1005;
DEFINE node1007:=node849 & node1006;
DEFINE node1008:=node850 & node1007;
DEFINE node1009:=!node851 & node1008;
DEFINE node1010:=node852 & node1009;
DEFINE node1011:=!node853 & node1010;
DEFINE node1012:=!node998 & !node1011;
DEFINE node1013:=!node1012 & !node977;
DEFINE node1014:=node841 & node840;
DEFINE node1015:=node842 & node1014;
DEFINE node1016:=node843 & node1015;
DEFINE node1017:=!node1016 & !node843;
DEFINE node1018:=!node1015 & node1017;
DEFINE node1019:=node844 & !node1018;
DEFINE node1020:=node845 & node1019;
DEFINE node1021:=node846 & node1020;
DEFINE node1022:=!node1021 & !node846;
DEFINE node1023:=!node1020 & node1022;
DEFINE node1024:=node847 & !node1023;
DEFINE node1025:=node848 & node1024;
DEFINE node1026:=node849 & node1025;
DEFINE node1027:=node850 & node1026;
DEFINE node1028:=!node1027 & !node850;
DEFINE node1029:=!node1026 & node1028;
DEFINE node1030:=node851 & !node1029;
DEFINE node1031:=node852 & node1030;
DEFINE node1032:=!node1031 & !node852;
DEFINE node1033:=!node1030 & node1032;
DEFINE node1034:=node853 & !node1033;
DEFINE node1035:=!node1034 & !node853;
DEFINE node1036:=node1033 & node1035;
DEFINE node1037:=node841 & node840;
DEFINE node1038:=node842 & node1037;
DEFINE node1039:=!node843 & node1038;
DEFINE node1040:=node844 & node1039;
DEFINE node1041:=node845 & node1040;
DEFINE node1042:=!node846 & node1041;
DEFINE node1043:=node847 & node1042;
DEFINE node1044:=node848 & node1043;
DEFINE node1045:=node849 & node1044;
DEFINE node1046:=!node850 & node1045;
DEFINE node1047:=node851 & node1046;
DEFINE node1048:=!node852 & node1047;
DEFINE node1049:=!node853 & node1048;
DEFINE node1050:=!node1036 & !node1049;
DEFINE node1051:=node1050 & !node1013;
DEFINE node1052:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node1053:=!Verilog.i2cStrech.scl_not_ena & !Verilog.i2cStrech.scl_clk;
DEFINE node1054:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node1055:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node1056:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node1057:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node1058:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node1059:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node1060:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node1061:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node1062:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node1063:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node1064:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node1065:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node1066:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node1067:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[13];
DEFINE node1068:=!node1060 & !node1059;
DEFINE node1069:=node1059 & node1060;
DEFINE node1070:=!node1068 & node1069;
DEFINE node1071:=!node1061 & !node1070;
DEFINE node1072:=node1070 & node1061;
DEFINE node1073:=!node1071 & node1072;
DEFINE node1074:=!node1062 & !node1073;
DEFINE node1075:=!node1063 & node1074;
DEFINE node1076:=!node1074 & node1063;
DEFINE node1077:=!node1075 & node1076;
DEFINE node1078:=!node1064 & !node1077;
DEFINE node1079:=node1077 & node1064;
DEFINE node1080:=!node1078 & node1079;
DEFINE node1081:=!node1065 & !node1080;
DEFINE node1082:=node1080 & node1065;
DEFINE node1083:=!node1081 & node1082;
DEFINE node1084:=!node1066 & !node1083;
DEFINE node1085:=!node1067 & node1084;
DEFINE node1086:=!node1084 & node1067;
DEFINE node1087:=!node1085 & node1086;
DEFINE node1088:=node1055 & node1054;
DEFINE node1089:=node1056 & node1088;
DEFINE node1090:=node1057 & node1089;
DEFINE node1091:=node1058 & node1090;
DEFINE node1092:=!node1059 & node1091;
DEFINE node1093:=node1060 & node1092;
DEFINE node1094:=node1061 & node1093;
DEFINE node1095:=!node1062 & node1094;
DEFINE node1096:=node1063 & node1095;
DEFINE node1097:=node1064 & node1096;
DEFINE node1098:=node1065 & node1097;
DEFINE node1099:=!node1066 & node1098;
DEFINE node1100:=node1067 & node1099;
DEFINE node1101:=!node1087 & !node1100;
DEFINE node1102:=node1052 & node1054;
DEFINE node1103:=!node1052 & !node21;
DEFINE node1104:=!node1103 & !node1102;
DEFINE node1105:=node1052 & node1055;
DEFINE node1106:=!node1052 & !node38;
DEFINE node1107:=!node1106 & !node1105;
DEFINE node1108:=node1052 & node1056;
DEFINE node1109:=!node1052 & !node42;
DEFINE node1110:=!node1109 & !node1108;
DEFINE node1111:=node1052 & node1057;
DEFINE node1112:=!node1052 & !node46;
DEFINE node1113:=!node1112 & !node1111;
DEFINE node1114:=node1052 & node1058;
DEFINE node1115:=!node1052 & !node50;
DEFINE node1116:=!node1115 & !node1114;
DEFINE node1117:=node1052 & node1059;
DEFINE node1118:=!node1052 & !node54;
DEFINE node1119:=!node1118 & !node1117;
DEFINE node1120:=node1052 & node1060;
DEFINE node1121:=!node1052 & !node58;
DEFINE node1122:=!node1121 & !node1120;
DEFINE node1123:=node1052 & node1061;
DEFINE node1124:=!node1052 & !node62;
DEFINE node1125:=!node1124 & !node1123;
DEFINE node1126:=node1052 & node1062;
DEFINE node1127:=!node1052 & !node66;
DEFINE node1128:=!node1127 & !node1126;
DEFINE node1129:=node1052 & node1063;
DEFINE node1130:=!node1052 & !node70;
DEFINE node1131:=!node1130 & !node1129;
DEFINE node1132:=node1052 & node1064;
DEFINE node1133:=!node1052 & !node74;
DEFINE node1134:=!node1133 & !node1132;
DEFINE node1135:=node1052 & node1065;
DEFINE node1136:=!node1052 & !node78;
DEFINE node1137:=!node1136 & !node1135;
DEFINE node1138:=node1052 & node1066;
DEFINE node1139:=!node1052 & !node82;
DEFINE node1140:=!node1139 & !node1138;
DEFINE node1141:=node1052 & node1067;
DEFINE node1142:=!node1052 & !node86;
DEFINE node1143:=!node1142 & !node1141;
DEFINE node1144:=node1101 & !node1104;
DEFINE node1145:=node1101 & !node1107;
DEFINE node1146:=node1101 & !node1110;
DEFINE node1147:=node1101 & !node1113;
DEFINE node1148:=node1101 & !node1116;
DEFINE node1149:=node1101 & !node1119;
DEFINE node1150:=node1101 & !node1122;
DEFINE node1151:=node1101 & !node1125;
DEFINE node1152:=node1101 & !node1128;
DEFINE node1153:=node1101 & !node1131;
DEFINE node1154:=node1101 & !node1134;
DEFINE node1155:=node1101 & !node1137;
DEFINE node1156:=node1101 & !node1140;
DEFINE node1157:=node1101 & !node1143;
DEFINE node1158:=!node1145 & !node1144;
DEFINE node1159:=!node1146 & node1158;
DEFINE node1160:=!node1147 & node1159;
DEFINE node1161:=!node1148 & node1160;
DEFINE node1162:=!node1160 & node1148;
DEFINE node1163:=!node1161 & node1162;
DEFINE node1164:=!node1149 & !node1163;
DEFINE node1165:=node1163 & node1149;
DEFINE node1166:=!node1164 & node1165;
DEFINE node1167:=!node1150 & !node1166;
DEFINE node1168:=node1166 & node1150;
DEFINE node1169:=!node1167 & node1168;
DEFINE node1170:=!node1151 & !node1169;
DEFINE node1171:=!node1152 & node1170;
DEFINE node1172:=!node1170 & node1152;
DEFINE node1173:=!node1171 & node1172;
DEFINE node1174:=!node1153 & !node1173;
DEFINE node1175:=node1173 & node1153;
DEFINE node1176:=!node1174 & node1175;
DEFINE node1177:=!node1154 & !node1176;
DEFINE node1178:=node1176 & node1154;
DEFINE node1179:=!node1177 & node1178;
DEFINE node1180:=!node1155 & !node1179;
DEFINE node1181:=!node1156 & node1180;
DEFINE node1182:=!node1180 & node1156;
DEFINE node1183:=!node1181 & node1182;
DEFINE node1184:=!node1157 & !node1183;
DEFINE node1185:=!node1145 & !node1144;
DEFINE node1186:=!node1146 & node1185;
DEFINE node1187:=!node1147 & node1186;
DEFINE node1188:=node1148 & node1187;
DEFINE node1189:=node1149 & node1188;
DEFINE node1190:=node1150 & node1189;
DEFINE node1191:=!node1151 & node1190;
DEFINE node1192:=node1152 & node1191;
DEFINE node1193:=node1153 & node1192;
DEFINE node1194:=node1154 & node1193;
DEFINE node1195:=!node1155 & node1194;
DEFINE node1196:=node1156 & node1195;
DEFINE node1197:=!node1157 & node1196;
DEFINE node1198:=node1184 & !node1197;
DEFINE node1199:=node1145 & node1144;
DEFINE node1200:=node1146 & node1199;
DEFINE node1201:=node1147 & node1200;
DEFINE node1202:=!node1201 & !node1147;
DEFINE node1203:=!node1200 & node1202;
DEFINE node1204:=node1148 & !node1203;
DEFINE node1205:=!node1204 & !node1148;
DEFINE node1206:=node1203 & node1205;
DEFINE node1207:=node1149 & !node1206;
DEFINE node1208:=node1150 & node1207;
DEFINE node1209:=!node1208 & !node1150;
DEFINE node1210:=!node1207 & node1209;
DEFINE node1211:=node1151 & !node1210;
DEFINE node1212:=!node1211 & !node1151;
DEFINE node1213:=node1210 & node1212;
DEFINE node1214:=node1152 & !node1213;
DEFINE node1215:=node1153 & node1214;
DEFINE node1216:=node1154 & node1215;
DEFINE node1217:=!node1216 & !node1154;
DEFINE node1218:=!node1215 & node1217;
DEFINE node1219:=node1155 & !node1218;
DEFINE node1220:=!node1219 & !node1155;
DEFINE node1221:=node1218 & node1220;
DEFINE node1222:=node1156 & !node1221;
DEFINE node1223:=!node1222 & !node1156;
DEFINE node1224:=node1221 & node1223;
DEFINE node1225:=node1157 & !node1224;
DEFINE node1226:=node1145 & node1144;
DEFINE node1227:=node1146 & node1226;
DEFINE node1228:=!node1147 & node1227;
DEFINE node1229:=!node1148 & node1228;
DEFINE node1230:=node1149 & node1229;
DEFINE node1231:=!node1150 & node1230;
DEFINE node1232:=!node1151 & node1231;
DEFINE node1233:=node1152 & node1232;
DEFINE node1234:=node1153 & node1233;
DEFINE node1235:=!node1154 & node1234;
DEFINE node1236:=!node1155 & node1235;
DEFINE node1237:=!node1156 & node1236;
DEFINE node1238:=node1157 & node1237;
DEFINE node1239:=node1225 & !node1238;
DEFINE node1240:=!node1239 & !node1198;
DEFINE node1241:=!node1240 & node1052;
DEFINE node1242:=node1240 & node1053;
DEFINE node1243:=!node1242 & !node1241;
DEFINE node1244:=!node1145 & !node1144;
DEFINE node1245:=!node1146 & node1244;
DEFINE node1246:=!node1147 & node1245;
DEFINE node1247:=!node1245 & node1147;
DEFINE node1248:=!node1246 & node1247;
DEFINE node1249:=!node1148 & !node1248;
DEFINE node1250:=node1248 & node1148;
DEFINE node1251:=!node1249 & node1250;
DEFINE node1252:=!node1149 & !node1251;
DEFINE node1253:=node1251 & node1149;
DEFINE node1254:=!node1252 & node1253;
DEFINE node1255:=!node1150 & !node1254;
DEFINE node1256:=!node1151 & node1255;
DEFINE node1257:=!node1255 & node1151;
DEFINE node1258:=!node1256 & node1257;
DEFINE node1259:=!node1152 & !node1258;
DEFINE node1260:=node1258 & node1152;
DEFINE node1261:=!node1259 & node1260;
DEFINE node1262:=!node1153 & !node1261;
DEFINE node1263:=node1261 & node1153;
DEFINE node1264:=!node1262 & node1263;
DEFINE node1265:=!node1154 & !node1264;
DEFINE node1266:=!node1155 & node1265;
DEFINE node1267:=!node1265 & node1155;
DEFINE node1268:=!node1266 & node1267;
DEFINE node1269:=!node1156 & !node1268;
DEFINE node1270:=!node1157 & node1269;
DEFINE node1271:=!node1145 & !node1144;
DEFINE node1272:=!node1146 & node1271;
DEFINE node1273:=node1147 & node1272;
DEFINE node1274:=node1148 & node1273;
DEFINE node1275:=node1149 & node1274;
DEFINE node1276:=!node1150 & node1275;
DEFINE node1277:=node1151 & node1276;
DEFINE node1278:=node1152 & node1277;
DEFINE node1279:=node1153 & node1278;
DEFINE node1280:=!node1154 & node1279;
DEFINE node1281:=node1155 & node1280;
DEFINE node1282:=!node1156 & node1281;
DEFINE node1283:=!node1157 & node1282;
DEFINE node1284:=node1270 & !node1283;
DEFINE node1285:=node1145 & node1144;
DEFINE node1286:=node1146 & node1285;
DEFINE node1287:=node1147 & node1286;
DEFINE node1288:=node1148 & node1287;
DEFINE node1289:=!node1288 & !node1148;
DEFINE node1290:=!node1287 & node1289;
DEFINE node1291:=node1149 & !node1290;
DEFINE node1292:=node1150 & node1291;
DEFINE node1293:=node1151 & node1292;
DEFINE node1294:=!node1293 & !node1151;
DEFINE node1295:=!node1292 & node1294;
DEFINE node1296:=node1152 & !node1295;
DEFINE node1297:=node1153 & node1296;
DEFINE node1298:=node1154 & node1297;
DEFINE node1299:=node1155 & node1298;
DEFINE node1300:=!node1299 & !node1155;
DEFINE node1301:=!node1298 & node1300;
DEFINE node1302:=node1156 & !node1301;
DEFINE node1303:=node1157 & node1302;
DEFINE node1304:=!node1303 & !node1157;
DEFINE node1305:=!node1302 & node1304;
DEFINE node1306:=node1145 & node1144;
DEFINE node1307:=node1146 & node1306;
DEFINE node1308:=node1147 & node1307;
DEFINE node1309:=!node1148 & node1308;
DEFINE node1310:=node1149 & node1309;
DEFINE node1311:=node1150 & node1310;
DEFINE node1312:=!node1151 & node1311;
DEFINE node1313:=node1152 & node1312;
DEFINE node1314:=node1153 & node1313;
DEFINE node1315:=node1154 & node1314;
DEFINE node1316:=!node1155 & node1315;
DEFINE node1317:=node1156 & node1316;
DEFINE node1318:=!node1157 & node1317;
DEFINE node1319:=!node1305 & !node1318;
DEFINE node1320:=!node1319 & !node1284;
DEFINE node1321:=!node1320 & !node1243;
DEFINE node1322:=node1320 & node1052;
DEFINE node1323:=!node1322 & !node1321;
DEFINE node1324:=node1145 & node1144;
DEFINE node1325:=node1146 & node1324;
DEFINE node1326:=node1147 & node1325;
DEFINE node1327:=!node1326 & !node1147;
DEFINE node1328:=!node1325 & node1327;
DEFINE node1329:=node1148 & !node1328;
DEFINE node1330:=node1149 & node1329;
DEFINE node1331:=node1150 & node1330;
DEFINE node1332:=!node1331 & !node1150;
DEFINE node1333:=!node1330 & node1332;
DEFINE node1334:=node1151 & !node1333;
DEFINE node1335:=node1152 & node1334;
DEFINE node1336:=node1153 & node1335;
DEFINE node1337:=node1154 & node1336;
DEFINE node1338:=!node1337 & !node1154;
DEFINE node1339:=!node1336 & node1338;
DEFINE node1340:=node1155 & !node1339;
DEFINE node1341:=node1156 & node1340;
DEFINE node1342:=!node1341 & !node1156;
DEFINE node1343:=!node1340 & node1342;
DEFINE node1344:=node1157 & !node1343;
DEFINE node1345:=!node1344 & !node1157;
DEFINE node1346:=node1343 & node1345;
DEFINE node1347:=node1145 & node1144;
DEFINE node1348:=node1146 & node1347;
DEFINE node1349:=!node1147 & node1348;
DEFINE node1350:=node1148 & node1349;
DEFINE node1351:=node1149 & node1350;
DEFINE node1352:=!node1150 & node1351;
DEFINE node1353:=node1151 & node1352;
DEFINE node1354:=node1152 & node1353;
DEFINE node1355:=node1153 & node1354;
DEFINE node1356:=!node1154 & node1355;
DEFINE node1357:=node1155 & node1356;
DEFINE node1358:=!node1156 & node1357;
DEFINE node1359:=!node1157 & node1358;
DEFINE node1360:=!node1346 & !node1359;
DEFINE node1361:=node1360 & !node1323;
DEFINE node1362:=!node1360 & node1052;
DEFINE node1363:=!node1362 & !node1361;

-- Next state functions

ASSIGN next(Verilog.i2cStrech.stretch):=!node1363;
ASSIGN next(Verilog.i2cStrech.switch_range):=node579;
ASSIGN next(Verilog.i2cStrech.scl_clk):=node1051;
ASSIGN next(Verilog.i2cStrech.data_clk):=node391;
ASSIGN next(Verilog.i2cStrech.cnt[0]):=node735;
ASSIGN next(Verilog.i2cStrech.cnt[1]):=node736;
ASSIGN next(Verilog.i2cStrech.cnt[2]):=node737;
ASSIGN next(Verilog.i2cStrech.cnt[3]):=node738;
ASSIGN next(Verilog.i2cStrech.cnt[4]):=node739;
ASSIGN next(Verilog.i2cStrech.cnt[5]):=node740;
ASSIGN next(Verilog.i2cStrech.cnt[6]):=node741;
ASSIGN next(Verilog.i2cStrech.cnt[7]):=node742;
ASSIGN next(Verilog.i2cStrech.cnt[8]):=node743;
ASSIGN next(Verilog.i2cStrech.cnt[9]):=node744;
ASSIGN next(Verilog.i2cStrech.cnt[10]):=node745;
ASSIGN next(Verilog.i2cStrech.cnt[11]):=node746;
ASSIGN next(Verilog.i2cStrech.cnt[12]):=node747;
ASSIGN next(Verilog.i2cStrech.cnt[13]):=node748;

-- Initial state


-- TRANS


-- Properties

-- Verilog::i2cStrech.p1
LTLSPEC G (F Verilog.i2cStrech.rst | G (Verilog.i2cStrech.stretch | (!Verilog.i2cStrech.stretch) U Verilog.i2cStrech.switch_range))
