-- Generated by EBMC 5.6
-- Generated from Verilog::PWM_TOP

MODULE main

-- Variables

VAR Verilog.PWM_TOP.pulse_red: boolean;
VAR Verilog.PWM_TOP.lb_pulse: boolean;
VAR Verilog.PWM_TOP.ub_pulse: boolean;
VAR Verilog.PWM_TOP.cnt_R[0]: boolean;
VAR Verilog.PWM_TOP.cnt_R[1]: boolean;
VAR Verilog.PWM_TOP.cnt_R[2]: boolean;
VAR Verilog.PWM_TOP.cnt_R[3]: boolean;
VAR Verilog.PWM_TOP.cnt_R[4]: boolean;
VAR Verilog.PWM_TOP.cnt_R[5]: boolean;
VAR Verilog.PWM_TOP.cnt_R[6]: boolean;
VAR Verilog.PWM_TOP.cnt_R[7]: boolean;
VAR Verilog.PWM_TOP.cnt_R[8]: boolean;
VAR Verilog.PWM_TOP.cnt_R[9]: boolean;
VAR Verilog.PWM_TOP.cnt_R[10]: boolean;
VAR Verilog.PWM_TOP.cnt_R[11]: boolean;
VAR Verilog.PWM_TOP.cnt_R[12]: boolean;
VAR Verilog.PWM_TOP.cnt_R[13]: boolean;
VAR Verilog.PWM_TOP.cnt_R[14]: boolean;
VAR Verilog.PWM_TOP.cnt_R[15]: boolean;

-- Inputs

VAR convert.input31: boolean;
VAR convert.input30: boolean;
VAR convert.input29: boolean;
VAR convert.input28: boolean;
VAR convert.input27: boolean;
VAR convert.input26: boolean;
VAR convert.input25: boolean;
VAR convert.input24: boolean;
VAR convert.input23: boolean;
VAR convert.input22: boolean;
VAR convert.input21: boolean;
VAR convert.input20: boolean;
VAR convert.input19: boolean;
VAR convert.input18: boolean;
VAR Verilog.PWM_TOP.clk: boolean;
VAR convert.input2: boolean;
VAR convert.input1: boolean;
VAR Verilog.PWM_TOP.sw[0]: boolean;
VAR Verilog.PWM_TOP.sw[1]: boolean;
VAR Verilog.PWM_TOP.sw[2]: boolean;
VAR Verilog.PWM_TOP.sw[3]: boolean;
VAR convert.input4: boolean;
VAR convert.input7: boolean;
VAR convert.input9: boolean;
VAR convert.input11: boolean;
VAR convert.input13: boolean;
VAR convert.input0: boolean;
VAR convert.input16: boolean;
VAR convert.input3: boolean;
VAR convert.input5: boolean;
VAR convert.input6: boolean;
VAR convert.input8: boolean;
VAR convert.input10: boolean;
VAR convert.input12: boolean;
VAR convert.input14: boolean;
VAR convert.input15: boolean;
VAR convert.input17: boolean;

-- AND Nodes

DEFINE node24:=Verilog.PWM_TOP.cnt_R[12] & !Verilog.PWM_TOP.sw[1];
DEFINE node25:=Verilog.PWM_TOP.cnt_R[12] & Verilog.PWM_TOP.cnt_R[11];
DEFINE node26:=!Verilog.PWM_TOP.sw[1] & Verilog.PWM_TOP.cnt_R[11];
DEFINE node27:=!node25 & !node24;
DEFINE node28:=!node26 & node27;
DEFINE node29:=Verilog.PWM_TOP.cnt_R[13] & !Verilog.PWM_TOP.sw[2];
DEFINE node30:=Verilog.PWM_TOP.cnt_R[13] & !node28;
DEFINE node31:=!Verilog.PWM_TOP.sw[2] & !node28;
DEFINE node32:=!node30 & !node29;
DEFINE node33:=!node31 & node32;
DEFINE node34:=Verilog.PWM_TOP.cnt_R[14] & !Verilog.PWM_TOP.sw[3];
DEFINE node35:=Verilog.PWM_TOP.cnt_R[14] & !node33;
DEFINE node36:=!Verilog.PWM_TOP.sw[3] & !node33;
DEFINE node37:=!node35 & !node34;
DEFINE node38:=!node36 & node37;
DEFINE node39:=Verilog.PWM_TOP.cnt_R[15] & !node38;
DEFINE node40:=!node39 & !Verilog.PWM_TOP.cnt_R[15];
DEFINE node41:=node38 & node40;
DEFINE node42:=Verilog.PWM_TOP.cnt_R[12] & Verilog.PWM_TOP.cnt_R[11];
DEFINE node43:=!node42 & !Verilog.PWM_TOP.cnt_R[12];
DEFINE node44:=!Verilog.PWM_TOP.cnt_R[11] & node43;
DEFINE node45:=Verilog.PWM_TOP.cnt_R[13] & !node44;
DEFINE node46:=!node45 & !Verilog.PWM_TOP.cnt_R[13];
DEFINE node47:=node44 & node46;
DEFINE node48:=Verilog.PWM_TOP.cnt_R[14] & !node47;
DEFINE node49:=!node48 & !Verilog.PWM_TOP.cnt_R[14];
DEFINE node50:=node47 & node49;
DEFINE node51:=Verilog.PWM_TOP.cnt_R[15] & !node50;
DEFINE node52:=!node51 & !Verilog.PWM_TOP.cnt_R[15];
DEFINE node53:=node50 & node52;
DEFINE node54:=Verilog.PWM_TOP.cnt_R[12] & Verilog.PWM_TOP.cnt_R[11];
DEFINE node55:=Verilog.PWM_TOP.cnt_R[13] & node54;
DEFINE node56:=Verilog.PWM_TOP.cnt_R[14] & node55;
DEFINE node57:=Verilog.PWM_TOP.cnt_R[15] & node56;
DEFINE node90:=Verilog.PWM_TOP.cnt_R[1] & Verilog.PWM_TOP.cnt_R[0];
DEFINE node91:=!Verilog.PWM_TOP.cnt_R[1] & Verilog.PWM_TOP.cnt_R[0];
DEFINE node92:=Verilog.PWM_TOP.cnt_R[1] & !Verilog.PWM_TOP.cnt_R[0];
DEFINE node93:=!node92 & !node91;
DEFINE node94:=Verilog.PWM_TOP.cnt_R[2] & node90;
DEFINE node95:=!Verilog.PWM_TOP.cnt_R[2] & node90;
DEFINE node96:=Verilog.PWM_TOP.cnt_R[2] & !node90;
DEFINE node97:=!node96 & !node95;
DEFINE node98:=Verilog.PWM_TOP.cnt_R[3] & node94;
DEFINE node99:=!Verilog.PWM_TOP.cnt_R[3] & node94;
DEFINE node100:=Verilog.PWM_TOP.cnt_R[3] & !node94;
DEFINE node101:=!node100 & !node99;
DEFINE node102:=Verilog.PWM_TOP.cnt_R[4] & node98;
DEFINE node103:=!Verilog.PWM_TOP.cnt_R[4] & node98;
DEFINE node104:=Verilog.PWM_TOP.cnt_R[4] & !node98;
DEFINE node105:=!node104 & !node103;
DEFINE node106:=Verilog.PWM_TOP.cnt_R[5] & node102;
DEFINE node107:=!Verilog.PWM_TOP.cnt_R[5] & node102;
DEFINE node108:=Verilog.PWM_TOP.cnt_R[5] & !node102;
DEFINE node109:=!node108 & !node107;
DEFINE node110:=Verilog.PWM_TOP.cnt_R[6] & node106;
DEFINE node111:=!Verilog.PWM_TOP.cnt_R[6] & node106;
DEFINE node112:=Verilog.PWM_TOP.cnt_R[6] & !node106;
DEFINE node113:=!node112 & !node111;
DEFINE node114:=Verilog.PWM_TOP.cnt_R[7] & node110;
DEFINE node115:=!Verilog.PWM_TOP.cnt_R[7] & node110;
DEFINE node116:=Verilog.PWM_TOP.cnt_R[7] & !node110;
DEFINE node117:=!node116 & !node115;
DEFINE node118:=Verilog.PWM_TOP.cnt_R[8] & node114;
DEFINE node119:=!Verilog.PWM_TOP.cnt_R[8] & node114;
DEFINE node120:=Verilog.PWM_TOP.cnt_R[8] & !node114;
DEFINE node121:=!node120 & !node119;
DEFINE node122:=Verilog.PWM_TOP.cnt_R[9] & node118;
DEFINE node123:=!Verilog.PWM_TOP.cnt_R[9] & node118;
DEFINE node124:=Verilog.PWM_TOP.cnt_R[9] & !node118;
DEFINE node125:=!node124 & !node123;
DEFINE node126:=Verilog.PWM_TOP.cnt_R[10] & node122;
DEFINE node127:=!Verilog.PWM_TOP.cnt_R[10] & node122;
DEFINE node128:=Verilog.PWM_TOP.cnt_R[10] & !node122;
DEFINE node129:=!node128 & !node127;
DEFINE node130:=Verilog.PWM_TOP.cnt_R[11] & node126;
DEFINE node131:=!Verilog.PWM_TOP.cnt_R[11] & node126;
DEFINE node132:=Verilog.PWM_TOP.cnt_R[11] & !node126;
DEFINE node133:=!node132 & !node131;
DEFINE node134:=Verilog.PWM_TOP.cnt_R[12] & node130;
DEFINE node135:=!Verilog.PWM_TOP.cnt_R[12] & node130;
DEFINE node136:=Verilog.PWM_TOP.cnt_R[12] & !node130;
DEFINE node137:=!node136 & !node135;
DEFINE node138:=Verilog.PWM_TOP.cnt_R[13] & node134;
DEFINE node139:=!Verilog.PWM_TOP.cnt_R[13] & node134;
DEFINE node140:=Verilog.PWM_TOP.cnt_R[13] & !node134;
DEFINE node141:=!node140 & !node139;
DEFINE node142:=Verilog.PWM_TOP.cnt_R[14] & node138;
DEFINE node143:=!Verilog.PWM_TOP.cnt_R[14] & node138;
DEFINE node144:=Verilog.PWM_TOP.cnt_R[14] & !node138;
DEFINE node145:=!node144 & !node143;
DEFINE node146:=Verilog.PWM_TOP.cnt_R[15] & node142;
DEFINE node147:=!Verilog.PWM_TOP.cnt_R[15] & node142;
DEFINE node148:=Verilog.PWM_TOP.cnt_R[15] & !node142;
DEFINE node149:=!node148 & !node147;

-- Next state functions

ASSIGN next(Verilog.PWM_TOP.pulse_red):=node41;
ASSIGN next(Verilog.PWM_TOP.lb_pulse):=node53;
ASSIGN next(Verilog.PWM_TOP.ub_pulse):=!node57;
ASSIGN next(Verilog.PWM_TOP.cnt_R[0]):=!Verilog.PWM_TOP.cnt_R[0];
ASSIGN next(Verilog.PWM_TOP.cnt_R[1]):=!node93;
ASSIGN next(Verilog.PWM_TOP.cnt_R[2]):=!node97;
ASSIGN next(Verilog.PWM_TOP.cnt_R[3]):=!node101;
ASSIGN next(Verilog.PWM_TOP.cnt_R[4]):=!node105;
ASSIGN next(Verilog.PWM_TOP.cnt_R[5]):=!node109;
ASSIGN next(Verilog.PWM_TOP.cnt_R[6]):=!node113;
ASSIGN next(Verilog.PWM_TOP.cnt_R[7]):=!node117;
ASSIGN next(Verilog.PWM_TOP.cnt_R[8]):=!node121;
ASSIGN next(Verilog.PWM_TOP.cnt_R[9]):=!node125;
ASSIGN next(Verilog.PWM_TOP.cnt_R[10]):=!node129;
ASSIGN next(Verilog.PWM_TOP.cnt_R[11]):=!node133;
ASSIGN next(Verilog.PWM_TOP.cnt_R[12]):=!node137;
ASSIGN next(Verilog.PWM_TOP.cnt_R[13]):=!node141;
ASSIGN next(Verilog.PWM_TOP.cnt_R[14]):=!node145;
ASSIGN next(Verilog.PWM_TOP.cnt_R[15]):=!node149;

-- Initial state


-- TRANS


-- Properties



LTLSPEC G F (Verilog.PWM_TOP.ub_pulse = FALSE) & X G (Verilog.PWM_TOP.ub_pulse = FALSE -> Verilog.PWM_TOP.pulse_red = FALSE)