-- Generated by EBMC 5.6
-- Generated from Verilog::SEVEN

MODULE main

-- Variables

VAR Verilog.SEVEN.cnt[0]: boolean;
VAR Verilog.SEVEN.cnt[1]: boolean;
VAR Verilog.SEVEN.cnt[2]: boolean;
VAR Verilog.SEVEN.cnt[3]: boolean;
VAR Verilog.SEVEN.cnt[4]: boolean;
VAR Verilog.SEVEN.cnt[5]: boolean;
VAR Verilog.SEVEN.cnt[6]: boolean;
VAR Verilog.SEVEN.cnt[7]: boolean;
VAR Verilog.SEVEN.cnt[8]: boolean;
VAR Verilog.SEVEN.segment[0]: boolean;
VAR Verilog.SEVEN.segment[1]: boolean;
VAR Verilog.SEVEN.segment[2]: boolean;
VAR Verilog.SEVEN.segment[3]: boolean;
VAR Verilog.SEVEN.segment[4]: boolean;
VAR Verilog.SEVEN.segment[5]: boolean;
VAR Verilog.SEVEN.segment[6]: boolean;
VAR Verilog.SEVEN.sig: boolean;
VAR Verilog.SEVEN.digit_select: boolean;

-- Inputs

VAR convert.input63: boolean;
VAR convert.input62: boolean;
VAR convert.input61: boolean;
VAR convert.input60: boolean;
VAR convert.input59: boolean;
VAR convert.input58: boolean;
VAR convert.input57: boolean;
VAR convert.input56: boolean;
VAR convert.input55: boolean;
VAR convert.input54: boolean;
VAR convert.input53: boolean;
VAR convert.input52: boolean;
VAR convert.input51: boolean;
VAR convert.input50: boolean;
VAR convert.input49: boolean;
VAR convert.input48: boolean;
VAR convert.input47: boolean;
VAR convert.input16: boolean;
VAR convert.input15: boolean;
VAR convert.input13: boolean;
VAR convert.input11: boolean;
VAR convert.input10: boolean;
VAR convert.input8: boolean;
VAR convert.input6: boolean;
VAR convert.input4: boolean;
VAR convert.input2: boolean;
VAR convert.input1: boolean;
VAR convert.input7: boolean;
VAR convert.input37: boolean;
VAR Verilog.SEVEN.rst: boolean;
VAR convert.input27: boolean;
VAR Verilog.SEVEN.both7seg[0]: boolean;
VAR Verilog.SEVEN.both7seg[1]: boolean;
VAR Verilog.SEVEN.both7seg[2]: boolean;
VAR Verilog.SEVEN.both7seg[3]: boolean;
VAR Verilog.SEVEN.both7seg[4]: boolean;
VAR Verilog.SEVEN.both7seg[5]: boolean;
VAR Verilog.SEVEN.both7seg[6]: boolean;
VAR Verilog.SEVEN.both7seg[7]: boolean;
VAR Verilog.SEVEN.both7seg[8]: boolean;
VAR Verilog.SEVEN.both7seg[9]: boolean;
VAR Verilog.SEVEN.both7seg[10]: boolean;
VAR Verilog.SEVEN.both7seg[11]: boolean;
VAR Verilog.SEVEN.both7seg[12]: boolean;
VAR Verilog.SEVEN.both7seg[13]: boolean;
VAR convert.input29: boolean;
VAR convert.input12: boolean;
VAR convert.input42: boolean;
VAR convert.input3: boolean;
VAR convert.input33: boolean;
VAR convert.input0: boolean;
VAR convert.input5: boolean;
VAR convert.input35: boolean;
VAR convert.input9: boolean;
VAR convert.input39: boolean;
VAR convert.input14: boolean;
VAR convert.input44: boolean;
VAR Verilog.SEVEN.clk: boolean;
VAR convert.input25: boolean;
VAR convert.input17: boolean;
VAR convert.input18: boolean;
VAR convert.input19: boolean;
VAR convert.input20: boolean;
VAR convert.input21: boolean;
VAR convert.input22: boolean;
VAR convert.input23: boolean;
VAR convert.input24: boolean;
VAR convert.input26: boolean;
VAR convert.input28: boolean;
VAR convert.input30: boolean;
VAR convert.input31: boolean;
VAR convert.input32: boolean;
VAR convert.input34: boolean;
VAR convert.input36: boolean;
VAR convert.input38: boolean;
VAR convert.input40: boolean;
VAR convert.input41: boolean;
VAR convert.input43: boolean;
VAR convert.input45: boolean;
VAR convert.input46: boolean;

-- AND Nodes

DEFINE node34:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[0];
DEFINE node35:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[1];
DEFINE node36:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[2];
DEFINE node37:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[3];
DEFINE node38:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[4];
DEFINE node39:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[5];
DEFINE node40:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[6];
DEFINE node41:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[7];
DEFINE node42:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[8];
DEFINE node43:=node37 & node36;
DEFINE node44:=!node43 & !node37;
DEFINE node45:=!node36 & node44;
DEFINE node46:=node38 & !node45;
DEFINE node47:=node39 & node46;
DEFINE node48:=node40 & node47;
DEFINE node49:=node41 & node48;
DEFINE node50:=node42 & node49;
DEFINE node51:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[0];
DEFINE node52:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[1];
DEFINE node53:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[2];
DEFINE node54:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[3];
DEFINE node55:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[4];
DEFINE node56:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[5];
DEFINE node57:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[6];
DEFINE node58:=!Verilog.SEVEN.rst & Verilog.SEVEN.digit_select;
DEFINE node59:=node58 & Verilog.SEVEN.both7seg[0];
DEFINE node60:=!node58 & Verilog.SEVEN.both7seg[7];
DEFINE node61:=!node60 & !node59;
DEFINE node62:=node58 & Verilog.SEVEN.both7seg[1];
DEFINE node63:=!node58 & Verilog.SEVEN.both7seg[8];
DEFINE node64:=!node63 & !node62;
DEFINE node65:=node58 & Verilog.SEVEN.both7seg[2];
DEFINE node66:=!node58 & Verilog.SEVEN.both7seg[9];
DEFINE node67:=!node66 & !node65;
DEFINE node68:=node58 & Verilog.SEVEN.both7seg[3];
DEFINE node69:=!node58 & Verilog.SEVEN.both7seg[10];
DEFINE node70:=!node69 & !node68;
DEFINE node71:=node58 & Verilog.SEVEN.both7seg[4];
DEFINE node72:=!node58 & Verilog.SEVEN.both7seg[11];
DEFINE node73:=!node72 & !node71;
DEFINE node74:=node58 & Verilog.SEVEN.both7seg[5];
DEFINE node75:=!node58 & Verilog.SEVEN.both7seg[12];
DEFINE node76:=!node75 & !node74;
DEFINE node77:=node58 & Verilog.SEVEN.both7seg[6];
DEFINE node78:=!node58 & Verilog.SEVEN.both7seg[13];
DEFINE node79:=!node78 & !node77;
DEFINE node80:=node50 & !node61;
DEFINE node81:=!node50 & node51;
DEFINE node82:=!node81 & !node80;
DEFINE node83:=node50 & !node64;
DEFINE node84:=!node50 & node52;
DEFINE node85:=!node84 & !node83;
DEFINE node86:=node50 & !node67;
DEFINE node87:=!node50 & node53;
DEFINE node88:=!node87 & !node86;
DEFINE node89:=node50 & !node70;
DEFINE node90:=!node50 & node54;
DEFINE node91:=!node90 & !node89;
DEFINE node92:=node50 & !node73;
DEFINE node93:=!node50 & node55;
DEFINE node94:=!node93 & !node92;
DEFINE node95:=node50 & !node76;
DEFINE node96:=!node50 & node56;
DEFINE node97:=!node96 & !node95;
DEFINE node98:=node50 & !node79;
DEFINE node99:=!node50 & node57;
DEFINE node100:=!node99 & !node98;
DEFINE node101:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[0];
DEFINE node102:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[1];
DEFINE node103:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[2];
DEFINE node104:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[3];
DEFINE node105:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[4];
DEFINE node106:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[5];
DEFINE node107:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[6];
DEFINE node108:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[7];
DEFINE node109:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[8];
DEFINE node110:=node104 & node103;
DEFINE node111:=!node110 & !node104;
DEFINE node112:=!node103 & node111;
DEFINE node113:=node105 & !node112;
DEFINE node114:=node106 & node113;
DEFINE node115:=node107 & node114;
DEFINE node116:=node108 & node115;
DEFINE node117:=node109 & node116;
DEFINE node182:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[0];
DEFINE node183:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[1];
DEFINE node184:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[2];
DEFINE node185:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[3];
DEFINE node186:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[4];
DEFINE node187:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[5];
DEFINE node188:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[6];
DEFINE node189:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[7];
DEFINE node190:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[8];
DEFINE node191:=node183 & node182;
DEFINE node192:=!node183 & node182;
DEFINE node193:=node183 & !node182;
DEFINE node194:=!node193 & !node192;
DEFINE node195:=node184 & node191;
DEFINE node196:=!node184 & node191;
DEFINE node197:=node184 & !node191;
DEFINE node198:=!node197 & !node196;
DEFINE node199:=node185 & node195;
DEFINE node200:=!node185 & node195;
DEFINE node201:=node185 & !node195;
DEFINE node202:=!node201 & !node200;
DEFINE node203:=node186 & node199;
DEFINE node204:=!node186 & node199;
DEFINE node205:=node186 & !node199;
DEFINE node206:=!node205 & !node204;
DEFINE node207:=node187 & node203;
DEFINE node208:=!node187 & node203;
DEFINE node209:=node187 & !node203;
DEFINE node210:=!node209 & !node208;
DEFINE node211:=node188 & node207;
DEFINE node212:=!node188 & node207;
DEFINE node213:=node188 & !node207;
DEFINE node214:=!node213 & !node212;
DEFINE node215:=node189 & node211;
DEFINE node216:=!node189 & node211;
DEFINE node217:=node189 & !node211;
DEFINE node218:=!node217 & !node216;
DEFINE node219:=node190 & node215;
DEFINE node220:=!node190 & node215;
DEFINE node221:=node190 & !node215;
DEFINE node222:=!node221 & !node220;
DEFINE node223:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[0];
DEFINE node224:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[1];
DEFINE node225:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[2];
DEFINE node226:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[3];
DEFINE node227:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[4];
DEFINE node228:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[5];
DEFINE node229:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[6];
DEFINE node230:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[7];
DEFINE node231:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[8];
DEFINE node232:=node226 & node225;
DEFINE node233:=!node232 & !node226;
DEFINE node234:=!node225 & node233;
DEFINE node235:=node227 & !node234;
DEFINE node236:=node228 & node235;
DEFINE node237:=node229 & node236;
DEFINE node238:=node230 & node237;
DEFINE node239:=node231 & node238;
DEFINE node240:=!node239 & !node182;
DEFINE node241:=!node239 & !node194;
DEFINE node242:=!node239 & !node198;
DEFINE node243:=!node239 & !node202;
DEFINE node244:=!node239 & !node206;
DEFINE node245:=!node239 & !node210;
DEFINE node246:=!node239 & !node214;
DEFINE node247:=!node239 & !node218;
DEFINE node248:=!node239 & !node222;
DEFINE node249:=!Verilog.SEVEN.rst & Verilog.SEVEN.digit_select;
DEFINE node250:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[0];
DEFINE node251:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[1];
DEFINE node252:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[2];
DEFINE node253:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[3];
DEFINE node254:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[4];
DEFINE node255:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[5];
DEFINE node256:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[6];
DEFINE node257:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[7];
DEFINE node258:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[8];
DEFINE node259:=node253 & node252;
DEFINE node260:=!node259 & !node253;
DEFINE node261:=!node252 & node260;
DEFINE node262:=node254 & !node261;
DEFINE node263:=node255 & node262;
DEFINE node264:=node256 & node263;
DEFINE node265:=node257 & node264;
DEFINE node266:=node258 & node265;
DEFINE node267:=node266 & !node249;
DEFINE node268:=!node266 & node249;
DEFINE node269:=!node268 & !node267;

-- Next state functions

ASSIGN next(Verilog.SEVEN.cnt[0]):=node240;
ASSIGN next(Verilog.SEVEN.cnt[1]):=node241;
ASSIGN next(Verilog.SEVEN.cnt[2]):=node242;
ASSIGN next(Verilog.SEVEN.cnt[3]):=node243;
ASSIGN next(Verilog.SEVEN.cnt[4]):=node244;
ASSIGN next(Verilog.SEVEN.cnt[5]):=node245;
ASSIGN next(Verilog.SEVEN.cnt[6]):=node246;
ASSIGN next(Verilog.SEVEN.cnt[7]):=node247;
ASSIGN next(Verilog.SEVEN.cnt[8]):=node248;
ASSIGN next(Verilog.SEVEN.segment[0]):=!node82;
ASSIGN next(Verilog.SEVEN.segment[1]):=!node85;
ASSIGN next(Verilog.SEVEN.segment[2]):=!node88;
ASSIGN next(Verilog.SEVEN.segment[3]):=!node91;
ASSIGN next(Verilog.SEVEN.segment[4]):=!node94;
ASSIGN next(Verilog.SEVEN.segment[5]):=!node97;
ASSIGN next(Verilog.SEVEN.segment[6]):=!node100;
ASSIGN next(Verilog.SEVEN.sig):=node117;
ASSIGN next(Verilog.SEVEN.digit_select):=!node269;

-- Initial state


-- TRANS


-- Properties

-- Verilog::SEVEN.p1
LTLSPEC G (F Verilog.SEVEN.rst | G (((!Verilog.SEVEN.digit_select | X Verilog.SEVEN.digit_select) & (!X Verilog.SEVEN.digit_select | Verilog.SEVEN.digit_select)) U (X Verilog.SEVEN.sig)))
