-- Generated by EBMC 5.6
-- Generated from Verilog::Thermocouple

MODULE main

-- Variables

VAR Verilog.Thermocouple.cnt[0]: boolean;
VAR Verilog.Thermocouple.cnt[1]: boolean;
VAR Verilog.Thermocouple.cnt[2]: boolean;
VAR Verilog.Thermocouple.cnt[3]: boolean;
VAR Verilog.Thermocouple.cnt[4]: boolean;
VAR Verilog.Thermocouple.cnt[5]: boolean;
VAR Verilog.Thermocouple.cnt[6]: boolean;
VAR Verilog.Thermocouple.cnt[7]: boolean;
VAR Verilog.Thermocouple.cnt[8]: boolean;
VAR Verilog.Thermocouple.cnt[9]: boolean;
VAR Verilog.Thermocouple.cnt[10]: boolean;
VAR Verilog.Thermocouple.cnt[11]: boolean;
VAR Verilog.Thermocouple.cnt[12]: boolean;
VAR Verilog.Thermocouple.cnt[13]: boolean;
VAR Verilog.Thermocouple.cnt[14]: boolean;
VAR Verilog.Thermocouple.state[0]: boolean;
VAR Verilog.Thermocouple.state[1]: boolean;
VAR Verilog.Thermocouple.spi_ena: boolean;
VAR Verilog.Thermocouple.tc_temp_data[0]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[1]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[2]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[3]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[4]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[5]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[6]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[7]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[8]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[9]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[10]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[11]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[12]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[13]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[0]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[1]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[2]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[3]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[4]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[5]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[6]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[7]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[8]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[9]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[10]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[11]: boolean;
VAR Verilog.Thermocouple.fault_bits[0]: boolean;
VAR Verilog.Thermocouple.fault_bits[1]: boolean;
VAR Verilog.Thermocouple.fault_bits[2]: boolean;
VAR Verilog.Thermocouple.fault_bits[3]: boolean;

-- Inputs

VAR convert.input63: boolean;
VAR convert.input62: boolean;
VAR convert.input61: boolean;
VAR convert.input60: boolean;
VAR convert.input59: boolean;
VAR convert.input58: boolean;
VAR convert.input57: boolean;
VAR convert.input56: boolean;
VAR convert.input55: boolean;
VAR convert.input54: boolean;
VAR convert.input53: boolean;
VAR convert.input52: boolean;
VAR convert.input51: boolean;
VAR convert.input50: boolean;
VAR convert.input49: boolean;
VAR convert.input48: boolean;
VAR convert.input47: boolean;
VAR convert.input46: boolean;
VAR convert.input45: boolean;
VAR convert.input44: boolean;
VAR convert.input43: boolean;
VAR convert.input42: boolean;
VAR convert.input10: boolean;
VAR convert.input9: boolean;
VAR convert.input7: boolean;
VAR convert.input5: boolean;
VAR convert.input3: boolean;
VAR convert.input1: boolean;
VAR convert.input11: boolean;
VAR convert.input41: boolean;
VAR convert.input8: boolean;
VAR convert.input38: boolean;
VAR convert.input6: boolean;
VAR convert.input36: boolean;
VAR convert.input4: boolean;
VAR convert.input34: boolean;
VAR convert.input24: boolean;
VAR Verilog.Thermocouple.clk: boolean;
VAR convert.input14: boolean;
VAR convert.input27: boolean;
VAR convert.input0: boolean;
VAR convert.input30: boolean;
VAR Verilog.Thermocouple.rst: boolean;
VAR convert.input16: boolean;
VAR Verilog.Thermocouple.spi_not_busy: boolean;
VAR convert.input18: boolean;
VAR Verilog.Thermocouple.spi_rx_data[0]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[1]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[2]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[3]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[4]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[5]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[6]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[7]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[8]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[9]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[10]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[11]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[12]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[13]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[14]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[15]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[16]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[17]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[18]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[19]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[20]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[21]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[22]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[23]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[24]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[25]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[26]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[27]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[28]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[29]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[30]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[31]: boolean;
VAR convert.input20: boolean;
VAR convert.input2: boolean;
VAR convert.input32: boolean;
VAR convert.input12: boolean;
VAR convert.input13: boolean;
VAR convert.input15: boolean;
VAR convert.input17: boolean;
VAR convert.input19: boolean;
VAR convert.input21: boolean;
VAR convert.input22: boolean;
VAR convert.input23: boolean;
VAR convert.input25: boolean;
VAR convert.input26: boolean;
VAR convert.input28: boolean;
VAR convert.input29: boolean;
VAR convert.input31: boolean;
VAR convert.input33: boolean;
VAR convert.input35: boolean;
VAR convert.input37: boolean;
VAR convert.input39: boolean;
VAR convert.input40: boolean;

-- AND Nodes

DEFINE node83:=!Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node84:=!Verilog.Thermocouple.state[1] & Verilog.Thermocouple.state[0];
DEFINE node85:=Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node86:=!node85 & Verilog.Thermocouple.tc_temp_data[0];
DEFINE node87:=node85 & Verilog.Thermocouple.spi_rx_data[18];
DEFINE node88:=!node87 & !node86;
DEFINE node89:=!node85 & Verilog.Thermocouple.tc_temp_data[1];
DEFINE node90:=node85 & Verilog.Thermocouple.spi_rx_data[19];
DEFINE node91:=!node90 & !node89;
DEFINE node92:=!node85 & Verilog.Thermocouple.tc_temp_data[2];
DEFINE node93:=node85 & Verilog.Thermocouple.spi_rx_data[20];
DEFINE node94:=!node93 & !node92;
DEFINE node95:=!node85 & Verilog.Thermocouple.tc_temp_data[3];
DEFINE node96:=node85 & Verilog.Thermocouple.spi_rx_data[21];
DEFINE node97:=!node96 & !node95;
DEFINE node98:=!node85 & Verilog.Thermocouple.tc_temp_data[4];
DEFINE node99:=node85 & Verilog.Thermocouple.spi_rx_data[22];
DEFINE node100:=!node99 & !node98;
DEFINE node101:=!node85 & Verilog.Thermocouple.tc_temp_data[5];
DEFINE node102:=node85 & Verilog.Thermocouple.spi_rx_data[23];
DEFINE node103:=!node102 & !node101;
DEFINE node104:=!node85 & Verilog.Thermocouple.tc_temp_data[6];
DEFINE node105:=node85 & Verilog.Thermocouple.spi_rx_data[24];
DEFINE node106:=!node105 & !node104;
DEFINE node107:=!node85 & Verilog.Thermocouple.tc_temp_data[7];
DEFINE node108:=node85 & Verilog.Thermocouple.spi_rx_data[25];
DEFINE node109:=!node108 & !node107;
DEFINE node110:=!node85 & Verilog.Thermocouple.tc_temp_data[8];
DEFINE node111:=node85 & Verilog.Thermocouple.spi_rx_data[26];
DEFINE node112:=!node111 & !node110;
DEFINE node113:=!node85 & Verilog.Thermocouple.tc_temp_data[9];
DEFINE node114:=node85 & Verilog.Thermocouple.spi_rx_data[27];
DEFINE node115:=!node114 & !node113;
DEFINE node116:=!node85 & Verilog.Thermocouple.tc_temp_data[10];
DEFINE node117:=node85 & Verilog.Thermocouple.spi_rx_data[28];
DEFINE node118:=!node117 & !node116;
DEFINE node119:=!node85 & Verilog.Thermocouple.tc_temp_data[11];
DEFINE node120:=node85 & Verilog.Thermocouple.spi_rx_data[29];
DEFINE node121:=!node120 & !node119;
DEFINE node122:=!node85 & Verilog.Thermocouple.tc_temp_data[12];
DEFINE node123:=node85 & Verilog.Thermocouple.spi_rx_data[30];
DEFINE node124:=!node123 & !node122;
DEFINE node125:=!node85 & Verilog.Thermocouple.tc_temp_data[13];
DEFINE node126:=node85 & Verilog.Thermocouple.spi_rx_data[31];
DEFINE node127:=!node126 & !node125;
DEFINE node128:=!node84 & !node88;
DEFINE node129:=node84 & Verilog.Thermocouple.tc_temp_data[0];
DEFINE node130:=!node129 & !node128;
DEFINE node131:=!node84 & !node91;
DEFINE node132:=node84 & Verilog.Thermocouple.tc_temp_data[1];
DEFINE node133:=!node132 & !node131;
DEFINE node134:=!node84 & !node94;
DEFINE node135:=node84 & Verilog.Thermocouple.tc_temp_data[2];
DEFINE node136:=!node135 & !node134;
DEFINE node137:=!node84 & !node97;
DEFINE node138:=node84 & Verilog.Thermocouple.tc_temp_data[3];
DEFINE node139:=!node138 & !node137;
DEFINE node140:=!node84 & !node100;
DEFINE node141:=node84 & Verilog.Thermocouple.tc_temp_data[4];
DEFINE node142:=!node141 & !node140;
DEFINE node143:=!node84 & !node103;
DEFINE node144:=node84 & Verilog.Thermocouple.tc_temp_data[5];
DEFINE node145:=!node144 & !node143;
DEFINE node146:=!node84 & !node106;
DEFINE node147:=node84 & Verilog.Thermocouple.tc_temp_data[6];
DEFINE node148:=!node147 & !node146;
DEFINE node149:=!node84 & !node109;
DEFINE node150:=node84 & Verilog.Thermocouple.tc_temp_data[7];
DEFINE node151:=!node150 & !node149;
DEFINE node152:=!node84 & !node112;
DEFINE node153:=node84 & Verilog.Thermocouple.tc_temp_data[8];
DEFINE node154:=!node153 & !node152;
DEFINE node155:=!node84 & !node115;
DEFINE node156:=node84 & Verilog.Thermocouple.tc_temp_data[9];
DEFINE node157:=!node156 & !node155;
DEFINE node158:=!node84 & !node118;
DEFINE node159:=node84 & Verilog.Thermocouple.tc_temp_data[10];
DEFINE node160:=!node159 & !node158;
DEFINE node161:=!node84 & !node121;
DEFINE node162:=node84 & Verilog.Thermocouple.tc_temp_data[11];
DEFINE node163:=!node162 & !node161;
DEFINE node164:=!node84 & !node124;
DEFINE node165:=node84 & Verilog.Thermocouple.tc_temp_data[12];
DEFINE node166:=!node165 & !node164;
DEFINE node167:=!node84 & !node127;
DEFINE node168:=node84 & Verilog.Thermocouple.tc_temp_data[13];
DEFINE node169:=!node168 & !node167;
DEFINE node170:=!node83 & !node130;
DEFINE node171:=node83 & Verilog.Thermocouple.tc_temp_data[0];
DEFINE node172:=!node171 & !node170;
DEFINE node173:=!node83 & !node133;
DEFINE node174:=node83 & Verilog.Thermocouple.tc_temp_data[1];
DEFINE node175:=!node174 & !node173;
DEFINE node176:=!node83 & !node136;
DEFINE node177:=node83 & Verilog.Thermocouple.tc_temp_data[2];
DEFINE node178:=!node177 & !node176;
DEFINE node179:=!node83 & !node139;
DEFINE node180:=node83 & Verilog.Thermocouple.tc_temp_data[3];
DEFINE node181:=!node180 & !node179;
DEFINE node182:=!node83 & !node142;
DEFINE node183:=node83 & Verilog.Thermocouple.tc_temp_data[4];
DEFINE node184:=!node183 & !node182;
DEFINE node185:=!node83 & !node145;
DEFINE node186:=node83 & Verilog.Thermocouple.tc_temp_data[5];
DEFINE node187:=!node186 & !node185;
DEFINE node188:=!node83 & !node148;
DEFINE node189:=node83 & Verilog.Thermocouple.tc_temp_data[6];
DEFINE node190:=!node189 & !node188;
DEFINE node191:=!node83 & !node151;
DEFINE node192:=node83 & Verilog.Thermocouple.tc_temp_data[7];
DEFINE node193:=!node192 & !node191;
DEFINE node194:=!node83 & !node154;
DEFINE node195:=node83 & Verilog.Thermocouple.tc_temp_data[8];
DEFINE node196:=!node195 & !node194;
DEFINE node197:=!node83 & !node157;
DEFINE node198:=node83 & Verilog.Thermocouple.tc_temp_data[9];
DEFINE node199:=!node198 & !node197;
DEFINE node200:=!node83 & !node160;
DEFINE node201:=node83 & Verilog.Thermocouple.tc_temp_data[10];
DEFINE node202:=!node201 & !node200;
DEFINE node203:=!node83 & !node163;
DEFINE node204:=node83 & Verilog.Thermocouple.tc_temp_data[11];
DEFINE node205:=!node204 & !node203;
DEFINE node206:=!node83 & !node166;
DEFINE node207:=node83 & Verilog.Thermocouple.tc_temp_data[12];
DEFINE node208:=!node207 & !node206;
DEFINE node209:=!node83 & !node169;
DEFINE node210:=node83 & Verilog.Thermocouple.tc_temp_data[13];
DEFINE node211:=!node210 & !node209;
DEFINE node212:=!Verilog.Thermocouple.rst & !node172;
DEFINE node213:=!Verilog.Thermocouple.rst & !node175;
DEFINE node214:=!Verilog.Thermocouple.rst & !node178;
DEFINE node215:=!Verilog.Thermocouple.rst & !node181;
DEFINE node216:=!Verilog.Thermocouple.rst & !node184;
DEFINE node217:=!Verilog.Thermocouple.rst & !node187;
DEFINE node218:=!Verilog.Thermocouple.rst & !node190;
DEFINE node219:=!Verilog.Thermocouple.rst & !node193;
DEFINE node220:=!Verilog.Thermocouple.rst & !node196;
DEFINE node221:=!Verilog.Thermocouple.rst & !node199;
DEFINE node222:=!Verilog.Thermocouple.rst & !node202;
DEFINE node223:=!Verilog.Thermocouple.rst & !node205;
DEFINE node224:=!Verilog.Thermocouple.rst & !node208;
DEFINE node225:=!Verilog.Thermocouple.rst & !node211;
DEFINE node226:=!Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node227:=!Verilog.Thermocouple.state[1] & Verilog.Thermocouple.state[0];
DEFINE node228:=Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node229:=!node228 & Verilog.Thermocouple.junction_temp_data[0];
DEFINE node230:=node228 & Verilog.Thermocouple.spi_rx_data[4];
DEFINE node231:=!node230 & !node229;
DEFINE node232:=!node228 & Verilog.Thermocouple.junction_temp_data[1];
DEFINE node233:=node228 & Verilog.Thermocouple.spi_rx_data[5];
DEFINE node234:=!node233 & !node232;
DEFINE node235:=!node228 & Verilog.Thermocouple.junction_temp_data[2];
DEFINE node236:=node228 & Verilog.Thermocouple.spi_rx_data[6];
DEFINE node237:=!node236 & !node235;
DEFINE node238:=!node228 & Verilog.Thermocouple.junction_temp_data[3];
DEFINE node239:=node228 & Verilog.Thermocouple.spi_rx_data[7];
DEFINE node240:=!node239 & !node238;
DEFINE node241:=!node228 & Verilog.Thermocouple.junction_temp_data[4];
DEFINE node242:=node228 & Verilog.Thermocouple.spi_rx_data[8];
DEFINE node243:=!node242 & !node241;
DEFINE node244:=!node228 & Verilog.Thermocouple.junction_temp_data[5];
DEFINE node245:=node228 & Verilog.Thermocouple.spi_rx_data[9];
DEFINE node246:=!node245 & !node244;
DEFINE node247:=!node228 & Verilog.Thermocouple.junction_temp_data[6];
DEFINE node248:=node228 & Verilog.Thermocouple.spi_rx_data[10];
DEFINE node249:=!node248 & !node247;
DEFINE node250:=!node228 & Verilog.Thermocouple.junction_temp_data[7];
DEFINE node251:=node228 & Verilog.Thermocouple.spi_rx_data[11];
DEFINE node252:=!node251 & !node250;
DEFINE node253:=!node228 & Verilog.Thermocouple.junction_temp_data[8];
DEFINE node254:=node228 & Verilog.Thermocouple.spi_rx_data[12];
DEFINE node255:=!node254 & !node253;
DEFINE node256:=!node228 & Verilog.Thermocouple.junction_temp_data[9];
DEFINE node257:=node228 & Verilog.Thermocouple.spi_rx_data[13];
DEFINE node258:=!node257 & !node256;
DEFINE node259:=!node228 & Verilog.Thermocouple.junction_temp_data[10];
DEFINE node260:=node228 & Verilog.Thermocouple.spi_rx_data[14];
DEFINE node261:=!node260 & !node259;
DEFINE node262:=!node228 & Verilog.Thermocouple.junction_temp_data[11];
DEFINE node263:=node228 & Verilog.Thermocouple.spi_rx_data[15];
DEFINE node264:=!node263 & !node262;
DEFINE node265:=!node227 & !node231;
DEFINE node266:=node227 & Verilog.Thermocouple.junction_temp_data[0];
DEFINE node267:=!node266 & !node265;
DEFINE node268:=!node227 & !node234;
DEFINE node269:=node227 & Verilog.Thermocouple.junction_temp_data[1];
DEFINE node270:=!node269 & !node268;
DEFINE node271:=!node227 & !node237;
DEFINE node272:=node227 & Verilog.Thermocouple.junction_temp_data[2];
DEFINE node273:=!node272 & !node271;
DEFINE node274:=!node227 & !node240;
DEFINE node275:=node227 & Verilog.Thermocouple.junction_temp_data[3];
DEFINE node276:=!node275 & !node274;
DEFINE node277:=!node227 & !node243;
DEFINE node278:=node227 & Verilog.Thermocouple.junction_temp_data[4];
DEFINE node279:=!node278 & !node277;
DEFINE node280:=!node227 & !node246;
DEFINE node281:=node227 & Verilog.Thermocouple.junction_temp_data[5];
DEFINE node282:=!node281 & !node280;
DEFINE node283:=!node227 & !node249;
DEFINE node284:=node227 & Verilog.Thermocouple.junction_temp_data[6];
DEFINE node285:=!node284 & !node283;
DEFINE node286:=!node227 & !node252;
DEFINE node287:=node227 & Verilog.Thermocouple.junction_temp_data[7];
DEFINE node288:=!node287 & !node286;
DEFINE node289:=!node227 & !node255;
DEFINE node290:=node227 & Verilog.Thermocouple.junction_temp_data[8];
DEFINE node291:=!node290 & !node289;
DEFINE node292:=!node227 & !node258;
DEFINE node293:=node227 & Verilog.Thermocouple.junction_temp_data[9];
DEFINE node294:=!node293 & !node292;
DEFINE node295:=!node227 & !node261;
DEFINE node296:=node227 & Verilog.Thermocouple.junction_temp_data[10];
DEFINE node297:=!node296 & !node295;
DEFINE node298:=!node227 & !node264;
DEFINE node299:=node227 & Verilog.Thermocouple.junction_temp_data[11];
DEFINE node300:=!node299 & !node298;
DEFINE node301:=!node226 & !node267;
DEFINE node302:=node226 & Verilog.Thermocouple.junction_temp_data[0];
DEFINE node303:=!node302 & !node301;
DEFINE node304:=!node226 & !node270;
DEFINE node305:=node226 & Verilog.Thermocouple.junction_temp_data[1];
DEFINE node306:=!node305 & !node304;
DEFINE node307:=!node226 & !node273;
DEFINE node308:=node226 & Verilog.Thermocouple.junction_temp_data[2];
DEFINE node309:=!node308 & !node307;
DEFINE node310:=!node226 & !node276;
DEFINE node311:=node226 & Verilog.Thermocouple.junction_temp_data[3];
DEFINE node312:=!node311 & !node310;
DEFINE node313:=!node226 & !node279;
DEFINE node314:=node226 & Verilog.Thermocouple.junction_temp_data[4];
DEFINE node315:=!node314 & !node313;
DEFINE node316:=!node226 & !node282;
DEFINE node317:=node226 & Verilog.Thermocouple.junction_temp_data[5];
DEFINE node318:=!node317 & !node316;
DEFINE node319:=!node226 & !node285;
DEFINE node320:=node226 & Verilog.Thermocouple.junction_temp_data[6];
DEFINE node321:=!node320 & !node319;
DEFINE node322:=!node226 & !node288;
DEFINE node323:=node226 & Verilog.Thermocouple.junction_temp_data[7];
DEFINE node324:=!node323 & !node322;
DEFINE node325:=!node226 & !node291;
DEFINE node326:=node226 & Verilog.Thermocouple.junction_temp_data[8];
DEFINE node327:=!node326 & !node325;
DEFINE node328:=!node226 & !node294;
DEFINE node329:=node226 & Verilog.Thermocouple.junction_temp_data[9];
DEFINE node330:=!node329 & !node328;
DEFINE node331:=!node226 & !node297;
DEFINE node332:=node226 & Verilog.Thermocouple.junction_temp_data[10];
DEFINE node333:=!node332 & !node331;
DEFINE node334:=!node226 & !node300;
DEFINE node335:=node226 & Verilog.Thermocouple.junction_temp_data[11];
DEFINE node336:=!node335 & !node334;
DEFINE node337:=!Verilog.Thermocouple.rst & !node303;
DEFINE node338:=!Verilog.Thermocouple.rst & !node306;
DEFINE node339:=!Verilog.Thermocouple.rst & !node309;
DEFINE node340:=!Verilog.Thermocouple.rst & !node312;
DEFINE node341:=!Verilog.Thermocouple.rst & !node315;
DEFINE node342:=!Verilog.Thermocouple.rst & !node318;
DEFINE node343:=!Verilog.Thermocouple.rst & !node321;
DEFINE node344:=!Verilog.Thermocouple.rst & !node324;
DEFINE node345:=!Verilog.Thermocouple.rst & !node327;
DEFINE node346:=!Verilog.Thermocouple.rst & !node330;
DEFINE node347:=!Verilog.Thermocouple.rst & !node333;
DEFINE node348:=!Verilog.Thermocouple.rst & !node336;
DEFINE node349:=!Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node350:=!Verilog.Thermocouple.state[1] & Verilog.Thermocouple.state[0];
DEFINE node351:=Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node352:=!node351 & Verilog.Thermocouple.fault_bits[0];
DEFINE node353:=node351 & Verilog.Thermocouple.spi_rx_data[0];
DEFINE node354:=!node353 & !node352;
DEFINE node355:=!node351 & Verilog.Thermocouple.fault_bits[1];
DEFINE node356:=node351 & Verilog.Thermocouple.spi_rx_data[1];
DEFINE node357:=!node356 & !node355;
DEFINE node358:=!node351 & Verilog.Thermocouple.fault_bits[2];
DEFINE node359:=node351 & Verilog.Thermocouple.spi_rx_data[2];
DEFINE node360:=!node359 & !node358;
DEFINE node361:=!node351 & Verilog.Thermocouple.fault_bits[3];
DEFINE node362:=node351 & Verilog.Thermocouple.spi_rx_data[16];
DEFINE node363:=!node362 & !node361;
DEFINE node364:=!node350 & !node354;
DEFINE node365:=node350 & Verilog.Thermocouple.fault_bits[0];
DEFINE node366:=!node365 & !node364;
DEFINE node367:=!node350 & !node357;
DEFINE node368:=node350 & Verilog.Thermocouple.fault_bits[1];
DEFINE node369:=!node368 & !node367;
DEFINE node370:=!node350 & !node360;
DEFINE node371:=node350 & Verilog.Thermocouple.fault_bits[2];
DEFINE node372:=!node371 & !node370;
DEFINE node373:=!node350 & !node363;
DEFINE node374:=node350 & Verilog.Thermocouple.fault_bits[3];
DEFINE node375:=!node374 & !node373;
DEFINE node376:=!node349 & !node366;
DEFINE node377:=node349 & Verilog.Thermocouple.fault_bits[0];
DEFINE node378:=!node377 & !node376;
DEFINE node379:=!node349 & !node369;
DEFINE node380:=node349 & Verilog.Thermocouple.fault_bits[1];
DEFINE node381:=!node380 & !node379;
DEFINE node382:=!node349 & !node372;
DEFINE node383:=node349 & Verilog.Thermocouple.fault_bits[2];
DEFINE node384:=!node383 & !node382;
DEFINE node385:=!node349 & !node375;
DEFINE node386:=node349 & Verilog.Thermocouple.fault_bits[3];
DEFINE node387:=!node386 & !node385;
DEFINE node388:=!Verilog.Thermocouple.rst & !node378;
DEFINE node389:=!Verilog.Thermocouple.rst & !node381;
DEFINE node390:=!Verilog.Thermocouple.rst & !node384;
DEFINE node391:=!Verilog.Thermocouple.rst & !node387;
DEFINE node456:=!Verilog.Thermocouple.state[1] & Verilog.Thermocouple.state[0];
DEFINE node457:=!node456 & Verilog.Thermocouple.spi_ena;
DEFINE node458:=node456 & Verilog.Thermocouple.spi_not_busy;
DEFINE node459:=!node458 & !node457;
DEFINE node460:=!Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node461:=!node460 & !node459;
DEFINE node462:=node460 & Verilog.Thermocouple.spi_ena;
DEFINE node463:=!node462 & !node461;
DEFINE node464:=!Verilog.Thermocouple.rst & !node463;
DEFINE node465:=!Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node466:=Verilog.Thermocouple.cnt[5] & Verilog.Thermocouple.cnt[4];
DEFINE node467:=!node466 & !Verilog.Thermocouple.cnt[5];
DEFINE node468:=!Verilog.Thermocouple.cnt[4] & node467;
DEFINE node469:=Verilog.Thermocouple.cnt[6] & !node468;
DEFINE node470:=Verilog.Thermocouple.cnt[7] & node469;
DEFINE node471:=!node470 & !Verilog.Thermocouple.cnt[7];
DEFINE node472:=!node469 & node471;
DEFINE node473:=Verilog.Thermocouple.cnt[8] & !node472;
DEFINE node474:=!node473 & !Verilog.Thermocouple.cnt[8];
DEFINE node475:=node472 & node474;
DEFINE node476:=Verilog.Thermocouple.cnt[9] & !node475;
DEFINE node477:=Verilog.Thermocouple.cnt[10] & node476;
DEFINE node478:=Verilog.Thermocouple.cnt[11] & node477;
DEFINE node479:=!node478 & !Verilog.Thermocouple.cnt[11];
DEFINE node480:=!node477 & node479;
DEFINE node481:=Verilog.Thermocouple.cnt[12] & !node480;
DEFINE node482:=!node481 & !Verilog.Thermocouple.cnt[12];
DEFINE node483:=node480 & node482;
DEFINE node484:=Verilog.Thermocouple.cnt[13] & !node483;
DEFINE node485:=!node484 & !Verilog.Thermocouple.cnt[13];
DEFINE node486:=node483 & node485;
DEFINE node487:=Verilog.Thermocouple.cnt[14] & !node486;
DEFINE node488:=!node487 & Verilog.Thermocouple.state[0];
DEFINE node489:=!node488 & !node487;
DEFINE node490:=!node487 & Verilog.Thermocouple.state[1];
DEFINE node491:=!Verilog.Thermocouple.state[1] & Verilog.Thermocouple.state[0];
DEFINE node492:=Verilog.Thermocouple.spi_not_busy & Verilog.Thermocouple.state[0];
DEFINE node493:=Verilog.Thermocouple.spi_not_busy & Verilog.Thermocouple.state[1];
DEFINE node494:=!node493 & Verilog.Thermocouple.spi_not_busy;
DEFINE node495:=Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node496:=Verilog.Thermocouple.cnt[5] & Verilog.Thermocouple.cnt[4];
DEFINE node497:=Verilog.Thermocouple.cnt[6] & node496;
DEFINE node498:=Verilog.Thermocouple.cnt[7] & node497;
DEFINE node499:=!node498 & !Verilog.Thermocouple.cnt[7];
DEFINE node500:=!node497 & node499;
DEFINE node501:=Verilog.Thermocouple.cnt[8] & !node500;
DEFINE node502:=Verilog.Thermocouple.cnt[9] & node501;
DEFINE node503:=Verilog.Thermocouple.cnt[10] & node502;
DEFINE node504:=Verilog.Thermocouple.cnt[11] & node503;
DEFINE node505:=!node504 & !Verilog.Thermocouple.cnt[11];
DEFINE node506:=!node503 & node505;
DEFINE node507:=Verilog.Thermocouple.cnt[12] & !node506;
DEFINE node508:=Verilog.Thermocouple.cnt[13] & node507;
DEFINE node509:=!node508 & !Verilog.Thermocouple.cnt[13];
DEFINE node510:=!node507 & node509;
DEFINE node511:=Verilog.Thermocouple.cnt[14] & !node510;
DEFINE node512:=!node511 & !Verilog.Thermocouple.cnt[14];
DEFINE node513:=node510 & node512;
DEFINE node514:=node513 & Verilog.Thermocouple.state[0];
DEFINE node515:=!node514 & node513;
DEFINE node516:=node513 & Verilog.Thermocouple.state[1];
DEFINE node517:=node495 & !node515;
DEFINE node518:=!node517 & node495;
DEFINE node519:=node495 & node516;
DEFINE node520:=!node491 & !node518;
DEFINE node521:=node491 & node492;
DEFINE node522:=!node521 & !node520;
DEFINE node523:=!node491 & node519;
DEFINE node524:=node491 & !node494;
DEFINE node525:=!node524 & !node523;
DEFINE node526:=!node465 & !node522;
DEFINE node527:=node465 & !node489;
DEFINE node528:=!node527 & !node526;
DEFINE node529:=!node465 & !node525;
DEFINE node530:=node465 & node490;
DEFINE node531:=!node530 & !node529;
DEFINE node532:=!Verilog.Thermocouple.rst & !node528;
DEFINE node533:=!Verilog.Thermocouple.rst & !node531;
DEFINE node534:=Verilog.Thermocouple.cnt[1] & Verilog.Thermocouple.cnt[0];
DEFINE node535:=!Verilog.Thermocouple.cnt[1] & Verilog.Thermocouple.cnt[0];
DEFINE node536:=Verilog.Thermocouple.cnt[1] & !Verilog.Thermocouple.cnt[0];
DEFINE node537:=!node536 & !node535;
DEFINE node538:=Verilog.Thermocouple.cnt[2] & node534;
DEFINE node539:=!Verilog.Thermocouple.cnt[2] & node534;
DEFINE node540:=Verilog.Thermocouple.cnt[2] & !node534;
DEFINE node541:=!node540 & !node539;
DEFINE node542:=Verilog.Thermocouple.cnt[3] & node538;
DEFINE node543:=!Verilog.Thermocouple.cnt[3] & node538;
DEFINE node544:=Verilog.Thermocouple.cnt[3] & !node538;
DEFINE node545:=!node544 & !node543;
DEFINE node546:=Verilog.Thermocouple.cnt[4] & node542;
DEFINE node547:=!Verilog.Thermocouple.cnt[4] & node542;
DEFINE node548:=Verilog.Thermocouple.cnt[4] & !node542;
DEFINE node549:=!node548 & !node547;
DEFINE node550:=Verilog.Thermocouple.cnt[5] & node546;
DEFINE node551:=!Verilog.Thermocouple.cnt[5] & node546;
DEFINE node552:=Verilog.Thermocouple.cnt[5] & !node546;
DEFINE node553:=!node552 & !node551;
DEFINE node554:=Verilog.Thermocouple.cnt[6] & node550;
DEFINE node555:=!Verilog.Thermocouple.cnt[6] & node550;
DEFINE node556:=Verilog.Thermocouple.cnt[6] & !node550;
DEFINE node557:=!node556 & !node555;
DEFINE node558:=Verilog.Thermocouple.cnt[7] & node554;
DEFINE node559:=!Verilog.Thermocouple.cnt[7] & node554;
DEFINE node560:=Verilog.Thermocouple.cnt[7] & !node554;
DEFINE node561:=!node560 & !node559;
DEFINE node562:=Verilog.Thermocouple.cnt[8] & node558;
DEFINE node563:=!Verilog.Thermocouple.cnt[8] & node558;
DEFINE node564:=Verilog.Thermocouple.cnt[8] & !node558;
DEFINE node565:=!node564 & !node563;
DEFINE node566:=Verilog.Thermocouple.cnt[9] & node562;
DEFINE node567:=!Verilog.Thermocouple.cnt[9] & node562;
DEFINE node568:=Verilog.Thermocouple.cnt[9] & !node562;
DEFINE node569:=!node568 & !node567;
DEFINE node570:=Verilog.Thermocouple.cnt[10] & node566;
DEFINE node571:=!Verilog.Thermocouple.cnt[10] & node566;
DEFINE node572:=Verilog.Thermocouple.cnt[10] & !node566;
DEFINE node573:=!node572 & !node571;
DEFINE node574:=Verilog.Thermocouple.cnt[11] & node570;
DEFINE node575:=!Verilog.Thermocouple.cnt[11] & node570;
DEFINE node576:=Verilog.Thermocouple.cnt[11] & !node570;
DEFINE node577:=!node576 & !node575;
DEFINE node578:=Verilog.Thermocouple.cnt[12] & node574;
DEFINE node579:=!Verilog.Thermocouple.cnt[12] & node574;
DEFINE node580:=Verilog.Thermocouple.cnt[12] & !node574;
DEFINE node581:=!node580 & !node579;
DEFINE node582:=Verilog.Thermocouple.cnt[13] & node578;
DEFINE node583:=!Verilog.Thermocouple.cnt[13] & node578;
DEFINE node584:=Verilog.Thermocouple.cnt[13] & !node578;
DEFINE node585:=!node584 & !node583;
DEFINE node586:=Verilog.Thermocouple.cnt[14] & node582;
DEFINE node587:=!Verilog.Thermocouple.cnt[14] & node582;
DEFINE node588:=Verilog.Thermocouple.cnt[14] & !node582;
DEFINE node589:=!node588 & !node587;
DEFINE node590:=Verilog.Thermocouple.cnt[1] & Verilog.Thermocouple.cnt[0];
DEFINE node591:=!Verilog.Thermocouple.cnt[1] & Verilog.Thermocouple.cnt[0];
DEFINE node592:=Verilog.Thermocouple.cnt[1] & !Verilog.Thermocouple.cnt[0];
DEFINE node593:=!node592 & !node591;
DEFINE node594:=Verilog.Thermocouple.cnt[2] & node590;
DEFINE node595:=!Verilog.Thermocouple.cnt[2] & node590;
DEFINE node596:=Verilog.Thermocouple.cnt[2] & !node590;
DEFINE node597:=!node596 & !node595;
DEFINE node598:=Verilog.Thermocouple.cnt[3] & node594;
DEFINE node599:=!Verilog.Thermocouple.cnt[3] & node594;
DEFINE node600:=Verilog.Thermocouple.cnt[3] & !node594;
DEFINE node601:=!node600 & !node599;
DEFINE node602:=Verilog.Thermocouple.cnt[4] & node598;
DEFINE node603:=!Verilog.Thermocouple.cnt[4] & node598;
DEFINE node604:=Verilog.Thermocouple.cnt[4] & !node598;
DEFINE node605:=!node604 & !node603;
DEFINE node606:=Verilog.Thermocouple.cnt[5] & node602;
DEFINE node607:=!Verilog.Thermocouple.cnt[5] & node602;
DEFINE node608:=Verilog.Thermocouple.cnt[5] & !node602;
DEFINE node609:=!node608 & !node607;
DEFINE node610:=Verilog.Thermocouple.cnt[6] & node606;
DEFINE node611:=!Verilog.Thermocouple.cnt[6] & node606;
DEFINE node612:=Verilog.Thermocouple.cnt[6] & !node606;
DEFINE node613:=!node612 & !node611;
DEFINE node614:=Verilog.Thermocouple.cnt[7] & node610;
DEFINE node615:=!Verilog.Thermocouple.cnt[7] & node610;
DEFINE node616:=Verilog.Thermocouple.cnt[7] & !node610;
DEFINE node617:=!node616 & !node615;
DEFINE node618:=Verilog.Thermocouple.cnt[8] & node614;
DEFINE node619:=!Verilog.Thermocouple.cnt[8] & node614;
DEFINE node620:=Verilog.Thermocouple.cnt[8] & !node614;
DEFINE node621:=!node620 & !node619;
DEFINE node622:=Verilog.Thermocouple.cnt[9] & node618;
DEFINE node623:=!Verilog.Thermocouple.cnt[9] & node618;
DEFINE node624:=Verilog.Thermocouple.cnt[9] & !node618;
DEFINE node625:=!node624 & !node623;
DEFINE node626:=Verilog.Thermocouple.cnt[10] & node622;
DEFINE node627:=!Verilog.Thermocouple.cnt[10] & node622;
DEFINE node628:=Verilog.Thermocouple.cnt[10] & !node622;
DEFINE node629:=!node628 & !node627;
DEFINE node630:=Verilog.Thermocouple.cnt[11] & node626;
DEFINE node631:=!Verilog.Thermocouple.cnt[11] & node626;
DEFINE node632:=Verilog.Thermocouple.cnt[11] & !node626;
DEFINE node633:=!node632 & !node631;
DEFINE node634:=Verilog.Thermocouple.cnt[12] & node630;
DEFINE node635:=!Verilog.Thermocouple.cnt[12] & node630;
DEFINE node636:=Verilog.Thermocouple.cnt[12] & !node630;
DEFINE node637:=!node636 & !node635;
DEFINE node638:=Verilog.Thermocouple.cnt[13] & node634;
DEFINE node639:=!Verilog.Thermocouple.cnt[13] & node634;
DEFINE node640:=Verilog.Thermocouple.cnt[13] & !node634;
DEFINE node641:=!node640 & !node639;
DEFINE node642:=Verilog.Thermocouple.cnt[14] & node638;
DEFINE node643:=!Verilog.Thermocouple.cnt[14] & node638;
DEFINE node644:=Verilog.Thermocouple.cnt[14] & !node638;
DEFINE node645:=!node644 & !node643;
DEFINE node646:=!Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node647:=Verilog.Thermocouple.cnt[5] & Verilog.Thermocouple.cnt[4];
DEFINE node648:=!node647 & !Verilog.Thermocouple.cnt[5];
DEFINE node649:=!Verilog.Thermocouple.cnt[4] & node648;
DEFINE node650:=Verilog.Thermocouple.cnt[6] & !node649;
DEFINE node651:=Verilog.Thermocouple.cnt[7] & node650;
DEFINE node652:=!node651 & !Verilog.Thermocouple.cnt[7];
DEFINE node653:=!node650 & node652;
DEFINE node654:=Verilog.Thermocouple.cnt[8] & !node653;
DEFINE node655:=!node654 & !Verilog.Thermocouple.cnt[8];
DEFINE node656:=node653 & node655;
DEFINE node657:=Verilog.Thermocouple.cnt[9] & !node656;
DEFINE node658:=Verilog.Thermocouple.cnt[10] & node657;
DEFINE node659:=Verilog.Thermocouple.cnt[11] & node658;
DEFINE node660:=!node659 & !Verilog.Thermocouple.cnt[11];
DEFINE node661:=!node658 & node660;
DEFINE node662:=Verilog.Thermocouple.cnt[12] & !node661;
DEFINE node663:=!node662 & !Verilog.Thermocouple.cnt[12];
DEFINE node664:=node661 & node663;
DEFINE node665:=Verilog.Thermocouple.cnt[13] & !node664;
DEFINE node666:=!node665 & !Verilog.Thermocouple.cnt[13];
DEFINE node667:=node664 & node666;
DEFINE node668:=Verilog.Thermocouple.cnt[14] & !node667;
DEFINE node669:=!node668 & !Verilog.Thermocouple.cnt[0];
DEFINE node670:=!node668 & !node537;
DEFINE node671:=!node668 & !node541;
DEFINE node672:=!node668 & !node545;
DEFINE node673:=!node668 & !node549;
DEFINE node674:=!node668 & !node553;
DEFINE node675:=!node668 & !node557;
DEFINE node676:=!node668 & !node561;
DEFINE node677:=!node668 & !node565;
DEFINE node678:=!node668 & !node569;
DEFINE node679:=!node668 & !node573;
DEFINE node680:=!node668 & !node577;
DEFINE node681:=!node668 & !node581;
DEFINE node682:=!node668 & !node585;
DEFINE node683:=!node668 & !node589;
DEFINE node684:=!Verilog.Thermocouple.state[1] & Verilog.Thermocouple.state[0];
DEFINE node685:=Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node686:=Verilog.Thermocouple.cnt[5] & Verilog.Thermocouple.cnt[4];
DEFINE node687:=Verilog.Thermocouple.cnt[6] & node686;
DEFINE node688:=Verilog.Thermocouple.cnt[7] & node687;
DEFINE node689:=!node688 & !Verilog.Thermocouple.cnt[7];
DEFINE node690:=!node687 & node689;
DEFINE node691:=Verilog.Thermocouple.cnt[8] & !node690;
DEFINE node692:=Verilog.Thermocouple.cnt[9] & node691;
DEFINE node693:=Verilog.Thermocouple.cnt[10] & node692;
DEFINE node694:=Verilog.Thermocouple.cnt[11] & node693;
DEFINE node695:=!node694 & !Verilog.Thermocouple.cnt[11];
DEFINE node696:=!node693 & node695;
DEFINE node697:=Verilog.Thermocouple.cnt[12] & !node696;
DEFINE node698:=Verilog.Thermocouple.cnt[13] & node697;
DEFINE node699:=!node698 & !Verilog.Thermocouple.cnt[13];
DEFINE node700:=!node697 & node699;
DEFINE node701:=Verilog.Thermocouple.cnt[14] & !node700;
DEFINE node702:=!node701 & !Verilog.Thermocouple.cnt[14];
DEFINE node703:=node700 & node702;
DEFINE node704:=node703 & !Verilog.Thermocouple.cnt[0];
DEFINE node705:=node703 & !node593;
DEFINE node706:=node703 & !node597;
DEFINE node707:=node703 & !node601;
DEFINE node708:=node703 & !node605;
DEFINE node709:=node703 & !node609;
DEFINE node710:=node703 & !node613;
DEFINE node711:=node703 & !node617;
DEFINE node712:=node703 & !node621;
DEFINE node713:=node703 & !node625;
DEFINE node714:=node703 & !node629;
DEFINE node715:=node703 & !node633;
DEFINE node716:=node703 & !node637;
DEFINE node717:=node703 & !node641;
DEFINE node718:=node703 & !node645;
DEFINE node719:=!node685 & Verilog.Thermocouple.cnt[0];
DEFINE node720:=node685 & node704;
DEFINE node721:=!node720 & !node719;
DEFINE node722:=!node685 & Verilog.Thermocouple.cnt[1];
DEFINE node723:=node685 & node705;
DEFINE node724:=!node723 & !node722;
DEFINE node725:=!node685 & Verilog.Thermocouple.cnt[2];
DEFINE node726:=node685 & node706;
DEFINE node727:=!node726 & !node725;
DEFINE node728:=!node685 & Verilog.Thermocouple.cnt[3];
DEFINE node729:=node685 & node707;
DEFINE node730:=!node729 & !node728;
DEFINE node731:=!node685 & Verilog.Thermocouple.cnt[4];
DEFINE node732:=node685 & node708;
DEFINE node733:=!node732 & !node731;
DEFINE node734:=!node685 & Verilog.Thermocouple.cnt[5];
DEFINE node735:=node685 & node709;
DEFINE node736:=!node735 & !node734;
DEFINE node737:=!node685 & Verilog.Thermocouple.cnt[6];
DEFINE node738:=node685 & node710;
DEFINE node739:=!node738 & !node737;
DEFINE node740:=!node685 & Verilog.Thermocouple.cnt[7];
DEFINE node741:=node685 & node711;
DEFINE node742:=!node741 & !node740;
DEFINE node743:=!node685 & Verilog.Thermocouple.cnt[8];
DEFINE node744:=node685 & node712;
DEFINE node745:=!node744 & !node743;
DEFINE node746:=!node685 & Verilog.Thermocouple.cnt[9];
DEFINE node747:=node685 & node713;
DEFINE node748:=!node747 & !node746;
DEFINE node749:=!node685 & Verilog.Thermocouple.cnt[10];
DEFINE node750:=node685 & node714;
DEFINE node751:=!node750 & !node749;
DEFINE node752:=!node685 & Verilog.Thermocouple.cnt[11];
DEFINE node753:=node685 & node715;
DEFINE node754:=!node753 & !node752;
DEFINE node755:=!node685 & Verilog.Thermocouple.cnt[12];
DEFINE node756:=node685 & node716;
DEFINE node757:=!node756 & !node755;
DEFINE node758:=!node685 & Verilog.Thermocouple.cnt[13];
DEFINE node759:=node685 & node717;
DEFINE node760:=!node759 & !node758;
DEFINE node761:=!node685 & Verilog.Thermocouple.cnt[14];
DEFINE node762:=node685 & node718;
DEFINE node763:=!node762 & !node761;
DEFINE node764:=!node684 & !node721;
DEFINE node765:=node684 & Verilog.Thermocouple.cnt[0];
DEFINE node766:=!node765 & !node764;
DEFINE node767:=!node684 & !node724;
DEFINE node768:=node684 & Verilog.Thermocouple.cnt[1];
DEFINE node769:=!node768 & !node767;
DEFINE node770:=!node684 & !node727;
DEFINE node771:=node684 & Verilog.Thermocouple.cnt[2];
DEFINE node772:=!node771 & !node770;
DEFINE node773:=!node684 & !node730;
DEFINE node774:=node684 & Verilog.Thermocouple.cnt[3];
DEFINE node775:=!node774 & !node773;
DEFINE node776:=!node684 & !node733;
DEFINE node777:=node684 & Verilog.Thermocouple.cnt[4];
DEFINE node778:=!node777 & !node776;
DEFINE node779:=!node684 & !node736;
DEFINE node780:=node684 & Verilog.Thermocouple.cnt[5];
DEFINE node781:=!node780 & !node779;
DEFINE node782:=!node684 & !node739;
DEFINE node783:=node684 & Verilog.Thermocouple.cnt[6];
DEFINE node784:=!node783 & !node782;
DEFINE node785:=!node684 & !node742;
DEFINE node786:=node684 & Verilog.Thermocouple.cnt[7];
DEFINE node787:=!node786 & !node785;
DEFINE node788:=!node684 & !node745;
DEFINE node789:=node684 & Verilog.Thermocouple.cnt[8];
DEFINE node790:=!node789 & !node788;
DEFINE node791:=!node684 & !node748;
DEFINE node792:=node684 & Verilog.Thermocouple.cnt[9];
DEFINE node793:=!node792 & !node791;
DEFINE node794:=!node684 & !node751;
DEFINE node795:=node684 & Verilog.Thermocouple.cnt[10];
DEFINE node796:=!node795 & !node794;
DEFINE node797:=!node684 & !node754;
DEFINE node798:=node684 & Verilog.Thermocouple.cnt[11];
DEFINE node799:=!node798 & !node797;
DEFINE node800:=!node684 & !node757;
DEFINE node801:=node684 & Verilog.Thermocouple.cnt[12];
DEFINE node802:=!node801 & !node800;
DEFINE node803:=!node684 & !node760;
DEFINE node804:=node684 & Verilog.Thermocouple.cnt[13];
DEFINE node805:=!node804 & !node803;
DEFINE node806:=!node684 & !node763;
DEFINE node807:=node684 & Verilog.Thermocouple.cnt[14];
DEFINE node808:=!node807 & !node806;
DEFINE node809:=!node646 & !node766;
DEFINE node810:=node646 & node669;
DEFINE node811:=!node810 & !node809;
DEFINE node812:=!node646 & !node769;
DEFINE node813:=node646 & node670;
DEFINE node814:=!node813 & !node812;
DEFINE node815:=!node646 & !node772;
DEFINE node816:=node646 & node671;
DEFINE node817:=!node816 & !node815;
DEFINE node818:=!node646 & !node775;
DEFINE node819:=node646 & node672;
DEFINE node820:=!node819 & !node818;
DEFINE node821:=!node646 & !node778;
DEFINE node822:=node646 & node673;
DEFINE node823:=!node822 & !node821;
DEFINE node824:=!node646 & !node781;
DEFINE node825:=node646 & node674;
DEFINE node826:=!node825 & !node824;
DEFINE node827:=!node646 & !node784;
DEFINE node828:=node646 & node675;
DEFINE node829:=!node828 & !node827;
DEFINE node830:=!node646 & !node787;
DEFINE node831:=node646 & node676;
DEFINE node832:=!node831 & !node830;
DEFINE node833:=!node646 & !node790;
DEFINE node834:=node646 & node677;
DEFINE node835:=!node834 & !node833;
DEFINE node836:=!node646 & !node793;
DEFINE node837:=node646 & node678;
DEFINE node838:=!node837 & !node836;
DEFINE node839:=!node646 & !node796;
DEFINE node840:=node646 & node679;
DEFINE node841:=!node840 & !node839;
DEFINE node842:=!node646 & !node799;
DEFINE node843:=node646 & node680;
DEFINE node844:=!node843 & !node842;
DEFINE node845:=!node646 & !node802;
DEFINE node846:=node646 & node681;
DEFINE node847:=!node846 & !node845;
DEFINE node848:=!node646 & !node805;
DEFINE node849:=node646 & node682;
DEFINE node850:=!node849 & !node848;
DEFINE node851:=!node646 & !node808;
DEFINE node852:=node646 & node683;
DEFINE node853:=!node852 & !node851;
DEFINE node854:=!Verilog.Thermocouple.rst & !node811;
DEFINE node855:=!Verilog.Thermocouple.rst & !node814;
DEFINE node856:=!Verilog.Thermocouple.rst & !node817;
DEFINE node857:=!Verilog.Thermocouple.rst & !node820;
DEFINE node858:=!Verilog.Thermocouple.rst & !node823;
DEFINE node859:=!Verilog.Thermocouple.rst & !node826;
DEFINE node860:=!Verilog.Thermocouple.rst & !node829;
DEFINE node861:=!Verilog.Thermocouple.rst & !node832;
DEFINE node862:=!Verilog.Thermocouple.rst & !node835;
DEFINE node863:=!Verilog.Thermocouple.rst & !node838;
DEFINE node864:=!Verilog.Thermocouple.rst & !node841;
DEFINE node865:=!Verilog.Thermocouple.rst & !node844;
DEFINE node866:=!Verilog.Thermocouple.rst & !node847;
DEFINE node867:=!Verilog.Thermocouple.rst & !node850;
DEFINE node868:=!Verilog.Thermocouple.rst & !node853;
DEFINE node869:=Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node870:=Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node871:=!Verilog.Thermocouple.state[1] & Verilog.Thermocouple.state[0];

-- Next state functions

ASSIGN next(Verilog.Thermocouple.cnt[0]):=node854;
ASSIGN next(Verilog.Thermocouple.cnt[1]):=node855;
ASSIGN next(Verilog.Thermocouple.cnt[2]):=node856;
ASSIGN next(Verilog.Thermocouple.cnt[3]):=node857;
ASSIGN next(Verilog.Thermocouple.cnt[4]):=node858;
ASSIGN next(Verilog.Thermocouple.cnt[5]):=node859;
ASSIGN next(Verilog.Thermocouple.cnt[6]):=node860;
ASSIGN next(Verilog.Thermocouple.cnt[7]):=node861;
ASSIGN next(Verilog.Thermocouple.cnt[8]):=node862;
ASSIGN next(Verilog.Thermocouple.cnt[9]):=node863;
ASSIGN next(Verilog.Thermocouple.cnt[10]):=node864;
ASSIGN next(Verilog.Thermocouple.cnt[11]):=node865;
ASSIGN next(Verilog.Thermocouple.cnt[12]):=node866;
ASSIGN next(Verilog.Thermocouple.cnt[13]):=node867;
ASSIGN next(Verilog.Thermocouple.cnt[14]):=node868;
ASSIGN next(Verilog.Thermocouple.state[0]):=node532;
ASSIGN next(Verilog.Thermocouple.state[1]):=node533;
ASSIGN next(Verilog.Thermocouple.spi_ena):=node464;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[0]):=node212;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[1]):=node213;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[2]):=node214;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[3]):=node215;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[4]):=node216;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[5]):=node217;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[6]):=node218;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[7]):=node219;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[8]):=node220;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[9]):=node221;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[10]):=node222;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[11]):=node223;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[12]):=node224;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[13]):=node225;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[0]):=node337;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[1]):=node338;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[2]):=node339;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[3]):=node340;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[4]):=node341;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[5]):=node342;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[6]):=node343;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[7]):=node344;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[8]):=node345;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[9]):=node346;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[10]):=node347;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[11]):=node348;
ASSIGN next(Verilog.Thermocouple.fault_bits[0]):=node388;
ASSIGN next(Verilog.Thermocouple.fault_bits[1]):=node389;
ASSIGN next(Verilog.Thermocouple.fault_bits[2]):=node390;
ASSIGN next(Verilog.Thermocouple.fault_bits[3]):=node391;

-- Initial state


-- TRANS


-- Properties

-- Verilog::Thermocouple.p1
LTLSPEC G (F Verilog.Thermocouple.rst | G (!node869 | node870 U node871))
