-- Generated by EBMC 5.6
-- Generated from Verilog::VGA

MODULE main

-- Variables

VAR Verilog.VGA.n_blank: boolean;
VAR Verilog.VGA.row[0]: boolean;
VAR Verilog.VGA.row[1]: boolean;
VAR Verilog.VGA.row[2]: boolean;
VAR Verilog.VGA.row[3]: boolean;
VAR Verilog.VGA.row[4]: boolean;
VAR Verilog.VGA.row[5]: boolean;
VAR Verilog.VGA.row[6]: boolean;
VAR Verilog.VGA.row[7]: boolean;
VAR Verilog.VGA.col[0]: boolean;
VAR Verilog.VGA.col[1]: boolean;
VAR Verilog.VGA.col[2]: boolean;
VAR Verilog.VGA.col[3]: boolean;
VAR Verilog.VGA.col[4]: boolean;
VAR Verilog.VGA.col[5]: boolean;
VAR Verilog.VGA.col[6]: boolean;
VAR Verilog.VGA.col[7]: boolean;
VAR Verilog.VGA.col[8]: boolean;
VAR Verilog.VGA.disp_ena: boolean;
VAR Verilog.VGA.n_sync: boolean;
VAR Verilog.VGA.h_cnt[0]: boolean;
VAR Verilog.VGA.h_cnt[1]: boolean;
VAR Verilog.VGA.h_cnt[2]: boolean;
VAR Verilog.VGA.h_cnt[3]: boolean;
VAR Verilog.VGA.h_cnt[4]: boolean;
VAR Verilog.VGA.h_cnt[5]: boolean;
VAR Verilog.VGA.h_cnt[6]: boolean;
VAR Verilog.VGA.h_cnt[7]: boolean;
VAR Verilog.VGA.h_cnt[8]: boolean;
VAR Verilog.VGA.v_cnt[0]: boolean;
VAR Verilog.VGA.v_cnt[1]: boolean;
VAR Verilog.VGA.v_cnt[2]: boolean;
VAR Verilog.VGA.v_cnt[3]: boolean;
VAR Verilog.VGA.v_cnt[4]: boolean;
VAR Verilog.VGA.v_cnt[5]: boolean;
VAR Verilog.VGA.v_cnt[6]: boolean;
VAR Verilog.VGA.v_cnt[7]: boolean;
VAR Verilog.VGA.h_sync: boolean;
VAR Verilog.VGA.v_sync: boolean;

-- Inputs

VAR convert.input478: boolean;
VAR convert.input476: boolean;
VAR convert.input474: boolean;
VAR convert.input473: boolean;
VAR convert.input472: boolean;
VAR convert.input470: boolean;
VAR convert.input468: boolean;
VAR convert.input466: boolean;
VAR convert.input464: boolean;
VAR convert.input462: boolean;
VAR convert.input460: boolean;
VAR convert.input458: boolean;
VAR convert.input456: boolean;
VAR convert.input454: boolean;
VAR convert.input453: boolean;
VAR convert.input452: boolean;
VAR convert.input451: boolean;
VAR convert.input450: boolean;
VAR convert.input449: boolean;
VAR convert.input448: boolean;
VAR convert.input447: boolean;
VAR convert.input446: boolean;
VAR convert.input445: boolean;
VAR convert.input444: boolean;
VAR convert.input443: boolean;
VAR convert.input442: boolean;
VAR convert.input441: boolean;
VAR convert.input440: boolean;
VAR convert.input439: boolean;
VAR convert.input438: boolean;
VAR convert.input437: boolean;
VAR convert.input436: boolean;
VAR convert.input435: boolean;
VAR convert.input434: boolean;
VAR convert.input433: boolean;
VAR convert.input432: boolean;
VAR convert.input431: boolean;
VAR convert.input430: boolean;
VAR convert.input429: boolean;
VAR convert.input428: boolean;
VAR convert.input427: boolean;
VAR convert.input426: boolean;
VAR convert.input425: boolean;
VAR convert.input424: boolean;
VAR convert.input423: boolean;
VAR convert.input422: boolean;
VAR convert.input421: boolean;
VAR convert.input420: boolean;
VAR convert.input419: boolean;
VAR convert.input418: boolean;
VAR convert.input417: boolean;
VAR convert.input416: boolean;
VAR convert.input415: boolean;
VAR convert.input414: boolean;
VAR convert.input413: boolean;
VAR convert.input412: boolean;
VAR convert.input411: boolean;
VAR convert.input410: boolean;
VAR convert.input409: boolean;
VAR convert.input408: boolean;
VAR convert.input407: boolean;
VAR convert.input406: boolean;
VAR convert.input405: boolean;
VAR convert.input404: boolean;
VAR convert.input403: boolean;
VAR convert.input402: boolean;
VAR convert.input401: boolean;
VAR convert.input400: boolean;
VAR convert.input399: boolean;
VAR convert.input398: boolean;
VAR convert.input397: boolean;
VAR convert.input396: boolean;
VAR convert.input395: boolean;
VAR convert.input394: boolean;
VAR convert.input393: boolean;
VAR convert.input392: boolean;
VAR convert.input391: boolean;
VAR convert.input390: boolean;
VAR convert.input389: boolean;
VAR convert.input388: boolean;
VAR convert.input387: boolean;
VAR convert.input386: boolean;
VAR convert.input385: boolean;
VAR convert.input384: boolean;
VAR convert.input383: boolean;
VAR convert.input382: boolean;
VAR convert.input381: boolean;
VAR convert.input380: boolean;
VAR convert.input379: boolean;
VAR convert.input378: boolean;
VAR convert.input377: boolean;
VAR convert.input376: boolean;
VAR convert.input375: boolean;
VAR convert.input374: boolean;
VAR convert.input373: boolean;
VAR convert.input372: boolean;
VAR convert.input371: boolean;
VAR convert.input370: boolean;
VAR convert.input369: boolean;
VAR convert.input368: boolean;
VAR convert.input367: boolean;
VAR convert.input366: boolean;
VAR convert.input365: boolean;
VAR convert.input364: boolean;
VAR convert.input363: boolean;
VAR convert.input362: boolean;
VAR convert.input361: boolean;
VAR convert.input360: boolean;
VAR convert.input359: boolean;
VAR convert.input358: boolean;
VAR convert.input357: boolean;
VAR convert.input356: boolean;
VAR convert.input355: boolean;
VAR convert.input354: boolean;
VAR convert.input353: boolean;
VAR convert.input352: boolean;
VAR convert.input351: boolean;
VAR convert.input350: boolean;
VAR convert.input349: boolean;
VAR convert.input348: boolean;
VAR convert.input347: boolean;
VAR convert.input346: boolean;
VAR convert.input345: boolean;
VAR convert.input344: boolean;
VAR convert.input343: boolean;
VAR convert.input342: boolean;
VAR convert.input341: boolean;
VAR convert.input340: boolean;
VAR convert.input339: boolean;
VAR convert.input338: boolean;
VAR convert.input337: boolean;
VAR convert.input336: boolean;
VAR convert.input335: boolean;
VAR convert.input334: boolean;
VAR convert.input333: boolean;
VAR convert.input332: boolean;
VAR convert.input331: boolean;
VAR convert.input330: boolean;
VAR convert.input329: boolean;
VAR convert.input328: boolean;
VAR convert.input327: boolean;
VAR convert.input326: boolean;
VAR convert.input325: boolean;
VAR convert.input324: boolean;
VAR convert.input323: boolean;
VAR convert.input322: boolean;
VAR convert.input321: boolean;
VAR convert.input320: boolean;
VAR convert.input319: boolean;
VAR convert.input318: boolean;
VAR convert.input317: boolean;
VAR convert.input316: boolean;
VAR convert.input315: boolean;
VAR convert.input314: boolean;
VAR convert.input313: boolean;
VAR convert.input312: boolean;
VAR convert.input311: boolean;
VAR convert.input310: boolean;
VAR convert.input309: boolean;
VAR convert.input308: boolean;
VAR convert.input307: boolean;
VAR convert.input306: boolean;
VAR convert.input305: boolean;
VAR convert.input304: boolean;
VAR convert.input303: boolean;
VAR convert.input302: boolean;
VAR convert.input301: boolean;
VAR convert.input300: boolean;
VAR convert.input299: boolean;
VAR convert.input298: boolean;
VAR convert.input297: boolean;
VAR convert.input296: boolean;
VAR convert.input295: boolean;
VAR convert.input294: boolean;
VAR convert.input293: boolean;
VAR convert.input292: boolean;
VAR convert.input291: boolean;
VAR convert.input290: boolean;
VAR convert.input289: boolean;
VAR convert.input288: boolean;
VAR convert.input287: boolean;
VAR convert.input286: boolean;
VAR convert.input285: boolean;
VAR convert.input284: boolean;
VAR convert.input283: boolean;
VAR convert.input282: boolean;
VAR convert.input281: boolean;
VAR convert.input280: boolean;
VAR convert.input279: boolean;
VAR convert.input278: boolean;
VAR convert.input277: boolean;
VAR convert.input276: boolean;
VAR convert.input275: boolean;
VAR convert.input274: boolean;
VAR convert.input273: boolean;
VAR convert.input272: boolean;
VAR convert.input271: boolean;
VAR convert.input270: boolean;
VAR convert.input269: boolean;
VAR convert.input268: boolean;
VAR convert.input267: boolean;
VAR convert.input266: boolean;
VAR convert.input265: boolean;
VAR convert.input264: boolean;
VAR convert.input263: boolean;
VAR convert.input262: boolean;
VAR convert.input261: boolean;
VAR convert.input260: boolean;
VAR convert.input259: boolean;
VAR convert.input258: boolean;
VAR convert.input257: boolean;
VAR convert.input256: boolean;
VAR convert.input255: boolean;
VAR convert.input254: boolean;
VAR convert.input253: boolean;
VAR convert.input252: boolean;
VAR convert.input251: boolean;
VAR convert.input250: boolean;
VAR convert.input249: boolean;
VAR convert.input248: boolean;
VAR convert.input247: boolean;
VAR convert.input246: boolean;
VAR convert.input245: boolean;
VAR convert.input244: boolean;
VAR convert.input243: boolean;
VAR convert.input242: boolean;
VAR convert.input241: boolean;
VAR convert.input240: boolean;
VAR convert.input239: boolean;
VAR convert.input238: boolean;
VAR convert.input237: boolean;
VAR convert.input236: boolean;
VAR convert.input235: boolean;
VAR convert.input234: boolean;
VAR convert.input233: boolean;
VAR convert.input232: boolean;
VAR convert.input231: boolean;
VAR convert.input230: boolean;
VAR convert.input229: boolean;
VAR convert.input228: boolean;
VAR convert.input227: boolean;
VAR convert.input226: boolean;
VAR convert.input225: boolean;
VAR convert.input224: boolean;
VAR convert.input223: boolean;
VAR convert.input92: boolean;
VAR convert.input90: boolean;
VAR convert.input88: boolean;
VAR convert.input86: boolean;
VAR convert.input84: boolean;
VAR convert.input82: boolean;
VAR convert.input80: boolean;
VAR convert.input78: boolean;
VAR convert.input76: boolean;
VAR convert.input74: boolean;
VAR convert.input72: boolean;
VAR convert.input70: boolean;
VAR convert.input68: boolean;
VAR convert.input66: boolean;
VAR convert.input64: boolean;
VAR convert.input62: boolean;
VAR convert.input60: boolean;
VAR convert.input59: boolean;
VAR convert.input58: boolean;
VAR convert.input56: boolean;
VAR convert.input54: boolean;
VAR convert.input52: boolean;
VAR convert.input50: boolean;
VAR convert.input48: boolean;
VAR convert.input46: boolean;
VAR convert.input44: boolean;
VAR convert.input42: boolean;
VAR convert.input40: boolean;
VAR convert.input39: boolean;
VAR convert.input38: boolean;
VAR convert.input37: boolean;
VAR convert.input36: boolean;
VAR convert.input35: boolean;
VAR convert.input34: boolean;
VAR convert.input33: boolean;
VAR convert.input32: boolean;
VAR convert.input31: boolean;
VAR convert.input30: boolean;
VAR convert.input29: boolean;
VAR convert.input28: boolean;
VAR convert.input27: boolean;
VAR convert.input26: boolean;
VAR convert.input25: boolean;
VAR convert.input49: boolean;
VAR convert.input463: boolean;
VAR Verilog.VGA.rst: boolean;
VAR convert.input179: boolean;
VAR convert.input79: boolean;
VAR convert.input209: boolean;
VAR convert.input11: boolean;
VAR convert.input77: boolean;
VAR convert.input207: boolean;
VAR convert.input9: boolean;
VAR convert.input75: boolean;
VAR convert.input205: boolean;
VAR convert.input7: boolean;
VAR convert.input73: boolean;
VAR convert.input203: boolean;
VAR convert.input5: boolean;
VAR convert.input71: boolean;
VAR convert.input201: boolean;
VAR convert.input3: boolean;
VAR convert.input67: boolean;
VAR convert.input197: boolean;
VAR convert.input69: boolean;
VAR convert.input199: boolean;
VAR convert.input1: boolean;
VAR convert.input53: boolean;
VAR convert.input467: boolean;
VAR convert.input183: boolean;
VAR convert.input83: boolean;
VAR convert.input213: boolean;
VAR convert.input15: boolean;
VAR convert.input41: boolean;
VAR convert.input455: boolean;
VAR convert.input171: boolean;
VAR convert.input43: boolean;
VAR convert.input457: boolean;
VAR convert.input173: boolean;
VAR convert.input45: boolean;
VAR convert.input459: boolean;
VAR convert.input175: boolean;
VAR convert.input65: boolean;
VAR convert.input479: boolean;
VAR convert.input195: boolean;
VAR convert.input63: boolean;
VAR convert.input477: boolean;
VAR convert.input193: boolean;
VAR convert.input61: boolean;
VAR convert.input475: boolean;
VAR convert.input191: boolean;
VAR convert.input57: boolean;
VAR convert.input471: boolean;
VAR convert.input187: boolean;
VAR convert.input51: boolean;
VAR convert.input465: boolean;
VAR convert.input181: boolean;
VAR convert.input55: boolean;
VAR convert.input469: boolean;
VAR convert.input185: boolean;
VAR convert.input81: boolean;
VAR convert.input211: boolean;
VAR convert.input13: boolean;
VAR convert.input47: boolean;
VAR convert.input461: boolean;
VAR Verilog.VGA.clk: boolean;
VAR convert.input177: boolean;
VAR convert.input85: boolean;
VAR convert.input215: boolean;
VAR convert.input17: boolean;
VAR convert.input87: boolean;
VAR convert.input217: boolean;
VAR convert.input19: boolean;
VAR convert.input89: boolean;
VAR convert.input219: boolean;
VAR convert.input21: boolean;
VAR convert.input91: boolean;
VAR convert.input221: boolean;
VAR convert.input23: boolean;
VAR convert.input0: boolean;
VAR convert.input2: boolean;
VAR convert.input4: boolean;
VAR convert.input6: boolean;
VAR convert.input8: boolean;
VAR convert.input10: boolean;
VAR convert.input12: boolean;
VAR convert.input14: boolean;
VAR convert.input16: boolean;
VAR convert.input18: boolean;
VAR convert.input20: boolean;
VAR convert.input22: boolean;
VAR convert.input24: boolean;
VAR convert.input93: boolean;
VAR convert.input94: boolean;
VAR convert.input95: boolean;
VAR convert.input96: boolean;
VAR convert.input97: boolean;
VAR convert.input98: boolean;
VAR convert.input99: boolean;
VAR convert.input100: boolean;
VAR convert.input101: boolean;
VAR convert.input102: boolean;
VAR convert.input103: boolean;
VAR convert.input104: boolean;
VAR convert.input105: boolean;
VAR convert.input106: boolean;
VAR convert.input107: boolean;
VAR convert.input108: boolean;
VAR convert.input109: boolean;
VAR convert.input110: boolean;
VAR convert.input111: boolean;
VAR convert.input112: boolean;
VAR convert.input113: boolean;
VAR convert.input114: boolean;
VAR convert.input115: boolean;
VAR convert.input116: boolean;
VAR convert.input117: boolean;
VAR convert.input118: boolean;
VAR convert.input119: boolean;
VAR convert.input120: boolean;
VAR convert.input121: boolean;
VAR convert.input122: boolean;
VAR convert.input123: boolean;
VAR convert.input124: boolean;
VAR convert.input125: boolean;
VAR convert.input126: boolean;
VAR convert.input127: boolean;
VAR convert.input128: boolean;
VAR convert.input129: boolean;
VAR convert.input130: boolean;
VAR convert.input131: boolean;
VAR convert.input132: boolean;
VAR convert.input133: boolean;
VAR convert.input134: boolean;
VAR convert.input135: boolean;
VAR convert.input136: boolean;
VAR convert.input137: boolean;
VAR convert.input138: boolean;
VAR convert.input139: boolean;
VAR convert.input140: boolean;
VAR convert.input141: boolean;
VAR convert.input142: boolean;
VAR convert.input143: boolean;
VAR convert.input144: boolean;
VAR convert.input145: boolean;
VAR convert.input146: boolean;
VAR convert.input147: boolean;
VAR convert.input148: boolean;
VAR convert.input149: boolean;
VAR convert.input150: boolean;
VAR convert.input151: boolean;
VAR convert.input152: boolean;
VAR convert.input153: boolean;
VAR convert.input154: boolean;
VAR convert.input155: boolean;
VAR convert.input156: boolean;
VAR convert.input157: boolean;
VAR convert.input158: boolean;
VAR convert.input159: boolean;
VAR convert.input160: boolean;
VAR convert.input161: boolean;
VAR convert.input162: boolean;
VAR convert.input163: boolean;
VAR convert.input164: boolean;
VAR convert.input165: boolean;
VAR convert.input166: boolean;
VAR convert.input167: boolean;
VAR convert.input168: boolean;
VAR convert.input169: boolean;
VAR convert.input170: boolean;
VAR convert.input172: boolean;
VAR convert.input174: boolean;
VAR convert.input176: boolean;
VAR convert.input178: boolean;
VAR convert.input180: boolean;
VAR convert.input182: boolean;
VAR convert.input184: boolean;
VAR convert.input186: boolean;
VAR convert.input188: boolean;
VAR convert.input189: boolean;
VAR convert.input190: boolean;
VAR convert.input192: boolean;
VAR convert.input194: boolean;
VAR convert.input196: boolean;
VAR convert.input198: boolean;
VAR convert.input200: boolean;
VAR convert.input202: boolean;
VAR convert.input204: boolean;
VAR convert.input206: boolean;
VAR convert.input208: boolean;
VAR convert.input210: boolean;
VAR convert.input212: boolean;
VAR convert.input214: boolean;
VAR convert.input216: boolean;
VAR convert.input218: boolean;
VAR convert.input220: boolean;
VAR convert.input222: boolean;

-- AND Nodes

DEFINE node137:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node138:=!Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node139:=Verilog.VGA.h_cnt[1] & !Verilog.VGA.h_cnt[0];
DEFINE node140:=!node139 & !node138;
DEFINE node141:=Verilog.VGA.h_cnt[2] & node137;
DEFINE node142:=!Verilog.VGA.h_cnt[2] & node137;
DEFINE node143:=Verilog.VGA.h_cnt[2] & !node137;
DEFINE node144:=!node143 & !node142;
DEFINE node145:=Verilog.VGA.h_cnt[3] & node141;
DEFINE node146:=!Verilog.VGA.h_cnt[3] & node141;
DEFINE node147:=Verilog.VGA.h_cnt[3] & !node141;
DEFINE node148:=!node147 & !node146;
DEFINE node149:=Verilog.VGA.h_cnt[4] & node145;
DEFINE node150:=!Verilog.VGA.h_cnt[4] & node145;
DEFINE node151:=Verilog.VGA.h_cnt[4] & !node145;
DEFINE node152:=!node151 & !node150;
DEFINE node153:=Verilog.VGA.h_cnt[5] & node149;
DEFINE node154:=!Verilog.VGA.h_cnt[5] & node149;
DEFINE node155:=Verilog.VGA.h_cnt[5] & !node149;
DEFINE node156:=!node155 & !node154;
DEFINE node157:=Verilog.VGA.h_cnt[6] & node153;
DEFINE node158:=!Verilog.VGA.h_cnt[6] & node153;
DEFINE node159:=Verilog.VGA.h_cnt[6] & !node153;
DEFINE node160:=!node159 & !node158;
DEFINE node161:=Verilog.VGA.h_cnt[7] & node157;
DEFINE node162:=!Verilog.VGA.h_cnt[7] & node157;
DEFINE node163:=Verilog.VGA.h_cnt[7] & !node157;
DEFINE node164:=!node163 & !node162;
DEFINE node165:=Verilog.VGA.h_cnt[8] & node161;
DEFINE node166:=!Verilog.VGA.h_cnt[8] & node161;
DEFINE node167:=Verilog.VGA.h_cnt[8] & !node161;
DEFINE node168:=!node167 & !node166;
DEFINE node169:=Verilog.VGA.v_cnt[1] & Verilog.VGA.v_cnt[0];
DEFINE node170:=!Verilog.VGA.v_cnt[1] & Verilog.VGA.v_cnt[0];
DEFINE node171:=Verilog.VGA.v_cnt[1] & !Verilog.VGA.v_cnt[0];
DEFINE node172:=!node171 & !node170;
DEFINE node173:=Verilog.VGA.v_cnt[2] & node169;
DEFINE node174:=!Verilog.VGA.v_cnt[2] & node169;
DEFINE node175:=Verilog.VGA.v_cnt[2] & !node169;
DEFINE node176:=!node175 & !node174;
DEFINE node177:=Verilog.VGA.v_cnt[3] & node173;
DEFINE node178:=!Verilog.VGA.v_cnt[3] & node173;
DEFINE node179:=Verilog.VGA.v_cnt[3] & !node173;
DEFINE node180:=!node179 & !node178;
DEFINE node181:=Verilog.VGA.v_cnt[4] & node177;
DEFINE node182:=!Verilog.VGA.v_cnt[4] & node177;
DEFINE node183:=Verilog.VGA.v_cnt[4] & !node177;
DEFINE node184:=!node183 & !node182;
DEFINE node185:=Verilog.VGA.v_cnt[5] & node181;
DEFINE node186:=!Verilog.VGA.v_cnt[5] & node181;
DEFINE node187:=Verilog.VGA.v_cnt[5] & !node181;
DEFINE node188:=!node187 & !node186;
DEFINE node189:=Verilog.VGA.v_cnt[6] & node185;
DEFINE node190:=!Verilog.VGA.v_cnt[6] & node185;
DEFINE node191:=Verilog.VGA.v_cnt[6] & !node185;
DEFINE node192:=!node191 & !node190;
DEFINE node193:=Verilog.VGA.v_cnt[7] & node189;
DEFINE node194:=!Verilog.VGA.v_cnt[7] & node189;
DEFINE node195:=Verilog.VGA.v_cnt[7] & !node189;
DEFINE node196:=!node195 & !node194;
DEFINE node197:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node198:=Verilog.VGA.h_cnt[2] & node197;
DEFINE node199:=!node198 & !Verilog.VGA.h_cnt[2];
DEFINE node200:=!node197 & node199;
DEFINE node201:=Verilog.VGA.h_cnt[3] & !node200;
DEFINE node202:=Verilog.VGA.h_cnt[4] & node201;
DEFINE node203:=!node202 & !Verilog.VGA.h_cnt[4];
DEFINE node204:=!node201 & node203;
DEFINE node205:=Verilog.VGA.h_cnt[5] & !node204;
DEFINE node206:=!node205 & !Verilog.VGA.h_cnt[5];
DEFINE node207:=node204 & node206;
DEFINE node208:=Verilog.VGA.h_cnt[6] & !node207;
DEFINE node209:=!node208 & !Verilog.VGA.h_cnt[6];
DEFINE node210:=node207 & node209;
DEFINE node211:=Verilog.VGA.h_cnt[7] & !node210;
DEFINE node212:=Verilog.VGA.h_cnt[8] & node211;
DEFINE node213:=!node212 & !Verilog.VGA.h_cnt[0];
DEFINE node214:=!node212 & !node140;
DEFINE node215:=!node212 & !node144;
DEFINE node216:=!node212 & !node148;
DEFINE node217:=!node212 & !node152;
DEFINE node218:=!node212 & !node156;
DEFINE node219:=!node212 & !node160;
DEFINE node220:=!node212 & !node164;
DEFINE node221:=!node212 & !node168;
DEFINE node222:=node216 & node215;
DEFINE node223:=node217 & node222;
DEFINE node224:=!node223 & !node217;
DEFINE node225:=!node222 & node224;
DEFINE node226:=node218 & !node225;
DEFINE node227:=node219 & node226;
DEFINE node228:=!node227 & !node219;
DEFINE node229:=!node226 & node228;
DEFINE node230:=node220 & !node229;
DEFINE node231:=!node230 & !node220;
DEFINE node232:=node229 & node231;
DEFINE node233:=node221 & !node232;
DEFINE node234:=Verilog.VGA.v_cnt[1] & Verilog.VGA.v_cnt[0];
DEFINE node235:=Verilog.VGA.v_cnt[2] & node234;
DEFINE node236:=Verilog.VGA.v_cnt[3] & node235;
DEFINE node237:=!node236 & !Verilog.VGA.v_cnt[3];
DEFINE node238:=!node235 & node237;
DEFINE node239:=Verilog.VGA.v_cnt[4] & !node238;
DEFINE node240:=!node239 & !Verilog.VGA.v_cnt[4];
DEFINE node241:=node238 & node240;
DEFINE node242:=Verilog.VGA.v_cnt[5] & !node241;
DEFINE node243:=Verilog.VGA.v_cnt[6] & node242;
DEFINE node244:=!node243 & !Verilog.VGA.v_cnt[6];
DEFINE node245:=!node242 & node244;
DEFINE node246:=Verilog.VGA.v_cnt[7] & !node245;
DEFINE node247:=!node246 & !Verilog.VGA.v_cnt[0];
DEFINE node248:=!node246 & !node172;
DEFINE node249:=!node246 & !node176;
DEFINE node250:=!node246 & !node180;
DEFINE node251:=!node246 & !node184;
DEFINE node252:=!node246 & !node188;
DEFINE node253:=!node246 & !node192;
DEFINE node254:=!node246 & !node196;
DEFINE node255:=node212 & node247;
DEFINE node256:=!node212 & Verilog.VGA.v_cnt[0];
DEFINE node257:=!node256 & !node255;
DEFINE node258:=node212 & node248;
DEFINE node259:=!node212 & Verilog.VGA.v_cnt[1];
DEFINE node260:=!node259 & !node258;
DEFINE node261:=node212 & node249;
DEFINE node262:=!node212 & Verilog.VGA.v_cnt[2];
DEFINE node263:=!node262 & !node261;
DEFINE node264:=node212 & node250;
DEFINE node265:=!node212 & Verilog.VGA.v_cnt[3];
DEFINE node266:=!node265 & !node264;
DEFINE node267:=node212 & node251;
DEFINE node268:=!node212 & Verilog.VGA.v_cnt[4];
DEFINE node269:=!node268 & !node267;
DEFINE node270:=node212 & node252;
DEFINE node271:=!node212 & Verilog.VGA.v_cnt[5];
DEFINE node272:=!node271 & !node270;
DEFINE node273:=node212 & node253;
DEFINE node274:=!node212 & Verilog.VGA.v_cnt[6];
DEFINE node275:=!node274 & !node273;
DEFINE node276:=node212 & node254;
DEFINE node277:=!node212 & Verilog.VGA.v_cnt[7];
DEFINE node278:=!node277 & !node276;
DEFINE node279:=!node263 & !node260;
DEFINE node280:=!node266 & node279;
DEFINE node281:=!node280 & node266;
DEFINE node282:=!node279 & node281;
DEFINE node283:=!node269 & !node282;
DEFINE node284:=!node272 & node283;
DEFINE node285:=!node284 & node272;
DEFINE node286:=!node283 & node285;
DEFINE node287:=!node275 & !node286;
DEFINE node288:=!node287 & node275;
DEFINE node289:=node286 & node288;
DEFINE node290:=!node278 & !node289;
DEFINE node291:=!node290 & !node233;
DEFINE node292:=!Verilog.VGA.rst & node291;
DEFINE node293:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node294:=Verilog.VGA.h_cnt[2] & node293;
DEFINE node295:=!node294 & !Verilog.VGA.h_cnt[2];
DEFINE node296:=!node293 & node295;
DEFINE node297:=Verilog.VGA.h_cnt[3] & !node296;
DEFINE node298:=Verilog.VGA.h_cnt[4] & node297;
DEFINE node299:=!node298 & !Verilog.VGA.h_cnt[4];
DEFINE node300:=!node297 & node299;
DEFINE node301:=Verilog.VGA.h_cnt[5] & !node300;
DEFINE node302:=!node301 & !Verilog.VGA.h_cnt[5];
DEFINE node303:=node300 & node302;
DEFINE node304:=Verilog.VGA.h_cnt[6] & !node303;
DEFINE node305:=!node304 & !Verilog.VGA.h_cnt[6];
DEFINE node306:=node303 & node305;
DEFINE node307:=Verilog.VGA.h_cnt[7] & !node306;
DEFINE node308:=Verilog.VGA.h_cnt[8] & node307;
DEFINE node309:=!node308 & !Verilog.VGA.h_cnt[0];
DEFINE node310:=!node308 & !node140;
DEFINE node311:=!node308 & !node144;
DEFINE node312:=!node308 & !node148;
DEFINE node313:=!node308 & !node152;
DEFINE node314:=!node308 & !node156;
DEFINE node315:=!node308 & !node160;
DEFINE node316:=!node308 & !node164;
DEFINE node317:=!node308 & !node168;
DEFINE node318:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node319:=Verilog.VGA.h_cnt[2] & node318;
DEFINE node320:=!node319 & !Verilog.VGA.h_cnt[2];
DEFINE node321:=!node318 & node320;
DEFINE node322:=Verilog.VGA.h_cnt[3] & !node321;
DEFINE node323:=Verilog.VGA.h_cnt[4] & node322;
DEFINE node324:=!node323 & !Verilog.VGA.h_cnt[4];
DEFINE node325:=!node322 & node324;
DEFINE node326:=Verilog.VGA.h_cnt[5] & !node325;
DEFINE node327:=!node326 & !Verilog.VGA.h_cnt[5];
DEFINE node328:=node325 & node327;
DEFINE node329:=Verilog.VGA.h_cnt[6] & !node328;
DEFINE node330:=!node329 & !Verilog.VGA.h_cnt[6];
DEFINE node331:=node328 & node330;
DEFINE node332:=Verilog.VGA.h_cnt[7] & !node331;
DEFINE node333:=Verilog.VGA.h_cnt[8] & node332;
DEFINE node334:=!node333 & !Verilog.VGA.h_cnt[0];
DEFINE node335:=!node333 & !node140;
DEFINE node336:=!node333 & !node144;
DEFINE node337:=!node333 & !node148;
DEFINE node338:=!node333 & !node152;
DEFINE node339:=!node333 & !node156;
DEFINE node340:=!node333 & !node160;
DEFINE node341:=!node333 & !node164;
DEFINE node342:=!node333 & !node168;
DEFINE node343:=node337 & node336;
DEFINE node344:=node338 & node343;
DEFINE node345:=!node344 & !node338;
DEFINE node346:=!node343 & node345;
DEFINE node347:=node339 & !node346;
DEFINE node348:=node340 & node347;
DEFINE node349:=!node348 & !node340;
DEFINE node350:=!node347 & node349;
DEFINE node351:=node341 & !node350;
DEFINE node352:=!node351 & !node341;
DEFINE node353:=node350 & node352;
DEFINE node354:=node342 & !node353;
DEFINE node355:=node354 & Verilog.VGA.col[0];
DEFINE node356:=!node354 & node309;
DEFINE node357:=!node356 & !node355;
DEFINE node358:=node354 & Verilog.VGA.col[1];
DEFINE node359:=!node354 & node310;
DEFINE node360:=!node359 & !node358;
DEFINE node361:=node354 & Verilog.VGA.col[2];
DEFINE node362:=!node354 & node311;
DEFINE node363:=!node362 & !node361;
DEFINE node364:=node354 & Verilog.VGA.col[3];
DEFINE node365:=!node354 & node312;
DEFINE node366:=!node365 & !node364;
DEFINE node367:=node354 & Verilog.VGA.col[4];
DEFINE node368:=!node354 & node313;
DEFINE node369:=!node368 & !node367;
DEFINE node370:=node354 & Verilog.VGA.col[5];
DEFINE node371:=!node354 & node314;
DEFINE node372:=!node371 & !node370;
DEFINE node373:=node354 & Verilog.VGA.col[6];
DEFINE node374:=!node354 & node315;
DEFINE node375:=!node374 & !node373;
DEFINE node376:=node354 & Verilog.VGA.col[7];
DEFINE node377:=!node354 & node316;
DEFINE node378:=!node377 & !node376;
DEFINE node379:=node354 & Verilog.VGA.col[8];
DEFINE node380:=!node354 & node317;
DEFINE node381:=!node380 & !node379;
DEFINE node382:=!Verilog.VGA.rst & !node357;
DEFINE node383:=!Verilog.VGA.rst & !node360;
DEFINE node384:=!Verilog.VGA.rst & !node363;
DEFINE node385:=!Verilog.VGA.rst & !node366;
DEFINE node386:=!Verilog.VGA.rst & !node369;
DEFINE node387:=!Verilog.VGA.rst & !node372;
DEFINE node388:=!Verilog.VGA.rst & !node375;
DEFINE node389:=!Verilog.VGA.rst & !node378;
DEFINE node390:=!Verilog.VGA.rst & !node381;
DEFINE node391:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node392:=Verilog.VGA.h_cnt[2] & node391;
DEFINE node393:=!node392 & !Verilog.VGA.h_cnt[2];
DEFINE node394:=!node391 & node393;
DEFINE node395:=Verilog.VGA.h_cnt[3] & !node394;
DEFINE node396:=Verilog.VGA.h_cnt[4] & node395;
DEFINE node397:=!node396 & !Verilog.VGA.h_cnt[4];
DEFINE node398:=!node395 & node397;
DEFINE node399:=Verilog.VGA.h_cnt[5] & !node398;
DEFINE node400:=!node399 & !Verilog.VGA.h_cnt[5];
DEFINE node401:=node398 & node400;
DEFINE node402:=Verilog.VGA.h_cnt[6] & !node401;
DEFINE node403:=!node402 & !Verilog.VGA.h_cnt[6];
DEFINE node404:=node401 & node403;
DEFINE node405:=Verilog.VGA.h_cnt[7] & !node404;
DEFINE node406:=Verilog.VGA.h_cnt[8] & node405;
DEFINE node407:=Verilog.VGA.v_cnt[1] & Verilog.VGA.v_cnt[0];
DEFINE node408:=Verilog.VGA.v_cnt[2] & node407;
DEFINE node409:=Verilog.VGA.v_cnt[3] & node408;
DEFINE node410:=!node409 & !Verilog.VGA.v_cnt[3];
DEFINE node411:=!node408 & node410;
DEFINE node412:=Verilog.VGA.v_cnt[4] & !node411;
DEFINE node413:=!node412 & !Verilog.VGA.v_cnt[4];
DEFINE node414:=node411 & node413;
DEFINE node415:=Verilog.VGA.v_cnt[5] & !node414;
DEFINE node416:=Verilog.VGA.v_cnt[6] & node415;
DEFINE node417:=!node416 & !Verilog.VGA.v_cnt[6];
DEFINE node418:=!node415 & node417;
DEFINE node419:=Verilog.VGA.v_cnt[7] & !node418;
DEFINE node420:=!node419 & !Verilog.VGA.v_cnt[0];
DEFINE node421:=!node419 & !node172;
DEFINE node422:=!node419 & !node176;
DEFINE node423:=!node419 & !node180;
DEFINE node424:=!node419 & !node184;
DEFINE node425:=!node419 & !node188;
DEFINE node426:=!node419 & !node192;
DEFINE node427:=!node419 & !node196;
DEFINE node428:=node406 & node420;
DEFINE node429:=!node406 & Verilog.VGA.v_cnt[0];
DEFINE node430:=!node429 & !node428;
DEFINE node431:=node406 & node421;
DEFINE node432:=!node406 & Verilog.VGA.v_cnt[1];
DEFINE node433:=!node432 & !node431;
DEFINE node434:=node406 & node422;
DEFINE node435:=!node406 & Verilog.VGA.v_cnt[2];
DEFINE node436:=!node435 & !node434;
DEFINE node437:=node406 & node423;
DEFINE node438:=!node406 & Verilog.VGA.v_cnt[3];
DEFINE node439:=!node438 & !node437;
DEFINE node440:=node406 & node424;
DEFINE node441:=!node406 & Verilog.VGA.v_cnt[4];
DEFINE node442:=!node441 & !node440;
DEFINE node443:=node406 & node425;
DEFINE node444:=!node406 & Verilog.VGA.v_cnt[5];
DEFINE node445:=!node444 & !node443;
DEFINE node446:=node406 & node426;
DEFINE node447:=!node406 & Verilog.VGA.v_cnt[6];
DEFINE node448:=!node447 & !node446;
DEFINE node449:=node406 & node427;
DEFINE node450:=!node406 & Verilog.VGA.v_cnt[7];
DEFINE node451:=!node450 & !node449;
DEFINE node452:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node453:=Verilog.VGA.h_cnt[2] & node452;
DEFINE node454:=!node453 & !Verilog.VGA.h_cnt[2];
DEFINE node455:=!node452 & node454;
DEFINE node456:=Verilog.VGA.h_cnt[3] & !node455;
DEFINE node457:=Verilog.VGA.h_cnt[4] & node456;
DEFINE node458:=!node457 & !Verilog.VGA.h_cnt[4];
DEFINE node459:=!node456 & node458;
DEFINE node460:=Verilog.VGA.h_cnt[5] & !node459;
DEFINE node461:=!node460 & !Verilog.VGA.h_cnt[5];
DEFINE node462:=node459 & node461;
DEFINE node463:=Verilog.VGA.h_cnt[6] & !node462;
DEFINE node464:=!node463 & !Verilog.VGA.h_cnt[6];
DEFINE node465:=node462 & node464;
DEFINE node466:=Verilog.VGA.h_cnt[7] & !node465;
DEFINE node467:=Verilog.VGA.h_cnt[8] & node466;
DEFINE node468:=Verilog.VGA.v_cnt[1] & Verilog.VGA.v_cnt[0];
DEFINE node469:=Verilog.VGA.v_cnt[2] & node468;
DEFINE node470:=Verilog.VGA.v_cnt[3] & node469;
DEFINE node471:=!node470 & !Verilog.VGA.v_cnt[3];
DEFINE node472:=!node469 & node471;
DEFINE node473:=Verilog.VGA.v_cnt[4] & !node472;
DEFINE node474:=!node473 & !Verilog.VGA.v_cnt[4];
DEFINE node475:=node472 & node474;
DEFINE node476:=Verilog.VGA.v_cnt[5] & !node475;
DEFINE node477:=Verilog.VGA.v_cnt[6] & node476;
DEFINE node478:=!node477 & !Verilog.VGA.v_cnt[6];
DEFINE node479:=!node476 & node478;
DEFINE node480:=Verilog.VGA.v_cnt[7] & !node479;
DEFINE node481:=!node480 & !Verilog.VGA.v_cnt[0];
DEFINE node482:=!node480 & !node172;
DEFINE node483:=!node480 & !node176;
DEFINE node484:=!node480 & !node180;
DEFINE node485:=!node480 & !node184;
DEFINE node486:=!node480 & !node188;
DEFINE node487:=!node480 & !node192;
DEFINE node488:=!node480 & !node196;
DEFINE node489:=node467 & node481;
DEFINE node490:=!node467 & Verilog.VGA.v_cnt[0];
DEFINE node491:=!node490 & !node489;
DEFINE node492:=node467 & node482;
DEFINE node493:=!node467 & Verilog.VGA.v_cnt[1];
DEFINE node494:=!node493 & !node492;
DEFINE node495:=node467 & node483;
DEFINE node496:=!node467 & Verilog.VGA.v_cnt[2];
DEFINE node497:=!node496 & !node495;
DEFINE node498:=node467 & node484;
DEFINE node499:=!node467 & Verilog.VGA.v_cnt[3];
DEFINE node500:=!node499 & !node498;
DEFINE node501:=node467 & node485;
DEFINE node502:=!node467 & Verilog.VGA.v_cnt[4];
DEFINE node503:=!node502 & !node501;
DEFINE node504:=node467 & node486;
DEFINE node505:=!node467 & Verilog.VGA.v_cnt[5];
DEFINE node506:=!node505 & !node504;
DEFINE node507:=node467 & node487;
DEFINE node508:=!node467 & Verilog.VGA.v_cnt[6];
DEFINE node509:=!node508 & !node507;
DEFINE node510:=node467 & node488;
DEFINE node511:=!node467 & Verilog.VGA.v_cnt[7];
DEFINE node512:=!node511 & !node510;
DEFINE node513:=!node497 & !node494;
DEFINE node514:=!node500 & node513;
DEFINE node515:=!node514 & node500;
DEFINE node516:=!node513 & node515;
DEFINE node517:=!node503 & !node516;
DEFINE node518:=!node506 & node517;
DEFINE node519:=!node518 & node506;
DEFINE node520:=!node517 & node519;
DEFINE node521:=!node509 & !node520;
DEFINE node522:=!node521 & node509;
DEFINE node523:=node520 & node522;
DEFINE node524:=!node512 & !node523;
DEFINE node525:=node524 & Verilog.VGA.row[0];
DEFINE node526:=!node524 & !node430;
DEFINE node527:=!node526 & !node525;
DEFINE node528:=node524 & Verilog.VGA.row[1];
DEFINE node529:=!node524 & !node433;
DEFINE node530:=!node529 & !node528;
DEFINE node531:=node524 & Verilog.VGA.row[2];
DEFINE node532:=!node524 & !node436;
DEFINE node533:=!node532 & !node531;
DEFINE node534:=node524 & Verilog.VGA.row[3];
DEFINE node535:=!node524 & !node439;
DEFINE node536:=!node535 & !node534;
DEFINE node537:=node524 & Verilog.VGA.row[4];
DEFINE node538:=!node524 & !node442;
DEFINE node539:=!node538 & !node537;
DEFINE node540:=node524 & Verilog.VGA.row[5];
DEFINE node541:=!node524 & !node445;
DEFINE node542:=!node541 & !node540;
DEFINE node543:=node524 & Verilog.VGA.row[6];
DEFINE node544:=!node524 & !node448;
DEFINE node545:=!node544 & !node543;
DEFINE node546:=node524 & Verilog.VGA.row[7];
DEFINE node547:=!node524 & !node451;
DEFINE node548:=!node547 & !node546;
DEFINE node549:=!Verilog.VGA.rst & !node527;
DEFINE node550:=!Verilog.VGA.rst & !node530;
DEFINE node551:=!Verilog.VGA.rst & !node533;
DEFINE node552:=!Verilog.VGA.rst & !node536;
DEFINE node553:=!Verilog.VGA.rst & !node539;
DEFINE node554:=!Verilog.VGA.rst & !node542;
DEFINE node555:=!Verilog.VGA.rst & !node545;
DEFINE node556:=!Verilog.VGA.rst & !node548;
DEFINE node941:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node942:=Verilog.VGA.h_cnt[2] & node941;
DEFINE node943:=!node942 & !Verilog.VGA.h_cnt[2];
DEFINE node944:=!node941 & node943;
DEFINE node945:=Verilog.VGA.h_cnt[3] & !node944;
DEFINE node946:=Verilog.VGA.h_cnt[4] & node945;
DEFINE node947:=!node946 & !Verilog.VGA.h_cnt[4];
DEFINE node948:=!node945 & node947;
DEFINE node949:=Verilog.VGA.h_cnt[5] & !node948;
DEFINE node950:=!node949 & !Verilog.VGA.h_cnt[5];
DEFINE node951:=node948 & node950;
DEFINE node952:=Verilog.VGA.h_cnt[6] & !node951;
DEFINE node953:=!node952 & !Verilog.VGA.h_cnt[6];
DEFINE node954:=node951 & node953;
DEFINE node955:=Verilog.VGA.h_cnt[7] & !node954;
DEFINE node956:=Verilog.VGA.h_cnt[8] & node955;
DEFINE node957:=!node956 & !Verilog.VGA.h_cnt[0];
DEFINE node958:=!node956 & !node140;
DEFINE node959:=!node956 & !node144;
DEFINE node960:=!node956 & !node148;
DEFINE node961:=!node956 & !node152;
DEFINE node962:=!node956 & !node156;
DEFINE node963:=!node956 & !node160;
DEFINE node964:=!node956 & !node164;
DEFINE node965:=!node956 & !node168;
DEFINE node966:=!Verilog.VGA.rst & node957;
DEFINE node967:=!Verilog.VGA.rst & node958;
DEFINE node968:=!Verilog.VGA.rst & node959;
DEFINE node969:=!Verilog.VGA.rst & node960;
DEFINE node970:=!Verilog.VGA.rst & node961;
DEFINE node971:=!Verilog.VGA.rst & node962;
DEFINE node972:=!Verilog.VGA.rst & node963;
DEFINE node973:=!Verilog.VGA.rst & node964;
DEFINE node974:=!Verilog.VGA.rst & node965;
DEFINE node975:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node976:=Verilog.VGA.h_cnt[2] & node975;
DEFINE node977:=!node976 & !Verilog.VGA.h_cnt[2];
DEFINE node978:=!node975 & node977;
DEFINE node979:=Verilog.VGA.h_cnt[3] & !node978;
DEFINE node980:=Verilog.VGA.h_cnt[4] & node979;
DEFINE node981:=!node980 & !Verilog.VGA.h_cnt[4];
DEFINE node982:=!node979 & node981;
DEFINE node983:=Verilog.VGA.h_cnt[5] & !node982;
DEFINE node984:=!node983 & !Verilog.VGA.h_cnt[5];
DEFINE node985:=node982 & node984;
DEFINE node986:=Verilog.VGA.h_cnt[6] & !node985;
DEFINE node987:=!node986 & !Verilog.VGA.h_cnt[6];
DEFINE node988:=node985 & node987;
DEFINE node989:=Verilog.VGA.h_cnt[7] & !node988;
DEFINE node990:=Verilog.VGA.h_cnt[8] & node989;
DEFINE node991:=Verilog.VGA.v_cnt[1] & Verilog.VGA.v_cnt[0];
DEFINE node992:=Verilog.VGA.v_cnt[2] & node991;
DEFINE node993:=Verilog.VGA.v_cnt[3] & node992;
DEFINE node994:=!node993 & !Verilog.VGA.v_cnt[3];
DEFINE node995:=!node992 & node994;
DEFINE node996:=Verilog.VGA.v_cnt[4] & !node995;
DEFINE node997:=!node996 & !Verilog.VGA.v_cnt[4];
DEFINE node998:=node995 & node997;
DEFINE node999:=Verilog.VGA.v_cnt[5] & !node998;
DEFINE node1000:=Verilog.VGA.v_cnt[6] & node999;
DEFINE node1001:=!node1000 & !Verilog.VGA.v_cnt[6];
DEFINE node1002:=!node999 & node1001;
DEFINE node1003:=Verilog.VGA.v_cnt[7] & !node1002;
DEFINE node1004:=!node1003 & !Verilog.VGA.v_cnt[0];
DEFINE node1005:=!node1003 & !node172;
DEFINE node1006:=!node1003 & !node176;
DEFINE node1007:=!node1003 & !node180;
DEFINE node1008:=!node1003 & !node184;
DEFINE node1009:=!node1003 & !node188;
DEFINE node1010:=!node1003 & !node192;
DEFINE node1011:=!node1003 & !node196;
DEFINE node1012:=node990 & node1004;
DEFINE node1013:=!node990 & Verilog.VGA.v_cnt[0];
DEFINE node1014:=!node1013 & !node1012;
DEFINE node1015:=node990 & node1005;
DEFINE node1016:=!node990 & Verilog.VGA.v_cnt[1];
DEFINE node1017:=!node1016 & !node1015;
DEFINE node1018:=node990 & node1006;
DEFINE node1019:=!node990 & Verilog.VGA.v_cnt[2];
DEFINE node1020:=!node1019 & !node1018;
DEFINE node1021:=node990 & node1007;
DEFINE node1022:=!node990 & Verilog.VGA.v_cnt[3];
DEFINE node1023:=!node1022 & !node1021;
DEFINE node1024:=node990 & node1008;
DEFINE node1025:=!node990 & Verilog.VGA.v_cnt[4];
DEFINE node1026:=!node1025 & !node1024;
DEFINE node1027:=node990 & node1009;
DEFINE node1028:=!node990 & Verilog.VGA.v_cnt[5];
DEFINE node1029:=!node1028 & !node1027;
DEFINE node1030:=node990 & node1010;
DEFINE node1031:=!node990 & Verilog.VGA.v_cnt[6];
DEFINE node1032:=!node1031 & !node1030;
DEFINE node1033:=node990 & node1011;
DEFINE node1034:=!node990 & Verilog.VGA.v_cnt[7];
DEFINE node1035:=!node1034 & !node1033;
DEFINE node1036:=!Verilog.VGA.rst & !node1014;
DEFINE node1037:=!Verilog.VGA.rst & !node1017;
DEFINE node1038:=!Verilog.VGA.rst & !node1020;
DEFINE node1039:=!Verilog.VGA.rst & !node1023;
DEFINE node1040:=!Verilog.VGA.rst & !node1026;
DEFINE node1041:=!Verilog.VGA.rst & !node1029;
DEFINE node1042:=!Verilog.VGA.rst & !node1032;
DEFINE node1043:=!Verilog.VGA.rst & !node1035;
DEFINE node1044:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node1045:=Verilog.VGA.h_cnt[2] & node1044;
DEFINE node1046:=!node1045 & !Verilog.VGA.h_cnt[2];
DEFINE node1047:=!node1044 & node1046;
DEFINE node1048:=Verilog.VGA.h_cnt[3] & !node1047;
DEFINE node1049:=Verilog.VGA.h_cnt[4] & node1048;
DEFINE node1050:=!node1049 & !Verilog.VGA.h_cnt[4];
DEFINE node1051:=!node1048 & node1050;
DEFINE node1052:=Verilog.VGA.h_cnt[5] & !node1051;
DEFINE node1053:=!node1052 & !Verilog.VGA.h_cnt[5];
DEFINE node1054:=node1051 & node1053;
DEFINE node1055:=Verilog.VGA.h_cnt[6] & !node1054;
DEFINE node1056:=!node1055 & !Verilog.VGA.h_cnt[6];
DEFINE node1057:=node1054 & node1056;
DEFINE node1058:=Verilog.VGA.h_cnt[7] & !node1057;
DEFINE node1059:=Verilog.VGA.h_cnt[8] & node1058;
DEFINE node1060:=!node1059 & !Verilog.VGA.h_cnt[0];
DEFINE node1061:=!node1059 & !node140;
DEFINE node1062:=!node1059 & !node144;
DEFINE node1063:=!node1059 & !node148;
DEFINE node1064:=!node1059 & !node152;
DEFINE node1065:=!node1059 & !node156;
DEFINE node1066:=!node1059 & !node160;
DEFINE node1067:=!node1059 & !node164;
DEFINE node1068:=!node1059 & !node168;
DEFINE node1069:=node1062 & node1061;
DEFINE node1070:=node1063 & node1069;
DEFINE node1071:=node1064 & node1070;
DEFINE node1072:=node1065 & node1071;
DEFINE node1073:=node1066 & node1072;
DEFINE node1074:=!node1073 & !node1066;
DEFINE node1075:=!node1072 & node1074;
DEFINE node1076:=node1067 & !node1075;
DEFINE node1077:=!node1076 & !node1067;
DEFINE node1078:=node1075 & node1077;
DEFINE node1079:=node1068 & !node1078;
DEFINE node1080:=!node1061 & !node1060;
DEFINE node1081:=!node1062 & node1080;
DEFINE node1082:=!node1080 & node1062;
DEFINE node1083:=!node1081 & node1082;
DEFINE node1084:=!node1063 & !node1083;
DEFINE node1085:=node1083 & node1063;
DEFINE node1086:=!node1084 & node1085;
DEFINE node1087:=!node1064 & !node1086;
DEFINE node1088:=node1086 & node1064;
DEFINE node1089:=!node1087 & node1088;
DEFINE node1090:=!node1065 & !node1089;
DEFINE node1091:=!node1066 & node1090;
DEFINE node1092:=!node1090 & node1066;
DEFINE node1093:=!node1091 & node1092;
DEFINE node1094:=!node1067 & !node1093;
DEFINE node1095:=!node1068 & node1094;
DEFINE node1096:=!node1094 & node1068;
DEFINE node1097:=!node1095 & node1096;
DEFINE node1098:=!node1061 & !node1060;
DEFINE node1099:=node1062 & node1098;
DEFINE node1100:=node1063 & node1099;
DEFINE node1101:=node1064 & node1100;
DEFINE node1102:=!node1065 & node1101;
DEFINE node1103:=node1066 & node1102;
DEFINE node1104:=!node1067 & node1103;
DEFINE node1105:=node1068 & node1104;
DEFINE node1106:=!node1097 & !node1105;
DEFINE node1107:=node1106 & node1079;
DEFINE node1108:=!node1107 & !Verilog.VGA.h_sync;
DEFINE node1109:=!Verilog.VGA.rst & node1108;
DEFINE node1110:=Verilog.VGA.rst & !Verilog.VGA.h_sync;
DEFINE node1111:=!node1110 & !node1109;
DEFINE node1112:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node1113:=Verilog.VGA.h_cnt[2] & node1112;
DEFINE node1114:=!node1113 & !Verilog.VGA.h_cnt[2];
DEFINE node1115:=!node1112 & node1114;
DEFINE node1116:=Verilog.VGA.h_cnt[3] & !node1115;
DEFINE node1117:=Verilog.VGA.h_cnt[4] & node1116;
DEFINE node1118:=!node1117 & !Verilog.VGA.h_cnt[4];
DEFINE node1119:=!node1116 & node1118;
DEFINE node1120:=Verilog.VGA.h_cnt[5] & !node1119;
DEFINE node1121:=!node1120 & !Verilog.VGA.h_cnt[5];
DEFINE node1122:=node1119 & node1121;
DEFINE node1123:=Verilog.VGA.h_cnt[6] & !node1122;
DEFINE node1124:=!node1123 & !Verilog.VGA.h_cnt[6];
DEFINE node1125:=node1122 & node1124;
DEFINE node1126:=Verilog.VGA.h_cnt[7] & !node1125;
DEFINE node1127:=Verilog.VGA.h_cnt[8] & node1126;
DEFINE node1128:=Verilog.VGA.v_cnt[1] & Verilog.VGA.v_cnt[0];
DEFINE node1129:=Verilog.VGA.v_cnt[2] & node1128;
DEFINE node1130:=Verilog.VGA.v_cnt[3] & node1129;
DEFINE node1131:=!node1130 & !Verilog.VGA.v_cnt[3];
DEFINE node1132:=!node1129 & node1131;
DEFINE node1133:=Verilog.VGA.v_cnt[4] & !node1132;
DEFINE node1134:=!node1133 & !Verilog.VGA.v_cnt[4];
DEFINE node1135:=node1132 & node1134;
DEFINE node1136:=Verilog.VGA.v_cnt[5] & !node1135;
DEFINE node1137:=Verilog.VGA.v_cnt[6] & node1136;
DEFINE node1138:=!node1137 & !Verilog.VGA.v_cnt[6];
DEFINE node1139:=!node1136 & node1138;
DEFINE node1140:=Verilog.VGA.v_cnt[7] & !node1139;
DEFINE node1141:=!node1140 & !Verilog.VGA.v_cnt[0];
DEFINE node1142:=!node1140 & !node172;
DEFINE node1143:=!node1140 & !node176;
DEFINE node1144:=!node1140 & !node180;
DEFINE node1145:=!node1140 & !node184;
DEFINE node1146:=!node1140 & !node188;
DEFINE node1147:=!node1140 & !node192;
DEFINE node1148:=!node1140 & !node196;
DEFINE node1149:=node1127 & node1141;
DEFINE node1150:=!node1127 & Verilog.VGA.v_cnt[0];
DEFINE node1151:=!node1150 & !node1149;
DEFINE node1152:=node1127 & node1142;
DEFINE node1153:=!node1127 & Verilog.VGA.v_cnt[1];
DEFINE node1154:=!node1153 & !node1152;
DEFINE node1155:=node1127 & node1143;
DEFINE node1156:=!node1127 & Verilog.VGA.v_cnt[2];
DEFINE node1157:=!node1156 & !node1155;
DEFINE node1158:=node1127 & node1144;
DEFINE node1159:=!node1127 & Verilog.VGA.v_cnt[3];
DEFINE node1160:=!node1159 & !node1158;
DEFINE node1161:=node1127 & node1145;
DEFINE node1162:=!node1127 & Verilog.VGA.v_cnt[4];
DEFINE node1163:=!node1162 & !node1161;
DEFINE node1164:=node1127 & node1146;
DEFINE node1165:=!node1127 & Verilog.VGA.v_cnt[5];
DEFINE node1166:=!node1165 & !node1164;
DEFINE node1167:=node1127 & node1147;
DEFINE node1168:=!node1127 & Verilog.VGA.v_cnt[6];
DEFINE node1169:=!node1168 & !node1167;
DEFINE node1170:=node1127 & node1148;
DEFINE node1171:=!node1127 & Verilog.VGA.v_cnt[7];
DEFINE node1172:=!node1171 & !node1170;
DEFINE node1173:=!node1160 & !node1157;
DEFINE node1174:=!node1163 & node1173;
DEFINE node1175:=!node1166 & node1174;
DEFINE node1176:=!node1175 & node1166;
DEFINE node1177:=!node1174 & node1176;
DEFINE node1178:=!node1169 & !node1177;
DEFINE node1179:=!node1178 & node1169;
DEFINE node1180:=node1177 & node1179;
DEFINE node1181:=!node1172 & !node1180;
DEFINE node1182:=node1154 & node1151;
DEFINE node1183:=!node1151 & !node1154;
DEFINE node1184:=!node1182 & node1183;
DEFINE node1185:=node1157 & !node1184;
DEFINE node1186:=node1160 & node1185;
DEFINE node1187:=node1163 & node1186;
DEFINE node1188:=node1166 & node1187;
DEFINE node1189:=!node1187 & !node1166;
DEFINE node1190:=!node1188 & node1189;
DEFINE node1191:=node1169 & !node1190;
DEFINE node1192:=node1172 & node1191;
DEFINE node1193:=!node1191 & !node1172;
DEFINE node1194:=!node1192 & node1193;
DEFINE node1195:=!node1154 & node1151;
DEFINE node1196:=node1157 & node1195;
DEFINE node1197:=node1160 & node1196;
DEFINE node1198:=node1163 & node1197;
DEFINE node1199:=!node1166 & node1198;
DEFINE node1200:=node1169 & node1199;
DEFINE node1201:=!node1172 & node1200;
DEFINE node1202:=!node1194 & !node1201;
DEFINE node1203:=node1202 & node1181;
DEFINE node1204:=!node1203 & !Verilog.VGA.v_sync;
DEFINE node1205:=!node1204 & !node1203;
DEFINE node1206:=!Verilog.VGA.rst & !node1205;
DEFINE node1207:=Verilog.VGA.rst & !Verilog.VGA.v_sync;
DEFINE node1208:=!node1207 & !node1206;
DEFINE node1209:=!Verilog.VGA.v_cnt[1] & !Verilog.VGA.v_cnt[0];
DEFINE node1210:=!Verilog.VGA.v_cnt[2] & node1209;
DEFINE node1211:=!Verilog.VGA.v_cnt[3] & node1210;
DEFINE node1212:=!Verilog.VGA.v_cnt[4] & node1211;
DEFINE node1213:=!Verilog.VGA.v_cnt[5] & node1212;
DEFINE node1214:=!Verilog.VGA.v_cnt[6] & node1213;
DEFINE node1215:=!Verilog.VGA.v_cnt[7] & node1214;
DEFINE node1216:=!Verilog.VGA.v_cnt[1] & !Verilog.VGA.v_cnt[0];
DEFINE node1217:=!Verilog.VGA.v_cnt[2] & node1216;
DEFINE node1218:=!Verilog.VGA.v_cnt[3] & node1217;
DEFINE node1219:=!Verilog.VGA.v_cnt[4] & node1218;
DEFINE node1220:=!Verilog.VGA.v_cnt[5] & node1219;
DEFINE node1221:=!Verilog.VGA.v_cnt[6] & node1220;
DEFINE node1222:=!Verilog.VGA.v_cnt[7] & node1221;
DEFINE node1223:=!Verilog.VGA.h_cnt[1] & !Verilog.VGA.h_cnt[0];
DEFINE node1224:=!Verilog.VGA.h_cnt[2] & node1223;
DEFINE node1225:=!Verilog.VGA.h_cnt[3] & node1224;
DEFINE node1226:=!Verilog.VGA.h_cnt[4] & node1225;
DEFINE node1227:=!Verilog.VGA.h_cnt[5] & node1226;
DEFINE node1228:=!Verilog.VGA.h_cnt[6] & node1227;
DEFINE node1229:=!Verilog.VGA.h_cnt[7] & node1228;
DEFINE node1230:=!Verilog.VGA.h_cnt[8] & node1229;

-- Next state functions

ASSIGN next(Verilog.VGA.n_blank):=Verilog.VGA.n_blank;
ASSIGN next(Verilog.VGA.row[0]):=node549;
ASSIGN next(Verilog.VGA.row[1]):=node550;
ASSIGN next(Verilog.VGA.row[2]):=node551;
ASSIGN next(Verilog.VGA.row[3]):=node552;
ASSIGN next(Verilog.VGA.row[4]):=node553;
ASSIGN next(Verilog.VGA.row[5]):=node554;
ASSIGN next(Verilog.VGA.row[6]):=node555;
ASSIGN next(Verilog.VGA.row[7]):=node556;
ASSIGN next(Verilog.VGA.col[0]):=node382;
ASSIGN next(Verilog.VGA.col[1]):=node383;
ASSIGN next(Verilog.VGA.col[2]):=node384;
ASSIGN next(Verilog.VGA.col[3]):=node385;
ASSIGN next(Verilog.VGA.col[4]):=node386;
ASSIGN next(Verilog.VGA.col[5]):=node387;
ASSIGN next(Verilog.VGA.col[6]):=node388;
ASSIGN next(Verilog.VGA.col[7]):=node389;
ASSIGN next(Verilog.VGA.col[8]):=node390;
ASSIGN next(Verilog.VGA.disp_ena):=node292;
ASSIGN next(Verilog.VGA.n_sync):=Verilog.VGA.n_sync;
ASSIGN next(Verilog.VGA.h_cnt[0]):=node966;
ASSIGN next(Verilog.VGA.h_cnt[1]):=node967;
ASSIGN next(Verilog.VGA.h_cnt[2]):=node968;
ASSIGN next(Verilog.VGA.h_cnt[3]):=node969;
ASSIGN next(Verilog.VGA.h_cnt[4]):=node970;
ASSIGN next(Verilog.VGA.h_cnt[5]):=node971;
ASSIGN next(Verilog.VGA.h_cnt[6]):=node972;
ASSIGN next(Verilog.VGA.h_cnt[7]):=node973;
ASSIGN next(Verilog.VGA.h_cnt[8]):=node974;
ASSIGN next(Verilog.VGA.v_cnt[0]):=node1036;
ASSIGN next(Verilog.VGA.v_cnt[1]):=node1037;
ASSIGN next(Verilog.VGA.v_cnt[2]):=node1038;
ASSIGN next(Verilog.VGA.v_cnt[3]):=node1039;
ASSIGN next(Verilog.VGA.v_cnt[4]):=node1040;
ASSIGN next(Verilog.VGA.v_cnt[5]):=node1041;
ASSIGN next(Verilog.VGA.v_cnt[6]):=node1042;
ASSIGN next(Verilog.VGA.v_cnt[7]):=node1043;
ASSIGN next(Verilog.VGA.h_sync):=!node1111;
ASSIGN next(Verilog.VGA.v_sync):=!node1208;

-- Initial state


-- TRANS


-- Properties

-- Verilog::VGA.p1
LTLSPEC G (!node1215 | node1222 U node1230)
