-- Generated by EBMC 5.6
-- Generated from Verilog::BLINK

MODULE main

-- Variables

VAR Verilog.BLINK.cnt[0]: boolean;
VAR Verilog.BLINK.cnt[1]: boolean;
VAR Verilog.BLINK.cnt[2]: boolean;
VAR Verilog.BLINK.cnt[3]: boolean;
VAR Verilog.BLINK.cnt[4]: boolean;
VAR Verilog.BLINK.cnt[5]: boolean;
VAR Verilog.BLINK.cnt[6]: boolean;
VAR Verilog.BLINK.cnt[7]: boolean;
VAR Verilog.BLINK.led: boolean;
VAR Verilog.BLINK.flg: boolean;
VAR Verilog.BLINK.mode: boolean;

-- Inputs

VAR convert.input30: boolean;
VAR convert.input29: boolean;
VAR convert.input28: boolean;
VAR convert.input27: boolean;
VAR convert.input26: boolean;
VAR convert.input25: boolean;
VAR convert.input24: boolean;
VAR convert.input23: boolean;
VAR convert.input22: boolean;
VAR convert.input21: boolean;
VAR convert.input20: boolean;
VAR convert.input19: boolean;
VAR convert.input1: boolean;
VAR convert.input31: boolean;
VAR convert.input13: boolean;
VAR convert.input0: boolean;
VAR Verilog.BLINK.clk: boolean;
VAR convert.input3: boolean;
VAR convert.input2: boolean;
VAR Verilog.BLINK.rst: boolean;
VAR convert.input5: boolean;
VAR convert.input7: boolean;
VAR convert.input9: boolean;
VAR convert.input15: boolean;
VAR convert.input4: boolean;
VAR convert.input6: boolean;
VAR convert.input8: boolean;
VAR convert.input10: boolean;
VAR convert.input11: boolean;
VAR convert.input12: boolean;
VAR convert.input14: boolean;
VAR convert.input16: boolean;
VAR convert.input17: boolean;
VAR convert.input18: boolean;

-- AND Nodes

DEFINE node45:=!Verilog.BLINK.rst & Verilog.BLINK.mode;
DEFINE node46:=Verilog.BLINK.rst & Verilog.BLINK.led;
DEFINE node47:=!node46 & !node45;
DEFINE node48:=!Verilog.BLINK.cnt[1] & !Verilog.BLINK.cnt[0];
DEFINE node49:=!Verilog.BLINK.cnt[2] & node48;
DEFINE node50:=!Verilog.BLINK.cnt[3] & node49;
DEFINE node51:=!Verilog.BLINK.cnt[4] & node50;
DEFINE node52:=!Verilog.BLINK.cnt[5] & node51;
DEFINE node53:=!Verilog.BLINK.cnt[6] & node52;
DEFINE node54:=!Verilog.BLINK.cnt[7] & node53;
DEFINE node55:=!Verilog.BLINK.rst & node54;
DEFINE node56:=Verilog.BLINK.rst & Verilog.BLINK.flg;
DEFINE node57:=!node56 & !node55;
DEFINE node58:=Verilog.BLINK.cnt[1] & Verilog.BLINK.cnt[0];
DEFINE node59:=!Verilog.BLINK.cnt[1] & Verilog.BLINK.cnt[0];
DEFINE node60:=Verilog.BLINK.cnt[1] & !Verilog.BLINK.cnt[0];
DEFINE node61:=!node60 & !node59;
DEFINE node62:=Verilog.BLINK.cnt[2] & node58;
DEFINE node63:=!Verilog.BLINK.cnt[2] & node58;
DEFINE node64:=Verilog.BLINK.cnt[2] & !node58;
DEFINE node65:=!node64 & !node63;
DEFINE node66:=Verilog.BLINK.cnt[3] & node62;
DEFINE node67:=!Verilog.BLINK.cnt[3] & node62;
DEFINE node68:=Verilog.BLINK.cnt[3] & !node62;
DEFINE node69:=!node68 & !node67;
DEFINE node70:=Verilog.BLINK.cnt[4] & node66;
DEFINE node71:=!Verilog.BLINK.cnt[4] & node66;
DEFINE node72:=Verilog.BLINK.cnt[4] & !node66;
DEFINE node73:=!node72 & !node71;
DEFINE node74:=Verilog.BLINK.cnt[5] & node70;
DEFINE node75:=!Verilog.BLINK.cnt[5] & node70;
DEFINE node76:=Verilog.BLINK.cnt[5] & !node70;
DEFINE node77:=!node76 & !node75;
DEFINE node78:=Verilog.BLINK.cnt[6] & node74;
DEFINE node79:=!Verilog.BLINK.cnt[6] & node74;
DEFINE node80:=Verilog.BLINK.cnt[6] & !node74;
DEFINE node81:=!node80 & !node79;
DEFINE node82:=Verilog.BLINK.cnt[7] & node78;
DEFINE node83:=!Verilog.BLINK.cnt[7] & node78;
DEFINE node84:=Verilog.BLINK.cnt[7] & !node78;
DEFINE node85:=!node84 & !node83;
DEFINE node86:=!Verilog.BLINK.rst & !Verilog.BLINK.cnt[0];
DEFINE node87:=!Verilog.BLINK.rst & !node61;
DEFINE node88:=!Verilog.BLINK.rst & !node65;
DEFINE node89:=!Verilog.BLINK.rst & !node69;
DEFINE node90:=!Verilog.BLINK.rst & !node73;
DEFINE node91:=!Verilog.BLINK.rst & !node77;
DEFINE node92:=!Verilog.BLINK.rst & !node81;
DEFINE node93:=!Verilog.BLINK.rst & !node85;
DEFINE node94:=!Verilog.BLINK.cnt[1] & !Verilog.BLINK.cnt[0];
DEFINE node95:=!Verilog.BLINK.cnt[2] & node94;
DEFINE node96:=!Verilog.BLINK.cnt[3] & node95;
DEFINE node97:=!Verilog.BLINK.cnt[4] & node96;
DEFINE node98:=!Verilog.BLINK.cnt[5] & node97;
DEFINE node99:=!Verilog.BLINK.cnt[6] & node98;
DEFINE node100:=!Verilog.BLINK.cnt[7] & node99;
DEFINE node101:=!node100 & Verilog.BLINK.mode;
DEFINE node102:=node100 & !Verilog.BLINK.mode;
DEFINE node103:=!node102 & !node101;
DEFINE node104:=!Verilog.BLINK.rst & !node103;

-- Next state functions

ASSIGN next(Verilog.BLINK.cnt[0]):=node86;
ASSIGN next(Verilog.BLINK.cnt[1]):=node87;
ASSIGN next(Verilog.BLINK.cnt[2]):=node88;
ASSIGN next(Verilog.BLINK.cnt[3]):=node89;
ASSIGN next(Verilog.BLINK.cnt[4]):=node90;
ASSIGN next(Verilog.BLINK.cnt[5]):=node91;
ASSIGN next(Verilog.BLINK.cnt[6]):=node92;
ASSIGN next(Verilog.BLINK.cnt[7]):=node93;
ASSIGN next(Verilog.BLINK.led):=!node47;
ASSIGN next(Verilog.BLINK.flg):=!node57;
ASSIGN next(Verilog.BLINK.mode):=node104;

-- Initial state


-- TRANS


-- Properties

-- Verilog::BLINK.p1
LTLSPEC G (Verilog.BLINK.mode & X Verilog.BLINK.mode -> X (!Verilog.BLINK.flg))
