-- Generated by EBMC 5.6
-- Generated from Verilog::BLINK

MODULE main

-- Variables

VAR Verilog.BLINK.led: boolean;
VAR Verilog.BLINK.flg: boolean;
VAR Verilog.BLINK.cnt[0]: boolean;
VAR Verilog.BLINK.cnt[1]: boolean;
VAR Verilog.BLINK.cnt[2]: boolean;
VAR Verilog.BLINK.cnt[3]: boolean;
VAR Verilog.BLINK.cnt[4]: boolean;
VAR Verilog.BLINK.cnt[5]: boolean;
VAR Verilog.BLINK.cnt[6]: boolean;
VAR Verilog.BLINK.cnt[7]: boolean;
VAR Verilog.BLINK.cnt[8]: boolean;
VAR Verilog.BLINK.cnt[9]: boolean;
VAR Verilog.BLINK.cnt[10]: boolean;
VAR Verilog.BLINK.cnt[11]: boolean;
VAR Verilog.BLINK.cnt[12]: boolean;
VAR Verilog.BLINK.cnt[13]: boolean;
VAR Verilog.BLINK.cnt[14]: boolean;
VAR Verilog.BLINK.cnt[15]: boolean;
VAR Verilog.BLINK.cnt[16]: boolean;
VAR Verilog.BLINK.cnt[17]: boolean;
VAR Verilog.BLINK.cnt[18]: boolean;
VAR Verilog.BLINK.cnt[19]: boolean;
VAR Verilog.BLINK.cnt[20]: boolean;
VAR Verilog.BLINK.cnt[21]: boolean;
VAR Verilog.BLINK.cnt[22]: boolean;
VAR Verilog.BLINK.cnt[23]: boolean;
VAR Verilog.BLINK.cnt[24]: boolean;
VAR Verilog.BLINK.cnt[25]: boolean;
VAR Verilog.BLINK.cnt[26]: boolean;
VAR Verilog.BLINK.cnt[27]: boolean;
VAR Verilog.BLINK.cnt[28]: boolean;
VAR Verilog.BLINK.cnt[29]: boolean;
VAR Verilog.BLINK.mode: boolean;

-- Inputs

VAR convert.input30: boolean;
VAR convert.input28: boolean;
VAR convert.input27: boolean;
VAR convert.input26: boolean;
VAR convert.input25: boolean;
VAR convert.input24: boolean;
VAR convert.input23: boolean;
VAR convert.input22: boolean;
VAR convert.input21: boolean;
VAR convert.input20: boolean;
VAR convert.input19: boolean;
VAR convert.input1: boolean;
VAR convert.input31: boolean;
VAR Verilog.BLINK.clk: boolean;
VAR convert.input29: boolean;
VAR convert.input0: boolean;
VAR Verilog.BLINK.rst: boolean;
VAR convert.input3: boolean;
VAR convert.input2: boolean;
VAR convert.input5: boolean;
VAR convert.input7: boolean;
VAR convert.input13: boolean;
VAR convert.input15: boolean;
VAR convert.input4: boolean;
VAR convert.input6: boolean;
VAR convert.input8: boolean;
VAR convert.input9: boolean;
VAR convert.input10: boolean;
VAR convert.input11: boolean;
VAR convert.input12: boolean;
VAR convert.input14: boolean;
VAR convert.input16: boolean;
VAR convert.input17: boolean;
VAR convert.input18: boolean;

-- AND Nodes

DEFINE node67:=!Verilog.BLINK.rst & Verilog.BLINK.mode;
DEFINE node68:=Verilog.BLINK.rst & Verilog.BLINK.led;
DEFINE node69:=!node68 & !node67;
DEFINE node70:=!Verilog.BLINK.cnt[1] & !Verilog.BLINK.cnt[0];
DEFINE node71:=!Verilog.BLINK.cnt[2] & node70;
DEFINE node72:=!Verilog.BLINK.cnt[3] & node71;
DEFINE node73:=!Verilog.BLINK.cnt[4] & node72;
DEFINE node74:=!Verilog.BLINK.cnt[5] & node73;
DEFINE node75:=!Verilog.BLINK.cnt[6] & node74;
DEFINE node76:=!Verilog.BLINK.cnt[7] & node75;
DEFINE node77:=!Verilog.BLINK.cnt[8] & node76;
DEFINE node78:=!Verilog.BLINK.cnt[9] & node77;
DEFINE node79:=!Verilog.BLINK.cnt[10] & node78;
DEFINE node80:=!Verilog.BLINK.cnt[11] & node79;
DEFINE node81:=!Verilog.BLINK.cnt[12] & node80;
DEFINE node82:=!Verilog.BLINK.cnt[13] & node81;
DEFINE node83:=!Verilog.BLINK.cnt[14] & node82;
DEFINE node84:=!Verilog.BLINK.cnt[15] & node83;
DEFINE node85:=!Verilog.BLINK.cnt[16] & node84;
DEFINE node86:=!Verilog.BLINK.cnt[17] & node85;
DEFINE node87:=!Verilog.BLINK.cnt[18] & node86;
DEFINE node88:=!Verilog.BLINK.cnt[19] & node87;
DEFINE node89:=!Verilog.BLINK.cnt[20] & node88;
DEFINE node90:=!Verilog.BLINK.cnt[21] & node89;
DEFINE node91:=!Verilog.BLINK.cnt[22] & node90;
DEFINE node92:=!Verilog.BLINK.cnt[23] & node91;
DEFINE node93:=!Verilog.BLINK.cnt[24] & node92;
DEFINE node94:=!Verilog.BLINK.cnt[25] & node93;
DEFINE node95:=!Verilog.BLINK.cnt[26] & node94;
DEFINE node96:=!Verilog.BLINK.cnt[27] & node95;
DEFINE node97:=!Verilog.BLINK.cnt[28] & node96;
DEFINE node98:=!Verilog.BLINK.cnt[29] & node97;
DEFINE node99:=!Verilog.BLINK.rst & node98;
DEFINE node100:=Verilog.BLINK.rst & Verilog.BLINK.flg;
DEFINE node101:=!node100 & !node99;
DEFINE node102:=Verilog.BLINK.cnt[1] & Verilog.BLINK.cnt[0];
DEFINE node103:=!Verilog.BLINK.cnt[1] & Verilog.BLINK.cnt[0];
DEFINE node104:=Verilog.BLINK.cnt[1] & !Verilog.BLINK.cnt[0];
DEFINE node105:=!node104 & !node103;
DEFINE node106:=Verilog.BLINK.cnt[2] & node102;
DEFINE node107:=!Verilog.BLINK.cnt[2] & node102;
DEFINE node108:=Verilog.BLINK.cnt[2] & !node102;
DEFINE node109:=!node108 & !node107;
DEFINE node110:=Verilog.BLINK.cnt[3] & node106;
DEFINE node111:=!Verilog.BLINK.cnt[3] & node106;
DEFINE node112:=Verilog.BLINK.cnt[3] & !node106;
DEFINE node113:=!node112 & !node111;
DEFINE node114:=Verilog.BLINK.cnt[4] & node110;
DEFINE node115:=!Verilog.BLINK.cnt[4] & node110;
DEFINE node116:=Verilog.BLINK.cnt[4] & !node110;
DEFINE node117:=!node116 & !node115;
DEFINE node118:=Verilog.BLINK.cnt[5] & node114;
DEFINE node119:=!Verilog.BLINK.cnt[5] & node114;
DEFINE node120:=Verilog.BLINK.cnt[5] & !node114;
DEFINE node121:=!node120 & !node119;
DEFINE node122:=Verilog.BLINK.cnt[6] & node118;
DEFINE node123:=!Verilog.BLINK.cnt[6] & node118;
DEFINE node124:=Verilog.BLINK.cnt[6] & !node118;
DEFINE node125:=!node124 & !node123;
DEFINE node126:=Verilog.BLINK.cnt[7] & node122;
DEFINE node127:=!Verilog.BLINK.cnt[7] & node122;
DEFINE node128:=Verilog.BLINK.cnt[7] & !node122;
DEFINE node129:=!node128 & !node127;
DEFINE node130:=Verilog.BLINK.cnt[8] & node126;
DEFINE node131:=!Verilog.BLINK.cnt[8] & node126;
DEFINE node132:=Verilog.BLINK.cnt[8] & !node126;
DEFINE node133:=!node132 & !node131;
DEFINE node134:=Verilog.BLINK.cnt[9] & node130;
DEFINE node135:=!Verilog.BLINK.cnt[9] & node130;
DEFINE node136:=Verilog.BLINK.cnt[9] & !node130;
DEFINE node137:=!node136 & !node135;
DEFINE node138:=Verilog.BLINK.cnt[10] & node134;
DEFINE node139:=!Verilog.BLINK.cnt[10] & node134;
DEFINE node140:=Verilog.BLINK.cnt[10] & !node134;
DEFINE node141:=!node140 & !node139;
DEFINE node142:=Verilog.BLINK.cnt[11] & node138;
DEFINE node143:=!Verilog.BLINK.cnt[11] & node138;
DEFINE node144:=Verilog.BLINK.cnt[11] & !node138;
DEFINE node145:=!node144 & !node143;
DEFINE node146:=Verilog.BLINK.cnt[12] & node142;
DEFINE node147:=!Verilog.BLINK.cnt[12] & node142;
DEFINE node148:=Verilog.BLINK.cnt[12] & !node142;
DEFINE node149:=!node148 & !node147;
DEFINE node150:=Verilog.BLINK.cnt[13] & node146;
DEFINE node151:=!Verilog.BLINK.cnt[13] & node146;
DEFINE node152:=Verilog.BLINK.cnt[13] & !node146;
DEFINE node153:=!node152 & !node151;
DEFINE node154:=Verilog.BLINK.cnt[14] & node150;
DEFINE node155:=!Verilog.BLINK.cnt[14] & node150;
DEFINE node156:=Verilog.BLINK.cnt[14] & !node150;
DEFINE node157:=!node156 & !node155;
DEFINE node158:=Verilog.BLINK.cnt[15] & node154;
DEFINE node159:=!Verilog.BLINK.cnt[15] & node154;
DEFINE node160:=Verilog.BLINK.cnt[15] & !node154;
DEFINE node161:=!node160 & !node159;
DEFINE node162:=Verilog.BLINK.cnt[16] & node158;
DEFINE node163:=!Verilog.BLINK.cnt[16] & node158;
DEFINE node164:=Verilog.BLINK.cnt[16] & !node158;
DEFINE node165:=!node164 & !node163;
DEFINE node166:=Verilog.BLINK.cnt[17] & node162;
DEFINE node167:=!Verilog.BLINK.cnt[17] & node162;
DEFINE node168:=Verilog.BLINK.cnt[17] & !node162;
DEFINE node169:=!node168 & !node167;
DEFINE node170:=Verilog.BLINK.cnt[18] & node166;
DEFINE node171:=!Verilog.BLINK.cnt[18] & node166;
DEFINE node172:=Verilog.BLINK.cnt[18] & !node166;
DEFINE node173:=!node172 & !node171;
DEFINE node174:=Verilog.BLINK.cnt[19] & node170;
DEFINE node175:=!Verilog.BLINK.cnt[19] & node170;
DEFINE node176:=Verilog.BLINK.cnt[19] & !node170;
DEFINE node177:=!node176 & !node175;
DEFINE node178:=Verilog.BLINK.cnt[20] & node174;
DEFINE node179:=!Verilog.BLINK.cnt[20] & node174;
DEFINE node180:=Verilog.BLINK.cnt[20] & !node174;
DEFINE node181:=!node180 & !node179;
DEFINE node182:=Verilog.BLINK.cnt[21] & node178;
DEFINE node183:=!Verilog.BLINK.cnt[21] & node178;
DEFINE node184:=Verilog.BLINK.cnt[21] & !node178;
DEFINE node185:=!node184 & !node183;
DEFINE node186:=Verilog.BLINK.cnt[22] & node182;
DEFINE node187:=!Verilog.BLINK.cnt[22] & node182;
DEFINE node188:=Verilog.BLINK.cnt[22] & !node182;
DEFINE node189:=!node188 & !node187;
DEFINE node190:=Verilog.BLINK.cnt[23] & node186;
DEFINE node191:=!Verilog.BLINK.cnt[23] & node186;
DEFINE node192:=Verilog.BLINK.cnt[23] & !node186;
DEFINE node193:=!node192 & !node191;
DEFINE node194:=Verilog.BLINK.cnt[24] & node190;
DEFINE node195:=!Verilog.BLINK.cnt[24] & node190;
DEFINE node196:=Verilog.BLINK.cnt[24] & !node190;
DEFINE node197:=!node196 & !node195;
DEFINE node198:=Verilog.BLINK.cnt[25] & node194;
DEFINE node199:=!Verilog.BLINK.cnt[25] & node194;
DEFINE node200:=Verilog.BLINK.cnt[25] & !node194;
DEFINE node201:=!node200 & !node199;
DEFINE node202:=Verilog.BLINK.cnt[26] & node198;
DEFINE node203:=!Verilog.BLINK.cnt[26] & node198;
DEFINE node204:=Verilog.BLINK.cnt[26] & !node198;
DEFINE node205:=!node204 & !node203;
DEFINE node206:=Verilog.BLINK.cnt[27] & node202;
DEFINE node207:=!Verilog.BLINK.cnt[27] & node202;
DEFINE node208:=Verilog.BLINK.cnt[27] & !node202;
DEFINE node209:=!node208 & !node207;
DEFINE node210:=Verilog.BLINK.cnt[28] & node206;
DEFINE node211:=!Verilog.BLINK.cnt[28] & node206;
DEFINE node212:=Verilog.BLINK.cnt[28] & !node206;
DEFINE node213:=!node212 & !node211;
DEFINE node214:=Verilog.BLINK.cnt[29] & node210;
DEFINE node215:=!Verilog.BLINK.cnt[29] & node210;
DEFINE node216:=Verilog.BLINK.cnt[29] & !node210;
DEFINE node217:=!node216 & !node215;
DEFINE node218:=!Verilog.BLINK.rst & !Verilog.BLINK.cnt[0];
DEFINE node219:=!Verilog.BLINK.rst & !node105;
DEFINE node220:=!Verilog.BLINK.rst & !node109;
DEFINE node221:=!Verilog.BLINK.rst & !node113;
DEFINE node222:=!Verilog.BLINK.rst & !node117;
DEFINE node223:=!Verilog.BLINK.rst & !node121;
DEFINE node224:=!Verilog.BLINK.rst & !node125;
DEFINE node225:=!Verilog.BLINK.rst & !node129;
DEFINE node226:=!Verilog.BLINK.rst & !node133;
DEFINE node227:=!Verilog.BLINK.rst & !node137;
DEFINE node228:=!Verilog.BLINK.rst & !node141;
DEFINE node229:=!Verilog.BLINK.rst & !node145;
DEFINE node230:=!Verilog.BLINK.rst & !node149;
DEFINE node231:=!Verilog.BLINK.rst & !node153;
DEFINE node232:=!Verilog.BLINK.rst & !node157;
DEFINE node233:=!Verilog.BLINK.rst & !node161;
DEFINE node234:=!Verilog.BLINK.rst & !node165;
DEFINE node235:=!Verilog.BLINK.rst & !node169;
DEFINE node236:=!Verilog.BLINK.rst & !node173;
DEFINE node237:=!Verilog.BLINK.rst & !node177;
DEFINE node238:=!Verilog.BLINK.rst & !node181;
DEFINE node239:=!Verilog.BLINK.rst & !node185;
DEFINE node240:=!Verilog.BLINK.rst & !node189;
DEFINE node241:=!Verilog.BLINK.rst & !node193;
DEFINE node242:=!Verilog.BLINK.rst & !node197;
DEFINE node243:=!Verilog.BLINK.rst & !node201;
DEFINE node244:=!Verilog.BLINK.rst & !node205;
DEFINE node245:=!Verilog.BLINK.rst & !node209;
DEFINE node246:=!Verilog.BLINK.rst & !node213;
DEFINE node247:=!Verilog.BLINK.rst & !node217;
DEFINE node248:=!Verilog.BLINK.cnt[1] & !Verilog.BLINK.cnt[0];
DEFINE node249:=!Verilog.BLINK.cnt[2] & node248;
DEFINE node250:=!Verilog.BLINK.cnt[3] & node249;
DEFINE node251:=!Verilog.BLINK.cnt[4] & node250;
DEFINE node252:=!Verilog.BLINK.cnt[5] & node251;
DEFINE node253:=!Verilog.BLINK.cnt[6] & node252;
DEFINE node254:=!Verilog.BLINK.cnt[7] & node253;
DEFINE node255:=!Verilog.BLINK.cnt[8] & node254;
DEFINE node256:=!Verilog.BLINK.cnt[9] & node255;
DEFINE node257:=!Verilog.BLINK.cnt[10] & node256;
DEFINE node258:=!Verilog.BLINK.cnt[11] & node257;
DEFINE node259:=!Verilog.BLINK.cnt[12] & node258;
DEFINE node260:=!Verilog.BLINK.cnt[13] & node259;
DEFINE node261:=!Verilog.BLINK.cnt[14] & node260;
DEFINE node262:=!Verilog.BLINK.cnt[15] & node261;
DEFINE node263:=!Verilog.BLINK.cnt[16] & node262;
DEFINE node264:=!Verilog.BLINK.cnt[17] & node263;
DEFINE node265:=!Verilog.BLINK.cnt[18] & node264;
DEFINE node266:=!Verilog.BLINK.cnt[19] & node265;
DEFINE node267:=!Verilog.BLINK.cnt[20] & node266;
DEFINE node268:=!Verilog.BLINK.cnt[21] & node267;
DEFINE node269:=!Verilog.BLINK.cnt[22] & node268;
DEFINE node270:=!Verilog.BLINK.cnt[23] & node269;
DEFINE node271:=!Verilog.BLINK.cnt[24] & node270;
DEFINE node272:=!Verilog.BLINK.cnt[25] & node271;
DEFINE node273:=!Verilog.BLINK.cnt[26] & node272;
DEFINE node274:=!Verilog.BLINK.cnt[27] & node273;
DEFINE node275:=!Verilog.BLINK.cnt[28] & node274;
DEFINE node276:=!Verilog.BLINK.cnt[29] & node275;
DEFINE node277:=!node276 & Verilog.BLINK.mode;
DEFINE node278:=node276 & !Verilog.BLINK.mode;
DEFINE node279:=!node278 & !node277;
DEFINE node280:=!Verilog.BLINK.rst & !node279;

-- Next state functions

ASSIGN next(Verilog.BLINK.led):=!node69;
ASSIGN next(Verilog.BLINK.flg):=!node101;
ASSIGN next(Verilog.BLINK.cnt[0]):=node218;
ASSIGN next(Verilog.BLINK.cnt[1]):=node219;
ASSIGN next(Verilog.BLINK.cnt[2]):=node220;
ASSIGN next(Verilog.BLINK.cnt[3]):=node221;
ASSIGN next(Verilog.BLINK.cnt[4]):=node222;
ASSIGN next(Verilog.BLINK.cnt[5]):=node223;
ASSIGN next(Verilog.BLINK.cnt[6]):=node224;
ASSIGN next(Verilog.BLINK.cnt[7]):=node225;
ASSIGN next(Verilog.BLINK.cnt[8]):=node226;
ASSIGN next(Verilog.BLINK.cnt[9]):=node227;
ASSIGN next(Verilog.BLINK.cnt[10]):=node228;
ASSIGN next(Verilog.BLINK.cnt[11]):=node229;
ASSIGN next(Verilog.BLINK.cnt[12]):=node230;
ASSIGN next(Verilog.BLINK.cnt[13]):=node231;
ASSIGN next(Verilog.BLINK.cnt[14]):=node232;
ASSIGN next(Verilog.BLINK.cnt[15]):=node233;
ASSIGN next(Verilog.BLINK.cnt[16]):=node234;
ASSIGN next(Verilog.BLINK.cnt[17]):=node235;
ASSIGN next(Verilog.BLINK.cnt[18]):=node236;
ASSIGN next(Verilog.BLINK.cnt[19]):=node237;
ASSIGN next(Verilog.BLINK.cnt[20]):=node238;
ASSIGN next(Verilog.BLINK.cnt[21]):=node239;
ASSIGN next(Verilog.BLINK.cnt[22]):=node240;
ASSIGN next(Verilog.BLINK.cnt[23]):=node241;
ASSIGN next(Verilog.BLINK.cnt[24]):=node242;
ASSIGN next(Verilog.BLINK.cnt[25]):=node243;
ASSIGN next(Verilog.BLINK.cnt[26]):=node244;
ASSIGN next(Verilog.BLINK.cnt[27]):=node245;
ASSIGN next(Verilog.BLINK.cnt[28]):=node246;
ASSIGN next(Verilog.BLINK.cnt[29]):=node247;
ASSIGN next(Verilog.BLINK.mode):=node280;

-- Initial state


-- TRANS


-- Properties

-- Verilog::BLINK.p1
LTLSPEC G (Verilog.BLINK.mode & X Verilog.BLINK.mode -> X (!Verilog.BLINK.flg))
