-- Generated by EBMC 5.6
-- Generated from Verilog::GRAY

MODULE main

-- Variables

VAR Verilog.GRAY.gray_c[0]: boolean;
VAR Verilog.GRAY.gray_c[1]: boolean;
VAR Verilog.GRAY.gray_c[2]: boolean;
VAR Verilog.GRAY.gray_c[3]: boolean;
VAR Verilog.GRAY.gray_c[4]: boolean;
VAR Verilog.GRAY.gray_c[5]: boolean;
VAR Verilog.GRAY.gray_c[6]: boolean;
VAR Verilog.GRAY.gray_c[7]: boolean;
VAR Verilog.GRAY.gray_c[8]: boolean;
VAR Verilog.GRAY.gray_c[9]: boolean;
VAR Verilog.GRAY.gray_c[10]: boolean;
VAR Verilog.GRAY.gray_c[11]: boolean;
VAR Verilog.GRAY.gray_c[12]: boolean;
VAR Verilog.GRAY.gray_c[13]: boolean;
VAR Verilog.GRAY.gray_c[14]: boolean;
VAR Verilog.GRAY.gray_c[15]: boolean;
VAR Verilog.GRAY.gray_c[16]: boolean;
VAR Verilog.GRAY.gray_c[17]: boolean;
VAR Verilog.GRAY.cnt[0]: boolean;
VAR Verilog.GRAY.cnt[1]: boolean;
VAR Verilog.GRAY.cnt[2]: boolean;
VAR Verilog.GRAY.cnt[3]: boolean;
VAR Verilog.GRAY.cnt[4]: boolean;
VAR Verilog.GRAY.cnt[5]: boolean;
VAR Verilog.GRAY.cnt[6]: boolean;
VAR Verilog.GRAY.cnt[7]: boolean;
VAR Verilog.GRAY.cnt[8]: boolean;
VAR Verilog.GRAY.cnt[9]: boolean;
VAR Verilog.GRAY.cnt[10]: boolean;
VAR Verilog.GRAY.cnt[11]: boolean;
VAR Verilog.GRAY.cnt[12]: boolean;
VAR Verilog.GRAY.cnt[13]: boolean;
VAR Verilog.GRAY.cnt[14]: boolean;
VAR Verilog.GRAY.cnt[15]: boolean;
VAR Verilog.GRAY.cnt[16]: boolean;
VAR Verilog.GRAY.cnt[17]: boolean;

-- Inputs

VAR convert.input31: boolean;
VAR convert.input30: boolean;
VAR convert.input29: boolean;
VAR convert.input28: boolean;
VAR convert.input27: boolean;
VAR convert.input26: boolean;
VAR convert.input25: boolean;
VAR convert.input24: boolean;
VAR convert.input23: boolean;
VAR convert.input22: boolean;
VAR convert.input21: boolean;
VAR convert.input20: boolean;
VAR convert.input3: boolean;
VAR convert.input15: boolean;
VAR convert.input0: boolean;
VAR convert.input2: boolean;
VAR Verilog.GRAY.clk: boolean;
VAR convert.input5: boolean;
VAR Verilog.GRAY.rst: boolean;
VAR convert.input7: boolean;
VAR convert.input9: boolean;
VAR convert.input13: boolean;
VAR convert.input1: boolean;
VAR convert.input17: boolean;
VAR convert.input4: boolean;
VAR convert.input6: boolean;
VAR convert.input8: boolean;
VAR convert.input10: boolean;
VAR convert.input11: boolean;
VAR convert.input12: boolean;
VAR convert.input14: boolean;
VAR convert.input16: boolean;
VAR convert.input18: boolean;
VAR convert.input19: boolean;

-- AND Nodes

DEFINE node70:=!Verilog.GRAY.cnt[0] & Verilog.GRAY.cnt[1];
DEFINE node71:=Verilog.GRAY.cnt[0] & !Verilog.GRAY.cnt[1];
DEFINE node72:=!node71 & !node70;
DEFINE node73:=!Verilog.GRAY.cnt[1] & Verilog.GRAY.cnt[2];
DEFINE node74:=Verilog.GRAY.cnt[1] & !Verilog.GRAY.cnt[2];
DEFINE node75:=!node74 & !node73;
DEFINE node76:=!Verilog.GRAY.cnt[2] & Verilog.GRAY.cnt[3];
DEFINE node77:=Verilog.GRAY.cnt[2] & !Verilog.GRAY.cnt[3];
DEFINE node78:=!node77 & !node76;
DEFINE node79:=!Verilog.GRAY.cnt[3] & Verilog.GRAY.cnt[4];
DEFINE node80:=Verilog.GRAY.cnt[3] & !Verilog.GRAY.cnt[4];
DEFINE node81:=!node80 & !node79;
DEFINE node82:=!Verilog.GRAY.cnt[4] & Verilog.GRAY.cnt[5];
DEFINE node83:=Verilog.GRAY.cnt[4] & !Verilog.GRAY.cnt[5];
DEFINE node84:=!node83 & !node82;
DEFINE node85:=!Verilog.GRAY.cnt[5] & Verilog.GRAY.cnt[6];
DEFINE node86:=Verilog.GRAY.cnt[5] & !Verilog.GRAY.cnt[6];
DEFINE node87:=!node86 & !node85;
DEFINE node88:=!Verilog.GRAY.cnt[6] & Verilog.GRAY.cnt[7];
DEFINE node89:=Verilog.GRAY.cnt[6] & !Verilog.GRAY.cnt[7];
DEFINE node90:=!node89 & !node88;
DEFINE node91:=!Verilog.GRAY.cnt[7] & Verilog.GRAY.cnt[8];
DEFINE node92:=Verilog.GRAY.cnt[7] & !Verilog.GRAY.cnt[8];
DEFINE node93:=!node92 & !node91;
DEFINE node94:=!Verilog.GRAY.cnt[8] & Verilog.GRAY.cnt[9];
DEFINE node95:=Verilog.GRAY.cnt[8] & !Verilog.GRAY.cnt[9];
DEFINE node96:=!node95 & !node94;
DEFINE node97:=!Verilog.GRAY.cnt[9] & Verilog.GRAY.cnt[10];
DEFINE node98:=Verilog.GRAY.cnt[9] & !Verilog.GRAY.cnt[10];
DEFINE node99:=!node98 & !node97;
DEFINE node100:=!Verilog.GRAY.cnt[10] & Verilog.GRAY.cnt[11];
DEFINE node101:=Verilog.GRAY.cnt[10] & !Verilog.GRAY.cnt[11];
DEFINE node102:=!node101 & !node100;
DEFINE node103:=!Verilog.GRAY.cnt[11] & Verilog.GRAY.cnt[12];
DEFINE node104:=Verilog.GRAY.cnt[11] & !Verilog.GRAY.cnt[12];
DEFINE node105:=!node104 & !node103;
DEFINE node106:=!Verilog.GRAY.cnt[12] & Verilog.GRAY.cnt[13];
DEFINE node107:=Verilog.GRAY.cnt[12] & !Verilog.GRAY.cnt[13];
DEFINE node108:=!node107 & !node106;
DEFINE node109:=!Verilog.GRAY.cnt[13] & Verilog.GRAY.cnt[14];
DEFINE node110:=Verilog.GRAY.cnt[13] & !Verilog.GRAY.cnt[14];
DEFINE node111:=!node110 & !node109;
DEFINE node112:=!Verilog.GRAY.cnt[14] & Verilog.GRAY.cnt[15];
DEFINE node113:=Verilog.GRAY.cnt[14] & !Verilog.GRAY.cnt[15];
DEFINE node114:=!node113 & !node112;
DEFINE node115:=!Verilog.GRAY.cnt[15] & Verilog.GRAY.cnt[16];
DEFINE node116:=Verilog.GRAY.cnt[15] & !Verilog.GRAY.cnt[16];
DEFINE node117:=!node116 & !node115;
DEFINE node118:=!Verilog.GRAY.cnt[16] & Verilog.GRAY.cnt[17];
DEFINE node119:=Verilog.GRAY.cnt[16] & !Verilog.GRAY.cnt[17];
DEFINE node120:=!node119 & !node118;
DEFINE node121:=!Verilog.GRAY.rst & !node72;
DEFINE node122:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[0];
DEFINE node123:=!node122 & !node121;
DEFINE node124:=!Verilog.GRAY.rst & !node75;
DEFINE node125:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[1];
DEFINE node126:=!node125 & !node124;
DEFINE node127:=!Verilog.GRAY.rst & !node78;
DEFINE node128:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[2];
DEFINE node129:=!node128 & !node127;
DEFINE node130:=!Verilog.GRAY.rst & !node81;
DEFINE node131:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[3];
DEFINE node132:=!node131 & !node130;
DEFINE node133:=!Verilog.GRAY.rst & !node84;
DEFINE node134:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[4];
DEFINE node135:=!node134 & !node133;
DEFINE node136:=!Verilog.GRAY.rst & !node87;
DEFINE node137:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[5];
DEFINE node138:=!node137 & !node136;
DEFINE node139:=!Verilog.GRAY.rst & !node90;
DEFINE node140:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[6];
DEFINE node141:=!node140 & !node139;
DEFINE node142:=!Verilog.GRAY.rst & !node93;
DEFINE node143:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[7];
DEFINE node144:=!node143 & !node142;
DEFINE node145:=!Verilog.GRAY.rst & !node96;
DEFINE node146:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[8];
DEFINE node147:=!node146 & !node145;
DEFINE node148:=!Verilog.GRAY.rst & !node99;
DEFINE node149:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[9];
DEFINE node150:=!node149 & !node148;
DEFINE node151:=!Verilog.GRAY.rst & !node102;
DEFINE node152:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[10];
DEFINE node153:=!node152 & !node151;
DEFINE node154:=!Verilog.GRAY.rst & !node105;
DEFINE node155:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[11];
DEFINE node156:=!node155 & !node154;
DEFINE node157:=!Verilog.GRAY.rst & !node108;
DEFINE node158:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[12];
DEFINE node159:=!node158 & !node157;
DEFINE node160:=!Verilog.GRAY.rst & !node111;
DEFINE node161:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[13];
DEFINE node162:=!node161 & !node160;
DEFINE node163:=!Verilog.GRAY.rst & !node114;
DEFINE node164:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[14];
DEFINE node165:=!node164 & !node163;
DEFINE node166:=!Verilog.GRAY.rst & !node117;
DEFINE node167:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[15];
DEFINE node168:=!node167 & !node166;
DEFINE node169:=!Verilog.GRAY.rst & !node120;
DEFINE node170:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[16];
DEFINE node171:=!node170 & !node169;
DEFINE node172:=!Verilog.GRAY.rst & Verilog.GRAY.cnt[17];
DEFINE node173:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[17];
DEFINE node174:=!node173 & !node172;
DEFINE node175:=!Verilog.GRAY.cnt[1] & !Verilog.GRAY.cnt[0];
DEFINE node176:=!Verilog.GRAY.cnt[2] & node175;
DEFINE node177:=!Verilog.GRAY.cnt[3] & node176;
DEFINE node178:=!Verilog.GRAY.cnt[4] & node177;
DEFINE node179:=!Verilog.GRAY.cnt[5] & node178;
DEFINE node180:=!Verilog.GRAY.cnt[6] & node179;
DEFINE node181:=!Verilog.GRAY.cnt[7] & node180;
DEFINE node182:=!Verilog.GRAY.cnt[8] & node181;
DEFINE node183:=!Verilog.GRAY.cnt[9] & node182;
DEFINE node184:=!Verilog.GRAY.cnt[10] & node183;
DEFINE node185:=!Verilog.GRAY.cnt[11] & node184;
DEFINE node186:=!Verilog.GRAY.cnt[12] & node185;
DEFINE node187:=!Verilog.GRAY.cnt[13] & node186;
DEFINE node188:=!Verilog.GRAY.cnt[14] & node187;
DEFINE node189:=!Verilog.GRAY.cnt[15] & node188;
DEFINE node190:=!Verilog.GRAY.cnt[16] & node189;
DEFINE node191:=!Verilog.GRAY.cnt[17] & node190;
DEFINE node192:=!Verilog.GRAY.rst & node191;
DEFINE node193:=!Verilog.GRAY.cnt[1] & !Verilog.GRAY.cnt[0];
DEFINE node194:=!Verilog.GRAY.cnt[2] & node193;
DEFINE node195:=!Verilog.GRAY.cnt[3] & node194;
DEFINE node196:=!Verilog.GRAY.cnt[4] & node195;
DEFINE node197:=!Verilog.GRAY.cnt[5] & node196;
DEFINE node198:=!Verilog.GRAY.cnt[6] & node197;
DEFINE node199:=!Verilog.GRAY.cnt[7] & node198;
DEFINE node200:=!Verilog.GRAY.cnt[8] & node199;
DEFINE node201:=!Verilog.GRAY.cnt[9] & node200;
DEFINE node202:=!Verilog.GRAY.cnt[10] & node201;
DEFINE node203:=!Verilog.GRAY.cnt[11] & node202;
DEFINE node204:=!Verilog.GRAY.cnt[12] & node203;
DEFINE node205:=!Verilog.GRAY.cnt[13] & node204;
DEFINE node206:=!Verilog.GRAY.cnt[14] & node205;
DEFINE node207:=!Verilog.GRAY.cnt[15] & node206;
DEFINE node208:=!Verilog.GRAY.cnt[16] & node207;
DEFINE node209:=!Verilog.GRAY.cnt[17] & node208;
DEFINE node210:=!Verilog.GRAY.cnt[1] & !Verilog.GRAY.cnt[0];
DEFINE node211:=!Verilog.GRAY.cnt[2] & node210;
DEFINE node212:=!Verilog.GRAY.cnt[3] & node211;
DEFINE node213:=!Verilog.GRAY.cnt[4] & node212;
DEFINE node214:=!Verilog.GRAY.cnt[5] & node213;
DEFINE node215:=!Verilog.GRAY.cnt[6] & node214;
DEFINE node216:=!Verilog.GRAY.cnt[7] & node215;
DEFINE node217:=!Verilog.GRAY.cnt[8] & node216;
DEFINE node218:=!Verilog.GRAY.cnt[9] & node217;
DEFINE node219:=!Verilog.GRAY.cnt[10] & node218;
DEFINE node220:=!Verilog.GRAY.cnt[11] & node219;
DEFINE node221:=!Verilog.GRAY.cnt[12] & node220;
DEFINE node222:=!Verilog.GRAY.cnt[13] & node221;
DEFINE node223:=!Verilog.GRAY.cnt[14] & node222;
DEFINE node224:=!Verilog.GRAY.cnt[15] & node223;
DEFINE node225:=!Verilog.GRAY.cnt[16] & node224;
DEFINE node226:=!Verilog.GRAY.cnt[17] & node225;
DEFINE node227:=node209 & !node226;
DEFINE node228:=Verilog.GRAY.cnt[1] & Verilog.GRAY.cnt[0];
DEFINE node229:=!Verilog.GRAY.cnt[1] & Verilog.GRAY.cnt[0];
DEFINE node230:=Verilog.GRAY.cnt[1] & !Verilog.GRAY.cnt[0];
DEFINE node231:=!node230 & !node229;
DEFINE node232:=Verilog.GRAY.cnt[2] & node228;
DEFINE node233:=!Verilog.GRAY.cnt[2] & node228;
DEFINE node234:=Verilog.GRAY.cnt[2] & !node228;
DEFINE node235:=!node234 & !node233;
DEFINE node236:=Verilog.GRAY.cnt[3] & node232;
DEFINE node237:=!Verilog.GRAY.cnt[3] & node232;
DEFINE node238:=Verilog.GRAY.cnt[3] & !node232;
DEFINE node239:=!node238 & !node237;
DEFINE node240:=Verilog.GRAY.cnt[4] & node236;
DEFINE node241:=!Verilog.GRAY.cnt[4] & node236;
DEFINE node242:=Verilog.GRAY.cnt[4] & !node236;
DEFINE node243:=!node242 & !node241;
DEFINE node244:=Verilog.GRAY.cnt[5] & node240;
DEFINE node245:=!Verilog.GRAY.cnt[5] & node240;
DEFINE node246:=Verilog.GRAY.cnt[5] & !node240;
DEFINE node247:=!node246 & !node245;
DEFINE node248:=Verilog.GRAY.cnt[6] & node244;
DEFINE node249:=!Verilog.GRAY.cnt[6] & node244;
DEFINE node250:=Verilog.GRAY.cnt[6] & !node244;
DEFINE node251:=!node250 & !node249;
DEFINE node252:=Verilog.GRAY.cnt[7] & node248;
DEFINE node253:=!Verilog.GRAY.cnt[7] & node248;
DEFINE node254:=Verilog.GRAY.cnt[7] & !node248;
DEFINE node255:=!node254 & !node253;
DEFINE node256:=Verilog.GRAY.cnt[8] & node252;
DEFINE node257:=!Verilog.GRAY.cnt[8] & node252;
DEFINE node258:=Verilog.GRAY.cnt[8] & !node252;
DEFINE node259:=!node258 & !node257;
DEFINE node260:=Verilog.GRAY.cnt[9] & node256;
DEFINE node261:=!Verilog.GRAY.cnt[9] & node256;
DEFINE node262:=Verilog.GRAY.cnt[9] & !node256;
DEFINE node263:=!node262 & !node261;
DEFINE node264:=Verilog.GRAY.cnt[10] & node260;
DEFINE node265:=!Verilog.GRAY.cnt[10] & node260;
DEFINE node266:=Verilog.GRAY.cnt[10] & !node260;
DEFINE node267:=!node266 & !node265;
DEFINE node268:=Verilog.GRAY.cnt[11] & node264;
DEFINE node269:=!Verilog.GRAY.cnt[11] & node264;
DEFINE node270:=Verilog.GRAY.cnt[11] & !node264;
DEFINE node271:=!node270 & !node269;
DEFINE node272:=Verilog.GRAY.cnt[12] & node268;
DEFINE node273:=!Verilog.GRAY.cnt[12] & node268;
DEFINE node274:=Verilog.GRAY.cnt[12] & !node268;
DEFINE node275:=!node274 & !node273;
DEFINE node276:=Verilog.GRAY.cnt[13] & node272;
DEFINE node277:=!Verilog.GRAY.cnt[13] & node272;
DEFINE node278:=Verilog.GRAY.cnt[13] & !node272;
DEFINE node279:=!node278 & !node277;
DEFINE node280:=Verilog.GRAY.cnt[14] & node276;
DEFINE node281:=!Verilog.GRAY.cnt[14] & node276;
DEFINE node282:=Verilog.GRAY.cnt[14] & !node276;
DEFINE node283:=!node282 & !node281;
DEFINE node284:=Verilog.GRAY.cnt[15] & node280;
DEFINE node285:=!Verilog.GRAY.cnt[15] & node280;
DEFINE node286:=Verilog.GRAY.cnt[15] & !node280;
DEFINE node287:=!node286 & !node285;
DEFINE node288:=Verilog.GRAY.cnt[16] & node284;
DEFINE node289:=!Verilog.GRAY.cnt[16] & node284;
DEFINE node290:=Verilog.GRAY.cnt[16] & !node284;
DEFINE node291:=!node290 & !node289;
DEFINE node292:=Verilog.GRAY.cnt[17] & node288;
DEFINE node293:=!Verilog.GRAY.cnt[17] & node288;
DEFINE node294:=Verilog.GRAY.cnt[17] & !node288;
DEFINE node295:=!node294 & !node293;
DEFINE node296:=!Verilog.GRAY.rst & !Verilog.GRAY.cnt[0];
DEFINE node297:=!Verilog.GRAY.rst & !node231;
DEFINE node298:=!Verilog.GRAY.rst & !node235;
DEFINE node299:=!Verilog.GRAY.rst & !node239;
DEFINE node300:=!Verilog.GRAY.rst & !node243;
DEFINE node301:=!Verilog.GRAY.rst & !node247;
DEFINE node302:=!Verilog.GRAY.rst & !node251;
DEFINE node303:=!Verilog.GRAY.rst & !node255;
DEFINE node304:=!Verilog.GRAY.rst & !node259;
DEFINE node305:=!Verilog.GRAY.rst & !node263;
DEFINE node306:=!Verilog.GRAY.rst & !node267;
DEFINE node307:=!Verilog.GRAY.rst & !node271;
DEFINE node308:=!Verilog.GRAY.rst & !node275;
DEFINE node309:=!Verilog.GRAY.rst & !node279;
DEFINE node310:=!Verilog.GRAY.rst & !node283;
DEFINE node311:=!Verilog.GRAY.rst & !node287;
DEFINE node312:=!Verilog.GRAY.rst & !node291;
DEFINE node313:=!Verilog.GRAY.rst & !node295;
DEFINE node314:=!Verilog.GRAY.rst & node192;

-- Next state functions

ASSIGN next(Verilog.GRAY.gray_c[0]):=!node123;
ASSIGN next(Verilog.GRAY.gray_c[1]):=!node126;
ASSIGN next(Verilog.GRAY.gray_c[2]):=!node129;
ASSIGN next(Verilog.GRAY.gray_c[3]):=!node132;
ASSIGN next(Verilog.GRAY.gray_c[4]):=!node135;
ASSIGN next(Verilog.GRAY.gray_c[5]):=!node138;
ASSIGN next(Verilog.GRAY.gray_c[6]):=!node141;
ASSIGN next(Verilog.GRAY.gray_c[7]):=!node144;
ASSIGN next(Verilog.GRAY.gray_c[8]):=!node147;
ASSIGN next(Verilog.GRAY.gray_c[9]):=!node150;
ASSIGN next(Verilog.GRAY.gray_c[10]):=!node153;
ASSIGN next(Verilog.GRAY.gray_c[11]):=!node156;
ASSIGN next(Verilog.GRAY.gray_c[12]):=!node159;
ASSIGN next(Verilog.GRAY.gray_c[13]):=!node162;
ASSIGN next(Verilog.GRAY.gray_c[14]):=!node165;
ASSIGN next(Verilog.GRAY.gray_c[15]):=!node168;
ASSIGN next(Verilog.GRAY.gray_c[16]):=!node171;
ASSIGN next(Verilog.GRAY.gray_c[17]):=!node174;
ASSIGN next(Verilog.GRAY.cnt[0]):=node296;
ASSIGN next(Verilog.GRAY.cnt[1]):=node297;
ASSIGN next(Verilog.GRAY.cnt[2]):=node298;
ASSIGN next(Verilog.GRAY.cnt[3]):=node299;
ASSIGN next(Verilog.GRAY.cnt[4]):=node300;
ASSIGN next(Verilog.GRAY.cnt[5]):=node301;
ASSIGN next(Verilog.GRAY.cnt[6]):=node302;
ASSIGN next(Verilog.GRAY.cnt[7]):=node303;
ASSIGN next(Verilog.GRAY.cnt[8]):=node304;
ASSIGN next(Verilog.GRAY.cnt[9]):=node305;
ASSIGN next(Verilog.GRAY.cnt[10]):=node306;
ASSIGN next(Verilog.GRAY.cnt[11]):=node307;
ASSIGN next(Verilog.GRAY.cnt[12]):=node308;
ASSIGN next(Verilog.GRAY.cnt[13]):=node309;
ASSIGN next(Verilog.GRAY.cnt[14]):=node310;
ASSIGN next(Verilog.GRAY.cnt[15]):=node311;
ASSIGN next(Verilog.GRAY.cnt[16]):=node312;
ASSIGN next(Verilog.GRAY.cnt[17]):=node313;

-- Initial state


-- TRANS


-- Properties

-- Verilog::GRAY.p1
LTLSPEC G (!node314 | X (!node192))
