-- Generated by EBMC 5.6
-- Generated from Verilog::i2cStrech

MODULE main

-- Variables

VAR Verilog.i2cStrech.stretch: boolean;
VAR Verilog.i2cStrech.switch_range: boolean;
VAR Verilog.i2cStrech.scl_clk: boolean;
VAR Verilog.i2cStrech.data_clk: boolean;
VAR Verilog.i2cStrech.cnt[0]: boolean;
VAR Verilog.i2cStrech.cnt[1]: boolean;
VAR Verilog.i2cStrech.cnt[2]: boolean;
VAR Verilog.i2cStrech.cnt[3]: boolean;
VAR Verilog.i2cStrech.cnt[4]: boolean;
VAR Verilog.i2cStrech.cnt[5]: boolean;
VAR Verilog.i2cStrech.cnt[6]: boolean;
VAR Verilog.i2cStrech.cnt[7]: boolean;
VAR Verilog.i2cStrech.cnt[8]: boolean;
VAR Verilog.i2cStrech.cnt[9]: boolean;
VAR Verilog.i2cStrech.cnt[10]: boolean;

-- Inputs

VAR convert.input63: boolean;
VAR convert.input62: boolean;
VAR convert.input61: boolean;
VAR convert.input60: boolean;
VAR convert.input59: boolean;
VAR convert.input58: boolean;
VAR convert.input57: boolean;
VAR convert.input56: boolean;
VAR convert.input55: boolean;
VAR convert.input54: boolean;
VAR convert.input53: boolean;
VAR convert.input52: boolean;
VAR convert.input51: boolean;
VAR convert.input50: boolean;
VAR convert.input49: boolean;
VAR convert.input48: boolean;
VAR convert.input17: boolean;
VAR convert.input15: boolean;
VAR convert.input13: boolean;
VAR convert.input12: boolean;
VAR convert.input11: boolean;
VAR convert.input10: boolean;
VAR convert.input8: boolean;
VAR convert.input6: boolean;
VAR convert.input4: boolean;
VAR convert.input2: boolean;
VAR convert.input7: boolean;
VAR convert.input37: boolean;
VAR convert.input5: boolean;
VAR convert.input35: boolean;
VAR convert.input16: boolean;
VAR convert.input46: boolean;
VAR convert.input3: boolean;
VAR convert.input33: boolean;
VAR convert.input0: boolean;
VAR convert.input14: boolean;
VAR convert.input44: boolean;
VAR Verilog.i2cStrech.rst: boolean;
VAR convert.input29: boolean;
VAR Verilog.i2cStrech.clk: boolean;
VAR convert.input27: boolean;
VAR convert.input9: boolean;
VAR convert.input39: boolean;
VAR Verilog.i2cStrech.scl_not_ena: boolean;
VAR convert.input31: boolean;
VAR convert.input1: boolean;
VAR convert.input18: boolean;
VAR convert.input19: boolean;
VAR convert.input20: boolean;
VAR convert.input21: boolean;
VAR convert.input22: boolean;
VAR convert.input23: boolean;
VAR convert.input24: boolean;
VAR convert.input25: boolean;
VAR convert.input26: boolean;
VAR convert.input28: boolean;
VAR convert.input30: boolean;
VAR convert.input32: boolean;
VAR convert.input34: boolean;
VAR convert.input36: boolean;
VAR convert.input38: boolean;
VAR convert.input40: boolean;
VAR convert.input41: boolean;
VAR convert.input42: boolean;
VAR convert.input43: boolean;
VAR convert.input45: boolean;
VAR convert.input47: boolean;

-- AND Nodes

DEFINE node18:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node19:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node20:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node21:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node22:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node23:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node24:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node25:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node26:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node27:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node28:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node29:=node19 & node18;
DEFINE node30:=!node19 & node18;
DEFINE node31:=node19 & !node18;
DEFINE node32:=!node31 & !node30;
DEFINE node33:=node20 & node29;
DEFINE node34:=!node20 & node29;
DEFINE node35:=node20 & !node29;
DEFINE node36:=!node35 & !node34;
DEFINE node37:=node21 & node33;
DEFINE node38:=!node21 & node33;
DEFINE node39:=node21 & !node33;
DEFINE node40:=!node39 & !node38;
DEFINE node41:=node22 & node37;
DEFINE node42:=!node22 & node37;
DEFINE node43:=node22 & !node37;
DEFINE node44:=!node43 & !node42;
DEFINE node45:=node23 & node41;
DEFINE node46:=!node23 & node41;
DEFINE node47:=node23 & !node41;
DEFINE node48:=!node47 & !node46;
DEFINE node49:=node24 & node45;
DEFINE node50:=!node24 & node45;
DEFINE node51:=node24 & !node45;
DEFINE node52:=!node51 & !node50;
DEFINE node53:=node25 & node49;
DEFINE node54:=!node25 & node49;
DEFINE node55:=node25 & !node49;
DEFINE node56:=!node55 & !node54;
DEFINE node57:=node26 & node53;
DEFINE node58:=!node26 & node53;
DEFINE node59:=node26 & !node53;
DEFINE node60:=!node59 & !node58;
DEFINE node61:=node27 & node57;
DEFINE node62:=!node27 & node57;
DEFINE node63:=node27 & !node57;
DEFINE node64:=!node63 & !node62;
DEFINE node65:=node28 & node61;
DEFINE node66:=!node28 & node61;
DEFINE node67:=node28 & !node61;
DEFINE node68:=!node67 & !node66;
DEFINE node69:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node70:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node71:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node72:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node73:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node74:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node75:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node76:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node77:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node78:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node79:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node80:=!node74 & !node73;
DEFINE node81:=!node75 & node80;
DEFINE node82:=!node80 & node75;
DEFINE node83:=!node81 & node82;
DEFINE node84:=!node76 & !node83;
DEFINE node85:=node83 & node76;
DEFINE node86:=!node84 & node85;
DEFINE node87:=!node77 & !node86;
DEFINE node88:=node86 & node77;
DEFINE node89:=!node87 & node88;
DEFINE node90:=!node78 & !node89;
DEFINE node91:=node89 & node78;
DEFINE node92:=!node90 & node91;
DEFINE node93:=!node79 & !node92;
DEFINE node94:=node92 & node79;
DEFINE node95:=!node93 & node94;
DEFINE node96:=node70 & node69;
DEFINE node97:=node71 & node96;
DEFINE node98:=node72 & node97;
DEFINE node99:=!node73 & node98;
DEFINE node100:=!node74 & node99;
DEFINE node101:=node75 & node100;
DEFINE node102:=node76 & node101;
DEFINE node103:=node77 & node102;
DEFINE node104:=node78 & node103;
DEFINE node105:=node79 & node104;
DEFINE node106:=!node95 & !node105;
DEFINE node107:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node108:=node107 & node69;
DEFINE node109:=!node107 & !node18;
DEFINE node110:=!node109 & !node108;
DEFINE node111:=node107 & node70;
DEFINE node112:=!node107 & !node32;
DEFINE node113:=!node112 & !node111;
DEFINE node114:=node107 & node71;
DEFINE node115:=!node107 & !node36;
DEFINE node116:=!node115 & !node114;
DEFINE node117:=node107 & node72;
DEFINE node118:=!node107 & !node40;
DEFINE node119:=!node118 & !node117;
DEFINE node120:=node107 & node73;
DEFINE node121:=!node107 & !node44;
DEFINE node122:=!node121 & !node120;
DEFINE node123:=node107 & node74;
DEFINE node124:=!node107 & !node48;
DEFINE node125:=!node124 & !node123;
DEFINE node126:=node107 & node75;
DEFINE node127:=!node107 & !node52;
DEFINE node128:=!node127 & !node126;
DEFINE node129:=node107 & node76;
DEFINE node130:=!node107 & !node56;
DEFINE node131:=!node130 & !node129;
DEFINE node132:=node107 & node77;
DEFINE node133:=!node107 & !node60;
DEFINE node134:=!node133 & !node132;
DEFINE node135:=node107 & node78;
DEFINE node136:=!node107 & !node64;
DEFINE node137:=!node136 & !node135;
DEFINE node138:=node107 & node79;
DEFINE node139:=!node107 & !node68;
DEFINE node140:=!node139 & !node138;
DEFINE node141:=node106 & !node110;
DEFINE node142:=node106 & !node113;
DEFINE node143:=node106 & !node116;
DEFINE node144:=node106 & !node119;
DEFINE node145:=node106 & !node122;
DEFINE node146:=node106 & !node125;
DEFINE node147:=node106 & !node128;
DEFINE node148:=node106 & !node131;
DEFINE node149:=node106 & !node134;
DEFINE node150:=node106 & !node137;
DEFINE node151:=node106 & !node140;
DEFINE node152:=!node142 & !node141;
DEFINE node153:=!node143 & node152;
DEFINE node154:=!node144 & node153;
DEFINE node155:=!node153 & node144;
DEFINE node156:=!node154 & node155;
DEFINE node157:=!node145 & !node156;
DEFINE node158:=!node146 & node157;
DEFINE node159:=!node157 & node146;
DEFINE node160:=!node158 & node159;
DEFINE node161:=!node147 & !node160;
DEFINE node162:=node160 & node147;
DEFINE node163:=!node161 & node162;
DEFINE node164:=!node148 & !node163;
DEFINE node165:=node163 & node148;
DEFINE node166:=!node164 & node165;
DEFINE node167:=!node149 & !node166;
DEFINE node168:=node166 & node149;
DEFINE node169:=!node167 & node168;
DEFINE node170:=!node150 & !node169;
DEFINE node171:=node169 & node150;
DEFINE node172:=!node170 & node171;
DEFINE node173:=!node151 & !node172;
DEFINE node174:=!node142 & !node141;
DEFINE node175:=!node143 & node174;
DEFINE node176:=node144 & node175;
DEFINE node177:=!node145 & node176;
DEFINE node178:=node146 & node177;
DEFINE node179:=node147 & node178;
DEFINE node180:=node148 & node179;
DEFINE node181:=node149 & node180;
DEFINE node182:=node150 & node181;
DEFINE node183:=!node151 & node182;
DEFINE node184:=node173 & !node183;
DEFINE node185:=node142 & node141;
DEFINE node186:=node143 & node185;
DEFINE node187:=!node186 & !node143;
DEFINE node188:=!node185 & node187;
DEFINE node189:=node144 & !node188;
DEFINE node190:=node145 & node189;
DEFINE node191:=node146 & node190;
DEFINE node192:=!node191 & !node146;
DEFINE node193:=!node190 & node192;
DEFINE node194:=node147 & !node193;
DEFINE node195:=node148 & node194;
DEFINE node196:=node149 & node195;
DEFINE node197:=node150 & node196;
DEFINE node198:=!node197 & !node150;
DEFINE node199:=!node196 & node198;
DEFINE node200:=node151 & !node199;
DEFINE node201:=node142 & node141;
DEFINE node202:=!node143 & node201;
DEFINE node203:=node144 & node202;
DEFINE node204:=node145 & node203;
DEFINE node205:=!node146 & node204;
DEFINE node206:=node147 & node205;
DEFINE node207:=node148 & node206;
DEFINE node208:=node149 & node207;
DEFINE node209:=!node150 & node208;
DEFINE node210:=node151 & node209;
DEFINE node211:=node200 & !node210;
DEFINE node212:=!node211 & !node184;
DEFINE node213:=!node142 & !node141;
DEFINE node214:=!node143 & node213;
DEFINE node215:=!node213 & node143;
DEFINE node216:=!node214 & node215;
DEFINE node217:=!node144 & !node216;
DEFINE node218:=!node145 & node217;
DEFINE node219:=!node217 & node145;
DEFINE node220:=!node218 & node219;
DEFINE node221:=!node146 & !node220;
DEFINE node222:=node220 & node146;
DEFINE node223:=!node221 & node222;
DEFINE node224:=!node147 & !node223;
DEFINE node225:=node223 & node147;
DEFINE node226:=!node224 & node225;
DEFINE node227:=!node148 & !node226;
DEFINE node228:=node226 & node148;
DEFINE node229:=!node227 & node228;
DEFINE node230:=!node149 & !node229;
DEFINE node231:=node229 & node149;
DEFINE node232:=!node230 & node231;
DEFINE node233:=!node150 & !node232;
DEFINE node234:=!node151 & node233;
DEFINE node235:=!node142 & !node141;
DEFINE node236:=node143 & node235;
DEFINE node237:=!node144 & node236;
DEFINE node238:=node145 & node237;
DEFINE node239:=node146 & node238;
DEFINE node240:=node147 & node239;
DEFINE node241:=node148 & node240;
DEFINE node242:=node149 & node241;
DEFINE node243:=!node150 & node242;
DEFINE node244:=!node151 & node243;
DEFINE node245:=node234 & !node244;
DEFINE node246:=node142 & node141;
DEFINE node247:=node143 & node246;
DEFINE node248:=node144 & node247;
DEFINE node249:=!node248 & !node144;
DEFINE node250:=!node247 & node249;
DEFINE node251:=node145 & !node250;
DEFINE node252:=!node251 & !node145;
DEFINE node253:=node250 & node252;
DEFINE node254:=node146 & !node253;
DEFINE node255:=node147 & node254;
DEFINE node256:=node148 & node255;
DEFINE node257:=node149 & node256;
DEFINE node258:=node150 & node257;
DEFINE node259:=node151 & node258;
DEFINE node260:=!node259 & !node151;
DEFINE node261:=!node258 & node260;
DEFINE node262:=node142 & node141;
DEFINE node263:=node143 & node262;
DEFINE node264:=!node144 & node263;
DEFINE node265:=!node145 & node264;
DEFINE node266:=node146 & node265;
DEFINE node267:=node147 & node266;
DEFINE node268:=node148 & node267;
DEFINE node269:=node149 & node268;
DEFINE node270:=node150 & node269;
DEFINE node271:=!node151 & node270;
DEFINE node272:=!node261 & !node271;
DEFINE node273:=!node272 & !node245;
DEFINE node274:=!node273 & node212;
DEFINE node275:=!node273 & !node274;
DEFINE node276:=node142 & node141;
DEFINE node277:=node143 & node276;
DEFINE node278:=!node277 & !node143;
DEFINE node279:=!node276 & node278;
DEFINE node280:=node144 & !node279;
DEFINE node281:=!node280 & !node144;
DEFINE node282:=node279 & node281;
DEFINE node283:=node145 & !node282;
DEFINE node284:=node146 & node283;
DEFINE node285:=node147 & node284;
DEFINE node286:=node148 & node285;
DEFINE node287:=node149 & node286;
DEFINE node288:=node150 & node287;
DEFINE node289:=!node288 & !node150;
DEFINE node290:=!node287 & node289;
DEFINE node291:=node151 & !node290;
DEFINE node292:=!node291 & !node151;
DEFINE node293:=node290 & node292;
DEFINE node294:=node142 & node141;
DEFINE node295:=!node143 & node294;
DEFINE node296:=!node144 & node295;
DEFINE node297:=node145 & node296;
DEFINE node298:=node146 & node297;
DEFINE node299:=node147 & node298;
DEFINE node300:=node148 & node299;
DEFINE node301:=node149 & node300;
DEFINE node302:=!node150 & node301;
DEFINE node303:=!node151 & node302;
DEFINE node304:=!node293 & !node303;
DEFINE node305:=node304 & !node275;
DEFINE node306:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node307:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node308:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node309:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node310:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node311:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node312:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node313:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node314:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node315:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node316:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node317:=!node311 & !node310;
DEFINE node318:=!node312 & node317;
DEFINE node319:=!node317 & node312;
DEFINE node320:=!node318 & node319;
DEFINE node321:=!node313 & !node320;
DEFINE node322:=node320 & node313;
DEFINE node323:=!node321 & node322;
DEFINE node324:=!node314 & !node323;
DEFINE node325:=node323 & node314;
DEFINE node326:=!node324 & node325;
DEFINE node327:=!node315 & !node326;
DEFINE node328:=node326 & node315;
DEFINE node329:=!node327 & node328;
DEFINE node330:=!node316 & !node329;
DEFINE node331:=node329 & node316;
DEFINE node332:=!node330 & node331;
DEFINE node333:=node307 & node306;
DEFINE node334:=node308 & node333;
DEFINE node335:=node309 & node334;
DEFINE node336:=!node310 & node335;
DEFINE node337:=!node311 & node336;
DEFINE node338:=node312 & node337;
DEFINE node339:=node313 & node338;
DEFINE node340:=node314 & node339;
DEFINE node341:=node315 & node340;
DEFINE node342:=node316 & node341;
DEFINE node343:=!node332 & !node342;
DEFINE node344:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node345:=node344 & node306;
DEFINE node346:=!node344 & !node18;
DEFINE node347:=!node346 & !node345;
DEFINE node348:=node344 & node307;
DEFINE node349:=!node344 & !node32;
DEFINE node350:=!node349 & !node348;
DEFINE node351:=node344 & node308;
DEFINE node352:=!node344 & !node36;
DEFINE node353:=!node352 & !node351;
DEFINE node354:=node344 & node309;
DEFINE node355:=!node344 & !node40;
DEFINE node356:=!node355 & !node354;
DEFINE node357:=node344 & node310;
DEFINE node358:=!node344 & !node44;
DEFINE node359:=!node358 & !node357;
DEFINE node360:=node344 & node311;
DEFINE node361:=!node344 & !node48;
DEFINE node362:=!node361 & !node360;
DEFINE node363:=node344 & node312;
DEFINE node364:=!node344 & !node52;
DEFINE node365:=!node364 & !node363;
DEFINE node366:=node344 & node313;
DEFINE node367:=!node344 & !node56;
DEFINE node368:=!node367 & !node366;
DEFINE node369:=node344 & node314;
DEFINE node370:=!node344 & !node60;
DEFINE node371:=!node370 & !node369;
DEFINE node372:=node344 & node315;
DEFINE node373:=!node344 & !node64;
DEFINE node374:=!node373 & !node372;
DEFINE node375:=node344 & node316;
DEFINE node376:=!node344 & !node68;
DEFINE node377:=!node376 & !node375;
DEFINE node378:=node343 & !node347;
DEFINE node379:=node343 & !node350;
DEFINE node380:=node343 & !node353;
DEFINE node381:=node343 & !node356;
DEFINE node382:=node343 & !node359;
DEFINE node383:=node343 & !node362;
DEFINE node384:=node343 & !node365;
DEFINE node385:=node343 & !node368;
DEFINE node386:=node343 & !node371;
DEFINE node387:=node343 & !node374;
DEFINE node388:=node343 & !node377;
DEFINE node389:=!node379 & !node378;
DEFINE node390:=!node380 & node389;
DEFINE node391:=!node381 & node390;
DEFINE node392:=!node390 & node381;
DEFINE node393:=!node391 & node392;
DEFINE node394:=!node382 & !node393;
DEFINE node395:=!node383 & node394;
DEFINE node396:=!node394 & node383;
DEFINE node397:=!node395 & node396;
DEFINE node398:=!node384 & !node397;
DEFINE node399:=node397 & node384;
DEFINE node400:=!node398 & node399;
DEFINE node401:=!node385 & !node400;
DEFINE node402:=node400 & node385;
DEFINE node403:=!node401 & node402;
DEFINE node404:=!node386 & !node403;
DEFINE node405:=node403 & node386;
DEFINE node406:=!node404 & node405;
DEFINE node407:=!node387 & !node406;
DEFINE node408:=node406 & node387;
DEFINE node409:=!node407 & node408;
DEFINE node410:=!node388 & !node409;
DEFINE node411:=!node379 & !node378;
DEFINE node412:=!node380 & node411;
DEFINE node413:=node381 & node412;
DEFINE node414:=!node382 & node413;
DEFINE node415:=node383 & node414;
DEFINE node416:=node384 & node415;
DEFINE node417:=node385 & node416;
DEFINE node418:=node386 & node417;
DEFINE node419:=node387 & node418;
DEFINE node420:=!node388 & node419;
DEFINE node421:=node410 & !node420;
DEFINE node422:=node379 & node378;
DEFINE node423:=node380 & node422;
DEFINE node424:=!node423 & !node380;
DEFINE node425:=!node422 & node424;
DEFINE node426:=node381 & !node425;
DEFINE node427:=node382 & node426;
DEFINE node428:=node383 & node427;
DEFINE node429:=!node428 & !node383;
DEFINE node430:=!node427 & node429;
DEFINE node431:=node384 & !node430;
DEFINE node432:=node385 & node431;
DEFINE node433:=node386 & node432;
DEFINE node434:=node387 & node433;
DEFINE node435:=!node434 & !node387;
DEFINE node436:=!node433 & node435;
DEFINE node437:=node388 & !node436;
DEFINE node438:=node379 & node378;
DEFINE node439:=!node380 & node438;
DEFINE node440:=node381 & node439;
DEFINE node441:=node382 & node440;
DEFINE node442:=!node383 & node441;
DEFINE node443:=node384 & node442;
DEFINE node444:=node385 & node443;
DEFINE node445:=node386 & node444;
DEFINE node446:=!node387 & node445;
DEFINE node447:=node388 & node446;
DEFINE node448:=node437 & !node447;
DEFINE node449:=!node448 & !node421;
DEFINE node514:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node515:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node516:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node517:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node518:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node519:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node520:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node521:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node522:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node523:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node524:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node525:=!node519 & !node518;
DEFINE node526:=!node520 & node525;
DEFINE node527:=!node525 & node520;
DEFINE node528:=!node526 & node527;
DEFINE node529:=!node521 & !node528;
DEFINE node530:=node528 & node521;
DEFINE node531:=!node529 & node530;
DEFINE node532:=!node522 & !node531;
DEFINE node533:=node531 & node522;
DEFINE node534:=!node532 & node533;
DEFINE node535:=!node523 & !node534;
DEFINE node536:=node534 & node523;
DEFINE node537:=!node535 & node536;
DEFINE node538:=!node524 & !node537;
DEFINE node539:=node537 & node524;
DEFINE node540:=!node538 & node539;
DEFINE node541:=node515 & node514;
DEFINE node542:=node516 & node541;
DEFINE node543:=node517 & node542;
DEFINE node544:=!node518 & node543;
DEFINE node545:=!node519 & node544;
DEFINE node546:=node520 & node545;
DEFINE node547:=node521 & node546;
DEFINE node548:=node522 & node547;
DEFINE node549:=node523 & node548;
DEFINE node550:=node524 & node549;
DEFINE node551:=!node540 & !node550;
DEFINE node552:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node553:=node552 & node514;
DEFINE node554:=!node552 & !node18;
DEFINE node555:=!node554 & !node553;
DEFINE node556:=node552 & node515;
DEFINE node557:=!node552 & !node32;
DEFINE node558:=!node557 & !node556;
DEFINE node559:=node552 & node516;
DEFINE node560:=!node552 & !node36;
DEFINE node561:=!node560 & !node559;
DEFINE node562:=node552 & node517;
DEFINE node563:=!node552 & !node40;
DEFINE node564:=!node563 & !node562;
DEFINE node565:=node552 & node518;
DEFINE node566:=!node552 & !node44;
DEFINE node567:=!node566 & !node565;
DEFINE node568:=node552 & node519;
DEFINE node569:=!node552 & !node48;
DEFINE node570:=!node569 & !node568;
DEFINE node571:=node552 & node520;
DEFINE node572:=!node552 & !node52;
DEFINE node573:=!node572 & !node571;
DEFINE node574:=node552 & node521;
DEFINE node575:=!node552 & !node56;
DEFINE node576:=!node575 & !node574;
DEFINE node577:=node552 & node522;
DEFINE node578:=!node552 & !node60;
DEFINE node579:=!node578 & !node577;
DEFINE node580:=node552 & node523;
DEFINE node581:=!node552 & !node64;
DEFINE node582:=!node581 & !node580;
DEFINE node583:=node552 & node524;
DEFINE node584:=!node552 & !node68;
DEFINE node585:=!node584 & !node583;
DEFINE node586:=node551 & !node555;
DEFINE node587:=node551 & !node558;
DEFINE node588:=node551 & !node561;
DEFINE node589:=node551 & !node564;
DEFINE node590:=node551 & !node567;
DEFINE node591:=node551 & !node570;
DEFINE node592:=node551 & !node573;
DEFINE node593:=node551 & !node576;
DEFINE node594:=node551 & !node579;
DEFINE node595:=node551 & !node582;
DEFINE node596:=node551 & !node585;
DEFINE node597:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node598:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node599:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node600:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node601:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node602:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node603:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node604:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node605:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node606:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node607:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node608:=!node602 & !node601;
DEFINE node609:=!node603 & node608;
DEFINE node610:=!node608 & node603;
DEFINE node611:=!node609 & node610;
DEFINE node612:=!node604 & !node611;
DEFINE node613:=node611 & node604;
DEFINE node614:=!node612 & node613;
DEFINE node615:=!node605 & !node614;
DEFINE node616:=node614 & node605;
DEFINE node617:=!node615 & node616;
DEFINE node618:=!node606 & !node617;
DEFINE node619:=node617 & node606;
DEFINE node620:=!node618 & node619;
DEFINE node621:=!node607 & !node620;
DEFINE node622:=node620 & node607;
DEFINE node623:=!node621 & node622;
DEFINE node624:=node598 & node597;
DEFINE node625:=node599 & node624;
DEFINE node626:=node600 & node625;
DEFINE node627:=!node601 & node626;
DEFINE node628:=!node602 & node627;
DEFINE node629:=node603 & node628;
DEFINE node630:=node604 & node629;
DEFINE node631:=node605 & node630;
DEFINE node632:=node606 & node631;
DEFINE node633:=node607 & node632;
DEFINE node634:=!node623 & !node633;
DEFINE node635:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node636:=node635 & node597;
DEFINE node637:=!node635 & !node18;
DEFINE node638:=!node637 & !node636;
DEFINE node639:=node635 & node598;
DEFINE node640:=!node635 & !node32;
DEFINE node641:=!node640 & !node639;
DEFINE node642:=node635 & node599;
DEFINE node643:=!node635 & !node36;
DEFINE node644:=!node643 & !node642;
DEFINE node645:=node635 & node600;
DEFINE node646:=!node635 & !node40;
DEFINE node647:=!node646 & !node645;
DEFINE node648:=node635 & node601;
DEFINE node649:=!node635 & !node44;
DEFINE node650:=!node649 & !node648;
DEFINE node651:=node635 & node602;
DEFINE node652:=!node635 & !node48;
DEFINE node653:=!node652 & !node651;
DEFINE node654:=node635 & node603;
DEFINE node655:=!node635 & !node52;
DEFINE node656:=!node655 & !node654;
DEFINE node657:=node635 & node604;
DEFINE node658:=!node635 & !node56;
DEFINE node659:=!node658 & !node657;
DEFINE node660:=node635 & node605;
DEFINE node661:=!node635 & !node60;
DEFINE node662:=!node661 & !node660;
DEFINE node663:=node635 & node606;
DEFINE node664:=!node635 & !node64;
DEFINE node665:=!node664 & !node663;
DEFINE node666:=node635 & node607;
DEFINE node667:=!node635 & !node68;
DEFINE node668:=!node667 & !node666;
DEFINE node669:=node634 & !node638;
DEFINE node670:=node634 & !node641;
DEFINE node671:=node634 & !node644;
DEFINE node672:=node634 & !node647;
DEFINE node673:=node634 & !node650;
DEFINE node674:=node634 & !node653;
DEFINE node675:=node634 & !node656;
DEFINE node676:=node634 & !node659;
DEFINE node677:=node634 & !node662;
DEFINE node678:=node634 & !node665;
DEFINE node679:=node634 & !node668;
DEFINE node680:=!node670 & !node669;
DEFINE node681:=!node671 & node680;
DEFINE node682:=!node672 & node681;
DEFINE node683:=!node681 & node672;
DEFINE node684:=!node682 & node683;
DEFINE node685:=!node673 & !node684;
DEFINE node686:=!node674 & node685;
DEFINE node687:=!node685 & node674;
DEFINE node688:=!node686 & node687;
DEFINE node689:=!node675 & !node688;
DEFINE node690:=node688 & node675;
DEFINE node691:=!node689 & node690;
DEFINE node692:=!node676 & !node691;
DEFINE node693:=node691 & node676;
DEFINE node694:=!node692 & node693;
DEFINE node695:=!node677 & !node694;
DEFINE node696:=node694 & node677;
DEFINE node697:=!node695 & node696;
DEFINE node698:=!node678 & !node697;
DEFINE node699:=node697 & node678;
DEFINE node700:=!node698 & node699;
DEFINE node701:=!node679 & !node700;
DEFINE node702:=!node670 & !node669;
DEFINE node703:=!node671 & node702;
DEFINE node704:=node672 & node703;
DEFINE node705:=!node673 & node704;
DEFINE node706:=node674 & node705;
DEFINE node707:=node675 & node706;
DEFINE node708:=node676 & node707;
DEFINE node709:=node677 & node708;
DEFINE node710:=node678 & node709;
DEFINE node711:=!node679 & node710;
DEFINE node712:=node701 & !node711;
DEFINE node713:=node670 & node669;
DEFINE node714:=node671 & node713;
DEFINE node715:=!node714 & !node671;
DEFINE node716:=!node713 & node715;
DEFINE node717:=node672 & !node716;
DEFINE node718:=node673 & node717;
DEFINE node719:=node674 & node718;
DEFINE node720:=!node719 & !node674;
DEFINE node721:=!node718 & node720;
DEFINE node722:=node675 & !node721;
DEFINE node723:=node676 & node722;
DEFINE node724:=node677 & node723;
DEFINE node725:=node678 & node724;
DEFINE node726:=!node725 & !node678;
DEFINE node727:=!node724 & node726;
DEFINE node728:=node679 & !node727;
DEFINE node729:=node670 & node669;
DEFINE node730:=!node671 & node729;
DEFINE node731:=node672 & node730;
DEFINE node732:=node673 & node731;
DEFINE node733:=!node674 & node732;
DEFINE node734:=node675 & node733;
DEFINE node735:=node676 & node734;
DEFINE node736:=node677 & node735;
DEFINE node737:=!node678 & node736;
DEFINE node738:=node679 & node737;
DEFINE node739:=node728 & !node738;
DEFINE node740:=!node739 & !node712;
DEFINE node741:=!node670 & !node669;
DEFINE node742:=!node671 & node741;
DEFINE node743:=!node741 & node671;
DEFINE node744:=!node742 & node743;
DEFINE node745:=!node672 & !node744;
DEFINE node746:=!node673 & node745;
DEFINE node747:=!node745 & node673;
DEFINE node748:=!node746 & node747;
DEFINE node749:=!node674 & !node748;
DEFINE node750:=node748 & node674;
DEFINE node751:=!node749 & node750;
DEFINE node752:=!node675 & !node751;
DEFINE node753:=node751 & node675;
DEFINE node754:=!node752 & node753;
DEFINE node755:=!node676 & !node754;
DEFINE node756:=node754 & node676;
DEFINE node757:=!node755 & node756;
DEFINE node758:=!node677 & !node757;
DEFINE node759:=node757 & node677;
DEFINE node760:=!node758 & node759;
DEFINE node761:=!node678 & !node760;
DEFINE node762:=!node679 & node761;
DEFINE node763:=!node670 & !node669;
DEFINE node764:=node671 & node763;
DEFINE node765:=!node672 & node764;
DEFINE node766:=node673 & node765;
DEFINE node767:=node674 & node766;
DEFINE node768:=node675 & node767;
DEFINE node769:=node676 & node768;
DEFINE node770:=node677 & node769;
DEFINE node771:=!node678 & node770;
DEFINE node772:=!node679 & node771;
DEFINE node773:=node762 & !node772;
DEFINE node774:=node670 & node669;
DEFINE node775:=node671 & node774;
DEFINE node776:=node672 & node775;
DEFINE node777:=!node776 & !node672;
DEFINE node778:=!node775 & node777;
DEFINE node779:=node673 & !node778;
DEFINE node780:=!node779 & !node673;
DEFINE node781:=node778 & node780;
DEFINE node782:=node674 & !node781;
DEFINE node783:=node675 & node782;
DEFINE node784:=node676 & node783;
DEFINE node785:=node677 & node784;
DEFINE node786:=node678 & node785;
DEFINE node787:=node679 & node786;
DEFINE node788:=!node787 & !node679;
DEFINE node789:=!node786 & node788;
DEFINE node790:=node670 & node669;
DEFINE node791:=node671 & node790;
DEFINE node792:=!node672 & node791;
DEFINE node793:=!node673 & node792;
DEFINE node794:=node674 & node793;
DEFINE node795:=node675 & node794;
DEFINE node796:=node676 & node795;
DEFINE node797:=node677 & node796;
DEFINE node798:=node678 & node797;
DEFINE node799:=!node679 & node798;
DEFINE node800:=!node789 & !node799;
DEFINE node801:=!node800 & !node773;
DEFINE node802:=node670 & node669;
DEFINE node803:=node671 & node802;
DEFINE node804:=!node803 & !node671;
DEFINE node805:=!node802 & node804;
DEFINE node806:=node672 & !node805;
DEFINE node807:=!node806 & !node672;
DEFINE node808:=node805 & node807;
DEFINE node809:=node673 & !node808;
DEFINE node810:=node674 & node809;
DEFINE node811:=node675 & node810;
DEFINE node812:=node676 & node811;
DEFINE node813:=node677 & node812;
DEFINE node814:=node678 & node813;
DEFINE node815:=!node814 & !node678;
DEFINE node816:=!node813 & node815;
DEFINE node817:=node679 & !node816;
DEFINE node818:=!node817 & !node679;
DEFINE node819:=node816 & node818;
DEFINE node820:=node670 & node669;
DEFINE node821:=!node671 & node820;
DEFINE node822:=!node672 & node821;
DEFINE node823:=node673 & node822;
DEFINE node824:=node674 & node823;
DEFINE node825:=node675 & node824;
DEFINE node826:=node676 & node825;
DEFINE node827:=node677 & node826;
DEFINE node828:=!node678 & node827;
DEFINE node829:=!node679 & node828;
DEFINE node830:=!node819 & !node829;
DEFINE node831:=node830 & !node801;
DEFINE node832:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node833:=!Verilog.i2cStrech.scl_not_ena & !Verilog.i2cStrech.scl_clk;
DEFINE node834:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node835:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node836:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node837:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node838:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node839:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node840:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node841:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node842:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node843:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node844:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node845:=!node839 & !node838;
DEFINE node846:=!node840 & node845;
DEFINE node847:=!node845 & node840;
DEFINE node848:=!node846 & node847;
DEFINE node849:=!node841 & !node848;
DEFINE node850:=node848 & node841;
DEFINE node851:=!node849 & node850;
DEFINE node852:=!node842 & !node851;
DEFINE node853:=node851 & node842;
DEFINE node854:=!node852 & node853;
DEFINE node855:=!node843 & !node854;
DEFINE node856:=node854 & node843;
DEFINE node857:=!node855 & node856;
DEFINE node858:=!node844 & !node857;
DEFINE node859:=node857 & node844;
DEFINE node860:=!node858 & node859;
DEFINE node861:=node835 & node834;
DEFINE node862:=node836 & node861;
DEFINE node863:=node837 & node862;
DEFINE node864:=!node838 & node863;
DEFINE node865:=!node839 & node864;
DEFINE node866:=node840 & node865;
DEFINE node867:=node841 & node866;
DEFINE node868:=node842 & node867;
DEFINE node869:=node843 & node868;
DEFINE node870:=node844 & node869;
DEFINE node871:=!node860 & !node870;
DEFINE node872:=node832 & node834;
DEFINE node873:=!node832 & !node18;
DEFINE node874:=!node873 & !node872;
DEFINE node875:=node832 & node835;
DEFINE node876:=!node832 & !node32;
DEFINE node877:=!node876 & !node875;
DEFINE node878:=node832 & node836;
DEFINE node879:=!node832 & !node36;
DEFINE node880:=!node879 & !node878;
DEFINE node881:=node832 & node837;
DEFINE node882:=!node832 & !node40;
DEFINE node883:=!node882 & !node881;
DEFINE node884:=node832 & node838;
DEFINE node885:=!node832 & !node44;
DEFINE node886:=!node885 & !node884;
DEFINE node887:=node832 & node839;
DEFINE node888:=!node832 & !node48;
DEFINE node889:=!node888 & !node887;
DEFINE node890:=node832 & node840;
DEFINE node891:=!node832 & !node52;
DEFINE node892:=!node891 & !node890;
DEFINE node893:=node832 & node841;
DEFINE node894:=!node832 & !node56;
DEFINE node895:=!node894 & !node893;
DEFINE node896:=node832 & node842;
DEFINE node897:=!node832 & !node60;
DEFINE node898:=!node897 & !node896;
DEFINE node899:=node832 & node843;
DEFINE node900:=!node832 & !node64;
DEFINE node901:=!node900 & !node899;
DEFINE node902:=node832 & node844;
DEFINE node903:=!node832 & !node68;
DEFINE node904:=!node903 & !node902;
DEFINE node905:=node871 & !node874;
DEFINE node906:=node871 & !node877;
DEFINE node907:=node871 & !node880;
DEFINE node908:=node871 & !node883;
DEFINE node909:=node871 & !node886;
DEFINE node910:=node871 & !node889;
DEFINE node911:=node871 & !node892;
DEFINE node912:=node871 & !node895;
DEFINE node913:=node871 & !node898;
DEFINE node914:=node871 & !node901;
DEFINE node915:=node871 & !node904;
DEFINE node916:=!node906 & !node905;
DEFINE node917:=!node907 & node916;
DEFINE node918:=!node908 & node917;
DEFINE node919:=!node917 & node908;
DEFINE node920:=!node918 & node919;
DEFINE node921:=!node909 & !node920;
DEFINE node922:=!node910 & node921;
DEFINE node923:=!node921 & node910;
DEFINE node924:=!node922 & node923;
DEFINE node925:=!node911 & !node924;
DEFINE node926:=node924 & node911;
DEFINE node927:=!node925 & node926;
DEFINE node928:=!node912 & !node927;
DEFINE node929:=node927 & node912;
DEFINE node930:=!node928 & node929;
DEFINE node931:=!node913 & !node930;
DEFINE node932:=node930 & node913;
DEFINE node933:=!node931 & node932;
DEFINE node934:=!node914 & !node933;
DEFINE node935:=node933 & node914;
DEFINE node936:=!node934 & node935;
DEFINE node937:=!node915 & !node936;
DEFINE node938:=!node906 & !node905;
DEFINE node939:=!node907 & node938;
DEFINE node940:=node908 & node939;
DEFINE node941:=!node909 & node940;
DEFINE node942:=node910 & node941;
DEFINE node943:=node911 & node942;
DEFINE node944:=node912 & node943;
DEFINE node945:=node913 & node944;
DEFINE node946:=node914 & node945;
DEFINE node947:=!node915 & node946;
DEFINE node948:=node937 & !node947;
DEFINE node949:=node906 & node905;
DEFINE node950:=node907 & node949;
DEFINE node951:=!node950 & !node907;
DEFINE node952:=!node949 & node951;
DEFINE node953:=node908 & !node952;
DEFINE node954:=node909 & node953;
DEFINE node955:=node910 & node954;
DEFINE node956:=!node955 & !node910;
DEFINE node957:=!node954 & node956;
DEFINE node958:=node911 & !node957;
DEFINE node959:=node912 & node958;
DEFINE node960:=node913 & node959;
DEFINE node961:=node914 & node960;
DEFINE node962:=!node961 & !node914;
DEFINE node963:=!node960 & node962;
DEFINE node964:=node915 & !node963;
DEFINE node965:=node906 & node905;
DEFINE node966:=!node907 & node965;
DEFINE node967:=node908 & node966;
DEFINE node968:=node909 & node967;
DEFINE node969:=!node910 & node968;
DEFINE node970:=node911 & node969;
DEFINE node971:=node912 & node970;
DEFINE node972:=node913 & node971;
DEFINE node973:=!node914 & node972;
DEFINE node974:=node915 & node973;
DEFINE node975:=node964 & !node974;
DEFINE node976:=!node975 & !node948;
DEFINE node977:=!node976 & node832;
DEFINE node978:=node976 & node833;
DEFINE node979:=!node978 & !node977;
DEFINE node980:=!node906 & !node905;
DEFINE node981:=!node907 & node980;
DEFINE node982:=!node980 & node907;
DEFINE node983:=!node981 & node982;
DEFINE node984:=!node908 & !node983;
DEFINE node985:=!node909 & node984;
DEFINE node986:=!node984 & node909;
DEFINE node987:=!node985 & node986;
DEFINE node988:=!node910 & !node987;
DEFINE node989:=node987 & node910;
DEFINE node990:=!node988 & node989;
DEFINE node991:=!node911 & !node990;
DEFINE node992:=node990 & node911;
DEFINE node993:=!node991 & node992;
DEFINE node994:=!node912 & !node993;
DEFINE node995:=node993 & node912;
DEFINE node996:=!node994 & node995;
DEFINE node997:=!node913 & !node996;
DEFINE node998:=node996 & node913;
DEFINE node999:=!node997 & node998;
DEFINE node1000:=!node914 & !node999;
DEFINE node1001:=!node915 & node1000;
DEFINE node1002:=!node906 & !node905;
DEFINE node1003:=node907 & node1002;
DEFINE node1004:=!node908 & node1003;
DEFINE node1005:=node909 & node1004;
DEFINE node1006:=node910 & node1005;
DEFINE node1007:=node911 & node1006;
DEFINE node1008:=node912 & node1007;
DEFINE node1009:=node913 & node1008;
DEFINE node1010:=!node914 & node1009;
DEFINE node1011:=!node915 & node1010;
DEFINE node1012:=node1001 & !node1011;
DEFINE node1013:=node906 & node905;
DEFINE node1014:=node907 & node1013;
DEFINE node1015:=node908 & node1014;
DEFINE node1016:=!node1015 & !node908;
DEFINE node1017:=!node1014 & node1016;
DEFINE node1018:=node909 & !node1017;
DEFINE node1019:=!node1018 & !node909;
DEFINE node1020:=node1017 & node1019;
DEFINE node1021:=node910 & !node1020;
DEFINE node1022:=node911 & node1021;
DEFINE node1023:=node912 & node1022;
DEFINE node1024:=node913 & node1023;
DEFINE node1025:=node914 & node1024;
DEFINE node1026:=node915 & node1025;
DEFINE node1027:=!node1026 & !node915;
DEFINE node1028:=!node1025 & node1027;
DEFINE node1029:=node906 & node905;
DEFINE node1030:=node907 & node1029;
DEFINE node1031:=!node908 & node1030;
DEFINE node1032:=!node909 & node1031;
DEFINE node1033:=node910 & node1032;
DEFINE node1034:=node911 & node1033;
DEFINE node1035:=node912 & node1034;
DEFINE node1036:=node913 & node1035;
DEFINE node1037:=node914 & node1036;
DEFINE node1038:=!node915 & node1037;
DEFINE node1039:=!node1028 & !node1038;
DEFINE node1040:=!node1039 & !node1012;
DEFINE node1041:=!node1040 & !node979;
DEFINE node1042:=node1040 & node832;
DEFINE node1043:=!node1042 & !node1041;
DEFINE node1044:=node906 & node905;
DEFINE node1045:=node907 & node1044;
DEFINE node1046:=!node1045 & !node907;
DEFINE node1047:=!node1044 & node1046;
DEFINE node1048:=node908 & !node1047;
DEFINE node1049:=!node1048 & !node908;
DEFINE node1050:=node1047 & node1049;
DEFINE node1051:=node909 & !node1050;
DEFINE node1052:=node910 & node1051;
DEFINE node1053:=node911 & node1052;
DEFINE node1054:=node912 & node1053;
DEFINE node1055:=node913 & node1054;
DEFINE node1056:=node914 & node1055;
DEFINE node1057:=!node1056 & !node914;
DEFINE node1058:=!node1055 & node1057;
DEFINE node1059:=node915 & !node1058;
DEFINE node1060:=!node1059 & !node915;
DEFINE node1061:=node1058 & node1060;
DEFINE node1062:=node906 & node905;
DEFINE node1063:=!node907 & node1062;
DEFINE node1064:=!node908 & node1063;
DEFINE node1065:=node909 & node1064;
DEFINE node1066:=node910 & node1065;
DEFINE node1067:=node911 & node1066;
DEFINE node1068:=node912 & node1067;
DEFINE node1069:=node913 & node1068;
DEFINE node1070:=!node914 & node1069;
DEFINE node1071:=!node915 & node1070;
DEFINE node1072:=!node1061 & !node1071;
DEFINE node1073:=node1072 & !node1043;
DEFINE node1074:=!node1072 & node832;
DEFINE node1075:=!node1074 & !node1073;

-- Next state functions

ASSIGN next(Verilog.i2cStrech.stretch):=!node1075;
ASSIGN next(Verilog.i2cStrech.switch_range):=node449;
ASSIGN next(Verilog.i2cStrech.scl_clk):=node831;
ASSIGN next(Verilog.i2cStrech.data_clk):=node305;
ASSIGN next(Verilog.i2cStrech.cnt[0]):=node586;
ASSIGN next(Verilog.i2cStrech.cnt[1]):=node587;
ASSIGN next(Verilog.i2cStrech.cnt[2]):=node588;
ASSIGN next(Verilog.i2cStrech.cnt[3]):=node589;
ASSIGN next(Verilog.i2cStrech.cnt[4]):=node590;
ASSIGN next(Verilog.i2cStrech.cnt[5]):=node591;
ASSIGN next(Verilog.i2cStrech.cnt[6]):=node592;
ASSIGN next(Verilog.i2cStrech.cnt[7]):=node593;
ASSIGN next(Verilog.i2cStrech.cnt[8]):=node594;
ASSIGN next(Verilog.i2cStrech.cnt[9]):=node595;
ASSIGN next(Verilog.i2cStrech.cnt[10]):=node596;

-- Initial state


-- TRANS


-- Properties

-- Verilog::i2cStrech.p1
LTLSPEC G (!Verilog.i2cStrech.stretch & X Verilog.i2cStrech.stretch -> X Verilog.i2cStrech.switch_range)
