-- Generated by EBMC 5.6
-- Generated from Verilog::i2cStrech

MODULE main

-- Variables

VAR Verilog.i2cStrech.stretch: boolean;
VAR Verilog.i2cStrech.scl_clk: boolean;
VAR Verilog.i2cStrech.cnt[0]: boolean;
VAR Verilog.i2cStrech.cnt[1]: boolean;
VAR Verilog.i2cStrech.cnt[2]: boolean;
VAR Verilog.i2cStrech.cnt[3]: boolean;
VAR Verilog.i2cStrech.cnt[4]: boolean;
VAR Verilog.i2cStrech.cnt[5]: boolean;
VAR Verilog.i2cStrech.cnt[6]: boolean;
VAR Verilog.i2cStrech.cnt[7]: boolean;
VAR Verilog.i2cStrech.cnt[8]: boolean;
VAR Verilog.i2cStrech.cnt[9]: boolean;
VAR Verilog.i2cStrech.cnt[10]: boolean;
VAR Verilog.i2cStrech.cnt[11]: boolean;
VAR Verilog.i2cStrech.cnt[12]: boolean;
VAR Verilog.i2cStrech.cnt[13]: boolean;
VAR Verilog.i2cStrech.cnt[14]: boolean;
VAR Verilog.i2cStrech.cnt[15]: boolean;
VAR Verilog.i2cStrech.cnt[16]: boolean;
VAR Verilog.i2cStrech.cnt[17]: boolean;
VAR Verilog.i2cStrech.switch_range: boolean;
VAR Verilog.i2cStrech.data_clk: boolean;

-- Inputs

VAR convert.input63: boolean;
VAR convert.input62: boolean;
VAR convert.input61: boolean;
VAR convert.input60: boolean;
VAR convert.input59: boolean;
VAR convert.input58: boolean;
VAR convert.input57: boolean;
VAR convert.input56: boolean;
VAR convert.input55: boolean;
VAR convert.input54: boolean;
VAR convert.input53: boolean;
VAR convert.input52: boolean;
VAR convert.input51: boolean;
VAR convert.input50: boolean;
VAR convert.input49: boolean;
VAR convert.input48: boolean;
VAR convert.input17: boolean;
VAR convert.input15: boolean;
VAR convert.input13: boolean;
VAR convert.input12: boolean;
VAR convert.input11: boolean;
VAR convert.input9: boolean;
VAR convert.input7: boolean;
VAR convert.input5: boolean;
VAR convert.input3: boolean;
VAR convert.input16: boolean;
VAR convert.input46: boolean;
VAR convert.input14: boolean;
VAR convert.input44: boolean;
VAR convert.input8: boolean;
VAR convert.input38: boolean;
VAR convert.input6: boolean;
VAR convert.input36: boolean;
VAR convert.input4: boolean;
VAR convert.input34: boolean;
VAR convert.input1: boolean;
VAR convert.input2: boolean;
VAR Verilog.i2cStrech.scl_not_ena: boolean;
VAR convert.input32: boolean;
VAR convert.input0: boolean;
VAR Verilog.i2cStrech.rst: boolean;
VAR convert.input30: boolean;
VAR Verilog.i2cStrech.clk: boolean;
VAR convert.input28: boolean;
VAR convert.input10: boolean;
VAR convert.input40: boolean;
VAR convert.input18: boolean;
VAR convert.input19: boolean;
VAR convert.input20: boolean;
VAR convert.input21: boolean;
VAR convert.input22: boolean;
VAR convert.input23: boolean;
VAR convert.input24: boolean;
VAR convert.input25: boolean;
VAR convert.input26: boolean;
VAR convert.input27: boolean;
VAR convert.input29: boolean;
VAR convert.input31: boolean;
VAR convert.input33: boolean;
VAR convert.input35: boolean;
VAR convert.input37: boolean;
VAR convert.input39: boolean;
VAR convert.input41: boolean;
VAR convert.input42: boolean;
VAR convert.input43: boolean;
VAR convert.input45: boolean;
VAR convert.input47: boolean;

-- AND Nodes

DEFINE node25:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node26:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node27:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node28:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node29:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node30:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node31:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node32:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node33:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node34:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node35:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node36:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node37:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node38:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[13];
DEFINE node39:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[14];
DEFINE node40:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[15];
DEFINE node41:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[16];
DEFINE node42:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[17];
DEFINE node43:=node26 & node25;
DEFINE node44:=!node26 & node25;
DEFINE node45:=node26 & !node25;
DEFINE node46:=!node45 & !node44;
DEFINE node47:=node27 & node43;
DEFINE node48:=!node27 & node43;
DEFINE node49:=node27 & !node43;
DEFINE node50:=!node49 & !node48;
DEFINE node51:=node28 & node47;
DEFINE node52:=!node28 & node47;
DEFINE node53:=node28 & !node47;
DEFINE node54:=!node53 & !node52;
DEFINE node55:=node29 & node51;
DEFINE node56:=!node29 & node51;
DEFINE node57:=node29 & !node51;
DEFINE node58:=!node57 & !node56;
DEFINE node59:=node30 & node55;
DEFINE node60:=!node30 & node55;
DEFINE node61:=node30 & !node55;
DEFINE node62:=!node61 & !node60;
DEFINE node63:=node31 & node59;
DEFINE node64:=!node31 & node59;
DEFINE node65:=node31 & !node59;
DEFINE node66:=!node65 & !node64;
DEFINE node67:=node32 & node63;
DEFINE node68:=!node32 & node63;
DEFINE node69:=node32 & !node63;
DEFINE node70:=!node69 & !node68;
DEFINE node71:=node33 & node67;
DEFINE node72:=!node33 & node67;
DEFINE node73:=node33 & !node67;
DEFINE node74:=!node73 & !node72;
DEFINE node75:=node34 & node71;
DEFINE node76:=!node34 & node71;
DEFINE node77:=node34 & !node71;
DEFINE node78:=!node77 & !node76;
DEFINE node79:=node35 & node75;
DEFINE node80:=!node35 & node75;
DEFINE node81:=node35 & !node75;
DEFINE node82:=!node81 & !node80;
DEFINE node83:=node36 & node79;
DEFINE node84:=!node36 & node79;
DEFINE node85:=node36 & !node79;
DEFINE node86:=!node85 & !node84;
DEFINE node87:=node37 & node83;
DEFINE node88:=!node37 & node83;
DEFINE node89:=node37 & !node83;
DEFINE node90:=!node89 & !node88;
DEFINE node91:=node38 & node87;
DEFINE node92:=!node38 & node87;
DEFINE node93:=node38 & !node87;
DEFINE node94:=!node93 & !node92;
DEFINE node95:=node39 & node91;
DEFINE node96:=!node39 & node91;
DEFINE node97:=node39 & !node91;
DEFINE node98:=!node97 & !node96;
DEFINE node99:=node40 & node95;
DEFINE node100:=!node40 & node95;
DEFINE node101:=node40 & !node95;
DEFINE node102:=!node101 & !node100;
DEFINE node103:=node41 & node99;
DEFINE node104:=!node41 & node99;
DEFINE node105:=node41 & !node99;
DEFINE node106:=!node105 & !node104;
DEFINE node107:=node42 & node103;
DEFINE node108:=!node42 & node103;
DEFINE node109:=node42 & !node103;
DEFINE node110:=!node109 & !node108;
DEFINE node111:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node112:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node113:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node114:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node115:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node116:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node117:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node118:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node119:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node120:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node121:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node122:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node123:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node124:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[13];
DEFINE node125:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[14];
DEFINE node126:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[15];
DEFINE node127:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[16];
DEFINE node128:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[17];
DEFINE node129:=!node117 & !node116;
DEFINE node130:=node116 & node117;
DEFINE node131:=!node129 & node130;
DEFINE node132:=!node118 & !node131;
DEFINE node133:=node131 & node118;
DEFINE node134:=!node132 & node133;
DEFINE node135:=!node119 & !node134;
DEFINE node136:=!node120 & node135;
DEFINE node137:=!node135 & node120;
DEFINE node138:=!node136 & node137;
DEFINE node139:=!node121 & !node138;
DEFINE node140:=!node122 & node139;
DEFINE node141:=!node123 & node140;
DEFINE node142:=!node124 & node141;
DEFINE node143:=!node141 & node124;
DEFINE node144:=!node142 & node143;
DEFINE node145:=!node125 & !node144;
DEFINE node146:=!node126 & node145;
DEFINE node147:=!node127 & node146;
DEFINE node148:=!node128 & node147;
DEFINE node149:=!node147 & node128;
DEFINE node150:=!node148 & node149;
DEFINE node151:=node112 & node111;
DEFINE node152:=node113 & node151;
DEFINE node153:=node114 & node152;
DEFINE node154:=node115 & node153;
DEFINE node155:=!node116 & node154;
DEFINE node156:=node117 & node155;
DEFINE node157:=node118 & node156;
DEFINE node158:=!node119 & node157;
DEFINE node159:=node120 & node158;
DEFINE node160:=!node121 & node159;
DEFINE node161:=!node122 & node160;
DEFINE node162:=!node123 & node161;
DEFINE node163:=node124 & node162;
DEFINE node164:=!node125 & node163;
DEFINE node165:=!node126 & node164;
DEFINE node166:=!node127 & node165;
DEFINE node167:=node128 & node166;
DEFINE node168:=!node150 & !node167;
DEFINE node169:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node170:=node169 & node111;
DEFINE node171:=!node169 & !node25;
DEFINE node172:=!node171 & !node170;
DEFINE node173:=node169 & node112;
DEFINE node174:=!node169 & !node46;
DEFINE node175:=!node174 & !node173;
DEFINE node176:=node169 & node113;
DEFINE node177:=!node169 & !node50;
DEFINE node178:=!node177 & !node176;
DEFINE node179:=node169 & node114;
DEFINE node180:=!node169 & !node54;
DEFINE node181:=!node180 & !node179;
DEFINE node182:=node169 & node115;
DEFINE node183:=!node169 & !node58;
DEFINE node184:=!node183 & !node182;
DEFINE node185:=node169 & node116;
DEFINE node186:=!node169 & !node62;
DEFINE node187:=!node186 & !node185;
DEFINE node188:=node169 & node117;
DEFINE node189:=!node169 & !node66;
DEFINE node190:=!node189 & !node188;
DEFINE node191:=node169 & node118;
DEFINE node192:=!node169 & !node70;
DEFINE node193:=!node192 & !node191;
DEFINE node194:=node169 & node119;
DEFINE node195:=!node169 & !node74;
DEFINE node196:=!node195 & !node194;
DEFINE node197:=node169 & node120;
DEFINE node198:=!node169 & !node78;
DEFINE node199:=!node198 & !node197;
DEFINE node200:=node169 & node121;
DEFINE node201:=!node169 & !node82;
DEFINE node202:=!node201 & !node200;
DEFINE node203:=node169 & node122;
DEFINE node204:=!node169 & !node86;
DEFINE node205:=!node204 & !node203;
DEFINE node206:=node169 & node123;
DEFINE node207:=!node169 & !node90;
DEFINE node208:=!node207 & !node206;
DEFINE node209:=node169 & node124;
DEFINE node210:=!node169 & !node94;
DEFINE node211:=!node210 & !node209;
DEFINE node212:=node169 & node125;
DEFINE node213:=!node169 & !node98;
DEFINE node214:=!node213 & !node212;
DEFINE node215:=node169 & node126;
DEFINE node216:=!node169 & !node102;
DEFINE node217:=!node216 & !node215;
DEFINE node218:=node169 & node127;
DEFINE node219:=!node169 & !node106;
DEFINE node220:=!node219 & !node218;
DEFINE node221:=node169 & node128;
DEFINE node222:=!node169 & !node110;
DEFINE node223:=!node222 & !node221;
DEFINE node224:=node168 & !node172;
DEFINE node225:=node168 & !node175;
DEFINE node226:=node168 & !node178;
DEFINE node227:=node168 & !node181;
DEFINE node228:=node168 & !node184;
DEFINE node229:=node168 & !node187;
DEFINE node230:=node168 & !node190;
DEFINE node231:=node168 & !node193;
DEFINE node232:=node168 & !node196;
DEFINE node233:=node168 & !node199;
DEFINE node234:=node168 & !node202;
DEFINE node235:=node168 & !node205;
DEFINE node236:=node168 & !node208;
DEFINE node237:=node168 & !node211;
DEFINE node238:=node168 & !node214;
DEFINE node239:=node168 & !node217;
DEFINE node240:=node168 & !node220;
DEFINE node241:=node168 & !node223;
DEFINE node242:=!node225 & !node224;
DEFINE node243:=!node226 & node242;
DEFINE node244:=!node227 & node243;
DEFINE node245:=!node228 & node244;
DEFINE node246:=!node244 & node228;
DEFINE node247:=!node245 & node246;
DEFINE node248:=!node229 & !node247;
DEFINE node249:=node247 & node229;
DEFINE node250:=!node248 & node249;
DEFINE node251:=!node230 & !node250;
DEFINE node252:=node250 & node230;
DEFINE node253:=!node251 & node252;
DEFINE node254:=!node231 & !node253;
DEFINE node255:=!node232 & node254;
DEFINE node256:=!node254 & node232;
DEFINE node257:=!node255 & node256;
DEFINE node258:=!node233 & !node257;
DEFINE node259:=!node234 & node258;
DEFINE node260:=!node235 & node259;
DEFINE node261:=!node236 & node260;
DEFINE node262:=!node260 & node236;
DEFINE node263:=!node261 & node262;
DEFINE node264:=!node237 & !node263;
DEFINE node265:=!node238 & node264;
DEFINE node266:=!node239 & node265;
DEFINE node267:=!node240 & node266;
DEFINE node268:=!node266 & node240;
DEFINE node269:=!node267 & node268;
DEFINE node270:=!node241 & !node269;
DEFINE node271:=!node225 & !node224;
DEFINE node272:=!node226 & node271;
DEFINE node273:=!node227 & node272;
DEFINE node274:=node228 & node273;
DEFINE node275:=node229 & node274;
DEFINE node276:=node230 & node275;
DEFINE node277:=!node231 & node276;
DEFINE node278:=node232 & node277;
DEFINE node279:=!node233 & node278;
DEFINE node280:=!node234 & node279;
DEFINE node281:=!node235 & node280;
DEFINE node282:=node236 & node281;
DEFINE node283:=!node237 & node282;
DEFINE node284:=!node238 & node283;
DEFINE node285:=!node239 & node284;
DEFINE node286:=node240 & node285;
DEFINE node287:=!node241 & node286;
DEFINE node288:=node270 & !node287;
DEFINE node289:=node225 & node224;
DEFINE node290:=node226 & node289;
DEFINE node291:=node227 & node290;
DEFINE node292:=!node291 & !node227;
DEFINE node293:=!node290 & node292;
DEFINE node294:=node228 & !node293;
DEFINE node295:=!node294 & !node228;
DEFINE node296:=node293 & node295;
DEFINE node297:=node229 & !node296;
DEFINE node298:=node230 & node297;
DEFINE node299:=!node298 & !node230;
DEFINE node300:=!node297 & node299;
DEFINE node301:=node231 & !node300;
DEFINE node302:=!node301 & !node231;
DEFINE node303:=node300 & node302;
DEFINE node304:=node232 & !node303;
DEFINE node305:=!node304 & !node232;
DEFINE node306:=node303 & node305;
DEFINE node307:=node233 & !node306;
DEFINE node308:=node234 & node307;
DEFINE node309:=!node308 & !node234;
DEFINE node310:=!node307 & node309;
DEFINE node311:=node235 & !node310;
DEFINE node312:=node236 & node311;
DEFINE node313:=node237 & node312;
DEFINE node314:=!node313 & !node237;
DEFINE node315:=!node312 & node314;
DEFINE node316:=node238 & !node315;
DEFINE node317:=!node316 & !node238;
DEFINE node318:=node315 & node317;
DEFINE node319:=node239 & !node318;
DEFINE node320:=node240 & node319;
DEFINE node321:=node241 & node320;
DEFINE node322:=!node321 & !node241;
DEFINE node323:=!node320 & node322;
DEFINE node324:=node225 & node224;
DEFINE node325:=node226 & node324;
DEFINE node326:=!node227 & node325;
DEFINE node327:=!node228 & node326;
DEFINE node328:=node229 & node327;
DEFINE node329:=!node230 & node328;
DEFINE node330:=!node231 & node329;
DEFINE node331:=!node232 & node330;
DEFINE node332:=node233 & node331;
DEFINE node333:=!node234 & node332;
DEFINE node334:=node235 & node333;
DEFINE node335:=node236 & node334;
DEFINE node336:=!node237 & node335;
DEFINE node337:=!node238 & node336;
DEFINE node338:=node239 & node337;
DEFINE node339:=node240 & node338;
DEFINE node340:=!node241 & node339;
DEFINE node341:=!node323 & !node340;
DEFINE node342:=!node341 & !node288;
DEFINE node343:=!node225 & !node224;
DEFINE node344:=!node226 & node343;
DEFINE node345:=!node227 & node344;
DEFINE node346:=!node344 & node227;
DEFINE node347:=!node345 & node346;
DEFINE node348:=!node228 & !node347;
DEFINE node349:=node347 & node228;
DEFINE node350:=!node348 & node349;
DEFINE node351:=!node229 & !node350;
DEFINE node352:=node350 & node229;
DEFINE node353:=!node351 & node352;
DEFINE node354:=!node230 & !node353;
DEFINE node355:=!node231 & node354;
DEFINE node356:=!node354 & node231;
DEFINE node357:=!node355 & node356;
DEFINE node358:=!node232 & !node357;
DEFINE node359:=!node233 & node358;
DEFINE node360:=!node234 & node359;
DEFINE node361:=!node235 & node360;
DEFINE node362:=!node360 & node235;
DEFINE node363:=!node361 & node362;
DEFINE node364:=!node236 & !node363;
DEFINE node365:=!node237 & node364;
DEFINE node366:=!node238 & node365;
DEFINE node367:=!node239 & node366;
DEFINE node368:=!node366 & node239;
DEFINE node369:=!node367 & node368;
DEFINE node370:=!node240 & !node369;
DEFINE node371:=!node241 & node370;
DEFINE node372:=!node225 & !node224;
DEFINE node373:=!node226 & node372;
DEFINE node374:=node227 & node373;
DEFINE node375:=node228 & node374;
DEFINE node376:=node229 & node375;
DEFINE node377:=!node230 & node376;
DEFINE node378:=node231 & node377;
DEFINE node379:=!node232 & node378;
DEFINE node380:=!node233 & node379;
DEFINE node381:=!node234 & node380;
DEFINE node382:=node235 & node381;
DEFINE node383:=!node236 & node382;
DEFINE node384:=!node237 & node383;
DEFINE node385:=!node238 & node384;
DEFINE node386:=node239 & node385;
DEFINE node387:=!node240 & node386;
DEFINE node388:=!node241 & node387;
DEFINE node389:=node371 & !node388;
DEFINE node390:=node225 & node224;
DEFINE node391:=node226 & node390;
DEFINE node392:=node227 & node391;
DEFINE node393:=node228 & node392;
DEFINE node394:=!node393 & !node228;
DEFINE node395:=!node392 & node394;
DEFINE node396:=node229 & !node395;
DEFINE node397:=node230 & node396;
DEFINE node398:=node231 & node397;
DEFINE node399:=!node398 & !node231;
DEFINE node400:=!node397 & node399;
DEFINE node401:=node232 & !node400;
DEFINE node402:=node233 & node401;
DEFINE node403:=!node402 & !node233;
DEFINE node404:=!node401 & node403;
DEFINE node405:=node234 & !node404;
DEFINE node406:=!node405 & !node234;
DEFINE node407:=node404 & node406;
DEFINE node408:=node235 & !node407;
DEFINE node409:=!node408 & !node235;
DEFINE node410:=node407 & node409;
DEFINE node411:=node236 & !node410;
DEFINE node412:=node237 & node411;
DEFINE node413:=!node412 & !node237;
DEFINE node414:=!node411 & node413;
DEFINE node415:=node238 & !node414;
DEFINE node416:=!node415 & !node238;
DEFINE node417:=node414 & node416;
DEFINE node418:=node239 & !node417;
DEFINE node419:=!node418 & !node239;
DEFINE node420:=node417 & node419;
DEFINE node421:=node240 & !node420;
DEFINE node422:=node241 & node421;
DEFINE node423:=!node422 & !node241;
DEFINE node424:=!node421 & node423;
DEFINE node425:=node225 & node224;
DEFINE node426:=node226 & node425;
DEFINE node427:=node227 & node426;
DEFINE node428:=!node228 & node427;
DEFINE node429:=node229 & node428;
DEFINE node430:=node230 & node429;
DEFINE node431:=!node231 & node430;
DEFINE node432:=node232 & node431;
DEFINE node433:=!node233 & node432;
DEFINE node434:=!node234 & node433;
DEFINE node435:=!node235 & node434;
DEFINE node436:=node236 & node435;
DEFINE node437:=!node237 & node436;
DEFINE node438:=!node238 & node437;
DEFINE node439:=!node239 & node438;
DEFINE node440:=node240 & node439;
DEFINE node441:=!node241 & node440;
DEFINE node442:=!node424 & !node441;
DEFINE node443:=!node442 & !node389;
DEFINE node444:=!node443 & node342;
DEFINE node445:=!node443 & !node444;
DEFINE node446:=node225 & node224;
DEFINE node447:=node226 & node446;
DEFINE node448:=node227 & node447;
DEFINE node449:=!node448 & !node227;
DEFINE node450:=!node447 & node449;
DEFINE node451:=node228 & !node450;
DEFINE node452:=node229 & node451;
DEFINE node453:=node230 & node452;
DEFINE node454:=!node453 & !node230;
DEFINE node455:=!node452 & node454;
DEFINE node456:=node231 & !node455;
DEFINE node457:=node232 & node456;
DEFINE node458:=!node457 & !node232;
DEFINE node459:=!node456 & node458;
DEFINE node460:=node233 & !node459;
DEFINE node461:=!node460 & !node233;
DEFINE node462:=node459 & node461;
DEFINE node463:=node234 & !node462;
DEFINE node464:=!node463 & !node234;
DEFINE node465:=node462 & node464;
DEFINE node466:=node235 & !node465;
DEFINE node467:=node236 & node466;
DEFINE node468:=!node467 & !node236;
DEFINE node469:=!node466 & node468;
DEFINE node470:=node237 & !node469;
DEFINE node471:=!node470 & !node237;
DEFINE node472:=node469 & node471;
DEFINE node473:=node238 & !node472;
DEFINE node474:=!node473 & !node238;
DEFINE node475:=node472 & node474;
DEFINE node476:=node239 & !node475;
DEFINE node477:=node240 & node476;
DEFINE node478:=!node477 & !node240;
DEFINE node479:=!node476 & node478;
DEFINE node480:=node241 & !node479;
DEFINE node481:=!node480 & !node241;
DEFINE node482:=node479 & node481;
DEFINE node483:=node225 & node224;
DEFINE node484:=node226 & node483;
DEFINE node485:=!node227 & node484;
DEFINE node486:=node228 & node485;
DEFINE node487:=node229 & node486;
DEFINE node488:=!node230 & node487;
DEFINE node489:=node231 & node488;
DEFINE node490:=!node232 & node489;
DEFINE node491:=!node233 & node490;
DEFINE node492:=!node234 & node491;
DEFINE node493:=node235 & node492;
DEFINE node494:=!node236 & node493;
DEFINE node495:=!node237 & node494;
DEFINE node496:=!node238 & node495;
DEFINE node497:=node239 & node496;
DEFINE node498:=!node240 & node497;
DEFINE node499:=!node241 & node498;
DEFINE node500:=!node482 & !node499;
DEFINE node501:=node500 & !node445;
DEFINE node502:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node503:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node504:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node505:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node506:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node507:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node508:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node509:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node510:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node511:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node512:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node513:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node514:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node515:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[13];
DEFINE node516:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[14];
DEFINE node517:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[15];
DEFINE node518:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[16];
DEFINE node519:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[17];
DEFINE node520:=!node508 & !node507;
DEFINE node521:=node507 & node508;
DEFINE node522:=!node520 & node521;
DEFINE node523:=!node509 & !node522;
DEFINE node524:=node522 & node509;
DEFINE node525:=!node523 & node524;
DEFINE node526:=!node510 & !node525;
DEFINE node527:=!node511 & node526;
DEFINE node528:=!node526 & node511;
DEFINE node529:=!node527 & node528;
DEFINE node530:=!node512 & !node529;
DEFINE node531:=!node513 & node530;
DEFINE node532:=!node514 & node531;
DEFINE node533:=!node515 & node532;
DEFINE node534:=!node532 & node515;
DEFINE node535:=!node533 & node534;
DEFINE node536:=!node516 & !node535;
DEFINE node537:=!node517 & node536;
DEFINE node538:=!node518 & node537;
DEFINE node539:=!node519 & node538;
DEFINE node540:=!node538 & node519;
DEFINE node541:=!node539 & node540;
DEFINE node542:=node503 & node502;
DEFINE node543:=node504 & node542;
DEFINE node544:=node505 & node543;
DEFINE node545:=node506 & node544;
DEFINE node546:=!node507 & node545;
DEFINE node547:=node508 & node546;
DEFINE node548:=node509 & node547;
DEFINE node549:=!node510 & node548;
DEFINE node550:=node511 & node549;
DEFINE node551:=!node512 & node550;
DEFINE node552:=!node513 & node551;
DEFINE node553:=!node514 & node552;
DEFINE node554:=node515 & node553;
DEFINE node555:=!node516 & node554;
DEFINE node556:=!node517 & node555;
DEFINE node557:=!node518 & node556;
DEFINE node558:=node519 & node557;
DEFINE node559:=!node541 & !node558;
DEFINE node560:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node561:=node560 & node502;
DEFINE node562:=!node560 & !node25;
DEFINE node563:=!node562 & !node561;
DEFINE node564:=node560 & node503;
DEFINE node565:=!node560 & !node46;
DEFINE node566:=!node565 & !node564;
DEFINE node567:=node560 & node504;
DEFINE node568:=!node560 & !node50;
DEFINE node569:=!node568 & !node567;
DEFINE node570:=node560 & node505;
DEFINE node571:=!node560 & !node54;
DEFINE node572:=!node571 & !node570;
DEFINE node573:=node560 & node506;
DEFINE node574:=!node560 & !node58;
DEFINE node575:=!node574 & !node573;
DEFINE node576:=node560 & node507;
DEFINE node577:=!node560 & !node62;
DEFINE node578:=!node577 & !node576;
DEFINE node579:=node560 & node508;
DEFINE node580:=!node560 & !node66;
DEFINE node581:=!node580 & !node579;
DEFINE node582:=node560 & node509;
DEFINE node583:=!node560 & !node70;
DEFINE node584:=!node583 & !node582;
DEFINE node585:=node560 & node510;
DEFINE node586:=!node560 & !node74;
DEFINE node587:=!node586 & !node585;
DEFINE node588:=node560 & node511;
DEFINE node589:=!node560 & !node78;
DEFINE node590:=!node589 & !node588;
DEFINE node591:=node560 & node512;
DEFINE node592:=!node560 & !node82;
DEFINE node593:=!node592 & !node591;
DEFINE node594:=node560 & node513;
DEFINE node595:=!node560 & !node86;
DEFINE node596:=!node595 & !node594;
DEFINE node597:=node560 & node514;
DEFINE node598:=!node560 & !node90;
DEFINE node599:=!node598 & !node597;
DEFINE node600:=node560 & node515;
DEFINE node601:=!node560 & !node94;
DEFINE node602:=!node601 & !node600;
DEFINE node603:=node560 & node516;
DEFINE node604:=!node560 & !node98;
DEFINE node605:=!node604 & !node603;
DEFINE node606:=node560 & node517;
DEFINE node607:=!node560 & !node102;
DEFINE node608:=!node607 & !node606;
DEFINE node609:=node560 & node518;
DEFINE node610:=!node560 & !node106;
DEFINE node611:=!node610 & !node609;
DEFINE node612:=node560 & node519;
DEFINE node613:=!node560 & !node110;
DEFINE node614:=!node613 & !node612;
DEFINE node615:=node559 & !node563;
DEFINE node616:=node559 & !node566;
DEFINE node617:=node559 & !node569;
DEFINE node618:=node559 & !node572;
DEFINE node619:=node559 & !node575;
DEFINE node620:=node559 & !node578;
DEFINE node621:=node559 & !node581;
DEFINE node622:=node559 & !node584;
DEFINE node623:=node559 & !node587;
DEFINE node624:=node559 & !node590;
DEFINE node625:=node559 & !node593;
DEFINE node626:=node559 & !node596;
DEFINE node627:=node559 & !node599;
DEFINE node628:=node559 & !node602;
DEFINE node629:=node559 & !node605;
DEFINE node630:=node559 & !node608;
DEFINE node631:=node559 & !node611;
DEFINE node632:=node559 & !node614;
DEFINE node633:=!node616 & !node615;
DEFINE node634:=!node617 & node633;
DEFINE node635:=!node618 & node634;
DEFINE node636:=!node619 & node635;
DEFINE node637:=!node635 & node619;
DEFINE node638:=!node636 & node637;
DEFINE node639:=!node620 & !node638;
DEFINE node640:=node638 & node620;
DEFINE node641:=!node639 & node640;
DEFINE node642:=!node621 & !node641;
DEFINE node643:=node641 & node621;
DEFINE node644:=!node642 & node643;
DEFINE node645:=!node622 & !node644;
DEFINE node646:=!node623 & node645;
DEFINE node647:=!node645 & node623;
DEFINE node648:=!node646 & node647;
DEFINE node649:=!node624 & !node648;
DEFINE node650:=!node625 & node649;
DEFINE node651:=!node626 & node650;
DEFINE node652:=!node627 & node651;
DEFINE node653:=!node651 & node627;
DEFINE node654:=!node652 & node653;
DEFINE node655:=!node628 & !node654;
DEFINE node656:=!node629 & node655;
DEFINE node657:=!node630 & node656;
DEFINE node658:=!node631 & node657;
DEFINE node659:=!node657 & node631;
DEFINE node660:=!node658 & node659;
DEFINE node661:=!node632 & !node660;
DEFINE node662:=!node616 & !node615;
DEFINE node663:=!node617 & node662;
DEFINE node664:=!node618 & node663;
DEFINE node665:=node619 & node664;
DEFINE node666:=node620 & node665;
DEFINE node667:=node621 & node666;
DEFINE node668:=!node622 & node667;
DEFINE node669:=node623 & node668;
DEFINE node670:=!node624 & node669;
DEFINE node671:=!node625 & node670;
DEFINE node672:=!node626 & node671;
DEFINE node673:=node627 & node672;
DEFINE node674:=!node628 & node673;
DEFINE node675:=!node629 & node674;
DEFINE node676:=!node630 & node675;
DEFINE node677:=node631 & node676;
DEFINE node678:=!node632 & node677;
DEFINE node679:=node661 & !node678;
DEFINE node680:=node616 & node615;
DEFINE node681:=node617 & node680;
DEFINE node682:=node618 & node681;
DEFINE node683:=!node682 & !node618;
DEFINE node684:=!node681 & node683;
DEFINE node685:=node619 & !node684;
DEFINE node686:=!node685 & !node619;
DEFINE node687:=node684 & node686;
DEFINE node688:=node620 & !node687;
DEFINE node689:=node621 & node688;
DEFINE node690:=!node689 & !node621;
DEFINE node691:=!node688 & node690;
DEFINE node692:=node622 & !node691;
DEFINE node693:=!node692 & !node622;
DEFINE node694:=node691 & node693;
DEFINE node695:=node623 & !node694;
DEFINE node696:=!node695 & !node623;
DEFINE node697:=node694 & node696;
DEFINE node698:=node624 & !node697;
DEFINE node699:=node625 & node698;
DEFINE node700:=!node699 & !node625;
DEFINE node701:=!node698 & node700;
DEFINE node702:=node626 & !node701;
DEFINE node703:=node627 & node702;
DEFINE node704:=node628 & node703;
DEFINE node705:=!node704 & !node628;
DEFINE node706:=!node703 & node705;
DEFINE node707:=node629 & !node706;
DEFINE node708:=!node707 & !node629;
DEFINE node709:=node706 & node708;
DEFINE node710:=node630 & !node709;
DEFINE node711:=node631 & node710;
DEFINE node712:=node632 & node711;
DEFINE node713:=!node712 & !node632;
DEFINE node714:=!node711 & node713;
DEFINE node715:=node616 & node615;
DEFINE node716:=node617 & node715;
DEFINE node717:=!node618 & node716;
DEFINE node718:=!node619 & node717;
DEFINE node719:=node620 & node718;
DEFINE node720:=!node621 & node719;
DEFINE node721:=!node622 & node720;
DEFINE node722:=!node623 & node721;
DEFINE node723:=node624 & node722;
DEFINE node724:=!node625 & node723;
DEFINE node725:=node626 & node724;
DEFINE node726:=node627 & node725;
DEFINE node727:=!node628 & node726;
DEFINE node728:=!node629 & node727;
DEFINE node729:=node630 & node728;
DEFINE node730:=node631 & node729;
DEFINE node731:=!node632 & node730;
DEFINE node732:=!node714 & !node731;
DEFINE node733:=!node732 & !node679;
DEFINE node798:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node799:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node800:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node801:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node802:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node803:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node804:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node805:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node806:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node807:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node808:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node809:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node810:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node811:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[13];
DEFINE node812:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[14];
DEFINE node813:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[15];
DEFINE node814:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[16];
DEFINE node815:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[17];
DEFINE node816:=!node804 & !node803;
DEFINE node817:=node803 & node804;
DEFINE node818:=!node816 & node817;
DEFINE node819:=!node805 & !node818;
DEFINE node820:=node818 & node805;
DEFINE node821:=!node819 & node820;
DEFINE node822:=!node806 & !node821;
DEFINE node823:=!node807 & node822;
DEFINE node824:=!node822 & node807;
DEFINE node825:=!node823 & node824;
DEFINE node826:=!node808 & !node825;
DEFINE node827:=!node809 & node826;
DEFINE node828:=!node810 & node827;
DEFINE node829:=!node811 & node828;
DEFINE node830:=!node828 & node811;
DEFINE node831:=!node829 & node830;
DEFINE node832:=!node812 & !node831;
DEFINE node833:=!node813 & node832;
DEFINE node834:=!node814 & node833;
DEFINE node835:=!node815 & node834;
DEFINE node836:=!node834 & node815;
DEFINE node837:=!node835 & node836;
DEFINE node838:=node799 & node798;
DEFINE node839:=node800 & node838;
DEFINE node840:=node801 & node839;
DEFINE node841:=node802 & node840;
DEFINE node842:=!node803 & node841;
DEFINE node843:=node804 & node842;
DEFINE node844:=node805 & node843;
DEFINE node845:=!node806 & node844;
DEFINE node846:=node807 & node845;
DEFINE node847:=!node808 & node846;
DEFINE node848:=!node809 & node847;
DEFINE node849:=!node810 & node848;
DEFINE node850:=node811 & node849;
DEFINE node851:=!node812 & node850;
DEFINE node852:=!node813 & node851;
DEFINE node853:=!node814 & node852;
DEFINE node854:=node815 & node853;
DEFINE node855:=!node837 & !node854;
DEFINE node856:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node857:=node856 & node798;
DEFINE node858:=!node856 & !node25;
DEFINE node859:=!node858 & !node857;
DEFINE node860:=node856 & node799;
DEFINE node861:=!node856 & !node46;
DEFINE node862:=!node861 & !node860;
DEFINE node863:=node856 & node800;
DEFINE node864:=!node856 & !node50;
DEFINE node865:=!node864 & !node863;
DEFINE node866:=node856 & node801;
DEFINE node867:=!node856 & !node54;
DEFINE node868:=!node867 & !node866;
DEFINE node869:=node856 & node802;
DEFINE node870:=!node856 & !node58;
DEFINE node871:=!node870 & !node869;
DEFINE node872:=node856 & node803;
DEFINE node873:=!node856 & !node62;
DEFINE node874:=!node873 & !node872;
DEFINE node875:=node856 & node804;
DEFINE node876:=!node856 & !node66;
DEFINE node877:=!node876 & !node875;
DEFINE node878:=node856 & node805;
DEFINE node879:=!node856 & !node70;
DEFINE node880:=!node879 & !node878;
DEFINE node881:=node856 & node806;
DEFINE node882:=!node856 & !node74;
DEFINE node883:=!node882 & !node881;
DEFINE node884:=node856 & node807;
DEFINE node885:=!node856 & !node78;
DEFINE node886:=!node885 & !node884;
DEFINE node887:=node856 & node808;
DEFINE node888:=!node856 & !node82;
DEFINE node889:=!node888 & !node887;
DEFINE node890:=node856 & node809;
DEFINE node891:=!node856 & !node86;
DEFINE node892:=!node891 & !node890;
DEFINE node893:=node856 & node810;
DEFINE node894:=!node856 & !node90;
DEFINE node895:=!node894 & !node893;
DEFINE node896:=node856 & node811;
DEFINE node897:=!node856 & !node94;
DEFINE node898:=!node897 & !node896;
DEFINE node899:=node856 & node812;
DEFINE node900:=!node856 & !node98;
DEFINE node901:=!node900 & !node899;
DEFINE node902:=node856 & node813;
DEFINE node903:=!node856 & !node102;
DEFINE node904:=!node903 & !node902;
DEFINE node905:=node856 & node814;
DEFINE node906:=!node856 & !node106;
DEFINE node907:=!node906 & !node905;
DEFINE node908:=node856 & node815;
DEFINE node909:=!node856 & !node110;
DEFINE node910:=!node909 & !node908;
DEFINE node911:=node855 & !node859;
DEFINE node912:=node855 & !node862;
DEFINE node913:=node855 & !node865;
DEFINE node914:=node855 & !node868;
DEFINE node915:=node855 & !node871;
DEFINE node916:=node855 & !node874;
DEFINE node917:=node855 & !node877;
DEFINE node918:=node855 & !node880;
DEFINE node919:=node855 & !node883;
DEFINE node920:=node855 & !node886;
DEFINE node921:=node855 & !node889;
DEFINE node922:=node855 & !node892;
DEFINE node923:=node855 & !node895;
DEFINE node924:=node855 & !node898;
DEFINE node925:=node855 & !node901;
DEFINE node926:=node855 & !node904;
DEFINE node927:=node855 & !node907;
DEFINE node928:=node855 & !node910;
DEFINE node929:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node930:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node931:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node932:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node933:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node934:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node935:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node936:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node937:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node938:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node939:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node940:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node941:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node942:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[13];
DEFINE node943:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[14];
DEFINE node944:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[15];
DEFINE node945:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[16];
DEFINE node946:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[17];
DEFINE node947:=!node935 & !node934;
DEFINE node948:=node934 & node935;
DEFINE node949:=!node947 & node948;
DEFINE node950:=!node936 & !node949;
DEFINE node951:=node949 & node936;
DEFINE node952:=!node950 & node951;
DEFINE node953:=!node937 & !node952;
DEFINE node954:=!node938 & node953;
DEFINE node955:=!node953 & node938;
DEFINE node956:=!node954 & node955;
DEFINE node957:=!node939 & !node956;
DEFINE node958:=!node940 & node957;
DEFINE node959:=!node941 & node958;
DEFINE node960:=!node942 & node959;
DEFINE node961:=!node959 & node942;
DEFINE node962:=!node960 & node961;
DEFINE node963:=!node943 & !node962;
DEFINE node964:=!node944 & node963;
DEFINE node965:=!node945 & node964;
DEFINE node966:=!node946 & node965;
DEFINE node967:=!node965 & node946;
DEFINE node968:=!node966 & node967;
DEFINE node969:=node930 & node929;
DEFINE node970:=node931 & node969;
DEFINE node971:=node932 & node970;
DEFINE node972:=node933 & node971;
DEFINE node973:=!node934 & node972;
DEFINE node974:=node935 & node973;
DEFINE node975:=node936 & node974;
DEFINE node976:=!node937 & node975;
DEFINE node977:=node938 & node976;
DEFINE node978:=!node939 & node977;
DEFINE node979:=!node940 & node978;
DEFINE node980:=!node941 & node979;
DEFINE node981:=node942 & node980;
DEFINE node982:=!node943 & node981;
DEFINE node983:=!node944 & node982;
DEFINE node984:=!node945 & node983;
DEFINE node985:=node946 & node984;
DEFINE node986:=!node968 & !node985;
DEFINE node987:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node988:=node987 & node929;
DEFINE node989:=!node987 & !node25;
DEFINE node990:=!node989 & !node988;
DEFINE node991:=node987 & node930;
DEFINE node992:=!node987 & !node46;
DEFINE node993:=!node992 & !node991;
DEFINE node994:=node987 & node931;
DEFINE node995:=!node987 & !node50;
DEFINE node996:=!node995 & !node994;
DEFINE node997:=node987 & node932;
DEFINE node998:=!node987 & !node54;
DEFINE node999:=!node998 & !node997;
DEFINE node1000:=node987 & node933;
DEFINE node1001:=!node987 & !node58;
DEFINE node1002:=!node1001 & !node1000;
DEFINE node1003:=node987 & node934;
DEFINE node1004:=!node987 & !node62;
DEFINE node1005:=!node1004 & !node1003;
DEFINE node1006:=node987 & node935;
DEFINE node1007:=!node987 & !node66;
DEFINE node1008:=!node1007 & !node1006;
DEFINE node1009:=node987 & node936;
DEFINE node1010:=!node987 & !node70;
DEFINE node1011:=!node1010 & !node1009;
DEFINE node1012:=node987 & node937;
DEFINE node1013:=!node987 & !node74;
DEFINE node1014:=!node1013 & !node1012;
DEFINE node1015:=node987 & node938;
DEFINE node1016:=!node987 & !node78;
DEFINE node1017:=!node1016 & !node1015;
DEFINE node1018:=node987 & node939;
DEFINE node1019:=!node987 & !node82;
DEFINE node1020:=!node1019 & !node1018;
DEFINE node1021:=node987 & node940;
DEFINE node1022:=!node987 & !node86;
DEFINE node1023:=!node1022 & !node1021;
DEFINE node1024:=node987 & node941;
DEFINE node1025:=!node987 & !node90;
DEFINE node1026:=!node1025 & !node1024;
DEFINE node1027:=node987 & node942;
DEFINE node1028:=!node987 & !node94;
DEFINE node1029:=!node1028 & !node1027;
DEFINE node1030:=node987 & node943;
DEFINE node1031:=!node987 & !node98;
DEFINE node1032:=!node1031 & !node1030;
DEFINE node1033:=node987 & node944;
DEFINE node1034:=!node987 & !node102;
DEFINE node1035:=!node1034 & !node1033;
DEFINE node1036:=node987 & node945;
DEFINE node1037:=!node987 & !node106;
DEFINE node1038:=!node1037 & !node1036;
DEFINE node1039:=node987 & node946;
DEFINE node1040:=!node987 & !node110;
DEFINE node1041:=!node1040 & !node1039;
DEFINE node1042:=node986 & !node990;
DEFINE node1043:=node986 & !node993;
DEFINE node1044:=node986 & !node996;
DEFINE node1045:=node986 & !node999;
DEFINE node1046:=node986 & !node1002;
DEFINE node1047:=node986 & !node1005;
DEFINE node1048:=node986 & !node1008;
DEFINE node1049:=node986 & !node1011;
DEFINE node1050:=node986 & !node1014;
DEFINE node1051:=node986 & !node1017;
DEFINE node1052:=node986 & !node1020;
DEFINE node1053:=node986 & !node1023;
DEFINE node1054:=node986 & !node1026;
DEFINE node1055:=node986 & !node1029;
DEFINE node1056:=node986 & !node1032;
DEFINE node1057:=node986 & !node1035;
DEFINE node1058:=node986 & !node1038;
DEFINE node1059:=node986 & !node1041;
DEFINE node1060:=!node1043 & !node1042;
DEFINE node1061:=!node1044 & node1060;
DEFINE node1062:=!node1045 & node1061;
DEFINE node1063:=!node1046 & node1062;
DEFINE node1064:=!node1062 & node1046;
DEFINE node1065:=!node1063 & node1064;
DEFINE node1066:=!node1047 & !node1065;
DEFINE node1067:=node1065 & node1047;
DEFINE node1068:=!node1066 & node1067;
DEFINE node1069:=!node1048 & !node1068;
DEFINE node1070:=node1068 & node1048;
DEFINE node1071:=!node1069 & node1070;
DEFINE node1072:=!node1049 & !node1071;
DEFINE node1073:=!node1050 & node1072;
DEFINE node1074:=!node1072 & node1050;
DEFINE node1075:=!node1073 & node1074;
DEFINE node1076:=!node1051 & !node1075;
DEFINE node1077:=!node1052 & node1076;
DEFINE node1078:=!node1053 & node1077;
DEFINE node1079:=!node1054 & node1078;
DEFINE node1080:=!node1078 & node1054;
DEFINE node1081:=!node1079 & node1080;
DEFINE node1082:=!node1055 & !node1081;
DEFINE node1083:=!node1056 & node1082;
DEFINE node1084:=!node1057 & node1083;
DEFINE node1085:=!node1058 & node1084;
DEFINE node1086:=!node1084 & node1058;
DEFINE node1087:=!node1085 & node1086;
DEFINE node1088:=!node1059 & !node1087;
DEFINE node1089:=!node1043 & !node1042;
DEFINE node1090:=!node1044 & node1089;
DEFINE node1091:=!node1045 & node1090;
DEFINE node1092:=node1046 & node1091;
DEFINE node1093:=node1047 & node1092;
DEFINE node1094:=node1048 & node1093;
DEFINE node1095:=!node1049 & node1094;
DEFINE node1096:=node1050 & node1095;
DEFINE node1097:=!node1051 & node1096;
DEFINE node1098:=!node1052 & node1097;
DEFINE node1099:=!node1053 & node1098;
DEFINE node1100:=node1054 & node1099;
DEFINE node1101:=!node1055 & node1100;
DEFINE node1102:=!node1056 & node1101;
DEFINE node1103:=!node1057 & node1102;
DEFINE node1104:=node1058 & node1103;
DEFINE node1105:=!node1059 & node1104;
DEFINE node1106:=node1088 & !node1105;
DEFINE node1107:=node1043 & node1042;
DEFINE node1108:=node1044 & node1107;
DEFINE node1109:=node1045 & node1108;
DEFINE node1110:=!node1109 & !node1045;
DEFINE node1111:=!node1108 & node1110;
DEFINE node1112:=node1046 & !node1111;
DEFINE node1113:=!node1112 & !node1046;
DEFINE node1114:=node1111 & node1113;
DEFINE node1115:=node1047 & !node1114;
DEFINE node1116:=node1048 & node1115;
DEFINE node1117:=!node1116 & !node1048;
DEFINE node1118:=!node1115 & node1117;
DEFINE node1119:=node1049 & !node1118;
DEFINE node1120:=!node1119 & !node1049;
DEFINE node1121:=node1118 & node1120;
DEFINE node1122:=node1050 & !node1121;
DEFINE node1123:=!node1122 & !node1050;
DEFINE node1124:=node1121 & node1123;
DEFINE node1125:=node1051 & !node1124;
DEFINE node1126:=node1052 & node1125;
DEFINE node1127:=!node1126 & !node1052;
DEFINE node1128:=!node1125 & node1127;
DEFINE node1129:=node1053 & !node1128;
DEFINE node1130:=node1054 & node1129;
DEFINE node1131:=node1055 & node1130;
DEFINE node1132:=!node1131 & !node1055;
DEFINE node1133:=!node1130 & node1132;
DEFINE node1134:=node1056 & !node1133;
DEFINE node1135:=!node1134 & !node1056;
DEFINE node1136:=node1133 & node1135;
DEFINE node1137:=node1057 & !node1136;
DEFINE node1138:=node1058 & node1137;
DEFINE node1139:=node1059 & node1138;
DEFINE node1140:=!node1139 & !node1059;
DEFINE node1141:=!node1138 & node1140;
DEFINE node1142:=node1043 & node1042;
DEFINE node1143:=node1044 & node1142;
DEFINE node1144:=!node1045 & node1143;
DEFINE node1145:=!node1046 & node1144;
DEFINE node1146:=node1047 & node1145;
DEFINE node1147:=!node1048 & node1146;
DEFINE node1148:=!node1049 & node1147;
DEFINE node1149:=!node1050 & node1148;
DEFINE node1150:=node1051 & node1149;
DEFINE node1151:=!node1052 & node1150;
DEFINE node1152:=node1053 & node1151;
DEFINE node1153:=node1054 & node1152;
DEFINE node1154:=!node1055 & node1153;
DEFINE node1155:=!node1056 & node1154;
DEFINE node1156:=node1057 & node1155;
DEFINE node1157:=node1058 & node1156;
DEFINE node1158:=!node1059 & node1157;
DEFINE node1159:=!node1141 & !node1158;
DEFINE node1160:=!node1159 & !node1106;
DEFINE node1161:=!node1043 & !node1042;
DEFINE node1162:=!node1044 & node1161;
DEFINE node1163:=!node1045 & node1162;
DEFINE node1164:=!node1162 & node1045;
DEFINE node1165:=!node1163 & node1164;
DEFINE node1166:=!node1046 & !node1165;
DEFINE node1167:=node1165 & node1046;
DEFINE node1168:=!node1166 & node1167;
DEFINE node1169:=!node1047 & !node1168;
DEFINE node1170:=node1168 & node1047;
DEFINE node1171:=!node1169 & node1170;
DEFINE node1172:=!node1048 & !node1171;
DEFINE node1173:=!node1049 & node1172;
DEFINE node1174:=!node1172 & node1049;
DEFINE node1175:=!node1173 & node1174;
DEFINE node1176:=!node1050 & !node1175;
DEFINE node1177:=!node1051 & node1176;
DEFINE node1178:=!node1052 & node1177;
DEFINE node1179:=!node1053 & node1178;
DEFINE node1180:=!node1178 & node1053;
DEFINE node1181:=!node1179 & node1180;
DEFINE node1182:=!node1054 & !node1181;
DEFINE node1183:=!node1055 & node1182;
DEFINE node1184:=!node1056 & node1183;
DEFINE node1185:=!node1057 & node1184;
DEFINE node1186:=!node1184 & node1057;
DEFINE node1187:=!node1185 & node1186;
DEFINE node1188:=!node1058 & !node1187;
DEFINE node1189:=!node1059 & node1188;
DEFINE node1190:=!node1043 & !node1042;
DEFINE node1191:=!node1044 & node1190;
DEFINE node1192:=node1045 & node1191;
DEFINE node1193:=node1046 & node1192;
DEFINE node1194:=node1047 & node1193;
DEFINE node1195:=!node1048 & node1194;
DEFINE node1196:=node1049 & node1195;
DEFINE node1197:=!node1050 & node1196;
DEFINE node1198:=!node1051 & node1197;
DEFINE node1199:=!node1052 & node1198;
DEFINE node1200:=node1053 & node1199;
DEFINE node1201:=!node1054 & node1200;
DEFINE node1202:=!node1055 & node1201;
DEFINE node1203:=!node1056 & node1202;
DEFINE node1204:=node1057 & node1203;
DEFINE node1205:=!node1058 & node1204;
DEFINE node1206:=!node1059 & node1205;
DEFINE node1207:=node1189 & !node1206;
DEFINE node1208:=node1043 & node1042;
DEFINE node1209:=node1044 & node1208;
DEFINE node1210:=node1045 & node1209;
DEFINE node1211:=node1046 & node1210;
DEFINE node1212:=!node1211 & !node1046;
DEFINE node1213:=!node1210 & node1212;
DEFINE node1214:=node1047 & !node1213;
DEFINE node1215:=node1048 & node1214;
DEFINE node1216:=node1049 & node1215;
DEFINE node1217:=!node1216 & !node1049;
DEFINE node1218:=!node1215 & node1217;
DEFINE node1219:=node1050 & !node1218;
DEFINE node1220:=node1051 & node1219;
DEFINE node1221:=!node1220 & !node1051;
DEFINE node1222:=!node1219 & node1221;
DEFINE node1223:=node1052 & !node1222;
DEFINE node1224:=!node1223 & !node1052;
DEFINE node1225:=node1222 & node1224;
DEFINE node1226:=node1053 & !node1225;
DEFINE node1227:=!node1226 & !node1053;
DEFINE node1228:=node1225 & node1227;
DEFINE node1229:=node1054 & !node1228;
DEFINE node1230:=node1055 & node1229;
DEFINE node1231:=!node1230 & !node1055;
DEFINE node1232:=!node1229 & node1231;
DEFINE node1233:=node1056 & !node1232;
DEFINE node1234:=!node1233 & !node1056;
DEFINE node1235:=node1232 & node1234;
DEFINE node1236:=node1057 & !node1235;
DEFINE node1237:=!node1236 & !node1057;
DEFINE node1238:=node1235 & node1237;
DEFINE node1239:=node1058 & !node1238;
DEFINE node1240:=node1059 & node1239;
DEFINE node1241:=!node1240 & !node1059;
DEFINE node1242:=!node1239 & node1241;
DEFINE node1243:=node1043 & node1042;
DEFINE node1244:=node1044 & node1243;
DEFINE node1245:=node1045 & node1244;
DEFINE node1246:=!node1046 & node1245;
DEFINE node1247:=node1047 & node1246;
DEFINE node1248:=node1048 & node1247;
DEFINE node1249:=!node1049 & node1248;
DEFINE node1250:=node1050 & node1249;
DEFINE node1251:=!node1051 & node1250;
DEFINE node1252:=!node1052 & node1251;
DEFINE node1253:=!node1053 & node1252;
DEFINE node1254:=node1054 & node1253;
DEFINE node1255:=!node1055 & node1254;
DEFINE node1256:=!node1056 & node1255;
DEFINE node1257:=!node1057 & node1256;
DEFINE node1258:=node1058 & node1257;
DEFINE node1259:=!node1059 & node1258;
DEFINE node1260:=!node1242 & !node1259;
DEFINE node1261:=!node1260 & !node1207;
DEFINE node1262:=node1043 & node1042;
DEFINE node1263:=node1044 & node1262;
DEFINE node1264:=node1045 & node1263;
DEFINE node1265:=!node1264 & !node1045;
DEFINE node1266:=!node1263 & node1265;
DEFINE node1267:=node1046 & !node1266;
DEFINE node1268:=node1047 & node1267;
DEFINE node1269:=node1048 & node1268;
DEFINE node1270:=!node1269 & !node1048;
DEFINE node1271:=!node1268 & node1270;
DEFINE node1272:=node1049 & !node1271;
DEFINE node1273:=node1050 & node1272;
DEFINE node1274:=!node1273 & !node1050;
DEFINE node1275:=!node1272 & node1274;
DEFINE node1276:=node1051 & !node1275;
DEFINE node1277:=!node1276 & !node1051;
DEFINE node1278:=node1275 & node1277;
DEFINE node1279:=node1052 & !node1278;
DEFINE node1280:=!node1279 & !node1052;
DEFINE node1281:=node1278 & node1280;
DEFINE node1282:=node1053 & !node1281;
DEFINE node1283:=node1054 & node1282;
DEFINE node1284:=!node1283 & !node1054;
DEFINE node1285:=!node1282 & node1284;
DEFINE node1286:=node1055 & !node1285;
DEFINE node1287:=!node1286 & !node1055;
DEFINE node1288:=node1285 & node1287;
DEFINE node1289:=node1056 & !node1288;
DEFINE node1290:=!node1289 & !node1056;
DEFINE node1291:=node1288 & node1290;
DEFINE node1292:=node1057 & !node1291;
DEFINE node1293:=node1058 & node1292;
DEFINE node1294:=!node1293 & !node1058;
DEFINE node1295:=!node1292 & node1294;
DEFINE node1296:=node1059 & !node1295;
DEFINE node1297:=!node1296 & !node1059;
DEFINE node1298:=node1295 & node1297;
DEFINE node1299:=node1043 & node1042;
DEFINE node1300:=node1044 & node1299;
DEFINE node1301:=!node1045 & node1300;
DEFINE node1302:=node1046 & node1301;
DEFINE node1303:=node1047 & node1302;
DEFINE node1304:=!node1048 & node1303;
DEFINE node1305:=node1049 & node1304;
DEFINE node1306:=!node1050 & node1305;
DEFINE node1307:=!node1051 & node1306;
DEFINE node1308:=!node1052 & node1307;
DEFINE node1309:=node1053 & node1308;
DEFINE node1310:=!node1054 & node1309;
DEFINE node1311:=!node1055 & node1310;
DEFINE node1312:=!node1056 & node1311;
DEFINE node1313:=node1057 & node1312;
DEFINE node1314:=!node1058 & node1313;
DEFINE node1315:=!node1059 & node1314;
DEFINE node1316:=!node1298 & !node1315;
DEFINE node1317:=node1316 & !node1261;
DEFINE node1318:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node1319:=!Verilog.i2cStrech.scl_not_ena & !Verilog.i2cStrech.scl_clk;
DEFINE node1320:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node1321:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node1322:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node1323:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node1324:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node1325:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node1326:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node1327:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node1328:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node1329:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node1330:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node1331:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node1332:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node1333:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[13];
DEFINE node1334:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[14];
DEFINE node1335:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[15];
DEFINE node1336:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[16];
DEFINE node1337:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[17];
DEFINE node1338:=!node1326 & !node1325;
DEFINE node1339:=node1325 & node1326;
DEFINE node1340:=!node1338 & node1339;
DEFINE node1341:=!node1327 & !node1340;
DEFINE node1342:=node1340 & node1327;
DEFINE node1343:=!node1341 & node1342;
DEFINE node1344:=!node1328 & !node1343;
DEFINE node1345:=!node1329 & node1344;
DEFINE node1346:=!node1344 & node1329;
DEFINE node1347:=!node1345 & node1346;
DEFINE node1348:=!node1330 & !node1347;
DEFINE node1349:=!node1331 & node1348;
DEFINE node1350:=!node1332 & node1349;
DEFINE node1351:=!node1333 & node1350;
DEFINE node1352:=!node1350 & node1333;
DEFINE node1353:=!node1351 & node1352;
DEFINE node1354:=!node1334 & !node1353;
DEFINE node1355:=!node1335 & node1354;
DEFINE node1356:=!node1336 & node1355;
DEFINE node1357:=!node1337 & node1356;
DEFINE node1358:=!node1356 & node1337;
DEFINE node1359:=!node1357 & node1358;
DEFINE node1360:=node1321 & node1320;
DEFINE node1361:=node1322 & node1360;
DEFINE node1362:=node1323 & node1361;
DEFINE node1363:=node1324 & node1362;
DEFINE node1364:=!node1325 & node1363;
DEFINE node1365:=node1326 & node1364;
DEFINE node1366:=node1327 & node1365;
DEFINE node1367:=!node1328 & node1366;
DEFINE node1368:=node1329 & node1367;
DEFINE node1369:=!node1330 & node1368;
DEFINE node1370:=!node1331 & node1369;
DEFINE node1371:=!node1332 & node1370;
DEFINE node1372:=node1333 & node1371;
DEFINE node1373:=!node1334 & node1372;
DEFINE node1374:=!node1335 & node1373;
DEFINE node1375:=!node1336 & node1374;
DEFINE node1376:=node1337 & node1375;
DEFINE node1377:=!node1359 & !node1376;
DEFINE node1378:=node1318 & node1320;
DEFINE node1379:=!node1318 & !node25;
DEFINE node1380:=!node1379 & !node1378;
DEFINE node1381:=node1318 & node1321;
DEFINE node1382:=!node1318 & !node46;
DEFINE node1383:=!node1382 & !node1381;
DEFINE node1384:=node1318 & node1322;
DEFINE node1385:=!node1318 & !node50;
DEFINE node1386:=!node1385 & !node1384;
DEFINE node1387:=node1318 & node1323;
DEFINE node1388:=!node1318 & !node54;
DEFINE node1389:=!node1388 & !node1387;
DEFINE node1390:=node1318 & node1324;
DEFINE node1391:=!node1318 & !node58;
DEFINE node1392:=!node1391 & !node1390;
DEFINE node1393:=node1318 & node1325;
DEFINE node1394:=!node1318 & !node62;
DEFINE node1395:=!node1394 & !node1393;
DEFINE node1396:=node1318 & node1326;
DEFINE node1397:=!node1318 & !node66;
DEFINE node1398:=!node1397 & !node1396;
DEFINE node1399:=node1318 & node1327;
DEFINE node1400:=!node1318 & !node70;
DEFINE node1401:=!node1400 & !node1399;
DEFINE node1402:=node1318 & node1328;
DEFINE node1403:=!node1318 & !node74;
DEFINE node1404:=!node1403 & !node1402;
DEFINE node1405:=node1318 & node1329;
DEFINE node1406:=!node1318 & !node78;
DEFINE node1407:=!node1406 & !node1405;
DEFINE node1408:=node1318 & node1330;
DEFINE node1409:=!node1318 & !node82;
DEFINE node1410:=!node1409 & !node1408;
DEFINE node1411:=node1318 & node1331;
DEFINE node1412:=!node1318 & !node86;
DEFINE node1413:=!node1412 & !node1411;
DEFINE node1414:=node1318 & node1332;
DEFINE node1415:=!node1318 & !node90;
DEFINE node1416:=!node1415 & !node1414;
DEFINE node1417:=node1318 & node1333;
DEFINE node1418:=!node1318 & !node94;
DEFINE node1419:=!node1418 & !node1417;
DEFINE node1420:=node1318 & node1334;
DEFINE node1421:=!node1318 & !node98;
DEFINE node1422:=!node1421 & !node1420;
DEFINE node1423:=node1318 & node1335;
DEFINE node1424:=!node1318 & !node102;
DEFINE node1425:=!node1424 & !node1423;
DEFINE node1426:=node1318 & node1336;
DEFINE node1427:=!node1318 & !node106;
DEFINE node1428:=!node1427 & !node1426;
DEFINE node1429:=node1318 & node1337;
DEFINE node1430:=!node1318 & !node110;
DEFINE node1431:=!node1430 & !node1429;
DEFINE node1432:=node1377 & !node1380;
DEFINE node1433:=node1377 & !node1383;
DEFINE node1434:=node1377 & !node1386;
DEFINE node1435:=node1377 & !node1389;
DEFINE node1436:=node1377 & !node1392;
DEFINE node1437:=node1377 & !node1395;
DEFINE node1438:=node1377 & !node1398;
DEFINE node1439:=node1377 & !node1401;
DEFINE node1440:=node1377 & !node1404;
DEFINE node1441:=node1377 & !node1407;
DEFINE node1442:=node1377 & !node1410;
DEFINE node1443:=node1377 & !node1413;
DEFINE node1444:=node1377 & !node1416;
DEFINE node1445:=node1377 & !node1419;
DEFINE node1446:=node1377 & !node1422;
DEFINE node1447:=node1377 & !node1425;
DEFINE node1448:=node1377 & !node1428;
DEFINE node1449:=node1377 & !node1431;
DEFINE node1450:=!node1433 & !node1432;
DEFINE node1451:=!node1434 & node1450;
DEFINE node1452:=!node1435 & node1451;
DEFINE node1453:=!node1436 & node1452;
DEFINE node1454:=!node1452 & node1436;
DEFINE node1455:=!node1453 & node1454;
DEFINE node1456:=!node1437 & !node1455;
DEFINE node1457:=node1455 & node1437;
DEFINE node1458:=!node1456 & node1457;
DEFINE node1459:=!node1438 & !node1458;
DEFINE node1460:=node1458 & node1438;
DEFINE node1461:=!node1459 & node1460;
DEFINE node1462:=!node1439 & !node1461;
DEFINE node1463:=!node1440 & node1462;
DEFINE node1464:=!node1462 & node1440;
DEFINE node1465:=!node1463 & node1464;
DEFINE node1466:=!node1441 & !node1465;
DEFINE node1467:=!node1442 & node1466;
DEFINE node1468:=!node1443 & node1467;
DEFINE node1469:=!node1444 & node1468;
DEFINE node1470:=!node1468 & node1444;
DEFINE node1471:=!node1469 & node1470;
DEFINE node1472:=!node1445 & !node1471;
DEFINE node1473:=!node1446 & node1472;
DEFINE node1474:=!node1447 & node1473;
DEFINE node1475:=!node1448 & node1474;
DEFINE node1476:=!node1474 & node1448;
DEFINE node1477:=!node1475 & node1476;
DEFINE node1478:=!node1449 & !node1477;
DEFINE node1479:=!node1433 & !node1432;
DEFINE node1480:=!node1434 & node1479;
DEFINE node1481:=!node1435 & node1480;
DEFINE node1482:=node1436 & node1481;
DEFINE node1483:=node1437 & node1482;
DEFINE node1484:=node1438 & node1483;
DEFINE node1485:=!node1439 & node1484;
DEFINE node1486:=node1440 & node1485;
DEFINE node1487:=!node1441 & node1486;
DEFINE node1488:=!node1442 & node1487;
DEFINE node1489:=!node1443 & node1488;
DEFINE node1490:=node1444 & node1489;
DEFINE node1491:=!node1445 & node1490;
DEFINE node1492:=!node1446 & node1491;
DEFINE node1493:=!node1447 & node1492;
DEFINE node1494:=node1448 & node1493;
DEFINE node1495:=!node1449 & node1494;
DEFINE node1496:=node1478 & !node1495;
DEFINE node1497:=node1433 & node1432;
DEFINE node1498:=node1434 & node1497;
DEFINE node1499:=node1435 & node1498;
DEFINE node1500:=!node1499 & !node1435;
DEFINE node1501:=!node1498 & node1500;
DEFINE node1502:=node1436 & !node1501;
DEFINE node1503:=!node1502 & !node1436;
DEFINE node1504:=node1501 & node1503;
DEFINE node1505:=node1437 & !node1504;
DEFINE node1506:=node1438 & node1505;
DEFINE node1507:=!node1506 & !node1438;
DEFINE node1508:=!node1505 & node1507;
DEFINE node1509:=node1439 & !node1508;
DEFINE node1510:=!node1509 & !node1439;
DEFINE node1511:=node1508 & node1510;
DEFINE node1512:=node1440 & !node1511;
DEFINE node1513:=!node1512 & !node1440;
DEFINE node1514:=node1511 & node1513;
DEFINE node1515:=node1441 & !node1514;
DEFINE node1516:=node1442 & node1515;
DEFINE node1517:=!node1516 & !node1442;
DEFINE node1518:=!node1515 & node1517;
DEFINE node1519:=node1443 & !node1518;
DEFINE node1520:=node1444 & node1519;
DEFINE node1521:=node1445 & node1520;
DEFINE node1522:=!node1521 & !node1445;
DEFINE node1523:=!node1520 & node1522;
DEFINE node1524:=node1446 & !node1523;
DEFINE node1525:=!node1524 & !node1446;
DEFINE node1526:=node1523 & node1525;
DEFINE node1527:=node1447 & !node1526;
DEFINE node1528:=node1448 & node1527;
DEFINE node1529:=node1449 & node1528;
DEFINE node1530:=!node1529 & !node1449;
DEFINE node1531:=!node1528 & node1530;
DEFINE node1532:=node1433 & node1432;
DEFINE node1533:=node1434 & node1532;
DEFINE node1534:=!node1435 & node1533;
DEFINE node1535:=!node1436 & node1534;
DEFINE node1536:=node1437 & node1535;
DEFINE node1537:=!node1438 & node1536;
DEFINE node1538:=!node1439 & node1537;
DEFINE node1539:=!node1440 & node1538;
DEFINE node1540:=node1441 & node1539;
DEFINE node1541:=!node1442 & node1540;
DEFINE node1542:=node1443 & node1541;
DEFINE node1543:=node1444 & node1542;
DEFINE node1544:=!node1445 & node1543;
DEFINE node1545:=!node1446 & node1544;
DEFINE node1546:=node1447 & node1545;
DEFINE node1547:=node1448 & node1546;
DEFINE node1548:=!node1449 & node1547;
DEFINE node1549:=!node1531 & !node1548;
DEFINE node1550:=!node1549 & !node1496;
DEFINE node1551:=!node1550 & node1318;
DEFINE node1552:=node1550 & node1319;
DEFINE node1553:=!node1552 & !node1551;
DEFINE node1554:=!node1433 & !node1432;
DEFINE node1555:=!node1434 & node1554;
DEFINE node1556:=!node1435 & node1555;
DEFINE node1557:=!node1555 & node1435;
DEFINE node1558:=!node1556 & node1557;
DEFINE node1559:=!node1436 & !node1558;
DEFINE node1560:=node1558 & node1436;
DEFINE node1561:=!node1559 & node1560;
DEFINE node1562:=!node1437 & !node1561;
DEFINE node1563:=node1561 & node1437;
DEFINE node1564:=!node1562 & node1563;
DEFINE node1565:=!node1438 & !node1564;
DEFINE node1566:=!node1439 & node1565;
DEFINE node1567:=!node1565 & node1439;
DEFINE node1568:=!node1566 & node1567;
DEFINE node1569:=!node1440 & !node1568;
DEFINE node1570:=!node1441 & node1569;
DEFINE node1571:=!node1442 & node1570;
DEFINE node1572:=!node1443 & node1571;
DEFINE node1573:=!node1571 & node1443;
DEFINE node1574:=!node1572 & node1573;
DEFINE node1575:=!node1444 & !node1574;
DEFINE node1576:=!node1445 & node1575;
DEFINE node1577:=!node1446 & node1576;
DEFINE node1578:=!node1447 & node1577;
DEFINE node1579:=!node1577 & node1447;
DEFINE node1580:=!node1578 & node1579;
DEFINE node1581:=!node1448 & !node1580;
DEFINE node1582:=!node1449 & node1581;
DEFINE node1583:=!node1433 & !node1432;
DEFINE node1584:=!node1434 & node1583;
DEFINE node1585:=node1435 & node1584;
DEFINE node1586:=node1436 & node1585;
DEFINE node1587:=node1437 & node1586;
DEFINE node1588:=!node1438 & node1587;
DEFINE node1589:=node1439 & node1588;
DEFINE node1590:=!node1440 & node1589;
DEFINE node1591:=!node1441 & node1590;
DEFINE node1592:=!node1442 & node1591;
DEFINE node1593:=node1443 & node1592;
DEFINE node1594:=!node1444 & node1593;
DEFINE node1595:=!node1445 & node1594;
DEFINE node1596:=!node1446 & node1595;
DEFINE node1597:=node1447 & node1596;
DEFINE node1598:=!node1448 & node1597;
DEFINE node1599:=!node1449 & node1598;
DEFINE node1600:=node1582 & !node1599;
DEFINE node1601:=node1433 & node1432;
DEFINE node1602:=node1434 & node1601;
DEFINE node1603:=node1435 & node1602;
DEFINE node1604:=node1436 & node1603;
DEFINE node1605:=!node1604 & !node1436;
DEFINE node1606:=!node1603 & node1605;
DEFINE node1607:=node1437 & !node1606;
DEFINE node1608:=node1438 & node1607;
DEFINE node1609:=node1439 & node1608;
DEFINE node1610:=!node1609 & !node1439;
DEFINE node1611:=!node1608 & node1610;
DEFINE node1612:=node1440 & !node1611;
DEFINE node1613:=node1441 & node1612;
DEFINE node1614:=!node1613 & !node1441;
DEFINE node1615:=!node1612 & node1614;
DEFINE node1616:=node1442 & !node1615;
DEFINE node1617:=!node1616 & !node1442;
DEFINE node1618:=node1615 & node1617;
DEFINE node1619:=node1443 & !node1618;
DEFINE node1620:=!node1619 & !node1443;
DEFINE node1621:=node1618 & node1620;
DEFINE node1622:=node1444 & !node1621;
DEFINE node1623:=node1445 & node1622;
DEFINE node1624:=!node1623 & !node1445;
DEFINE node1625:=!node1622 & node1624;
DEFINE node1626:=node1446 & !node1625;
DEFINE node1627:=!node1626 & !node1446;
DEFINE node1628:=node1625 & node1627;
DEFINE node1629:=node1447 & !node1628;
DEFINE node1630:=!node1629 & !node1447;
DEFINE node1631:=node1628 & node1630;
DEFINE node1632:=node1448 & !node1631;
DEFINE node1633:=node1449 & node1632;
DEFINE node1634:=!node1633 & !node1449;
DEFINE node1635:=!node1632 & node1634;
DEFINE node1636:=node1433 & node1432;
DEFINE node1637:=node1434 & node1636;
DEFINE node1638:=node1435 & node1637;
DEFINE node1639:=!node1436 & node1638;
DEFINE node1640:=node1437 & node1639;
DEFINE node1641:=node1438 & node1640;
DEFINE node1642:=!node1439 & node1641;
DEFINE node1643:=node1440 & node1642;
DEFINE node1644:=!node1441 & node1643;
DEFINE node1645:=!node1442 & node1644;
DEFINE node1646:=!node1443 & node1645;
DEFINE node1647:=node1444 & node1646;
DEFINE node1648:=!node1445 & node1647;
DEFINE node1649:=!node1446 & node1648;
DEFINE node1650:=!node1447 & node1649;
DEFINE node1651:=node1448 & node1650;
DEFINE node1652:=!node1449 & node1651;
DEFINE node1653:=!node1635 & !node1652;
DEFINE node1654:=!node1653 & !node1600;
DEFINE node1655:=!node1654 & !node1553;
DEFINE node1656:=node1654 & node1318;
DEFINE node1657:=!node1656 & !node1655;
DEFINE node1658:=node1433 & node1432;
DEFINE node1659:=node1434 & node1658;
DEFINE node1660:=node1435 & node1659;
DEFINE node1661:=!node1660 & !node1435;
DEFINE node1662:=!node1659 & node1661;
DEFINE node1663:=node1436 & !node1662;
DEFINE node1664:=node1437 & node1663;
DEFINE node1665:=node1438 & node1664;
DEFINE node1666:=!node1665 & !node1438;
DEFINE node1667:=!node1664 & node1666;
DEFINE node1668:=node1439 & !node1667;
DEFINE node1669:=node1440 & node1668;
DEFINE node1670:=!node1669 & !node1440;
DEFINE node1671:=!node1668 & node1670;
DEFINE node1672:=node1441 & !node1671;
DEFINE node1673:=!node1672 & !node1441;
DEFINE node1674:=node1671 & node1673;
DEFINE node1675:=node1442 & !node1674;
DEFINE node1676:=!node1675 & !node1442;
DEFINE node1677:=node1674 & node1676;
DEFINE node1678:=node1443 & !node1677;
DEFINE node1679:=node1444 & node1678;
DEFINE node1680:=!node1679 & !node1444;
DEFINE node1681:=!node1678 & node1680;
DEFINE node1682:=node1445 & !node1681;
DEFINE node1683:=!node1682 & !node1445;
DEFINE node1684:=node1681 & node1683;
DEFINE node1685:=node1446 & !node1684;
DEFINE node1686:=!node1685 & !node1446;
DEFINE node1687:=node1684 & node1686;
DEFINE node1688:=node1447 & !node1687;
DEFINE node1689:=node1448 & node1688;
DEFINE node1690:=!node1689 & !node1448;
DEFINE node1691:=!node1688 & node1690;
DEFINE node1692:=node1449 & !node1691;
DEFINE node1693:=!node1692 & !node1449;
DEFINE node1694:=node1691 & node1693;
DEFINE node1695:=node1433 & node1432;
DEFINE node1696:=node1434 & node1695;
DEFINE node1697:=!node1435 & node1696;
DEFINE node1698:=node1436 & node1697;
DEFINE node1699:=node1437 & node1698;
DEFINE node1700:=!node1438 & node1699;
DEFINE node1701:=node1439 & node1700;
DEFINE node1702:=!node1440 & node1701;
DEFINE node1703:=!node1441 & node1702;
DEFINE node1704:=!node1442 & node1703;
DEFINE node1705:=node1443 & node1704;
DEFINE node1706:=!node1444 & node1705;
DEFINE node1707:=!node1445 & node1706;
DEFINE node1708:=!node1446 & node1707;
DEFINE node1709:=node1447 & node1708;
DEFINE node1710:=!node1448 & node1709;
DEFINE node1711:=!node1449 & node1710;
DEFINE node1712:=!node1694 & !node1711;
DEFINE node1713:=node1712 & !node1657;
DEFINE node1714:=!node1712 & node1318;
DEFINE node1715:=!node1714 & !node1713;

-- Next state functions

ASSIGN next(Verilog.i2cStrech.stretch):=!node1715;
ASSIGN next(Verilog.i2cStrech.scl_clk):=node1317;
ASSIGN next(Verilog.i2cStrech.cnt[0]):=node911;
ASSIGN next(Verilog.i2cStrech.cnt[1]):=node912;
ASSIGN next(Verilog.i2cStrech.cnt[2]):=node913;
ASSIGN next(Verilog.i2cStrech.cnt[3]):=node914;
ASSIGN next(Verilog.i2cStrech.cnt[4]):=node915;
ASSIGN next(Verilog.i2cStrech.cnt[5]):=node916;
ASSIGN next(Verilog.i2cStrech.cnt[6]):=node917;
ASSIGN next(Verilog.i2cStrech.cnt[7]):=node918;
ASSIGN next(Verilog.i2cStrech.cnt[8]):=node919;
ASSIGN next(Verilog.i2cStrech.cnt[9]):=node920;
ASSIGN next(Verilog.i2cStrech.cnt[10]):=node921;
ASSIGN next(Verilog.i2cStrech.cnt[11]):=node922;
ASSIGN next(Verilog.i2cStrech.cnt[12]):=node923;
ASSIGN next(Verilog.i2cStrech.cnt[13]):=node924;
ASSIGN next(Verilog.i2cStrech.cnt[14]):=node925;
ASSIGN next(Verilog.i2cStrech.cnt[15]):=node926;
ASSIGN next(Verilog.i2cStrech.cnt[16]):=node927;
ASSIGN next(Verilog.i2cStrech.cnt[17]):=node928;
ASSIGN next(Verilog.i2cStrech.switch_range):=node733;
ASSIGN next(Verilog.i2cStrech.data_clk):=node501;

-- Initial state


-- TRANS


-- Properties

-- Verilog::i2cStrech.p1
LTLSPEC G (!Verilog.i2cStrech.stretch & X Verilog.i2cStrech.stretch -> X Verilog.i2cStrech.switch_range)
