-- Generated by EBMC 5.6
-- Generated from Verilog::i2cStrech

MODULE main

-- Variables

VAR Verilog.i2cStrech.stretch: boolean;
VAR Verilog.i2cStrech.scl_clk: boolean;
VAR Verilog.i2cStrech.cnt[0]: boolean;
VAR Verilog.i2cStrech.cnt[1]: boolean;
VAR Verilog.i2cStrech.cnt[2]: boolean;
VAR Verilog.i2cStrech.cnt[3]: boolean;
VAR Verilog.i2cStrech.cnt[4]: boolean;
VAR Verilog.i2cStrech.cnt[5]: boolean;
VAR Verilog.i2cStrech.cnt[6]: boolean;
VAR Verilog.i2cStrech.cnt[7]: boolean;
VAR Verilog.i2cStrech.cnt[8]: boolean;
VAR Verilog.i2cStrech.cnt[9]: boolean;
VAR Verilog.i2cStrech.switch_range: boolean;
VAR Verilog.i2cStrech.data_clk: boolean;

-- Inputs

VAR convert.input63: boolean;
VAR convert.input62: boolean;
VAR convert.input61: boolean;
VAR convert.input60: boolean;
VAR convert.input59: boolean;
VAR convert.input58: boolean;
VAR convert.input57: boolean;
VAR convert.input56: boolean;
VAR convert.input55: boolean;
VAR convert.input54: boolean;
VAR convert.input53: boolean;
VAR convert.input52: boolean;
VAR convert.input51: boolean;
VAR convert.input50: boolean;
VAR convert.input49: boolean;
VAR convert.input48: boolean;
VAR convert.input17: boolean;
VAR convert.input15: boolean;
VAR convert.input13: boolean;
VAR convert.input12: boolean;
VAR convert.input11: boolean;
VAR convert.input9: boolean;
VAR convert.input7: boolean;
VAR convert.input5: boolean;
VAR convert.input3: boolean;
VAR convert.input16: boolean;
VAR convert.input46: boolean;
VAR convert.input14: boolean;
VAR convert.input44: boolean;
VAR convert.input8: boolean;
VAR convert.input38: boolean;
VAR convert.input6: boolean;
VAR convert.input36: boolean;
VAR convert.input4: boolean;
VAR convert.input34: boolean;
VAR convert.input1: boolean;
VAR convert.input2: boolean;
VAR Verilog.i2cStrech.scl_not_ena: boolean;
VAR convert.input32: boolean;
VAR convert.input0: boolean;
VAR Verilog.i2cStrech.rst: boolean;
VAR convert.input30: boolean;
VAR Verilog.i2cStrech.clk: boolean;
VAR convert.input28: boolean;
VAR convert.input10: boolean;
VAR convert.input40: boolean;
VAR convert.input18: boolean;
VAR convert.input19: boolean;
VAR convert.input20: boolean;
VAR convert.input21: boolean;
VAR convert.input22: boolean;
VAR convert.input23: boolean;
VAR convert.input24: boolean;
VAR convert.input25: boolean;
VAR convert.input26: boolean;
VAR convert.input27: boolean;
VAR convert.input29: boolean;
VAR convert.input31: boolean;
VAR convert.input33: boolean;
VAR convert.input35: boolean;
VAR convert.input37: boolean;
VAR convert.input39: boolean;
VAR convert.input41: boolean;
VAR convert.input42: boolean;
VAR convert.input43: boolean;
VAR convert.input45: boolean;
VAR convert.input47: boolean;

-- AND Nodes

DEFINE node17:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node18:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node19:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node20:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node21:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node22:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node23:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node24:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node25:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node26:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node27:=node18 & node17;
DEFINE node28:=!node18 & node17;
DEFINE node29:=node18 & !node17;
DEFINE node30:=!node29 & !node28;
DEFINE node31:=node19 & node27;
DEFINE node32:=!node19 & node27;
DEFINE node33:=node19 & !node27;
DEFINE node34:=!node33 & !node32;
DEFINE node35:=node20 & node31;
DEFINE node36:=!node20 & node31;
DEFINE node37:=node20 & !node31;
DEFINE node38:=!node37 & !node36;
DEFINE node39:=node21 & node35;
DEFINE node40:=!node21 & node35;
DEFINE node41:=node21 & !node35;
DEFINE node42:=!node41 & !node40;
DEFINE node43:=node22 & node39;
DEFINE node44:=!node22 & node39;
DEFINE node45:=node22 & !node39;
DEFINE node46:=!node45 & !node44;
DEFINE node47:=node23 & node43;
DEFINE node48:=!node23 & node43;
DEFINE node49:=node23 & !node43;
DEFINE node50:=!node49 & !node48;
DEFINE node51:=node24 & node47;
DEFINE node52:=!node24 & node47;
DEFINE node53:=node24 & !node47;
DEFINE node54:=!node53 & !node52;
DEFINE node55:=node25 & node51;
DEFINE node56:=!node25 & node51;
DEFINE node57:=node25 & !node51;
DEFINE node58:=!node57 & !node56;
DEFINE node59:=node26 & node55;
DEFINE node60:=!node26 & node55;
DEFINE node61:=node26 & !node55;
DEFINE node62:=!node61 & !node60;
DEFINE node63:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node64:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node65:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node66:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node67:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node68:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node69:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node70:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node71:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node72:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node73:=!node67 & !node66;
DEFINE node74:=!node68 & node73;
DEFINE node75:=!node73 & node68;
DEFINE node76:=!node74 & node75;
DEFINE node77:=!node69 & !node76;
DEFINE node78:=node76 & node69;
DEFINE node79:=!node77 & node78;
DEFINE node80:=!node70 & !node79;
DEFINE node81:=node79 & node70;
DEFINE node82:=!node80 & node81;
DEFINE node83:=!node71 & !node82;
DEFINE node84:=node82 & node71;
DEFINE node85:=!node83 & node84;
DEFINE node86:=!node72 & !node85;
DEFINE node87:=node85 & node72;
DEFINE node88:=!node86 & node87;
DEFINE node89:=node64 & node63;
DEFINE node90:=node65 & node89;
DEFINE node91:=!node66 & node90;
DEFINE node92:=!node67 & node91;
DEFINE node93:=node68 & node92;
DEFINE node94:=node69 & node93;
DEFINE node95:=node70 & node94;
DEFINE node96:=node71 & node95;
DEFINE node97:=node72 & node96;
DEFINE node98:=!node88 & !node97;
DEFINE node99:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node100:=node99 & node63;
DEFINE node101:=!node99 & !node17;
DEFINE node102:=!node101 & !node100;
DEFINE node103:=node99 & node64;
DEFINE node104:=!node99 & !node30;
DEFINE node105:=!node104 & !node103;
DEFINE node106:=node99 & node65;
DEFINE node107:=!node99 & !node34;
DEFINE node108:=!node107 & !node106;
DEFINE node109:=node99 & node66;
DEFINE node110:=!node99 & !node38;
DEFINE node111:=!node110 & !node109;
DEFINE node112:=node99 & node67;
DEFINE node113:=!node99 & !node42;
DEFINE node114:=!node113 & !node112;
DEFINE node115:=node99 & node68;
DEFINE node116:=!node99 & !node46;
DEFINE node117:=!node116 & !node115;
DEFINE node118:=node99 & node69;
DEFINE node119:=!node99 & !node50;
DEFINE node120:=!node119 & !node118;
DEFINE node121:=node99 & node70;
DEFINE node122:=!node99 & !node54;
DEFINE node123:=!node122 & !node121;
DEFINE node124:=node99 & node71;
DEFINE node125:=!node99 & !node58;
DEFINE node126:=!node125 & !node124;
DEFINE node127:=node99 & node72;
DEFINE node128:=!node99 & !node62;
DEFINE node129:=!node128 & !node127;
DEFINE node130:=node98 & !node102;
DEFINE node131:=node98 & !node105;
DEFINE node132:=node98 & !node108;
DEFINE node133:=node98 & !node111;
DEFINE node134:=node98 & !node114;
DEFINE node135:=node98 & !node117;
DEFINE node136:=node98 & !node120;
DEFINE node137:=node98 & !node123;
DEFINE node138:=node98 & !node126;
DEFINE node139:=node98 & !node129;
DEFINE node140:=!node131 & !node130;
DEFINE node141:=!node132 & node140;
DEFINE node142:=!node140 & node132;
DEFINE node143:=!node141 & node142;
DEFINE node144:=!node133 & !node143;
DEFINE node145:=!node134 & node144;
DEFINE node146:=!node144 & node134;
DEFINE node147:=!node145 & node146;
DEFINE node148:=!node135 & !node147;
DEFINE node149:=node147 & node135;
DEFINE node150:=!node148 & node149;
DEFINE node151:=!node136 & !node150;
DEFINE node152:=node150 & node136;
DEFINE node153:=!node151 & node152;
DEFINE node154:=!node137 & !node153;
DEFINE node155:=node153 & node137;
DEFINE node156:=!node154 & node155;
DEFINE node157:=!node138 & !node156;
DEFINE node158:=node156 & node138;
DEFINE node159:=!node157 & node158;
DEFINE node160:=!node139 & !node159;
DEFINE node161:=!node131 & !node130;
DEFINE node162:=node132 & node161;
DEFINE node163:=!node133 & node162;
DEFINE node164:=node134 & node163;
DEFINE node165:=node135 & node164;
DEFINE node166:=node136 & node165;
DEFINE node167:=node137 & node166;
DEFINE node168:=node138 & node167;
DEFINE node169:=!node139 & node168;
DEFINE node170:=node160 & !node169;
DEFINE node171:=node131 & node130;
DEFINE node172:=!node171 & !node131;
DEFINE node173:=!node130 & node172;
DEFINE node174:=node132 & !node173;
DEFINE node175:=node133 & node174;
DEFINE node176:=node134 & node175;
DEFINE node177:=!node176 & !node134;
DEFINE node178:=!node175 & node177;
DEFINE node179:=node135 & !node178;
DEFINE node180:=node136 & node179;
DEFINE node181:=node137 & node180;
DEFINE node182:=node138 & node181;
DEFINE node183:=!node182 & !node138;
DEFINE node184:=!node181 & node183;
DEFINE node185:=node139 & !node184;
DEFINE node186:=!node131 & node130;
DEFINE node187:=node132 & node186;
DEFINE node188:=node133 & node187;
DEFINE node189:=!node134 & node188;
DEFINE node190:=node135 & node189;
DEFINE node191:=node136 & node190;
DEFINE node192:=node137 & node191;
DEFINE node193:=!node138 & node192;
DEFINE node194:=node139 & node193;
DEFINE node195:=node185 & !node194;
DEFINE node196:=!node195 & !node170;
DEFINE node197:=!node131 & !node130;
DEFINE node198:=node130 & node131;
DEFINE node199:=!node197 & node198;
DEFINE node200:=!node132 & !node199;
DEFINE node201:=!node133 & node200;
DEFINE node202:=!node200 & node133;
DEFINE node203:=!node201 & node202;
DEFINE node204:=!node134 & !node203;
DEFINE node205:=node203 & node134;
DEFINE node206:=!node204 & node205;
DEFINE node207:=!node135 & !node206;
DEFINE node208:=node206 & node135;
DEFINE node209:=!node207 & node208;
DEFINE node210:=!node136 & !node209;
DEFINE node211:=node209 & node136;
DEFINE node212:=!node210 & node211;
DEFINE node213:=!node137 & !node212;
DEFINE node214:=node212 & node137;
DEFINE node215:=!node213 & node214;
DEFINE node216:=!node138 & !node215;
DEFINE node217:=!node139 & node216;
DEFINE node218:=node131 & !node130;
DEFINE node219:=!node132 & node218;
DEFINE node220:=node133 & node219;
DEFINE node221:=node134 & node220;
DEFINE node222:=node135 & node221;
DEFINE node223:=node136 & node222;
DEFINE node224:=node137 & node223;
DEFINE node225:=!node138 & node224;
DEFINE node226:=!node139 & node225;
DEFINE node227:=node217 & !node226;
DEFINE node228:=node131 & node130;
DEFINE node229:=node132 & node228;
DEFINE node230:=!node229 & !node132;
DEFINE node231:=!node228 & node230;
DEFINE node232:=node133 & !node231;
DEFINE node233:=!node232 & !node133;
DEFINE node234:=node231 & node233;
DEFINE node235:=node134 & !node234;
DEFINE node236:=node135 & node235;
DEFINE node237:=node136 & node236;
DEFINE node238:=node137 & node237;
DEFINE node239:=node138 & node238;
DEFINE node240:=node139 & node239;
DEFINE node241:=!node240 & !node139;
DEFINE node242:=!node239 & node241;
DEFINE node243:=node131 & node130;
DEFINE node244:=!node132 & node243;
DEFINE node245:=!node133 & node244;
DEFINE node246:=node134 & node245;
DEFINE node247:=node135 & node246;
DEFINE node248:=node136 & node247;
DEFINE node249:=node137 & node248;
DEFINE node250:=node138 & node249;
DEFINE node251:=!node139 & node250;
DEFINE node252:=!node242 & !node251;
DEFINE node253:=!node252 & !node227;
DEFINE node254:=!node253 & node196;
DEFINE node255:=!node253 & !node254;
DEFINE node256:=node131 & node130;
DEFINE node257:=!node256 & !node131;
DEFINE node258:=!node130 & node257;
DEFINE node259:=node132 & !node258;
DEFINE node260:=!node259 & !node132;
DEFINE node261:=node258 & node260;
DEFINE node262:=node133 & !node261;
DEFINE node263:=node134 & node262;
DEFINE node264:=node135 & node263;
DEFINE node265:=node136 & node264;
DEFINE node266:=node137 & node265;
DEFINE node267:=node138 & node266;
DEFINE node268:=!node267 & !node138;
DEFINE node269:=!node266 & node268;
DEFINE node270:=node139 & !node269;
DEFINE node271:=!node270 & !node139;
DEFINE node272:=node269 & node271;
DEFINE node273:=!node131 & node130;
DEFINE node274:=!node132 & node273;
DEFINE node275:=node133 & node274;
DEFINE node276:=node134 & node275;
DEFINE node277:=node135 & node276;
DEFINE node278:=node136 & node277;
DEFINE node279:=node137 & node278;
DEFINE node280:=!node138 & node279;
DEFINE node281:=!node139 & node280;
DEFINE node282:=!node272 & !node281;
DEFINE node283:=node282 & !node255;
DEFINE node284:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node285:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node286:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node287:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node288:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node289:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node290:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node291:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node292:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node293:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node294:=!node288 & !node287;
DEFINE node295:=!node289 & node294;
DEFINE node296:=!node294 & node289;
DEFINE node297:=!node295 & node296;
DEFINE node298:=!node290 & !node297;
DEFINE node299:=node297 & node290;
DEFINE node300:=!node298 & node299;
DEFINE node301:=!node291 & !node300;
DEFINE node302:=node300 & node291;
DEFINE node303:=!node301 & node302;
DEFINE node304:=!node292 & !node303;
DEFINE node305:=node303 & node292;
DEFINE node306:=!node304 & node305;
DEFINE node307:=!node293 & !node306;
DEFINE node308:=node306 & node293;
DEFINE node309:=!node307 & node308;
DEFINE node310:=node285 & node284;
DEFINE node311:=node286 & node310;
DEFINE node312:=!node287 & node311;
DEFINE node313:=!node288 & node312;
DEFINE node314:=node289 & node313;
DEFINE node315:=node290 & node314;
DEFINE node316:=node291 & node315;
DEFINE node317:=node292 & node316;
DEFINE node318:=node293 & node317;
DEFINE node319:=!node309 & !node318;
DEFINE node320:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node321:=node320 & node284;
DEFINE node322:=!node320 & !node17;
DEFINE node323:=!node322 & !node321;
DEFINE node324:=node320 & node285;
DEFINE node325:=!node320 & !node30;
DEFINE node326:=!node325 & !node324;
DEFINE node327:=node320 & node286;
DEFINE node328:=!node320 & !node34;
DEFINE node329:=!node328 & !node327;
DEFINE node330:=node320 & node287;
DEFINE node331:=!node320 & !node38;
DEFINE node332:=!node331 & !node330;
DEFINE node333:=node320 & node288;
DEFINE node334:=!node320 & !node42;
DEFINE node335:=!node334 & !node333;
DEFINE node336:=node320 & node289;
DEFINE node337:=!node320 & !node46;
DEFINE node338:=!node337 & !node336;
DEFINE node339:=node320 & node290;
DEFINE node340:=!node320 & !node50;
DEFINE node341:=!node340 & !node339;
DEFINE node342:=node320 & node291;
DEFINE node343:=!node320 & !node54;
DEFINE node344:=!node343 & !node342;
DEFINE node345:=node320 & node292;
DEFINE node346:=!node320 & !node58;
DEFINE node347:=!node346 & !node345;
DEFINE node348:=node320 & node293;
DEFINE node349:=!node320 & !node62;
DEFINE node350:=!node349 & !node348;
DEFINE node351:=node319 & !node323;
DEFINE node352:=node319 & !node326;
DEFINE node353:=node319 & !node329;
DEFINE node354:=node319 & !node332;
DEFINE node355:=node319 & !node335;
DEFINE node356:=node319 & !node338;
DEFINE node357:=node319 & !node341;
DEFINE node358:=node319 & !node344;
DEFINE node359:=node319 & !node347;
DEFINE node360:=node319 & !node350;
DEFINE node361:=!node352 & !node351;
DEFINE node362:=!node353 & node361;
DEFINE node363:=!node361 & node353;
DEFINE node364:=!node362 & node363;
DEFINE node365:=!node354 & !node364;
DEFINE node366:=!node355 & node365;
DEFINE node367:=!node365 & node355;
DEFINE node368:=!node366 & node367;
DEFINE node369:=!node356 & !node368;
DEFINE node370:=node368 & node356;
DEFINE node371:=!node369 & node370;
DEFINE node372:=!node357 & !node371;
DEFINE node373:=node371 & node357;
DEFINE node374:=!node372 & node373;
DEFINE node375:=!node358 & !node374;
DEFINE node376:=node374 & node358;
DEFINE node377:=!node375 & node376;
DEFINE node378:=!node359 & !node377;
DEFINE node379:=node377 & node359;
DEFINE node380:=!node378 & node379;
DEFINE node381:=!node360 & !node380;
DEFINE node382:=!node352 & !node351;
DEFINE node383:=node353 & node382;
DEFINE node384:=!node354 & node383;
DEFINE node385:=node355 & node384;
DEFINE node386:=node356 & node385;
DEFINE node387:=node357 & node386;
DEFINE node388:=node358 & node387;
DEFINE node389:=node359 & node388;
DEFINE node390:=!node360 & node389;
DEFINE node391:=node381 & !node390;
DEFINE node392:=node352 & node351;
DEFINE node393:=!node392 & !node352;
DEFINE node394:=!node351 & node393;
DEFINE node395:=node353 & !node394;
DEFINE node396:=node354 & node395;
DEFINE node397:=node355 & node396;
DEFINE node398:=!node397 & !node355;
DEFINE node399:=!node396 & node398;
DEFINE node400:=node356 & !node399;
DEFINE node401:=node357 & node400;
DEFINE node402:=node358 & node401;
DEFINE node403:=node359 & node402;
DEFINE node404:=!node403 & !node359;
DEFINE node405:=!node402 & node404;
DEFINE node406:=node360 & !node405;
DEFINE node407:=!node352 & node351;
DEFINE node408:=node353 & node407;
DEFINE node409:=node354 & node408;
DEFINE node410:=!node355 & node409;
DEFINE node411:=node356 & node410;
DEFINE node412:=node357 & node411;
DEFINE node413:=node358 & node412;
DEFINE node414:=!node359 & node413;
DEFINE node415:=node360 & node414;
DEFINE node416:=node406 & !node415;
DEFINE node417:=!node416 & !node391;
DEFINE node482:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node483:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node484:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node485:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node486:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node487:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node488:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node489:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node490:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node491:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node492:=!node486 & !node485;
DEFINE node493:=!node487 & node492;
DEFINE node494:=!node492 & node487;
DEFINE node495:=!node493 & node494;
DEFINE node496:=!node488 & !node495;
DEFINE node497:=node495 & node488;
DEFINE node498:=!node496 & node497;
DEFINE node499:=!node489 & !node498;
DEFINE node500:=node498 & node489;
DEFINE node501:=!node499 & node500;
DEFINE node502:=!node490 & !node501;
DEFINE node503:=node501 & node490;
DEFINE node504:=!node502 & node503;
DEFINE node505:=!node491 & !node504;
DEFINE node506:=node504 & node491;
DEFINE node507:=!node505 & node506;
DEFINE node508:=node483 & node482;
DEFINE node509:=node484 & node508;
DEFINE node510:=!node485 & node509;
DEFINE node511:=!node486 & node510;
DEFINE node512:=node487 & node511;
DEFINE node513:=node488 & node512;
DEFINE node514:=node489 & node513;
DEFINE node515:=node490 & node514;
DEFINE node516:=node491 & node515;
DEFINE node517:=!node507 & !node516;
DEFINE node518:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node519:=node518 & node482;
DEFINE node520:=!node518 & !node17;
DEFINE node521:=!node520 & !node519;
DEFINE node522:=node518 & node483;
DEFINE node523:=!node518 & !node30;
DEFINE node524:=!node523 & !node522;
DEFINE node525:=node518 & node484;
DEFINE node526:=!node518 & !node34;
DEFINE node527:=!node526 & !node525;
DEFINE node528:=node518 & node485;
DEFINE node529:=!node518 & !node38;
DEFINE node530:=!node529 & !node528;
DEFINE node531:=node518 & node486;
DEFINE node532:=!node518 & !node42;
DEFINE node533:=!node532 & !node531;
DEFINE node534:=node518 & node487;
DEFINE node535:=!node518 & !node46;
DEFINE node536:=!node535 & !node534;
DEFINE node537:=node518 & node488;
DEFINE node538:=!node518 & !node50;
DEFINE node539:=!node538 & !node537;
DEFINE node540:=node518 & node489;
DEFINE node541:=!node518 & !node54;
DEFINE node542:=!node541 & !node540;
DEFINE node543:=node518 & node490;
DEFINE node544:=!node518 & !node58;
DEFINE node545:=!node544 & !node543;
DEFINE node546:=node518 & node491;
DEFINE node547:=!node518 & !node62;
DEFINE node548:=!node547 & !node546;
DEFINE node549:=node517 & !node521;
DEFINE node550:=node517 & !node524;
DEFINE node551:=node517 & !node527;
DEFINE node552:=node517 & !node530;
DEFINE node553:=node517 & !node533;
DEFINE node554:=node517 & !node536;
DEFINE node555:=node517 & !node539;
DEFINE node556:=node517 & !node542;
DEFINE node557:=node517 & !node545;
DEFINE node558:=node517 & !node548;
DEFINE node559:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node560:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node561:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node562:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node563:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node564:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node565:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node566:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node567:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node568:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node569:=!node563 & !node562;
DEFINE node570:=!node564 & node569;
DEFINE node571:=!node569 & node564;
DEFINE node572:=!node570 & node571;
DEFINE node573:=!node565 & !node572;
DEFINE node574:=node572 & node565;
DEFINE node575:=!node573 & node574;
DEFINE node576:=!node566 & !node575;
DEFINE node577:=node575 & node566;
DEFINE node578:=!node576 & node577;
DEFINE node579:=!node567 & !node578;
DEFINE node580:=node578 & node567;
DEFINE node581:=!node579 & node580;
DEFINE node582:=!node568 & !node581;
DEFINE node583:=node581 & node568;
DEFINE node584:=!node582 & node583;
DEFINE node585:=node560 & node559;
DEFINE node586:=node561 & node585;
DEFINE node587:=!node562 & node586;
DEFINE node588:=!node563 & node587;
DEFINE node589:=node564 & node588;
DEFINE node590:=node565 & node589;
DEFINE node591:=node566 & node590;
DEFINE node592:=node567 & node591;
DEFINE node593:=node568 & node592;
DEFINE node594:=!node584 & !node593;
DEFINE node595:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node596:=node595 & node559;
DEFINE node597:=!node595 & !node17;
DEFINE node598:=!node597 & !node596;
DEFINE node599:=node595 & node560;
DEFINE node600:=!node595 & !node30;
DEFINE node601:=!node600 & !node599;
DEFINE node602:=node595 & node561;
DEFINE node603:=!node595 & !node34;
DEFINE node604:=!node603 & !node602;
DEFINE node605:=node595 & node562;
DEFINE node606:=!node595 & !node38;
DEFINE node607:=!node606 & !node605;
DEFINE node608:=node595 & node563;
DEFINE node609:=!node595 & !node42;
DEFINE node610:=!node609 & !node608;
DEFINE node611:=node595 & node564;
DEFINE node612:=!node595 & !node46;
DEFINE node613:=!node612 & !node611;
DEFINE node614:=node595 & node565;
DEFINE node615:=!node595 & !node50;
DEFINE node616:=!node615 & !node614;
DEFINE node617:=node595 & node566;
DEFINE node618:=!node595 & !node54;
DEFINE node619:=!node618 & !node617;
DEFINE node620:=node595 & node567;
DEFINE node621:=!node595 & !node58;
DEFINE node622:=!node621 & !node620;
DEFINE node623:=node595 & node568;
DEFINE node624:=!node595 & !node62;
DEFINE node625:=!node624 & !node623;
DEFINE node626:=node594 & !node598;
DEFINE node627:=node594 & !node601;
DEFINE node628:=node594 & !node604;
DEFINE node629:=node594 & !node607;
DEFINE node630:=node594 & !node610;
DEFINE node631:=node594 & !node613;
DEFINE node632:=node594 & !node616;
DEFINE node633:=node594 & !node619;
DEFINE node634:=node594 & !node622;
DEFINE node635:=node594 & !node625;
DEFINE node636:=!node627 & !node626;
DEFINE node637:=!node628 & node636;
DEFINE node638:=!node636 & node628;
DEFINE node639:=!node637 & node638;
DEFINE node640:=!node629 & !node639;
DEFINE node641:=!node630 & node640;
DEFINE node642:=!node640 & node630;
DEFINE node643:=!node641 & node642;
DEFINE node644:=!node631 & !node643;
DEFINE node645:=node643 & node631;
DEFINE node646:=!node644 & node645;
DEFINE node647:=!node632 & !node646;
DEFINE node648:=node646 & node632;
DEFINE node649:=!node647 & node648;
DEFINE node650:=!node633 & !node649;
DEFINE node651:=node649 & node633;
DEFINE node652:=!node650 & node651;
DEFINE node653:=!node634 & !node652;
DEFINE node654:=node652 & node634;
DEFINE node655:=!node653 & node654;
DEFINE node656:=!node635 & !node655;
DEFINE node657:=!node627 & !node626;
DEFINE node658:=node628 & node657;
DEFINE node659:=!node629 & node658;
DEFINE node660:=node630 & node659;
DEFINE node661:=node631 & node660;
DEFINE node662:=node632 & node661;
DEFINE node663:=node633 & node662;
DEFINE node664:=node634 & node663;
DEFINE node665:=!node635 & node664;
DEFINE node666:=node656 & !node665;
DEFINE node667:=node627 & node626;
DEFINE node668:=!node667 & !node627;
DEFINE node669:=!node626 & node668;
DEFINE node670:=node628 & !node669;
DEFINE node671:=node629 & node670;
DEFINE node672:=node630 & node671;
DEFINE node673:=!node672 & !node630;
DEFINE node674:=!node671 & node673;
DEFINE node675:=node631 & !node674;
DEFINE node676:=node632 & node675;
DEFINE node677:=node633 & node676;
DEFINE node678:=node634 & node677;
DEFINE node679:=!node678 & !node634;
DEFINE node680:=!node677 & node679;
DEFINE node681:=node635 & !node680;
DEFINE node682:=!node627 & node626;
DEFINE node683:=node628 & node682;
DEFINE node684:=node629 & node683;
DEFINE node685:=!node630 & node684;
DEFINE node686:=node631 & node685;
DEFINE node687:=node632 & node686;
DEFINE node688:=node633 & node687;
DEFINE node689:=!node634 & node688;
DEFINE node690:=node635 & node689;
DEFINE node691:=node681 & !node690;
DEFINE node692:=!node691 & !node666;
DEFINE node693:=!node627 & !node626;
DEFINE node694:=node626 & node627;
DEFINE node695:=!node693 & node694;
DEFINE node696:=!node628 & !node695;
DEFINE node697:=!node629 & node696;
DEFINE node698:=!node696 & node629;
DEFINE node699:=!node697 & node698;
DEFINE node700:=!node630 & !node699;
DEFINE node701:=node699 & node630;
DEFINE node702:=!node700 & node701;
DEFINE node703:=!node631 & !node702;
DEFINE node704:=node702 & node631;
DEFINE node705:=!node703 & node704;
DEFINE node706:=!node632 & !node705;
DEFINE node707:=node705 & node632;
DEFINE node708:=!node706 & node707;
DEFINE node709:=!node633 & !node708;
DEFINE node710:=node708 & node633;
DEFINE node711:=!node709 & node710;
DEFINE node712:=!node634 & !node711;
DEFINE node713:=!node635 & node712;
DEFINE node714:=node627 & !node626;
DEFINE node715:=!node628 & node714;
DEFINE node716:=node629 & node715;
DEFINE node717:=node630 & node716;
DEFINE node718:=node631 & node717;
DEFINE node719:=node632 & node718;
DEFINE node720:=node633 & node719;
DEFINE node721:=!node634 & node720;
DEFINE node722:=!node635 & node721;
DEFINE node723:=node713 & !node722;
DEFINE node724:=node627 & node626;
DEFINE node725:=node628 & node724;
DEFINE node726:=!node725 & !node628;
DEFINE node727:=!node724 & node726;
DEFINE node728:=node629 & !node727;
DEFINE node729:=!node728 & !node629;
DEFINE node730:=node727 & node729;
DEFINE node731:=node630 & !node730;
DEFINE node732:=node631 & node731;
DEFINE node733:=node632 & node732;
DEFINE node734:=node633 & node733;
DEFINE node735:=node634 & node734;
DEFINE node736:=node635 & node735;
DEFINE node737:=!node736 & !node635;
DEFINE node738:=!node735 & node737;
DEFINE node739:=node627 & node626;
DEFINE node740:=!node628 & node739;
DEFINE node741:=!node629 & node740;
DEFINE node742:=node630 & node741;
DEFINE node743:=node631 & node742;
DEFINE node744:=node632 & node743;
DEFINE node745:=node633 & node744;
DEFINE node746:=node634 & node745;
DEFINE node747:=!node635 & node746;
DEFINE node748:=!node738 & !node747;
DEFINE node749:=!node748 & !node723;
DEFINE node750:=node627 & node626;
DEFINE node751:=!node750 & !node627;
DEFINE node752:=!node626 & node751;
DEFINE node753:=node628 & !node752;
DEFINE node754:=!node753 & !node628;
DEFINE node755:=node752 & node754;
DEFINE node756:=node629 & !node755;
DEFINE node757:=node630 & node756;
DEFINE node758:=node631 & node757;
DEFINE node759:=node632 & node758;
DEFINE node760:=node633 & node759;
DEFINE node761:=node634 & node760;
DEFINE node762:=!node761 & !node634;
DEFINE node763:=!node760 & node762;
DEFINE node764:=node635 & !node763;
DEFINE node765:=!node764 & !node635;
DEFINE node766:=node763 & node765;
DEFINE node767:=!node627 & node626;
DEFINE node768:=!node628 & node767;
DEFINE node769:=node629 & node768;
DEFINE node770:=node630 & node769;
DEFINE node771:=node631 & node770;
DEFINE node772:=node632 & node771;
DEFINE node773:=node633 & node772;
DEFINE node774:=!node634 & node773;
DEFINE node775:=!node635 & node774;
DEFINE node776:=!node766 & !node775;
DEFINE node777:=node776 & !node749;
DEFINE node778:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node779:=!Verilog.i2cStrech.scl_not_ena & !Verilog.i2cStrech.scl_clk;
DEFINE node780:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node781:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node782:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node783:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node784:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node785:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node786:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node787:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node788:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node789:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node790:=!node784 & !node783;
DEFINE node791:=!node785 & node790;
DEFINE node792:=!node790 & node785;
DEFINE node793:=!node791 & node792;
DEFINE node794:=!node786 & !node793;
DEFINE node795:=node793 & node786;
DEFINE node796:=!node794 & node795;
DEFINE node797:=!node787 & !node796;
DEFINE node798:=node796 & node787;
DEFINE node799:=!node797 & node798;
DEFINE node800:=!node788 & !node799;
DEFINE node801:=node799 & node788;
DEFINE node802:=!node800 & node801;
DEFINE node803:=!node789 & !node802;
DEFINE node804:=node802 & node789;
DEFINE node805:=!node803 & node804;
DEFINE node806:=node781 & node780;
DEFINE node807:=node782 & node806;
DEFINE node808:=!node783 & node807;
DEFINE node809:=!node784 & node808;
DEFINE node810:=node785 & node809;
DEFINE node811:=node786 & node810;
DEFINE node812:=node787 & node811;
DEFINE node813:=node788 & node812;
DEFINE node814:=node789 & node813;
DEFINE node815:=!node805 & !node814;
DEFINE node816:=node778 & node780;
DEFINE node817:=!node778 & !node17;
DEFINE node818:=!node817 & !node816;
DEFINE node819:=node778 & node781;
DEFINE node820:=!node778 & !node30;
DEFINE node821:=!node820 & !node819;
DEFINE node822:=node778 & node782;
DEFINE node823:=!node778 & !node34;
DEFINE node824:=!node823 & !node822;
DEFINE node825:=node778 & node783;
DEFINE node826:=!node778 & !node38;
DEFINE node827:=!node826 & !node825;
DEFINE node828:=node778 & node784;
DEFINE node829:=!node778 & !node42;
DEFINE node830:=!node829 & !node828;
DEFINE node831:=node778 & node785;
DEFINE node832:=!node778 & !node46;
DEFINE node833:=!node832 & !node831;
DEFINE node834:=node778 & node786;
DEFINE node835:=!node778 & !node50;
DEFINE node836:=!node835 & !node834;
DEFINE node837:=node778 & node787;
DEFINE node838:=!node778 & !node54;
DEFINE node839:=!node838 & !node837;
DEFINE node840:=node778 & node788;
DEFINE node841:=!node778 & !node58;
DEFINE node842:=!node841 & !node840;
DEFINE node843:=node778 & node789;
DEFINE node844:=!node778 & !node62;
DEFINE node845:=!node844 & !node843;
DEFINE node846:=node815 & !node818;
DEFINE node847:=node815 & !node821;
DEFINE node848:=node815 & !node824;
DEFINE node849:=node815 & !node827;
DEFINE node850:=node815 & !node830;
DEFINE node851:=node815 & !node833;
DEFINE node852:=node815 & !node836;
DEFINE node853:=node815 & !node839;
DEFINE node854:=node815 & !node842;
DEFINE node855:=node815 & !node845;
DEFINE node856:=!node847 & !node846;
DEFINE node857:=!node848 & node856;
DEFINE node858:=!node856 & node848;
DEFINE node859:=!node857 & node858;
DEFINE node860:=!node849 & !node859;
DEFINE node861:=!node850 & node860;
DEFINE node862:=!node860 & node850;
DEFINE node863:=!node861 & node862;
DEFINE node864:=!node851 & !node863;
DEFINE node865:=node863 & node851;
DEFINE node866:=!node864 & node865;
DEFINE node867:=!node852 & !node866;
DEFINE node868:=node866 & node852;
DEFINE node869:=!node867 & node868;
DEFINE node870:=!node853 & !node869;
DEFINE node871:=node869 & node853;
DEFINE node872:=!node870 & node871;
DEFINE node873:=!node854 & !node872;
DEFINE node874:=node872 & node854;
DEFINE node875:=!node873 & node874;
DEFINE node876:=!node855 & !node875;
DEFINE node877:=!node847 & !node846;
DEFINE node878:=node848 & node877;
DEFINE node879:=!node849 & node878;
DEFINE node880:=node850 & node879;
DEFINE node881:=node851 & node880;
DEFINE node882:=node852 & node881;
DEFINE node883:=node853 & node882;
DEFINE node884:=node854 & node883;
DEFINE node885:=!node855 & node884;
DEFINE node886:=node876 & !node885;
DEFINE node887:=node847 & node846;
DEFINE node888:=!node887 & !node847;
DEFINE node889:=!node846 & node888;
DEFINE node890:=node848 & !node889;
DEFINE node891:=node849 & node890;
DEFINE node892:=node850 & node891;
DEFINE node893:=!node892 & !node850;
DEFINE node894:=!node891 & node893;
DEFINE node895:=node851 & !node894;
DEFINE node896:=node852 & node895;
DEFINE node897:=node853 & node896;
DEFINE node898:=node854 & node897;
DEFINE node899:=!node898 & !node854;
DEFINE node900:=!node897 & node899;
DEFINE node901:=node855 & !node900;
DEFINE node902:=!node847 & node846;
DEFINE node903:=node848 & node902;
DEFINE node904:=node849 & node903;
DEFINE node905:=!node850 & node904;
DEFINE node906:=node851 & node905;
DEFINE node907:=node852 & node906;
DEFINE node908:=node853 & node907;
DEFINE node909:=!node854 & node908;
DEFINE node910:=node855 & node909;
DEFINE node911:=node901 & !node910;
DEFINE node912:=!node911 & !node886;
DEFINE node913:=!node912 & node778;
DEFINE node914:=node912 & node779;
DEFINE node915:=!node914 & !node913;
DEFINE node916:=!node847 & !node846;
DEFINE node917:=node846 & node847;
DEFINE node918:=!node916 & node917;
DEFINE node919:=!node848 & !node918;
DEFINE node920:=!node849 & node919;
DEFINE node921:=!node919 & node849;
DEFINE node922:=!node920 & node921;
DEFINE node923:=!node850 & !node922;
DEFINE node924:=node922 & node850;
DEFINE node925:=!node923 & node924;
DEFINE node926:=!node851 & !node925;
DEFINE node927:=node925 & node851;
DEFINE node928:=!node926 & node927;
DEFINE node929:=!node852 & !node928;
DEFINE node930:=node928 & node852;
DEFINE node931:=!node929 & node930;
DEFINE node932:=!node853 & !node931;
DEFINE node933:=node931 & node853;
DEFINE node934:=!node932 & node933;
DEFINE node935:=!node854 & !node934;
DEFINE node936:=!node855 & node935;
DEFINE node937:=node847 & !node846;
DEFINE node938:=!node848 & node937;
DEFINE node939:=node849 & node938;
DEFINE node940:=node850 & node939;
DEFINE node941:=node851 & node940;
DEFINE node942:=node852 & node941;
DEFINE node943:=node853 & node942;
DEFINE node944:=!node854 & node943;
DEFINE node945:=!node855 & node944;
DEFINE node946:=node936 & !node945;
DEFINE node947:=node847 & node846;
DEFINE node948:=node848 & node947;
DEFINE node949:=!node948 & !node848;
DEFINE node950:=!node947 & node949;
DEFINE node951:=node849 & !node950;
DEFINE node952:=!node951 & !node849;
DEFINE node953:=node950 & node952;
DEFINE node954:=node850 & !node953;
DEFINE node955:=node851 & node954;
DEFINE node956:=node852 & node955;
DEFINE node957:=node853 & node956;
DEFINE node958:=node854 & node957;
DEFINE node959:=node855 & node958;
DEFINE node960:=!node959 & !node855;
DEFINE node961:=!node958 & node960;
DEFINE node962:=node847 & node846;
DEFINE node963:=!node848 & node962;
DEFINE node964:=!node849 & node963;
DEFINE node965:=node850 & node964;
DEFINE node966:=node851 & node965;
DEFINE node967:=node852 & node966;
DEFINE node968:=node853 & node967;
DEFINE node969:=node854 & node968;
DEFINE node970:=!node855 & node969;
DEFINE node971:=!node961 & !node970;
DEFINE node972:=!node971 & !node946;
DEFINE node973:=!node972 & !node915;
DEFINE node974:=node972 & node778;
DEFINE node975:=!node974 & !node973;
DEFINE node976:=node847 & node846;
DEFINE node977:=!node976 & !node847;
DEFINE node978:=!node846 & node977;
DEFINE node979:=node848 & !node978;
DEFINE node980:=!node979 & !node848;
DEFINE node981:=node978 & node980;
DEFINE node982:=node849 & !node981;
DEFINE node983:=node850 & node982;
DEFINE node984:=node851 & node983;
DEFINE node985:=node852 & node984;
DEFINE node986:=node853 & node985;
DEFINE node987:=node854 & node986;
DEFINE node988:=!node987 & !node854;
DEFINE node989:=!node986 & node988;
DEFINE node990:=node855 & !node989;
DEFINE node991:=!node990 & !node855;
DEFINE node992:=node989 & node991;
DEFINE node993:=!node847 & node846;
DEFINE node994:=!node848 & node993;
DEFINE node995:=node849 & node994;
DEFINE node996:=node850 & node995;
DEFINE node997:=node851 & node996;
DEFINE node998:=node852 & node997;
DEFINE node999:=node853 & node998;
DEFINE node1000:=!node854 & node999;
DEFINE node1001:=!node855 & node1000;
DEFINE node1002:=!node992 & !node1001;
DEFINE node1003:=node1002 & !node975;
DEFINE node1004:=!node1002 & node778;
DEFINE node1005:=!node1004 & !node1003;

-- Next state functions

ASSIGN next(Verilog.i2cStrech.stretch):=!node1005;
ASSIGN next(Verilog.i2cStrech.scl_clk):=node777;
ASSIGN next(Verilog.i2cStrech.cnt[0]):=node549;
ASSIGN next(Verilog.i2cStrech.cnt[1]):=node550;
ASSIGN next(Verilog.i2cStrech.cnt[2]):=node551;
ASSIGN next(Verilog.i2cStrech.cnt[3]):=node552;
ASSIGN next(Verilog.i2cStrech.cnt[4]):=node553;
ASSIGN next(Verilog.i2cStrech.cnt[5]):=node554;
ASSIGN next(Verilog.i2cStrech.cnt[6]):=node555;
ASSIGN next(Verilog.i2cStrech.cnt[7]):=node556;
ASSIGN next(Verilog.i2cStrech.cnt[8]):=node557;
ASSIGN next(Verilog.i2cStrech.cnt[9]):=node558;
ASSIGN next(Verilog.i2cStrech.switch_range):=node417;
ASSIGN next(Verilog.i2cStrech.data_clk):=node283;

-- Initial state


-- TRANS


-- Properties

-- Verilog::i2cStrech.p1
LTLSPEC G (!Verilog.i2cStrech.stretch & X Verilog.i2cStrech.stretch -> X Verilog.i2cStrech.switch_range)
