-- Generated by EBMC 5.6
-- Generated from Verilog::i2cStrech

MODULE main

-- Variables

VAR Verilog.i2cStrech.stretch: boolean;
VAR Verilog.i2cStrech.scl_clk: boolean;
VAR Verilog.i2cStrech.cnt[0]: boolean;
VAR Verilog.i2cStrech.cnt[1]: boolean;
VAR Verilog.i2cStrech.cnt[2]: boolean;
VAR Verilog.i2cStrech.cnt[3]: boolean;
VAR Verilog.i2cStrech.cnt[4]: boolean;
VAR Verilog.i2cStrech.cnt[5]: boolean;
VAR Verilog.i2cStrech.cnt[6]: boolean;
VAR Verilog.i2cStrech.cnt[7]: boolean;
VAR Verilog.i2cStrech.cnt[8]: boolean;
VAR Verilog.i2cStrech.cnt[9]: boolean;
VAR Verilog.i2cStrech.cnt[10]: boolean;
VAR Verilog.i2cStrech.cnt[11]: boolean;
VAR Verilog.i2cStrech.cnt[12]: boolean;
VAR Verilog.i2cStrech.cnt[13]: boolean;
VAR Verilog.i2cStrech.cnt[14]: boolean;
VAR Verilog.i2cStrech.switch_range: boolean;
VAR Verilog.i2cStrech.data_clk: boolean;

-- Inputs

VAR convert.input63: boolean;
VAR convert.input62: boolean;
VAR convert.input61: boolean;
VAR convert.input60: boolean;
VAR convert.input59: boolean;
VAR convert.input58: boolean;
VAR convert.input57: boolean;
VAR convert.input56: boolean;
VAR convert.input55: boolean;
VAR convert.input54: boolean;
VAR convert.input53: boolean;
VAR convert.input52: boolean;
VAR convert.input51: boolean;
VAR convert.input50: boolean;
VAR convert.input49: boolean;
VAR convert.input48: boolean;
VAR convert.input17: boolean;
VAR convert.input15: boolean;
VAR convert.input13: boolean;
VAR convert.input12: boolean;
VAR convert.input11: boolean;
VAR convert.input9: boolean;
VAR convert.input7: boolean;
VAR convert.input5: boolean;
VAR convert.input3: boolean;
VAR convert.input16: boolean;
VAR convert.input46: boolean;
VAR convert.input14: boolean;
VAR convert.input44: boolean;
VAR convert.input8: boolean;
VAR convert.input38: boolean;
VAR convert.input6: boolean;
VAR convert.input36: boolean;
VAR convert.input4: boolean;
VAR convert.input34: boolean;
VAR convert.input1: boolean;
VAR convert.input2: boolean;
VAR Verilog.i2cStrech.scl_not_ena: boolean;
VAR convert.input32: boolean;
VAR convert.input0: boolean;
VAR Verilog.i2cStrech.rst: boolean;
VAR convert.input30: boolean;
VAR Verilog.i2cStrech.clk: boolean;
VAR convert.input28: boolean;
VAR convert.input10: boolean;
VAR convert.input40: boolean;
VAR convert.input18: boolean;
VAR convert.input19: boolean;
VAR convert.input20: boolean;
VAR convert.input21: boolean;
VAR convert.input22: boolean;
VAR convert.input23: boolean;
VAR convert.input24: boolean;
VAR convert.input25: boolean;
VAR convert.input26: boolean;
VAR convert.input27: boolean;
VAR convert.input29: boolean;
VAR convert.input31: boolean;
VAR convert.input33: boolean;
VAR convert.input35: boolean;
VAR convert.input37: boolean;
VAR convert.input39: boolean;
VAR convert.input41: boolean;
VAR convert.input42: boolean;
VAR convert.input43: boolean;
VAR convert.input45: boolean;
VAR convert.input47: boolean;

-- AND Nodes

DEFINE node22:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node23:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node24:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node25:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node26:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node27:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node28:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node29:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node30:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node31:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node32:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node33:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node34:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node35:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[13];
DEFINE node36:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[14];
DEFINE node37:=node23 & node22;
DEFINE node38:=!node23 & node22;
DEFINE node39:=node23 & !node22;
DEFINE node40:=!node39 & !node38;
DEFINE node41:=node24 & node37;
DEFINE node42:=!node24 & node37;
DEFINE node43:=node24 & !node37;
DEFINE node44:=!node43 & !node42;
DEFINE node45:=node25 & node41;
DEFINE node46:=!node25 & node41;
DEFINE node47:=node25 & !node41;
DEFINE node48:=!node47 & !node46;
DEFINE node49:=node26 & node45;
DEFINE node50:=!node26 & node45;
DEFINE node51:=node26 & !node45;
DEFINE node52:=!node51 & !node50;
DEFINE node53:=node27 & node49;
DEFINE node54:=!node27 & node49;
DEFINE node55:=node27 & !node49;
DEFINE node56:=!node55 & !node54;
DEFINE node57:=node28 & node53;
DEFINE node58:=!node28 & node53;
DEFINE node59:=node28 & !node53;
DEFINE node60:=!node59 & !node58;
DEFINE node61:=node29 & node57;
DEFINE node62:=!node29 & node57;
DEFINE node63:=node29 & !node57;
DEFINE node64:=!node63 & !node62;
DEFINE node65:=node30 & node61;
DEFINE node66:=!node30 & node61;
DEFINE node67:=node30 & !node61;
DEFINE node68:=!node67 & !node66;
DEFINE node69:=node31 & node65;
DEFINE node70:=!node31 & node65;
DEFINE node71:=node31 & !node65;
DEFINE node72:=!node71 & !node70;
DEFINE node73:=node32 & node69;
DEFINE node74:=!node32 & node69;
DEFINE node75:=node32 & !node69;
DEFINE node76:=!node75 & !node74;
DEFINE node77:=node33 & node73;
DEFINE node78:=!node33 & node73;
DEFINE node79:=node33 & !node73;
DEFINE node80:=!node79 & !node78;
DEFINE node81:=node34 & node77;
DEFINE node82:=!node34 & node77;
DEFINE node83:=node34 & !node77;
DEFINE node84:=!node83 & !node82;
DEFINE node85:=node35 & node81;
DEFINE node86:=!node35 & node81;
DEFINE node87:=node35 & !node81;
DEFINE node88:=!node87 & !node86;
DEFINE node89:=node36 & node85;
DEFINE node90:=!node36 & node85;
DEFINE node91:=node36 & !node85;
DEFINE node92:=!node91 & !node90;
DEFINE node93:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node94:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node95:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node96:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node97:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node98:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node99:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node100:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node101:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node102:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node103:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node104:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node105:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node106:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[13];
DEFINE node107:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[14];
DEFINE node108:=!node99 & !node98;
DEFINE node109:=!node100 & node108;
DEFINE node110:=!node101 & node109;
DEFINE node111:=!node102 & node110;
DEFINE node112:=!node110 & node102;
DEFINE node113:=!node111 & node112;
DEFINE node114:=!node103 & !node113;
DEFINE node115:=node113 & node103;
DEFINE node116:=!node114 & node115;
DEFINE node117:=!node104 & !node116;
DEFINE node118:=node116 & node104;
DEFINE node119:=!node117 & node118;
DEFINE node120:=!node105 & !node119;
DEFINE node121:=!node106 & node120;
DEFINE node122:=!node107 & node121;
DEFINE node123:=!node121 & node107;
DEFINE node124:=!node122 & node123;
DEFINE node125:=node94 & node93;
DEFINE node126:=node95 & node125;
DEFINE node127:=node96 & node126;
DEFINE node128:=node97 & node127;
DEFINE node129:=!node98 & node128;
DEFINE node130:=!node99 & node129;
DEFINE node131:=!node100 & node130;
DEFINE node132:=!node101 & node131;
DEFINE node133:=node102 & node132;
DEFINE node134:=node103 & node133;
DEFINE node135:=node104 & node134;
DEFINE node136:=!node105 & node135;
DEFINE node137:=!node106 & node136;
DEFINE node138:=node107 & node137;
DEFINE node139:=!node124 & !node138;
DEFINE node140:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node141:=node140 & node93;
DEFINE node142:=!node140 & !node22;
DEFINE node143:=!node142 & !node141;
DEFINE node144:=node140 & node94;
DEFINE node145:=!node140 & !node40;
DEFINE node146:=!node145 & !node144;
DEFINE node147:=node140 & node95;
DEFINE node148:=!node140 & !node44;
DEFINE node149:=!node148 & !node147;
DEFINE node150:=node140 & node96;
DEFINE node151:=!node140 & !node48;
DEFINE node152:=!node151 & !node150;
DEFINE node153:=node140 & node97;
DEFINE node154:=!node140 & !node52;
DEFINE node155:=!node154 & !node153;
DEFINE node156:=node140 & node98;
DEFINE node157:=!node140 & !node56;
DEFINE node158:=!node157 & !node156;
DEFINE node159:=node140 & node99;
DEFINE node160:=!node140 & !node60;
DEFINE node161:=!node160 & !node159;
DEFINE node162:=node140 & node100;
DEFINE node163:=!node140 & !node64;
DEFINE node164:=!node163 & !node162;
DEFINE node165:=node140 & node101;
DEFINE node166:=!node140 & !node68;
DEFINE node167:=!node166 & !node165;
DEFINE node168:=node140 & node102;
DEFINE node169:=!node140 & !node72;
DEFINE node170:=!node169 & !node168;
DEFINE node171:=node140 & node103;
DEFINE node172:=!node140 & !node76;
DEFINE node173:=!node172 & !node171;
DEFINE node174:=node140 & node104;
DEFINE node175:=!node140 & !node80;
DEFINE node176:=!node175 & !node174;
DEFINE node177:=node140 & node105;
DEFINE node178:=!node140 & !node84;
DEFINE node179:=!node178 & !node177;
DEFINE node180:=node140 & node106;
DEFINE node181:=!node140 & !node88;
DEFINE node182:=!node181 & !node180;
DEFINE node183:=node140 & node107;
DEFINE node184:=!node140 & !node92;
DEFINE node185:=!node184 & !node183;
DEFINE node186:=node139 & !node143;
DEFINE node187:=node139 & !node146;
DEFINE node188:=node139 & !node149;
DEFINE node189:=node139 & !node152;
DEFINE node190:=node139 & !node155;
DEFINE node191:=node139 & !node158;
DEFINE node192:=node139 & !node161;
DEFINE node193:=node139 & !node164;
DEFINE node194:=node139 & !node167;
DEFINE node195:=node139 & !node170;
DEFINE node196:=node139 & !node173;
DEFINE node197:=node139 & !node176;
DEFINE node198:=node139 & !node179;
DEFINE node199:=node139 & !node182;
DEFINE node200:=node139 & !node185;
DEFINE node201:=!node187 & !node186;
DEFINE node202:=!node188 & node201;
DEFINE node203:=!node189 & node202;
DEFINE node204:=!node190 & node203;
DEFINE node205:=!node203 & node190;
DEFINE node206:=!node204 & node205;
DEFINE node207:=!node191 & !node206;
DEFINE node208:=!node192 & node207;
DEFINE node209:=!node193 & node208;
DEFINE node210:=!node194 & node209;
DEFINE node211:=!node209 & node194;
DEFINE node212:=!node210 & node211;
DEFINE node213:=!node195 & !node212;
DEFINE node214:=node212 & node195;
DEFINE node215:=!node213 & node214;
DEFINE node216:=!node196 & !node215;
DEFINE node217:=node215 & node196;
DEFINE node218:=!node216 & node217;
DEFINE node219:=!node197 & !node218;
DEFINE node220:=!node198 & node219;
DEFINE node221:=!node199 & node220;
DEFINE node222:=!node220 & node199;
DEFINE node223:=!node221 & node222;
DEFINE node224:=!node200 & !node223;
DEFINE node225:=!node187 & !node186;
DEFINE node226:=!node188 & node225;
DEFINE node227:=!node189 & node226;
DEFINE node228:=node190 & node227;
DEFINE node229:=!node191 & node228;
DEFINE node230:=!node192 & node229;
DEFINE node231:=!node193 & node230;
DEFINE node232:=node194 & node231;
DEFINE node233:=node195 & node232;
DEFINE node234:=node196 & node233;
DEFINE node235:=!node197 & node234;
DEFINE node236:=!node198 & node235;
DEFINE node237:=node199 & node236;
DEFINE node238:=!node200 & node237;
DEFINE node239:=node224 & !node238;
DEFINE node240:=node187 & node186;
DEFINE node241:=node188 & node240;
DEFINE node242:=node189 & node241;
DEFINE node243:=!node242 & !node189;
DEFINE node244:=!node241 & node243;
DEFINE node245:=node190 & !node244;
DEFINE node246:=node191 & node245;
DEFINE node247:=!node246 & !node191;
DEFINE node248:=!node245 & node247;
DEFINE node249:=node192 & !node248;
DEFINE node250:=!node249 & !node192;
DEFINE node251:=node248 & node250;
DEFINE node252:=node193 & !node251;
DEFINE node253:=node194 & node252;
DEFINE node254:=!node253 & !node194;
DEFINE node255:=!node252 & node254;
DEFINE node256:=node195 & !node255;
DEFINE node257:=node196 & node256;
DEFINE node258:=!node257 & !node196;
DEFINE node259:=!node256 & node258;
DEFINE node260:=node197 & !node259;
DEFINE node261:=node198 & node260;
DEFINE node262:=node199 & node261;
DEFINE node263:=node200 & node262;
DEFINE node264:=!node263 & !node200;
DEFINE node265:=!node262 & node264;
DEFINE node266:=node187 & node186;
DEFINE node267:=node188 & node266;
DEFINE node268:=!node189 & node267;
DEFINE node269:=node190 & node268;
DEFINE node270:=!node191 & node269;
DEFINE node271:=!node192 & node270;
DEFINE node272:=node193 & node271;
DEFINE node273:=!node194 & node272;
DEFINE node274:=node195 & node273;
DEFINE node275:=!node196 & node274;
DEFINE node276:=node197 & node275;
DEFINE node277:=node198 & node276;
DEFINE node278:=node199 & node277;
DEFINE node279:=!node200 & node278;
DEFINE node280:=!node265 & !node279;
DEFINE node281:=!node280 & !node239;
DEFINE node282:=!node187 & !node186;
DEFINE node283:=!node188 & node282;
DEFINE node284:=!node189 & node283;
DEFINE node285:=!node283 & node189;
DEFINE node286:=!node284 & node285;
DEFINE node287:=!node190 & !node286;
DEFINE node288:=!node191 & node287;
DEFINE node289:=!node192 & node288;
DEFINE node290:=!node193 & node289;
DEFINE node291:=!node289 & node193;
DEFINE node292:=!node290 & node291;
DEFINE node293:=!node194 & !node292;
DEFINE node294:=node292 & node194;
DEFINE node295:=!node293 & node294;
DEFINE node296:=!node195 & !node295;
DEFINE node297:=node295 & node195;
DEFINE node298:=!node296 & node297;
DEFINE node299:=!node196 & !node298;
DEFINE node300:=!node197 & node299;
DEFINE node301:=!node198 & node300;
DEFINE node302:=!node300 & node198;
DEFINE node303:=!node301 & node302;
DEFINE node304:=!node199 & !node303;
DEFINE node305:=!node200 & node304;
DEFINE node306:=!node187 & !node186;
DEFINE node307:=!node188 & node306;
DEFINE node308:=node189 & node307;
DEFINE node309:=!node190 & node308;
DEFINE node310:=!node191 & node309;
DEFINE node311:=!node192 & node310;
DEFINE node312:=node193 & node311;
DEFINE node313:=node194 & node312;
DEFINE node314:=node195 & node313;
DEFINE node315:=!node196 & node314;
DEFINE node316:=!node197 & node315;
DEFINE node317:=node198 & node316;
DEFINE node318:=!node199 & node317;
DEFINE node319:=!node200 & node318;
DEFINE node320:=node305 & !node319;
DEFINE node321:=node187 & node186;
DEFINE node322:=node188 & node321;
DEFINE node323:=node189 & node322;
DEFINE node324:=node190 & node323;
DEFINE node325:=!node324 & !node190;
DEFINE node326:=!node323 & node325;
DEFINE node327:=node191 & !node326;
DEFINE node328:=!node327 & !node191;
DEFINE node329:=node326 & node328;
DEFINE node330:=node192 & !node329;
DEFINE node331:=!node330 & !node192;
DEFINE node332:=node329 & node331;
DEFINE node333:=node193 & !node332;
DEFINE node334:=!node333 & !node193;
DEFINE node335:=node332 & node334;
DEFINE node336:=node194 & !node335;
DEFINE node337:=node195 & node336;
DEFINE node338:=node196 & node337;
DEFINE node339:=node197 & node338;
DEFINE node340:=!node339 & !node197;
DEFINE node341:=!node338 & node340;
DEFINE node342:=node198 & !node341;
DEFINE node343:=!node342 & !node198;
DEFINE node344:=node341 & node343;
DEFINE node345:=node199 & !node344;
DEFINE node346:=node200 & node345;
DEFINE node347:=!node346 & !node200;
DEFINE node348:=!node345 & node347;
DEFINE node349:=node187 & node186;
DEFINE node350:=node188 & node349;
DEFINE node351:=node189 & node350;
DEFINE node352:=!node190 & node351;
DEFINE node353:=!node191 & node352;
DEFINE node354:=!node192 & node353;
DEFINE node355:=!node193 & node354;
DEFINE node356:=node194 & node355;
DEFINE node357:=node195 & node356;
DEFINE node358:=node196 & node357;
DEFINE node359:=!node197 & node358;
DEFINE node360:=!node198 & node359;
DEFINE node361:=node199 & node360;
DEFINE node362:=!node200 & node361;
DEFINE node363:=!node348 & !node362;
DEFINE node364:=!node363 & !node320;
DEFINE node365:=!node364 & node281;
DEFINE node366:=!node364 & !node365;
DEFINE node367:=node187 & node186;
DEFINE node368:=node188 & node367;
DEFINE node369:=node189 & node368;
DEFINE node370:=!node369 & !node189;
DEFINE node371:=!node368 & node370;
DEFINE node372:=node190 & !node371;
DEFINE node373:=!node372 & !node190;
DEFINE node374:=node371 & node373;
DEFINE node375:=node191 & !node374;
DEFINE node376:=!node375 & !node191;
DEFINE node377:=node374 & node376;
DEFINE node378:=node192 & !node377;
DEFINE node379:=!node378 & !node192;
DEFINE node380:=node377 & node379;
DEFINE node381:=node193 & !node380;
DEFINE node382:=node194 & node381;
DEFINE node383:=node195 & node382;
DEFINE node384:=node196 & node383;
DEFINE node385:=!node384 & !node196;
DEFINE node386:=!node383 & node385;
DEFINE node387:=node197 & !node386;
DEFINE node388:=!node387 & !node197;
DEFINE node389:=node386 & node388;
DEFINE node390:=node198 & !node389;
DEFINE node391:=node199 & node390;
DEFINE node392:=!node391 & !node199;
DEFINE node393:=!node390 & node392;
DEFINE node394:=node200 & !node393;
DEFINE node395:=!node394 & !node200;
DEFINE node396:=node393 & node395;
DEFINE node397:=node187 & node186;
DEFINE node398:=node188 & node397;
DEFINE node399:=!node189 & node398;
DEFINE node400:=!node190 & node399;
DEFINE node401:=!node191 & node400;
DEFINE node402:=!node192 & node401;
DEFINE node403:=node193 & node402;
DEFINE node404:=node194 & node403;
DEFINE node405:=node195 & node404;
DEFINE node406:=!node196 & node405;
DEFINE node407:=!node197 & node406;
DEFINE node408:=node198 & node407;
DEFINE node409:=!node199 & node408;
DEFINE node410:=!node200 & node409;
DEFINE node411:=!node396 & !node410;
DEFINE node412:=node411 & !node366;
DEFINE node413:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node414:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node415:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node416:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node417:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node418:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node419:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node420:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node421:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node422:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node423:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node424:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node425:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node426:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[13];
DEFINE node427:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[14];
DEFINE node428:=!node419 & !node418;
DEFINE node429:=!node420 & node428;
DEFINE node430:=!node421 & node429;
DEFINE node431:=!node422 & node430;
DEFINE node432:=!node430 & node422;
DEFINE node433:=!node431 & node432;
DEFINE node434:=!node423 & !node433;
DEFINE node435:=node433 & node423;
DEFINE node436:=!node434 & node435;
DEFINE node437:=!node424 & !node436;
DEFINE node438:=node436 & node424;
DEFINE node439:=!node437 & node438;
DEFINE node440:=!node425 & !node439;
DEFINE node441:=!node426 & node440;
DEFINE node442:=!node427 & node441;
DEFINE node443:=!node441 & node427;
DEFINE node444:=!node442 & node443;
DEFINE node445:=node414 & node413;
DEFINE node446:=node415 & node445;
DEFINE node447:=node416 & node446;
DEFINE node448:=node417 & node447;
DEFINE node449:=!node418 & node448;
DEFINE node450:=!node419 & node449;
DEFINE node451:=!node420 & node450;
DEFINE node452:=!node421 & node451;
DEFINE node453:=node422 & node452;
DEFINE node454:=node423 & node453;
DEFINE node455:=node424 & node454;
DEFINE node456:=!node425 & node455;
DEFINE node457:=!node426 & node456;
DEFINE node458:=node427 & node457;
DEFINE node459:=!node444 & !node458;
DEFINE node460:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node461:=node460 & node413;
DEFINE node462:=!node460 & !node22;
DEFINE node463:=!node462 & !node461;
DEFINE node464:=node460 & node414;
DEFINE node465:=!node460 & !node40;
DEFINE node466:=!node465 & !node464;
DEFINE node467:=node460 & node415;
DEFINE node468:=!node460 & !node44;
DEFINE node469:=!node468 & !node467;
DEFINE node470:=node460 & node416;
DEFINE node471:=!node460 & !node48;
DEFINE node472:=!node471 & !node470;
DEFINE node473:=node460 & node417;
DEFINE node474:=!node460 & !node52;
DEFINE node475:=!node474 & !node473;
DEFINE node476:=node460 & node418;
DEFINE node477:=!node460 & !node56;
DEFINE node478:=!node477 & !node476;
DEFINE node479:=node460 & node419;
DEFINE node480:=!node460 & !node60;
DEFINE node481:=!node480 & !node479;
DEFINE node482:=node460 & node420;
DEFINE node483:=!node460 & !node64;
DEFINE node484:=!node483 & !node482;
DEFINE node485:=node460 & node421;
DEFINE node486:=!node460 & !node68;
DEFINE node487:=!node486 & !node485;
DEFINE node488:=node460 & node422;
DEFINE node489:=!node460 & !node72;
DEFINE node490:=!node489 & !node488;
DEFINE node491:=node460 & node423;
DEFINE node492:=!node460 & !node76;
DEFINE node493:=!node492 & !node491;
DEFINE node494:=node460 & node424;
DEFINE node495:=!node460 & !node80;
DEFINE node496:=!node495 & !node494;
DEFINE node497:=node460 & node425;
DEFINE node498:=!node460 & !node84;
DEFINE node499:=!node498 & !node497;
DEFINE node500:=node460 & node426;
DEFINE node501:=!node460 & !node88;
DEFINE node502:=!node501 & !node500;
DEFINE node503:=node460 & node427;
DEFINE node504:=!node460 & !node92;
DEFINE node505:=!node504 & !node503;
DEFINE node506:=node459 & !node463;
DEFINE node507:=node459 & !node466;
DEFINE node508:=node459 & !node469;
DEFINE node509:=node459 & !node472;
DEFINE node510:=node459 & !node475;
DEFINE node511:=node459 & !node478;
DEFINE node512:=node459 & !node481;
DEFINE node513:=node459 & !node484;
DEFINE node514:=node459 & !node487;
DEFINE node515:=node459 & !node490;
DEFINE node516:=node459 & !node493;
DEFINE node517:=node459 & !node496;
DEFINE node518:=node459 & !node499;
DEFINE node519:=node459 & !node502;
DEFINE node520:=node459 & !node505;
DEFINE node521:=!node507 & !node506;
DEFINE node522:=!node508 & node521;
DEFINE node523:=!node509 & node522;
DEFINE node524:=!node510 & node523;
DEFINE node525:=!node523 & node510;
DEFINE node526:=!node524 & node525;
DEFINE node527:=!node511 & !node526;
DEFINE node528:=!node512 & node527;
DEFINE node529:=!node513 & node528;
DEFINE node530:=!node514 & node529;
DEFINE node531:=!node529 & node514;
DEFINE node532:=!node530 & node531;
DEFINE node533:=!node515 & !node532;
DEFINE node534:=node532 & node515;
DEFINE node535:=!node533 & node534;
DEFINE node536:=!node516 & !node535;
DEFINE node537:=node535 & node516;
DEFINE node538:=!node536 & node537;
DEFINE node539:=!node517 & !node538;
DEFINE node540:=!node518 & node539;
DEFINE node541:=!node519 & node540;
DEFINE node542:=!node540 & node519;
DEFINE node543:=!node541 & node542;
DEFINE node544:=!node520 & !node543;
DEFINE node545:=!node507 & !node506;
DEFINE node546:=!node508 & node545;
DEFINE node547:=!node509 & node546;
DEFINE node548:=node510 & node547;
DEFINE node549:=!node511 & node548;
DEFINE node550:=!node512 & node549;
DEFINE node551:=!node513 & node550;
DEFINE node552:=node514 & node551;
DEFINE node553:=node515 & node552;
DEFINE node554:=node516 & node553;
DEFINE node555:=!node517 & node554;
DEFINE node556:=!node518 & node555;
DEFINE node557:=node519 & node556;
DEFINE node558:=!node520 & node557;
DEFINE node559:=node544 & !node558;
DEFINE node560:=node507 & node506;
DEFINE node561:=node508 & node560;
DEFINE node562:=node509 & node561;
DEFINE node563:=!node562 & !node509;
DEFINE node564:=!node561 & node563;
DEFINE node565:=node510 & !node564;
DEFINE node566:=node511 & node565;
DEFINE node567:=!node566 & !node511;
DEFINE node568:=!node565 & node567;
DEFINE node569:=node512 & !node568;
DEFINE node570:=!node569 & !node512;
DEFINE node571:=node568 & node570;
DEFINE node572:=node513 & !node571;
DEFINE node573:=node514 & node572;
DEFINE node574:=!node573 & !node514;
DEFINE node575:=!node572 & node574;
DEFINE node576:=node515 & !node575;
DEFINE node577:=node516 & node576;
DEFINE node578:=!node577 & !node516;
DEFINE node579:=!node576 & node578;
DEFINE node580:=node517 & !node579;
DEFINE node581:=node518 & node580;
DEFINE node582:=node519 & node581;
DEFINE node583:=node520 & node582;
DEFINE node584:=!node583 & !node520;
DEFINE node585:=!node582 & node584;
DEFINE node586:=node507 & node506;
DEFINE node587:=node508 & node586;
DEFINE node588:=!node509 & node587;
DEFINE node589:=node510 & node588;
DEFINE node590:=!node511 & node589;
DEFINE node591:=!node512 & node590;
DEFINE node592:=node513 & node591;
DEFINE node593:=!node514 & node592;
DEFINE node594:=node515 & node593;
DEFINE node595:=!node516 & node594;
DEFINE node596:=node517 & node595;
DEFINE node597:=node518 & node596;
DEFINE node598:=node519 & node597;
DEFINE node599:=!node520 & node598;
DEFINE node600:=!node585 & !node599;
DEFINE node601:=!node600 & !node559;
DEFINE node666:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node667:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node668:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node669:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node670:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node671:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node672:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node673:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node674:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node675:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node676:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node677:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node678:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node679:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[13];
DEFINE node680:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[14];
DEFINE node681:=!node672 & !node671;
DEFINE node682:=!node673 & node681;
DEFINE node683:=!node674 & node682;
DEFINE node684:=!node675 & node683;
DEFINE node685:=!node683 & node675;
DEFINE node686:=!node684 & node685;
DEFINE node687:=!node676 & !node686;
DEFINE node688:=node686 & node676;
DEFINE node689:=!node687 & node688;
DEFINE node690:=!node677 & !node689;
DEFINE node691:=node689 & node677;
DEFINE node692:=!node690 & node691;
DEFINE node693:=!node678 & !node692;
DEFINE node694:=!node679 & node693;
DEFINE node695:=!node680 & node694;
DEFINE node696:=!node694 & node680;
DEFINE node697:=!node695 & node696;
DEFINE node698:=node667 & node666;
DEFINE node699:=node668 & node698;
DEFINE node700:=node669 & node699;
DEFINE node701:=node670 & node700;
DEFINE node702:=!node671 & node701;
DEFINE node703:=!node672 & node702;
DEFINE node704:=!node673 & node703;
DEFINE node705:=!node674 & node704;
DEFINE node706:=node675 & node705;
DEFINE node707:=node676 & node706;
DEFINE node708:=node677 & node707;
DEFINE node709:=!node678 & node708;
DEFINE node710:=!node679 & node709;
DEFINE node711:=node680 & node710;
DEFINE node712:=!node697 & !node711;
DEFINE node713:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node714:=node713 & node666;
DEFINE node715:=!node713 & !node22;
DEFINE node716:=!node715 & !node714;
DEFINE node717:=node713 & node667;
DEFINE node718:=!node713 & !node40;
DEFINE node719:=!node718 & !node717;
DEFINE node720:=node713 & node668;
DEFINE node721:=!node713 & !node44;
DEFINE node722:=!node721 & !node720;
DEFINE node723:=node713 & node669;
DEFINE node724:=!node713 & !node48;
DEFINE node725:=!node724 & !node723;
DEFINE node726:=node713 & node670;
DEFINE node727:=!node713 & !node52;
DEFINE node728:=!node727 & !node726;
DEFINE node729:=node713 & node671;
DEFINE node730:=!node713 & !node56;
DEFINE node731:=!node730 & !node729;
DEFINE node732:=node713 & node672;
DEFINE node733:=!node713 & !node60;
DEFINE node734:=!node733 & !node732;
DEFINE node735:=node713 & node673;
DEFINE node736:=!node713 & !node64;
DEFINE node737:=!node736 & !node735;
DEFINE node738:=node713 & node674;
DEFINE node739:=!node713 & !node68;
DEFINE node740:=!node739 & !node738;
DEFINE node741:=node713 & node675;
DEFINE node742:=!node713 & !node72;
DEFINE node743:=!node742 & !node741;
DEFINE node744:=node713 & node676;
DEFINE node745:=!node713 & !node76;
DEFINE node746:=!node745 & !node744;
DEFINE node747:=node713 & node677;
DEFINE node748:=!node713 & !node80;
DEFINE node749:=!node748 & !node747;
DEFINE node750:=node713 & node678;
DEFINE node751:=!node713 & !node84;
DEFINE node752:=!node751 & !node750;
DEFINE node753:=node713 & node679;
DEFINE node754:=!node713 & !node88;
DEFINE node755:=!node754 & !node753;
DEFINE node756:=node713 & node680;
DEFINE node757:=!node713 & !node92;
DEFINE node758:=!node757 & !node756;
DEFINE node759:=node712 & !node716;
DEFINE node760:=node712 & !node719;
DEFINE node761:=node712 & !node722;
DEFINE node762:=node712 & !node725;
DEFINE node763:=node712 & !node728;
DEFINE node764:=node712 & !node731;
DEFINE node765:=node712 & !node734;
DEFINE node766:=node712 & !node737;
DEFINE node767:=node712 & !node740;
DEFINE node768:=node712 & !node743;
DEFINE node769:=node712 & !node746;
DEFINE node770:=node712 & !node749;
DEFINE node771:=node712 & !node752;
DEFINE node772:=node712 & !node755;
DEFINE node773:=node712 & !node758;
DEFINE node774:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node775:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node776:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node777:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node778:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node779:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node780:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node781:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node782:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node783:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node784:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node785:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node786:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node787:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[13];
DEFINE node788:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[14];
DEFINE node789:=!node780 & !node779;
DEFINE node790:=!node781 & node789;
DEFINE node791:=!node782 & node790;
DEFINE node792:=!node783 & node791;
DEFINE node793:=!node791 & node783;
DEFINE node794:=!node792 & node793;
DEFINE node795:=!node784 & !node794;
DEFINE node796:=node794 & node784;
DEFINE node797:=!node795 & node796;
DEFINE node798:=!node785 & !node797;
DEFINE node799:=node797 & node785;
DEFINE node800:=!node798 & node799;
DEFINE node801:=!node786 & !node800;
DEFINE node802:=!node787 & node801;
DEFINE node803:=!node788 & node802;
DEFINE node804:=!node802 & node788;
DEFINE node805:=!node803 & node804;
DEFINE node806:=node775 & node774;
DEFINE node807:=node776 & node806;
DEFINE node808:=node777 & node807;
DEFINE node809:=node778 & node808;
DEFINE node810:=!node779 & node809;
DEFINE node811:=!node780 & node810;
DEFINE node812:=!node781 & node811;
DEFINE node813:=!node782 & node812;
DEFINE node814:=node783 & node813;
DEFINE node815:=node784 & node814;
DEFINE node816:=node785 & node815;
DEFINE node817:=!node786 & node816;
DEFINE node818:=!node787 & node817;
DEFINE node819:=node788 & node818;
DEFINE node820:=!node805 & !node819;
DEFINE node821:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node822:=node821 & node774;
DEFINE node823:=!node821 & !node22;
DEFINE node824:=!node823 & !node822;
DEFINE node825:=node821 & node775;
DEFINE node826:=!node821 & !node40;
DEFINE node827:=!node826 & !node825;
DEFINE node828:=node821 & node776;
DEFINE node829:=!node821 & !node44;
DEFINE node830:=!node829 & !node828;
DEFINE node831:=node821 & node777;
DEFINE node832:=!node821 & !node48;
DEFINE node833:=!node832 & !node831;
DEFINE node834:=node821 & node778;
DEFINE node835:=!node821 & !node52;
DEFINE node836:=!node835 & !node834;
DEFINE node837:=node821 & node779;
DEFINE node838:=!node821 & !node56;
DEFINE node839:=!node838 & !node837;
DEFINE node840:=node821 & node780;
DEFINE node841:=!node821 & !node60;
DEFINE node842:=!node841 & !node840;
DEFINE node843:=node821 & node781;
DEFINE node844:=!node821 & !node64;
DEFINE node845:=!node844 & !node843;
DEFINE node846:=node821 & node782;
DEFINE node847:=!node821 & !node68;
DEFINE node848:=!node847 & !node846;
DEFINE node849:=node821 & node783;
DEFINE node850:=!node821 & !node72;
DEFINE node851:=!node850 & !node849;
DEFINE node852:=node821 & node784;
DEFINE node853:=!node821 & !node76;
DEFINE node854:=!node853 & !node852;
DEFINE node855:=node821 & node785;
DEFINE node856:=!node821 & !node80;
DEFINE node857:=!node856 & !node855;
DEFINE node858:=node821 & node786;
DEFINE node859:=!node821 & !node84;
DEFINE node860:=!node859 & !node858;
DEFINE node861:=node821 & node787;
DEFINE node862:=!node821 & !node88;
DEFINE node863:=!node862 & !node861;
DEFINE node864:=node821 & node788;
DEFINE node865:=!node821 & !node92;
DEFINE node866:=!node865 & !node864;
DEFINE node867:=node820 & !node824;
DEFINE node868:=node820 & !node827;
DEFINE node869:=node820 & !node830;
DEFINE node870:=node820 & !node833;
DEFINE node871:=node820 & !node836;
DEFINE node872:=node820 & !node839;
DEFINE node873:=node820 & !node842;
DEFINE node874:=node820 & !node845;
DEFINE node875:=node820 & !node848;
DEFINE node876:=node820 & !node851;
DEFINE node877:=node820 & !node854;
DEFINE node878:=node820 & !node857;
DEFINE node879:=node820 & !node860;
DEFINE node880:=node820 & !node863;
DEFINE node881:=node820 & !node866;
DEFINE node882:=!node868 & !node867;
DEFINE node883:=!node869 & node882;
DEFINE node884:=!node870 & node883;
DEFINE node885:=!node871 & node884;
DEFINE node886:=!node884 & node871;
DEFINE node887:=!node885 & node886;
DEFINE node888:=!node872 & !node887;
DEFINE node889:=!node873 & node888;
DEFINE node890:=!node874 & node889;
DEFINE node891:=!node875 & node890;
DEFINE node892:=!node890 & node875;
DEFINE node893:=!node891 & node892;
DEFINE node894:=!node876 & !node893;
DEFINE node895:=node893 & node876;
DEFINE node896:=!node894 & node895;
DEFINE node897:=!node877 & !node896;
DEFINE node898:=node896 & node877;
DEFINE node899:=!node897 & node898;
DEFINE node900:=!node878 & !node899;
DEFINE node901:=!node879 & node900;
DEFINE node902:=!node880 & node901;
DEFINE node903:=!node901 & node880;
DEFINE node904:=!node902 & node903;
DEFINE node905:=!node881 & !node904;
DEFINE node906:=!node868 & !node867;
DEFINE node907:=!node869 & node906;
DEFINE node908:=!node870 & node907;
DEFINE node909:=node871 & node908;
DEFINE node910:=!node872 & node909;
DEFINE node911:=!node873 & node910;
DEFINE node912:=!node874 & node911;
DEFINE node913:=node875 & node912;
DEFINE node914:=node876 & node913;
DEFINE node915:=node877 & node914;
DEFINE node916:=!node878 & node915;
DEFINE node917:=!node879 & node916;
DEFINE node918:=node880 & node917;
DEFINE node919:=!node881 & node918;
DEFINE node920:=node905 & !node919;
DEFINE node921:=node868 & node867;
DEFINE node922:=node869 & node921;
DEFINE node923:=node870 & node922;
DEFINE node924:=!node923 & !node870;
DEFINE node925:=!node922 & node924;
DEFINE node926:=node871 & !node925;
DEFINE node927:=node872 & node926;
DEFINE node928:=!node927 & !node872;
DEFINE node929:=!node926 & node928;
DEFINE node930:=node873 & !node929;
DEFINE node931:=!node930 & !node873;
DEFINE node932:=node929 & node931;
DEFINE node933:=node874 & !node932;
DEFINE node934:=node875 & node933;
DEFINE node935:=!node934 & !node875;
DEFINE node936:=!node933 & node935;
DEFINE node937:=node876 & !node936;
DEFINE node938:=node877 & node937;
DEFINE node939:=!node938 & !node877;
DEFINE node940:=!node937 & node939;
DEFINE node941:=node878 & !node940;
DEFINE node942:=node879 & node941;
DEFINE node943:=node880 & node942;
DEFINE node944:=node881 & node943;
DEFINE node945:=!node944 & !node881;
DEFINE node946:=!node943 & node945;
DEFINE node947:=node868 & node867;
DEFINE node948:=node869 & node947;
DEFINE node949:=!node870 & node948;
DEFINE node950:=node871 & node949;
DEFINE node951:=!node872 & node950;
DEFINE node952:=!node873 & node951;
DEFINE node953:=node874 & node952;
DEFINE node954:=!node875 & node953;
DEFINE node955:=node876 & node954;
DEFINE node956:=!node877 & node955;
DEFINE node957:=node878 & node956;
DEFINE node958:=node879 & node957;
DEFINE node959:=node880 & node958;
DEFINE node960:=!node881 & node959;
DEFINE node961:=!node946 & !node960;
DEFINE node962:=!node961 & !node920;
DEFINE node963:=!node868 & !node867;
DEFINE node964:=!node869 & node963;
DEFINE node965:=!node870 & node964;
DEFINE node966:=!node964 & node870;
DEFINE node967:=!node965 & node966;
DEFINE node968:=!node871 & !node967;
DEFINE node969:=!node872 & node968;
DEFINE node970:=!node873 & node969;
DEFINE node971:=!node874 & node970;
DEFINE node972:=!node970 & node874;
DEFINE node973:=!node971 & node972;
DEFINE node974:=!node875 & !node973;
DEFINE node975:=node973 & node875;
DEFINE node976:=!node974 & node975;
DEFINE node977:=!node876 & !node976;
DEFINE node978:=node976 & node876;
DEFINE node979:=!node977 & node978;
DEFINE node980:=!node877 & !node979;
DEFINE node981:=!node878 & node980;
DEFINE node982:=!node879 & node981;
DEFINE node983:=!node981 & node879;
DEFINE node984:=!node982 & node983;
DEFINE node985:=!node880 & !node984;
DEFINE node986:=!node881 & node985;
DEFINE node987:=!node868 & !node867;
DEFINE node988:=!node869 & node987;
DEFINE node989:=node870 & node988;
DEFINE node990:=!node871 & node989;
DEFINE node991:=!node872 & node990;
DEFINE node992:=!node873 & node991;
DEFINE node993:=node874 & node992;
DEFINE node994:=node875 & node993;
DEFINE node995:=node876 & node994;
DEFINE node996:=!node877 & node995;
DEFINE node997:=!node878 & node996;
DEFINE node998:=node879 & node997;
DEFINE node999:=!node880 & node998;
DEFINE node1000:=!node881 & node999;
DEFINE node1001:=node986 & !node1000;
DEFINE node1002:=node868 & node867;
DEFINE node1003:=node869 & node1002;
DEFINE node1004:=node870 & node1003;
DEFINE node1005:=node871 & node1004;
DEFINE node1006:=!node1005 & !node871;
DEFINE node1007:=!node1004 & node1006;
DEFINE node1008:=node872 & !node1007;
DEFINE node1009:=!node1008 & !node872;
DEFINE node1010:=node1007 & node1009;
DEFINE node1011:=node873 & !node1010;
DEFINE node1012:=!node1011 & !node873;
DEFINE node1013:=node1010 & node1012;
DEFINE node1014:=node874 & !node1013;
DEFINE node1015:=!node1014 & !node874;
DEFINE node1016:=node1013 & node1015;
DEFINE node1017:=node875 & !node1016;
DEFINE node1018:=node876 & node1017;
DEFINE node1019:=node877 & node1018;
DEFINE node1020:=node878 & node1019;
DEFINE node1021:=!node1020 & !node878;
DEFINE node1022:=!node1019 & node1021;
DEFINE node1023:=node879 & !node1022;
DEFINE node1024:=!node1023 & !node879;
DEFINE node1025:=node1022 & node1024;
DEFINE node1026:=node880 & !node1025;
DEFINE node1027:=node881 & node1026;
DEFINE node1028:=!node1027 & !node881;
DEFINE node1029:=!node1026 & node1028;
DEFINE node1030:=node868 & node867;
DEFINE node1031:=node869 & node1030;
DEFINE node1032:=node870 & node1031;
DEFINE node1033:=!node871 & node1032;
DEFINE node1034:=!node872 & node1033;
DEFINE node1035:=!node873 & node1034;
DEFINE node1036:=!node874 & node1035;
DEFINE node1037:=node875 & node1036;
DEFINE node1038:=node876 & node1037;
DEFINE node1039:=node877 & node1038;
DEFINE node1040:=!node878 & node1039;
DEFINE node1041:=!node879 & node1040;
DEFINE node1042:=node880 & node1041;
DEFINE node1043:=!node881 & node1042;
DEFINE node1044:=!node1029 & !node1043;
DEFINE node1045:=!node1044 & !node1001;
DEFINE node1046:=node868 & node867;
DEFINE node1047:=node869 & node1046;
DEFINE node1048:=node870 & node1047;
DEFINE node1049:=!node1048 & !node870;
DEFINE node1050:=!node1047 & node1049;
DEFINE node1051:=node871 & !node1050;
DEFINE node1052:=!node1051 & !node871;
DEFINE node1053:=node1050 & node1052;
DEFINE node1054:=node872 & !node1053;
DEFINE node1055:=!node1054 & !node872;
DEFINE node1056:=node1053 & node1055;
DEFINE node1057:=node873 & !node1056;
DEFINE node1058:=!node1057 & !node873;
DEFINE node1059:=node1056 & node1058;
DEFINE node1060:=node874 & !node1059;
DEFINE node1061:=node875 & node1060;
DEFINE node1062:=node876 & node1061;
DEFINE node1063:=node877 & node1062;
DEFINE node1064:=!node1063 & !node877;
DEFINE node1065:=!node1062 & node1064;
DEFINE node1066:=node878 & !node1065;
DEFINE node1067:=!node1066 & !node878;
DEFINE node1068:=node1065 & node1067;
DEFINE node1069:=node879 & !node1068;
DEFINE node1070:=node880 & node1069;
DEFINE node1071:=!node1070 & !node880;
DEFINE node1072:=!node1069 & node1071;
DEFINE node1073:=node881 & !node1072;
DEFINE node1074:=!node1073 & !node881;
DEFINE node1075:=node1072 & node1074;
DEFINE node1076:=node868 & node867;
DEFINE node1077:=node869 & node1076;
DEFINE node1078:=!node870 & node1077;
DEFINE node1079:=!node871 & node1078;
DEFINE node1080:=!node872 & node1079;
DEFINE node1081:=!node873 & node1080;
DEFINE node1082:=node874 & node1081;
DEFINE node1083:=node875 & node1082;
DEFINE node1084:=node876 & node1083;
DEFINE node1085:=!node877 & node1084;
DEFINE node1086:=!node878 & node1085;
DEFINE node1087:=node879 & node1086;
DEFINE node1088:=!node880 & node1087;
DEFINE node1089:=!node881 & node1088;
DEFINE node1090:=!node1075 & !node1089;
DEFINE node1091:=node1090 & !node1045;
DEFINE node1092:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node1093:=!Verilog.i2cStrech.scl_not_ena & !Verilog.i2cStrech.scl_clk;
DEFINE node1094:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node1095:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node1096:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node1097:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node1098:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node1099:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node1100:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node1101:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node1102:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node1103:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node1104:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node1105:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node1106:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node1107:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[13];
DEFINE node1108:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[14];
DEFINE node1109:=!node1100 & !node1099;
DEFINE node1110:=!node1101 & node1109;
DEFINE node1111:=!node1102 & node1110;
DEFINE node1112:=!node1103 & node1111;
DEFINE node1113:=!node1111 & node1103;
DEFINE node1114:=!node1112 & node1113;
DEFINE node1115:=!node1104 & !node1114;
DEFINE node1116:=node1114 & node1104;
DEFINE node1117:=!node1115 & node1116;
DEFINE node1118:=!node1105 & !node1117;
DEFINE node1119:=node1117 & node1105;
DEFINE node1120:=!node1118 & node1119;
DEFINE node1121:=!node1106 & !node1120;
DEFINE node1122:=!node1107 & node1121;
DEFINE node1123:=!node1108 & node1122;
DEFINE node1124:=!node1122 & node1108;
DEFINE node1125:=!node1123 & node1124;
DEFINE node1126:=node1095 & node1094;
DEFINE node1127:=node1096 & node1126;
DEFINE node1128:=node1097 & node1127;
DEFINE node1129:=node1098 & node1128;
DEFINE node1130:=!node1099 & node1129;
DEFINE node1131:=!node1100 & node1130;
DEFINE node1132:=!node1101 & node1131;
DEFINE node1133:=!node1102 & node1132;
DEFINE node1134:=node1103 & node1133;
DEFINE node1135:=node1104 & node1134;
DEFINE node1136:=node1105 & node1135;
DEFINE node1137:=!node1106 & node1136;
DEFINE node1138:=!node1107 & node1137;
DEFINE node1139:=node1108 & node1138;
DEFINE node1140:=!node1125 & !node1139;
DEFINE node1141:=node1092 & node1094;
DEFINE node1142:=!node1092 & !node22;
DEFINE node1143:=!node1142 & !node1141;
DEFINE node1144:=node1092 & node1095;
DEFINE node1145:=!node1092 & !node40;
DEFINE node1146:=!node1145 & !node1144;
DEFINE node1147:=node1092 & node1096;
DEFINE node1148:=!node1092 & !node44;
DEFINE node1149:=!node1148 & !node1147;
DEFINE node1150:=node1092 & node1097;
DEFINE node1151:=!node1092 & !node48;
DEFINE node1152:=!node1151 & !node1150;
DEFINE node1153:=node1092 & node1098;
DEFINE node1154:=!node1092 & !node52;
DEFINE node1155:=!node1154 & !node1153;
DEFINE node1156:=node1092 & node1099;
DEFINE node1157:=!node1092 & !node56;
DEFINE node1158:=!node1157 & !node1156;
DEFINE node1159:=node1092 & node1100;
DEFINE node1160:=!node1092 & !node60;
DEFINE node1161:=!node1160 & !node1159;
DEFINE node1162:=node1092 & node1101;
DEFINE node1163:=!node1092 & !node64;
DEFINE node1164:=!node1163 & !node1162;
DEFINE node1165:=node1092 & node1102;
DEFINE node1166:=!node1092 & !node68;
DEFINE node1167:=!node1166 & !node1165;
DEFINE node1168:=node1092 & node1103;
DEFINE node1169:=!node1092 & !node72;
DEFINE node1170:=!node1169 & !node1168;
DEFINE node1171:=node1092 & node1104;
DEFINE node1172:=!node1092 & !node76;
DEFINE node1173:=!node1172 & !node1171;
DEFINE node1174:=node1092 & node1105;
DEFINE node1175:=!node1092 & !node80;
DEFINE node1176:=!node1175 & !node1174;
DEFINE node1177:=node1092 & node1106;
DEFINE node1178:=!node1092 & !node84;
DEFINE node1179:=!node1178 & !node1177;
DEFINE node1180:=node1092 & node1107;
DEFINE node1181:=!node1092 & !node88;
DEFINE node1182:=!node1181 & !node1180;
DEFINE node1183:=node1092 & node1108;
DEFINE node1184:=!node1092 & !node92;
DEFINE node1185:=!node1184 & !node1183;
DEFINE node1186:=node1140 & !node1143;
DEFINE node1187:=node1140 & !node1146;
DEFINE node1188:=node1140 & !node1149;
DEFINE node1189:=node1140 & !node1152;
DEFINE node1190:=node1140 & !node1155;
DEFINE node1191:=node1140 & !node1158;
DEFINE node1192:=node1140 & !node1161;
DEFINE node1193:=node1140 & !node1164;
DEFINE node1194:=node1140 & !node1167;
DEFINE node1195:=node1140 & !node1170;
DEFINE node1196:=node1140 & !node1173;
DEFINE node1197:=node1140 & !node1176;
DEFINE node1198:=node1140 & !node1179;
DEFINE node1199:=node1140 & !node1182;
DEFINE node1200:=node1140 & !node1185;
DEFINE node1201:=!node1187 & !node1186;
DEFINE node1202:=!node1188 & node1201;
DEFINE node1203:=!node1189 & node1202;
DEFINE node1204:=!node1190 & node1203;
DEFINE node1205:=!node1203 & node1190;
DEFINE node1206:=!node1204 & node1205;
DEFINE node1207:=!node1191 & !node1206;
DEFINE node1208:=!node1192 & node1207;
DEFINE node1209:=!node1193 & node1208;
DEFINE node1210:=!node1194 & node1209;
DEFINE node1211:=!node1209 & node1194;
DEFINE node1212:=!node1210 & node1211;
DEFINE node1213:=!node1195 & !node1212;
DEFINE node1214:=node1212 & node1195;
DEFINE node1215:=!node1213 & node1214;
DEFINE node1216:=!node1196 & !node1215;
DEFINE node1217:=node1215 & node1196;
DEFINE node1218:=!node1216 & node1217;
DEFINE node1219:=!node1197 & !node1218;
DEFINE node1220:=!node1198 & node1219;
DEFINE node1221:=!node1199 & node1220;
DEFINE node1222:=!node1220 & node1199;
DEFINE node1223:=!node1221 & node1222;
DEFINE node1224:=!node1200 & !node1223;
DEFINE node1225:=!node1187 & !node1186;
DEFINE node1226:=!node1188 & node1225;
DEFINE node1227:=!node1189 & node1226;
DEFINE node1228:=node1190 & node1227;
DEFINE node1229:=!node1191 & node1228;
DEFINE node1230:=!node1192 & node1229;
DEFINE node1231:=!node1193 & node1230;
DEFINE node1232:=node1194 & node1231;
DEFINE node1233:=node1195 & node1232;
DEFINE node1234:=node1196 & node1233;
DEFINE node1235:=!node1197 & node1234;
DEFINE node1236:=!node1198 & node1235;
DEFINE node1237:=node1199 & node1236;
DEFINE node1238:=!node1200 & node1237;
DEFINE node1239:=node1224 & !node1238;
DEFINE node1240:=node1187 & node1186;
DEFINE node1241:=node1188 & node1240;
DEFINE node1242:=node1189 & node1241;
DEFINE node1243:=!node1242 & !node1189;
DEFINE node1244:=!node1241 & node1243;
DEFINE node1245:=node1190 & !node1244;
DEFINE node1246:=node1191 & node1245;
DEFINE node1247:=!node1246 & !node1191;
DEFINE node1248:=!node1245 & node1247;
DEFINE node1249:=node1192 & !node1248;
DEFINE node1250:=!node1249 & !node1192;
DEFINE node1251:=node1248 & node1250;
DEFINE node1252:=node1193 & !node1251;
DEFINE node1253:=node1194 & node1252;
DEFINE node1254:=!node1253 & !node1194;
DEFINE node1255:=!node1252 & node1254;
DEFINE node1256:=node1195 & !node1255;
DEFINE node1257:=node1196 & node1256;
DEFINE node1258:=!node1257 & !node1196;
DEFINE node1259:=!node1256 & node1258;
DEFINE node1260:=node1197 & !node1259;
DEFINE node1261:=node1198 & node1260;
DEFINE node1262:=node1199 & node1261;
DEFINE node1263:=node1200 & node1262;
DEFINE node1264:=!node1263 & !node1200;
DEFINE node1265:=!node1262 & node1264;
DEFINE node1266:=node1187 & node1186;
DEFINE node1267:=node1188 & node1266;
DEFINE node1268:=!node1189 & node1267;
DEFINE node1269:=node1190 & node1268;
DEFINE node1270:=!node1191 & node1269;
DEFINE node1271:=!node1192 & node1270;
DEFINE node1272:=node1193 & node1271;
DEFINE node1273:=!node1194 & node1272;
DEFINE node1274:=node1195 & node1273;
DEFINE node1275:=!node1196 & node1274;
DEFINE node1276:=node1197 & node1275;
DEFINE node1277:=node1198 & node1276;
DEFINE node1278:=node1199 & node1277;
DEFINE node1279:=!node1200 & node1278;
DEFINE node1280:=!node1265 & !node1279;
DEFINE node1281:=!node1280 & !node1239;
DEFINE node1282:=!node1281 & node1092;
DEFINE node1283:=node1281 & node1093;
DEFINE node1284:=!node1283 & !node1282;
DEFINE node1285:=!node1187 & !node1186;
DEFINE node1286:=!node1188 & node1285;
DEFINE node1287:=!node1189 & node1286;
DEFINE node1288:=!node1286 & node1189;
DEFINE node1289:=!node1287 & node1288;
DEFINE node1290:=!node1190 & !node1289;
DEFINE node1291:=!node1191 & node1290;
DEFINE node1292:=!node1192 & node1291;
DEFINE node1293:=!node1193 & node1292;
DEFINE node1294:=!node1292 & node1193;
DEFINE node1295:=!node1293 & node1294;
DEFINE node1296:=!node1194 & !node1295;
DEFINE node1297:=node1295 & node1194;
DEFINE node1298:=!node1296 & node1297;
DEFINE node1299:=!node1195 & !node1298;
DEFINE node1300:=node1298 & node1195;
DEFINE node1301:=!node1299 & node1300;
DEFINE node1302:=!node1196 & !node1301;
DEFINE node1303:=!node1197 & node1302;
DEFINE node1304:=!node1198 & node1303;
DEFINE node1305:=!node1303 & node1198;
DEFINE node1306:=!node1304 & node1305;
DEFINE node1307:=!node1199 & !node1306;
DEFINE node1308:=!node1200 & node1307;
DEFINE node1309:=!node1187 & !node1186;
DEFINE node1310:=!node1188 & node1309;
DEFINE node1311:=node1189 & node1310;
DEFINE node1312:=!node1190 & node1311;
DEFINE node1313:=!node1191 & node1312;
DEFINE node1314:=!node1192 & node1313;
DEFINE node1315:=node1193 & node1314;
DEFINE node1316:=node1194 & node1315;
DEFINE node1317:=node1195 & node1316;
DEFINE node1318:=!node1196 & node1317;
DEFINE node1319:=!node1197 & node1318;
DEFINE node1320:=node1198 & node1319;
DEFINE node1321:=!node1199 & node1320;
DEFINE node1322:=!node1200 & node1321;
DEFINE node1323:=node1308 & !node1322;
DEFINE node1324:=node1187 & node1186;
DEFINE node1325:=node1188 & node1324;
DEFINE node1326:=node1189 & node1325;
DEFINE node1327:=node1190 & node1326;
DEFINE node1328:=!node1327 & !node1190;
DEFINE node1329:=!node1326 & node1328;
DEFINE node1330:=node1191 & !node1329;
DEFINE node1331:=!node1330 & !node1191;
DEFINE node1332:=node1329 & node1331;
DEFINE node1333:=node1192 & !node1332;
DEFINE node1334:=!node1333 & !node1192;
DEFINE node1335:=node1332 & node1334;
DEFINE node1336:=node1193 & !node1335;
DEFINE node1337:=!node1336 & !node1193;
DEFINE node1338:=node1335 & node1337;
DEFINE node1339:=node1194 & !node1338;
DEFINE node1340:=node1195 & node1339;
DEFINE node1341:=node1196 & node1340;
DEFINE node1342:=node1197 & node1341;
DEFINE node1343:=!node1342 & !node1197;
DEFINE node1344:=!node1341 & node1343;
DEFINE node1345:=node1198 & !node1344;
DEFINE node1346:=!node1345 & !node1198;
DEFINE node1347:=node1344 & node1346;
DEFINE node1348:=node1199 & !node1347;
DEFINE node1349:=node1200 & node1348;
DEFINE node1350:=!node1349 & !node1200;
DEFINE node1351:=!node1348 & node1350;
DEFINE node1352:=node1187 & node1186;
DEFINE node1353:=node1188 & node1352;
DEFINE node1354:=node1189 & node1353;
DEFINE node1355:=!node1190 & node1354;
DEFINE node1356:=!node1191 & node1355;
DEFINE node1357:=!node1192 & node1356;
DEFINE node1358:=!node1193 & node1357;
DEFINE node1359:=node1194 & node1358;
DEFINE node1360:=node1195 & node1359;
DEFINE node1361:=node1196 & node1360;
DEFINE node1362:=!node1197 & node1361;
DEFINE node1363:=!node1198 & node1362;
DEFINE node1364:=node1199 & node1363;
DEFINE node1365:=!node1200 & node1364;
DEFINE node1366:=!node1351 & !node1365;
DEFINE node1367:=!node1366 & !node1323;
DEFINE node1368:=!node1367 & !node1284;
DEFINE node1369:=node1367 & node1092;
DEFINE node1370:=!node1369 & !node1368;
DEFINE node1371:=node1187 & node1186;
DEFINE node1372:=node1188 & node1371;
DEFINE node1373:=node1189 & node1372;
DEFINE node1374:=!node1373 & !node1189;
DEFINE node1375:=!node1372 & node1374;
DEFINE node1376:=node1190 & !node1375;
DEFINE node1377:=!node1376 & !node1190;
DEFINE node1378:=node1375 & node1377;
DEFINE node1379:=node1191 & !node1378;
DEFINE node1380:=!node1379 & !node1191;
DEFINE node1381:=node1378 & node1380;
DEFINE node1382:=node1192 & !node1381;
DEFINE node1383:=!node1382 & !node1192;
DEFINE node1384:=node1381 & node1383;
DEFINE node1385:=node1193 & !node1384;
DEFINE node1386:=node1194 & node1385;
DEFINE node1387:=node1195 & node1386;
DEFINE node1388:=node1196 & node1387;
DEFINE node1389:=!node1388 & !node1196;
DEFINE node1390:=!node1387 & node1389;
DEFINE node1391:=node1197 & !node1390;
DEFINE node1392:=!node1391 & !node1197;
DEFINE node1393:=node1390 & node1392;
DEFINE node1394:=node1198 & !node1393;
DEFINE node1395:=node1199 & node1394;
DEFINE node1396:=!node1395 & !node1199;
DEFINE node1397:=!node1394 & node1396;
DEFINE node1398:=node1200 & !node1397;
DEFINE node1399:=!node1398 & !node1200;
DEFINE node1400:=node1397 & node1399;
DEFINE node1401:=node1187 & node1186;
DEFINE node1402:=node1188 & node1401;
DEFINE node1403:=!node1189 & node1402;
DEFINE node1404:=!node1190 & node1403;
DEFINE node1405:=!node1191 & node1404;
DEFINE node1406:=!node1192 & node1405;
DEFINE node1407:=node1193 & node1406;
DEFINE node1408:=node1194 & node1407;
DEFINE node1409:=node1195 & node1408;
DEFINE node1410:=!node1196 & node1409;
DEFINE node1411:=!node1197 & node1410;
DEFINE node1412:=node1198 & node1411;
DEFINE node1413:=!node1199 & node1412;
DEFINE node1414:=!node1200 & node1413;
DEFINE node1415:=!node1400 & !node1414;
DEFINE node1416:=node1415 & !node1370;
DEFINE node1417:=!node1415 & node1092;
DEFINE node1418:=!node1417 & !node1416;

-- Next state functions

ASSIGN next(Verilog.i2cStrech.stretch):=!node1418;
ASSIGN next(Verilog.i2cStrech.scl_clk):=node1091;
ASSIGN next(Verilog.i2cStrech.cnt[0]):=node759;
ASSIGN next(Verilog.i2cStrech.cnt[1]):=node760;
ASSIGN next(Verilog.i2cStrech.cnt[2]):=node761;
ASSIGN next(Verilog.i2cStrech.cnt[3]):=node762;
ASSIGN next(Verilog.i2cStrech.cnt[4]):=node763;
ASSIGN next(Verilog.i2cStrech.cnt[5]):=node764;
ASSIGN next(Verilog.i2cStrech.cnt[6]):=node765;
ASSIGN next(Verilog.i2cStrech.cnt[7]):=node766;
ASSIGN next(Verilog.i2cStrech.cnt[8]):=node767;
ASSIGN next(Verilog.i2cStrech.cnt[9]):=node768;
ASSIGN next(Verilog.i2cStrech.cnt[10]):=node769;
ASSIGN next(Verilog.i2cStrech.cnt[11]):=node770;
ASSIGN next(Verilog.i2cStrech.cnt[12]):=node771;
ASSIGN next(Verilog.i2cStrech.cnt[13]):=node772;
ASSIGN next(Verilog.i2cStrech.cnt[14]):=node773;
ASSIGN next(Verilog.i2cStrech.switch_range):=node601;
ASSIGN next(Verilog.i2cStrech.data_clk):=node412;

-- Initial state


-- TRANS


-- Properties

-- Verilog::i2cStrech.p1
LTLSPEC G (!Verilog.i2cStrech.stretch & X Verilog.i2cStrech.stretch -> X Verilog.i2cStrech.switch_range)
