-- Generated by EBMC 5.6
-- Generated from Verilog::i2cStrech

MODULE main

-- Variables

VAR Verilog.i2cStrech.stretch: boolean;
VAR Verilog.i2cStrech.scl_clk: boolean;
VAR Verilog.i2cStrech.cnt[0]: boolean;
VAR Verilog.i2cStrech.cnt[1]: boolean;
VAR Verilog.i2cStrech.cnt[2]: boolean;
VAR Verilog.i2cStrech.cnt[3]: boolean;
VAR Verilog.i2cStrech.cnt[4]: boolean;
VAR Verilog.i2cStrech.cnt[5]: boolean;
VAR Verilog.i2cStrech.cnt[6]: boolean;
VAR Verilog.i2cStrech.cnt[7]: boolean;
VAR Verilog.i2cStrech.cnt[8]: boolean;
VAR Verilog.i2cStrech.cnt[9]: boolean;
VAR Verilog.i2cStrech.cnt[10]: boolean;
VAR Verilog.i2cStrech.cnt[11]: boolean;
VAR Verilog.i2cStrech.cnt[12]: boolean;
VAR Verilog.i2cStrech.cnt[13]: boolean;
VAR Verilog.i2cStrech.cnt[14]: boolean;
VAR Verilog.i2cStrech.switch_range: boolean;
VAR Verilog.i2cStrech.data_clk: boolean;

-- Inputs

VAR convert.input63: boolean;
VAR convert.input62: boolean;
VAR convert.input61: boolean;
VAR convert.input60: boolean;
VAR convert.input59: boolean;
VAR convert.input58: boolean;
VAR convert.input57: boolean;
VAR convert.input56: boolean;
VAR convert.input55: boolean;
VAR convert.input54: boolean;
VAR convert.input53: boolean;
VAR convert.input52: boolean;
VAR convert.input51: boolean;
VAR convert.input50: boolean;
VAR convert.input49: boolean;
VAR convert.input48: boolean;
VAR convert.input17: boolean;
VAR convert.input15: boolean;
VAR convert.input13: boolean;
VAR convert.input12: boolean;
VAR convert.input11: boolean;
VAR convert.input9: boolean;
VAR convert.input7: boolean;
VAR convert.input5: boolean;
VAR convert.input3: boolean;
VAR convert.input16: boolean;
VAR convert.input46: boolean;
VAR convert.input14: boolean;
VAR convert.input44: boolean;
VAR convert.input8: boolean;
VAR convert.input38: boolean;
VAR convert.input6: boolean;
VAR convert.input36: boolean;
VAR convert.input4: boolean;
VAR convert.input34: boolean;
VAR convert.input1: boolean;
VAR convert.input2: boolean;
VAR Verilog.i2cStrech.scl_not_ena: boolean;
VAR convert.input32: boolean;
VAR convert.input0: boolean;
VAR Verilog.i2cStrech.rst: boolean;
VAR convert.input30: boolean;
VAR Verilog.i2cStrech.clk: boolean;
VAR convert.input28: boolean;
VAR convert.input10: boolean;
VAR convert.input40: boolean;
VAR convert.input18: boolean;
VAR convert.input19: boolean;
VAR convert.input20: boolean;
VAR convert.input21: boolean;
VAR convert.input22: boolean;
VAR convert.input23: boolean;
VAR convert.input24: boolean;
VAR convert.input25: boolean;
VAR convert.input26: boolean;
VAR convert.input27: boolean;
VAR convert.input29: boolean;
VAR convert.input31: boolean;
VAR convert.input33: boolean;
VAR convert.input35: boolean;
VAR convert.input37: boolean;
VAR convert.input39: boolean;
VAR convert.input41: boolean;
VAR convert.input42: boolean;
VAR convert.input43: boolean;
VAR convert.input45: boolean;
VAR convert.input47: boolean;

-- AND Nodes

DEFINE node22:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node23:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node24:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node25:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node26:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node27:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node28:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node29:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node30:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node31:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node32:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node33:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node34:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node35:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[13];
DEFINE node36:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[14];
DEFINE node37:=node23 & node22;
DEFINE node38:=!node23 & node22;
DEFINE node39:=node23 & !node22;
DEFINE node40:=!node39 & !node38;
DEFINE node41:=node24 & node37;
DEFINE node42:=!node24 & node37;
DEFINE node43:=node24 & !node37;
DEFINE node44:=!node43 & !node42;
DEFINE node45:=node25 & node41;
DEFINE node46:=!node25 & node41;
DEFINE node47:=node25 & !node41;
DEFINE node48:=!node47 & !node46;
DEFINE node49:=node26 & node45;
DEFINE node50:=!node26 & node45;
DEFINE node51:=node26 & !node45;
DEFINE node52:=!node51 & !node50;
DEFINE node53:=node27 & node49;
DEFINE node54:=!node27 & node49;
DEFINE node55:=node27 & !node49;
DEFINE node56:=!node55 & !node54;
DEFINE node57:=node28 & node53;
DEFINE node58:=!node28 & node53;
DEFINE node59:=node28 & !node53;
DEFINE node60:=!node59 & !node58;
DEFINE node61:=node29 & node57;
DEFINE node62:=!node29 & node57;
DEFINE node63:=node29 & !node57;
DEFINE node64:=!node63 & !node62;
DEFINE node65:=node30 & node61;
DEFINE node66:=!node30 & node61;
DEFINE node67:=node30 & !node61;
DEFINE node68:=!node67 & !node66;
DEFINE node69:=node31 & node65;
DEFINE node70:=!node31 & node65;
DEFINE node71:=node31 & !node65;
DEFINE node72:=!node71 & !node70;
DEFINE node73:=node32 & node69;
DEFINE node74:=!node32 & node69;
DEFINE node75:=node32 & !node69;
DEFINE node76:=!node75 & !node74;
DEFINE node77:=node33 & node73;
DEFINE node78:=!node33 & node73;
DEFINE node79:=node33 & !node73;
DEFINE node80:=!node79 & !node78;
DEFINE node81:=node34 & node77;
DEFINE node82:=!node34 & node77;
DEFINE node83:=node34 & !node77;
DEFINE node84:=!node83 & !node82;
DEFINE node85:=node35 & node81;
DEFINE node86:=!node35 & node81;
DEFINE node87:=node35 & !node81;
DEFINE node88:=!node87 & !node86;
DEFINE node89:=node36 & node85;
DEFINE node90:=!node36 & node85;
DEFINE node91:=node36 & !node85;
DEFINE node92:=!node91 & !node90;
DEFINE node93:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node94:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node95:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node96:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node97:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node98:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node99:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node100:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node101:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node102:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node103:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node104:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node105:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node106:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[13];
DEFINE node107:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[14];
DEFINE node108:=!node98 & !node97;
DEFINE node109:=!node99 & node108;
DEFINE node110:=!node100 & node109;
DEFINE node111:=!node109 & node100;
DEFINE node112:=!node110 & node111;
DEFINE node113:=!node101 & !node112;
DEFINE node114:=node112 & node101;
DEFINE node115:=!node113 & node114;
DEFINE node116:=!node102 & !node115;
DEFINE node117:=!node103 & node116;
DEFINE node118:=!node116 & node103;
DEFINE node119:=!node117 & node118;
DEFINE node120:=!node104 & !node119;
DEFINE node121:=!node105 & node120;
DEFINE node122:=!node106 & node121;
DEFINE node123:=!node121 & node106;
DEFINE node124:=!node122 & node123;
DEFINE node125:=!node107 & !node124;
DEFINE node126:=node124 & node107;
DEFINE node127:=!node125 & node126;
DEFINE node128:=node94 & node93;
DEFINE node129:=node95 & node128;
DEFINE node130:=node96 & node129;
DEFINE node131:=!node97 & node130;
DEFINE node132:=!node98 & node131;
DEFINE node133:=!node99 & node132;
DEFINE node134:=node100 & node133;
DEFINE node135:=node101 & node134;
DEFINE node136:=!node102 & node135;
DEFINE node137:=node103 & node136;
DEFINE node138:=!node104 & node137;
DEFINE node139:=!node105 & node138;
DEFINE node140:=node106 & node139;
DEFINE node141:=node107 & node140;
DEFINE node142:=!node127 & !node141;
DEFINE node143:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node144:=node143 & node93;
DEFINE node145:=!node143 & !node22;
DEFINE node146:=!node145 & !node144;
DEFINE node147:=node143 & node94;
DEFINE node148:=!node143 & !node40;
DEFINE node149:=!node148 & !node147;
DEFINE node150:=node143 & node95;
DEFINE node151:=!node143 & !node44;
DEFINE node152:=!node151 & !node150;
DEFINE node153:=node143 & node96;
DEFINE node154:=!node143 & !node48;
DEFINE node155:=!node154 & !node153;
DEFINE node156:=node143 & node97;
DEFINE node157:=!node143 & !node52;
DEFINE node158:=!node157 & !node156;
DEFINE node159:=node143 & node98;
DEFINE node160:=!node143 & !node56;
DEFINE node161:=!node160 & !node159;
DEFINE node162:=node143 & node99;
DEFINE node163:=!node143 & !node60;
DEFINE node164:=!node163 & !node162;
DEFINE node165:=node143 & node100;
DEFINE node166:=!node143 & !node64;
DEFINE node167:=!node166 & !node165;
DEFINE node168:=node143 & node101;
DEFINE node169:=!node143 & !node68;
DEFINE node170:=!node169 & !node168;
DEFINE node171:=node143 & node102;
DEFINE node172:=!node143 & !node72;
DEFINE node173:=!node172 & !node171;
DEFINE node174:=node143 & node103;
DEFINE node175:=!node143 & !node76;
DEFINE node176:=!node175 & !node174;
DEFINE node177:=node143 & node104;
DEFINE node178:=!node143 & !node80;
DEFINE node179:=!node178 & !node177;
DEFINE node180:=node143 & node105;
DEFINE node181:=!node143 & !node84;
DEFINE node182:=!node181 & !node180;
DEFINE node183:=node143 & node106;
DEFINE node184:=!node143 & !node88;
DEFINE node185:=!node184 & !node183;
DEFINE node186:=node143 & node107;
DEFINE node187:=!node143 & !node92;
DEFINE node188:=!node187 & !node186;
DEFINE node189:=node142 & !node146;
DEFINE node190:=node142 & !node149;
DEFINE node191:=node142 & !node152;
DEFINE node192:=node142 & !node155;
DEFINE node193:=node142 & !node158;
DEFINE node194:=node142 & !node161;
DEFINE node195:=node142 & !node164;
DEFINE node196:=node142 & !node167;
DEFINE node197:=node142 & !node170;
DEFINE node198:=node142 & !node173;
DEFINE node199:=node142 & !node176;
DEFINE node200:=node142 & !node179;
DEFINE node201:=node142 & !node182;
DEFINE node202:=node142 & !node185;
DEFINE node203:=node142 & !node188;
DEFINE node204:=!node190 & !node189;
DEFINE node205:=!node191 & node204;
DEFINE node206:=!node192 & node205;
DEFINE node207:=!node205 & node192;
DEFINE node208:=!node206 & node207;
DEFINE node209:=!node193 & !node208;
DEFINE node210:=!node194 & node209;
DEFINE node211:=!node195 & node210;
DEFINE node212:=!node210 & node195;
DEFINE node213:=!node211 & node212;
DEFINE node214:=!node196 & !node213;
DEFINE node215:=node213 & node196;
DEFINE node216:=!node214 & node215;
DEFINE node217:=!node197 & !node216;
DEFINE node218:=!node198 & node217;
DEFINE node219:=!node217 & node198;
DEFINE node220:=!node218 & node219;
DEFINE node221:=!node199 & !node220;
DEFINE node222:=!node200 & node221;
DEFINE node223:=!node201 & node222;
DEFINE node224:=!node222 & node201;
DEFINE node225:=!node223 & node224;
DEFINE node226:=!node202 & !node225;
DEFINE node227:=node225 & node202;
DEFINE node228:=!node226 & node227;
DEFINE node229:=!node203 & !node228;
DEFINE node230:=!node190 & !node189;
DEFINE node231:=!node191 & node230;
DEFINE node232:=node192 & node231;
DEFINE node233:=!node193 & node232;
DEFINE node234:=!node194 & node233;
DEFINE node235:=node195 & node234;
DEFINE node236:=node196 & node235;
DEFINE node237:=!node197 & node236;
DEFINE node238:=node198 & node237;
DEFINE node239:=!node199 & node238;
DEFINE node240:=!node200 & node239;
DEFINE node241:=node201 & node240;
DEFINE node242:=node202 & node241;
DEFINE node243:=!node203 & node242;
DEFINE node244:=node229 & !node243;
DEFINE node245:=node190 & node189;
DEFINE node246:=node191 & node245;
DEFINE node247:=!node246 & !node191;
DEFINE node248:=!node245 & node247;
DEFINE node249:=node192 & !node248;
DEFINE node250:=node193 & node249;
DEFINE node251:=!node250 & !node193;
DEFINE node252:=!node249 & node251;
DEFINE node253:=node194 & !node252;
DEFINE node254:=node195 & node253;
DEFINE node255:=!node254 & !node195;
DEFINE node256:=!node253 & node255;
DEFINE node257:=node196 & !node256;
DEFINE node258:=!node257 & !node196;
DEFINE node259:=node256 & node258;
DEFINE node260:=node197 & !node259;
DEFINE node261:=!node260 & !node197;
DEFINE node262:=node259 & node261;
DEFINE node263:=node198 & !node262;
DEFINE node264:=!node263 & !node198;
DEFINE node265:=node262 & node264;
DEFINE node266:=node199 & !node265;
DEFINE node267:=node200 & node266;
DEFINE node268:=node201 & node267;
DEFINE node269:=!node268 & !node201;
DEFINE node270:=!node267 & node269;
DEFINE node271:=node202 & !node270;
DEFINE node272:=!node271 & !node202;
DEFINE node273:=node270 & node272;
DEFINE node274:=node203 & !node273;
DEFINE node275:=node190 & node189;
DEFINE node276:=!node191 & node275;
DEFINE node277:=node192 & node276;
DEFINE node278:=!node193 & node277;
DEFINE node279:=node194 & node278;
DEFINE node280:=!node195 & node279;
DEFINE node281:=!node196 & node280;
DEFINE node282:=!node197 & node281;
DEFINE node283:=!node198 & node282;
DEFINE node284:=node199 & node283;
DEFINE node285:=node200 & node284;
DEFINE node286:=!node201 & node285;
DEFINE node287:=!node202 & node286;
DEFINE node288:=node203 & node287;
DEFINE node289:=node274 & !node288;
DEFINE node290:=!node289 & !node244;
DEFINE node291:=!node190 & !node189;
DEFINE node292:=!node191 & node291;
DEFINE node293:=!node291 & node191;
DEFINE node294:=!node292 & node293;
DEFINE node295:=!node192 & !node294;
DEFINE node296:=!node193 & node295;
DEFINE node297:=!node194 & node296;
DEFINE node298:=!node296 & node194;
DEFINE node299:=!node297 & node298;
DEFINE node300:=!node195 & !node299;
DEFINE node301:=node299 & node195;
DEFINE node302:=!node300 & node301;
DEFINE node303:=!node196 & !node302;
DEFINE node304:=!node197 & node303;
DEFINE node305:=!node303 & node197;
DEFINE node306:=!node304 & node305;
DEFINE node307:=!node198 & !node306;
DEFINE node308:=!node199 & node307;
DEFINE node309:=!node200 & node308;
DEFINE node310:=!node308 & node200;
DEFINE node311:=!node309 & node310;
DEFINE node312:=!node201 & !node311;
DEFINE node313:=node311 & node201;
DEFINE node314:=!node312 & node313;
DEFINE node315:=!node202 & !node314;
DEFINE node316:=!node203 & node315;
DEFINE node317:=!node190 & !node189;
DEFINE node318:=node191 & node317;
DEFINE node319:=!node192 & node318;
DEFINE node320:=!node193 & node319;
DEFINE node321:=node194 & node320;
DEFINE node322:=node195 & node321;
DEFINE node323:=!node196 & node322;
DEFINE node324:=node197 & node323;
DEFINE node325:=!node198 & node324;
DEFINE node326:=!node199 & node325;
DEFINE node327:=node200 & node326;
DEFINE node328:=node201 & node327;
DEFINE node329:=!node202 & node328;
DEFINE node330:=!node203 & node329;
DEFINE node331:=node316 & !node330;
DEFINE node332:=node190 & node189;
DEFINE node333:=node191 & node332;
DEFINE node334:=node192 & node333;
DEFINE node335:=!node334 & !node192;
DEFINE node336:=!node333 & node335;
DEFINE node337:=node193 & !node336;
DEFINE node338:=!node337 & !node193;
DEFINE node339:=node336 & node338;
DEFINE node340:=node194 & !node339;
DEFINE node341:=!node340 & !node194;
DEFINE node342:=node339 & node341;
DEFINE node343:=node195 & !node342;
DEFINE node344:=node196 & node343;
DEFINE node345:=node197 & node344;
DEFINE node346:=!node345 & !node197;
DEFINE node347:=!node344 & node346;
DEFINE node348:=node198 & !node347;
DEFINE node349:=node199 & node348;
DEFINE node350:=!node349 & !node199;
DEFINE node351:=!node348 & node350;
DEFINE node352:=node200 & !node351;
DEFINE node353:=!node352 & !node200;
DEFINE node354:=node351 & node353;
DEFINE node355:=node201 & !node354;
DEFINE node356:=node202 & node355;
DEFINE node357:=node203 & node356;
DEFINE node358:=!node357 & !node203;
DEFINE node359:=!node356 & node358;
DEFINE node360:=node190 & node189;
DEFINE node361:=node191 & node360;
DEFINE node362:=!node192 & node361;
DEFINE node363:=!node193 & node362;
DEFINE node364:=!node194 & node363;
DEFINE node365:=node195 & node364;
DEFINE node366:=node196 & node365;
DEFINE node367:=!node197 & node366;
DEFINE node368:=node198 & node367;
DEFINE node369:=!node199 & node368;
DEFINE node370:=!node200 & node369;
DEFINE node371:=node201 & node370;
DEFINE node372:=node202 & node371;
DEFINE node373:=!node203 & node372;
DEFINE node374:=!node359 & !node373;
DEFINE node375:=!node374 & !node331;
DEFINE node376:=!node375 & node290;
DEFINE node377:=!node375 & !node376;
DEFINE node378:=node190 & node189;
DEFINE node379:=node191 & node378;
DEFINE node380:=!node379 & !node191;
DEFINE node381:=!node378 & node380;
DEFINE node382:=node192 & !node381;
DEFINE node383:=!node382 & !node192;
DEFINE node384:=node381 & node383;
DEFINE node385:=node193 & !node384;
DEFINE node386:=!node385 & !node193;
DEFINE node387:=node384 & node386;
DEFINE node388:=node194 & !node387;
DEFINE node389:=node195 & node388;
DEFINE node390:=node196 & node389;
DEFINE node391:=!node390 & !node196;
DEFINE node392:=!node389 & node391;
DEFINE node393:=node197 & !node392;
DEFINE node394:=node198 & node393;
DEFINE node395:=!node394 & !node198;
DEFINE node396:=!node393 & node395;
DEFINE node397:=node199 & !node396;
DEFINE node398:=!node397 & !node199;
DEFINE node399:=node396 & node398;
DEFINE node400:=node200 & !node399;
DEFINE node401:=node201 & node400;
DEFINE node402:=node202 & node401;
DEFINE node403:=!node402 & !node202;
DEFINE node404:=!node401 & node403;
DEFINE node405:=node203 & !node404;
DEFINE node406:=!node405 & !node203;
DEFINE node407:=node404 & node406;
DEFINE node408:=node190 & node189;
DEFINE node409:=!node191 & node408;
DEFINE node410:=!node192 & node409;
DEFINE node411:=!node193 & node410;
DEFINE node412:=node194 & node411;
DEFINE node413:=node195 & node412;
DEFINE node414:=!node196 & node413;
DEFINE node415:=node197 & node414;
DEFINE node416:=!node198 & node415;
DEFINE node417:=!node199 & node416;
DEFINE node418:=node200 & node417;
DEFINE node419:=node201 & node418;
DEFINE node420:=!node202 & node419;
DEFINE node421:=!node203 & node420;
DEFINE node422:=!node407 & !node421;
DEFINE node423:=node422 & !node377;
DEFINE node424:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node425:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node426:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node427:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node428:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node429:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node430:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node431:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node432:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node433:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node434:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node435:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node436:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node437:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[13];
DEFINE node438:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[14];
DEFINE node439:=!node429 & !node428;
DEFINE node440:=!node430 & node439;
DEFINE node441:=!node431 & node440;
DEFINE node442:=!node440 & node431;
DEFINE node443:=!node441 & node442;
DEFINE node444:=!node432 & !node443;
DEFINE node445:=node443 & node432;
DEFINE node446:=!node444 & node445;
DEFINE node447:=!node433 & !node446;
DEFINE node448:=!node434 & node447;
DEFINE node449:=!node447 & node434;
DEFINE node450:=!node448 & node449;
DEFINE node451:=!node435 & !node450;
DEFINE node452:=!node436 & node451;
DEFINE node453:=!node437 & node452;
DEFINE node454:=!node452 & node437;
DEFINE node455:=!node453 & node454;
DEFINE node456:=!node438 & !node455;
DEFINE node457:=node455 & node438;
DEFINE node458:=!node456 & node457;
DEFINE node459:=node425 & node424;
DEFINE node460:=node426 & node459;
DEFINE node461:=node427 & node460;
DEFINE node462:=!node428 & node461;
DEFINE node463:=!node429 & node462;
DEFINE node464:=!node430 & node463;
DEFINE node465:=node431 & node464;
DEFINE node466:=node432 & node465;
DEFINE node467:=!node433 & node466;
DEFINE node468:=node434 & node467;
DEFINE node469:=!node435 & node468;
DEFINE node470:=!node436 & node469;
DEFINE node471:=node437 & node470;
DEFINE node472:=node438 & node471;
DEFINE node473:=!node458 & !node472;
DEFINE node474:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node475:=node474 & node424;
DEFINE node476:=!node474 & !node22;
DEFINE node477:=!node476 & !node475;
DEFINE node478:=node474 & node425;
DEFINE node479:=!node474 & !node40;
DEFINE node480:=!node479 & !node478;
DEFINE node481:=node474 & node426;
DEFINE node482:=!node474 & !node44;
DEFINE node483:=!node482 & !node481;
DEFINE node484:=node474 & node427;
DEFINE node485:=!node474 & !node48;
DEFINE node486:=!node485 & !node484;
DEFINE node487:=node474 & node428;
DEFINE node488:=!node474 & !node52;
DEFINE node489:=!node488 & !node487;
DEFINE node490:=node474 & node429;
DEFINE node491:=!node474 & !node56;
DEFINE node492:=!node491 & !node490;
DEFINE node493:=node474 & node430;
DEFINE node494:=!node474 & !node60;
DEFINE node495:=!node494 & !node493;
DEFINE node496:=node474 & node431;
DEFINE node497:=!node474 & !node64;
DEFINE node498:=!node497 & !node496;
DEFINE node499:=node474 & node432;
DEFINE node500:=!node474 & !node68;
DEFINE node501:=!node500 & !node499;
DEFINE node502:=node474 & node433;
DEFINE node503:=!node474 & !node72;
DEFINE node504:=!node503 & !node502;
DEFINE node505:=node474 & node434;
DEFINE node506:=!node474 & !node76;
DEFINE node507:=!node506 & !node505;
DEFINE node508:=node474 & node435;
DEFINE node509:=!node474 & !node80;
DEFINE node510:=!node509 & !node508;
DEFINE node511:=node474 & node436;
DEFINE node512:=!node474 & !node84;
DEFINE node513:=!node512 & !node511;
DEFINE node514:=node474 & node437;
DEFINE node515:=!node474 & !node88;
DEFINE node516:=!node515 & !node514;
DEFINE node517:=node474 & node438;
DEFINE node518:=!node474 & !node92;
DEFINE node519:=!node518 & !node517;
DEFINE node520:=node473 & !node477;
DEFINE node521:=node473 & !node480;
DEFINE node522:=node473 & !node483;
DEFINE node523:=node473 & !node486;
DEFINE node524:=node473 & !node489;
DEFINE node525:=node473 & !node492;
DEFINE node526:=node473 & !node495;
DEFINE node527:=node473 & !node498;
DEFINE node528:=node473 & !node501;
DEFINE node529:=node473 & !node504;
DEFINE node530:=node473 & !node507;
DEFINE node531:=node473 & !node510;
DEFINE node532:=node473 & !node513;
DEFINE node533:=node473 & !node516;
DEFINE node534:=node473 & !node519;
DEFINE node535:=!node521 & !node520;
DEFINE node536:=!node522 & node535;
DEFINE node537:=!node523 & node536;
DEFINE node538:=!node536 & node523;
DEFINE node539:=!node537 & node538;
DEFINE node540:=!node524 & !node539;
DEFINE node541:=!node525 & node540;
DEFINE node542:=!node526 & node541;
DEFINE node543:=!node541 & node526;
DEFINE node544:=!node542 & node543;
DEFINE node545:=!node527 & !node544;
DEFINE node546:=node544 & node527;
DEFINE node547:=!node545 & node546;
DEFINE node548:=!node528 & !node547;
DEFINE node549:=!node529 & node548;
DEFINE node550:=!node548 & node529;
DEFINE node551:=!node549 & node550;
DEFINE node552:=!node530 & !node551;
DEFINE node553:=!node531 & node552;
DEFINE node554:=!node532 & node553;
DEFINE node555:=!node553 & node532;
DEFINE node556:=!node554 & node555;
DEFINE node557:=!node533 & !node556;
DEFINE node558:=node556 & node533;
DEFINE node559:=!node557 & node558;
DEFINE node560:=!node534 & !node559;
DEFINE node561:=!node521 & !node520;
DEFINE node562:=!node522 & node561;
DEFINE node563:=node523 & node562;
DEFINE node564:=!node524 & node563;
DEFINE node565:=!node525 & node564;
DEFINE node566:=node526 & node565;
DEFINE node567:=node527 & node566;
DEFINE node568:=!node528 & node567;
DEFINE node569:=node529 & node568;
DEFINE node570:=!node530 & node569;
DEFINE node571:=!node531 & node570;
DEFINE node572:=node532 & node571;
DEFINE node573:=node533 & node572;
DEFINE node574:=!node534 & node573;
DEFINE node575:=node560 & !node574;
DEFINE node576:=node521 & node520;
DEFINE node577:=node522 & node576;
DEFINE node578:=!node577 & !node522;
DEFINE node579:=!node576 & node578;
DEFINE node580:=node523 & !node579;
DEFINE node581:=node524 & node580;
DEFINE node582:=!node581 & !node524;
DEFINE node583:=!node580 & node582;
DEFINE node584:=node525 & !node583;
DEFINE node585:=node526 & node584;
DEFINE node586:=!node585 & !node526;
DEFINE node587:=!node584 & node586;
DEFINE node588:=node527 & !node587;
DEFINE node589:=!node588 & !node527;
DEFINE node590:=node587 & node589;
DEFINE node591:=node528 & !node590;
DEFINE node592:=!node591 & !node528;
DEFINE node593:=node590 & node592;
DEFINE node594:=node529 & !node593;
DEFINE node595:=!node594 & !node529;
DEFINE node596:=node593 & node595;
DEFINE node597:=node530 & !node596;
DEFINE node598:=node531 & node597;
DEFINE node599:=node532 & node598;
DEFINE node600:=!node599 & !node532;
DEFINE node601:=!node598 & node600;
DEFINE node602:=node533 & !node601;
DEFINE node603:=!node602 & !node533;
DEFINE node604:=node601 & node603;
DEFINE node605:=node534 & !node604;
DEFINE node606:=node521 & node520;
DEFINE node607:=!node522 & node606;
DEFINE node608:=node523 & node607;
DEFINE node609:=!node524 & node608;
DEFINE node610:=node525 & node609;
DEFINE node611:=!node526 & node610;
DEFINE node612:=!node527 & node611;
DEFINE node613:=!node528 & node612;
DEFINE node614:=!node529 & node613;
DEFINE node615:=node530 & node614;
DEFINE node616:=node531 & node615;
DEFINE node617:=!node532 & node616;
DEFINE node618:=!node533 & node617;
DEFINE node619:=node534 & node618;
DEFINE node620:=node605 & !node619;
DEFINE node621:=!node620 & !node575;
DEFINE node686:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node687:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node688:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node689:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node690:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node691:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node692:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node693:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node694:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node695:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node696:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node697:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node698:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node699:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[13];
DEFINE node700:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[14];
DEFINE node701:=!node691 & !node690;
DEFINE node702:=!node692 & node701;
DEFINE node703:=!node693 & node702;
DEFINE node704:=!node702 & node693;
DEFINE node705:=!node703 & node704;
DEFINE node706:=!node694 & !node705;
DEFINE node707:=node705 & node694;
DEFINE node708:=!node706 & node707;
DEFINE node709:=!node695 & !node708;
DEFINE node710:=!node696 & node709;
DEFINE node711:=!node709 & node696;
DEFINE node712:=!node710 & node711;
DEFINE node713:=!node697 & !node712;
DEFINE node714:=!node698 & node713;
DEFINE node715:=!node699 & node714;
DEFINE node716:=!node714 & node699;
DEFINE node717:=!node715 & node716;
DEFINE node718:=!node700 & !node717;
DEFINE node719:=node717 & node700;
DEFINE node720:=!node718 & node719;
DEFINE node721:=node687 & node686;
DEFINE node722:=node688 & node721;
DEFINE node723:=node689 & node722;
DEFINE node724:=!node690 & node723;
DEFINE node725:=!node691 & node724;
DEFINE node726:=!node692 & node725;
DEFINE node727:=node693 & node726;
DEFINE node728:=node694 & node727;
DEFINE node729:=!node695 & node728;
DEFINE node730:=node696 & node729;
DEFINE node731:=!node697 & node730;
DEFINE node732:=!node698 & node731;
DEFINE node733:=node699 & node732;
DEFINE node734:=node700 & node733;
DEFINE node735:=!node720 & !node734;
DEFINE node736:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node737:=node736 & node686;
DEFINE node738:=!node736 & !node22;
DEFINE node739:=!node738 & !node737;
DEFINE node740:=node736 & node687;
DEFINE node741:=!node736 & !node40;
DEFINE node742:=!node741 & !node740;
DEFINE node743:=node736 & node688;
DEFINE node744:=!node736 & !node44;
DEFINE node745:=!node744 & !node743;
DEFINE node746:=node736 & node689;
DEFINE node747:=!node736 & !node48;
DEFINE node748:=!node747 & !node746;
DEFINE node749:=node736 & node690;
DEFINE node750:=!node736 & !node52;
DEFINE node751:=!node750 & !node749;
DEFINE node752:=node736 & node691;
DEFINE node753:=!node736 & !node56;
DEFINE node754:=!node753 & !node752;
DEFINE node755:=node736 & node692;
DEFINE node756:=!node736 & !node60;
DEFINE node757:=!node756 & !node755;
DEFINE node758:=node736 & node693;
DEFINE node759:=!node736 & !node64;
DEFINE node760:=!node759 & !node758;
DEFINE node761:=node736 & node694;
DEFINE node762:=!node736 & !node68;
DEFINE node763:=!node762 & !node761;
DEFINE node764:=node736 & node695;
DEFINE node765:=!node736 & !node72;
DEFINE node766:=!node765 & !node764;
DEFINE node767:=node736 & node696;
DEFINE node768:=!node736 & !node76;
DEFINE node769:=!node768 & !node767;
DEFINE node770:=node736 & node697;
DEFINE node771:=!node736 & !node80;
DEFINE node772:=!node771 & !node770;
DEFINE node773:=node736 & node698;
DEFINE node774:=!node736 & !node84;
DEFINE node775:=!node774 & !node773;
DEFINE node776:=node736 & node699;
DEFINE node777:=!node736 & !node88;
DEFINE node778:=!node777 & !node776;
DEFINE node779:=node736 & node700;
DEFINE node780:=!node736 & !node92;
DEFINE node781:=!node780 & !node779;
DEFINE node782:=node735 & !node739;
DEFINE node783:=node735 & !node742;
DEFINE node784:=node735 & !node745;
DEFINE node785:=node735 & !node748;
DEFINE node786:=node735 & !node751;
DEFINE node787:=node735 & !node754;
DEFINE node788:=node735 & !node757;
DEFINE node789:=node735 & !node760;
DEFINE node790:=node735 & !node763;
DEFINE node791:=node735 & !node766;
DEFINE node792:=node735 & !node769;
DEFINE node793:=node735 & !node772;
DEFINE node794:=node735 & !node775;
DEFINE node795:=node735 & !node778;
DEFINE node796:=node735 & !node781;
DEFINE node797:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node798:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node799:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node800:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node801:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node802:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node803:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node804:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node805:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node806:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node807:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node808:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node809:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node810:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[13];
DEFINE node811:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[14];
DEFINE node812:=!node802 & !node801;
DEFINE node813:=!node803 & node812;
DEFINE node814:=!node804 & node813;
DEFINE node815:=!node813 & node804;
DEFINE node816:=!node814 & node815;
DEFINE node817:=!node805 & !node816;
DEFINE node818:=node816 & node805;
DEFINE node819:=!node817 & node818;
DEFINE node820:=!node806 & !node819;
DEFINE node821:=!node807 & node820;
DEFINE node822:=!node820 & node807;
DEFINE node823:=!node821 & node822;
DEFINE node824:=!node808 & !node823;
DEFINE node825:=!node809 & node824;
DEFINE node826:=!node810 & node825;
DEFINE node827:=!node825 & node810;
DEFINE node828:=!node826 & node827;
DEFINE node829:=!node811 & !node828;
DEFINE node830:=node828 & node811;
DEFINE node831:=!node829 & node830;
DEFINE node832:=node798 & node797;
DEFINE node833:=node799 & node832;
DEFINE node834:=node800 & node833;
DEFINE node835:=!node801 & node834;
DEFINE node836:=!node802 & node835;
DEFINE node837:=!node803 & node836;
DEFINE node838:=node804 & node837;
DEFINE node839:=node805 & node838;
DEFINE node840:=!node806 & node839;
DEFINE node841:=node807 & node840;
DEFINE node842:=!node808 & node841;
DEFINE node843:=!node809 & node842;
DEFINE node844:=node810 & node843;
DEFINE node845:=node811 & node844;
DEFINE node846:=!node831 & !node845;
DEFINE node847:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node848:=node847 & node797;
DEFINE node849:=!node847 & !node22;
DEFINE node850:=!node849 & !node848;
DEFINE node851:=node847 & node798;
DEFINE node852:=!node847 & !node40;
DEFINE node853:=!node852 & !node851;
DEFINE node854:=node847 & node799;
DEFINE node855:=!node847 & !node44;
DEFINE node856:=!node855 & !node854;
DEFINE node857:=node847 & node800;
DEFINE node858:=!node847 & !node48;
DEFINE node859:=!node858 & !node857;
DEFINE node860:=node847 & node801;
DEFINE node861:=!node847 & !node52;
DEFINE node862:=!node861 & !node860;
DEFINE node863:=node847 & node802;
DEFINE node864:=!node847 & !node56;
DEFINE node865:=!node864 & !node863;
DEFINE node866:=node847 & node803;
DEFINE node867:=!node847 & !node60;
DEFINE node868:=!node867 & !node866;
DEFINE node869:=node847 & node804;
DEFINE node870:=!node847 & !node64;
DEFINE node871:=!node870 & !node869;
DEFINE node872:=node847 & node805;
DEFINE node873:=!node847 & !node68;
DEFINE node874:=!node873 & !node872;
DEFINE node875:=node847 & node806;
DEFINE node876:=!node847 & !node72;
DEFINE node877:=!node876 & !node875;
DEFINE node878:=node847 & node807;
DEFINE node879:=!node847 & !node76;
DEFINE node880:=!node879 & !node878;
DEFINE node881:=node847 & node808;
DEFINE node882:=!node847 & !node80;
DEFINE node883:=!node882 & !node881;
DEFINE node884:=node847 & node809;
DEFINE node885:=!node847 & !node84;
DEFINE node886:=!node885 & !node884;
DEFINE node887:=node847 & node810;
DEFINE node888:=!node847 & !node88;
DEFINE node889:=!node888 & !node887;
DEFINE node890:=node847 & node811;
DEFINE node891:=!node847 & !node92;
DEFINE node892:=!node891 & !node890;
DEFINE node893:=node846 & !node850;
DEFINE node894:=node846 & !node853;
DEFINE node895:=node846 & !node856;
DEFINE node896:=node846 & !node859;
DEFINE node897:=node846 & !node862;
DEFINE node898:=node846 & !node865;
DEFINE node899:=node846 & !node868;
DEFINE node900:=node846 & !node871;
DEFINE node901:=node846 & !node874;
DEFINE node902:=node846 & !node877;
DEFINE node903:=node846 & !node880;
DEFINE node904:=node846 & !node883;
DEFINE node905:=node846 & !node886;
DEFINE node906:=node846 & !node889;
DEFINE node907:=node846 & !node892;
DEFINE node908:=!node894 & !node893;
DEFINE node909:=!node895 & node908;
DEFINE node910:=!node896 & node909;
DEFINE node911:=!node909 & node896;
DEFINE node912:=!node910 & node911;
DEFINE node913:=!node897 & !node912;
DEFINE node914:=!node898 & node913;
DEFINE node915:=!node899 & node914;
DEFINE node916:=!node914 & node899;
DEFINE node917:=!node915 & node916;
DEFINE node918:=!node900 & !node917;
DEFINE node919:=node917 & node900;
DEFINE node920:=!node918 & node919;
DEFINE node921:=!node901 & !node920;
DEFINE node922:=!node902 & node921;
DEFINE node923:=!node921 & node902;
DEFINE node924:=!node922 & node923;
DEFINE node925:=!node903 & !node924;
DEFINE node926:=!node904 & node925;
DEFINE node927:=!node905 & node926;
DEFINE node928:=!node926 & node905;
DEFINE node929:=!node927 & node928;
DEFINE node930:=!node906 & !node929;
DEFINE node931:=node929 & node906;
DEFINE node932:=!node930 & node931;
DEFINE node933:=!node907 & !node932;
DEFINE node934:=!node894 & !node893;
DEFINE node935:=!node895 & node934;
DEFINE node936:=node896 & node935;
DEFINE node937:=!node897 & node936;
DEFINE node938:=!node898 & node937;
DEFINE node939:=node899 & node938;
DEFINE node940:=node900 & node939;
DEFINE node941:=!node901 & node940;
DEFINE node942:=node902 & node941;
DEFINE node943:=!node903 & node942;
DEFINE node944:=!node904 & node943;
DEFINE node945:=node905 & node944;
DEFINE node946:=node906 & node945;
DEFINE node947:=!node907 & node946;
DEFINE node948:=node933 & !node947;
DEFINE node949:=node894 & node893;
DEFINE node950:=node895 & node949;
DEFINE node951:=!node950 & !node895;
DEFINE node952:=!node949 & node951;
DEFINE node953:=node896 & !node952;
DEFINE node954:=node897 & node953;
DEFINE node955:=!node954 & !node897;
DEFINE node956:=!node953 & node955;
DEFINE node957:=node898 & !node956;
DEFINE node958:=node899 & node957;
DEFINE node959:=!node958 & !node899;
DEFINE node960:=!node957 & node959;
DEFINE node961:=node900 & !node960;
DEFINE node962:=!node961 & !node900;
DEFINE node963:=node960 & node962;
DEFINE node964:=node901 & !node963;
DEFINE node965:=!node964 & !node901;
DEFINE node966:=node963 & node965;
DEFINE node967:=node902 & !node966;
DEFINE node968:=!node967 & !node902;
DEFINE node969:=node966 & node968;
DEFINE node970:=node903 & !node969;
DEFINE node971:=node904 & node970;
DEFINE node972:=node905 & node971;
DEFINE node973:=!node972 & !node905;
DEFINE node974:=!node971 & node973;
DEFINE node975:=node906 & !node974;
DEFINE node976:=!node975 & !node906;
DEFINE node977:=node974 & node976;
DEFINE node978:=node907 & !node977;
DEFINE node979:=node894 & node893;
DEFINE node980:=!node895 & node979;
DEFINE node981:=node896 & node980;
DEFINE node982:=!node897 & node981;
DEFINE node983:=node898 & node982;
DEFINE node984:=!node899 & node983;
DEFINE node985:=!node900 & node984;
DEFINE node986:=!node901 & node985;
DEFINE node987:=!node902 & node986;
DEFINE node988:=node903 & node987;
DEFINE node989:=node904 & node988;
DEFINE node990:=!node905 & node989;
DEFINE node991:=!node906 & node990;
DEFINE node992:=node907 & node991;
DEFINE node993:=node978 & !node992;
DEFINE node994:=!node993 & !node948;
DEFINE node995:=!node894 & !node893;
DEFINE node996:=!node895 & node995;
DEFINE node997:=!node995 & node895;
DEFINE node998:=!node996 & node997;
DEFINE node999:=!node896 & !node998;
DEFINE node1000:=!node897 & node999;
DEFINE node1001:=!node898 & node1000;
DEFINE node1002:=!node1000 & node898;
DEFINE node1003:=!node1001 & node1002;
DEFINE node1004:=!node899 & !node1003;
DEFINE node1005:=node1003 & node899;
DEFINE node1006:=!node1004 & node1005;
DEFINE node1007:=!node900 & !node1006;
DEFINE node1008:=!node901 & node1007;
DEFINE node1009:=!node1007 & node901;
DEFINE node1010:=!node1008 & node1009;
DEFINE node1011:=!node902 & !node1010;
DEFINE node1012:=!node903 & node1011;
DEFINE node1013:=!node904 & node1012;
DEFINE node1014:=!node1012 & node904;
DEFINE node1015:=!node1013 & node1014;
DEFINE node1016:=!node905 & !node1015;
DEFINE node1017:=node1015 & node905;
DEFINE node1018:=!node1016 & node1017;
DEFINE node1019:=!node906 & !node1018;
DEFINE node1020:=!node907 & node1019;
DEFINE node1021:=!node894 & !node893;
DEFINE node1022:=node895 & node1021;
DEFINE node1023:=!node896 & node1022;
DEFINE node1024:=!node897 & node1023;
DEFINE node1025:=node898 & node1024;
DEFINE node1026:=node899 & node1025;
DEFINE node1027:=!node900 & node1026;
DEFINE node1028:=node901 & node1027;
DEFINE node1029:=!node902 & node1028;
DEFINE node1030:=!node903 & node1029;
DEFINE node1031:=node904 & node1030;
DEFINE node1032:=node905 & node1031;
DEFINE node1033:=!node906 & node1032;
DEFINE node1034:=!node907 & node1033;
DEFINE node1035:=node1020 & !node1034;
DEFINE node1036:=node894 & node893;
DEFINE node1037:=node895 & node1036;
DEFINE node1038:=node896 & node1037;
DEFINE node1039:=!node1038 & !node896;
DEFINE node1040:=!node1037 & node1039;
DEFINE node1041:=node897 & !node1040;
DEFINE node1042:=!node1041 & !node897;
DEFINE node1043:=node1040 & node1042;
DEFINE node1044:=node898 & !node1043;
DEFINE node1045:=!node1044 & !node898;
DEFINE node1046:=node1043 & node1045;
DEFINE node1047:=node899 & !node1046;
DEFINE node1048:=node900 & node1047;
DEFINE node1049:=node901 & node1048;
DEFINE node1050:=!node1049 & !node901;
DEFINE node1051:=!node1048 & node1050;
DEFINE node1052:=node902 & !node1051;
DEFINE node1053:=node903 & node1052;
DEFINE node1054:=!node1053 & !node903;
DEFINE node1055:=!node1052 & node1054;
DEFINE node1056:=node904 & !node1055;
DEFINE node1057:=!node1056 & !node904;
DEFINE node1058:=node1055 & node1057;
DEFINE node1059:=node905 & !node1058;
DEFINE node1060:=node906 & node1059;
DEFINE node1061:=node907 & node1060;
DEFINE node1062:=!node1061 & !node907;
DEFINE node1063:=!node1060 & node1062;
DEFINE node1064:=node894 & node893;
DEFINE node1065:=node895 & node1064;
DEFINE node1066:=!node896 & node1065;
DEFINE node1067:=!node897 & node1066;
DEFINE node1068:=!node898 & node1067;
DEFINE node1069:=node899 & node1068;
DEFINE node1070:=node900 & node1069;
DEFINE node1071:=!node901 & node1070;
DEFINE node1072:=node902 & node1071;
DEFINE node1073:=!node903 & node1072;
DEFINE node1074:=!node904 & node1073;
DEFINE node1075:=node905 & node1074;
DEFINE node1076:=node906 & node1075;
DEFINE node1077:=!node907 & node1076;
DEFINE node1078:=!node1063 & !node1077;
DEFINE node1079:=!node1078 & !node1035;
DEFINE node1080:=node894 & node893;
DEFINE node1081:=node895 & node1080;
DEFINE node1082:=!node1081 & !node895;
DEFINE node1083:=!node1080 & node1082;
DEFINE node1084:=node896 & !node1083;
DEFINE node1085:=!node1084 & !node896;
DEFINE node1086:=node1083 & node1085;
DEFINE node1087:=node897 & !node1086;
DEFINE node1088:=!node1087 & !node897;
DEFINE node1089:=node1086 & node1088;
DEFINE node1090:=node898 & !node1089;
DEFINE node1091:=node899 & node1090;
DEFINE node1092:=node900 & node1091;
DEFINE node1093:=!node1092 & !node900;
DEFINE node1094:=!node1091 & node1093;
DEFINE node1095:=node901 & !node1094;
DEFINE node1096:=node902 & node1095;
DEFINE node1097:=!node1096 & !node902;
DEFINE node1098:=!node1095 & node1097;
DEFINE node1099:=node903 & !node1098;
DEFINE node1100:=!node1099 & !node903;
DEFINE node1101:=node1098 & node1100;
DEFINE node1102:=node904 & !node1101;
DEFINE node1103:=node905 & node1102;
DEFINE node1104:=node906 & node1103;
DEFINE node1105:=!node1104 & !node906;
DEFINE node1106:=!node1103 & node1105;
DEFINE node1107:=node907 & !node1106;
DEFINE node1108:=!node1107 & !node907;
DEFINE node1109:=node1106 & node1108;
DEFINE node1110:=node894 & node893;
DEFINE node1111:=!node895 & node1110;
DEFINE node1112:=!node896 & node1111;
DEFINE node1113:=!node897 & node1112;
DEFINE node1114:=node898 & node1113;
DEFINE node1115:=node899 & node1114;
DEFINE node1116:=!node900 & node1115;
DEFINE node1117:=node901 & node1116;
DEFINE node1118:=!node902 & node1117;
DEFINE node1119:=!node903 & node1118;
DEFINE node1120:=node904 & node1119;
DEFINE node1121:=node905 & node1120;
DEFINE node1122:=!node906 & node1121;
DEFINE node1123:=!node907 & node1122;
DEFINE node1124:=!node1109 & !node1123;
DEFINE node1125:=node1124 & !node1079;
DEFINE node1126:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node1127:=!Verilog.i2cStrech.scl_not_ena & !Verilog.i2cStrech.scl_clk;
DEFINE node1128:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node1129:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node1130:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node1131:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node1132:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node1133:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node1134:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node1135:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node1136:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node1137:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node1138:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node1139:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node1140:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node1141:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[13];
DEFINE node1142:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[14];
DEFINE node1143:=!node1133 & !node1132;
DEFINE node1144:=!node1134 & node1143;
DEFINE node1145:=!node1135 & node1144;
DEFINE node1146:=!node1144 & node1135;
DEFINE node1147:=!node1145 & node1146;
DEFINE node1148:=!node1136 & !node1147;
DEFINE node1149:=node1147 & node1136;
DEFINE node1150:=!node1148 & node1149;
DEFINE node1151:=!node1137 & !node1150;
DEFINE node1152:=!node1138 & node1151;
DEFINE node1153:=!node1151 & node1138;
DEFINE node1154:=!node1152 & node1153;
DEFINE node1155:=!node1139 & !node1154;
DEFINE node1156:=!node1140 & node1155;
DEFINE node1157:=!node1141 & node1156;
DEFINE node1158:=!node1156 & node1141;
DEFINE node1159:=!node1157 & node1158;
DEFINE node1160:=!node1142 & !node1159;
DEFINE node1161:=node1159 & node1142;
DEFINE node1162:=!node1160 & node1161;
DEFINE node1163:=node1129 & node1128;
DEFINE node1164:=node1130 & node1163;
DEFINE node1165:=node1131 & node1164;
DEFINE node1166:=!node1132 & node1165;
DEFINE node1167:=!node1133 & node1166;
DEFINE node1168:=!node1134 & node1167;
DEFINE node1169:=node1135 & node1168;
DEFINE node1170:=node1136 & node1169;
DEFINE node1171:=!node1137 & node1170;
DEFINE node1172:=node1138 & node1171;
DEFINE node1173:=!node1139 & node1172;
DEFINE node1174:=!node1140 & node1173;
DEFINE node1175:=node1141 & node1174;
DEFINE node1176:=node1142 & node1175;
DEFINE node1177:=!node1162 & !node1176;
DEFINE node1178:=node1126 & node1128;
DEFINE node1179:=!node1126 & !node22;
DEFINE node1180:=!node1179 & !node1178;
DEFINE node1181:=node1126 & node1129;
DEFINE node1182:=!node1126 & !node40;
DEFINE node1183:=!node1182 & !node1181;
DEFINE node1184:=node1126 & node1130;
DEFINE node1185:=!node1126 & !node44;
DEFINE node1186:=!node1185 & !node1184;
DEFINE node1187:=node1126 & node1131;
DEFINE node1188:=!node1126 & !node48;
DEFINE node1189:=!node1188 & !node1187;
DEFINE node1190:=node1126 & node1132;
DEFINE node1191:=!node1126 & !node52;
DEFINE node1192:=!node1191 & !node1190;
DEFINE node1193:=node1126 & node1133;
DEFINE node1194:=!node1126 & !node56;
DEFINE node1195:=!node1194 & !node1193;
DEFINE node1196:=node1126 & node1134;
DEFINE node1197:=!node1126 & !node60;
DEFINE node1198:=!node1197 & !node1196;
DEFINE node1199:=node1126 & node1135;
DEFINE node1200:=!node1126 & !node64;
DEFINE node1201:=!node1200 & !node1199;
DEFINE node1202:=node1126 & node1136;
DEFINE node1203:=!node1126 & !node68;
DEFINE node1204:=!node1203 & !node1202;
DEFINE node1205:=node1126 & node1137;
DEFINE node1206:=!node1126 & !node72;
DEFINE node1207:=!node1206 & !node1205;
DEFINE node1208:=node1126 & node1138;
DEFINE node1209:=!node1126 & !node76;
DEFINE node1210:=!node1209 & !node1208;
DEFINE node1211:=node1126 & node1139;
DEFINE node1212:=!node1126 & !node80;
DEFINE node1213:=!node1212 & !node1211;
DEFINE node1214:=node1126 & node1140;
DEFINE node1215:=!node1126 & !node84;
DEFINE node1216:=!node1215 & !node1214;
DEFINE node1217:=node1126 & node1141;
DEFINE node1218:=!node1126 & !node88;
DEFINE node1219:=!node1218 & !node1217;
DEFINE node1220:=node1126 & node1142;
DEFINE node1221:=!node1126 & !node92;
DEFINE node1222:=!node1221 & !node1220;
DEFINE node1223:=node1177 & !node1180;
DEFINE node1224:=node1177 & !node1183;
DEFINE node1225:=node1177 & !node1186;
DEFINE node1226:=node1177 & !node1189;
DEFINE node1227:=node1177 & !node1192;
DEFINE node1228:=node1177 & !node1195;
DEFINE node1229:=node1177 & !node1198;
DEFINE node1230:=node1177 & !node1201;
DEFINE node1231:=node1177 & !node1204;
DEFINE node1232:=node1177 & !node1207;
DEFINE node1233:=node1177 & !node1210;
DEFINE node1234:=node1177 & !node1213;
DEFINE node1235:=node1177 & !node1216;
DEFINE node1236:=node1177 & !node1219;
DEFINE node1237:=node1177 & !node1222;
DEFINE node1238:=!node1224 & !node1223;
DEFINE node1239:=!node1225 & node1238;
DEFINE node1240:=!node1226 & node1239;
DEFINE node1241:=!node1239 & node1226;
DEFINE node1242:=!node1240 & node1241;
DEFINE node1243:=!node1227 & !node1242;
DEFINE node1244:=!node1228 & node1243;
DEFINE node1245:=!node1229 & node1244;
DEFINE node1246:=!node1244 & node1229;
DEFINE node1247:=!node1245 & node1246;
DEFINE node1248:=!node1230 & !node1247;
DEFINE node1249:=node1247 & node1230;
DEFINE node1250:=!node1248 & node1249;
DEFINE node1251:=!node1231 & !node1250;
DEFINE node1252:=!node1232 & node1251;
DEFINE node1253:=!node1251 & node1232;
DEFINE node1254:=!node1252 & node1253;
DEFINE node1255:=!node1233 & !node1254;
DEFINE node1256:=!node1234 & node1255;
DEFINE node1257:=!node1235 & node1256;
DEFINE node1258:=!node1256 & node1235;
DEFINE node1259:=!node1257 & node1258;
DEFINE node1260:=!node1236 & !node1259;
DEFINE node1261:=node1259 & node1236;
DEFINE node1262:=!node1260 & node1261;
DEFINE node1263:=!node1237 & !node1262;
DEFINE node1264:=!node1224 & !node1223;
DEFINE node1265:=!node1225 & node1264;
DEFINE node1266:=node1226 & node1265;
DEFINE node1267:=!node1227 & node1266;
DEFINE node1268:=!node1228 & node1267;
DEFINE node1269:=node1229 & node1268;
DEFINE node1270:=node1230 & node1269;
DEFINE node1271:=!node1231 & node1270;
DEFINE node1272:=node1232 & node1271;
DEFINE node1273:=!node1233 & node1272;
DEFINE node1274:=!node1234 & node1273;
DEFINE node1275:=node1235 & node1274;
DEFINE node1276:=node1236 & node1275;
DEFINE node1277:=!node1237 & node1276;
DEFINE node1278:=node1263 & !node1277;
DEFINE node1279:=node1224 & node1223;
DEFINE node1280:=node1225 & node1279;
DEFINE node1281:=!node1280 & !node1225;
DEFINE node1282:=!node1279 & node1281;
DEFINE node1283:=node1226 & !node1282;
DEFINE node1284:=node1227 & node1283;
DEFINE node1285:=!node1284 & !node1227;
DEFINE node1286:=!node1283 & node1285;
DEFINE node1287:=node1228 & !node1286;
DEFINE node1288:=node1229 & node1287;
DEFINE node1289:=!node1288 & !node1229;
DEFINE node1290:=!node1287 & node1289;
DEFINE node1291:=node1230 & !node1290;
DEFINE node1292:=!node1291 & !node1230;
DEFINE node1293:=node1290 & node1292;
DEFINE node1294:=node1231 & !node1293;
DEFINE node1295:=!node1294 & !node1231;
DEFINE node1296:=node1293 & node1295;
DEFINE node1297:=node1232 & !node1296;
DEFINE node1298:=!node1297 & !node1232;
DEFINE node1299:=node1296 & node1298;
DEFINE node1300:=node1233 & !node1299;
DEFINE node1301:=node1234 & node1300;
DEFINE node1302:=node1235 & node1301;
DEFINE node1303:=!node1302 & !node1235;
DEFINE node1304:=!node1301 & node1303;
DEFINE node1305:=node1236 & !node1304;
DEFINE node1306:=!node1305 & !node1236;
DEFINE node1307:=node1304 & node1306;
DEFINE node1308:=node1237 & !node1307;
DEFINE node1309:=node1224 & node1223;
DEFINE node1310:=!node1225 & node1309;
DEFINE node1311:=node1226 & node1310;
DEFINE node1312:=!node1227 & node1311;
DEFINE node1313:=node1228 & node1312;
DEFINE node1314:=!node1229 & node1313;
DEFINE node1315:=!node1230 & node1314;
DEFINE node1316:=!node1231 & node1315;
DEFINE node1317:=!node1232 & node1316;
DEFINE node1318:=node1233 & node1317;
DEFINE node1319:=node1234 & node1318;
DEFINE node1320:=!node1235 & node1319;
DEFINE node1321:=!node1236 & node1320;
DEFINE node1322:=node1237 & node1321;
DEFINE node1323:=node1308 & !node1322;
DEFINE node1324:=!node1323 & !node1278;
DEFINE node1325:=!node1324 & node1126;
DEFINE node1326:=node1324 & node1127;
DEFINE node1327:=!node1326 & !node1325;
DEFINE node1328:=!node1224 & !node1223;
DEFINE node1329:=!node1225 & node1328;
DEFINE node1330:=!node1328 & node1225;
DEFINE node1331:=!node1329 & node1330;
DEFINE node1332:=!node1226 & !node1331;
DEFINE node1333:=!node1227 & node1332;
DEFINE node1334:=!node1228 & node1333;
DEFINE node1335:=!node1333 & node1228;
DEFINE node1336:=!node1334 & node1335;
DEFINE node1337:=!node1229 & !node1336;
DEFINE node1338:=node1336 & node1229;
DEFINE node1339:=!node1337 & node1338;
DEFINE node1340:=!node1230 & !node1339;
DEFINE node1341:=!node1231 & node1340;
DEFINE node1342:=!node1340 & node1231;
DEFINE node1343:=!node1341 & node1342;
DEFINE node1344:=!node1232 & !node1343;
DEFINE node1345:=!node1233 & node1344;
DEFINE node1346:=!node1234 & node1345;
DEFINE node1347:=!node1345 & node1234;
DEFINE node1348:=!node1346 & node1347;
DEFINE node1349:=!node1235 & !node1348;
DEFINE node1350:=node1348 & node1235;
DEFINE node1351:=!node1349 & node1350;
DEFINE node1352:=!node1236 & !node1351;
DEFINE node1353:=!node1237 & node1352;
DEFINE node1354:=!node1224 & !node1223;
DEFINE node1355:=node1225 & node1354;
DEFINE node1356:=!node1226 & node1355;
DEFINE node1357:=!node1227 & node1356;
DEFINE node1358:=node1228 & node1357;
DEFINE node1359:=node1229 & node1358;
DEFINE node1360:=!node1230 & node1359;
DEFINE node1361:=node1231 & node1360;
DEFINE node1362:=!node1232 & node1361;
DEFINE node1363:=!node1233 & node1362;
DEFINE node1364:=node1234 & node1363;
DEFINE node1365:=node1235 & node1364;
DEFINE node1366:=!node1236 & node1365;
DEFINE node1367:=!node1237 & node1366;
DEFINE node1368:=node1353 & !node1367;
DEFINE node1369:=node1224 & node1223;
DEFINE node1370:=node1225 & node1369;
DEFINE node1371:=node1226 & node1370;
DEFINE node1372:=!node1371 & !node1226;
DEFINE node1373:=!node1370 & node1372;
DEFINE node1374:=node1227 & !node1373;
DEFINE node1375:=!node1374 & !node1227;
DEFINE node1376:=node1373 & node1375;
DEFINE node1377:=node1228 & !node1376;
DEFINE node1378:=!node1377 & !node1228;
DEFINE node1379:=node1376 & node1378;
DEFINE node1380:=node1229 & !node1379;
DEFINE node1381:=node1230 & node1380;
DEFINE node1382:=node1231 & node1381;
DEFINE node1383:=!node1382 & !node1231;
DEFINE node1384:=!node1381 & node1383;
DEFINE node1385:=node1232 & !node1384;
DEFINE node1386:=node1233 & node1385;
DEFINE node1387:=!node1386 & !node1233;
DEFINE node1388:=!node1385 & node1387;
DEFINE node1389:=node1234 & !node1388;
DEFINE node1390:=!node1389 & !node1234;
DEFINE node1391:=node1388 & node1390;
DEFINE node1392:=node1235 & !node1391;
DEFINE node1393:=node1236 & node1392;
DEFINE node1394:=node1237 & node1393;
DEFINE node1395:=!node1394 & !node1237;
DEFINE node1396:=!node1393 & node1395;
DEFINE node1397:=node1224 & node1223;
DEFINE node1398:=node1225 & node1397;
DEFINE node1399:=!node1226 & node1398;
DEFINE node1400:=!node1227 & node1399;
DEFINE node1401:=!node1228 & node1400;
DEFINE node1402:=node1229 & node1401;
DEFINE node1403:=node1230 & node1402;
DEFINE node1404:=!node1231 & node1403;
DEFINE node1405:=node1232 & node1404;
DEFINE node1406:=!node1233 & node1405;
DEFINE node1407:=!node1234 & node1406;
DEFINE node1408:=node1235 & node1407;
DEFINE node1409:=node1236 & node1408;
DEFINE node1410:=!node1237 & node1409;
DEFINE node1411:=!node1396 & !node1410;
DEFINE node1412:=!node1411 & !node1368;
DEFINE node1413:=!node1412 & !node1327;
DEFINE node1414:=node1412 & node1126;
DEFINE node1415:=!node1414 & !node1413;
DEFINE node1416:=node1224 & node1223;
DEFINE node1417:=node1225 & node1416;
DEFINE node1418:=!node1417 & !node1225;
DEFINE node1419:=!node1416 & node1418;
DEFINE node1420:=node1226 & !node1419;
DEFINE node1421:=!node1420 & !node1226;
DEFINE node1422:=node1419 & node1421;
DEFINE node1423:=node1227 & !node1422;
DEFINE node1424:=!node1423 & !node1227;
DEFINE node1425:=node1422 & node1424;
DEFINE node1426:=node1228 & !node1425;
DEFINE node1427:=node1229 & node1426;
DEFINE node1428:=node1230 & node1427;
DEFINE node1429:=!node1428 & !node1230;
DEFINE node1430:=!node1427 & node1429;
DEFINE node1431:=node1231 & !node1430;
DEFINE node1432:=node1232 & node1431;
DEFINE node1433:=!node1432 & !node1232;
DEFINE node1434:=!node1431 & node1433;
DEFINE node1435:=node1233 & !node1434;
DEFINE node1436:=!node1435 & !node1233;
DEFINE node1437:=node1434 & node1436;
DEFINE node1438:=node1234 & !node1437;
DEFINE node1439:=node1235 & node1438;
DEFINE node1440:=node1236 & node1439;
DEFINE node1441:=!node1440 & !node1236;
DEFINE node1442:=!node1439 & node1441;
DEFINE node1443:=node1237 & !node1442;
DEFINE node1444:=!node1443 & !node1237;
DEFINE node1445:=node1442 & node1444;
DEFINE node1446:=node1224 & node1223;
DEFINE node1447:=!node1225 & node1446;
DEFINE node1448:=!node1226 & node1447;
DEFINE node1449:=!node1227 & node1448;
DEFINE node1450:=node1228 & node1449;
DEFINE node1451:=node1229 & node1450;
DEFINE node1452:=!node1230 & node1451;
DEFINE node1453:=node1231 & node1452;
DEFINE node1454:=!node1232 & node1453;
DEFINE node1455:=!node1233 & node1454;
DEFINE node1456:=node1234 & node1455;
DEFINE node1457:=node1235 & node1456;
DEFINE node1458:=!node1236 & node1457;
DEFINE node1459:=!node1237 & node1458;
DEFINE node1460:=!node1445 & !node1459;
DEFINE node1461:=node1460 & !node1415;
DEFINE node1462:=!node1460 & node1126;
DEFINE node1463:=!node1462 & !node1461;

-- Next state functions

ASSIGN next(Verilog.i2cStrech.stretch):=!node1463;
ASSIGN next(Verilog.i2cStrech.scl_clk):=node1125;
ASSIGN next(Verilog.i2cStrech.cnt[0]):=node782;
ASSIGN next(Verilog.i2cStrech.cnt[1]):=node783;
ASSIGN next(Verilog.i2cStrech.cnt[2]):=node784;
ASSIGN next(Verilog.i2cStrech.cnt[3]):=node785;
ASSIGN next(Verilog.i2cStrech.cnt[4]):=node786;
ASSIGN next(Verilog.i2cStrech.cnt[5]):=node787;
ASSIGN next(Verilog.i2cStrech.cnt[6]):=node788;
ASSIGN next(Verilog.i2cStrech.cnt[7]):=node789;
ASSIGN next(Verilog.i2cStrech.cnt[8]):=node790;
ASSIGN next(Verilog.i2cStrech.cnt[9]):=node791;
ASSIGN next(Verilog.i2cStrech.cnt[10]):=node792;
ASSIGN next(Verilog.i2cStrech.cnt[11]):=node793;
ASSIGN next(Verilog.i2cStrech.cnt[12]):=node794;
ASSIGN next(Verilog.i2cStrech.cnt[13]):=node795;
ASSIGN next(Verilog.i2cStrech.cnt[14]):=node796;
ASSIGN next(Verilog.i2cStrech.switch_range):=node621;
ASSIGN next(Verilog.i2cStrech.data_clk):=node423;

-- Initial state


-- TRANS


-- Properties

-- Verilog::i2cStrech.p1
LTLSPEC G (!Verilog.i2cStrech.stretch & X Verilog.i2cStrech.stretch -> X Verilog.i2cStrech.switch_range)
