-- Generated by EBMC 5.6
-- Generated from Verilog::PWM_TOP

MODULE main

-- Variables

VAR Verilog.PWM_TOP.pulse_red: boolean;
VAR Verilog.PWM_TOP.lb_pulse: boolean;
VAR Verilog.PWM_TOP.ub_pulse: boolean;
VAR Verilog.PWM_TOP.cnt_R[0]: boolean;
VAR Verilog.PWM_TOP.cnt_R[1]: boolean;
VAR Verilog.PWM_TOP.cnt_R[2]: boolean;
VAR Verilog.PWM_TOP.cnt_R[3]: boolean;
VAR Verilog.PWM_TOP.cnt_R[4]: boolean;
VAR Verilog.PWM_TOP.cnt_R[5]: boolean;
VAR Verilog.PWM_TOP.cnt_R[6]: boolean;
VAR Verilog.PWM_TOP.cnt_R[7]: boolean;
VAR Verilog.PWM_TOP.cnt_R[8]: boolean;
VAR Verilog.PWM_TOP.cnt_R[9]: boolean;
VAR Verilog.PWM_TOP.cnt_R[10]: boolean;
VAR Verilog.PWM_TOP.cnt_R[11]: boolean;
VAR Verilog.PWM_TOP.cnt_R[12]: boolean;
VAR Verilog.PWM_TOP.cnt_R[13]: boolean;

-- Inputs

VAR convert.input31: boolean;
VAR convert.input29: boolean;
VAR convert.input27: boolean;
VAR convert.input26: boolean;
VAR convert.input25: boolean;
VAR convert.input24: boolean;
VAR convert.input23: boolean;
VAR convert.input22: boolean;
VAR convert.input21: boolean;
VAR convert.input20: boolean;
VAR convert.input19: boolean;
VAR convert.input18: boolean;
VAR convert.input1: boolean;
VAR convert.input28: boolean;
VAR Verilog.PWM_TOP.clk: boolean;
VAR convert.input30: boolean;
VAR Verilog.PWM_TOP.sw[0]: boolean;
VAR Verilog.PWM_TOP.sw[1]: boolean;
VAR Verilog.PWM_TOP.sw[2]: boolean;
VAR Verilog.PWM_TOP.sw[3]: boolean;
VAR convert.input0: boolean;
VAR convert.input13: boolean;
VAR convert.input3: boolean;
VAR convert.input5: boolean;
VAR convert.input7: boolean;
VAR convert.input9: boolean;
VAR convert.input15: boolean;
VAR convert.input2: boolean;
VAR convert.input4: boolean;
VAR convert.input6: boolean;
VAR convert.input8: boolean;
VAR convert.input10: boolean;
VAR convert.input11: boolean;
VAR convert.input12: boolean;
VAR convert.input14: boolean;
VAR convert.input16: boolean;
VAR convert.input17: boolean;

-- AND Nodes

DEFINE node22:=Verilog.PWM_TOP.cnt_R[10] & !Verilog.PWM_TOP.sw[1];
DEFINE node23:=Verilog.PWM_TOP.cnt_R[10] & Verilog.PWM_TOP.cnt_R[9];
DEFINE node24:=!Verilog.PWM_TOP.sw[1] & Verilog.PWM_TOP.cnt_R[9];
DEFINE node25:=!node23 & !node22;
DEFINE node26:=!node24 & node25;
DEFINE node27:=Verilog.PWM_TOP.cnt_R[11] & !Verilog.PWM_TOP.sw[2];
DEFINE node28:=Verilog.PWM_TOP.cnt_R[11] & !node26;
DEFINE node29:=!Verilog.PWM_TOP.sw[2] & !node26;
DEFINE node30:=!node28 & !node27;
DEFINE node31:=!node29 & node30;
DEFINE node32:=Verilog.PWM_TOP.cnt_R[12] & !Verilog.PWM_TOP.sw[3];
DEFINE node33:=Verilog.PWM_TOP.cnt_R[12] & !node31;
DEFINE node34:=!Verilog.PWM_TOP.sw[3] & !node31;
DEFINE node35:=!node33 & !node32;
DEFINE node36:=!node34 & node35;
DEFINE node37:=Verilog.PWM_TOP.cnt_R[13] & !node36;
DEFINE node38:=!node37 & !Verilog.PWM_TOP.cnt_R[13];
DEFINE node39:=node36 & node38;
DEFINE node40:=Verilog.PWM_TOP.cnt_R[10] & Verilog.PWM_TOP.cnt_R[9];
DEFINE node41:=!node40 & !Verilog.PWM_TOP.cnt_R[10];
DEFINE node42:=!Verilog.PWM_TOP.cnt_R[9] & node41;
DEFINE node43:=Verilog.PWM_TOP.cnt_R[11] & !node42;
DEFINE node44:=!node43 & !Verilog.PWM_TOP.cnt_R[11];
DEFINE node45:=node42 & node44;
DEFINE node46:=Verilog.PWM_TOP.cnt_R[12] & !node45;
DEFINE node47:=!node46 & !Verilog.PWM_TOP.cnt_R[12];
DEFINE node48:=node45 & node47;
DEFINE node49:=Verilog.PWM_TOP.cnt_R[13] & !node48;
DEFINE node50:=!node49 & !Verilog.PWM_TOP.cnt_R[13];
DEFINE node51:=node48 & node50;
DEFINE node52:=Verilog.PWM_TOP.cnt_R[10] & Verilog.PWM_TOP.cnt_R[9];
DEFINE node53:=Verilog.PWM_TOP.cnt_R[11] & node52;
DEFINE node54:=Verilog.PWM_TOP.cnt_R[12] & node53;
DEFINE node55:=Verilog.PWM_TOP.cnt_R[13] & node54;
DEFINE node88:=Verilog.PWM_TOP.cnt_R[1] & Verilog.PWM_TOP.cnt_R[0];
DEFINE node89:=!Verilog.PWM_TOP.cnt_R[1] & Verilog.PWM_TOP.cnt_R[0];
DEFINE node90:=Verilog.PWM_TOP.cnt_R[1] & !Verilog.PWM_TOP.cnt_R[0];
DEFINE node91:=!node90 & !node89;
DEFINE node92:=Verilog.PWM_TOP.cnt_R[2] & node88;
DEFINE node93:=!Verilog.PWM_TOP.cnt_R[2] & node88;
DEFINE node94:=Verilog.PWM_TOP.cnt_R[2] & !node88;
DEFINE node95:=!node94 & !node93;
DEFINE node96:=Verilog.PWM_TOP.cnt_R[3] & node92;
DEFINE node97:=!Verilog.PWM_TOP.cnt_R[3] & node92;
DEFINE node98:=Verilog.PWM_TOP.cnt_R[3] & !node92;
DEFINE node99:=!node98 & !node97;
DEFINE node100:=Verilog.PWM_TOP.cnt_R[4] & node96;
DEFINE node101:=!Verilog.PWM_TOP.cnt_R[4] & node96;
DEFINE node102:=Verilog.PWM_TOP.cnt_R[4] & !node96;
DEFINE node103:=!node102 & !node101;
DEFINE node104:=Verilog.PWM_TOP.cnt_R[5] & node100;
DEFINE node105:=!Verilog.PWM_TOP.cnt_R[5] & node100;
DEFINE node106:=Verilog.PWM_TOP.cnt_R[5] & !node100;
DEFINE node107:=!node106 & !node105;
DEFINE node108:=Verilog.PWM_TOP.cnt_R[6] & node104;
DEFINE node109:=!Verilog.PWM_TOP.cnt_R[6] & node104;
DEFINE node110:=Verilog.PWM_TOP.cnt_R[6] & !node104;
DEFINE node111:=!node110 & !node109;
DEFINE node112:=Verilog.PWM_TOP.cnt_R[7] & node108;
DEFINE node113:=!Verilog.PWM_TOP.cnt_R[7] & node108;
DEFINE node114:=Verilog.PWM_TOP.cnt_R[7] & !node108;
DEFINE node115:=!node114 & !node113;
DEFINE node116:=Verilog.PWM_TOP.cnt_R[8] & node112;
DEFINE node117:=!Verilog.PWM_TOP.cnt_R[8] & node112;
DEFINE node118:=Verilog.PWM_TOP.cnt_R[8] & !node112;
DEFINE node119:=!node118 & !node117;
DEFINE node120:=Verilog.PWM_TOP.cnt_R[9] & node116;
DEFINE node121:=!Verilog.PWM_TOP.cnt_R[9] & node116;
DEFINE node122:=Verilog.PWM_TOP.cnt_R[9] & !node116;
DEFINE node123:=!node122 & !node121;
DEFINE node124:=Verilog.PWM_TOP.cnt_R[10] & node120;
DEFINE node125:=!Verilog.PWM_TOP.cnt_R[10] & node120;
DEFINE node126:=Verilog.PWM_TOP.cnt_R[10] & !node120;
DEFINE node127:=!node126 & !node125;
DEFINE node128:=Verilog.PWM_TOP.cnt_R[11] & node124;
DEFINE node129:=!Verilog.PWM_TOP.cnt_R[11] & node124;
DEFINE node130:=Verilog.PWM_TOP.cnt_R[11] & !node124;
DEFINE node131:=!node130 & !node129;
DEFINE node132:=Verilog.PWM_TOP.cnt_R[12] & node128;
DEFINE node133:=!Verilog.PWM_TOP.cnt_R[12] & node128;
DEFINE node134:=Verilog.PWM_TOP.cnt_R[12] & !node128;
DEFINE node135:=!node134 & !node133;
DEFINE node136:=Verilog.PWM_TOP.cnt_R[13] & node132;
DEFINE node137:=!Verilog.PWM_TOP.cnt_R[13] & node132;
DEFINE node138:=Verilog.PWM_TOP.cnt_R[13] & !node132;
DEFINE node139:=!node138 & !node137;
DEFINE node140:=!Verilog.PWM_TOP.pulse_red & Verilog.PWM_TOP.lb_pulse;
DEFINE node141:=Verilog.PWM_TOP.pulse_red & !Verilog.PWM_TOP.ub_pulse;
DEFINE node142:=!node141 & !node140;

-- Next state functions

ASSIGN next(Verilog.PWM_TOP.pulse_red):=node39;
ASSIGN next(Verilog.PWM_TOP.lb_pulse):=node51;
ASSIGN next(Verilog.PWM_TOP.ub_pulse):=!node55;
ASSIGN next(Verilog.PWM_TOP.cnt_R[0]):=!Verilog.PWM_TOP.cnt_R[0];
ASSIGN next(Verilog.PWM_TOP.cnt_R[1]):=!node91;
ASSIGN next(Verilog.PWM_TOP.cnt_R[2]):=!node95;
ASSIGN next(Verilog.PWM_TOP.cnt_R[3]):=!node99;
ASSIGN next(Verilog.PWM_TOP.cnt_R[4]):=!node103;
ASSIGN next(Verilog.PWM_TOP.cnt_R[5]):=!node107;
ASSIGN next(Verilog.PWM_TOP.cnt_R[6]):=!node111;
ASSIGN next(Verilog.PWM_TOP.cnt_R[7]):=!node115;
ASSIGN next(Verilog.PWM_TOP.cnt_R[8]):=!node119;
ASSIGN next(Verilog.PWM_TOP.cnt_R[9]):=!node123;
ASSIGN next(Verilog.PWM_TOP.cnt_R[10]):=!node127;
ASSIGN next(Verilog.PWM_TOP.cnt_R[11]):=!node131;
ASSIGN next(Verilog.PWM_TOP.cnt_R[12]):=!node135;
ASSIGN next(Verilog.PWM_TOP.cnt_R[13]):=!node139;

-- Initial state


-- TRANS


-- Properties

-- Verilog::PWM_TOP.p1
LTLSPEC G X node142
