-- Generated by EBMC 5.6
-- Generated from Verilog::SEVEN

MODULE main

-- Variables

VAR Verilog.SEVEN.cnt[0]: boolean;
VAR Verilog.SEVEN.cnt[1]: boolean;
VAR Verilog.SEVEN.cnt[2]: boolean;
VAR Verilog.SEVEN.cnt[3]: boolean;
VAR Verilog.SEVEN.cnt[4]: boolean;
VAR Verilog.SEVEN.cnt[5]: boolean;
VAR Verilog.SEVEN.cnt[6]: boolean;
VAR Verilog.SEVEN.cnt[7]: boolean;
VAR Verilog.SEVEN.cnt[8]: boolean;
VAR Verilog.SEVEN.cnt[9]: boolean;
VAR Verilog.SEVEN.segment[0]: boolean;
VAR Verilog.SEVEN.segment[1]: boolean;
VAR Verilog.SEVEN.segment[2]: boolean;
VAR Verilog.SEVEN.segment[3]: boolean;
VAR Verilog.SEVEN.segment[4]: boolean;
VAR Verilog.SEVEN.segment[5]: boolean;
VAR Verilog.SEVEN.segment[6]: boolean;
VAR Verilog.SEVEN.sig: boolean;
VAR Verilog.SEVEN.digit_select: boolean;

-- Inputs

VAR convert.input63: boolean;
VAR convert.input62: boolean;
VAR convert.input61: boolean;
VAR convert.input60: boolean;
VAR convert.input59: boolean;
VAR convert.input58: boolean;
VAR convert.input57: boolean;
VAR convert.input56: boolean;
VAR convert.input55: boolean;
VAR convert.input54: boolean;
VAR convert.input53: boolean;
VAR convert.input52: boolean;
VAR convert.input51: boolean;
VAR convert.input50: boolean;
VAR convert.input49: boolean;
VAR convert.input48: boolean;
VAR convert.input47: boolean;
VAR convert.input16: boolean;
VAR convert.input15: boolean;
VAR convert.input13: boolean;
VAR convert.input11: boolean;
VAR convert.input10: boolean;
VAR convert.input8: boolean;
VAR convert.input6: boolean;
VAR convert.input4: boolean;
VAR convert.input2: boolean;
VAR convert.input1: boolean;
VAR convert.input7: boolean;
VAR convert.input37: boolean;
VAR Verilog.SEVEN.rst: boolean;
VAR convert.input27: boolean;
VAR Verilog.SEVEN.both7seg[0]: boolean;
VAR Verilog.SEVEN.both7seg[1]: boolean;
VAR Verilog.SEVEN.both7seg[2]: boolean;
VAR Verilog.SEVEN.both7seg[3]: boolean;
VAR Verilog.SEVEN.both7seg[4]: boolean;
VAR Verilog.SEVEN.both7seg[5]: boolean;
VAR Verilog.SEVEN.both7seg[6]: boolean;
VAR Verilog.SEVEN.both7seg[7]: boolean;
VAR Verilog.SEVEN.both7seg[8]: boolean;
VAR Verilog.SEVEN.both7seg[9]: boolean;
VAR Verilog.SEVEN.both7seg[10]: boolean;
VAR Verilog.SEVEN.both7seg[11]: boolean;
VAR Verilog.SEVEN.both7seg[12]: boolean;
VAR Verilog.SEVEN.both7seg[13]: boolean;
VAR convert.input29: boolean;
VAR convert.input12: boolean;
VAR convert.input42: boolean;
VAR convert.input3: boolean;
VAR convert.input33: boolean;
VAR convert.input0: boolean;
VAR convert.input5: boolean;
VAR convert.input35: boolean;
VAR convert.input9: boolean;
VAR convert.input39: boolean;
VAR convert.input14: boolean;
VAR convert.input44: boolean;
VAR Verilog.SEVEN.clk: boolean;
VAR convert.input25: boolean;
VAR convert.input17: boolean;
VAR convert.input18: boolean;
VAR convert.input19: boolean;
VAR convert.input20: boolean;
VAR convert.input21: boolean;
VAR convert.input22: boolean;
VAR convert.input23: boolean;
VAR convert.input24: boolean;
VAR convert.input26: boolean;
VAR convert.input28: boolean;
VAR convert.input30: boolean;
VAR convert.input31: boolean;
VAR convert.input32: boolean;
VAR convert.input34: boolean;
VAR convert.input36: boolean;
VAR convert.input38: boolean;
VAR convert.input40: boolean;
VAR convert.input41: boolean;
VAR convert.input43: boolean;
VAR convert.input45: boolean;
VAR convert.input46: boolean;

-- AND Nodes

DEFINE node35:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[0];
DEFINE node36:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[1];
DEFINE node37:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[2];
DEFINE node38:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[3];
DEFINE node39:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[4];
DEFINE node40:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[5];
DEFINE node41:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[6];
DEFINE node42:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[7];
DEFINE node43:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[8];
DEFINE node44:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[9];
DEFINE node45:=node37 & node36;
DEFINE node46:=node38 & node45;
DEFINE node47:=node39 & node46;
DEFINE node48:=!node47 & !node39;
DEFINE node49:=!node46 & node48;
DEFINE node50:=node40 & !node49;
DEFINE node51:=node41 & node50;
DEFINE node52:=node42 & node51;
DEFINE node53:=node43 & node52;
DEFINE node54:=!node53 & !node43;
DEFINE node55:=!node52 & node54;
DEFINE node56:=node44 & !node55;
DEFINE node57:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[0];
DEFINE node58:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[1];
DEFINE node59:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[2];
DEFINE node60:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[3];
DEFINE node61:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[4];
DEFINE node62:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[5];
DEFINE node63:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[6];
DEFINE node64:=!Verilog.SEVEN.rst & Verilog.SEVEN.digit_select;
DEFINE node65:=node64 & Verilog.SEVEN.both7seg[0];
DEFINE node66:=!node64 & Verilog.SEVEN.both7seg[7];
DEFINE node67:=!node66 & !node65;
DEFINE node68:=node64 & Verilog.SEVEN.both7seg[1];
DEFINE node69:=!node64 & Verilog.SEVEN.both7seg[8];
DEFINE node70:=!node69 & !node68;
DEFINE node71:=node64 & Verilog.SEVEN.both7seg[2];
DEFINE node72:=!node64 & Verilog.SEVEN.both7seg[9];
DEFINE node73:=!node72 & !node71;
DEFINE node74:=node64 & Verilog.SEVEN.both7seg[3];
DEFINE node75:=!node64 & Verilog.SEVEN.both7seg[10];
DEFINE node76:=!node75 & !node74;
DEFINE node77:=node64 & Verilog.SEVEN.both7seg[4];
DEFINE node78:=!node64 & Verilog.SEVEN.both7seg[11];
DEFINE node79:=!node78 & !node77;
DEFINE node80:=node64 & Verilog.SEVEN.both7seg[5];
DEFINE node81:=!node64 & Verilog.SEVEN.both7seg[12];
DEFINE node82:=!node81 & !node80;
DEFINE node83:=node64 & Verilog.SEVEN.both7seg[6];
DEFINE node84:=!node64 & Verilog.SEVEN.both7seg[13];
DEFINE node85:=!node84 & !node83;
DEFINE node86:=node56 & !node67;
DEFINE node87:=!node56 & node57;
DEFINE node88:=!node87 & !node86;
DEFINE node89:=node56 & !node70;
DEFINE node90:=!node56 & node58;
DEFINE node91:=!node90 & !node89;
DEFINE node92:=node56 & !node73;
DEFINE node93:=!node56 & node59;
DEFINE node94:=!node93 & !node92;
DEFINE node95:=node56 & !node76;
DEFINE node96:=!node56 & node60;
DEFINE node97:=!node96 & !node95;
DEFINE node98:=node56 & !node79;
DEFINE node99:=!node56 & node61;
DEFINE node100:=!node99 & !node98;
DEFINE node101:=node56 & !node82;
DEFINE node102:=!node56 & node62;
DEFINE node103:=!node102 & !node101;
DEFINE node104:=node56 & !node85;
DEFINE node105:=!node56 & node63;
DEFINE node106:=!node105 & !node104;
DEFINE node107:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[0];
DEFINE node108:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[1];
DEFINE node109:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[2];
DEFINE node110:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[3];
DEFINE node111:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[4];
DEFINE node112:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[5];
DEFINE node113:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[6];
DEFINE node114:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[7];
DEFINE node115:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[8];
DEFINE node116:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[9];
DEFINE node117:=node109 & node108;
DEFINE node118:=node110 & node117;
DEFINE node119:=node111 & node118;
DEFINE node120:=!node119 & !node111;
DEFINE node121:=!node118 & node120;
DEFINE node122:=node112 & !node121;
DEFINE node123:=node113 & node122;
DEFINE node124:=node114 & node123;
DEFINE node125:=node115 & node124;
DEFINE node126:=!node125 & !node115;
DEFINE node127:=!node124 & node126;
DEFINE node128:=node116 & !node127;
DEFINE node193:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[0];
DEFINE node194:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[1];
DEFINE node195:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[2];
DEFINE node196:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[3];
DEFINE node197:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[4];
DEFINE node198:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[5];
DEFINE node199:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[6];
DEFINE node200:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[7];
DEFINE node201:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[8];
DEFINE node202:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[9];
DEFINE node203:=node194 & node193;
DEFINE node204:=!node194 & node193;
DEFINE node205:=node194 & !node193;
DEFINE node206:=!node205 & !node204;
DEFINE node207:=node195 & node203;
DEFINE node208:=!node195 & node203;
DEFINE node209:=node195 & !node203;
DEFINE node210:=!node209 & !node208;
DEFINE node211:=node196 & node207;
DEFINE node212:=!node196 & node207;
DEFINE node213:=node196 & !node207;
DEFINE node214:=!node213 & !node212;
DEFINE node215:=node197 & node211;
DEFINE node216:=!node197 & node211;
DEFINE node217:=node197 & !node211;
DEFINE node218:=!node217 & !node216;
DEFINE node219:=node198 & node215;
DEFINE node220:=!node198 & node215;
DEFINE node221:=node198 & !node215;
DEFINE node222:=!node221 & !node220;
DEFINE node223:=node199 & node219;
DEFINE node224:=!node199 & node219;
DEFINE node225:=node199 & !node219;
DEFINE node226:=!node225 & !node224;
DEFINE node227:=node200 & node223;
DEFINE node228:=!node200 & node223;
DEFINE node229:=node200 & !node223;
DEFINE node230:=!node229 & !node228;
DEFINE node231:=node201 & node227;
DEFINE node232:=!node201 & node227;
DEFINE node233:=node201 & !node227;
DEFINE node234:=!node233 & !node232;
DEFINE node235:=node202 & node231;
DEFINE node236:=!node202 & node231;
DEFINE node237:=node202 & !node231;
DEFINE node238:=!node237 & !node236;
DEFINE node239:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[0];
DEFINE node240:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[1];
DEFINE node241:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[2];
DEFINE node242:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[3];
DEFINE node243:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[4];
DEFINE node244:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[5];
DEFINE node245:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[6];
DEFINE node246:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[7];
DEFINE node247:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[8];
DEFINE node248:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[9];
DEFINE node249:=node241 & node240;
DEFINE node250:=node242 & node249;
DEFINE node251:=node243 & node250;
DEFINE node252:=!node251 & !node243;
DEFINE node253:=!node250 & node252;
DEFINE node254:=node244 & !node253;
DEFINE node255:=node245 & node254;
DEFINE node256:=node246 & node255;
DEFINE node257:=node247 & node256;
DEFINE node258:=!node257 & !node247;
DEFINE node259:=!node256 & node258;
DEFINE node260:=node248 & !node259;
DEFINE node261:=!node260 & !node193;
DEFINE node262:=!node260 & !node206;
DEFINE node263:=!node260 & !node210;
DEFINE node264:=!node260 & !node214;
DEFINE node265:=!node260 & !node218;
DEFINE node266:=!node260 & !node222;
DEFINE node267:=!node260 & !node226;
DEFINE node268:=!node260 & !node230;
DEFINE node269:=!node260 & !node234;
DEFINE node270:=!node260 & !node238;
DEFINE node271:=!Verilog.SEVEN.rst & Verilog.SEVEN.digit_select;
DEFINE node272:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[0];
DEFINE node273:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[1];
DEFINE node274:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[2];
DEFINE node275:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[3];
DEFINE node276:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[4];
DEFINE node277:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[5];
DEFINE node278:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[6];
DEFINE node279:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[7];
DEFINE node280:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[8];
DEFINE node281:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[9];
DEFINE node282:=node274 & node273;
DEFINE node283:=node275 & node282;
DEFINE node284:=node276 & node283;
DEFINE node285:=!node284 & !node276;
DEFINE node286:=!node283 & node285;
DEFINE node287:=node277 & !node286;
DEFINE node288:=node278 & node287;
DEFINE node289:=node279 & node288;
DEFINE node290:=node280 & node289;
DEFINE node291:=!node290 & !node280;
DEFINE node292:=!node289 & node291;
DEFINE node293:=node281 & !node292;
DEFINE node294:=node293 & !node271;
DEFINE node295:=!node293 & node271;
DEFINE node296:=!node295 & !node294;
DEFINE node297:=!Verilog.SEVEN.rst & !Verilog.SEVEN.sig;

-- Next state functions

ASSIGN next(Verilog.SEVEN.cnt[0]):=node261;
ASSIGN next(Verilog.SEVEN.cnt[1]):=node262;
ASSIGN next(Verilog.SEVEN.cnt[2]):=node263;
ASSIGN next(Verilog.SEVEN.cnt[3]):=node264;
ASSIGN next(Verilog.SEVEN.cnt[4]):=node265;
ASSIGN next(Verilog.SEVEN.cnt[5]):=node266;
ASSIGN next(Verilog.SEVEN.cnt[6]):=node267;
ASSIGN next(Verilog.SEVEN.cnt[7]):=node268;
ASSIGN next(Verilog.SEVEN.cnt[8]):=node269;
ASSIGN next(Verilog.SEVEN.cnt[9]):=node270;
ASSIGN next(Verilog.SEVEN.segment[0]):=!node88;
ASSIGN next(Verilog.SEVEN.segment[1]):=!node91;
ASSIGN next(Verilog.SEVEN.segment[2]):=!node94;
ASSIGN next(Verilog.SEVEN.segment[3]):=!node97;
ASSIGN next(Verilog.SEVEN.segment[4]):=!node100;
ASSIGN next(Verilog.SEVEN.segment[5]):=!node103;
ASSIGN next(Verilog.SEVEN.segment[6]):=!node106;
ASSIGN next(Verilog.SEVEN.sig):=node128;
ASSIGN next(Verilog.SEVEN.digit_select):=!node296;

-- Initial state


-- TRANS


-- Properties

-- Verilog::SEVEN.p1
LTLSPEC G (!node297 | !X (!Verilog.SEVEN.sig) | (!Verilog.SEVEN.digit_select | X Verilog.SEVEN.digit_select) & (!X Verilog.SEVEN.digit_select | Verilog.SEVEN.digit_select))
