-- Generated by EBMC 5.6
-- Generated from Verilog::SEVEN

MODULE main

-- Variables

VAR Verilog.SEVEN.cnt[0]: boolean;
VAR Verilog.SEVEN.cnt[1]: boolean;
VAR Verilog.SEVEN.cnt[2]: boolean;
VAR Verilog.SEVEN.cnt[3]: boolean;
VAR Verilog.SEVEN.cnt[4]: boolean;
VAR Verilog.SEVEN.cnt[5]: boolean;
VAR Verilog.SEVEN.cnt[6]: boolean;
VAR Verilog.SEVEN.cnt[7]: boolean;
VAR Verilog.SEVEN.cnt[8]: boolean;
VAR Verilog.SEVEN.cnt[9]: boolean;
VAR Verilog.SEVEN.cnt[10]: boolean;
VAR Verilog.SEVEN.cnt[11]: boolean;
VAR Verilog.SEVEN.cnt[12]: boolean;
VAR Verilog.SEVEN.cnt[13]: boolean;
VAR Verilog.SEVEN.cnt[14]: boolean;
VAR Verilog.SEVEN.segment[0]: boolean;
VAR Verilog.SEVEN.segment[1]: boolean;
VAR Verilog.SEVEN.segment[2]: boolean;
VAR Verilog.SEVEN.segment[3]: boolean;
VAR Verilog.SEVEN.segment[4]: boolean;
VAR Verilog.SEVEN.segment[5]: boolean;
VAR Verilog.SEVEN.segment[6]: boolean;
VAR Verilog.SEVEN.sig: boolean;
VAR Verilog.SEVEN.digit_select: boolean;

-- Inputs

VAR convert.input63: boolean;
VAR convert.input62: boolean;
VAR convert.input61: boolean;
VAR convert.input60: boolean;
VAR convert.input59: boolean;
VAR convert.input58: boolean;
VAR convert.input57: boolean;
VAR convert.input56: boolean;
VAR convert.input55: boolean;
VAR convert.input54: boolean;
VAR convert.input53: boolean;
VAR convert.input52: boolean;
VAR convert.input51: boolean;
VAR convert.input50: boolean;
VAR convert.input49: boolean;
VAR convert.input48: boolean;
VAR convert.input47: boolean;
VAR convert.input16: boolean;
VAR convert.input15: boolean;
VAR convert.input13: boolean;
VAR convert.input11: boolean;
VAR convert.input10: boolean;
VAR convert.input8: boolean;
VAR convert.input6: boolean;
VAR convert.input4: boolean;
VAR convert.input2: boolean;
VAR convert.input1: boolean;
VAR convert.input7: boolean;
VAR convert.input37: boolean;
VAR Verilog.SEVEN.rst: boolean;
VAR convert.input27: boolean;
VAR Verilog.SEVEN.both7seg[0]: boolean;
VAR Verilog.SEVEN.both7seg[1]: boolean;
VAR Verilog.SEVEN.both7seg[2]: boolean;
VAR Verilog.SEVEN.both7seg[3]: boolean;
VAR Verilog.SEVEN.both7seg[4]: boolean;
VAR Verilog.SEVEN.both7seg[5]: boolean;
VAR Verilog.SEVEN.both7seg[6]: boolean;
VAR Verilog.SEVEN.both7seg[7]: boolean;
VAR Verilog.SEVEN.both7seg[8]: boolean;
VAR Verilog.SEVEN.both7seg[9]: boolean;
VAR Verilog.SEVEN.both7seg[10]: boolean;
VAR Verilog.SEVEN.both7seg[11]: boolean;
VAR Verilog.SEVEN.both7seg[12]: boolean;
VAR Verilog.SEVEN.both7seg[13]: boolean;
VAR convert.input29: boolean;
VAR convert.input12: boolean;
VAR convert.input42: boolean;
VAR convert.input3: boolean;
VAR convert.input33: boolean;
VAR convert.input0: boolean;
VAR convert.input5: boolean;
VAR convert.input35: boolean;
VAR convert.input9: boolean;
VAR convert.input39: boolean;
VAR convert.input14: boolean;
VAR convert.input44: boolean;
VAR Verilog.SEVEN.clk: boolean;
VAR convert.input25: boolean;
VAR convert.input17: boolean;
VAR convert.input18: boolean;
VAR convert.input19: boolean;
VAR convert.input20: boolean;
VAR convert.input21: boolean;
VAR convert.input22: boolean;
VAR convert.input23: boolean;
VAR convert.input24: boolean;
VAR convert.input26: boolean;
VAR convert.input28: boolean;
VAR convert.input30: boolean;
VAR convert.input31: boolean;
VAR convert.input32: boolean;
VAR convert.input34: boolean;
VAR convert.input36: boolean;
VAR convert.input38: boolean;
VAR convert.input40: boolean;
VAR convert.input41: boolean;
VAR convert.input43: boolean;
VAR convert.input45: boolean;
VAR convert.input46: boolean;

-- AND Nodes

DEFINE node40:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[0];
DEFINE node41:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[1];
DEFINE node42:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[2];
DEFINE node43:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[3];
DEFINE node44:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[4];
DEFINE node45:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[5];
DEFINE node46:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[6];
DEFINE node47:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[7];
DEFINE node48:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[8];
DEFINE node49:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[9];
DEFINE node50:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[10];
DEFINE node51:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[11];
DEFINE node52:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[12];
DEFINE node53:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[13];
DEFINE node54:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[14];
DEFINE node55:=node43 & node42;
DEFINE node56:=node44 & node55;
DEFINE node57:=node45 & node56;
DEFINE node58:=!node57 & !node45;
DEFINE node59:=!node56 & node58;
DEFINE node60:=node46 & !node59;
DEFINE node61:=node47 & node60;
DEFINE node62:=!node61 & !node47;
DEFINE node63:=!node60 & node62;
DEFINE node64:=node48 & !node63;
DEFINE node65:=!node64 & !node48;
DEFINE node66:=node63 & node65;
DEFINE node67:=node49 & !node66;
DEFINE node68:=!node67 & !node49;
DEFINE node69:=node66 & node68;
DEFINE node70:=node50 & !node69;
DEFINE node71:=node51 & node70;
DEFINE node72:=!node71 & !node51;
DEFINE node73:=!node70 & node72;
DEFINE node74:=node52 & !node73;
DEFINE node75:=!node74 & !node52;
DEFINE node76:=node73 & node75;
DEFINE node77:=node53 & !node76;
DEFINE node78:=!node77 & !node53;
DEFINE node79:=node76 & node78;
DEFINE node80:=node54 & !node79;
DEFINE node81:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[0];
DEFINE node82:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[1];
DEFINE node83:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[2];
DEFINE node84:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[3];
DEFINE node85:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[4];
DEFINE node86:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[5];
DEFINE node87:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[6];
DEFINE node88:=!Verilog.SEVEN.rst & Verilog.SEVEN.digit_select;
DEFINE node89:=node88 & Verilog.SEVEN.both7seg[0];
DEFINE node90:=!node88 & Verilog.SEVEN.both7seg[7];
DEFINE node91:=!node90 & !node89;
DEFINE node92:=node88 & Verilog.SEVEN.both7seg[1];
DEFINE node93:=!node88 & Verilog.SEVEN.both7seg[8];
DEFINE node94:=!node93 & !node92;
DEFINE node95:=node88 & Verilog.SEVEN.both7seg[2];
DEFINE node96:=!node88 & Verilog.SEVEN.both7seg[9];
DEFINE node97:=!node96 & !node95;
DEFINE node98:=node88 & Verilog.SEVEN.both7seg[3];
DEFINE node99:=!node88 & Verilog.SEVEN.both7seg[10];
DEFINE node100:=!node99 & !node98;
DEFINE node101:=node88 & Verilog.SEVEN.both7seg[4];
DEFINE node102:=!node88 & Verilog.SEVEN.both7seg[11];
DEFINE node103:=!node102 & !node101;
DEFINE node104:=node88 & Verilog.SEVEN.both7seg[5];
DEFINE node105:=!node88 & Verilog.SEVEN.both7seg[12];
DEFINE node106:=!node105 & !node104;
DEFINE node107:=node88 & Verilog.SEVEN.both7seg[6];
DEFINE node108:=!node88 & Verilog.SEVEN.both7seg[13];
DEFINE node109:=!node108 & !node107;
DEFINE node110:=node80 & !node91;
DEFINE node111:=!node80 & node81;
DEFINE node112:=!node111 & !node110;
DEFINE node113:=node80 & !node94;
DEFINE node114:=!node80 & node82;
DEFINE node115:=!node114 & !node113;
DEFINE node116:=node80 & !node97;
DEFINE node117:=!node80 & node83;
DEFINE node118:=!node117 & !node116;
DEFINE node119:=node80 & !node100;
DEFINE node120:=!node80 & node84;
DEFINE node121:=!node120 & !node119;
DEFINE node122:=node80 & !node103;
DEFINE node123:=!node80 & node85;
DEFINE node124:=!node123 & !node122;
DEFINE node125:=node80 & !node106;
DEFINE node126:=!node80 & node86;
DEFINE node127:=!node126 & !node125;
DEFINE node128:=node80 & !node109;
DEFINE node129:=!node80 & node87;
DEFINE node130:=!node129 & !node128;
DEFINE node131:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[0];
DEFINE node132:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[1];
DEFINE node133:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[2];
DEFINE node134:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[3];
DEFINE node135:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[4];
DEFINE node136:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[5];
DEFINE node137:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[6];
DEFINE node138:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[7];
DEFINE node139:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[8];
DEFINE node140:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[9];
DEFINE node141:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[10];
DEFINE node142:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[11];
DEFINE node143:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[12];
DEFINE node144:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[13];
DEFINE node145:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[14];
DEFINE node146:=node134 & node133;
DEFINE node147:=node135 & node146;
DEFINE node148:=node136 & node147;
DEFINE node149:=!node148 & !node136;
DEFINE node150:=!node147 & node149;
DEFINE node151:=node137 & !node150;
DEFINE node152:=node138 & node151;
DEFINE node153:=!node152 & !node138;
DEFINE node154:=!node151 & node153;
DEFINE node155:=node139 & !node154;
DEFINE node156:=!node155 & !node139;
DEFINE node157:=node154 & node156;
DEFINE node158:=node140 & !node157;
DEFINE node159:=!node158 & !node140;
DEFINE node160:=node157 & node159;
DEFINE node161:=node141 & !node160;
DEFINE node162:=node142 & node161;
DEFINE node163:=!node162 & !node142;
DEFINE node164:=!node161 & node163;
DEFINE node165:=node143 & !node164;
DEFINE node166:=!node165 & !node143;
DEFINE node167:=node164 & node166;
DEFINE node168:=node144 & !node167;
DEFINE node169:=!node168 & !node144;
DEFINE node170:=node167 & node169;
DEFINE node171:=node145 & !node170;
DEFINE node236:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[0];
DEFINE node237:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[1];
DEFINE node238:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[2];
DEFINE node239:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[3];
DEFINE node240:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[4];
DEFINE node241:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[5];
DEFINE node242:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[6];
DEFINE node243:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[7];
DEFINE node244:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[8];
DEFINE node245:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[9];
DEFINE node246:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[10];
DEFINE node247:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[11];
DEFINE node248:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[12];
DEFINE node249:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[13];
DEFINE node250:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[14];
DEFINE node251:=node237 & node236;
DEFINE node252:=!node237 & node236;
DEFINE node253:=node237 & !node236;
DEFINE node254:=!node253 & !node252;
DEFINE node255:=node238 & node251;
DEFINE node256:=!node238 & node251;
DEFINE node257:=node238 & !node251;
DEFINE node258:=!node257 & !node256;
DEFINE node259:=node239 & node255;
DEFINE node260:=!node239 & node255;
DEFINE node261:=node239 & !node255;
DEFINE node262:=!node261 & !node260;
DEFINE node263:=node240 & node259;
DEFINE node264:=!node240 & node259;
DEFINE node265:=node240 & !node259;
DEFINE node266:=!node265 & !node264;
DEFINE node267:=node241 & node263;
DEFINE node268:=!node241 & node263;
DEFINE node269:=node241 & !node263;
DEFINE node270:=!node269 & !node268;
DEFINE node271:=node242 & node267;
DEFINE node272:=!node242 & node267;
DEFINE node273:=node242 & !node267;
DEFINE node274:=!node273 & !node272;
DEFINE node275:=node243 & node271;
DEFINE node276:=!node243 & node271;
DEFINE node277:=node243 & !node271;
DEFINE node278:=!node277 & !node276;
DEFINE node279:=node244 & node275;
DEFINE node280:=!node244 & node275;
DEFINE node281:=node244 & !node275;
DEFINE node282:=!node281 & !node280;
DEFINE node283:=node245 & node279;
DEFINE node284:=!node245 & node279;
DEFINE node285:=node245 & !node279;
DEFINE node286:=!node285 & !node284;
DEFINE node287:=node246 & node283;
DEFINE node288:=!node246 & node283;
DEFINE node289:=node246 & !node283;
DEFINE node290:=!node289 & !node288;
DEFINE node291:=node247 & node287;
DEFINE node292:=!node247 & node287;
DEFINE node293:=node247 & !node287;
DEFINE node294:=!node293 & !node292;
DEFINE node295:=node248 & node291;
DEFINE node296:=!node248 & node291;
DEFINE node297:=node248 & !node291;
DEFINE node298:=!node297 & !node296;
DEFINE node299:=node249 & node295;
DEFINE node300:=!node249 & node295;
DEFINE node301:=node249 & !node295;
DEFINE node302:=!node301 & !node300;
DEFINE node303:=node250 & node299;
DEFINE node304:=!node250 & node299;
DEFINE node305:=node250 & !node299;
DEFINE node306:=!node305 & !node304;
DEFINE node307:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[0];
DEFINE node308:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[1];
DEFINE node309:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[2];
DEFINE node310:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[3];
DEFINE node311:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[4];
DEFINE node312:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[5];
DEFINE node313:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[6];
DEFINE node314:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[7];
DEFINE node315:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[8];
DEFINE node316:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[9];
DEFINE node317:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[10];
DEFINE node318:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[11];
DEFINE node319:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[12];
DEFINE node320:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[13];
DEFINE node321:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[14];
DEFINE node322:=node310 & node309;
DEFINE node323:=node311 & node322;
DEFINE node324:=node312 & node323;
DEFINE node325:=!node324 & !node312;
DEFINE node326:=!node323 & node325;
DEFINE node327:=node313 & !node326;
DEFINE node328:=node314 & node327;
DEFINE node329:=!node328 & !node314;
DEFINE node330:=!node327 & node329;
DEFINE node331:=node315 & !node330;
DEFINE node332:=!node331 & !node315;
DEFINE node333:=node330 & node332;
DEFINE node334:=node316 & !node333;
DEFINE node335:=!node334 & !node316;
DEFINE node336:=node333 & node335;
DEFINE node337:=node317 & !node336;
DEFINE node338:=node318 & node337;
DEFINE node339:=!node338 & !node318;
DEFINE node340:=!node337 & node339;
DEFINE node341:=node319 & !node340;
DEFINE node342:=!node341 & !node319;
DEFINE node343:=node340 & node342;
DEFINE node344:=node320 & !node343;
DEFINE node345:=!node344 & !node320;
DEFINE node346:=node343 & node345;
DEFINE node347:=node321 & !node346;
DEFINE node348:=!node347 & !node236;
DEFINE node349:=!node347 & !node254;
DEFINE node350:=!node347 & !node258;
DEFINE node351:=!node347 & !node262;
DEFINE node352:=!node347 & !node266;
DEFINE node353:=!node347 & !node270;
DEFINE node354:=!node347 & !node274;
DEFINE node355:=!node347 & !node278;
DEFINE node356:=!node347 & !node282;
DEFINE node357:=!node347 & !node286;
DEFINE node358:=!node347 & !node290;
DEFINE node359:=!node347 & !node294;
DEFINE node360:=!node347 & !node298;
DEFINE node361:=!node347 & !node302;
DEFINE node362:=!node347 & !node306;
DEFINE node363:=!Verilog.SEVEN.rst & Verilog.SEVEN.digit_select;
DEFINE node364:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[0];
DEFINE node365:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[1];
DEFINE node366:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[2];
DEFINE node367:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[3];
DEFINE node368:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[4];
DEFINE node369:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[5];
DEFINE node370:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[6];
DEFINE node371:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[7];
DEFINE node372:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[8];
DEFINE node373:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[9];
DEFINE node374:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[10];
DEFINE node375:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[11];
DEFINE node376:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[12];
DEFINE node377:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[13];
DEFINE node378:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[14];
DEFINE node379:=node367 & node366;
DEFINE node380:=node368 & node379;
DEFINE node381:=node369 & node380;
DEFINE node382:=!node381 & !node369;
DEFINE node383:=!node380 & node382;
DEFINE node384:=node370 & !node383;
DEFINE node385:=node371 & node384;
DEFINE node386:=!node385 & !node371;
DEFINE node387:=!node384 & node386;
DEFINE node388:=node372 & !node387;
DEFINE node389:=!node388 & !node372;
DEFINE node390:=node387 & node389;
DEFINE node391:=node373 & !node390;
DEFINE node392:=!node391 & !node373;
DEFINE node393:=node390 & node392;
DEFINE node394:=node374 & !node393;
DEFINE node395:=node375 & node394;
DEFINE node396:=!node395 & !node375;
DEFINE node397:=!node394 & node396;
DEFINE node398:=node376 & !node397;
DEFINE node399:=!node398 & !node376;
DEFINE node400:=node397 & node399;
DEFINE node401:=node377 & !node400;
DEFINE node402:=!node401 & !node377;
DEFINE node403:=node400 & node402;
DEFINE node404:=node378 & !node403;
DEFINE node405:=node404 & !node363;
DEFINE node406:=!node404 & node363;
DEFINE node407:=!node406 & !node405;
DEFINE node408:=!Verilog.SEVEN.rst & !Verilog.SEVEN.sig;

-- Next state functions

ASSIGN next(Verilog.SEVEN.cnt[0]):=node348;
ASSIGN next(Verilog.SEVEN.cnt[1]):=node349;
ASSIGN next(Verilog.SEVEN.cnt[2]):=node350;
ASSIGN next(Verilog.SEVEN.cnt[3]):=node351;
ASSIGN next(Verilog.SEVEN.cnt[4]):=node352;
ASSIGN next(Verilog.SEVEN.cnt[5]):=node353;
ASSIGN next(Verilog.SEVEN.cnt[6]):=node354;
ASSIGN next(Verilog.SEVEN.cnt[7]):=node355;
ASSIGN next(Verilog.SEVEN.cnt[8]):=node356;
ASSIGN next(Verilog.SEVEN.cnt[9]):=node357;
ASSIGN next(Verilog.SEVEN.cnt[10]):=node358;
ASSIGN next(Verilog.SEVEN.cnt[11]):=node359;
ASSIGN next(Verilog.SEVEN.cnt[12]):=node360;
ASSIGN next(Verilog.SEVEN.cnt[13]):=node361;
ASSIGN next(Verilog.SEVEN.cnt[14]):=node362;
ASSIGN next(Verilog.SEVEN.segment[0]):=!node112;
ASSIGN next(Verilog.SEVEN.segment[1]):=!node115;
ASSIGN next(Verilog.SEVEN.segment[2]):=!node118;
ASSIGN next(Verilog.SEVEN.segment[3]):=!node121;
ASSIGN next(Verilog.SEVEN.segment[4]):=!node124;
ASSIGN next(Verilog.SEVEN.segment[5]):=!node127;
ASSIGN next(Verilog.SEVEN.segment[6]):=!node130;
ASSIGN next(Verilog.SEVEN.sig):=node171;
ASSIGN next(Verilog.SEVEN.digit_select):=!node407;

-- Initial state


-- TRANS


-- Properties

-- Verilog::SEVEN.p1
LTLSPEC G (!node408 | !X (!Verilog.SEVEN.sig) | (!Verilog.SEVEN.digit_select | X Verilog.SEVEN.digit_select) & (!X Verilog.SEVEN.digit_select | Verilog.SEVEN.digit_select))
