-- Generated by EBMC 5.6
-- Generated from Verilog::Thermocouple

MODULE main

-- Variables

VAR Verilog.Thermocouple.cnt[0]: boolean;
VAR Verilog.Thermocouple.cnt[1]: boolean;
VAR Verilog.Thermocouple.cnt[2]: boolean;
VAR Verilog.Thermocouple.cnt[3]: boolean;
VAR Verilog.Thermocouple.cnt[4]: boolean;
VAR Verilog.Thermocouple.cnt[5]: boolean;
VAR Verilog.Thermocouple.cnt[6]: boolean;
VAR Verilog.Thermocouple.cnt[7]: boolean;
VAR Verilog.Thermocouple.cnt[8]: boolean;
VAR Verilog.Thermocouple.cnt[9]: boolean;
VAR Verilog.Thermocouple.cnt[10]: boolean;
VAR Verilog.Thermocouple.cnt[11]: boolean;
VAR Verilog.Thermocouple.state[0]: boolean;
VAR Verilog.Thermocouple.state[1]: boolean;
VAR Verilog.Thermocouple.spi_ena: boolean;
VAR Verilog.Thermocouple.tc_temp_data[0]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[1]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[2]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[3]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[4]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[5]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[6]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[7]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[8]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[9]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[10]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[11]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[12]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[13]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[0]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[1]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[2]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[3]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[4]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[5]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[6]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[7]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[8]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[9]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[10]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[11]: boolean;
VAR Verilog.Thermocouple.fault_bits[0]: boolean;
VAR Verilog.Thermocouple.fault_bits[1]: boolean;
VAR Verilog.Thermocouple.fault_bits[2]: boolean;
VAR Verilog.Thermocouple.fault_bits[3]: boolean;

-- Inputs

VAR convert.input63: boolean;
VAR convert.input62: boolean;
VAR convert.input61: boolean;
VAR convert.input60: boolean;
VAR convert.input59: boolean;
VAR convert.input58: boolean;
VAR convert.input57: boolean;
VAR convert.input56: boolean;
VAR convert.input55: boolean;
VAR convert.input54: boolean;
VAR convert.input53: boolean;
VAR convert.input52: boolean;
VAR convert.input51: boolean;
VAR convert.input50: boolean;
VAR convert.input49: boolean;
VAR convert.input48: boolean;
VAR convert.input47: boolean;
VAR convert.input46: boolean;
VAR convert.input45: boolean;
VAR convert.input44: boolean;
VAR convert.input43: boolean;
VAR convert.input42: boolean;
VAR convert.input10: boolean;
VAR convert.input9: boolean;
VAR convert.input7: boolean;
VAR convert.input5: boolean;
VAR convert.input3: boolean;
VAR convert.input1: boolean;
VAR convert.input11: boolean;
VAR convert.input41: boolean;
VAR convert.input8: boolean;
VAR convert.input38: boolean;
VAR convert.input6: boolean;
VAR convert.input36: boolean;
VAR convert.input4: boolean;
VAR convert.input34: boolean;
VAR convert.input24: boolean;
VAR Verilog.Thermocouple.clk: boolean;
VAR convert.input14: boolean;
VAR convert.input27: boolean;
VAR convert.input0: boolean;
VAR convert.input30: boolean;
VAR Verilog.Thermocouple.rst: boolean;
VAR convert.input16: boolean;
VAR Verilog.Thermocouple.spi_not_busy: boolean;
VAR convert.input18: boolean;
VAR Verilog.Thermocouple.spi_rx_data[0]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[1]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[2]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[3]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[4]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[5]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[6]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[7]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[8]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[9]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[10]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[11]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[12]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[13]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[14]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[15]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[16]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[17]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[18]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[19]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[20]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[21]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[22]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[23]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[24]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[25]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[26]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[27]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[28]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[29]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[30]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[31]: boolean;
VAR convert.input20: boolean;
VAR convert.input2: boolean;
VAR convert.input32: boolean;
VAR convert.input12: boolean;
VAR convert.input13: boolean;
VAR convert.input15: boolean;
VAR convert.input17: boolean;
VAR convert.input19: boolean;
VAR convert.input21: boolean;
VAR convert.input22: boolean;
VAR convert.input23: boolean;
VAR convert.input25: boolean;
VAR convert.input26: boolean;
VAR convert.input28: boolean;
VAR convert.input29: boolean;
VAR convert.input31: boolean;
VAR convert.input33: boolean;
VAR convert.input35: boolean;
VAR convert.input37: boolean;
VAR convert.input39: boolean;
VAR convert.input40: boolean;

-- AND Nodes

DEFINE node80:=!Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node81:=!Verilog.Thermocouple.state[1] & Verilog.Thermocouple.state[0];
DEFINE node82:=Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node83:=!node82 & Verilog.Thermocouple.tc_temp_data[0];
DEFINE node84:=node82 & Verilog.Thermocouple.spi_rx_data[18];
DEFINE node85:=!node84 & !node83;
DEFINE node86:=!node82 & Verilog.Thermocouple.tc_temp_data[1];
DEFINE node87:=node82 & Verilog.Thermocouple.spi_rx_data[19];
DEFINE node88:=!node87 & !node86;
DEFINE node89:=!node82 & Verilog.Thermocouple.tc_temp_data[2];
DEFINE node90:=node82 & Verilog.Thermocouple.spi_rx_data[20];
DEFINE node91:=!node90 & !node89;
DEFINE node92:=!node82 & Verilog.Thermocouple.tc_temp_data[3];
DEFINE node93:=node82 & Verilog.Thermocouple.spi_rx_data[21];
DEFINE node94:=!node93 & !node92;
DEFINE node95:=!node82 & Verilog.Thermocouple.tc_temp_data[4];
DEFINE node96:=node82 & Verilog.Thermocouple.spi_rx_data[22];
DEFINE node97:=!node96 & !node95;
DEFINE node98:=!node82 & Verilog.Thermocouple.tc_temp_data[5];
DEFINE node99:=node82 & Verilog.Thermocouple.spi_rx_data[23];
DEFINE node100:=!node99 & !node98;
DEFINE node101:=!node82 & Verilog.Thermocouple.tc_temp_data[6];
DEFINE node102:=node82 & Verilog.Thermocouple.spi_rx_data[24];
DEFINE node103:=!node102 & !node101;
DEFINE node104:=!node82 & Verilog.Thermocouple.tc_temp_data[7];
DEFINE node105:=node82 & Verilog.Thermocouple.spi_rx_data[25];
DEFINE node106:=!node105 & !node104;
DEFINE node107:=!node82 & Verilog.Thermocouple.tc_temp_data[8];
DEFINE node108:=node82 & Verilog.Thermocouple.spi_rx_data[26];
DEFINE node109:=!node108 & !node107;
DEFINE node110:=!node82 & Verilog.Thermocouple.tc_temp_data[9];
DEFINE node111:=node82 & Verilog.Thermocouple.spi_rx_data[27];
DEFINE node112:=!node111 & !node110;
DEFINE node113:=!node82 & Verilog.Thermocouple.tc_temp_data[10];
DEFINE node114:=node82 & Verilog.Thermocouple.spi_rx_data[28];
DEFINE node115:=!node114 & !node113;
DEFINE node116:=!node82 & Verilog.Thermocouple.tc_temp_data[11];
DEFINE node117:=node82 & Verilog.Thermocouple.spi_rx_data[29];
DEFINE node118:=!node117 & !node116;
DEFINE node119:=!node82 & Verilog.Thermocouple.tc_temp_data[12];
DEFINE node120:=node82 & Verilog.Thermocouple.spi_rx_data[30];
DEFINE node121:=!node120 & !node119;
DEFINE node122:=!node82 & Verilog.Thermocouple.tc_temp_data[13];
DEFINE node123:=node82 & Verilog.Thermocouple.spi_rx_data[31];
DEFINE node124:=!node123 & !node122;
DEFINE node125:=!node81 & !node85;
DEFINE node126:=node81 & Verilog.Thermocouple.tc_temp_data[0];
DEFINE node127:=!node126 & !node125;
DEFINE node128:=!node81 & !node88;
DEFINE node129:=node81 & Verilog.Thermocouple.tc_temp_data[1];
DEFINE node130:=!node129 & !node128;
DEFINE node131:=!node81 & !node91;
DEFINE node132:=node81 & Verilog.Thermocouple.tc_temp_data[2];
DEFINE node133:=!node132 & !node131;
DEFINE node134:=!node81 & !node94;
DEFINE node135:=node81 & Verilog.Thermocouple.tc_temp_data[3];
DEFINE node136:=!node135 & !node134;
DEFINE node137:=!node81 & !node97;
DEFINE node138:=node81 & Verilog.Thermocouple.tc_temp_data[4];
DEFINE node139:=!node138 & !node137;
DEFINE node140:=!node81 & !node100;
DEFINE node141:=node81 & Verilog.Thermocouple.tc_temp_data[5];
DEFINE node142:=!node141 & !node140;
DEFINE node143:=!node81 & !node103;
DEFINE node144:=node81 & Verilog.Thermocouple.tc_temp_data[6];
DEFINE node145:=!node144 & !node143;
DEFINE node146:=!node81 & !node106;
DEFINE node147:=node81 & Verilog.Thermocouple.tc_temp_data[7];
DEFINE node148:=!node147 & !node146;
DEFINE node149:=!node81 & !node109;
DEFINE node150:=node81 & Verilog.Thermocouple.tc_temp_data[8];
DEFINE node151:=!node150 & !node149;
DEFINE node152:=!node81 & !node112;
DEFINE node153:=node81 & Verilog.Thermocouple.tc_temp_data[9];
DEFINE node154:=!node153 & !node152;
DEFINE node155:=!node81 & !node115;
DEFINE node156:=node81 & Verilog.Thermocouple.tc_temp_data[10];
DEFINE node157:=!node156 & !node155;
DEFINE node158:=!node81 & !node118;
DEFINE node159:=node81 & Verilog.Thermocouple.tc_temp_data[11];
DEFINE node160:=!node159 & !node158;
DEFINE node161:=!node81 & !node121;
DEFINE node162:=node81 & Verilog.Thermocouple.tc_temp_data[12];
DEFINE node163:=!node162 & !node161;
DEFINE node164:=!node81 & !node124;
DEFINE node165:=node81 & Verilog.Thermocouple.tc_temp_data[13];
DEFINE node166:=!node165 & !node164;
DEFINE node167:=!node80 & !node127;
DEFINE node168:=node80 & Verilog.Thermocouple.tc_temp_data[0];
DEFINE node169:=!node168 & !node167;
DEFINE node170:=!node80 & !node130;
DEFINE node171:=node80 & Verilog.Thermocouple.tc_temp_data[1];
DEFINE node172:=!node171 & !node170;
DEFINE node173:=!node80 & !node133;
DEFINE node174:=node80 & Verilog.Thermocouple.tc_temp_data[2];
DEFINE node175:=!node174 & !node173;
DEFINE node176:=!node80 & !node136;
DEFINE node177:=node80 & Verilog.Thermocouple.tc_temp_data[3];
DEFINE node178:=!node177 & !node176;
DEFINE node179:=!node80 & !node139;
DEFINE node180:=node80 & Verilog.Thermocouple.tc_temp_data[4];
DEFINE node181:=!node180 & !node179;
DEFINE node182:=!node80 & !node142;
DEFINE node183:=node80 & Verilog.Thermocouple.tc_temp_data[5];
DEFINE node184:=!node183 & !node182;
DEFINE node185:=!node80 & !node145;
DEFINE node186:=node80 & Verilog.Thermocouple.tc_temp_data[6];
DEFINE node187:=!node186 & !node185;
DEFINE node188:=!node80 & !node148;
DEFINE node189:=node80 & Verilog.Thermocouple.tc_temp_data[7];
DEFINE node190:=!node189 & !node188;
DEFINE node191:=!node80 & !node151;
DEFINE node192:=node80 & Verilog.Thermocouple.tc_temp_data[8];
DEFINE node193:=!node192 & !node191;
DEFINE node194:=!node80 & !node154;
DEFINE node195:=node80 & Verilog.Thermocouple.tc_temp_data[9];
DEFINE node196:=!node195 & !node194;
DEFINE node197:=!node80 & !node157;
DEFINE node198:=node80 & Verilog.Thermocouple.tc_temp_data[10];
DEFINE node199:=!node198 & !node197;
DEFINE node200:=!node80 & !node160;
DEFINE node201:=node80 & Verilog.Thermocouple.tc_temp_data[11];
DEFINE node202:=!node201 & !node200;
DEFINE node203:=!node80 & !node163;
DEFINE node204:=node80 & Verilog.Thermocouple.tc_temp_data[12];
DEFINE node205:=!node204 & !node203;
DEFINE node206:=!node80 & !node166;
DEFINE node207:=node80 & Verilog.Thermocouple.tc_temp_data[13];
DEFINE node208:=!node207 & !node206;
DEFINE node209:=!Verilog.Thermocouple.rst & !node169;
DEFINE node210:=!Verilog.Thermocouple.rst & !node172;
DEFINE node211:=!Verilog.Thermocouple.rst & !node175;
DEFINE node212:=!Verilog.Thermocouple.rst & !node178;
DEFINE node213:=!Verilog.Thermocouple.rst & !node181;
DEFINE node214:=!Verilog.Thermocouple.rst & !node184;
DEFINE node215:=!Verilog.Thermocouple.rst & !node187;
DEFINE node216:=!Verilog.Thermocouple.rst & !node190;
DEFINE node217:=!Verilog.Thermocouple.rst & !node193;
DEFINE node218:=!Verilog.Thermocouple.rst & !node196;
DEFINE node219:=!Verilog.Thermocouple.rst & !node199;
DEFINE node220:=!Verilog.Thermocouple.rst & !node202;
DEFINE node221:=!Verilog.Thermocouple.rst & !node205;
DEFINE node222:=!Verilog.Thermocouple.rst & !node208;
DEFINE node223:=!Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node224:=!Verilog.Thermocouple.state[1] & Verilog.Thermocouple.state[0];
DEFINE node225:=Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node226:=!node225 & Verilog.Thermocouple.junction_temp_data[0];
DEFINE node227:=node225 & Verilog.Thermocouple.spi_rx_data[4];
DEFINE node228:=!node227 & !node226;
DEFINE node229:=!node225 & Verilog.Thermocouple.junction_temp_data[1];
DEFINE node230:=node225 & Verilog.Thermocouple.spi_rx_data[5];
DEFINE node231:=!node230 & !node229;
DEFINE node232:=!node225 & Verilog.Thermocouple.junction_temp_data[2];
DEFINE node233:=node225 & Verilog.Thermocouple.spi_rx_data[6];
DEFINE node234:=!node233 & !node232;
DEFINE node235:=!node225 & Verilog.Thermocouple.junction_temp_data[3];
DEFINE node236:=node225 & Verilog.Thermocouple.spi_rx_data[7];
DEFINE node237:=!node236 & !node235;
DEFINE node238:=!node225 & Verilog.Thermocouple.junction_temp_data[4];
DEFINE node239:=node225 & Verilog.Thermocouple.spi_rx_data[8];
DEFINE node240:=!node239 & !node238;
DEFINE node241:=!node225 & Verilog.Thermocouple.junction_temp_data[5];
DEFINE node242:=node225 & Verilog.Thermocouple.spi_rx_data[9];
DEFINE node243:=!node242 & !node241;
DEFINE node244:=!node225 & Verilog.Thermocouple.junction_temp_data[6];
DEFINE node245:=node225 & Verilog.Thermocouple.spi_rx_data[10];
DEFINE node246:=!node245 & !node244;
DEFINE node247:=!node225 & Verilog.Thermocouple.junction_temp_data[7];
DEFINE node248:=node225 & Verilog.Thermocouple.spi_rx_data[11];
DEFINE node249:=!node248 & !node247;
DEFINE node250:=!node225 & Verilog.Thermocouple.junction_temp_data[8];
DEFINE node251:=node225 & Verilog.Thermocouple.spi_rx_data[12];
DEFINE node252:=!node251 & !node250;
DEFINE node253:=!node225 & Verilog.Thermocouple.junction_temp_data[9];
DEFINE node254:=node225 & Verilog.Thermocouple.spi_rx_data[13];
DEFINE node255:=!node254 & !node253;
DEFINE node256:=!node225 & Verilog.Thermocouple.junction_temp_data[10];
DEFINE node257:=node225 & Verilog.Thermocouple.spi_rx_data[14];
DEFINE node258:=!node257 & !node256;
DEFINE node259:=!node225 & Verilog.Thermocouple.junction_temp_data[11];
DEFINE node260:=node225 & Verilog.Thermocouple.spi_rx_data[15];
DEFINE node261:=!node260 & !node259;
DEFINE node262:=!node224 & !node228;
DEFINE node263:=node224 & Verilog.Thermocouple.junction_temp_data[0];
DEFINE node264:=!node263 & !node262;
DEFINE node265:=!node224 & !node231;
DEFINE node266:=node224 & Verilog.Thermocouple.junction_temp_data[1];
DEFINE node267:=!node266 & !node265;
DEFINE node268:=!node224 & !node234;
DEFINE node269:=node224 & Verilog.Thermocouple.junction_temp_data[2];
DEFINE node270:=!node269 & !node268;
DEFINE node271:=!node224 & !node237;
DEFINE node272:=node224 & Verilog.Thermocouple.junction_temp_data[3];
DEFINE node273:=!node272 & !node271;
DEFINE node274:=!node224 & !node240;
DEFINE node275:=node224 & Verilog.Thermocouple.junction_temp_data[4];
DEFINE node276:=!node275 & !node274;
DEFINE node277:=!node224 & !node243;
DEFINE node278:=node224 & Verilog.Thermocouple.junction_temp_data[5];
DEFINE node279:=!node278 & !node277;
DEFINE node280:=!node224 & !node246;
DEFINE node281:=node224 & Verilog.Thermocouple.junction_temp_data[6];
DEFINE node282:=!node281 & !node280;
DEFINE node283:=!node224 & !node249;
DEFINE node284:=node224 & Verilog.Thermocouple.junction_temp_data[7];
DEFINE node285:=!node284 & !node283;
DEFINE node286:=!node224 & !node252;
DEFINE node287:=node224 & Verilog.Thermocouple.junction_temp_data[8];
DEFINE node288:=!node287 & !node286;
DEFINE node289:=!node224 & !node255;
DEFINE node290:=node224 & Verilog.Thermocouple.junction_temp_data[9];
DEFINE node291:=!node290 & !node289;
DEFINE node292:=!node224 & !node258;
DEFINE node293:=node224 & Verilog.Thermocouple.junction_temp_data[10];
DEFINE node294:=!node293 & !node292;
DEFINE node295:=!node224 & !node261;
DEFINE node296:=node224 & Verilog.Thermocouple.junction_temp_data[11];
DEFINE node297:=!node296 & !node295;
DEFINE node298:=!node223 & !node264;
DEFINE node299:=node223 & Verilog.Thermocouple.junction_temp_data[0];
DEFINE node300:=!node299 & !node298;
DEFINE node301:=!node223 & !node267;
DEFINE node302:=node223 & Verilog.Thermocouple.junction_temp_data[1];
DEFINE node303:=!node302 & !node301;
DEFINE node304:=!node223 & !node270;
DEFINE node305:=node223 & Verilog.Thermocouple.junction_temp_data[2];
DEFINE node306:=!node305 & !node304;
DEFINE node307:=!node223 & !node273;
DEFINE node308:=node223 & Verilog.Thermocouple.junction_temp_data[3];
DEFINE node309:=!node308 & !node307;
DEFINE node310:=!node223 & !node276;
DEFINE node311:=node223 & Verilog.Thermocouple.junction_temp_data[4];
DEFINE node312:=!node311 & !node310;
DEFINE node313:=!node223 & !node279;
DEFINE node314:=node223 & Verilog.Thermocouple.junction_temp_data[5];
DEFINE node315:=!node314 & !node313;
DEFINE node316:=!node223 & !node282;
DEFINE node317:=node223 & Verilog.Thermocouple.junction_temp_data[6];
DEFINE node318:=!node317 & !node316;
DEFINE node319:=!node223 & !node285;
DEFINE node320:=node223 & Verilog.Thermocouple.junction_temp_data[7];
DEFINE node321:=!node320 & !node319;
DEFINE node322:=!node223 & !node288;
DEFINE node323:=node223 & Verilog.Thermocouple.junction_temp_data[8];
DEFINE node324:=!node323 & !node322;
DEFINE node325:=!node223 & !node291;
DEFINE node326:=node223 & Verilog.Thermocouple.junction_temp_data[9];
DEFINE node327:=!node326 & !node325;
DEFINE node328:=!node223 & !node294;
DEFINE node329:=node223 & Verilog.Thermocouple.junction_temp_data[10];
DEFINE node330:=!node329 & !node328;
DEFINE node331:=!node223 & !node297;
DEFINE node332:=node223 & Verilog.Thermocouple.junction_temp_data[11];
DEFINE node333:=!node332 & !node331;
DEFINE node334:=!Verilog.Thermocouple.rst & !node300;
DEFINE node335:=!Verilog.Thermocouple.rst & !node303;
DEFINE node336:=!Verilog.Thermocouple.rst & !node306;
DEFINE node337:=!Verilog.Thermocouple.rst & !node309;
DEFINE node338:=!Verilog.Thermocouple.rst & !node312;
DEFINE node339:=!Verilog.Thermocouple.rst & !node315;
DEFINE node340:=!Verilog.Thermocouple.rst & !node318;
DEFINE node341:=!Verilog.Thermocouple.rst & !node321;
DEFINE node342:=!Verilog.Thermocouple.rst & !node324;
DEFINE node343:=!Verilog.Thermocouple.rst & !node327;
DEFINE node344:=!Verilog.Thermocouple.rst & !node330;
DEFINE node345:=!Verilog.Thermocouple.rst & !node333;
DEFINE node346:=!Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node347:=!Verilog.Thermocouple.state[1] & Verilog.Thermocouple.state[0];
DEFINE node348:=Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node349:=!node348 & Verilog.Thermocouple.fault_bits[0];
DEFINE node350:=node348 & Verilog.Thermocouple.spi_rx_data[0];
DEFINE node351:=!node350 & !node349;
DEFINE node352:=!node348 & Verilog.Thermocouple.fault_bits[1];
DEFINE node353:=node348 & Verilog.Thermocouple.spi_rx_data[1];
DEFINE node354:=!node353 & !node352;
DEFINE node355:=!node348 & Verilog.Thermocouple.fault_bits[2];
DEFINE node356:=node348 & Verilog.Thermocouple.spi_rx_data[2];
DEFINE node357:=!node356 & !node355;
DEFINE node358:=!node348 & Verilog.Thermocouple.fault_bits[3];
DEFINE node359:=node348 & Verilog.Thermocouple.spi_rx_data[16];
DEFINE node360:=!node359 & !node358;
DEFINE node361:=!node347 & !node351;
DEFINE node362:=node347 & Verilog.Thermocouple.fault_bits[0];
DEFINE node363:=!node362 & !node361;
DEFINE node364:=!node347 & !node354;
DEFINE node365:=node347 & Verilog.Thermocouple.fault_bits[1];
DEFINE node366:=!node365 & !node364;
DEFINE node367:=!node347 & !node357;
DEFINE node368:=node347 & Verilog.Thermocouple.fault_bits[2];
DEFINE node369:=!node368 & !node367;
DEFINE node370:=!node347 & !node360;
DEFINE node371:=node347 & Verilog.Thermocouple.fault_bits[3];
DEFINE node372:=!node371 & !node370;
DEFINE node373:=!node346 & !node363;
DEFINE node374:=node346 & Verilog.Thermocouple.fault_bits[0];
DEFINE node375:=!node374 & !node373;
DEFINE node376:=!node346 & !node366;
DEFINE node377:=node346 & Verilog.Thermocouple.fault_bits[1];
DEFINE node378:=!node377 & !node376;
DEFINE node379:=!node346 & !node369;
DEFINE node380:=node346 & Verilog.Thermocouple.fault_bits[2];
DEFINE node381:=!node380 & !node379;
DEFINE node382:=!node346 & !node372;
DEFINE node383:=node346 & Verilog.Thermocouple.fault_bits[3];
DEFINE node384:=!node383 & !node382;
DEFINE node385:=!Verilog.Thermocouple.rst & !node375;
DEFINE node386:=!Verilog.Thermocouple.rst & !node378;
DEFINE node387:=!Verilog.Thermocouple.rst & !node381;
DEFINE node388:=!Verilog.Thermocouple.rst & !node384;
DEFINE node453:=!Verilog.Thermocouple.state[1] & Verilog.Thermocouple.state[0];
DEFINE node454:=!node453 & Verilog.Thermocouple.spi_ena;
DEFINE node455:=node453 & Verilog.Thermocouple.spi_not_busy;
DEFINE node456:=!node455 & !node454;
DEFINE node457:=!Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node458:=!node457 & !node456;
DEFINE node459:=node457 & Verilog.Thermocouple.spi_ena;
DEFINE node460:=!node459 & !node458;
DEFINE node461:=!Verilog.Thermocouple.rst & !node460;
DEFINE node462:=!Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node463:=Verilog.Thermocouple.cnt[4] & Verilog.Thermocouple.cnt[3];
DEFINE node464:=Verilog.Thermocouple.cnt[5] & node463;
DEFINE node465:=Verilog.Thermocouple.cnt[6] & node464;
DEFINE node466:=!node465 & !Verilog.Thermocouple.cnt[6];
DEFINE node467:=!node464 & node466;
DEFINE node468:=Verilog.Thermocouple.cnt[7] & !node467;
DEFINE node469:=Verilog.Thermocouple.cnt[8] & node468;
DEFINE node470:=Verilog.Thermocouple.cnt[9] & node469;
DEFINE node471:=Verilog.Thermocouple.cnt[10] & node470;
DEFINE node472:=!node471 & !Verilog.Thermocouple.cnt[10];
DEFINE node473:=!node470 & node472;
DEFINE node474:=Verilog.Thermocouple.cnt[11] & !node473;
DEFINE node475:=!node474 & Verilog.Thermocouple.state[0];
DEFINE node476:=!node475 & !node474;
DEFINE node477:=!node474 & Verilog.Thermocouple.state[1];
DEFINE node478:=!Verilog.Thermocouple.state[1] & Verilog.Thermocouple.state[0];
DEFINE node479:=Verilog.Thermocouple.spi_not_busy & Verilog.Thermocouple.state[0];
DEFINE node480:=Verilog.Thermocouple.spi_not_busy & Verilog.Thermocouple.state[1];
DEFINE node481:=!node480 & Verilog.Thermocouple.spi_not_busy;
DEFINE node482:=Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node483:=Verilog.Thermocouple.cnt[4] & Verilog.Thermocouple.cnt[3];
DEFINE node484:=!node483 & !Verilog.Thermocouple.cnt[4];
DEFINE node485:=!Verilog.Thermocouple.cnt[3] & node484;
DEFINE node486:=Verilog.Thermocouple.cnt[5] & !node485;
DEFINE node487:=Verilog.Thermocouple.cnt[6] & node486;
DEFINE node488:=Verilog.Thermocouple.cnt[7] & node487;
DEFINE node489:=Verilog.Thermocouple.cnt[8] & node488;
DEFINE node490:=Verilog.Thermocouple.cnt[9] & node489;
DEFINE node491:=Verilog.Thermocouple.cnt[10] & node490;
DEFINE node492:=!node491 & !Verilog.Thermocouple.cnt[10];
DEFINE node493:=!node490 & node492;
DEFINE node494:=Verilog.Thermocouple.cnt[11] & !node493;
DEFINE node495:=!node494 & !Verilog.Thermocouple.cnt[11];
DEFINE node496:=node493 & node495;
DEFINE node497:=node496 & Verilog.Thermocouple.state[0];
DEFINE node498:=!node497 & node496;
DEFINE node499:=node496 & Verilog.Thermocouple.state[1];
DEFINE node500:=node482 & !node498;
DEFINE node501:=!node500 & node482;
DEFINE node502:=node482 & node499;
DEFINE node503:=!node478 & !node501;
DEFINE node504:=node478 & node479;
DEFINE node505:=!node504 & !node503;
DEFINE node506:=!node478 & node502;
DEFINE node507:=node478 & !node481;
DEFINE node508:=!node507 & !node506;
DEFINE node509:=!node462 & !node505;
DEFINE node510:=node462 & !node476;
DEFINE node511:=!node510 & !node509;
DEFINE node512:=!node462 & !node508;
DEFINE node513:=node462 & node477;
DEFINE node514:=!node513 & !node512;
DEFINE node515:=!Verilog.Thermocouple.rst & !node511;
DEFINE node516:=!Verilog.Thermocouple.rst & !node514;
DEFINE node517:=Verilog.Thermocouple.cnt[1] & Verilog.Thermocouple.cnt[0];
DEFINE node518:=!Verilog.Thermocouple.cnt[1] & Verilog.Thermocouple.cnt[0];
DEFINE node519:=Verilog.Thermocouple.cnt[1] & !Verilog.Thermocouple.cnt[0];
DEFINE node520:=!node519 & !node518;
DEFINE node521:=Verilog.Thermocouple.cnt[2] & node517;
DEFINE node522:=!Verilog.Thermocouple.cnt[2] & node517;
DEFINE node523:=Verilog.Thermocouple.cnt[2] & !node517;
DEFINE node524:=!node523 & !node522;
DEFINE node525:=Verilog.Thermocouple.cnt[3] & node521;
DEFINE node526:=!Verilog.Thermocouple.cnt[3] & node521;
DEFINE node527:=Verilog.Thermocouple.cnt[3] & !node521;
DEFINE node528:=!node527 & !node526;
DEFINE node529:=Verilog.Thermocouple.cnt[4] & node525;
DEFINE node530:=!Verilog.Thermocouple.cnt[4] & node525;
DEFINE node531:=Verilog.Thermocouple.cnt[4] & !node525;
DEFINE node532:=!node531 & !node530;
DEFINE node533:=Verilog.Thermocouple.cnt[5] & node529;
DEFINE node534:=!Verilog.Thermocouple.cnt[5] & node529;
DEFINE node535:=Verilog.Thermocouple.cnt[5] & !node529;
DEFINE node536:=!node535 & !node534;
DEFINE node537:=Verilog.Thermocouple.cnt[6] & node533;
DEFINE node538:=!Verilog.Thermocouple.cnt[6] & node533;
DEFINE node539:=Verilog.Thermocouple.cnt[6] & !node533;
DEFINE node540:=!node539 & !node538;
DEFINE node541:=Verilog.Thermocouple.cnt[7] & node537;
DEFINE node542:=!Verilog.Thermocouple.cnt[7] & node537;
DEFINE node543:=Verilog.Thermocouple.cnt[7] & !node537;
DEFINE node544:=!node543 & !node542;
DEFINE node545:=Verilog.Thermocouple.cnt[8] & node541;
DEFINE node546:=!Verilog.Thermocouple.cnt[8] & node541;
DEFINE node547:=Verilog.Thermocouple.cnt[8] & !node541;
DEFINE node548:=!node547 & !node546;
DEFINE node549:=Verilog.Thermocouple.cnt[9] & node545;
DEFINE node550:=!Verilog.Thermocouple.cnt[9] & node545;
DEFINE node551:=Verilog.Thermocouple.cnt[9] & !node545;
DEFINE node552:=!node551 & !node550;
DEFINE node553:=Verilog.Thermocouple.cnt[10] & node549;
DEFINE node554:=!Verilog.Thermocouple.cnt[10] & node549;
DEFINE node555:=Verilog.Thermocouple.cnt[10] & !node549;
DEFINE node556:=!node555 & !node554;
DEFINE node557:=Verilog.Thermocouple.cnt[11] & node553;
DEFINE node558:=!Verilog.Thermocouple.cnt[11] & node553;
DEFINE node559:=Verilog.Thermocouple.cnt[11] & !node553;
DEFINE node560:=!node559 & !node558;
DEFINE node561:=Verilog.Thermocouple.cnt[1] & Verilog.Thermocouple.cnt[0];
DEFINE node562:=!Verilog.Thermocouple.cnt[1] & Verilog.Thermocouple.cnt[0];
DEFINE node563:=Verilog.Thermocouple.cnt[1] & !Verilog.Thermocouple.cnt[0];
DEFINE node564:=!node563 & !node562;
DEFINE node565:=Verilog.Thermocouple.cnt[2] & node561;
DEFINE node566:=!Verilog.Thermocouple.cnt[2] & node561;
DEFINE node567:=Verilog.Thermocouple.cnt[2] & !node561;
DEFINE node568:=!node567 & !node566;
DEFINE node569:=Verilog.Thermocouple.cnt[3] & node565;
DEFINE node570:=!Verilog.Thermocouple.cnt[3] & node565;
DEFINE node571:=Verilog.Thermocouple.cnt[3] & !node565;
DEFINE node572:=!node571 & !node570;
DEFINE node573:=Verilog.Thermocouple.cnt[4] & node569;
DEFINE node574:=!Verilog.Thermocouple.cnt[4] & node569;
DEFINE node575:=Verilog.Thermocouple.cnt[4] & !node569;
DEFINE node576:=!node575 & !node574;
DEFINE node577:=Verilog.Thermocouple.cnt[5] & node573;
DEFINE node578:=!Verilog.Thermocouple.cnt[5] & node573;
DEFINE node579:=Verilog.Thermocouple.cnt[5] & !node573;
DEFINE node580:=!node579 & !node578;
DEFINE node581:=Verilog.Thermocouple.cnt[6] & node577;
DEFINE node582:=!Verilog.Thermocouple.cnt[6] & node577;
DEFINE node583:=Verilog.Thermocouple.cnt[6] & !node577;
DEFINE node584:=!node583 & !node582;
DEFINE node585:=Verilog.Thermocouple.cnt[7] & node581;
DEFINE node586:=!Verilog.Thermocouple.cnt[7] & node581;
DEFINE node587:=Verilog.Thermocouple.cnt[7] & !node581;
DEFINE node588:=!node587 & !node586;
DEFINE node589:=Verilog.Thermocouple.cnt[8] & node585;
DEFINE node590:=!Verilog.Thermocouple.cnt[8] & node585;
DEFINE node591:=Verilog.Thermocouple.cnt[8] & !node585;
DEFINE node592:=!node591 & !node590;
DEFINE node593:=Verilog.Thermocouple.cnt[9] & node589;
DEFINE node594:=!Verilog.Thermocouple.cnt[9] & node589;
DEFINE node595:=Verilog.Thermocouple.cnt[9] & !node589;
DEFINE node596:=!node595 & !node594;
DEFINE node597:=Verilog.Thermocouple.cnt[10] & node593;
DEFINE node598:=!Verilog.Thermocouple.cnt[10] & node593;
DEFINE node599:=Verilog.Thermocouple.cnt[10] & !node593;
DEFINE node600:=!node599 & !node598;
DEFINE node601:=Verilog.Thermocouple.cnt[11] & node597;
DEFINE node602:=!Verilog.Thermocouple.cnt[11] & node597;
DEFINE node603:=Verilog.Thermocouple.cnt[11] & !node597;
DEFINE node604:=!node603 & !node602;
DEFINE node605:=!Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node606:=Verilog.Thermocouple.cnt[4] & Verilog.Thermocouple.cnt[3];
DEFINE node607:=Verilog.Thermocouple.cnt[5] & node606;
DEFINE node608:=Verilog.Thermocouple.cnt[6] & node607;
DEFINE node609:=!node608 & !Verilog.Thermocouple.cnt[6];
DEFINE node610:=!node607 & node609;
DEFINE node611:=Verilog.Thermocouple.cnt[7] & !node610;
DEFINE node612:=Verilog.Thermocouple.cnt[8] & node611;
DEFINE node613:=Verilog.Thermocouple.cnt[9] & node612;
DEFINE node614:=Verilog.Thermocouple.cnt[10] & node613;
DEFINE node615:=!node614 & !Verilog.Thermocouple.cnt[10];
DEFINE node616:=!node613 & node615;
DEFINE node617:=Verilog.Thermocouple.cnt[11] & !node616;
DEFINE node618:=!node617 & !Verilog.Thermocouple.cnt[0];
DEFINE node619:=!node617 & !node520;
DEFINE node620:=!node617 & !node524;
DEFINE node621:=!node617 & !node528;
DEFINE node622:=!node617 & !node532;
DEFINE node623:=!node617 & !node536;
DEFINE node624:=!node617 & !node540;
DEFINE node625:=!node617 & !node544;
DEFINE node626:=!node617 & !node548;
DEFINE node627:=!node617 & !node552;
DEFINE node628:=!node617 & !node556;
DEFINE node629:=!node617 & !node560;
DEFINE node630:=!Verilog.Thermocouple.state[1] & Verilog.Thermocouple.state[0];
DEFINE node631:=Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node632:=Verilog.Thermocouple.cnt[4] & Verilog.Thermocouple.cnt[3];
DEFINE node633:=!node632 & !Verilog.Thermocouple.cnt[4];
DEFINE node634:=!Verilog.Thermocouple.cnt[3] & node633;
DEFINE node635:=Verilog.Thermocouple.cnt[5] & !node634;
DEFINE node636:=Verilog.Thermocouple.cnt[6] & node635;
DEFINE node637:=Verilog.Thermocouple.cnt[7] & node636;
DEFINE node638:=Verilog.Thermocouple.cnt[8] & node637;
DEFINE node639:=Verilog.Thermocouple.cnt[9] & node638;
DEFINE node640:=Verilog.Thermocouple.cnt[10] & node639;
DEFINE node641:=!node640 & !Verilog.Thermocouple.cnt[10];
DEFINE node642:=!node639 & node641;
DEFINE node643:=Verilog.Thermocouple.cnt[11] & !node642;
DEFINE node644:=!node643 & !Verilog.Thermocouple.cnt[11];
DEFINE node645:=node642 & node644;
DEFINE node646:=node645 & !Verilog.Thermocouple.cnt[0];
DEFINE node647:=node645 & !node564;
DEFINE node648:=node645 & !node568;
DEFINE node649:=node645 & !node572;
DEFINE node650:=node645 & !node576;
DEFINE node651:=node645 & !node580;
DEFINE node652:=node645 & !node584;
DEFINE node653:=node645 & !node588;
DEFINE node654:=node645 & !node592;
DEFINE node655:=node645 & !node596;
DEFINE node656:=node645 & !node600;
DEFINE node657:=node645 & !node604;
DEFINE node658:=!node631 & Verilog.Thermocouple.cnt[0];
DEFINE node659:=node631 & node646;
DEFINE node660:=!node659 & !node658;
DEFINE node661:=!node631 & Verilog.Thermocouple.cnt[1];
DEFINE node662:=node631 & node647;
DEFINE node663:=!node662 & !node661;
DEFINE node664:=!node631 & Verilog.Thermocouple.cnt[2];
DEFINE node665:=node631 & node648;
DEFINE node666:=!node665 & !node664;
DEFINE node667:=!node631 & Verilog.Thermocouple.cnt[3];
DEFINE node668:=node631 & node649;
DEFINE node669:=!node668 & !node667;
DEFINE node670:=!node631 & Verilog.Thermocouple.cnt[4];
DEFINE node671:=node631 & node650;
DEFINE node672:=!node671 & !node670;
DEFINE node673:=!node631 & Verilog.Thermocouple.cnt[5];
DEFINE node674:=node631 & node651;
DEFINE node675:=!node674 & !node673;
DEFINE node676:=!node631 & Verilog.Thermocouple.cnt[6];
DEFINE node677:=node631 & node652;
DEFINE node678:=!node677 & !node676;
DEFINE node679:=!node631 & Verilog.Thermocouple.cnt[7];
DEFINE node680:=node631 & node653;
DEFINE node681:=!node680 & !node679;
DEFINE node682:=!node631 & Verilog.Thermocouple.cnt[8];
DEFINE node683:=node631 & node654;
DEFINE node684:=!node683 & !node682;
DEFINE node685:=!node631 & Verilog.Thermocouple.cnt[9];
DEFINE node686:=node631 & node655;
DEFINE node687:=!node686 & !node685;
DEFINE node688:=!node631 & Verilog.Thermocouple.cnt[10];
DEFINE node689:=node631 & node656;
DEFINE node690:=!node689 & !node688;
DEFINE node691:=!node631 & Verilog.Thermocouple.cnt[11];
DEFINE node692:=node631 & node657;
DEFINE node693:=!node692 & !node691;
DEFINE node694:=!node630 & !node660;
DEFINE node695:=node630 & Verilog.Thermocouple.cnt[0];
DEFINE node696:=!node695 & !node694;
DEFINE node697:=!node630 & !node663;
DEFINE node698:=node630 & Verilog.Thermocouple.cnt[1];
DEFINE node699:=!node698 & !node697;
DEFINE node700:=!node630 & !node666;
DEFINE node701:=node630 & Verilog.Thermocouple.cnt[2];
DEFINE node702:=!node701 & !node700;
DEFINE node703:=!node630 & !node669;
DEFINE node704:=node630 & Verilog.Thermocouple.cnt[3];
DEFINE node705:=!node704 & !node703;
DEFINE node706:=!node630 & !node672;
DEFINE node707:=node630 & Verilog.Thermocouple.cnt[4];
DEFINE node708:=!node707 & !node706;
DEFINE node709:=!node630 & !node675;
DEFINE node710:=node630 & Verilog.Thermocouple.cnt[5];
DEFINE node711:=!node710 & !node709;
DEFINE node712:=!node630 & !node678;
DEFINE node713:=node630 & Verilog.Thermocouple.cnt[6];
DEFINE node714:=!node713 & !node712;
DEFINE node715:=!node630 & !node681;
DEFINE node716:=node630 & Verilog.Thermocouple.cnt[7];
DEFINE node717:=!node716 & !node715;
DEFINE node718:=!node630 & !node684;
DEFINE node719:=node630 & Verilog.Thermocouple.cnt[8];
DEFINE node720:=!node719 & !node718;
DEFINE node721:=!node630 & !node687;
DEFINE node722:=node630 & Verilog.Thermocouple.cnt[9];
DEFINE node723:=!node722 & !node721;
DEFINE node724:=!node630 & !node690;
DEFINE node725:=node630 & Verilog.Thermocouple.cnt[10];
DEFINE node726:=!node725 & !node724;
DEFINE node727:=!node630 & !node693;
DEFINE node728:=node630 & Verilog.Thermocouple.cnt[11];
DEFINE node729:=!node728 & !node727;
DEFINE node730:=!node605 & !node696;
DEFINE node731:=node605 & node618;
DEFINE node732:=!node731 & !node730;
DEFINE node733:=!node605 & !node699;
DEFINE node734:=node605 & node619;
DEFINE node735:=!node734 & !node733;
DEFINE node736:=!node605 & !node702;
DEFINE node737:=node605 & node620;
DEFINE node738:=!node737 & !node736;
DEFINE node739:=!node605 & !node705;
DEFINE node740:=node605 & node621;
DEFINE node741:=!node740 & !node739;
DEFINE node742:=!node605 & !node708;
DEFINE node743:=node605 & node622;
DEFINE node744:=!node743 & !node742;
DEFINE node745:=!node605 & !node711;
DEFINE node746:=node605 & node623;
DEFINE node747:=!node746 & !node745;
DEFINE node748:=!node605 & !node714;
DEFINE node749:=node605 & node624;
DEFINE node750:=!node749 & !node748;
DEFINE node751:=!node605 & !node717;
DEFINE node752:=node605 & node625;
DEFINE node753:=!node752 & !node751;
DEFINE node754:=!node605 & !node720;
DEFINE node755:=node605 & node626;
DEFINE node756:=!node755 & !node754;
DEFINE node757:=!node605 & !node723;
DEFINE node758:=node605 & node627;
DEFINE node759:=!node758 & !node757;
DEFINE node760:=!node605 & !node726;
DEFINE node761:=node605 & node628;
DEFINE node762:=!node761 & !node760;
DEFINE node763:=!node605 & !node729;
DEFINE node764:=node605 & node629;
DEFINE node765:=!node764 & !node763;
DEFINE node766:=!Verilog.Thermocouple.rst & !node732;
DEFINE node767:=!Verilog.Thermocouple.rst & !node735;
DEFINE node768:=!Verilog.Thermocouple.rst & !node738;
DEFINE node769:=!Verilog.Thermocouple.rst & !node741;
DEFINE node770:=!Verilog.Thermocouple.rst & !node744;
DEFINE node771:=!Verilog.Thermocouple.rst & !node747;
DEFINE node772:=!Verilog.Thermocouple.rst & !node750;
DEFINE node773:=!Verilog.Thermocouple.rst & !node753;
DEFINE node774:=!Verilog.Thermocouple.rst & !node756;
DEFINE node775:=!Verilog.Thermocouple.rst & !node759;
DEFINE node776:=!Verilog.Thermocouple.rst & !node762;
DEFINE node777:=!Verilog.Thermocouple.rst & !node765;
DEFINE node778:=!Verilog.Thermocouple.state[1] & Verilog.Thermocouple.state[0];
DEFINE node779:=node778 & Verilog.Thermocouple.spi_not_busy;
DEFINE node780:=!Verilog.Thermocouple.rst & node779;
DEFINE node781:=!Verilog.Thermocouple.state[1] & Verilog.Thermocouple.state[0];

-- Next state functions

ASSIGN next(Verilog.Thermocouple.cnt[0]):=node766;
ASSIGN next(Verilog.Thermocouple.cnt[1]):=node767;
ASSIGN next(Verilog.Thermocouple.cnt[2]):=node768;
ASSIGN next(Verilog.Thermocouple.cnt[3]):=node769;
ASSIGN next(Verilog.Thermocouple.cnt[4]):=node770;
ASSIGN next(Verilog.Thermocouple.cnt[5]):=node771;
ASSIGN next(Verilog.Thermocouple.cnt[6]):=node772;
ASSIGN next(Verilog.Thermocouple.cnt[7]):=node773;
ASSIGN next(Verilog.Thermocouple.cnt[8]):=node774;
ASSIGN next(Verilog.Thermocouple.cnt[9]):=node775;
ASSIGN next(Verilog.Thermocouple.cnt[10]):=node776;
ASSIGN next(Verilog.Thermocouple.cnt[11]):=node777;
ASSIGN next(Verilog.Thermocouple.state[0]):=node515;
ASSIGN next(Verilog.Thermocouple.state[1]):=node516;
ASSIGN next(Verilog.Thermocouple.spi_ena):=node461;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[0]):=node209;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[1]):=node210;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[2]):=node211;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[3]):=node212;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[4]):=node213;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[5]):=node214;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[6]):=node215;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[7]):=node216;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[8]):=node217;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[9]):=node218;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[10]):=node219;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[11]):=node220;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[12]):=node221;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[13]):=node222;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[0]):=node334;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[1]):=node335;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[2]):=node336;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[3]):=node337;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[4]):=node338;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[5]):=node339;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[6]):=node340;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[7]):=node341;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[8]):=node342;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[9]):=node343;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[10]):=node344;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[11]):=node345;
ASSIGN next(Verilog.Thermocouple.fault_bits[0]):=node385;
ASSIGN next(Verilog.Thermocouple.fault_bits[1]):=node386;
ASSIGN next(Verilog.Thermocouple.fault_bits[2]):=node387;
ASSIGN next(Verilog.Thermocouple.fault_bits[3]):=node388;

-- Initial state


-- TRANS


-- Properties

-- Verilog::Thermocouple.p1
LTLSPEC G (!node780 | X node781)
