-- Generated by EBMC 5.6
-- Generated from Verilog::Thermocouple

MODULE main

-- Variables

VAR Verilog.Thermocouple.cnt[0]: boolean;
VAR Verilog.Thermocouple.cnt[1]: boolean;
VAR Verilog.Thermocouple.cnt[2]: boolean;
VAR Verilog.Thermocouple.cnt[3]: boolean;
VAR Verilog.Thermocouple.cnt[4]: boolean;
VAR Verilog.Thermocouple.cnt[5]: boolean;
VAR Verilog.Thermocouple.cnt[6]: boolean;
VAR Verilog.Thermocouple.cnt[7]: boolean;
VAR Verilog.Thermocouple.cnt[8]: boolean;
VAR Verilog.Thermocouple.cnt[9]: boolean;
VAR Verilog.Thermocouple.cnt[10]: boolean;
VAR Verilog.Thermocouple.state[0]: boolean;
VAR Verilog.Thermocouple.state[1]: boolean;
VAR Verilog.Thermocouple.spi_ena: boolean;
VAR Verilog.Thermocouple.tc_temp_data[0]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[1]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[2]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[3]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[4]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[5]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[6]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[7]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[8]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[9]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[10]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[11]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[12]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[13]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[0]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[1]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[2]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[3]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[4]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[5]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[6]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[7]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[8]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[9]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[10]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[11]: boolean;
VAR Verilog.Thermocouple.fault_bits[0]: boolean;
VAR Verilog.Thermocouple.fault_bits[1]: boolean;
VAR Verilog.Thermocouple.fault_bits[2]: boolean;
VAR Verilog.Thermocouple.fault_bits[3]: boolean;

-- Inputs

VAR convert.input63: boolean;
VAR convert.input62: boolean;
VAR convert.input61: boolean;
VAR convert.input60: boolean;
VAR convert.input59: boolean;
VAR convert.input58: boolean;
VAR convert.input57: boolean;
VAR convert.input56: boolean;
VAR convert.input55: boolean;
VAR convert.input54: boolean;
VAR convert.input53: boolean;
VAR convert.input52: boolean;
VAR convert.input51: boolean;
VAR convert.input50: boolean;
VAR convert.input49: boolean;
VAR convert.input48: boolean;
VAR convert.input47: boolean;
VAR convert.input46: boolean;
VAR convert.input45: boolean;
VAR convert.input44: boolean;
VAR convert.input43: boolean;
VAR convert.input42: boolean;
VAR convert.input10: boolean;
VAR convert.input9: boolean;
VAR convert.input7: boolean;
VAR convert.input5: boolean;
VAR convert.input3: boolean;
VAR convert.input1: boolean;
VAR convert.input11: boolean;
VAR convert.input41: boolean;
VAR convert.input8: boolean;
VAR convert.input38: boolean;
VAR convert.input6: boolean;
VAR convert.input36: boolean;
VAR convert.input4: boolean;
VAR convert.input34: boolean;
VAR convert.input24: boolean;
VAR Verilog.Thermocouple.clk: boolean;
VAR convert.input14: boolean;
VAR convert.input27: boolean;
VAR convert.input0: boolean;
VAR convert.input30: boolean;
VAR Verilog.Thermocouple.rst: boolean;
VAR convert.input16: boolean;
VAR Verilog.Thermocouple.spi_not_busy: boolean;
VAR convert.input18: boolean;
VAR Verilog.Thermocouple.spi_rx_data[0]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[1]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[2]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[3]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[4]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[5]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[6]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[7]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[8]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[9]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[10]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[11]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[12]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[13]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[14]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[15]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[16]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[17]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[18]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[19]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[20]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[21]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[22]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[23]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[24]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[25]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[26]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[27]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[28]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[29]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[30]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[31]: boolean;
VAR convert.input20: boolean;
VAR convert.input2: boolean;
VAR convert.input32: boolean;
VAR convert.input12: boolean;
VAR convert.input13: boolean;
VAR convert.input15: boolean;
VAR convert.input17: boolean;
VAR convert.input19: boolean;
VAR convert.input21: boolean;
VAR convert.input22: boolean;
VAR convert.input23: boolean;
VAR convert.input25: boolean;
VAR convert.input26: boolean;
VAR convert.input28: boolean;
VAR convert.input29: boolean;
VAR convert.input31: boolean;
VAR convert.input33: boolean;
VAR convert.input35: boolean;
VAR convert.input37: boolean;
VAR convert.input39: boolean;
VAR convert.input40: boolean;

-- AND Nodes

DEFINE node79:=!Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node80:=!Verilog.Thermocouple.state[1] & Verilog.Thermocouple.state[0];
DEFINE node81:=Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node82:=!node81 & Verilog.Thermocouple.tc_temp_data[0];
DEFINE node83:=node81 & Verilog.Thermocouple.spi_rx_data[18];
DEFINE node84:=!node83 & !node82;
DEFINE node85:=!node81 & Verilog.Thermocouple.tc_temp_data[1];
DEFINE node86:=node81 & Verilog.Thermocouple.spi_rx_data[19];
DEFINE node87:=!node86 & !node85;
DEFINE node88:=!node81 & Verilog.Thermocouple.tc_temp_data[2];
DEFINE node89:=node81 & Verilog.Thermocouple.spi_rx_data[20];
DEFINE node90:=!node89 & !node88;
DEFINE node91:=!node81 & Verilog.Thermocouple.tc_temp_data[3];
DEFINE node92:=node81 & Verilog.Thermocouple.spi_rx_data[21];
DEFINE node93:=!node92 & !node91;
DEFINE node94:=!node81 & Verilog.Thermocouple.tc_temp_data[4];
DEFINE node95:=node81 & Verilog.Thermocouple.spi_rx_data[22];
DEFINE node96:=!node95 & !node94;
DEFINE node97:=!node81 & Verilog.Thermocouple.tc_temp_data[5];
DEFINE node98:=node81 & Verilog.Thermocouple.spi_rx_data[23];
DEFINE node99:=!node98 & !node97;
DEFINE node100:=!node81 & Verilog.Thermocouple.tc_temp_data[6];
DEFINE node101:=node81 & Verilog.Thermocouple.spi_rx_data[24];
DEFINE node102:=!node101 & !node100;
DEFINE node103:=!node81 & Verilog.Thermocouple.tc_temp_data[7];
DEFINE node104:=node81 & Verilog.Thermocouple.spi_rx_data[25];
DEFINE node105:=!node104 & !node103;
DEFINE node106:=!node81 & Verilog.Thermocouple.tc_temp_data[8];
DEFINE node107:=node81 & Verilog.Thermocouple.spi_rx_data[26];
DEFINE node108:=!node107 & !node106;
DEFINE node109:=!node81 & Verilog.Thermocouple.tc_temp_data[9];
DEFINE node110:=node81 & Verilog.Thermocouple.spi_rx_data[27];
DEFINE node111:=!node110 & !node109;
DEFINE node112:=!node81 & Verilog.Thermocouple.tc_temp_data[10];
DEFINE node113:=node81 & Verilog.Thermocouple.spi_rx_data[28];
DEFINE node114:=!node113 & !node112;
DEFINE node115:=!node81 & Verilog.Thermocouple.tc_temp_data[11];
DEFINE node116:=node81 & Verilog.Thermocouple.spi_rx_data[29];
DEFINE node117:=!node116 & !node115;
DEFINE node118:=!node81 & Verilog.Thermocouple.tc_temp_data[12];
DEFINE node119:=node81 & Verilog.Thermocouple.spi_rx_data[30];
DEFINE node120:=!node119 & !node118;
DEFINE node121:=!node81 & Verilog.Thermocouple.tc_temp_data[13];
DEFINE node122:=node81 & Verilog.Thermocouple.spi_rx_data[31];
DEFINE node123:=!node122 & !node121;
DEFINE node124:=!node80 & !node84;
DEFINE node125:=node80 & Verilog.Thermocouple.tc_temp_data[0];
DEFINE node126:=!node125 & !node124;
DEFINE node127:=!node80 & !node87;
DEFINE node128:=node80 & Verilog.Thermocouple.tc_temp_data[1];
DEFINE node129:=!node128 & !node127;
DEFINE node130:=!node80 & !node90;
DEFINE node131:=node80 & Verilog.Thermocouple.tc_temp_data[2];
DEFINE node132:=!node131 & !node130;
DEFINE node133:=!node80 & !node93;
DEFINE node134:=node80 & Verilog.Thermocouple.tc_temp_data[3];
DEFINE node135:=!node134 & !node133;
DEFINE node136:=!node80 & !node96;
DEFINE node137:=node80 & Verilog.Thermocouple.tc_temp_data[4];
DEFINE node138:=!node137 & !node136;
DEFINE node139:=!node80 & !node99;
DEFINE node140:=node80 & Verilog.Thermocouple.tc_temp_data[5];
DEFINE node141:=!node140 & !node139;
DEFINE node142:=!node80 & !node102;
DEFINE node143:=node80 & Verilog.Thermocouple.tc_temp_data[6];
DEFINE node144:=!node143 & !node142;
DEFINE node145:=!node80 & !node105;
DEFINE node146:=node80 & Verilog.Thermocouple.tc_temp_data[7];
DEFINE node147:=!node146 & !node145;
DEFINE node148:=!node80 & !node108;
DEFINE node149:=node80 & Verilog.Thermocouple.tc_temp_data[8];
DEFINE node150:=!node149 & !node148;
DEFINE node151:=!node80 & !node111;
DEFINE node152:=node80 & Verilog.Thermocouple.tc_temp_data[9];
DEFINE node153:=!node152 & !node151;
DEFINE node154:=!node80 & !node114;
DEFINE node155:=node80 & Verilog.Thermocouple.tc_temp_data[10];
DEFINE node156:=!node155 & !node154;
DEFINE node157:=!node80 & !node117;
DEFINE node158:=node80 & Verilog.Thermocouple.tc_temp_data[11];
DEFINE node159:=!node158 & !node157;
DEFINE node160:=!node80 & !node120;
DEFINE node161:=node80 & Verilog.Thermocouple.tc_temp_data[12];
DEFINE node162:=!node161 & !node160;
DEFINE node163:=!node80 & !node123;
DEFINE node164:=node80 & Verilog.Thermocouple.tc_temp_data[13];
DEFINE node165:=!node164 & !node163;
DEFINE node166:=!node79 & !node126;
DEFINE node167:=node79 & Verilog.Thermocouple.tc_temp_data[0];
DEFINE node168:=!node167 & !node166;
DEFINE node169:=!node79 & !node129;
DEFINE node170:=node79 & Verilog.Thermocouple.tc_temp_data[1];
DEFINE node171:=!node170 & !node169;
DEFINE node172:=!node79 & !node132;
DEFINE node173:=node79 & Verilog.Thermocouple.tc_temp_data[2];
DEFINE node174:=!node173 & !node172;
DEFINE node175:=!node79 & !node135;
DEFINE node176:=node79 & Verilog.Thermocouple.tc_temp_data[3];
DEFINE node177:=!node176 & !node175;
DEFINE node178:=!node79 & !node138;
DEFINE node179:=node79 & Verilog.Thermocouple.tc_temp_data[4];
DEFINE node180:=!node179 & !node178;
DEFINE node181:=!node79 & !node141;
DEFINE node182:=node79 & Verilog.Thermocouple.tc_temp_data[5];
DEFINE node183:=!node182 & !node181;
DEFINE node184:=!node79 & !node144;
DEFINE node185:=node79 & Verilog.Thermocouple.tc_temp_data[6];
DEFINE node186:=!node185 & !node184;
DEFINE node187:=!node79 & !node147;
DEFINE node188:=node79 & Verilog.Thermocouple.tc_temp_data[7];
DEFINE node189:=!node188 & !node187;
DEFINE node190:=!node79 & !node150;
DEFINE node191:=node79 & Verilog.Thermocouple.tc_temp_data[8];
DEFINE node192:=!node191 & !node190;
DEFINE node193:=!node79 & !node153;
DEFINE node194:=node79 & Verilog.Thermocouple.tc_temp_data[9];
DEFINE node195:=!node194 & !node193;
DEFINE node196:=!node79 & !node156;
DEFINE node197:=node79 & Verilog.Thermocouple.tc_temp_data[10];
DEFINE node198:=!node197 & !node196;
DEFINE node199:=!node79 & !node159;
DEFINE node200:=node79 & Verilog.Thermocouple.tc_temp_data[11];
DEFINE node201:=!node200 & !node199;
DEFINE node202:=!node79 & !node162;
DEFINE node203:=node79 & Verilog.Thermocouple.tc_temp_data[12];
DEFINE node204:=!node203 & !node202;
DEFINE node205:=!node79 & !node165;
DEFINE node206:=node79 & Verilog.Thermocouple.tc_temp_data[13];
DEFINE node207:=!node206 & !node205;
DEFINE node208:=!Verilog.Thermocouple.rst & !node168;
DEFINE node209:=!Verilog.Thermocouple.rst & !node171;
DEFINE node210:=!Verilog.Thermocouple.rst & !node174;
DEFINE node211:=!Verilog.Thermocouple.rst & !node177;
DEFINE node212:=!Verilog.Thermocouple.rst & !node180;
DEFINE node213:=!Verilog.Thermocouple.rst & !node183;
DEFINE node214:=!Verilog.Thermocouple.rst & !node186;
DEFINE node215:=!Verilog.Thermocouple.rst & !node189;
DEFINE node216:=!Verilog.Thermocouple.rst & !node192;
DEFINE node217:=!Verilog.Thermocouple.rst & !node195;
DEFINE node218:=!Verilog.Thermocouple.rst & !node198;
DEFINE node219:=!Verilog.Thermocouple.rst & !node201;
DEFINE node220:=!Verilog.Thermocouple.rst & !node204;
DEFINE node221:=!Verilog.Thermocouple.rst & !node207;
DEFINE node222:=!Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node223:=!Verilog.Thermocouple.state[1] & Verilog.Thermocouple.state[0];
DEFINE node224:=Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node225:=!node224 & Verilog.Thermocouple.junction_temp_data[0];
DEFINE node226:=node224 & Verilog.Thermocouple.spi_rx_data[4];
DEFINE node227:=!node226 & !node225;
DEFINE node228:=!node224 & Verilog.Thermocouple.junction_temp_data[1];
DEFINE node229:=node224 & Verilog.Thermocouple.spi_rx_data[5];
DEFINE node230:=!node229 & !node228;
DEFINE node231:=!node224 & Verilog.Thermocouple.junction_temp_data[2];
DEFINE node232:=node224 & Verilog.Thermocouple.spi_rx_data[6];
DEFINE node233:=!node232 & !node231;
DEFINE node234:=!node224 & Verilog.Thermocouple.junction_temp_data[3];
DEFINE node235:=node224 & Verilog.Thermocouple.spi_rx_data[7];
DEFINE node236:=!node235 & !node234;
DEFINE node237:=!node224 & Verilog.Thermocouple.junction_temp_data[4];
DEFINE node238:=node224 & Verilog.Thermocouple.spi_rx_data[8];
DEFINE node239:=!node238 & !node237;
DEFINE node240:=!node224 & Verilog.Thermocouple.junction_temp_data[5];
DEFINE node241:=node224 & Verilog.Thermocouple.spi_rx_data[9];
DEFINE node242:=!node241 & !node240;
DEFINE node243:=!node224 & Verilog.Thermocouple.junction_temp_data[6];
DEFINE node244:=node224 & Verilog.Thermocouple.spi_rx_data[10];
DEFINE node245:=!node244 & !node243;
DEFINE node246:=!node224 & Verilog.Thermocouple.junction_temp_data[7];
DEFINE node247:=node224 & Verilog.Thermocouple.spi_rx_data[11];
DEFINE node248:=!node247 & !node246;
DEFINE node249:=!node224 & Verilog.Thermocouple.junction_temp_data[8];
DEFINE node250:=node224 & Verilog.Thermocouple.spi_rx_data[12];
DEFINE node251:=!node250 & !node249;
DEFINE node252:=!node224 & Verilog.Thermocouple.junction_temp_data[9];
DEFINE node253:=node224 & Verilog.Thermocouple.spi_rx_data[13];
DEFINE node254:=!node253 & !node252;
DEFINE node255:=!node224 & Verilog.Thermocouple.junction_temp_data[10];
DEFINE node256:=node224 & Verilog.Thermocouple.spi_rx_data[14];
DEFINE node257:=!node256 & !node255;
DEFINE node258:=!node224 & Verilog.Thermocouple.junction_temp_data[11];
DEFINE node259:=node224 & Verilog.Thermocouple.spi_rx_data[15];
DEFINE node260:=!node259 & !node258;
DEFINE node261:=!node223 & !node227;
DEFINE node262:=node223 & Verilog.Thermocouple.junction_temp_data[0];
DEFINE node263:=!node262 & !node261;
DEFINE node264:=!node223 & !node230;
DEFINE node265:=node223 & Verilog.Thermocouple.junction_temp_data[1];
DEFINE node266:=!node265 & !node264;
DEFINE node267:=!node223 & !node233;
DEFINE node268:=node223 & Verilog.Thermocouple.junction_temp_data[2];
DEFINE node269:=!node268 & !node267;
DEFINE node270:=!node223 & !node236;
DEFINE node271:=node223 & Verilog.Thermocouple.junction_temp_data[3];
DEFINE node272:=!node271 & !node270;
DEFINE node273:=!node223 & !node239;
DEFINE node274:=node223 & Verilog.Thermocouple.junction_temp_data[4];
DEFINE node275:=!node274 & !node273;
DEFINE node276:=!node223 & !node242;
DEFINE node277:=node223 & Verilog.Thermocouple.junction_temp_data[5];
DEFINE node278:=!node277 & !node276;
DEFINE node279:=!node223 & !node245;
DEFINE node280:=node223 & Verilog.Thermocouple.junction_temp_data[6];
DEFINE node281:=!node280 & !node279;
DEFINE node282:=!node223 & !node248;
DEFINE node283:=node223 & Verilog.Thermocouple.junction_temp_data[7];
DEFINE node284:=!node283 & !node282;
DEFINE node285:=!node223 & !node251;
DEFINE node286:=node223 & Verilog.Thermocouple.junction_temp_data[8];
DEFINE node287:=!node286 & !node285;
DEFINE node288:=!node223 & !node254;
DEFINE node289:=node223 & Verilog.Thermocouple.junction_temp_data[9];
DEFINE node290:=!node289 & !node288;
DEFINE node291:=!node223 & !node257;
DEFINE node292:=node223 & Verilog.Thermocouple.junction_temp_data[10];
DEFINE node293:=!node292 & !node291;
DEFINE node294:=!node223 & !node260;
DEFINE node295:=node223 & Verilog.Thermocouple.junction_temp_data[11];
DEFINE node296:=!node295 & !node294;
DEFINE node297:=!node222 & !node263;
DEFINE node298:=node222 & Verilog.Thermocouple.junction_temp_data[0];
DEFINE node299:=!node298 & !node297;
DEFINE node300:=!node222 & !node266;
DEFINE node301:=node222 & Verilog.Thermocouple.junction_temp_data[1];
DEFINE node302:=!node301 & !node300;
DEFINE node303:=!node222 & !node269;
DEFINE node304:=node222 & Verilog.Thermocouple.junction_temp_data[2];
DEFINE node305:=!node304 & !node303;
DEFINE node306:=!node222 & !node272;
DEFINE node307:=node222 & Verilog.Thermocouple.junction_temp_data[3];
DEFINE node308:=!node307 & !node306;
DEFINE node309:=!node222 & !node275;
DEFINE node310:=node222 & Verilog.Thermocouple.junction_temp_data[4];
DEFINE node311:=!node310 & !node309;
DEFINE node312:=!node222 & !node278;
DEFINE node313:=node222 & Verilog.Thermocouple.junction_temp_data[5];
DEFINE node314:=!node313 & !node312;
DEFINE node315:=!node222 & !node281;
DEFINE node316:=node222 & Verilog.Thermocouple.junction_temp_data[6];
DEFINE node317:=!node316 & !node315;
DEFINE node318:=!node222 & !node284;
DEFINE node319:=node222 & Verilog.Thermocouple.junction_temp_data[7];
DEFINE node320:=!node319 & !node318;
DEFINE node321:=!node222 & !node287;
DEFINE node322:=node222 & Verilog.Thermocouple.junction_temp_data[8];
DEFINE node323:=!node322 & !node321;
DEFINE node324:=!node222 & !node290;
DEFINE node325:=node222 & Verilog.Thermocouple.junction_temp_data[9];
DEFINE node326:=!node325 & !node324;
DEFINE node327:=!node222 & !node293;
DEFINE node328:=node222 & Verilog.Thermocouple.junction_temp_data[10];
DEFINE node329:=!node328 & !node327;
DEFINE node330:=!node222 & !node296;
DEFINE node331:=node222 & Verilog.Thermocouple.junction_temp_data[11];
DEFINE node332:=!node331 & !node330;
DEFINE node333:=!Verilog.Thermocouple.rst & !node299;
DEFINE node334:=!Verilog.Thermocouple.rst & !node302;
DEFINE node335:=!Verilog.Thermocouple.rst & !node305;
DEFINE node336:=!Verilog.Thermocouple.rst & !node308;
DEFINE node337:=!Verilog.Thermocouple.rst & !node311;
DEFINE node338:=!Verilog.Thermocouple.rst & !node314;
DEFINE node339:=!Verilog.Thermocouple.rst & !node317;
DEFINE node340:=!Verilog.Thermocouple.rst & !node320;
DEFINE node341:=!Verilog.Thermocouple.rst & !node323;
DEFINE node342:=!Verilog.Thermocouple.rst & !node326;
DEFINE node343:=!Verilog.Thermocouple.rst & !node329;
DEFINE node344:=!Verilog.Thermocouple.rst & !node332;
DEFINE node345:=!Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node346:=!Verilog.Thermocouple.state[1] & Verilog.Thermocouple.state[0];
DEFINE node347:=Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node348:=!node347 & Verilog.Thermocouple.fault_bits[0];
DEFINE node349:=node347 & Verilog.Thermocouple.spi_rx_data[0];
DEFINE node350:=!node349 & !node348;
DEFINE node351:=!node347 & Verilog.Thermocouple.fault_bits[1];
DEFINE node352:=node347 & Verilog.Thermocouple.spi_rx_data[1];
DEFINE node353:=!node352 & !node351;
DEFINE node354:=!node347 & Verilog.Thermocouple.fault_bits[2];
DEFINE node355:=node347 & Verilog.Thermocouple.spi_rx_data[2];
DEFINE node356:=!node355 & !node354;
DEFINE node357:=!node347 & Verilog.Thermocouple.fault_bits[3];
DEFINE node358:=node347 & Verilog.Thermocouple.spi_rx_data[16];
DEFINE node359:=!node358 & !node357;
DEFINE node360:=!node346 & !node350;
DEFINE node361:=node346 & Verilog.Thermocouple.fault_bits[0];
DEFINE node362:=!node361 & !node360;
DEFINE node363:=!node346 & !node353;
DEFINE node364:=node346 & Verilog.Thermocouple.fault_bits[1];
DEFINE node365:=!node364 & !node363;
DEFINE node366:=!node346 & !node356;
DEFINE node367:=node346 & Verilog.Thermocouple.fault_bits[2];
DEFINE node368:=!node367 & !node366;
DEFINE node369:=!node346 & !node359;
DEFINE node370:=node346 & Verilog.Thermocouple.fault_bits[3];
DEFINE node371:=!node370 & !node369;
DEFINE node372:=!node345 & !node362;
DEFINE node373:=node345 & Verilog.Thermocouple.fault_bits[0];
DEFINE node374:=!node373 & !node372;
DEFINE node375:=!node345 & !node365;
DEFINE node376:=node345 & Verilog.Thermocouple.fault_bits[1];
DEFINE node377:=!node376 & !node375;
DEFINE node378:=!node345 & !node368;
DEFINE node379:=node345 & Verilog.Thermocouple.fault_bits[2];
DEFINE node380:=!node379 & !node378;
DEFINE node381:=!node345 & !node371;
DEFINE node382:=node345 & Verilog.Thermocouple.fault_bits[3];
DEFINE node383:=!node382 & !node381;
DEFINE node384:=!Verilog.Thermocouple.rst & !node374;
DEFINE node385:=!Verilog.Thermocouple.rst & !node377;
DEFINE node386:=!Verilog.Thermocouple.rst & !node380;
DEFINE node387:=!Verilog.Thermocouple.rst & !node383;
DEFINE node452:=!Verilog.Thermocouple.state[1] & Verilog.Thermocouple.state[0];
DEFINE node453:=!node452 & Verilog.Thermocouple.spi_ena;
DEFINE node454:=node452 & Verilog.Thermocouple.spi_not_busy;
DEFINE node455:=!node454 & !node453;
DEFINE node456:=!Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node457:=!node456 & !node455;
DEFINE node458:=node456 & Verilog.Thermocouple.spi_ena;
DEFINE node459:=!node458 & !node457;
DEFINE node460:=!Verilog.Thermocouple.rst & !node459;
DEFINE node461:=!Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node462:=Verilog.Thermocouple.cnt[4] & Verilog.Thermocouple.cnt[3];
DEFINE node463:=!node462 & !Verilog.Thermocouple.cnt[4];
DEFINE node464:=!Verilog.Thermocouple.cnt[3] & node463;
DEFINE node465:=Verilog.Thermocouple.cnt[5] & !node464;
DEFINE node466:=!node465 & !Verilog.Thermocouple.cnt[5];
DEFINE node467:=node464 & node466;
DEFINE node468:=Verilog.Thermocouple.cnt[6] & !node467;
DEFINE node469:=!node468 & !Verilog.Thermocouple.cnt[6];
DEFINE node470:=node467 & node469;
DEFINE node471:=Verilog.Thermocouple.cnt[7] & !node470;
DEFINE node472:=!node471 & !Verilog.Thermocouple.cnt[7];
DEFINE node473:=node470 & node472;
DEFINE node474:=Verilog.Thermocouple.cnt[8] & !node473;
DEFINE node475:=Verilog.Thermocouple.cnt[9] & node474;
DEFINE node476:=Verilog.Thermocouple.cnt[10] & node475;
DEFINE node477:=!node476 & Verilog.Thermocouple.state[0];
DEFINE node478:=!node477 & !node476;
DEFINE node479:=!node476 & Verilog.Thermocouple.state[1];
DEFINE node480:=!Verilog.Thermocouple.state[1] & Verilog.Thermocouple.state[0];
DEFINE node481:=Verilog.Thermocouple.spi_not_busy & Verilog.Thermocouple.state[0];
DEFINE node482:=Verilog.Thermocouple.spi_not_busy & Verilog.Thermocouple.state[1];
DEFINE node483:=!node482 & Verilog.Thermocouple.spi_not_busy;
DEFINE node484:=Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node485:=Verilog.Thermocouple.cnt[4] & Verilog.Thermocouple.cnt[3];
DEFINE node486:=Verilog.Thermocouple.cnt[5] & node485;
DEFINE node487:=!node486 & !Verilog.Thermocouple.cnt[5];
DEFINE node488:=!node485 & node487;
DEFINE node489:=Verilog.Thermocouple.cnt[6] & !node488;
DEFINE node490:=Verilog.Thermocouple.cnt[7] & node489;
DEFINE node491:=!node490 & !Verilog.Thermocouple.cnt[7];
DEFINE node492:=!node489 & node491;
DEFINE node493:=Verilog.Thermocouple.cnt[8] & !node492;
DEFINE node494:=!node493 & !Verilog.Thermocouple.cnt[8];
DEFINE node495:=node492 & node494;
DEFINE node496:=Verilog.Thermocouple.cnt[9] & !node495;
DEFINE node497:=Verilog.Thermocouple.cnt[10] & node496;
DEFINE node498:=!node497 & !Verilog.Thermocouple.cnt[10];
DEFINE node499:=!node496 & node498;
DEFINE node500:=node499 & Verilog.Thermocouple.state[0];
DEFINE node501:=!node500 & node499;
DEFINE node502:=node499 & Verilog.Thermocouple.state[1];
DEFINE node503:=node484 & !node501;
DEFINE node504:=!node503 & node484;
DEFINE node505:=node484 & node502;
DEFINE node506:=!node480 & !node504;
DEFINE node507:=node480 & node481;
DEFINE node508:=!node507 & !node506;
DEFINE node509:=!node480 & node505;
DEFINE node510:=node480 & !node483;
DEFINE node511:=!node510 & !node509;
DEFINE node512:=!node461 & !node508;
DEFINE node513:=node461 & !node478;
DEFINE node514:=!node513 & !node512;
DEFINE node515:=!node461 & !node511;
DEFINE node516:=node461 & node479;
DEFINE node517:=!node516 & !node515;
DEFINE node518:=!Verilog.Thermocouple.rst & !node514;
DEFINE node519:=!Verilog.Thermocouple.rst & !node517;
DEFINE node520:=Verilog.Thermocouple.cnt[1] & Verilog.Thermocouple.cnt[0];
DEFINE node521:=!Verilog.Thermocouple.cnt[1] & Verilog.Thermocouple.cnt[0];
DEFINE node522:=Verilog.Thermocouple.cnt[1] & !Verilog.Thermocouple.cnt[0];
DEFINE node523:=!node522 & !node521;
DEFINE node524:=Verilog.Thermocouple.cnt[2] & node520;
DEFINE node525:=!Verilog.Thermocouple.cnt[2] & node520;
DEFINE node526:=Verilog.Thermocouple.cnt[2] & !node520;
DEFINE node527:=!node526 & !node525;
DEFINE node528:=Verilog.Thermocouple.cnt[3] & node524;
DEFINE node529:=!Verilog.Thermocouple.cnt[3] & node524;
DEFINE node530:=Verilog.Thermocouple.cnt[3] & !node524;
DEFINE node531:=!node530 & !node529;
DEFINE node532:=Verilog.Thermocouple.cnt[4] & node528;
DEFINE node533:=!Verilog.Thermocouple.cnt[4] & node528;
DEFINE node534:=Verilog.Thermocouple.cnt[4] & !node528;
DEFINE node535:=!node534 & !node533;
DEFINE node536:=Verilog.Thermocouple.cnt[5] & node532;
DEFINE node537:=!Verilog.Thermocouple.cnt[5] & node532;
DEFINE node538:=Verilog.Thermocouple.cnt[5] & !node532;
DEFINE node539:=!node538 & !node537;
DEFINE node540:=Verilog.Thermocouple.cnt[6] & node536;
DEFINE node541:=!Verilog.Thermocouple.cnt[6] & node536;
DEFINE node542:=Verilog.Thermocouple.cnt[6] & !node536;
DEFINE node543:=!node542 & !node541;
DEFINE node544:=Verilog.Thermocouple.cnt[7] & node540;
DEFINE node545:=!Verilog.Thermocouple.cnt[7] & node540;
DEFINE node546:=Verilog.Thermocouple.cnt[7] & !node540;
DEFINE node547:=!node546 & !node545;
DEFINE node548:=Verilog.Thermocouple.cnt[8] & node544;
DEFINE node549:=!Verilog.Thermocouple.cnt[8] & node544;
DEFINE node550:=Verilog.Thermocouple.cnt[8] & !node544;
DEFINE node551:=!node550 & !node549;
DEFINE node552:=Verilog.Thermocouple.cnt[9] & node548;
DEFINE node553:=!Verilog.Thermocouple.cnt[9] & node548;
DEFINE node554:=Verilog.Thermocouple.cnt[9] & !node548;
DEFINE node555:=!node554 & !node553;
DEFINE node556:=Verilog.Thermocouple.cnt[10] & node552;
DEFINE node557:=!Verilog.Thermocouple.cnt[10] & node552;
DEFINE node558:=Verilog.Thermocouple.cnt[10] & !node552;
DEFINE node559:=!node558 & !node557;
DEFINE node560:=Verilog.Thermocouple.cnt[1] & Verilog.Thermocouple.cnt[0];
DEFINE node561:=!Verilog.Thermocouple.cnt[1] & Verilog.Thermocouple.cnt[0];
DEFINE node562:=Verilog.Thermocouple.cnt[1] & !Verilog.Thermocouple.cnt[0];
DEFINE node563:=!node562 & !node561;
DEFINE node564:=Verilog.Thermocouple.cnt[2] & node560;
DEFINE node565:=!Verilog.Thermocouple.cnt[2] & node560;
DEFINE node566:=Verilog.Thermocouple.cnt[2] & !node560;
DEFINE node567:=!node566 & !node565;
DEFINE node568:=Verilog.Thermocouple.cnt[3] & node564;
DEFINE node569:=!Verilog.Thermocouple.cnt[3] & node564;
DEFINE node570:=Verilog.Thermocouple.cnt[3] & !node564;
DEFINE node571:=!node570 & !node569;
DEFINE node572:=Verilog.Thermocouple.cnt[4] & node568;
DEFINE node573:=!Verilog.Thermocouple.cnt[4] & node568;
DEFINE node574:=Verilog.Thermocouple.cnt[4] & !node568;
DEFINE node575:=!node574 & !node573;
DEFINE node576:=Verilog.Thermocouple.cnt[5] & node572;
DEFINE node577:=!Verilog.Thermocouple.cnt[5] & node572;
DEFINE node578:=Verilog.Thermocouple.cnt[5] & !node572;
DEFINE node579:=!node578 & !node577;
DEFINE node580:=Verilog.Thermocouple.cnt[6] & node576;
DEFINE node581:=!Verilog.Thermocouple.cnt[6] & node576;
DEFINE node582:=Verilog.Thermocouple.cnt[6] & !node576;
DEFINE node583:=!node582 & !node581;
DEFINE node584:=Verilog.Thermocouple.cnt[7] & node580;
DEFINE node585:=!Verilog.Thermocouple.cnt[7] & node580;
DEFINE node586:=Verilog.Thermocouple.cnt[7] & !node580;
DEFINE node587:=!node586 & !node585;
DEFINE node588:=Verilog.Thermocouple.cnt[8] & node584;
DEFINE node589:=!Verilog.Thermocouple.cnt[8] & node584;
DEFINE node590:=Verilog.Thermocouple.cnt[8] & !node584;
DEFINE node591:=!node590 & !node589;
DEFINE node592:=Verilog.Thermocouple.cnt[9] & node588;
DEFINE node593:=!Verilog.Thermocouple.cnt[9] & node588;
DEFINE node594:=Verilog.Thermocouple.cnt[9] & !node588;
DEFINE node595:=!node594 & !node593;
DEFINE node596:=Verilog.Thermocouple.cnt[10] & node592;
DEFINE node597:=!Verilog.Thermocouple.cnt[10] & node592;
DEFINE node598:=Verilog.Thermocouple.cnt[10] & !node592;
DEFINE node599:=!node598 & !node597;
DEFINE node600:=!Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node601:=Verilog.Thermocouple.cnt[4] & Verilog.Thermocouple.cnt[3];
DEFINE node602:=!node601 & !Verilog.Thermocouple.cnt[4];
DEFINE node603:=!Verilog.Thermocouple.cnt[3] & node602;
DEFINE node604:=Verilog.Thermocouple.cnt[5] & !node603;
DEFINE node605:=!node604 & !Verilog.Thermocouple.cnt[5];
DEFINE node606:=node603 & node605;
DEFINE node607:=Verilog.Thermocouple.cnt[6] & !node606;
DEFINE node608:=!node607 & !Verilog.Thermocouple.cnt[6];
DEFINE node609:=node606 & node608;
DEFINE node610:=Verilog.Thermocouple.cnt[7] & !node609;
DEFINE node611:=!node610 & !Verilog.Thermocouple.cnt[7];
DEFINE node612:=node609 & node611;
DEFINE node613:=Verilog.Thermocouple.cnt[8] & !node612;
DEFINE node614:=Verilog.Thermocouple.cnt[9] & node613;
DEFINE node615:=Verilog.Thermocouple.cnt[10] & node614;
DEFINE node616:=!node615 & !Verilog.Thermocouple.cnt[0];
DEFINE node617:=!node615 & !node523;
DEFINE node618:=!node615 & !node527;
DEFINE node619:=!node615 & !node531;
DEFINE node620:=!node615 & !node535;
DEFINE node621:=!node615 & !node539;
DEFINE node622:=!node615 & !node543;
DEFINE node623:=!node615 & !node547;
DEFINE node624:=!node615 & !node551;
DEFINE node625:=!node615 & !node555;
DEFINE node626:=!node615 & !node559;
DEFINE node627:=!Verilog.Thermocouple.state[1] & Verilog.Thermocouple.state[0];
DEFINE node628:=Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node629:=Verilog.Thermocouple.cnt[4] & Verilog.Thermocouple.cnt[3];
DEFINE node630:=Verilog.Thermocouple.cnt[5] & node629;
DEFINE node631:=!node630 & !Verilog.Thermocouple.cnt[5];
DEFINE node632:=!node629 & node631;
DEFINE node633:=Verilog.Thermocouple.cnt[6] & !node632;
DEFINE node634:=Verilog.Thermocouple.cnt[7] & node633;
DEFINE node635:=!node634 & !Verilog.Thermocouple.cnt[7];
DEFINE node636:=!node633 & node635;
DEFINE node637:=Verilog.Thermocouple.cnt[8] & !node636;
DEFINE node638:=!node637 & !Verilog.Thermocouple.cnt[8];
DEFINE node639:=node636 & node638;
DEFINE node640:=Verilog.Thermocouple.cnt[9] & !node639;
DEFINE node641:=Verilog.Thermocouple.cnt[10] & node640;
DEFINE node642:=!node641 & !Verilog.Thermocouple.cnt[10];
DEFINE node643:=!node640 & node642;
DEFINE node644:=node643 & !Verilog.Thermocouple.cnt[0];
DEFINE node645:=node643 & !node563;
DEFINE node646:=node643 & !node567;
DEFINE node647:=node643 & !node571;
DEFINE node648:=node643 & !node575;
DEFINE node649:=node643 & !node579;
DEFINE node650:=node643 & !node583;
DEFINE node651:=node643 & !node587;
DEFINE node652:=node643 & !node591;
DEFINE node653:=node643 & !node595;
DEFINE node654:=node643 & !node599;
DEFINE node655:=!node628 & Verilog.Thermocouple.cnt[0];
DEFINE node656:=node628 & node644;
DEFINE node657:=!node656 & !node655;
DEFINE node658:=!node628 & Verilog.Thermocouple.cnt[1];
DEFINE node659:=node628 & node645;
DEFINE node660:=!node659 & !node658;
DEFINE node661:=!node628 & Verilog.Thermocouple.cnt[2];
DEFINE node662:=node628 & node646;
DEFINE node663:=!node662 & !node661;
DEFINE node664:=!node628 & Verilog.Thermocouple.cnt[3];
DEFINE node665:=node628 & node647;
DEFINE node666:=!node665 & !node664;
DEFINE node667:=!node628 & Verilog.Thermocouple.cnt[4];
DEFINE node668:=node628 & node648;
DEFINE node669:=!node668 & !node667;
DEFINE node670:=!node628 & Verilog.Thermocouple.cnt[5];
DEFINE node671:=node628 & node649;
DEFINE node672:=!node671 & !node670;
DEFINE node673:=!node628 & Verilog.Thermocouple.cnt[6];
DEFINE node674:=node628 & node650;
DEFINE node675:=!node674 & !node673;
DEFINE node676:=!node628 & Verilog.Thermocouple.cnt[7];
DEFINE node677:=node628 & node651;
DEFINE node678:=!node677 & !node676;
DEFINE node679:=!node628 & Verilog.Thermocouple.cnt[8];
DEFINE node680:=node628 & node652;
DEFINE node681:=!node680 & !node679;
DEFINE node682:=!node628 & Verilog.Thermocouple.cnt[9];
DEFINE node683:=node628 & node653;
DEFINE node684:=!node683 & !node682;
DEFINE node685:=!node628 & Verilog.Thermocouple.cnt[10];
DEFINE node686:=node628 & node654;
DEFINE node687:=!node686 & !node685;
DEFINE node688:=!node627 & !node657;
DEFINE node689:=node627 & Verilog.Thermocouple.cnt[0];
DEFINE node690:=!node689 & !node688;
DEFINE node691:=!node627 & !node660;
DEFINE node692:=node627 & Verilog.Thermocouple.cnt[1];
DEFINE node693:=!node692 & !node691;
DEFINE node694:=!node627 & !node663;
DEFINE node695:=node627 & Verilog.Thermocouple.cnt[2];
DEFINE node696:=!node695 & !node694;
DEFINE node697:=!node627 & !node666;
DEFINE node698:=node627 & Verilog.Thermocouple.cnt[3];
DEFINE node699:=!node698 & !node697;
DEFINE node700:=!node627 & !node669;
DEFINE node701:=node627 & Verilog.Thermocouple.cnt[4];
DEFINE node702:=!node701 & !node700;
DEFINE node703:=!node627 & !node672;
DEFINE node704:=node627 & Verilog.Thermocouple.cnt[5];
DEFINE node705:=!node704 & !node703;
DEFINE node706:=!node627 & !node675;
DEFINE node707:=node627 & Verilog.Thermocouple.cnt[6];
DEFINE node708:=!node707 & !node706;
DEFINE node709:=!node627 & !node678;
DEFINE node710:=node627 & Verilog.Thermocouple.cnt[7];
DEFINE node711:=!node710 & !node709;
DEFINE node712:=!node627 & !node681;
DEFINE node713:=node627 & Verilog.Thermocouple.cnt[8];
DEFINE node714:=!node713 & !node712;
DEFINE node715:=!node627 & !node684;
DEFINE node716:=node627 & Verilog.Thermocouple.cnt[9];
DEFINE node717:=!node716 & !node715;
DEFINE node718:=!node627 & !node687;
DEFINE node719:=node627 & Verilog.Thermocouple.cnt[10];
DEFINE node720:=!node719 & !node718;
DEFINE node721:=!node600 & !node690;
DEFINE node722:=node600 & node616;
DEFINE node723:=!node722 & !node721;
DEFINE node724:=!node600 & !node693;
DEFINE node725:=node600 & node617;
DEFINE node726:=!node725 & !node724;
DEFINE node727:=!node600 & !node696;
DEFINE node728:=node600 & node618;
DEFINE node729:=!node728 & !node727;
DEFINE node730:=!node600 & !node699;
DEFINE node731:=node600 & node619;
DEFINE node732:=!node731 & !node730;
DEFINE node733:=!node600 & !node702;
DEFINE node734:=node600 & node620;
DEFINE node735:=!node734 & !node733;
DEFINE node736:=!node600 & !node705;
DEFINE node737:=node600 & node621;
DEFINE node738:=!node737 & !node736;
DEFINE node739:=!node600 & !node708;
DEFINE node740:=node600 & node622;
DEFINE node741:=!node740 & !node739;
DEFINE node742:=!node600 & !node711;
DEFINE node743:=node600 & node623;
DEFINE node744:=!node743 & !node742;
DEFINE node745:=!node600 & !node714;
DEFINE node746:=node600 & node624;
DEFINE node747:=!node746 & !node745;
DEFINE node748:=!node600 & !node717;
DEFINE node749:=node600 & node625;
DEFINE node750:=!node749 & !node748;
DEFINE node751:=!node600 & !node720;
DEFINE node752:=node600 & node626;
DEFINE node753:=!node752 & !node751;
DEFINE node754:=!Verilog.Thermocouple.rst & !node723;
DEFINE node755:=!Verilog.Thermocouple.rst & !node726;
DEFINE node756:=!Verilog.Thermocouple.rst & !node729;
DEFINE node757:=!Verilog.Thermocouple.rst & !node732;
DEFINE node758:=!Verilog.Thermocouple.rst & !node735;
DEFINE node759:=!Verilog.Thermocouple.rst & !node738;
DEFINE node760:=!Verilog.Thermocouple.rst & !node741;
DEFINE node761:=!Verilog.Thermocouple.rst & !node744;
DEFINE node762:=!Verilog.Thermocouple.rst & !node747;
DEFINE node763:=!Verilog.Thermocouple.rst & !node750;
DEFINE node764:=!Verilog.Thermocouple.rst & !node753;
DEFINE node765:=!Verilog.Thermocouple.state[1] & Verilog.Thermocouple.state[0];
DEFINE node766:=node765 & Verilog.Thermocouple.spi_not_busy;
DEFINE node767:=!Verilog.Thermocouple.rst & node766;
DEFINE node768:=!Verilog.Thermocouple.state[1] & Verilog.Thermocouple.state[0];

-- Next state functions

ASSIGN next(Verilog.Thermocouple.cnt[0]):=node754;
ASSIGN next(Verilog.Thermocouple.cnt[1]):=node755;
ASSIGN next(Verilog.Thermocouple.cnt[2]):=node756;
ASSIGN next(Verilog.Thermocouple.cnt[3]):=node757;
ASSIGN next(Verilog.Thermocouple.cnt[4]):=node758;
ASSIGN next(Verilog.Thermocouple.cnt[5]):=node759;
ASSIGN next(Verilog.Thermocouple.cnt[6]):=node760;
ASSIGN next(Verilog.Thermocouple.cnt[7]):=node761;
ASSIGN next(Verilog.Thermocouple.cnt[8]):=node762;
ASSIGN next(Verilog.Thermocouple.cnt[9]):=node763;
ASSIGN next(Verilog.Thermocouple.cnt[10]):=node764;
ASSIGN next(Verilog.Thermocouple.state[0]):=node518;
ASSIGN next(Verilog.Thermocouple.state[1]):=node519;
ASSIGN next(Verilog.Thermocouple.spi_ena):=node460;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[0]):=node208;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[1]):=node209;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[2]):=node210;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[3]):=node211;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[4]):=node212;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[5]):=node213;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[6]):=node214;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[7]):=node215;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[8]):=node216;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[9]):=node217;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[10]):=node218;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[11]):=node219;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[12]):=node220;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[13]):=node221;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[0]):=node333;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[1]):=node334;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[2]):=node335;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[3]):=node336;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[4]):=node337;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[5]):=node338;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[6]):=node339;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[7]):=node340;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[8]):=node341;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[9]):=node342;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[10]):=node343;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[11]):=node344;
ASSIGN next(Verilog.Thermocouple.fault_bits[0]):=node384;
ASSIGN next(Verilog.Thermocouple.fault_bits[1]):=node385;
ASSIGN next(Verilog.Thermocouple.fault_bits[2]):=node386;
ASSIGN next(Verilog.Thermocouple.fault_bits[3]):=node387;

-- Initial state


-- TRANS


-- Properties

-- Verilog::Thermocouple.p1
LTLSPEC G (!node767 | X node768)
