-- Generated by EBMC 5.6
-- Generated from Verilog::Thermocouple

MODULE main

-- Variables

VAR Verilog.Thermocouple.cnt[0]: boolean;
VAR Verilog.Thermocouple.cnt[1]: boolean;
VAR Verilog.Thermocouple.cnt[2]: boolean;
VAR Verilog.Thermocouple.cnt[3]: boolean;
VAR Verilog.Thermocouple.cnt[4]: boolean;
VAR Verilog.Thermocouple.cnt[5]: boolean;
VAR Verilog.Thermocouple.cnt[6]: boolean;
VAR Verilog.Thermocouple.cnt[7]: boolean;
VAR Verilog.Thermocouple.cnt[8]: boolean;
VAR Verilog.Thermocouple.cnt[9]: boolean;
VAR Verilog.Thermocouple.state[0]: boolean;
VAR Verilog.Thermocouple.state[1]: boolean;
VAR Verilog.Thermocouple.spi_ena: boolean;
VAR Verilog.Thermocouple.tc_temp_data[0]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[1]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[2]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[3]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[4]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[5]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[6]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[7]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[8]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[9]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[10]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[11]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[12]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[13]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[0]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[1]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[2]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[3]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[4]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[5]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[6]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[7]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[8]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[9]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[10]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[11]: boolean;
VAR Verilog.Thermocouple.fault_bits[0]: boolean;
VAR Verilog.Thermocouple.fault_bits[1]: boolean;
VAR Verilog.Thermocouple.fault_bits[2]: boolean;
VAR Verilog.Thermocouple.fault_bits[3]: boolean;

-- Inputs

VAR convert.input63: boolean;
VAR convert.input62: boolean;
VAR convert.input61: boolean;
VAR convert.input60: boolean;
VAR convert.input59: boolean;
VAR convert.input58: boolean;
VAR convert.input57: boolean;
VAR convert.input56: boolean;
VAR convert.input55: boolean;
VAR convert.input54: boolean;
VAR convert.input53: boolean;
VAR convert.input52: boolean;
VAR convert.input51: boolean;
VAR convert.input50: boolean;
VAR convert.input49: boolean;
VAR convert.input48: boolean;
VAR convert.input47: boolean;
VAR convert.input46: boolean;
VAR convert.input45: boolean;
VAR convert.input44: boolean;
VAR convert.input43: boolean;
VAR convert.input42: boolean;
VAR convert.input10: boolean;
VAR convert.input9: boolean;
VAR convert.input7: boolean;
VAR convert.input5: boolean;
VAR convert.input3: boolean;
VAR convert.input1: boolean;
VAR convert.input11: boolean;
VAR convert.input41: boolean;
VAR convert.input8: boolean;
VAR convert.input38: boolean;
VAR convert.input6: boolean;
VAR convert.input36: boolean;
VAR convert.input4: boolean;
VAR convert.input34: boolean;
VAR convert.input24: boolean;
VAR Verilog.Thermocouple.clk: boolean;
VAR convert.input14: boolean;
VAR convert.input27: boolean;
VAR convert.input0: boolean;
VAR convert.input30: boolean;
VAR Verilog.Thermocouple.rst: boolean;
VAR convert.input16: boolean;
VAR Verilog.Thermocouple.spi_not_busy: boolean;
VAR convert.input18: boolean;
VAR Verilog.Thermocouple.spi_rx_data[0]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[1]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[2]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[3]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[4]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[5]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[6]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[7]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[8]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[9]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[10]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[11]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[12]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[13]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[14]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[15]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[16]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[17]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[18]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[19]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[20]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[21]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[22]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[23]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[24]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[25]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[26]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[27]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[28]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[29]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[30]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[31]: boolean;
VAR convert.input20: boolean;
VAR convert.input2: boolean;
VAR convert.input32: boolean;
VAR convert.input12: boolean;
VAR convert.input13: boolean;
VAR convert.input15: boolean;
VAR convert.input17: boolean;
VAR convert.input19: boolean;
VAR convert.input21: boolean;
VAR convert.input22: boolean;
VAR convert.input23: boolean;
VAR convert.input25: boolean;
VAR convert.input26: boolean;
VAR convert.input28: boolean;
VAR convert.input29: boolean;
VAR convert.input31: boolean;
VAR convert.input33: boolean;
VAR convert.input35: boolean;
VAR convert.input37: boolean;
VAR convert.input39: boolean;
VAR convert.input40: boolean;

-- AND Nodes

DEFINE node78:=!Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node79:=!Verilog.Thermocouple.state[1] & Verilog.Thermocouple.state[0];
DEFINE node80:=Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node81:=!node80 & Verilog.Thermocouple.tc_temp_data[0];
DEFINE node82:=node80 & Verilog.Thermocouple.spi_rx_data[18];
DEFINE node83:=!node82 & !node81;
DEFINE node84:=!node80 & Verilog.Thermocouple.tc_temp_data[1];
DEFINE node85:=node80 & Verilog.Thermocouple.spi_rx_data[19];
DEFINE node86:=!node85 & !node84;
DEFINE node87:=!node80 & Verilog.Thermocouple.tc_temp_data[2];
DEFINE node88:=node80 & Verilog.Thermocouple.spi_rx_data[20];
DEFINE node89:=!node88 & !node87;
DEFINE node90:=!node80 & Verilog.Thermocouple.tc_temp_data[3];
DEFINE node91:=node80 & Verilog.Thermocouple.spi_rx_data[21];
DEFINE node92:=!node91 & !node90;
DEFINE node93:=!node80 & Verilog.Thermocouple.tc_temp_data[4];
DEFINE node94:=node80 & Verilog.Thermocouple.spi_rx_data[22];
DEFINE node95:=!node94 & !node93;
DEFINE node96:=!node80 & Verilog.Thermocouple.tc_temp_data[5];
DEFINE node97:=node80 & Verilog.Thermocouple.spi_rx_data[23];
DEFINE node98:=!node97 & !node96;
DEFINE node99:=!node80 & Verilog.Thermocouple.tc_temp_data[6];
DEFINE node100:=node80 & Verilog.Thermocouple.spi_rx_data[24];
DEFINE node101:=!node100 & !node99;
DEFINE node102:=!node80 & Verilog.Thermocouple.tc_temp_data[7];
DEFINE node103:=node80 & Verilog.Thermocouple.spi_rx_data[25];
DEFINE node104:=!node103 & !node102;
DEFINE node105:=!node80 & Verilog.Thermocouple.tc_temp_data[8];
DEFINE node106:=node80 & Verilog.Thermocouple.spi_rx_data[26];
DEFINE node107:=!node106 & !node105;
DEFINE node108:=!node80 & Verilog.Thermocouple.tc_temp_data[9];
DEFINE node109:=node80 & Verilog.Thermocouple.spi_rx_data[27];
DEFINE node110:=!node109 & !node108;
DEFINE node111:=!node80 & Verilog.Thermocouple.tc_temp_data[10];
DEFINE node112:=node80 & Verilog.Thermocouple.spi_rx_data[28];
DEFINE node113:=!node112 & !node111;
DEFINE node114:=!node80 & Verilog.Thermocouple.tc_temp_data[11];
DEFINE node115:=node80 & Verilog.Thermocouple.spi_rx_data[29];
DEFINE node116:=!node115 & !node114;
DEFINE node117:=!node80 & Verilog.Thermocouple.tc_temp_data[12];
DEFINE node118:=node80 & Verilog.Thermocouple.spi_rx_data[30];
DEFINE node119:=!node118 & !node117;
DEFINE node120:=!node80 & Verilog.Thermocouple.tc_temp_data[13];
DEFINE node121:=node80 & Verilog.Thermocouple.spi_rx_data[31];
DEFINE node122:=!node121 & !node120;
DEFINE node123:=!node79 & !node83;
DEFINE node124:=node79 & Verilog.Thermocouple.tc_temp_data[0];
DEFINE node125:=!node124 & !node123;
DEFINE node126:=!node79 & !node86;
DEFINE node127:=node79 & Verilog.Thermocouple.tc_temp_data[1];
DEFINE node128:=!node127 & !node126;
DEFINE node129:=!node79 & !node89;
DEFINE node130:=node79 & Verilog.Thermocouple.tc_temp_data[2];
DEFINE node131:=!node130 & !node129;
DEFINE node132:=!node79 & !node92;
DEFINE node133:=node79 & Verilog.Thermocouple.tc_temp_data[3];
DEFINE node134:=!node133 & !node132;
DEFINE node135:=!node79 & !node95;
DEFINE node136:=node79 & Verilog.Thermocouple.tc_temp_data[4];
DEFINE node137:=!node136 & !node135;
DEFINE node138:=!node79 & !node98;
DEFINE node139:=node79 & Verilog.Thermocouple.tc_temp_data[5];
DEFINE node140:=!node139 & !node138;
DEFINE node141:=!node79 & !node101;
DEFINE node142:=node79 & Verilog.Thermocouple.tc_temp_data[6];
DEFINE node143:=!node142 & !node141;
DEFINE node144:=!node79 & !node104;
DEFINE node145:=node79 & Verilog.Thermocouple.tc_temp_data[7];
DEFINE node146:=!node145 & !node144;
DEFINE node147:=!node79 & !node107;
DEFINE node148:=node79 & Verilog.Thermocouple.tc_temp_data[8];
DEFINE node149:=!node148 & !node147;
DEFINE node150:=!node79 & !node110;
DEFINE node151:=node79 & Verilog.Thermocouple.tc_temp_data[9];
DEFINE node152:=!node151 & !node150;
DEFINE node153:=!node79 & !node113;
DEFINE node154:=node79 & Verilog.Thermocouple.tc_temp_data[10];
DEFINE node155:=!node154 & !node153;
DEFINE node156:=!node79 & !node116;
DEFINE node157:=node79 & Verilog.Thermocouple.tc_temp_data[11];
DEFINE node158:=!node157 & !node156;
DEFINE node159:=!node79 & !node119;
DEFINE node160:=node79 & Verilog.Thermocouple.tc_temp_data[12];
DEFINE node161:=!node160 & !node159;
DEFINE node162:=!node79 & !node122;
DEFINE node163:=node79 & Verilog.Thermocouple.tc_temp_data[13];
DEFINE node164:=!node163 & !node162;
DEFINE node165:=!node78 & !node125;
DEFINE node166:=node78 & Verilog.Thermocouple.tc_temp_data[0];
DEFINE node167:=!node166 & !node165;
DEFINE node168:=!node78 & !node128;
DEFINE node169:=node78 & Verilog.Thermocouple.tc_temp_data[1];
DEFINE node170:=!node169 & !node168;
DEFINE node171:=!node78 & !node131;
DEFINE node172:=node78 & Verilog.Thermocouple.tc_temp_data[2];
DEFINE node173:=!node172 & !node171;
DEFINE node174:=!node78 & !node134;
DEFINE node175:=node78 & Verilog.Thermocouple.tc_temp_data[3];
DEFINE node176:=!node175 & !node174;
DEFINE node177:=!node78 & !node137;
DEFINE node178:=node78 & Verilog.Thermocouple.tc_temp_data[4];
DEFINE node179:=!node178 & !node177;
DEFINE node180:=!node78 & !node140;
DEFINE node181:=node78 & Verilog.Thermocouple.tc_temp_data[5];
DEFINE node182:=!node181 & !node180;
DEFINE node183:=!node78 & !node143;
DEFINE node184:=node78 & Verilog.Thermocouple.tc_temp_data[6];
DEFINE node185:=!node184 & !node183;
DEFINE node186:=!node78 & !node146;
DEFINE node187:=node78 & Verilog.Thermocouple.tc_temp_data[7];
DEFINE node188:=!node187 & !node186;
DEFINE node189:=!node78 & !node149;
DEFINE node190:=node78 & Verilog.Thermocouple.tc_temp_data[8];
DEFINE node191:=!node190 & !node189;
DEFINE node192:=!node78 & !node152;
DEFINE node193:=node78 & Verilog.Thermocouple.tc_temp_data[9];
DEFINE node194:=!node193 & !node192;
DEFINE node195:=!node78 & !node155;
DEFINE node196:=node78 & Verilog.Thermocouple.tc_temp_data[10];
DEFINE node197:=!node196 & !node195;
DEFINE node198:=!node78 & !node158;
DEFINE node199:=node78 & Verilog.Thermocouple.tc_temp_data[11];
DEFINE node200:=!node199 & !node198;
DEFINE node201:=!node78 & !node161;
DEFINE node202:=node78 & Verilog.Thermocouple.tc_temp_data[12];
DEFINE node203:=!node202 & !node201;
DEFINE node204:=!node78 & !node164;
DEFINE node205:=node78 & Verilog.Thermocouple.tc_temp_data[13];
DEFINE node206:=!node205 & !node204;
DEFINE node207:=!Verilog.Thermocouple.rst & !node167;
DEFINE node208:=!Verilog.Thermocouple.rst & !node170;
DEFINE node209:=!Verilog.Thermocouple.rst & !node173;
DEFINE node210:=!Verilog.Thermocouple.rst & !node176;
DEFINE node211:=!Verilog.Thermocouple.rst & !node179;
DEFINE node212:=!Verilog.Thermocouple.rst & !node182;
DEFINE node213:=!Verilog.Thermocouple.rst & !node185;
DEFINE node214:=!Verilog.Thermocouple.rst & !node188;
DEFINE node215:=!Verilog.Thermocouple.rst & !node191;
DEFINE node216:=!Verilog.Thermocouple.rst & !node194;
DEFINE node217:=!Verilog.Thermocouple.rst & !node197;
DEFINE node218:=!Verilog.Thermocouple.rst & !node200;
DEFINE node219:=!Verilog.Thermocouple.rst & !node203;
DEFINE node220:=!Verilog.Thermocouple.rst & !node206;
DEFINE node221:=!Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node222:=!Verilog.Thermocouple.state[1] & Verilog.Thermocouple.state[0];
DEFINE node223:=Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node224:=!node223 & Verilog.Thermocouple.junction_temp_data[0];
DEFINE node225:=node223 & Verilog.Thermocouple.spi_rx_data[4];
DEFINE node226:=!node225 & !node224;
DEFINE node227:=!node223 & Verilog.Thermocouple.junction_temp_data[1];
DEFINE node228:=node223 & Verilog.Thermocouple.spi_rx_data[5];
DEFINE node229:=!node228 & !node227;
DEFINE node230:=!node223 & Verilog.Thermocouple.junction_temp_data[2];
DEFINE node231:=node223 & Verilog.Thermocouple.spi_rx_data[6];
DEFINE node232:=!node231 & !node230;
DEFINE node233:=!node223 & Verilog.Thermocouple.junction_temp_data[3];
DEFINE node234:=node223 & Verilog.Thermocouple.spi_rx_data[7];
DEFINE node235:=!node234 & !node233;
DEFINE node236:=!node223 & Verilog.Thermocouple.junction_temp_data[4];
DEFINE node237:=node223 & Verilog.Thermocouple.spi_rx_data[8];
DEFINE node238:=!node237 & !node236;
DEFINE node239:=!node223 & Verilog.Thermocouple.junction_temp_data[5];
DEFINE node240:=node223 & Verilog.Thermocouple.spi_rx_data[9];
DEFINE node241:=!node240 & !node239;
DEFINE node242:=!node223 & Verilog.Thermocouple.junction_temp_data[6];
DEFINE node243:=node223 & Verilog.Thermocouple.spi_rx_data[10];
DEFINE node244:=!node243 & !node242;
DEFINE node245:=!node223 & Verilog.Thermocouple.junction_temp_data[7];
DEFINE node246:=node223 & Verilog.Thermocouple.spi_rx_data[11];
DEFINE node247:=!node246 & !node245;
DEFINE node248:=!node223 & Verilog.Thermocouple.junction_temp_data[8];
DEFINE node249:=node223 & Verilog.Thermocouple.spi_rx_data[12];
DEFINE node250:=!node249 & !node248;
DEFINE node251:=!node223 & Verilog.Thermocouple.junction_temp_data[9];
DEFINE node252:=node223 & Verilog.Thermocouple.spi_rx_data[13];
DEFINE node253:=!node252 & !node251;
DEFINE node254:=!node223 & Verilog.Thermocouple.junction_temp_data[10];
DEFINE node255:=node223 & Verilog.Thermocouple.spi_rx_data[14];
DEFINE node256:=!node255 & !node254;
DEFINE node257:=!node223 & Verilog.Thermocouple.junction_temp_data[11];
DEFINE node258:=node223 & Verilog.Thermocouple.spi_rx_data[15];
DEFINE node259:=!node258 & !node257;
DEFINE node260:=!node222 & !node226;
DEFINE node261:=node222 & Verilog.Thermocouple.junction_temp_data[0];
DEFINE node262:=!node261 & !node260;
DEFINE node263:=!node222 & !node229;
DEFINE node264:=node222 & Verilog.Thermocouple.junction_temp_data[1];
DEFINE node265:=!node264 & !node263;
DEFINE node266:=!node222 & !node232;
DEFINE node267:=node222 & Verilog.Thermocouple.junction_temp_data[2];
DEFINE node268:=!node267 & !node266;
DEFINE node269:=!node222 & !node235;
DEFINE node270:=node222 & Verilog.Thermocouple.junction_temp_data[3];
DEFINE node271:=!node270 & !node269;
DEFINE node272:=!node222 & !node238;
DEFINE node273:=node222 & Verilog.Thermocouple.junction_temp_data[4];
DEFINE node274:=!node273 & !node272;
DEFINE node275:=!node222 & !node241;
DEFINE node276:=node222 & Verilog.Thermocouple.junction_temp_data[5];
DEFINE node277:=!node276 & !node275;
DEFINE node278:=!node222 & !node244;
DEFINE node279:=node222 & Verilog.Thermocouple.junction_temp_data[6];
DEFINE node280:=!node279 & !node278;
DEFINE node281:=!node222 & !node247;
DEFINE node282:=node222 & Verilog.Thermocouple.junction_temp_data[7];
DEFINE node283:=!node282 & !node281;
DEFINE node284:=!node222 & !node250;
DEFINE node285:=node222 & Verilog.Thermocouple.junction_temp_data[8];
DEFINE node286:=!node285 & !node284;
DEFINE node287:=!node222 & !node253;
DEFINE node288:=node222 & Verilog.Thermocouple.junction_temp_data[9];
DEFINE node289:=!node288 & !node287;
DEFINE node290:=!node222 & !node256;
DEFINE node291:=node222 & Verilog.Thermocouple.junction_temp_data[10];
DEFINE node292:=!node291 & !node290;
DEFINE node293:=!node222 & !node259;
DEFINE node294:=node222 & Verilog.Thermocouple.junction_temp_data[11];
DEFINE node295:=!node294 & !node293;
DEFINE node296:=!node221 & !node262;
DEFINE node297:=node221 & Verilog.Thermocouple.junction_temp_data[0];
DEFINE node298:=!node297 & !node296;
DEFINE node299:=!node221 & !node265;
DEFINE node300:=node221 & Verilog.Thermocouple.junction_temp_data[1];
DEFINE node301:=!node300 & !node299;
DEFINE node302:=!node221 & !node268;
DEFINE node303:=node221 & Verilog.Thermocouple.junction_temp_data[2];
DEFINE node304:=!node303 & !node302;
DEFINE node305:=!node221 & !node271;
DEFINE node306:=node221 & Verilog.Thermocouple.junction_temp_data[3];
DEFINE node307:=!node306 & !node305;
DEFINE node308:=!node221 & !node274;
DEFINE node309:=node221 & Verilog.Thermocouple.junction_temp_data[4];
DEFINE node310:=!node309 & !node308;
DEFINE node311:=!node221 & !node277;
DEFINE node312:=node221 & Verilog.Thermocouple.junction_temp_data[5];
DEFINE node313:=!node312 & !node311;
DEFINE node314:=!node221 & !node280;
DEFINE node315:=node221 & Verilog.Thermocouple.junction_temp_data[6];
DEFINE node316:=!node315 & !node314;
DEFINE node317:=!node221 & !node283;
DEFINE node318:=node221 & Verilog.Thermocouple.junction_temp_data[7];
DEFINE node319:=!node318 & !node317;
DEFINE node320:=!node221 & !node286;
DEFINE node321:=node221 & Verilog.Thermocouple.junction_temp_data[8];
DEFINE node322:=!node321 & !node320;
DEFINE node323:=!node221 & !node289;
DEFINE node324:=node221 & Verilog.Thermocouple.junction_temp_data[9];
DEFINE node325:=!node324 & !node323;
DEFINE node326:=!node221 & !node292;
DEFINE node327:=node221 & Verilog.Thermocouple.junction_temp_data[10];
DEFINE node328:=!node327 & !node326;
DEFINE node329:=!node221 & !node295;
DEFINE node330:=node221 & Verilog.Thermocouple.junction_temp_data[11];
DEFINE node331:=!node330 & !node329;
DEFINE node332:=!Verilog.Thermocouple.rst & !node298;
DEFINE node333:=!Verilog.Thermocouple.rst & !node301;
DEFINE node334:=!Verilog.Thermocouple.rst & !node304;
DEFINE node335:=!Verilog.Thermocouple.rst & !node307;
DEFINE node336:=!Verilog.Thermocouple.rst & !node310;
DEFINE node337:=!Verilog.Thermocouple.rst & !node313;
DEFINE node338:=!Verilog.Thermocouple.rst & !node316;
DEFINE node339:=!Verilog.Thermocouple.rst & !node319;
DEFINE node340:=!Verilog.Thermocouple.rst & !node322;
DEFINE node341:=!Verilog.Thermocouple.rst & !node325;
DEFINE node342:=!Verilog.Thermocouple.rst & !node328;
DEFINE node343:=!Verilog.Thermocouple.rst & !node331;
DEFINE node344:=!Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node345:=!Verilog.Thermocouple.state[1] & Verilog.Thermocouple.state[0];
DEFINE node346:=Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node347:=!node346 & Verilog.Thermocouple.fault_bits[0];
DEFINE node348:=node346 & Verilog.Thermocouple.spi_rx_data[0];
DEFINE node349:=!node348 & !node347;
DEFINE node350:=!node346 & Verilog.Thermocouple.fault_bits[1];
DEFINE node351:=node346 & Verilog.Thermocouple.spi_rx_data[1];
DEFINE node352:=!node351 & !node350;
DEFINE node353:=!node346 & Verilog.Thermocouple.fault_bits[2];
DEFINE node354:=node346 & Verilog.Thermocouple.spi_rx_data[2];
DEFINE node355:=!node354 & !node353;
DEFINE node356:=!node346 & Verilog.Thermocouple.fault_bits[3];
DEFINE node357:=node346 & Verilog.Thermocouple.spi_rx_data[16];
DEFINE node358:=!node357 & !node356;
DEFINE node359:=!node345 & !node349;
DEFINE node360:=node345 & Verilog.Thermocouple.fault_bits[0];
DEFINE node361:=!node360 & !node359;
DEFINE node362:=!node345 & !node352;
DEFINE node363:=node345 & Verilog.Thermocouple.fault_bits[1];
DEFINE node364:=!node363 & !node362;
DEFINE node365:=!node345 & !node355;
DEFINE node366:=node345 & Verilog.Thermocouple.fault_bits[2];
DEFINE node367:=!node366 & !node365;
DEFINE node368:=!node345 & !node358;
DEFINE node369:=node345 & Verilog.Thermocouple.fault_bits[3];
DEFINE node370:=!node369 & !node368;
DEFINE node371:=!node344 & !node361;
DEFINE node372:=node344 & Verilog.Thermocouple.fault_bits[0];
DEFINE node373:=!node372 & !node371;
DEFINE node374:=!node344 & !node364;
DEFINE node375:=node344 & Verilog.Thermocouple.fault_bits[1];
DEFINE node376:=!node375 & !node374;
DEFINE node377:=!node344 & !node367;
DEFINE node378:=node344 & Verilog.Thermocouple.fault_bits[2];
DEFINE node379:=!node378 & !node377;
DEFINE node380:=!node344 & !node370;
DEFINE node381:=node344 & Verilog.Thermocouple.fault_bits[3];
DEFINE node382:=!node381 & !node380;
DEFINE node383:=!Verilog.Thermocouple.rst & !node373;
DEFINE node384:=!Verilog.Thermocouple.rst & !node376;
DEFINE node385:=!Verilog.Thermocouple.rst & !node379;
DEFINE node386:=!Verilog.Thermocouple.rst & !node382;
DEFINE node451:=!Verilog.Thermocouple.state[1] & Verilog.Thermocouple.state[0];
DEFINE node452:=!node451 & Verilog.Thermocouple.spi_ena;
DEFINE node453:=node451 & Verilog.Thermocouple.spi_not_busy;
DEFINE node454:=!node453 & !node452;
DEFINE node455:=!Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node456:=!node455 & !node454;
DEFINE node457:=node455 & Verilog.Thermocouple.spi_ena;
DEFINE node458:=!node457 & !node456;
DEFINE node459:=!Verilog.Thermocouple.rst & !node458;
DEFINE node460:=!Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node461:=Verilog.Thermocouple.cnt[4] & Verilog.Thermocouple.cnt[3];
DEFINE node462:=Verilog.Thermocouple.cnt[5] & node461;
DEFINE node463:=!node462 & !Verilog.Thermocouple.cnt[5];
DEFINE node464:=!node461 & node463;
DEFINE node465:=Verilog.Thermocouple.cnt[6] & !node464;
DEFINE node466:=Verilog.Thermocouple.cnt[7] & node465;
DEFINE node467:=!node466 & !Verilog.Thermocouple.cnt[7];
DEFINE node468:=!node465 & node467;
DEFINE node469:=Verilog.Thermocouple.cnt[8] & !node468;
DEFINE node470:=!node469 & !Verilog.Thermocouple.cnt[8];
DEFINE node471:=node468 & node470;
DEFINE node472:=Verilog.Thermocouple.cnt[9] & !node471;
DEFINE node473:=!node472 & Verilog.Thermocouple.state[0];
DEFINE node474:=!node473 & !node472;
DEFINE node475:=!node472 & Verilog.Thermocouple.state[1];
DEFINE node476:=!Verilog.Thermocouple.state[1] & Verilog.Thermocouple.state[0];
DEFINE node477:=Verilog.Thermocouple.spi_not_busy & Verilog.Thermocouple.state[0];
DEFINE node478:=Verilog.Thermocouple.spi_not_busy & Verilog.Thermocouple.state[1];
DEFINE node479:=!node478 & Verilog.Thermocouple.spi_not_busy;
DEFINE node480:=Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node481:=Verilog.Thermocouple.cnt[4] & Verilog.Thermocouple.cnt[3];
DEFINE node482:=!node481 & !Verilog.Thermocouple.cnt[4];
DEFINE node483:=!Verilog.Thermocouple.cnt[3] & node482;
DEFINE node484:=Verilog.Thermocouple.cnt[5] & !node483;
DEFINE node485:=!node484 & !Verilog.Thermocouple.cnt[5];
DEFINE node486:=node483 & node485;
DEFINE node487:=Verilog.Thermocouple.cnt[6] & !node486;
DEFINE node488:=Verilog.Thermocouple.cnt[7] & node487;
DEFINE node489:=Verilog.Thermocouple.cnt[8] & node488;
DEFINE node490:=!node489 & !Verilog.Thermocouple.cnt[8];
DEFINE node491:=!node488 & node490;
DEFINE node492:=Verilog.Thermocouple.cnt[9] & !node491;
DEFINE node493:=!node492 & !Verilog.Thermocouple.cnt[9];
DEFINE node494:=node491 & node493;
DEFINE node495:=node494 & Verilog.Thermocouple.state[0];
DEFINE node496:=!node495 & node494;
DEFINE node497:=node494 & Verilog.Thermocouple.state[1];
DEFINE node498:=node480 & !node496;
DEFINE node499:=!node498 & node480;
DEFINE node500:=node480 & node497;
DEFINE node501:=!node476 & !node499;
DEFINE node502:=node476 & node477;
DEFINE node503:=!node502 & !node501;
DEFINE node504:=!node476 & node500;
DEFINE node505:=node476 & !node479;
DEFINE node506:=!node505 & !node504;
DEFINE node507:=!node460 & !node503;
DEFINE node508:=node460 & !node474;
DEFINE node509:=!node508 & !node507;
DEFINE node510:=!node460 & !node506;
DEFINE node511:=node460 & node475;
DEFINE node512:=!node511 & !node510;
DEFINE node513:=!Verilog.Thermocouple.rst & !node509;
DEFINE node514:=!Verilog.Thermocouple.rst & !node512;
DEFINE node515:=Verilog.Thermocouple.cnt[1] & Verilog.Thermocouple.cnt[0];
DEFINE node516:=!Verilog.Thermocouple.cnt[1] & Verilog.Thermocouple.cnt[0];
DEFINE node517:=Verilog.Thermocouple.cnt[1] & !Verilog.Thermocouple.cnt[0];
DEFINE node518:=!node517 & !node516;
DEFINE node519:=Verilog.Thermocouple.cnt[2] & node515;
DEFINE node520:=!Verilog.Thermocouple.cnt[2] & node515;
DEFINE node521:=Verilog.Thermocouple.cnt[2] & !node515;
DEFINE node522:=!node521 & !node520;
DEFINE node523:=Verilog.Thermocouple.cnt[3] & node519;
DEFINE node524:=!Verilog.Thermocouple.cnt[3] & node519;
DEFINE node525:=Verilog.Thermocouple.cnt[3] & !node519;
DEFINE node526:=!node525 & !node524;
DEFINE node527:=Verilog.Thermocouple.cnt[4] & node523;
DEFINE node528:=!Verilog.Thermocouple.cnt[4] & node523;
DEFINE node529:=Verilog.Thermocouple.cnt[4] & !node523;
DEFINE node530:=!node529 & !node528;
DEFINE node531:=Verilog.Thermocouple.cnt[5] & node527;
DEFINE node532:=!Verilog.Thermocouple.cnt[5] & node527;
DEFINE node533:=Verilog.Thermocouple.cnt[5] & !node527;
DEFINE node534:=!node533 & !node532;
DEFINE node535:=Verilog.Thermocouple.cnt[6] & node531;
DEFINE node536:=!Verilog.Thermocouple.cnt[6] & node531;
DEFINE node537:=Verilog.Thermocouple.cnt[6] & !node531;
DEFINE node538:=!node537 & !node536;
DEFINE node539:=Verilog.Thermocouple.cnt[7] & node535;
DEFINE node540:=!Verilog.Thermocouple.cnt[7] & node535;
DEFINE node541:=Verilog.Thermocouple.cnt[7] & !node535;
DEFINE node542:=!node541 & !node540;
DEFINE node543:=Verilog.Thermocouple.cnt[8] & node539;
DEFINE node544:=!Verilog.Thermocouple.cnt[8] & node539;
DEFINE node545:=Verilog.Thermocouple.cnt[8] & !node539;
DEFINE node546:=!node545 & !node544;
DEFINE node547:=Verilog.Thermocouple.cnt[9] & node543;
DEFINE node548:=!Verilog.Thermocouple.cnt[9] & node543;
DEFINE node549:=Verilog.Thermocouple.cnt[9] & !node543;
DEFINE node550:=!node549 & !node548;
DEFINE node551:=Verilog.Thermocouple.cnt[1] & Verilog.Thermocouple.cnt[0];
DEFINE node552:=!Verilog.Thermocouple.cnt[1] & Verilog.Thermocouple.cnt[0];
DEFINE node553:=Verilog.Thermocouple.cnt[1] & !Verilog.Thermocouple.cnt[0];
DEFINE node554:=!node553 & !node552;
DEFINE node555:=Verilog.Thermocouple.cnt[2] & node551;
DEFINE node556:=!Verilog.Thermocouple.cnt[2] & node551;
DEFINE node557:=Verilog.Thermocouple.cnt[2] & !node551;
DEFINE node558:=!node557 & !node556;
DEFINE node559:=Verilog.Thermocouple.cnt[3] & node555;
DEFINE node560:=!Verilog.Thermocouple.cnt[3] & node555;
DEFINE node561:=Verilog.Thermocouple.cnt[3] & !node555;
DEFINE node562:=!node561 & !node560;
DEFINE node563:=Verilog.Thermocouple.cnt[4] & node559;
DEFINE node564:=!Verilog.Thermocouple.cnt[4] & node559;
DEFINE node565:=Verilog.Thermocouple.cnt[4] & !node559;
DEFINE node566:=!node565 & !node564;
DEFINE node567:=Verilog.Thermocouple.cnt[5] & node563;
DEFINE node568:=!Verilog.Thermocouple.cnt[5] & node563;
DEFINE node569:=Verilog.Thermocouple.cnt[5] & !node563;
DEFINE node570:=!node569 & !node568;
DEFINE node571:=Verilog.Thermocouple.cnt[6] & node567;
DEFINE node572:=!Verilog.Thermocouple.cnt[6] & node567;
DEFINE node573:=Verilog.Thermocouple.cnt[6] & !node567;
DEFINE node574:=!node573 & !node572;
DEFINE node575:=Verilog.Thermocouple.cnt[7] & node571;
DEFINE node576:=!Verilog.Thermocouple.cnt[7] & node571;
DEFINE node577:=Verilog.Thermocouple.cnt[7] & !node571;
DEFINE node578:=!node577 & !node576;
DEFINE node579:=Verilog.Thermocouple.cnt[8] & node575;
DEFINE node580:=!Verilog.Thermocouple.cnt[8] & node575;
DEFINE node581:=Verilog.Thermocouple.cnt[8] & !node575;
DEFINE node582:=!node581 & !node580;
DEFINE node583:=Verilog.Thermocouple.cnt[9] & node579;
DEFINE node584:=!Verilog.Thermocouple.cnt[9] & node579;
DEFINE node585:=Verilog.Thermocouple.cnt[9] & !node579;
DEFINE node586:=!node585 & !node584;
DEFINE node587:=!Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node588:=Verilog.Thermocouple.cnt[4] & Verilog.Thermocouple.cnt[3];
DEFINE node589:=Verilog.Thermocouple.cnt[5] & node588;
DEFINE node590:=!node589 & !Verilog.Thermocouple.cnt[5];
DEFINE node591:=!node588 & node590;
DEFINE node592:=Verilog.Thermocouple.cnt[6] & !node591;
DEFINE node593:=Verilog.Thermocouple.cnt[7] & node592;
DEFINE node594:=!node593 & !Verilog.Thermocouple.cnt[7];
DEFINE node595:=!node592 & node594;
DEFINE node596:=Verilog.Thermocouple.cnt[8] & !node595;
DEFINE node597:=!node596 & !Verilog.Thermocouple.cnt[8];
DEFINE node598:=node595 & node597;
DEFINE node599:=Verilog.Thermocouple.cnt[9] & !node598;
DEFINE node600:=!node599 & !Verilog.Thermocouple.cnt[0];
DEFINE node601:=!node599 & !node518;
DEFINE node602:=!node599 & !node522;
DEFINE node603:=!node599 & !node526;
DEFINE node604:=!node599 & !node530;
DEFINE node605:=!node599 & !node534;
DEFINE node606:=!node599 & !node538;
DEFINE node607:=!node599 & !node542;
DEFINE node608:=!node599 & !node546;
DEFINE node609:=!node599 & !node550;
DEFINE node610:=!Verilog.Thermocouple.state[1] & Verilog.Thermocouple.state[0];
DEFINE node611:=Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node612:=Verilog.Thermocouple.cnt[4] & Verilog.Thermocouple.cnt[3];
DEFINE node613:=!node612 & !Verilog.Thermocouple.cnt[4];
DEFINE node614:=!Verilog.Thermocouple.cnt[3] & node613;
DEFINE node615:=Verilog.Thermocouple.cnt[5] & !node614;
DEFINE node616:=!node615 & !Verilog.Thermocouple.cnt[5];
DEFINE node617:=node614 & node616;
DEFINE node618:=Verilog.Thermocouple.cnt[6] & !node617;
DEFINE node619:=Verilog.Thermocouple.cnt[7] & node618;
DEFINE node620:=Verilog.Thermocouple.cnt[8] & node619;
DEFINE node621:=!node620 & !Verilog.Thermocouple.cnt[8];
DEFINE node622:=!node619 & node621;
DEFINE node623:=Verilog.Thermocouple.cnt[9] & !node622;
DEFINE node624:=!node623 & !Verilog.Thermocouple.cnt[9];
DEFINE node625:=node622 & node624;
DEFINE node626:=node625 & !Verilog.Thermocouple.cnt[0];
DEFINE node627:=node625 & !node554;
DEFINE node628:=node625 & !node558;
DEFINE node629:=node625 & !node562;
DEFINE node630:=node625 & !node566;
DEFINE node631:=node625 & !node570;
DEFINE node632:=node625 & !node574;
DEFINE node633:=node625 & !node578;
DEFINE node634:=node625 & !node582;
DEFINE node635:=node625 & !node586;
DEFINE node636:=!node611 & Verilog.Thermocouple.cnt[0];
DEFINE node637:=node611 & node626;
DEFINE node638:=!node637 & !node636;
DEFINE node639:=!node611 & Verilog.Thermocouple.cnt[1];
DEFINE node640:=node611 & node627;
DEFINE node641:=!node640 & !node639;
DEFINE node642:=!node611 & Verilog.Thermocouple.cnt[2];
DEFINE node643:=node611 & node628;
DEFINE node644:=!node643 & !node642;
DEFINE node645:=!node611 & Verilog.Thermocouple.cnt[3];
DEFINE node646:=node611 & node629;
DEFINE node647:=!node646 & !node645;
DEFINE node648:=!node611 & Verilog.Thermocouple.cnt[4];
DEFINE node649:=node611 & node630;
DEFINE node650:=!node649 & !node648;
DEFINE node651:=!node611 & Verilog.Thermocouple.cnt[5];
DEFINE node652:=node611 & node631;
DEFINE node653:=!node652 & !node651;
DEFINE node654:=!node611 & Verilog.Thermocouple.cnt[6];
DEFINE node655:=node611 & node632;
DEFINE node656:=!node655 & !node654;
DEFINE node657:=!node611 & Verilog.Thermocouple.cnt[7];
DEFINE node658:=node611 & node633;
DEFINE node659:=!node658 & !node657;
DEFINE node660:=!node611 & Verilog.Thermocouple.cnt[8];
DEFINE node661:=node611 & node634;
DEFINE node662:=!node661 & !node660;
DEFINE node663:=!node611 & Verilog.Thermocouple.cnt[9];
DEFINE node664:=node611 & node635;
DEFINE node665:=!node664 & !node663;
DEFINE node666:=!node610 & !node638;
DEFINE node667:=node610 & Verilog.Thermocouple.cnt[0];
DEFINE node668:=!node667 & !node666;
DEFINE node669:=!node610 & !node641;
DEFINE node670:=node610 & Verilog.Thermocouple.cnt[1];
DEFINE node671:=!node670 & !node669;
DEFINE node672:=!node610 & !node644;
DEFINE node673:=node610 & Verilog.Thermocouple.cnt[2];
DEFINE node674:=!node673 & !node672;
DEFINE node675:=!node610 & !node647;
DEFINE node676:=node610 & Verilog.Thermocouple.cnt[3];
DEFINE node677:=!node676 & !node675;
DEFINE node678:=!node610 & !node650;
DEFINE node679:=node610 & Verilog.Thermocouple.cnt[4];
DEFINE node680:=!node679 & !node678;
DEFINE node681:=!node610 & !node653;
DEFINE node682:=node610 & Verilog.Thermocouple.cnt[5];
DEFINE node683:=!node682 & !node681;
DEFINE node684:=!node610 & !node656;
DEFINE node685:=node610 & Verilog.Thermocouple.cnt[6];
DEFINE node686:=!node685 & !node684;
DEFINE node687:=!node610 & !node659;
DEFINE node688:=node610 & Verilog.Thermocouple.cnt[7];
DEFINE node689:=!node688 & !node687;
DEFINE node690:=!node610 & !node662;
DEFINE node691:=node610 & Verilog.Thermocouple.cnt[8];
DEFINE node692:=!node691 & !node690;
DEFINE node693:=!node610 & !node665;
DEFINE node694:=node610 & Verilog.Thermocouple.cnt[9];
DEFINE node695:=!node694 & !node693;
DEFINE node696:=!node587 & !node668;
DEFINE node697:=node587 & node600;
DEFINE node698:=!node697 & !node696;
DEFINE node699:=!node587 & !node671;
DEFINE node700:=node587 & node601;
DEFINE node701:=!node700 & !node699;
DEFINE node702:=!node587 & !node674;
DEFINE node703:=node587 & node602;
DEFINE node704:=!node703 & !node702;
DEFINE node705:=!node587 & !node677;
DEFINE node706:=node587 & node603;
DEFINE node707:=!node706 & !node705;
DEFINE node708:=!node587 & !node680;
DEFINE node709:=node587 & node604;
DEFINE node710:=!node709 & !node708;
DEFINE node711:=!node587 & !node683;
DEFINE node712:=node587 & node605;
DEFINE node713:=!node712 & !node711;
DEFINE node714:=!node587 & !node686;
DEFINE node715:=node587 & node606;
DEFINE node716:=!node715 & !node714;
DEFINE node717:=!node587 & !node689;
DEFINE node718:=node587 & node607;
DEFINE node719:=!node718 & !node717;
DEFINE node720:=!node587 & !node692;
DEFINE node721:=node587 & node608;
DEFINE node722:=!node721 & !node720;
DEFINE node723:=!node587 & !node695;
DEFINE node724:=node587 & node609;
DEFINE node725:=!node724 & !node723;
DEFINE node726:=!Verilog.Thermocouple.rst & !node698;
DEFINE node727:=!Verilog.Thermocouple.rst & !node701;
DEFINE node728:=!Verilog.Thermocouple.rst & !node704;
DEFINE node729:=!Verilog.Thermocouple.rst & !node707;
DEFINE node730:=!Verilog.Thermocouple.rst & !node710;
DEFINE node731:=!Verilog.Thermocouple.rst & !node713;
DEFINE node732:=!Verilog.Thermocouple.rst & !node716;
DEFINE node733:=!Verilog.Thermocouple.rst & !node719;
DEFINE node734:=!Verilog.Thermocouple.rst & !node722;
DEFINE node735:=!Verilog.Thermocouple.rst & !node725;
DEFINE node736:=!Verilog.Thermocouple.state[1] & Verilog.Thermocouple.state[0];
DEFINE node737:=node736 & Verilog.Thermocouple.spi_not_busy;
DEFINE node738:=!Verilog.Thermocouple.rst & node737;
DEFINE node739:=!Verilog.Thermocouple.state[1] & Verilog.Thermocouple.state[0];

-- Next state functions

ASSIGN next(Verilog.Thermocouple.cnt[0]):=node726;
ASSIGN next(Verilog.Thermocouple.cnt[1]):=node727;
ASSIGN next(Verilog.Thermocouple.cnt[2]):=node728;
ASSIGN next(Verilog.Thermocouple.cnt[3]):=node729;
ASSIGN next(Verilog.Thermocouple.cnt[4]):=node730;
ASSIGN next(Verilog.Thermocouple.cnt[5]):=node731;
ASSIGN next(Verilog.Thermocouple.cnt[6]):=node732;
ASSIGN next(Verilog.Thermocouple.cnt[7]):=node733;
ASSIGN next(Verilog.Thermocouple.cnt[8]):=node734;
ASSIGN next(Verilog.Thermocouple.cnt[9]):=node735;
ASSIGN next(Verilog.Thermocouple.state[0]):=node513;
ASSIGN next(Verilog.Thermocouple.state[1]):=node514;
ASSIGN next(Verilog.Thermocouple.spi_ena):=node459;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[0]):=node207;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[1]):=node208;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[2]):=node209;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[3]):=node210;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[4]):=node211;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[5]):=node212;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[6]):=node213;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[7]):=node214;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[8]):=node215;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[9]):=node216;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[10]):=node217;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[11]):=node218;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[12]):=node219;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[13]):=node220;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[0]):=node332;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[1]):=node333;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[2]):=node334;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[3]):=node335;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[4]):=node336;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[5]):=node337;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[6]):=node338;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[7]):=node339;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[8]):=node340;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[9]):=node341;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[10]):=node342;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[11]):=node343;
ASSIGN next(Verilog.Thermocouple.fault_bits[0]):=node383;
ASSIGN next(Verilog.Thermocouple.fault_bits[1]):=node384;
ASSIGN next(Verilog.Thermocouple.fault_bits[2]):=node385;
ASSIGN next(Verilog.Thermocouple.fault_bits[3]):=node386;

-- Initial state


-- TRANS


-- Properties

-- Verilog::Thermocouple.p1
LTLSPEC G (!node738 | X node739)
