-- Generated by EBMC 5.6
-- Generated from Verilog::BLINK

MODULE main

-- Variables

VAR Verilog.BLINK.cnt[0]: boolean;
VAR Verilog.BLINK.cnt[1]: boolean;
VAR Verilog.BLINK.cnt[2]: boolean;
VAR Verilog.BLINK.cnt[3]: boolean;
VAR Verilog.BLINK.cnt[4]: boolean;
VAR Verilog.BLINK.cnt[5]: boolean;
VAR Verilog.BLINK.cnt[6]: boolean;
VAR Verilog.BLINK.cnt[7]: boolean;
VAR Verilog.BLINK.cnt[8]: boolean;
VAR Verilog.BLINK.cnt[9]: boolean;
VAR Verilog.BLINK.cnt[10]: boolean;
VAR Verilog.BLINK.mode: boolean;
VAR Verilog.BLINK.led: boolean;
VAR Verilog.BLINK.flg: boolean;

-- Inputs

VAR convert.input31: boolean;
VAR convert.input29: boolean;
VAR convert.input28: boolean;
VAR convert.input27: boolean;
VAR convert.input26: boolean;
VAR convert.input25: boolean;
VAR convert.input24: boolean;
VAR convert.input23: boolean;
VAR convert.input22: boolean;
VAR convert.input21: boolean;
VAR convert.input20: boolean;
VAR convert.input19: boolean;
VAR convert.input2: boolean;
VAR Verilog.BLINK.clk: boolean;
VAR convert.input0: boolean;
VAR convert.input30: boolean;
VAR convert.input13: boolean;
VAR convert.input15: boolean;
VAR convert.input1: boolean;
VAR Verilog.BLINK.rst: boolean;
VAR convert.input4: boolean;
VAR convert.input6: boolean;
VAR convert.input8: boolean;
VAR convert.input3: boolean;
VAR convert.input5: boolean;
VAR convert.input7: boolean;
VAR convert.input9: boolean;
VAR convert.input10: boolean;
VAR convert.input11: boolean;
VAR convert.input12: boolean;
VAR convert.input14: boolean;
VAR convert.input16: boolean;
VAR convert.input17: boolean;
VAR convert.input18: boolean;

-- AND Nodes

DEFINE node48:=!Verilog.BLINK.rst & Verilog.BLINK.mode;
DEFINE node49:=Verilog.BLINK.rst & Verilog.BLINK.led;
DEFINE node50:=!node49 & !node48;
DEFINE node51:=!Verilog.BLINK.cnt[1] & !Verilog.BLINK.cnt[0];
DEFINE node52:=!Verilog.BLINK.cnt[2] & node51;
DEFINE node53:=!Verilog.BLINK.cnt[3] & node52;
DEFINE node54:=!Verilog.BLINK.cnt[4] & node53;
DEFINE node55:=!Verilog.BLINK.cnt[5] & node54;
DEFINE node56:=!Verilog.BLINK.cnt[6] & node55;
DEFINE node57:=!Verilog.BLINK.cnt[7] & node56;
DEFINE node58:=!Verilog.BLINK.cnt[8] & node57;
DEFINE node59:=!Verilog.BLINK.cnt[9] & node58;
DEFINE node60:=!Verilog.BLINK.cnt[10] & node59;
DEFINE node61:=!Verilog.BLINK.rst & node60;
DEFINE node62:=Verilog.BLINK.rst & Verilog.BLINK.flg;
DEFINE node63:=!node62 & !node61;
DEFINE node64:=Verilog.BLINK.cnt[1] & Verilog.BLINK.cnt[0];
DEFINE node65:=!Verilog.BLINK.cnt[1] & Verilog.BLINK.cnt[0];
DEFINE node66:=Verilog.BLINK.cnt[1] & !Verilog.BLINK.cnt[0];
DEFINE node67:=!node66 & !node65;
DEFINE node68:=Verilog.BLINK.cnt[2] & node64;
DEFINE node69:=!Verilog.BLINK.cnt[2] & node64;
DEFINE node70:=Verilog.BLINK.cnt[2] & !node64;
DEFINE node71:=!node70 & !node69;
DEFINE node72:=Verilog.BLINK.cnt[3] & node68;
DEFINE node73:=!Verilog.BLINK.cnt[3] & node68;
DEFINE node74:=Verilog.BLINK.cnt[3] & !node68;
DEFINE node75:=!node74 & !node73;
DEFINE node76:=Verilog.BLINK.cnt[4] & node72;
DEFINE node77:=!Verilog.BLINK.cnt[4] & node72;
DEFINE node78:=Verilog.BLINK.cnt[4] & !node72;
DEFINE node79:=!node78 & !node77;
DEFINE node80:=Verilog.BLINK.cnt[5] & node76;
DEFINE node81:=!Verilog.BLINK.cnt[5] & node76;
DEFINE node82:=Verilog.BLINK.cnt[5] & !node76;
DEFINE node83:=!node82 & !node81;
DEFINE node84:=Verilog.BLINK.cnt[6] & node80;
DEFINE node85:=!Verilog.BLINK.cnt[6] & node80;
DEFINE node86:=Verilog.BLINK.cnt[6] & !node80;
DEFINE node87:=!node86 & !node85;
DEFINE node88:=Verilog.BLINK.cnt[7] & node84;
DEFINE node89:=!Verilog.BLINK.cnt[7] & node84;
DEFINE node90:=Verilog.BLINK.cnt[7] & !node84;
DEFINE node91:=!node90 & !node89;
DEFINE node92:=Verilog.BLINK.cnt[8] & node88;
DEFINE node93:=!Verilog.BLINK.cnt[8] & node88;
DEFINE node94:=Verilog.BLINK.cnt[8] & !node88;
DEFINE node95:=!node94 & !node93;
DEFINE node96:=Verilog.BLINK.cnt[9] & node92;
DEFINE node97:=!Verilog.BLINK.cnt[9] & node92;
DEFINE node98:=Verilog.BLINK.cnt[9] & !node92;
DEFINE node99:=!node98 & !node97;
DEFINE node100:=Verilog.BLINK.cnt[10] & node96;
DEFINE node101:=!Verilog.BLINK.cnt[10] & node96;
DEFINE node102:=Verilog.BLINK.cnt[10] & !node96;
DEFINE node103:=!node102 & !node101;
DEFINE node104:=!Verilog.BLINK.rst & !Verilog.BLINK.cnt[0];
DEFINE node105:=!Verilog.BLINK.rst & !node67;
DEFINE node106:=!Verilog.BLINK.rst & !node71;
DEFINE node107:=!Verilog.BLINK.rst & !node75;
DEFINE node108:=!Verilog.BLINK.rst & !node79;
DEFINE node109:=!Verilog.BLINK.rst & !node83;
DEFINE node110:=!Verilog.BLINK.rst & !node87;
DEFINE node111:=!Verilog.BLINK.rst & !node91;
DEFINE node112:=!Verilog.BLINK.rst & !node95;
DEFINE node113:=!Verilog.BLINK.rst & !node99;
DEFINE node114:=!Verilog.BLINK.rst & !node103;
DEFINE node115:=!Verilog.BLINK.cnt[1] & !Verilog.BLINK.cnt[0];
DEFINE node116:=!Verilog.BLINK.cnt[2] & node115;
DEFINE node117:=!Verilog.BLINK.cnt[3] & node116;
DEFINE node118:=!Verilog.BLINK.cnt[4] & node117;
DEFINE node119:=!Verilog.BLINK.cnt[5] & node118;
DEFINE node120:=!Verilog.BLINK.cnt[6] & node119;
DEFINE node121:=!Verilog.BLINK.cnt[7] & node120;
DEFINE node122:=!Verilog.BLINK.cnt[8] & node121;
DEFINE node123:=!Verilog.BLINK.cnt[9] & node122;
DEFINE node124:=!Verilog.BLINK.cnt[10] & node123;
DEFINE node125:=!node124 & Verilog.BLINK.mode;
DEFINE node126:=node124 & !Verilog.BLINK.mode;
DEFINE node127:=!node126 & !node125;
DEFINE node128:=!Verilog.BLINK.rst & !node127;

-- Next state functions

ASSIGN next(Verilog.BLINK.cnt[0]):=node104;
ASSIGN next(Verilog.BLINK.cnt[1]):=node105;
ASSIGN next(Verilog.BLINK.cnt[2]):=node106;
ASSIGN next(Verilog.BLINK.cnt[3]):=node107;
ASSIGN next(Verilog.BLINK.cnt[4]):=node108;
ASSIGN next(Verilog.BLINK.cnt[5]):=node109;
ASSIGN next(Verilog.BLINK.cnt[6]):=node110;
ASSIGN next(Verilog.BLINK.cnt[7]):=node111;
ASSIGN next(Verilog.BLINK.cnt[8]):=node112;
ASSIGN next(Verilog.BLINK.cnt[9]):=node113;
ASSIGN next(Verilog.BLINK.cnt[10]):=node114;
ASSIGN next(Verilog.BLINK.mode):=node128;
ASSIGN next(Verilog.BLINK.led):=!node50;
ASSIGN next(Verilog.BLINK.flg):=!node63;

-- Initial state


-- TRANS


-- Properties

-- Verilog::BLINK.p1
LTLSPEC G (Verilog.BLINK.mode & X Verilog.BLINK.mode -> X (!Verilog.BLINK.flg))
