-- Generated by EBMC 5.6
-- Generated from Verilog::BLINK

MODULE main

-- Variables

VAR Verilog.BLINK.cnt[0]: boolean;
VAR Verilog.BLINK.cnt[1]: boolean;
VAR Verilog.BLINK.cnt[2]: boolean;
VAR Verilog.BLINK.cnt[3]: boolean;
VAR Verilog.BLINK.cnt[4]: boolean;
VAR Verilog.BLINK.cnt[5]: boolean;
VAR Verilog.BLINK.cnt[6]: boolean;
VAR Verilog.BLINK.cnt[7]: boolean;
VAR Verilog.BLINK.cnt[8]: boolean;
VAR Verilog.BLINK.cnt[9]: boolean;
VAR Verilog.BLINK.cnt[10]: boolean;
VAR Verilog.BLINK.cnt[11]: boolean;
VAR Verilog.BLINK.cnt[12]: boolean;
VAR Verilog.BLINK.cnt[13]: boolean;
VAR Verilog.BLINK.cnt[14]: boolean;
VAR Verilog.BLINK.cnt[15]: boolean;
VAR Verilog.BLINK.cnt[16]: boolean;
VAR Verilog.BLINK.cnt[17]: boolean;
VAR Verilog.BLINK.cnt[18]: boolean;
VAR Verilog.BLINK.cnt[19]: boolean;
VAR Verilog.BLINK.cnt[20]: boolean;
VAR Verilog.BLINK.cnt[21]: boolean;
VAR Verilog.BLINK.cnt[22]: boolean;
VAR Verilog.BLINK.cnt[23]: boolean;
VAR Verilog.BLINK.led: boolean;
VAR Verilog.BLINK.flg: boolean;
VAR Verilog.BLINK.mode: boolean;

-- Inputs

VAR convert.input30: boolean;
VAR convert.input29: boolean;
VAR convert.input28: boolean;
VAR convert.input27: boolean;
VAR convert.input26: boolean;
VAR convert.input25: boolean;
VAR convert.input24: boolean;
VAR convert.input23: boolean;
VAR convert.input22: boolean;
VAR convert.input21: boolean;
VAR convert.input20: boolean;
VAR convert.input19: boolean;
VAR convert.input1: boolean;
VAR convert.input31: boolean;
VAR convert.input13: boolean;
VAR convert.input0: boolean;
VAR Verilog.BLINK.clk: boolean;
VAR convert.input3: boolean;
VAR convert.input2: boolean;
VAR Verilog.BLINK.rst: boolean;
VAR convert.input5: boolean;
VAR convert.input7: boolean;
VAR convert.input9: boolean;
VAR convert.input15: boolean;
VAR convert.input4: boolean;
VAR convert.input6: boolean;
VAR convert.input8: boolean;
VAR convert.input10: boolean;
VAR convert.input11: boolean;
VAR convert.input12: boolean;
VAR convert.input14: boolean;
VAR convert.input16: boolean;
VAR convert.input17: boolean;
VAR convert.input18: boolean;

-- AND Nodes

DEFINE node61:=!Verilog.BLINK.rst & Verilog.BLINK.mode;
DEFINE node62:=Verilog.BLINK.rst & Verilog.BLINK.led;
DEFINE node63:=!node62 & !node61;
DEFINE node64:=!Verilog.BLINK.cnt[1] & !Verilog.BLINK.cnt[0];
DEFINE node65:=!Verilog.BLINK.cnt[2] & node64;
DEFINE node66:=!Verilog.BLINK.cnt[3] & node65;
DEFINE node67:=!Verilog.BLINK.cnt[4] & node66;
DEFINE node68:=!Verilog.BLINK.cnt[5] & node67;
DEFINE node69:=!Verilog.BLINK.cnt[6] & node68;
DEFINE node70:=!Verilog.BLINK.cnt[7] & node69;
DEFINE node71:=!Verilog.BLINK.cnt[8] & node70;
DEFINE node72:=!Verilog.BLINK.cnt[9] & node71;
DEFINE node73:=!Verilog.BLINK.cnt[10] & node72;
DEFINE node74:=!Verilog.BLINK.cnt[11] & node73;
DEFINE node75:=!Verilog.BLINK.cnt[12] & node74;
DEFINE node76:=!Verilog.BLINK.cnt[13] & node75;
DEFINE node77:=!Verilog.BLINK.cnt[14] & node76;
DEFINE node78:=!Verilog.BLINK.cnt[15] & node77;
DEFINE node79:=!Verilog.BLINK.cnt[16] & node78;
DEFINE node80:=!Verilog.BLINK.cnt[17] & node79;
DEFINE node81:=!Verilog.BLINK.cnt[18] & node80;
DEFINE node82:=!Verilog.BLINK.cnt[19] & node81;
DEFINE node83:=!Verilog.BLINK.cnt[20] & node82;
DEFINE node84:=!Verilog.BLINK.cnt[21] & node83;
DEFINE node85:=!Verilog.BLINK.cnt[22] & node84;
DEFINE node86:=!Verilog.BLINK.cnt[23] & node85;
DEFINE node87:=!Verilog.BLINK.rst & node86;
DEFINE node88:=Verilog.BLINK.rst & Verilog.BLINK.flg;
DEFINE node89:=!node88 & !node87;
DEFINE node90:=Verilog.BLINK.cnt[1] & Verilog.BLINK.cnt[0];
DEFINE node91:=!Verilog.BLINK.cnt[1] & Verilog.BLINK.cnt[0];
DEFINE node92:=Verilog.BLINK.cnt[1] & !Verilog.BLINK.cnt[0];
DEFINE node93:=!node92 & !node91;
DEFINE node94:=Verilog.BLINK.cnt[2] & node90;
DEFINE node95:=!Verilog.BLINK.cnt[2] & node90;
DEFINE node96:=Verilog.BLINK.cnt[2] & !node90;
DEFINE node97:=!node96 & !node95;
DEFINE node98:=Verilog.BLINK.cnt[3] & node94;
DEFINE node99:=!Verilog.BLINK.cnt[3] & node94;
DEFINE node100:=Verilog.BLINK.cnt[3] & !node94;
DEFINE node101:=!node100 & !node99;
DEFINE node102:=Verilog.BLINK.cnt[4] & node98;
DEFINE node103:=!Verilog.BLINK.cnt[4] & node98;
DEFINE node104:=Verilog.BLINK.cnt[4] & !node98;
DEFINE node105:=!node104 & !node103;
DEFINE node106:=Verilog.BLINK.cnt[5] & node102;
DEFINE node107:=!Verilog.BLINK.cnt[5] & node102;
DEFINE node108:=Verilog.BLINK.cnt[5] & !node102;
DEFINE node109:=!node108 & !node107;
DEFINE node110:=Verilog.BLINK.cnt[6] & node106;
DEFINE node111:=!Verilog.BLINK.cnt[6] & node106;
DEFINE node112:=Verilog.BLINK.cnt[6] & !node106;
DEFINE node113:=!node112 & !node111;
DEFINE node114:=Verilog.BLINK.cnt[7] & node110;
DEFINE node115:=!Verilog.BLINK.cnt[7] & node110;
DEFINE node116:=Verilog.BLINK.cnt[7] & !node110;
DEFINE node117:=!node116 & !node115;
DEFINE node118:=Verilog.BLINK.cnt[8] & node114;
DEFINE node119:=!Verilog.BLINK.cnt[8] & node114;
DEFINE node120:=Verilog.BLINK.cnt[8] & !node114;
DEFINE node121:=!node120 & !node119;
DEFINE node122:=Verilog.BLINK.cnt[9] & node118;
DEFINE node123:=!Verilog.BLINK.cnt[9] & node118;
DEFINE node124:=Verilog.BLINK.cnt[9] & !node118;
DEFINE node125:=!node124 & !node123;
DEFINE node126:=Verilog.BLINK.cnt[10] & node122;
DEFINE node127:=!Verilog.BLINK.cnt[10] & node122;
DEFINE node128:=Verilog.BLINK.cnt[10] & !node122;
DEFINE node129:=!node128 & !node127;
DEFINE node130:=Verilog.BLINK.cnt[11] & node126;
DEFINE node131:=!Verilog.BLINK.cnt[11] & node126;
DEFINE node132:=Verilog.BLINK.cnt[11] & !node126;
DEFINE node133:=!node132 & !node131;
DEFINE node134:=Verilog.BLINK.cnt[12] & node130;
DEFINE node135:=!Verilog.BLINK.cnt[12] & node130;
DEFINE node136:=Verilog.BLINK.cnt[12] & !node130;
DEFINE node137:=!node136 & !node135;
DEFINE node138:=Verilog.BLINK.cnt[13] & node134;
DEFINE node139:=!Verilog.BLINK.cnt[13] & node134;
DEFINE node140:=Verilog.BLINK.cnt[13] & !node134;
DEFINE node141:=!node140 & !node139;
DEFINE node142:=Verilog.BLINK.cnt[14] & node138;
DEFINE node143:=!Verilog.BLINK.cnt[14] & node138;
DEFINE node144:=Verilog.BLINK.cnt[14] & !node138;
DEFINE node145:=!node144 & !node143;
DEFINE node146:=Verilog.BLINK.cnt[15] & node142;
DEFINE node147:=!Verilog.BLINK.cnt[15] & node142;
DEFINE node148:=Verilog.BLINK.cnt[15] & !node142;
DEFINE node149:=!node148 & !node147;
DEFINE node150:=Verilog.BLINK.cnt[16] & node146;
DEFINE node151:=!Verilog.BLINK.cnt[16] & node146;
DEFINE node152:=Verilog.BLINK.cnt[16] & !node146;
DEFINE node153:=!node152 & !node151;
DEFINE node154:=Verilog.BLINK.cnt[17] & node150;
DEFINE node155:=!Verilog.BLINK.cnt[17] & node150;
DEFINE node156:=Verilog.BLINK.cnt[17] & !node150;
DEFINE node157:=!node156 & !node155;
DEFINE node158:=Verilog.BLINK.cnt[18] & node154;
DEFINE node159:=!Verilog.BLINK.cnt[18] & node154;
DEFINE node160:=Verilog.BLINK.cnt[18] & !node154;
DEFINE node161:=!node160 & !node159;
DEFINE node162:=Verilog.BLINK.cnt[19] & node158;
DEFINE node163:=!Verilog.BLINK.cnt[19] & node158;
DEFINE node164:=Verilog.BLINK.cnt[19] & !node158;
DEFINE node165:=!node164 & !node163;
DEFINE node166:=Verilog.BLINK.cnt[20] & node162;
DEFINE node167:=!Verilog.BLINK.cnt[20] & node162;
DEFINE node168:=Verilog.BLINK.cnt[20] & !node162;
DEFINE node169:=!node168 & !node167;
DEFINE node170:=Verilog.BLINK.cnt[21] & node166;
DEFINE node171:=!Verilog.BLINK.cnt[21] & node166;
DEFINE node172:=Verilog.BLINK.cnt[21] & !node166;
DEFINE node173:=!node172 & !node171;
DEFINE node174:=Verilog.BLINK.cnt[22] & node170;
DEFINE node175:=!Verilog.BLINK.cnt[22] & node170;
DEFINE node176:=Verilog.BLINK.cnt[22] & !node170;
DEFINE node177:=!node176 & !node175;
DEFINE node178:=Verilog.BLINK.cnt[23] & node174;
DEFINE node179:=!Verilog.BLINK.cnt[23] & node174;
DEFINE node180:=Verilog.BLINK.cnt[23] & !node174;
DEFINE node181:=!node180 & !node179;
DEFINE node182:=!Verilog.BLINK.rst & !Verilog.BLINK.cnt[0];
DEFINE node183:=!Verilog.BLINK.rst & !node93;
DEFINE node184:=!Verilog.BLINK.rst & !node97;
DEFINE node185:=!Verilog.BLINK.rst & !node101;
DEFINE node186:=!Verilog.BLINK.rst & !node105;
DEFINE node187:=!Verilog.BLINK.rst & !node109;
DEFINE node188:=!Verilog.BLINK.rst & !node113;
DEFINE node189:=!Verilog.BLINK.rst & !node117;
DEFINE node190:=!Verilog.BLINK.rst & !node121;
DEFINE node191:=!Verilog.BLINK.rst & !node125;
DEFINE node192:=!Verilog.BLINK.rst & !node129;
DEFINE node193:=!Verilog.BLINK.rst & !node133;
DEFINE node194:=!Verilog.BLINK.rst & !node137;
DEFINE node195:=!Verilog.BLINK.rst & !node141;
DEFINE node196:=!Verilog.BLINK.rst & !node145;
DEFINE node197:=!Verilog.BLINK.rst & !node149;
DEFINE node198:=!Verilog.BLINK.rst & !node153;
DEFINE node199:=!Verilog.BLINK.rst & !node157;
DEFINE node200:=!Verilog.BLINK.rst & !node161;
DEFINE node201:=!Verilog.BLINK.rst & !node165;
DEFINE node202:=!Verilog.BLINK.rst & !node169;
DEFINE node203:=!Verilog.BLINK.rst & !node173;
DEFINE node204:=!Verilog.BLINK.rst & !node177;
DEFINE node205:=!Verilog.BLINK.rst & !node181;
DEFINE node206:=!Verilog.BLINK.cnt[1] & !Verilog.BLINK.cnt[0];
DEFINE node207:=!Verilog.BLINK.cnt[2] & node206;
DEFINE node208:=!Verilog.BLINK.cnt[3] & node207;
DEFINE node209:=!Verilog.BLINK.cnt[4] & node208;
DEFINE node210:=!Verilog.BLINK.cnt[5] & node209;
DEFINE node211:=!Verilog.BLINK.cnt[6] & node210;
DEFINE node212:=!Verilog.BLINK.cnt[7] & node211;
DEFINE node213:=!Verilog.BLINK.cnt[8] & node212;
DEFINE node214:=!Verilog.BLINK.cnt[9] & node213;
DEFINE node215:=!Verilog.BLINK.cnt[10] & node214;
DEFINE node216:=!Verilog.BLINK.cnt[11] & node215;
DEFINE node217:=!Verilog.BLINK.cnt[12] & node216;
DEFINE node218:=!Verilog.BLINK.cnt[13] & node217;
DEFINE node219:=!Verilog.BLINK.cnt[14] & node218;
DEFINE node220:=!Verilog.BLINK.cnt[15] & node219;
DEFINE node221:=!Verilog.BLINK.cnt[16] & node220;
DEFINE node222:=!Verilog.BLINK.cnt[17] & node221;
DEFINE node223:=!Verilog.BLINK.cnt[18] & node222;
DEFINE node224:=!Verilog.BLINK.cnt[19] & node223;
DEFINE node225:=!Verilog.BLINK.cnt[20] & node224;
DEFINE node226:=!Verilog.BLINK.cnt[21] & node225;
DEFINE node227:=!Verilog.BLINK.cnt[22] & node226;
DEFINE node228:=!Verilog.BLINK.cnt[23] & node227;
DEFINE node229:=!node228 & Verilog.BLINK.mode;
DEFINE node230:=node228 & !Verilog.BLINK.mode;
DEFINE node231:=!node230 & !node229;
DEFINE node232:=!Verilog.BLINK.rst & !node231;

-- Next state functions

ASSIGN next(Verilog.BLINK.cnt[0]):=node182;
ASSIGN next(Verilog.BLINK.cnt[1]):=node183;
ASSIGN next(Verilog.BLINK.cnt[2]):=node184;
ASSIGN next(Verilog.BLINK.cnt[3]):=node185;
ASSIGN next(Verilog.BLINK.cnt[4]):=node186;
ASSIGN next(Verilog.BLINK.cnt[5]):=node187;
ASSIGN next(Verilog.BLINK.cnt[6]):=node188;
ASSIGN next(Verilog.BLINK.cnt[7]):=node189;
ASSIGN next(Verilog.BLINK.cnt[8]):=node190;
ASSIGN next(Verilog.BLINK.cnt[9]):=node191;
ASSIGN next(Verilog.BLINK.cnt[10]):=node192;
ASSIGN next(Verilog.BLINK.cnt[11]):=node193;
ASSIGN next(Verilog.BLINK.cnt[12]):=node194;
ASSIGN next(Verilog.BLINK.cnt[13]):=node195;
ASSIGN next(Verilog.BLINK.cnt[14]):=node196;
ASSIGN next(Verilog.BLINK.cnt[15]):=node197;
ASSIGN next(Verilog.BLINK.cnt[16]):=node198;
ASSIGN next(Verilog.BLINK.cnt[17]):=node199;
ASSIGN next(Verilog.BLINK.cnt[18]):=node200;
ASSIGN next(Verilog.BLINK.cnt[19]):=node201;
ASSIGN next(Verilog.BLINK.cnt[20]):=node202;
ASSIGN next(Verilog.BLINK.cnt[21]):=node203;
ASSIGN next(Verilog.BLINK.cnt[22]):=node204;
ASSIGN next(Verilog.BLINK.cnt[23]):=node205;
ASSIGN next(Verilog.BLINK.led):=!node63;
ASSIGN next(Verilog.BLINK.flg):=!node89;
ASSIGN next(Verilog.BLINK.mode):=node232;

-- Initial state


-- TRANS


-- Properties

-- Verilog::BLINK.p1
LTLSPEC G (Verilog.BLINK.mode & X Verilog.BLINK.mode -> X (!Verilog.BLINK.flg))
