-- Generated by EBMC 5.6
-- Generated from Verilog::DELAY

MODULE main

-- Variables

VAR Verilog.DELAY.cnt[0]: boolean;
VAR Verilog.DELAY.cnt[1]: boolean;
VAR Verilog.DELAY.cnt[2]: boolean;
VAR Verilog.DELAY.cnt[3]: boolean;
VAR Verilog.DELAY.cnt[4]: boolean;
VAR Verilog.DELAY.cnt[5]: boolean;
VAR Verilog.DELAY.cnt[6]: boolean;
VAR Verilog.DELAY.cnt[7]: boolean;
VAR Verilog.DELAY.cnt[8]: boolean;
VAR Verilog.DELAY.cnt[9]: boolean;
VAR Verilog.DELAY.cnt[10]: boolean;
VAR Verilog.DELAY.cnt[11]: boolean;
VAR Verilog.DELAY.cnt[12]: boolean;

-- Inputs

VAR convert.input63: boolean;
VAR convert.input62: boolean;
VAR convert.input61: boolean;
VAR convert.input60: boolean;
VAR convert.input59: boolean;
VAR convert.input58: boolean;
VAR convert.input57: boolean;
VAR convert.input56: boolean;
VAR convert.input55: boolean;
VAR convert.input54: boolean;
VAR convert.input53: boolean;
VAR convert.input52: boolean;
VAR convert.input51: boolean;
VAR convert.input50: boolean;
VAR convert.input19: boolean;
VAR convert.input17: boolean;
VAR convert.input16: boolean;
VAR convert.input15: boolean;
VAR convert.input14: boolean;
VAR convert.input12: boolean;
VAR convert.input10: boolean;
VAR convert.input8: boolean;
VAR convert.input6: boolean;
VAR convert.input4: boolean;
VAR convert.input11: boolean;
VAR convert.input41: boolean;
VAR convert.input9: boolean;
VAR convert.input39: boolean;
VAR convert.input7: boolean;
VAR convert.input37: boolean;
VAR convert.input18: boolean;
VAR convert.input48: boolean;
VAR convert.input5: boolean;
VAR convert.input35: boolean;
VAR convert.input2: boolean;
VAR convert.input0: boolean;
VAR convert.input13: boolean;
VAR convert.input43: boolean;
VAR Verilog.DELAY.clk: boolean;
VAR convert.input31: boolean;
VAR convert.input1: boolean;
VAR Verilog.DELAY.rst: boolean;
VAR convert.input33: boolean;
VAR convert.input3: boolean;
VAR convert.input20: boolean;
VAR convert.input21: boolean;
VAR convert.input22: boolean;
VAR convert.input23: boolean;
VAR convert.input24: boolean;
VAR convert.input25: boolean;
VAR convert.input26: boolean;
VAR convert.input27: boolean;
VAR convert.input28: boolean;
VAR convert.input29: boolean;
VAR convert.input30: boolean;
VAR convert.input32: boolean;
VAR convert.input34: boolean;
VAR convert.input36: boolean;
VAR convert.input38: boolean;
VAR convert.input40: boolean;
VAR convert.input42: boolean;
VAR convert.input44: boolean;
VAR convert.input45: boolean;
VAR convert.input46: boolean;
VAR convert.input47: boolean;
VAR convert.input49: boolean;

-- AND Nodes

DEFINE node15:=!Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node16:=!Verilog.DELAY.cnt[2] & node15;
DEFINE node17:=!Verilog.DELAY.cnt[3] & node16;
DEFINE node18:=!node16 & Verilog.DELAY.cnt[3];
DEFINE node19:=!node17 & node18;
DEFINE node20:=!Verilog.DELAY.cnt[4] & !node19;
DEFINE node21:=!Verilog.DELAY.cnt[5] & node20;
DEFINE node22:=!Verilog.DELAY.cnt[6] & node21;
DEFINE node23:=!Verilog.DELAY.cnt[7] & node22;
DEFINE node24:=!node22 & Verilog.DELAY.cnt[7];
DEFINE node25:=!node23 & node24;
DEFINE node26:=!Verilog.DELAY.cnt[8] & !node25;
DEFINE node27:=node25 & Verilog.DELAY.cnt[8];
DEFINE node28:=!node26 & node27;
DEFINE node29:=!Verilog.DELAY.cnt[9] & !node28;
DEFINE node30:=node28 & Verilog.DELAY.cnt[9];
DEFINE node31:=!node29 & node30;
DEFINE node32:=!Verilog.DELAY.cnt[10] & !node31;
DEFINE node33:=!Verilog.DELAY.cnt[11] & node32;
DEFINE node34:=!Verilog.DELAY.cnt[12] & node33;
DEFINE node35:=!node33 & Verilog.DELAY.cnt[12];
DEFINE node36:=!node34 & node35;
DEFINE node37:=!Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node38:=!Verilog.DELAY.cnt[2] & node37;
DEFINE node39:=Verilog.DELAY.cnt[3] & node38;
DEFINE node40:=!Verilog.DELAY.cnt[4] & node39;
DEFINE node41:=!Verilog.DELAY.cnt[5] & node40;
DEFINE node42:=!Verilog.DELAY.cnt[6] & node41;
DEFINE node43:=Verilog.DELAY.cnt[7] & node42;
DEFINE node44:=Verilog.DELAY.cnt[8] & node43;
DEFINE node45:=Verilog.DELAY.cnt[9] & node44;
DEFINE node46:=!Verilog.DELAY.cnt[10] & node45;
DEFINE node47:=!Verilog.DELAY.cnt[11] & node46;
DEFINE node48:=Verilog.DELAY.cnt[12] & node47;
DEFINE node49:=!node36 & !node48;
DEFINE node50:=!Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node51:=!Verilog.DELAY.cnt[2] & node50;
DEFINE node52:=!Verilog.DELAY.cnt[3] & node51;
DEFINE node53:=!node51 & Verilog.DELAY.cnt[3];
DEFINE node54:=!node52 & node53;
DEFINE node55:=!Verilog.DELAY.cnt[4] & !node54;
DEFINE node56:=!Verilog.DELAY.cnt[5] & node55;
DEFINE node57:=!Verilog.DELAY.cnt[6] & node56;
DEFINE node58:=!Verilog.DELAY.cnt[7] & node57;
DEFINE node59:=!node57 & Verilog.DELAY.cnt[7];
DEFINE node60:=!node58 & node59;
DEFINE node61:=!Verilog.DELAY.cnt[8] & !node60;
DEFINE node62:=node60 & Verilog.DELAY.cnt[8];
DEFINE node63:=!node61 & node62;
DEFINE node64:=!Verilog.DELAY.cnt[9] & !node63;
DEFINE node65:=node63 & Verilog.DELAY.cnt[9];
DEFINE node66:=!node64 & node65;
DEFINE node67:=!Verilog.DELAY.cnt[10] & !node66;
DEFINE node68:=!Verilog.DELAY.cnt[11] & node67;
DEFINE node69:=!Verilog.DELAY.cnt[12] & node68;
DEFINE node70:=!node68 & Verilog.DELAY.cnt[12];
DEFINE node71:=!node69 & node70;
DEFINE node72:=Verilog.DELAY.cnt[4] & Verilog.DELAY.cnt[3];
DEFINE node73:=!node72 & !Verilog.DELAY.cnt[4];
DEFINE node74:=!Verilog.DELAY.cnt[3] & node73;
DEFINE node75:=Verilog.DELAY.cnt[5] & !node74;
DEFINE node76:=!node75 & !Verilog.DELAY.cnt[5];
DEFINE node77:=node74 & node76;
DEFINE node78:=Verilog.DELAY.cnt[6] & !node77;
DEFINE node79:=!node78 & !Verilog.DELAY.cnt[6];
DEFINE node80:=node77 & node79;
DEFINE node81:=Verilog.DELAY.cnt[7] & !node80;
DEFINE node82:=Verilog.DELAY.cnt[8] & node81;
DEFINE node83:=Verilog.DELAY.cnt[9] & node82;
DEFINE node84:=Verilog.DELAY.cnt[10] & node83;
DEFINE node85:=!node84 & !Verilog.DELAY.cnt[10];
DEFINE node86:=!node83 & node85;
DEFINE node87:=Verilog.DELAY.cnt[11] & !node86;
DEFINE node88:=!node87 & !Verilog.DELAY.cnt[11];
DEFINE node89:=node86 & node88;
DEFINE node90:=Verilog.DELAY.cnt[12] & !node89;
DEFINE node155:=Verilog.DELAY.cnt[1] & Verilog.DELAY.cnt[0];
DEFINE node156:=!Verilog.DELAY.cnt[1] & Verilog.DELAY.cnt[0];
DEFINE node157:=Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node158:=!node157 & !node156;
DEFINE node159:=Verilog.DELAY.cnt[2] & node155;
DEFINE node160:=!Verilog.DELAY.cnt[2] & node155;
DEFINE node161:=Verilog.DELAY.cnt[2] & !node155;
DEFINE node162:=!node161 & !node160;
DEFINE node163:=Verilog.DELAY.cnt[3] & node159;
DEFINE node164:=!Verilog.DELAY.cnt[3] & node159;
DEFINE node165:=Verilog.DELAY.cnt[3] & !node159;
DEFINE node166:=!node165 & !node164;
DEFINE node167:=Verilog.DELAY.cnt[4] & node163;
DEFINE node168:=!Verilog.DELAY.cnt[4] & node163;
DEFINE node169:=Verilog.DELAY.cnt[4] & !node163;
DEFINE node170:=!node169 & !node168;
DEFINE node171:=Verilog.DELAY.cnt[5] & node167;
DEFINE node172:=!Verilog.DELAY.cnt[5] & node167;
DEFINE node173:=Verilog.DELAY.cnt[5] & !node167;
DEFINE node174:=!node173 & !node172;
DEFINE node175:=Verilog.DELAY.cnt[6] & node171;
DEFINE node176:=!Verilog.DELAY.cnt[6] & node171;
DEFINE node177:=Verilog.DELAY.cnt[6] & !node171;
DEFINE node178:=!node177 & !node176;
DEFINE node179:=Verilog.DELAY.cnt[7] & node175;
DEFINE node180:=!Verilog.DELAY.cnt[7] & node175;
DEFINE node181:=Verilog.DELAY.cnt[7] & !node175;
DEFINE node182:=!node181 & !node180;
DEFINE node183:=Verilog.DELAY.cnt[8] & node179;
DEFINE node184:=!Verilog.DELAY.cnt[8] & node179;
DEFINE node185:=Verilog.DELAY.cnt[8] & !node179;
DEFINE node186:=!node185 & !node184;
DEFINE node187:=Verilog.DELAY.cnt[9] & node183;
DEFINE node188:=!Verilog.DELAY.cnt[9] & node183;
DEFINE node189:=Verilog.DELAY.cnt[9] & !node183;
DEFINE node190:=!node189 & !node188;
DEFINE node191:=Verilog.DELAY.cnt[10] & node187;
DEFINE node192:=!Verilog.DELAY.cnt[10] & node187;
DEFINE node193:=Verilog.DELAY.cnt[10] & !node187;
DEFINE node194:=!node193 & !node192;
DEFINE node195:=Verilog.DELAY.cnt[11] & node191;
DEFINE node196:=!Verilog.DELAY.cnt[11] & node191;
DEFINE node197:=Verilog.DELAY.cnt[11] & !node191;
DEFINE node198:=!node197 & !node196;
DEFINE node199:=Verilog.DELAY.cnt[12] & node195;
DEFINE node200:=!Verilog.DELAY.cnt[12] & node195;
DEFINE node201:=Verilog.DELAY.cnt[12] & !node195;
DEFINE node202:=!node201 & !node200;
DEFINE node203:=!Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node204:=!Verilog.DELAY.cnt[2] & node203;
DEFINE node205:=!Verilog.DELAY.cnt[3] & node204;
DEFINE node206:=!node204 & Verilog.DELAY.cnt[3];
DEFINE node207:=!node205 & node206;
DEFINE node208:=!Verilog.DELAY.cnt[4] & !node207;
DEFINE node209:=!Verilog.DELAY.cnt[5] & node208;
DEFINE node210:=!Verilog.DELAY.cnt[6] & node209;
DEFINE node211:=!Verilog.DELAY.cnt[7] & node210;
DEFINE node212:=!node210 & Verilog.DELAY.cnt[7];
DEFINE node213:=!node211 & node212;
DEFINE node214:=!Verilog.DELAY.cnt[8] & !node213;
DEFINE node215:=node213 & Verilog.DELAY.cnt[8];
DEFINE node216:=!node214 & node215;
DEFINE node217:=!Verilog.DELAY.cnt[9] & !node216;
DEFINE node218:=node216 & Verilog.DELAY.cnt[9];
DEFINE node219:=!node217 & node218;
DEFINE node220:=!Verilog.DELAY.cnt[10] & !node219;
DEFINE node221:=!Verilog.DELAY.cnt[11] & node220;
DEFINE node222:=!Verilog.DELAY.cnt[12] & node221;
DEFINE node223:=!node221 & Verilog.DELAY.cnt[12];
DEFINE node224:=!node222 & node223;
DEFINE node225:=!Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node226:=!Verilog.DELAY.cnt[2] & node225;
DEFINE node227:=Verilog.DELAY.cnt[3] & node226;
DEFINE node228:=!Verilog.DELAY.cnt[4] & node227;
DEFINE node229:=!Verilog.DELAY.cnt[5] & node228;
DEFINE node230:=!Verilog.DELAY.cnt[6] & node229;
DEFINE node231:=Verilog.DELAY.cnt[7] & node230;
DEFINE node232:=Verilog.DELAY.cnt[8] & node231;
DEFINE node233:=Verilog.DELAY.cnt[9] & node232;
DEFINE node234:=!Verilog.DELAY.cnt[10] & node233;
DEFINE node235:=!Verilog.DELAY.cnt[11] & node234;
DEFINE node236:=Verilog.DELAY.cnt[12] & node235;
DEFINE node237:=!node224 & !node236;
DEFINE node238:=node237 & !Verilog.DELAY.rst;
DEFINE node239:=node238 & !Verilog.DELAY.cnt[0];
DEFINE node240:=node238 & !node158;
DEFINE node241:=node238 & !node162;
DEFINE node242:=node238 & !node166;
DEFINE node243:=node238 & !node170;
DEFINE node244:=node238 & !node174;
DEFINE node245:=node238 & !node178;
DEFINE node246:=node238 & !node182;
DEFINE node247:=node238 & !node186;
DEFINE node248:=node238 & !node190;
DEFINE node249:=node238 & !node194;
DEFINE node250:=node238 & !node198;
DEFINE node251:=node238 & !node202;

-- Next state functions

ASSIGN next(Verilog.DELAY.cnt[0]):=node239;
ASSIGN next(Verilog.DELAY.cnt[1]):=node240;
ASSIGN next(Verilog.DELAY.cnt[2]):=node241;
ASSIGN next(Verilog.DELAY.cnt[3]):=node242;
ASSIGN next(Verilog.DELAY.cnt[4]):=node243;
ASSIGN next(Verilog.DELAY.cnt[5]):=node244;
ASSIGN next(Verilog.DELAY.cnt[6]):=node245;
ASSIGN next(Verilog.DELAY.cnt[7]):=node246;
ASSIGN next(Verilog.DELAY.cnt[8]):=node247;
ASSIGN next(Verilog.DELAY.cnt[9]):=node248;
ASSIGN next(Verilog.DELAY.cnt[10]):=node249;
ASSIGN next(Verilog.DELAY.cnt[11]):=node250;
ASSIGN next(Verilog.DELAY.cnt[12]):=node251;

-- Initial state


-- TRANS


-- Properties

-- Verilog::DELAY.p1
LTLSPEC G X (!node71)
