-- Generated by EBMC 5.6
-- Generated from Verilog::DELAY

MODULE main

-- Variables

VAR Verilog.DELAY.cnt[0]: boolean;
VAR Verilog.DELAY.cnt[1]: boolean;
VAR Verilog.DELAY.cnt[2]: boolean;
VAR Verilog.DELAY.cnt[3]: boolean;
VAR Verilog.DELAY.cnt[4]: boolean;
VAR Verilog.DELAY.cnt[5]: boolean;
VAR Verilog.DELAY.cnt[6]: boolean;
VAR Verilog.DELAY.cnt[7]: boolean;
VAR Verilog.DELAY.cnt[8]: boolean;
VAR Verilog.DELAY.cnt[9]: boolean;
VAR Verilog.DELAY.cnt[10]: boolean;
VAR Verilog.DELAY.cnt[11]: boolean;
VAR Verilog.DELAY.cnt[12]: boolean;
VAR Verilog.DELAY.cnt[13]: boolean;
VAR Verilog.DELAY.cnt[14]: boolean;

-- Inputs

VAR convert.input63: boolean;
VAR convert.input62: boolean;
VAR convert.input61: boolean;
VAR convert.input60: boolean;
VAR convert.input59: boolean;
VAR convert.input58: boolean;
VAR convert.input57: boolean;
VAR convert.input56: boolean;
VAR convert.input55: boolean;
VAR convert.input54: boolean;
VAR convert.input53: boolean;
VAR convert.input52: boolean;
VAR convert.input51: boolean;
VAR convert.input50: boolean;
VAR convert.input19: boolean;
VAR convert.input17: boolean;
VAR convert.input16: boolean;
VAR convert.input15: boolean;
VAR convert.input13: boolean;
VAR convert.input11: boolean;
VAR convert.input9: boolean;
VAR convert.input7: boolean;
VAR convert.input5: boolean;
VAR convert.input18: boolean;
VAR convert.input48: boolean;
VAR convert.input12: boolean;
VAR convert.input42: boolean;
VAR convert.input10: boolean;
VAR convert.input40: boolean;
VAR convert.input8: boolean;
VAR convert.input38: boolean;
VAR convert.input6: boolean;
VAR convert.input36: boolean;
VAR convert.input3: boolean;
VAR convert.input4: boolean;
VAR Verilog.DELAY.rst: boolean;
VAR convert.input34: boolean;
VAR convert.input1: boolean;
VAR convert.input2: boolean;
VAR Verilog.DELAY.clk: boolean;
VAR convert.input32: boolean;
VAR convert.input14: boolean;
VAR convert.input44: boolean;
VAR convert.input0: boolean;
VAR convert.input20: boolean;
VAR convert.input21: boolean;
VAR convert.input22: boolean;
VAR convert.input23: boolean;
VAR convert.input24: boolean;
VAR convert.input25: boolean;
VAR convert.input26: boolean;
VAR convert.input27: boolean;
VAR convert.input28: boolean;
VAR convert.input29: boolean;
VAR convert.input30: boolean;
VAR convert.input31: boolean;
VAR convert.input33: boolean;
VAR convert.input35: boolean;
VAR convert.input37: boolean;
VAR convert.input39: boolean;
VAR convert.input41: boolean;
VAR convert.input43: boolean;
VAR convert.input45: boolean;
VAR convert.input46: boolean;
VAR convert.input47: boolean;
VAR convert.input49: boolean;

-- AND Nodes

DEFINE node17:=!Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node18:=!Verilog.DELAY.cnt[2] & node17;
DEFINE node19:=!Verilog.DELAY.cnt[3] & node18;
DEFINE node20:=!node18 & Verilog.DELAY.cnt[3];
DEFINE node21:=!node19 & node20;
DEFINE node22:=!Verilog.DELAY.cnt[4] & !node21;
DEFINE node23:=!Verilog.DELAY.cnt[5] & node22;
DEFINE node24:=!node22 & Verilog.DELAY.cnt[5];
DEFINE node25:=!node23 & node24;
DEFINE node26:=!Verilog.DELAY.cnt[6] & !node25;
DEFINE node27:=!Verilog.DELAY.cnt[7] & node26;
DEFINE node28:=!node26 & Verilog.DELAY.cnt[7];
DEFINE node29:=!node27 & node28;
DEFINE node30:=!Verilog.DELAY.cnt[8] & !node29;
DEFINE node31:=node29 & Verilog.DELAY.cnt[8];
DEFINE node32:=!node30 & node31;
DEFINE node33:=!Verilog.DELAY.cnt[9] & !node32;
DEFINE node34:=!Verilog.DELAY.cnt[10] & node33;
DEFINE node35:=!Verilog.DELAY.cnt[11] & node34;
DEFINE node36:=!Verilog.DELAY.cnt[12] & node35;
DEFINE node37:=!Verilog.DELAY.cnt[13] & node36;
DEFINE node38:=!node36 & Verilog.DELAY.cnt[13];
DEFINE node39:=!node37 & node38;
DEFINE node40:=!Verilog.DELAY.cnt[14] & !node39;
DEFINE node41:=node39 & Verilog.DELAY.cnt[14];
DEFINE node42:=!node40 & node41;
DEFINE node43:=!Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node44:=!Verilog.DELAY.cnt[2] & node43;
DEFINE node45:=Verilog.DELAY.cnt[3] & node44;
DEFINE node46:=!Verilog.DELAY.cnt[4] & node45;
DEFINE node47:=Verilog.DELAY.cnt[5] & node46;
DEFINE node48:=!Verilog.DELAY.cnt[6] & node47;
DEFINE node49:=Verilog.DELAY.cnt[7] & node48;
DEFINE node50:=Verilog.DELAY.cnt[8] & node49;
DEFINE node51:=!Verilog.DELAY.cnt[9] & node50;
DEFINE node52:=!Verilog.DELAY.cnt[10] & node51;
DEFINE node53:=!Verilog.DELAY.cnt[11] & node52;
DEFINE node54:=!Verilog.DELAY.cnt[12] & node53;
DEFINE node55:=Verilog.DELAY.cnt[13] & node54;
DEFINE node56:=Verilog.DELAY.cnt[14] & node55;
DEFINE node57:=!node42 & !node56;
DEFINE node58:=!Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node59:=!Verilog.DELAY.cnt[2] & node58;
DEFINE node60:=!Verilog.DELAY.cnt[3] & node59;
DEFINE node61:=!node59 & Verilog.DELAY.cnt[3];
DEFINE node62:=!node60 & node61;
DEFINE node63:=!Verilog.DELAY.cnt[4] & !node62;
DEFINE node64:=!Verilog.DELAY.cnt[5] & node63;
DEFINE node65:=!node63 & Verilog.DELAY.cnt[5];
DEFINE node66:=!node64 & node65;
DEFINE node67:=!Verilog.DELAY.cnt[6] & !node66;
DEFINE node68:=!Verilog.DELAY.cnt[7] & node67;
DEFINE node69:=!node67 & Verilog.DELAY.cnt[7];
DEFINE node70:=!node68 & node69;
DEFINE node71:=!Verilog.DELAY.cnt[8] & !node70;
DEFINE node72:=node70 & Verilog.DELAY.cnt[8];
DEFINE node73:=!node71 & node72;
DEFINE node74:=!Verilog.DELAY.cnt[9] & !node73;
DEFINE node75:=!Verilog.DELAY.cnt[10] & node74;
DEFINE node76:=!Verilog.DELAY.cnt[11] & node75;
DEFINE node77:=!Verilog.DELAY.cnt[12] & node76;
DEFINE node78:=!Verilog.DELAY.cnt[13] & node77;
DEFINE node79:=!node77 & Verilog.DELAY.cnt[13];
DEFINE node80:=!node78 & node79;
DEFINE node81:=!Verilog.DELAY.cnt[14] & !node80;
DEFINE node82:=node80 & Verilog.DELAY.cnt[14];
DEFINE node83:=!node81 & node82;
DEFINE node84:=Verilog.DELAY.cnt[4] & Verilog.DELAY.cnt[3];
DEFINE node85:=!node84 & !Verilog.DELAY.cnt[4];
DEFINE node86:=!Verilog.DELAY.cnt[3] & node85;
DEFINE node87:=Verilog.DELAY.cnt[5] & !node86;
DEFINE node88:=Verilog.DELAY.cnt[6] & node87;
DEFINE node89:=!node88 & !Verilog.DELAY.cnt[6];
DEFINE node90:=!node87 & node89;
DEFINE node91:=Verilog.DELAY.cnt[7] & !node90;
DEFINE node92:=Verilog.DELAY.cnt[8] & node91;
DEFINE node93:=Verilog.DELAY.cnt[9] & node92;
DEFINE node94:=!node93 & !Verilog.DELAY.cnt[9];
DEFINE node95:=!node92 & node94;
DEFINE node96:=Verilog.DELAY.cnt[10] & !node95;
DEFINE node97:=!node96 & !Verilog.DELAY.cnt[10];
DEFINE node98:=node95 & node97;
DEFINE node99:=Verilog.DELAY.cnt[11] & !node98;
DEFINE node100:=!node99 & !Verilog.DELAY.cnt[11];
DEFINE node101:=node98 & node100;
DEFINE node102:=Verilog.DELAY.cnt[12] & !node101;
DEFINE node103:=!node102 & !Verilog.DELAY.cnt[12];
DEFINE node104:=node101 & node103;
DEFINE node105:=Verilog.DELAY.cnt[13] & !node104;
DEFINE node106:=Verilog.DELAY.cnt[14] & node105;
DEFINE node171:=Verilog.DELAY.cnt[1] & Verilog.DELAY.cnt[0];
DEFINE node172:=!Verilog.DELAY.cnt[1] & Verilog.DELAY.cnt[0];
DEFINE node173:=Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node174:=!node173 & !node172;
DEFINE node175:=Verilog.DELAY.cnt[2] & node171;
DEFINE node176:=!Verilog.DELAY.cnt[2] & node171;
DEFINE node177:=Verilog.DELAY.cnt[2] & !node171;
DEFINE node178:=!node177 & !node176;
DEFINE node179:=Verilog.DELAY.cnt[3] & node175;
DEFINE node180:=!Verilog.DELAY.cnt[3] & node175;
DEFINE node181:=Verilog.DELAY.cnt[3] & !node175;
DEFINE node182:=!node181 & !node180;
DEFINE node183:=Verilog.DELAY.cnt[4] & node179;
DEFINE node184:=!Verilog.DELAY.cnt[4] & node179;
DEFINE node185:=Verilog.DELAY.cnt[4] & !node179;
DEFINE node186:=!node185 & !node184;
DEFINE node187:=Verilog.DELAY.cnt[5] & node183;
DEFINE node188:=!Verilog.DELAY.cnt[5] & node183;
DEFINE node189:=Verilog.DELAY.cnt[5] & !node183;
DEFINE node190:=!node189 & !node188;
DEFINE node191:=Verilog.DELAY.cnt[6] & node187;
DEFINE node192:=!Verilog.DELAY.cnt[6] & node187;
DEFINE node193:=Verilog.DELAY.cnt[6] & !node187;
DEFINE node194:=!node193 & !node192;
DEFINE node195:=Verilog.DELAY.cnt[7] & node191;
DEFINE node196:=!Verilog.DELAY.cnt[7] & node191;
DEFINE node197:=Verilog.DELAY.cnt[7] & !node191;
DEFINE node198:=!node197 & !node196;
DEFINE node199:=Verilog.DELAY.cnt[8] & node195;
DEFINE node200:=!Verilog.DELAY.cnt[8] & node195;
DEFINE node201:=Verilog.DELAY.cnt[8] & !node195;
DEFINE node202:=!node201 & !node200;
DEFINE node203:=Verilog.DELAY.cnt[9] & node199;
DEFINE node204:=!Verilog.DELAY.cnt[9] & node199;
DEFINE node205:=Verilog.DELAY.cnt[9] & !node199;
DEFINE node206:=!node205 & !node204;
DEFINE node207:=Verilog.DELAY.cnt[10] & node203;
DEFINE node208:=!Verilog.DELAY.cnt[10] & node203;
DEFINE node209:=Verilog.DELAY.cnt[10] & !node203;
DEFINE node210:=!node209 & !node208;
DEFINE node211:=Verilog.DELAY.cnt[11] & node207;
DEFINE node212:=!Verilog.DELAY.cnt[11] & node207;
DEFINE node213:=Verilog.DELAY.cnt[11] & !node207;
DEFINE node214:=!node213 & !node212;
DEFINE node215:=Verilog.DELAY.cnt[12] & node211;
DEFINE node216:=!Verilog.DELAY.cnt[12] & node211;
DEFINE node217:=Verilog.DELAY.cnt[12] & !node211;
DEFINE node218:=!node217 & !node216;
DEFINE node219:=Verilog.DELAY.cnt[13] & node215;
DEFINE node220:=!Verilog.DELAY.cnt[13] & node215;
DEFINE node221:=Verilog.DELAY.cnt[13] & !node215;
DEFINE node222:=!node221 & !node220;
DEFINE node223:=Verilog.DELAY.cnt[14] & node219;
DEFINE node224:=!Verilog.DELAY.cnt[14] & node219;
DEFINE node225:=Verilog.DELAY.cnt[14] & !node219;
DEFINE node226:=!node225 & !node224;
DEFINE node227:=!Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node228:=!Verilog.DELAY.cnt[2] & node227;
DEFINE node229:=!Verilog.DELAY.cnt[3] & node228;
DEFINE node230:=!node228 & Verilog.DELAY.cnt[3];
DEFINE node231:=!node229 & node230;
DEFINE node232:=!Verilog.DELAY.cnt[4] & !node231;
DEFINE node233:=!Verilog.DELAY.cnt[5] & node232;
DEFINE node234:=!node232 & Verilog.DELAY.cnt[5];
DEFINE node235:=!node233 & node234;
DEFINE node236:=!Verilog.DELAY.cnt[6] & !node235;
DEFINE node237:=!Verilog.DELAY.cnt[7] & node236;
DEFINE node238:=!node236 & Verilog.DELAY.cnt[7];
DEFINE node239:=!node237 & node238;
DEFINE node240:=!Verilog.DELAY.cnt[8] & !node239;
DEFINE node241:=node239 & Verilog.DELAY.cnt[8];
DEFINE node242:=!node240 & node241;
DEFINE node243:=!Verilog.DELAY.cnt[9] & !node242;
DEFINE node244:=!Verilog.DELAY.cnt[10] & node243;
DEFINE node245:=!Verilog.DELAY.cnt[11] & node244;
DEFINE node246:=!Verilog.DELAY.cnt[12] & node245;
DEFINE node247:=!Verilog.DELAY.cnt[13] & node246;
DEFINE node248:=!node246 & Verilog.DELAY.cnt[13];
DEFINE node249:=!node247 & node248;
DEFINE node250:=!Verilog.DELAY.cnt[14] & !node249;
DEFINE node251:=node249 & Verilog.DELAY.cnt[14];
DEFINE node252:=!node250 & node251;
DEFINE node253:=!Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node254:=!Verilog.DELAY.cnt[2] & node253;
DEFINE node255:=Verilog.DELAY.cnt[3] & node254;
DEFINE node256:=!Verilog.DELAY.cnt[4] & node255;
DEFINE node257:=Verilog.DELAY.cnt[5] & node256;
DEFINE node258:=!Verilog.DELAY.cnt[6] & node257;
DEFINE node259:=Verilog.DELAY.cnt[7] & node258;
DEFINE node260:=Verilog.DELAY.cnt[8] & node259;
DEFINE node261:=!Verilog.DELAY.cnt[9] & node260;
DEFINE node262:=!Verilog.DELAY.cnt[10] & node261;
DEFINE node263:=!Verilog.DELAY.cnt[11] & node262;
DEFINE node264:=!Verilog.DELAY.cnt[12] & node263;
DEFINE node265:=Verilog.DELAY.cnt[13] & node264;
DEFINE node266:=Verilog.DELAY.cnt[14] & node265;
DEFINE node267:=!node252 & !node266;
DEFINE node268:=node267 & !Verilog.DELAY.rst;
DEFINE node269:=node268 & !Verilog.DELAY.cnt[0];
DEFINE node270:=node268 & !node174;
DEFINE node271:=node268 & !node178;
DEFINE node272:=node268 & !node182;
DEFINE node273:=node268 & !node186;
DEFINE node274:=node268 & !node190;
DEFINE node275:=node268 & !node194;
DEFINE node276:=node268 & !node198;
DEFINE node277:=node268 & !node202;
DEFINE node278:=node268 & !node206;
DEFINE node279:=node268 & !node210;
DEFINE node280:=node268 & !node214;
DEFINE node281:=node268 & !node218;
DEFINE node282:=node268 & !node222;
DEFINE node283:=node268 & !node226;

-- Next state functions

ASSIGN next(Verilog.DELAY.cnt[0]):=node269;
ASSIGN next(Verilog.DELAY.cnt[1]):=node270;
ASSIGN next(Verilog.DELAY.cnt[2]):=node271;
ASSIGN next(Verilog.DELAY.cnt[3]):=node272;
ASSIGN next(Verilog.DELAY.cnt[4]):=node273;
ASSIGN next(Verilog.DELAY.cnt[5]):=node274;
ASSIGN next(Verilog.DELAY.cnt[6]):=node275;
ASSIGN next(Verilog.DELAY.cnt[7]):=node276;
ASSIGN next(Verilog.DELAY.cnt[8]):=node277;
ASSIGN next(Verilog.DELAY.cnt[9]):=node278;
ASSIGN next(Verilog.DELAY.cnt[10]):=node279;
ASSIGN next(Verilog.DELAY.cnt[11]):=node280;
ASSIGN next(Verilog.DELAY.cnt[12]):=node281;
ASSIGN next(Verilog.DELAY.cnt[13]):=node282;
ASSIGN next(Verilog.DELAY.cnt[14]):=node283;

-- Initial state


-- TRANS


-- Properties

-- Verilog::DELAY.p1
LTLSPEC G (node57 | X node57)
