-- Generated by EBMC 5.6
-- Generated from Verilog::DELAY

MODULE main

-- Variables

VAR Verilog.DELAY.cnt[0]: boolean;
VAR Verilog.DELAY.cnt[1]: boolean;
VAR Verilog.DELAY.cnt[2]: boolean;
VAR Verilog.DELAY.cnt[3]: boolean;
VAR Verilog.DELAY.cnt[4]: boolean;
VAR Verilog.DELAY.cnt[5]: boolean;
VAR Verilog.DELAY.cnt[6]: boolean;
VAR Verilog.DELAY.cnt[7]: boolean;
VAR Verilog.DELAY.cnt[8]: boolean;
VAR Verilog.DELAY.cnt[9]: boolean;
VAR Verilog.DELAY.cnt[10]: boolean;
VAR Verilog.DELAY.cnt[11]: boolean;
VAR Verilog.DELAY.cnt[12]: boolean;
VAR Verilog.DELAY.cnt[13]: boolean;
VAR Verilog.DELAY.cnt[14]: boolean;

-- Inputs

VAR convert.input63: boolean;
VAR convert.input62: boolean;
VAR convert.input61: boolean;
VAR convert.input60: boolean;
VAR convert.input59: boolean;
VAR convert.input58: boolean;
VAR convert.input57: boolean;
VAR convert.input56: boolean;
VAR convert.input55: boolean;
VAR convert.input54: boolean;
VAR convert.input53: boolean;
VAR convert.input52: boolean;
VAR convert.input51: boolean;
VAR convert.input50: boolean;
VAR convert.input19: boolean;
VAR convert.input17: boolean;
VAR convert.input16: boolean;
VAR convert.input15: boolean;
VAR convert.input13: boolean;
VAR convert.input11: boolean;
VAR convert.input9: boolean;
VAR convert.input7: boolean;
VAR convert.input5: boolean;
VAR convert.input18: boolean;
VAR convert.input48: boolean;
VAR convert.input12: boolean;
VAR convert.input42: boolean;
VAR convert.input10: boolean;
VAR convert.input40: boolean;
VAR convert.input8: boolean;
VAR convert.input38: boolean;
VAR convert.input6: boolean;
VAR convert.input36: boolean;
VAR convert.input3: boolean;
VAR convert.input4: boolean;
VAR Verilog.DELAY.rst: boolean;
VAR convert.input34: boolean;
VAR convert.input1: boolean;
VAR convert.input2: boolean;
VAR Verilog.DELAY.clk: boolean;
VAR convert.input32: boolean;
VAR convert.input14: boolean;
VAR convert.input44: boolean;
VAR convert.input0: boolean;
VAR convert.input20: boolean;
VAR convert.input21: boolean;
VAR convert.input22: boolean;
VAR convert.input23: boolean;
VAR convert.input24: boolean;
VAR convert.input25: boolean;
VAR convert.input26: boolean;
VAR convert.input27: boolean;
VAR convert.input28: boolean;
VAR convert.input29: boolean;
VAR convert.input30: boolean;
VAR convert.input31: boolean;
VAR convert.input33: boolean;
VAR convert.input35: boolean;
VAR convert.input37: boolean;
VAR convert.input39: boolean;
VAR convert.input41: boolean;
VAR convert.input43: boolean;
VAR convert.input45: boolean;
VAR convert.input46: boolean;
VAR convert.input47: boolean;
VAR convert.input49: boolean;

-- AND Nodes

DEFINE node17:=!Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node18:=!Verilog.DELAY.cnt[2] & node17;
DEFINE node19:=!node17 & Verilog.DELAY.cnt[2];
DEFINE node20:=!node18 & node19;
DEFINE node21:=!Verilog.DELAY.cnt[3] & !node20;
DEFINE node22:=!Verilog.DELAY.cnt[4] & node21;
DEFINE node23:=!Verilog.DELAY.cnt[5] & node22;
DEFINE node24:=!node22 & Verilog.DELAY.cnt[5];
DEFINE node25:=!node23 & node24;
DEFINE node26:=!Verilog.DELAY.cnt[6] & !node25;
DEFINE node27:=node25 & Verilog.DELAY.cnt[6];
DEFINE node28:=!node26 & node27;
DEFINE node29:=!Verilog.DELAY.cnt[7] & !node28;
DEFINE node30:=node28 & Verilog.DELAY.cnt[7];
DEFINE node31:=!node29 & node30;
DEFINE node32:=!Verilog.DELAY.cnt[8] & !node31;
DEFINE node33:=node31 & Verilog.DELAY.cnt[8];
DEFINE node34:=!node32 & node33;
DEFINE node35:=!Verilog.DELAY.cnt[9] & !node34;
DEFINE node36:=node34 & Verilog.DELAY.cnt[9];
DEFINE node37:=!node35 & node36;
DEFINE node38:=!Verilog.DELAY.cnt[10] & !node37;
DEFINE node39:=node37 & Verilog.DELAY.cnt[10];
DEFINE node40:=!node38 & node39;
DEFINE node41:=!Verilog.DELAY.cnt[11] & !node40;
DEFINE node42:=!Verilog.DELAY.cnt[12] & node41;
DEFINE node43:=!node41 & Verilog.DELAY.cnt[12];
DEFINE node44:=!node42 & node43;
DEFINE node45:=!Verilog.DELAY.cnt[13] & !node44;
DEFINE node46:=!Verilog.DELAY.cnt[14] & node45;
DEFINE node47:=!node45 & Verilog.DELAY.cnt[14];
DEFINE node48:=!node46 & node47;
DEFINE node49:=!Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node50:=Verilog.DELAY.cnt[2] & node49;
DEFINE node51:=!Verilog.DELAY.cnt[3] & node50;
DEFINE node52:=!Verilog.DELAY.cnt[4] & node51;
DEFINE node53:=Verilog.DELAY.cnt[5] & node52;
DEFINE node54:=Verilog.DELAY.cnt[6] & node53;
DEFINE node55:=Verilog.DELAY.cnt[7] & node54;
DEFINE node56:=Verilog.DELAY.cnt[8] & node55;
DEFINE node57:=Verilog.DELAY.cnt[9] & node56;
DEFINE node58:=Verilog.DELAY.cnt[10] & node57;
DEFINE node59:=!Verilog.DELAY.cnt[11] & node58;
DEFINE node60:=Verilog.DELAY.cnt[12] & node59;
DEFINE node61:=!Verilog.DELAY.cnt[13] & node60;
DEFINE node62:=Verilog.DELAY.cnt[14] & node61;
DEFINE node63:=!node48 & !node62;
DEFINE node64:=!Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node65:=!Verilog.DELAY.cnt[2] & node64;
DEFINE node66:=!node64 & Verilog.DELAY.cnt[2];
DEFINE node67:=!node65 & node66;
DEFINE node68:=!Verilog.DELAY.cnt[3] & !node67;
DEFINE node69:=!Verilog.DELAY.cnt[4] & node68;
DEFINE node70:=!Verilog.DELAY.cnt[5] & node69;
DEFINE node71:=!node69 & Verilog.DELAY.cnt[5];
DEFINE node72:=!node70 & node71;
DEFINE node73:=!Verilog.DELAY.cnt[6] & !node72;
DEFINE node74:=node72 & Verilog.DELAY.cnt[6];
DEFINE node75:=!node73 & node74;
DEFINE node76:=!Verilog.DELAY.cnt[7] & !node75;
DEFINE node77:=node75 & Verilog.DELAY.cnt[7];
DEFINE node78:=!node76 & node77;
DEFINE node79:=!Verilog.DELAY.cnt[8] & !node78;
DEFINE node80:=node78 & Verilog.DELAY.cnt[8];
DEFINE node81:=!node79 & node80;
DEFINE node82:=!Verilog.DELAY.cnt[9] & !node81;
DEFINE node83:=node81 & Verilog.DELAY.cnt[9];
DEFINE node84:=!node82 & node83;
DEFINE node85:=!Verilog.DELAY.cnt[10] & !node84;
DEFINE node86:=node84 & Verilog.DELAY.cnt[10];
DEFINE node87:=!node85 & node86;
DEFINE node88:=!Verilog.DELAY.cnt[11] & !node87;
DEFINE node89:=!Verilog.DELAY.cnt[12] & node88;
DEFINE node90:=!node88 & Verilog.DELAY.cnt[12];
DEFINE node91:=!node89 & node90;
DEFINE node92:=!Verilog.DELAY.cnt[13] & !node91;
DEFINE node93:=!Verilog.DELAY.cnt[14] & node92;
DEFINE node94:=!node92 & Verilog.DELAY.cnt[14];
DEFINE node95:=!node93 & node94;
DEFINE node96:=Verilog.DELAY.cnt[3] & Verilog.DELAY.cnt[2];
DEFINE node97:=!node96 & !Verilog.DELAY.cnt[3];
DEFINE node98:=!Verilog.DELAY.cnt[2] & node97;
DEFINE node99:=Verilog.DELAY.cnt[4] & !node98;
DEFINE node100:=!node99 & !Verilog.DELAY.cnt[4];
DEFINE node101:=node98 & node100;
DEFINE node102:=Verilog.DELAY.cnt[5] & !node101;
DEFINE node103:=Verilog.DELAY.cnt[6] & node102;
DEFINE node104:=Verilog.DELAY.cnt[7] & node103;
DEFINE node105:=Verilog.DELAY.cnt[8] & node104;
DEFINE node106:=Verilog.DELAY.cnt[9] & node105;
DEFINE node107:=Verilog.DELAY.cnt[10] & node106;
DEFINE node108:=Verilog.DELAY.cnt[11] & node107;
DEFINE node109:=!node108 & !Verilog.DELAY.cnt[11];
DEFINE node110:=!node107 & node109;
DEFINE node111:=Verilog.DELAY.cnt[12] & !node110;
DEFINE node112:=Verilog.DELAY.cnt[13] & node111;
DEFINE node113:=!node112 & !Verilog.DELAY.cnt[13];
DEFINE node114:=!node111 & node113;
DEFINE node115:=Verilog.DELAY.cnt[14] & !node114;
DEFINE node180:=Verilog.DELAY.cnt[1] & Verilog.DELAY.cnt[0];
DEFINE node181:=!Verilog.DELAY.cnt[1] & Verilog.DELAY.cnt[0];
DEFINE node182:=Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node183:=!node182 & !node181;
DEFINE node184:=Verilog.DELAY.cnt[2] & node180;
DEFINE node185:=!Verilog.DELAY.cnt[2] & node180;
DEFINE node186:=Verilog.DELAY.cnt[2] & !node180;
DEFINE node187:=!node186 & !node185;
DEFINE node188:=Verilog.DELAY.cnt[3] & node184;
DEFINE node189:=!Verilog.DELAY.cnt[3] & node184;
DEFINE node190:=Verilog.DELAY.cnt[3] & !node184;
DEFINE node191:=!node190 & !node189;
DEFINE node192:=Verilog.DELAY.cnt[4] & node188;
DEFINE node193:=!Verilog.DELAY.cnt[4] & node188;
DEFINE node194:=Verilog.DELAY.cnt[4] & !node188;
DEFINE node195:=!node194 & !node193;
DEFINE node196:=Verilog.DELAY.cnt[5] & node192;
DEFINE node197:=!Verilog.DELAY.cnt[5] & node192;
DEFINE node198:=Verilog.DELAY.cnt[5] & !node192;
DEFINE node199:=!node198 & !node197;
DEFINE node200:=Verilog.DELAY.cnt[6] & node196;
DEFINE node201:=!Verilog.DELAY.cnt[6] & node196;
DEFINE node202:=Verilog.DELAY.cnt[6] & !node196;
DEFINE node203:=!node202 & !node201;
DEFINE node204:=Verilog.DELAY.cnt[7] & node200;
DEFINE node205:=!Verilog.DELAY.cnt[7] & node200;
DEFINE node206:=Verilog.DELAY.cnt[7] & !node200;
DEFINE node207:=!node206 & !node205;
DEFINE node208:=Verilog.DELAY.cnt[8] & node204;
DEFINE node209:=!Verilog.DELAY.cnt[8] & node204;
DEFINE node210:=Verilog.DELAY.cnt[8] & !node204;
DEFINE node211:=!node210 & !node209;
DEFINE node212:=Verilog.DELAY.cnt[9] & node208;
DEFINE node213:=!Verilog.DELAY.cnt[9] & node208;
DEFINE node214:=Verilog.DELAY.cnt[9] & !node208;
DEFINE node215:=!node214 & !node213;
DEFINE node216:=Verilog.DELAY.cnt[10] & node212;
DEFINE node217:=!Verilog.DELAY.cnt[10] & node212;
DEFINE node218:=Verilog.DELAY.cnt[10] & !node212;
DEFINE node219:=!node218 & !node217;
DEFINE node220:=Verilog.DELAY.cnt[11] & node216;
DEFINE node221:=!Verilog.DELAY.cnt[11] & node216;
DEFINE node222:=Verilog.DELAY.cnt[11] & !node216;
DEFINE node223:=!node222 & !node221;
DEFINE node224:=Verilog.DELAY.cnt[12] & node220;
DEFINE node225:=!Verilog.DELAY.cnt[12] & node220;
DEFINE node226:=Verilog.DELAY.cnt[12] & !node220;
DEFINE node227:=!node226 & !node225;
DEFINE node228:=Verilog.DELAY.cnt[13] & node224;
DEFINE node229:=!Verilog.DELAY.cnt[13] & node224;
DEFINE node230:=Verilog.DELAY.cnt[13] & !node224;
DEFINE node231:=!node230 & !node229;
DEFINE node232:=Verilog.DELAY.cnt[14] & node228;
DEFINE node233:=!Verilog.DELAY.cnt[14] & node228;
DEFINE node234:=Verilog.DELAY.cnt[14] & !node228;
DEFINE node235:=!node234 & !node233;
DEFINE node236:=!Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node237:=!Verilog.DELAY.cnt[2] & node236;
DEFINE node238:=!node236 & Verilog.DELAY.cnt[2];
DEFINE node239:=!node237 & node238;
DEFINE node240:=!Verilog.DELAY.cnt[3] & !node239;
DEFINE node241:=!Verilog.DELAY.cnt[4] & node240;
DEFINE node242:=!Verilog.DELAY.cnt[5] & node241;
DEFINE node243:=!node241 & Verilog.DELAY.cnt[5];
DEFINE node244:=!node242 & node243;
DEFINE node245:=!Verilog.DELAY.cnt[6] & !node244;
DEFINE node246:=node244 & Verilog.DELAY.cnt[6];
DEFINE node247:=!node245 & node246;
DEFINE node248:=!Verilog.DELAY.cnt[7] & !node247;
DEFINE node249:=node247 & Verilog.DELAY.cnt[7];
DEFINE node250:=!node248 & node249;
DEFINE node251:=!Verilog.DELAY.cnt[8] & !node250;
DEFINE node252:=node250 & Verilog.DELAY.cnt[8];
DEFINE node253:=!node251 & node252;
DEFINE node254:=!Verilog.DELAY.cnt[9] & !node253;
DEFINE node255:=node253 & Verilog.DELAY.cnt[9];
DEFINE node256:=!node254 & node255;
DEFINE node257:=!Verilog.DELAY.cnt[10] & !node256;
DEFINE node258:=node256 & Verilog.DELAY.cnt[10];
DEFINE node259:=!node257 & node258;
DEFINE node260:=!Verilog.DELAY.cnt[11] & !node259;
DEFINE node261:=!Verilog.DELAY.cnt[12] & node260;
DEFINE node262:=!node260 & Verilog.DELAY.cnt[12];
DEFINE node263:=!node261 & node262;
DEFINE node264:=!Verilog.DELAY.cnt[13] & !node263;
DEFINE node265:=!Verilog.DELAY.cnt[14] & node264;
DEFINE node266:=!node264 & Verilog.DELAY.cnt[14];
DEFINE node267:=!node265 & node266;
DEFINE node268:=!Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node269:=Verilog.DELAY.cnt[2] & node268;
DEFINE node270:=!Verilog.DELAY.cnt[3] & node269;
DEFINE node271:=!Verilog.DELAY.cnt[4] & node270;
DEFINE node272:=Verilog.DELAY.cnt[5] & node271;
DEFINE node273:=Verilog.DELAY.cnt[6] & node272;
DEFINE node274:=Verilog.DELAY.cnt[7] & node273;
DEFINE node275:=Verilog.DELAY.cnt[8] & node274;
DEFINE node276:=Verilog.DELAY.cnt[9] & node275;
DEFINE node277:=Verilog.DELAY.cnt[10] & node276;
DEFINE node278:=!Verilog.DELAY.cnt[11] & node277;
DEFINE node279:=Verilog.DELAY.cnt[12] & node278;
DEFINE node280:=!Verilog.DELAY.cnt[13] & node279;
DEFINE node281:=Verilog.DELAY.cnt[14] & node280;
DEFINE node282:=!node267 & !node281;
DEFINE node283:=node282 & !Verilog.DELAY.rst;
DEFINE node284:=node283 & !Verilog.DELAY.cnt[0];
DEFINE node285:=node283 & !node183;
DEFINE node286:=node283 & !node187;
DEFINE node287:=node283 & !node191;
DEFINE node288:=node283 & !node195;
DEFINE node289:=node283 & !node199;
DEFINE node290:=node283 & !node203;
DEFINE node291:=node283 & !node207;
DEFINE node292:=node283 & !node211;
DEFINE node293:=node283 & !node215;
DEFINE node294:=node283 & !node219;
DEFINE node295:=node283 & !node223;
DEFINE node296:=node283 & !node227;
DEFINE node297:=node283 & !node231;
DEFINE node298:=node283 & !node235;

-- Next state functions

ASSIGN next(Verilog.DELAY.cnt[0]):=node284;
ASSIGN next(Verilog.DELAY.cnt[1]):=node285;
ASSIGN next(Verilog.DELAY.cnt[2]):=node286;
ASSIGN next(Verilog.DELAY.cnt[3]):=node287;
ASSIGN next(Verilog.DELAY.cnt[4]):=node288;
ASSIGN next(Verilog.DELAY.cnt[5]):=node289;
ASSIGN next(Verilog.DELAY.cnt[6]):=node290;
ASSIGN next(Verilog.DELAY.cnt[7]):=node291;
ASSIGN next(Verilog.DELAY.cnt[8]):=node292;
ASSIGN next(Verilog.DELAY.cnt[9]):=node293;
ASSIGN next(Verilog.DELAY.cnt[10]):=node294;
ASSIGN next(Verilog.DELAY.cnt[11]):=node295;
ASSIGN next(Verilog.DELAY.cnt[12]):=node296;
ASSIGN next(Verilog.DELAY.cnt[13]):=node297;
ASSIGN next(Verilog.DELAY.cnt[14]):=node298;

-- Initial state


-- TRANS


-- Properties

-- Verilog::DELAY.p1
LTLSPEC G (node63 | X node63)
