-- Generated by EBMC 5.6
-- Generated from Verilog::DELAY

MODULE main

-- Variables

VAR Verilog.DELAY.cnt[0]: boolean;
VAR Verilog.DELAY.cnt[1]: boolean;
VAR Verilog.DELAY.cnt[2]: boolean;
VAR Verilog.DELAY.cnt[3]: boolean;
VAR Verilog.DELAY.cnt[4]: boolean;
VAR Verilog.DELAY.cnt[5]: boolean;
VAR Verilog.DELAY.cnt[6]: boolean;
VAR Verilog.DELAY.cnt[7]: boolean;
VAR Verilog.DELAY.cnt[8]: boolean;
VAR Verilog.DELAY.cnt[9]: boolean;
VAR Verilog.DELAY.cnt[10]: boolean;
VAR Verilog.DELAY.cnt[11]: boolean;
VAR Verilog.DELAY.cnt[12]: boolean;

-- Inputs

VAR convert.input63: boolean;
VAR convert.input62: boolean;
VAR convert.input61: boolean;
VAR convert.input60: boolean;
VAR convert.input59: boolean;
VAR convert.input58: boolean;
VAR convert.input57: boolean;
VAR convert.input56: boolean;
VAR convert.input55: boolean;
VAR convert.input54: boolean;
VAR convert.input53: boolean;
VAR convert.input52: boolean;
VAR convert.input51: boolean;
VAR convert.input50: boolean;
VAR convert.input19: boolean;
VAR convert.input17: boolean;
VAR convert.input16: boolean;
VAR convert.input15: boolean;
VAR convert.input14: boolean;
VAR convert.input12: boolean;
VAR convert.input10: boolean;
VAR convert.input8: boolean;
VAR convert.input6: boolean;
VAR convert.input4: boolean;
VAR convert.input11: boolean;
VAR convert.input41: boolean;
VAR convert.input9: boolean;
VAR convert.input39: boolean;
VAR convert.input7: boolean;
VAR convert.input37: boolean;
VAR convert.input18: boolean;
VAR convert.input48: boolean;
VAR convert.input5: boolean;
VAR convert.input35: boolean;
VAR convert.input2: boolean;
VAR convert.input0: boolean;
VAR convert.input13: boolean;
VAR convert.input43: boolean;
VAR Verilog.DELAY.clk: boolean;
VAR convert.input31: boolean;
VAR convert.input1: boolean;
VAR Verilog.DELAY.rst: boolean;
VAR convert.input33: boolean;
VAR convert.input3: boolean;
VAR convert.input20: boolean;
VAR convert.input21: boolean;
VAR convert.input22: boolean;
VAR convert.input23: boolean;
VAR convert.input24: boolean;
VAR convert.input25: boolean;
VAR convert.input26: boolean;
VAR convert.input27: boolean;
VAR convert.input28: boolean;
VAR convert.input29: boolean;
VAR convert.input30: boolean;
VAR convert.input32: boolean;
VAR convert.input34: boolean;
VAR convert.input36: boolean;
VAR convert.input38: boolean;
VAR convert.input40: boolean;
VAR convert.input42: boolean;
VAR convert.input44: boolean;
VAR convert.input45: boolean;
VAR convert.input46: boolean;
VAR convert.input47: boolean;
VAR convert.input49: boolean;

-- AND Nodes

DEFINE node15:=!Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node16:=!Verilog.DELAY.cnt[2] & node15;
DEFINE node17:=!node15 & Verilog.DELAY.cnt[2];
DEFINE node18:=!node16 & node17;
DEFINE node19:=!Verilog.DELAY.cnt[3] & !node18;
DEFINE node20:=node18 & Verilog.DELAY.cnt[3];
DEFINE node21:=!node19 & node20;
DEFINE node22:=!Verilog.DELAY.cnt[4] & !node21;
DEFINE node23:=!Verilog.DELAY.cnt[5] & node22;
DEFINE node24:=!Verilog.DELAY.cnt[6] & node23;
DEFINE node25:=!node23 & Verilog.DELAY.cnt[6];
DEFINE node26:=!node24 & node25;
DEFINE node27:=!Verilog.DELAY.cnt[7] & !node26;
DEFINE node28:=!Verilog.DELAY.cnt[8] & node27;
DEFINE node29:=!node27 & Verilog.DELAY.cnt[8];
DEFINE node30:=!node28 & node29;
DEFINE node31:=!Verilog.DELAY.cnt[9] & !node30;
DEFINE node32:=!Verilog.DELAY.cnt[10] & node31;
DEFINE node33:=!node31 & Verilog.DELAY.cnt[10];
DEFINE node34:=!node32 & node33;
DEFINE node35:=!Verilog.DELAY.cnt[11] & !node34;
DEFINE node36:=node34 & Verilog.DELAY.cnt[11];
DEFINE node37:=!node35 & node36;
DEFINE node38:=!Verilog.DELAY.cnt[12] & !node37;
DEFINE node39:=node37 & Verilog.DELAY.cnt[12];
DEFINE node40:=!node38 & node39;
DEFINE node41:=!Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node42:=Verilog.DELAY.cnt[2] & node41;
DEFINE node43:=Verilog.DELAY.cnt[3] & node42;
DEFINE node44:=!Verilog.DELAY.cnt[4] & node43;
DEFINE node45:=!Verilog.DELAY.cnt[5] & node44;
DEFINE node46:=Verilog.DELAY.cnt[6] & node45;
DEFINE node47:=!Verilog.DELAY.cnt[7] & node46;
DEFINE node48:=Verilog.DELAY.cnt[8] & node47;
DEFINE node49:=!Verilog.DELAY.cnt[9] & node48;
DEFINE node50:=Verilog.DELAY.cnt[10] & node49;
DEFINE node51:=Verilog.DELAY.cnt[11] & node50;
DEFINE node52:=Verilog.DELAY.cnt[12] & node51;
DEFINE node53:=!node40 & !node52;
DEFINE node54:=!Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node55:=!Verilog.DELAY.cnt[2] & node54;
DEFINE node56:=!node54 & Verilog.DELAY.cnt[2];
DEFINE node57:=!node55 & node56;
DEFINE node58:=!Verilog.DELAY.cnt[3] & !node57;
DEFINE node59:=node57 & Verilog.DELAY.cnt[3];
DEFINE node60:=!node58 & node59;
DEFINE node61:=!Verilog.DELAY.cnt[4] & !node60;
DEFINE node62:=!Verilog.DELAY.cnt[5] & node61;
DEFINE node63:=!Verilog.DELAY.cnt[6] & node62;
DEFINE node64:=!node62 & Verilog.DELAY.cnt[6];
DEFINE node65:=!node63 & node64;
DEFINE node66:=!Verilog.DELAY.cnt[7] & !node65;
DEFINE node67:=!Verilog.DELAY.cnt[8] & node66;
DEFINE node68:=!node66 & Verilog.DELAY.cnt[8];
DEFINE node69:=!node67 & node68;
DEFINE node70:=!Verilog.DELAY.cnt[9] & !node69;
DEFINE node71:=!Verilog.DELAY.cnt[10] & node70;
DEFINE node72:=!node70 & Verilog.DELAY.cnt[10];
DEFINE node73:=!node71 & node72;
DEFINE node74:=!Verilog.DELAY.cnt[11] & !node73;
DEFINE node75:=node73 & Verilog.DELAY.cnt[11];
DEFINE node76:=!node74 & node75;
DEFINE node77:=!Verilog.DELAY.cnt[12] & !node76;
DEFINE node78:=node76 & Verilog.DELAY.cnt[12];
DEFINE node79:=!node77 & node78;
DEFINE node80:=Verilog.DELAY.cnt[3] & Verilog.DELAY.cnt[2];
DEFINE node81:=Verilog.DELAY.cnt[4] & node80;
DEFINE node82:=!node81 & !Verilog.DELAY.cnt[4];
DEFINE node83:=!node80 & node82;
DEFINE node84:=Verilog.DELAY.cnt[5] & !node83;
DEFINE node85:=!node84 & !Verilog.DELAY.cnt[5];
DEFINE node86:=node83 & node85;
DEFINE node87:=Verilog.DELAY.cnt[6] & !node86;
DEFINE node88:=Verilog.DELAY.cnt[7] & node87;
DEFINE node89:=!node88 & !Verilog.DELAY.cnt[7];
DEFINE node90:=!node87 & node89;
DEFINE node91:=Verilog.DELAY.cnt[8] & !node90;
DEFINE node92:=Verilog.DELAY.cnt[9] & node91;
DEFINE node93:=!node92 & !Verilog.DELAY.cnt[9];
DEFINE node94:=!node91 & node93;
DEFINE node95:=Verilog.DELAY.cnt[10] & !node94;
DEFINE node96:=Verilog.DELAY.cnt[11] & node95;
DEFINE node97:=Verilog.DELAY.cnt[12] & node96;
DEFINE node162:=Verilog.DELAY.cnt[1] & Verilog.DELAY.cnt[0];
DEFINE node163:=!Verilog.DELAY.cnt[1] & Verilog.DELAY.cnt[0];
DEFINE node164:=Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node165:=!node164 & !node163;
DEFINE node166:=Verilog.DELAY.cnt[2] & node162;
DEFINE node167:=!Verilog.DELAY.cnt[2] & node162;
DEFINE node168:=Verilog.DELAY.cnt[2] & !node162;
DEFINE node169:=!node168 & !node167;
DEFINE node170:=Verilog.DELAY.cnt[3] & node166;
DEFINE node171:=!Verilog.DELAY.cnt[3] & node166;
DEFINE node172:=Verilog.DELAY.cnt[3] & !node166;
DEFINE node173:=!node172 & !node171;
DEFINE node174:=Verilog.DELAY.cnt[4] & node170;
DEFINE node175:=!Verilog.DELAY.cnt[4] & node170;
DEFINE node176:=Verilog.DELAY.cnt[4] & !node170;
DEFINE node177:=!node176 & !node175;
DEFINE node178:=Verilog.DELAY.cnt[5] & node174;
DEFINE node179:=!Verilog.DELAY.cnt[5] & node174;
DEFINE node180:=Verilog.DELAY.cnt[5] & !node174;
DEFINE node181:=!node180 & !node179;
DEFINE node182:=Verilog.DELAY.cnt[6] & node178;
DEFINE node183:=!Verilog.DELAY.cnt[6] & node178;
DEFINE node184:=Verilog.DELAY.cnt[6] & !node178;
DEFINE node185:=!node184 & !node183;
DEFINE node186:=Verilog.DELAY.cnt[7] & node182;
DEFINE node187:=!Verilog.DELAY.cnt[7] & node182;
DEFINE node188:=Verilog.DELAY.cnt[7] & !node182;
DEFINE node189:=!node188 & !node187;
DEFINE node190:=Verilog.DELAY.cnt[8] & node186;
DEFINE node191:=!Verilog.DELAY.cnt[8] & node186;
DEFINE node192:=Verilog.DELAY.cnt[8] & !node186;
DEFINE node193:=!node192 & !node191;
DEFINE node194:=Verilog.DELAY.cnt[9] & node190;
DEFINE node195:=!Verilog.DELAY.cnt[9] & node190;
DEFINE node196:=Verilog.DELAY.cnt[9] & !node190;
DEFINE node197:=!node196 & !node195;
DEFINE node198:=Verilog.DELAY.cnt[10] & node194;
DEFINE node199:=!Verilog.DELAY.cnt[10] & node194;
DEFINE node200:=Verilog.DELAY.cnt[10] & !node194;
DEFINE node201:=!node200 & !node199;
DEFINE node202:=Verilog.DELAY.cnt[11] & node198;
DEFINE node203:=!Verilog.DELAY.cnt[11] & node198;
DEFINE node204:=Verilog.DELAY.cnt[11] & !node198;
DEFINE node205:=!node204 & !node203;
DEFINE node206:=Verilog.DELAY.cnt[12] & node202;
DEFINE node207:=!Verilog.DELAY.cnt[12] & node202;
DEFINE node208:=Verilog.DELAY.cnt[12] & !node202;
DEFINE node209:=!node208 & !node207;
DEFINE node210:=!Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node211:=!Verilog.DELAY.cnt[2] & node210;
DEFINE node212:=!node210 & Verilog.DELAY.cnt[2];
DEFINE node213:=!node211 & node212;
DEFINE node214:=!Verilog.DELAY.cnt[3] & !node213;
DEFINE node215:=node213 & Verilog.DELAY.cnt[3];
DEFINE node216:=!node214 & node215;
DEFINE node217:=!Verilog.DELAY.cnt[4] & !node216;
DEFINE node218:=!Verilog.DELAY.cnt[5] & node217;
DEFINE node219:=!Verilog.DELAY.cnt[6] & node218;
DEFINE node220:=!node218 & Verilog.DELAY.cnt[6];
DEFINE node221:=!node219 & node220;
DEFINE node222:=!Verilog.DELAY.cnt[7] & !node221;
DEFINE node223:=!Verilog.DELAY.cnt[8] & node222;
DEFINE node224:=!node222 & Verilog.DELAY.cnt[8];
DEFINE node225:=!node223 & node224;
DEFINE node226:=!Verilog.DELAY.cnt[9] & !node225;
DEFINE node227:=!Verilog.DELAY.cnt[10] & node226;
DEFINE node228:=!node226 & Verilog.DELAY.cnt[10];
DEFINE node229:=!node227 & node228;
DEFINE node230:=!Verilog.DELAY.cnt[11] & !node229;
DEFINE node231:=node229 & Verilog.DELAY.cnt[11];
DEFINE node232:=!node230 & node231;
DEFINE node233:=!Verilog.DELAY.cnt[12] & !node232;
DEFINE node234:=node232 & Verilog.DELAY.cnt[12];
DEFINE node235:=!node233 & node234;
DEFINE node236:=!Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node237:=Verilog.DELAY.cnt[2] & node236;
DEFINE node238:=Verilog.DELAY.cnt[3] & node237;
DEFINE node239:=!Verilog.DELAY.cnt[4] & node238;
DEFINE node240:=!Verilog.DELAY.cnt[5] & node239;
DEFINE node241:=Verilog.DELAY.cnt[6] & node240;
DEFINE node242:=!Verilog.DELAY.cnt[7] & node241;
DEFINE node243:=Verilog.DELAY.cnt[8] & node242;
DEFINE node244:=!Verilog.DELAY.cnt[9] & node243;
DEFINE node245:=Verilog.DELAY.cnt[10] & node244;
DEFINE node246:=Verilog.DELAY.cnt[11] & node245;
DEFINE node247:=Verilog.DELAY.cnt[12] & node246;
DEFINE node248:=!node235 & !node247;
DEFINE node249:=node248 & !Verilog.DELAY.rst;
DEFINE node250:=node249 & !Verilog.DELAY.cnt[0];
DEFINE node251:=node249 & !node165;
DEFINE node252:=node249 & !node169;
DEFINE node253:=node249 & !node173;
DEFINE node254:=node249 & !node177;
DEFINE node255:=node249 & !node181;
DEFINE node256:=node249 & !node185;
DEFINE node257:=node249 & !node189;
DEFINE node258:=node249 & !node193;
DEFINE node259:=node249 & !node197;
DEFINE node260:=node249 & !node201;
DEFINE node261:=node249 & !node205;
DEFINE node262:=node249 & !node209;

-- Next state functions

ASSIGN next(Verilog.DELAY.cnt[0]):=node250;
ASSIGN next(Verilog.DELAY.cnt[1]):=node251;
ASSIGN next(Verilog.DELAY.cnt[2]):=node252;
ASSIGN next(Verilog.DELAY.cnt[3]):=node253;
ASSIGN next(Verilog.DELAY.cnt[4]):=node254;
ASSIGN next(Verilog.DELAY.cnt[5]):=node255;
ASSIGN next(Verilog.DELAY.cnt[6]):=node256;
ASSIGN next(Verilog.DELAY.cnt[7]):=node257;
ASSIGN next(Verilog.DELAY.cnt[8]):=node258;
ASSIGN next(Verilog.DELAY.cnt[9]):=node259;
ASSIGN next(Verilog.DELAY.cnt[10]):=node260;
ASSIGN next(Verilog.DELAY.cnt[11]):=node261;
ASSIGN next(Verilog.DELAY.cnt[12]):=node262;

-- Initial state


-- TRANS


-- Properties

-- Verilog::DELAY.p1
LTLSPEC G X (!node79)
