-- Generated by EBMC 5.6
-- Generated from Verilog::GRAY

MODULE main

-- Variables

VAR Verilog.GRAY.gray_c[0]: boolean;
VAR Verilog.GRAY.gray_c[1]: boolean;
VAR Verilog.GRAY.gray_c[2]: boolean;
VAR Verilog.GRAY.gray_c[3]: boolean;
VAR Verilog.GRAY.gray_c[4]: boolean;
VAR Verilog.GRAY.gray_c[5]: boolean;
VAR Verilog.GRAY.gray_c[6]: boolean;
VAR Verilog.GRAY.gray_c[7]: boolean;
VAR Verilog.GRAY.gray_c[8]: boolean;
VAR Verilog.GRAY.gray_c[9]: boolean;
VAR Verilog.GRAY.gray_c[10]: boolean;
VAR Verilog.GRAY.gray_c[11]: boolean;
VAR Verilog.GRAY.gray_c[12]: boolean;
VAR Verilog.GRAY.gray_c[13]: boolean;
VAR Verilog.GRAY.gray_c[14]: boolean;
VAR Verilog.GRAY.cnt[0]: boolean;
VAR Verilog.GRAY.cnt[1]: boolean;
VAR Verilog.GRAY.cnt[2]: boolean;
VAR Verilog.GRAY.cnt[3]: boolean;
VAR Verilog.GRAY.cnt[4]: boolean;
VAR Verilog.GRAY.cnt[5]: boolean;
VAR Verilog.GRAY.cnt[6]: boolean;
VAR Verilog.GRAY.cnt[7]: boolean;
VAR Verilog.GRAY.cnt[8]: boolean;
VAR Verilog.GRAY.cnt[9]: boolean;
VAR Verilog.GRAY.cnt[10]: boolean;
VAR Verilog.GRAY.cnt[11]: boolean;
VAR Verilog.GRAY.cnt[12]: boolean;
VAR Verilog.GRAY.cnt[13]: boolean;
VAR Verilog.GRAY.cnt[14]: boolean;

-- Inputs

VAR convert.input31: boolean;
VAR convert.input30: boolean;
VAR convert.input29: boolean;
VAR convert.input28: boolean;
VAR convert.input27: boolean;
VAR convert.input26: boolean;
VAR convert.input25: boolean;
VAR convert.input24: boolean;
VAR convert.input23: boolean;
VAR convert.input22: boolean;
VAR convert.input21: boolean;
VAR convert.input20: boolean;
VAR convert.input3: boolean;
VAR convert.input15: boolean;
VAR convert.input0: boolean;
VAR convert.input2: boolean;
VAR Verilog.GRAY.clk: boolean;
VAR convert.input5: boolean;
VAR Verilog.GRAY.rst: boolean;
VAR convert.input7: boolean;
VAR convert.input9: boolean;
VAR convert.input13: boolean;
VAR convert.input1: boolean;
VAR convert.input17: boolean;
VAR convert.input4: boolean;
VAR convert.input6: boolean;
VAR convert.input8: boolean;
VAR convert.input10: boolean;
VAR convert.input11: boolean;
VAR convert.input12: boolean;
VAR convert.input14: boolean;
VAR convert.input16: boolean;
VAR convert.input18: boolean;
VAR convert.input19: boolean;

-- AND Nodes

DEFINE node64:=!Verilog.GRAY.cnt[0] & Verilog.GRAY.cnt[1];
DEFINE node65:=Verilog.GRAY.cnt[0] & !Verilog.GRAY.cnt[1];
DEFINE node66:=!node65 & !node64;
DEFINE node67:=!Verilog.GRAY.cnt[1] & Verilog.GRAY.cnt[2];
DEFINE node68:=Verilog.GRAY.cnt[1] & !Verilog.GRAY.cnt[2];
DEFINE node69:=!node68 & !node67;
DEFINE node70:=!Verilog.GRAY.cnt[2] & Verilog.GRAY.cnt[3];
DEFINE node71:=Verilog.GRAY.cnt[2] & !Verilog.GRAY.cnt[3];
DEFINE node72:=!node71 & !node70;
DEFINE node73:=!Verilog.GRAY.cnt[3] & Verilog.GRAY.cnt[4];
DEFINE node74:=Verilog.GRAY.cnt[3] & !Verilog.GRAY.cnt[4];
DEFINE node75:=!node74 & !node73;
DEFINE node76:=!Verilog.GRAY.cnt[4] & Verilog.GRAY.cnt[5];
DEFINE node77:=Verilog.GRAY.cnt[4] & !Verilog.GRAY.cnt[5];
DEFINE node78:=!node77 & !node76;
DEFINE node79:=!Verilog.GRAY.cnt[5] & Verilog.GRAY.cnt[6];
DEFINE node80:=Verilog.GRAY.cnt[5] & !Verilog.GRAY.cnt[6];
DEFINE node81:=!node80 & !node79;
DEFINE node82:=!Verilog.GRAY.cnt[6] & Verilog.GRAY.cnt[7];
DEFINE node83:=Verilog.GRAY.cnt[6] & !Verilog.GRAY.cnt[7];
DEFINE node84:=!node83 & !node82;
DEFINE node85:=!Verilog.GRAY.cnt[7] & Verilog.GRAY.cnt[8];
DEFINE node86:=Verilog.GRAY.cnt[7] & !Verilog.GRAY.cnt[8];
DEFINE node87:=!node86 & !node85;
DEFINE node88:=!Verilog.GRAY.cnt[8] & Verilog.GRAY.cnt[9];
DEFINE node89:=Verilog.GRAY.cnt[8] & !Verilog.GRAY.cnt[9];
DEFINE node90:=!node89 & !node88;
DEFINE node91:=!Verilog.GRAY.cnt[9] & Verilog.GRAY.cnt[10];
DEFINE node92:=Verilog.GRAY.cnt[9] & !Verilog.GRAY.cnt[10];
DEFINE node93:=!node92 & !node91;
DEFINE node94:=!Verilog.GRAY.cnt[10] & Verilog.GRAY.cnt[11];
DEFINE node95:=Verilog.GRAY.cnt[10] & !Verilog.GRAY.cnt[11];
DEFINE node96:=!node95 & !node94;
DEFINE node97:=!Verilog.GRAY.cnt[11] & Verilog.GRAY.cnt[12];
DEFINE node98:=Verilog.GRAY.cnt[11] & !Verilog.GRAY.cnt[12];
DEFINE node99:=!node98 & !node97;
DEFINE node100:=!Verilog.GRAY.cnt[12] & Verilog.GRAY.cnt[13];
DEFINE node101:=Verilog.GRAY.cnt[12] & !Verilog.GRAY.cnt[13];
DEFINE node102:=!node101 & !node100;
DEFINE node103:=!Verilog.GRAY.cnt[13] & Verilog.GRAY.cnt[14];
DEFINE node104:=Verilog.GRAY.cnt[13] & !Verilog.GRAY.cnt[14];
DEFINE node105:=!node104 & !node103;
DEFINE node106:=!Verilog.GRAY.rst & !node66;
DEFINE node107:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[0];
DEFINE node108:=!node107 & !node106;
DEFINE node109:=!Verilog.GRAY.rst & !node69;
DEFINE node110:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[1];
DEFINE node111:=!node110 & !node109;
DEFINE node112:=!Verilog.GRAY.rst & !node72;
DEFINE node113:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[2];
DEFINE node114:=!node113 & !node112;
DEFINE node115:=!Verilog.GRAY.rst & !node75;
DEFINE node116:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[3];
DEFINE node117:=!node116 & !node115;
DEFINE node118:=!Verilog.GRAY.rst & !node78;
DEFINE node119:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[4];
DEFINE node120:=!node119 & !node118;
DEFINE node121:=!Verilog.GRAY.rst & !node81;
DEFINE node122:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[5];
DEFINE node123:=!node122 & !node121;
DEFINE node124:=!Verilog.GRAY.rst & !node84;
DEFINE node125:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[6];
DEFINE node126:=!node125 & !node124;
DEFINE node127:=!Verilog.GRAY.rst & !node87;
DEFINE node128:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[7];
DEFINE node129:=!node128 & !node127;
DEFINE node130:=!Verilog.GRAY.rst & !node90;
DEFINE node131:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[8];
DEFINE node132:=!node131 & !node130;
DEFINE node133:=!Verilog.GRAY.rst & !node93;
DEFINE node134:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[9];
DEFINE node135:=!node134 & !node133;
DEFINE node136:=!Verilog.GRAY.rst & !node96;
DEFINE node137:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[10];
DEFINE node138:=!node137 & !node136;
DEFINE node139:=!Verilog.GRAY.rst & !node99;
DEFINE node140:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[11];
DEFINE node141:=!node140 & !node139;
DEFINE node142:=!Verilog.GRAY.rst & !node102;
DEFINE node143:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[12];
DEFINE node144:=!node143 & !node142;
DEFINE node145:=!Verilog.GRAY.rst & !node105;
DEFINE node146:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[13];
DEFINE node147:=!node146 & !node145;
DEFINE node148:=!Verilog.GRAY.rst & Verilog.GRAY.cnt[14];
DEFINE node149:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[14];
DEFINE node150:=!node149 & !node148;
DEFINE node151:=!Verilog.GRAY.cnt[1] & !Verilog.GRAY.cnt[0];
DEFINE node152:=!Verilog.GRAY.cnt[2] & node151;
DEFINE node153:=!Verilog.GRAY.cnt[3] & node152;
DEFINE node154:=!Verilog.GRAY.cnt[4] & node153;
DEFINE node155:=!Verilog.GRAY.cnt[5] & node154;
DEFINE node156:=!Verilog.GRAY.cnt[6] & node155;
DEFINE node157:=!Verilog.GRAY.cnt[7] & node156;
DEFINE node158:=!Verilog.GRAY.cnt[8] & node157;
DEFINE node159:=!Verilog.GRAY.cnt[9] & node158;
DEFINE node160:=!Verilog.GRAY.cnt[10] & node159;
DEFINE node161:=!Verilog.GRAY.cnt[11] & node160;
DEFINE node162:=!Verilog.GRAY.cnt[12] & node161;
DEFINE node163:=!Verilog.GRAY.cnt[13] & node162;
DEFINE node164:=!Verilog.GRAY.cnt[14] & node163;
DEFINE node165:=!Verilog.GRAY.rst & node164;
DEFINE node166:=!Verilog.GRAY.cnt[1] & !Verilog.GRAY.cnt[0];
DEFINE node167:=!Verilog.GRAY.cnt[2] & node166;
DEFINE node168:=!Verilog.GRAY.cnt[3] & node167;
DEFINE node169:=!Verilog.GRAY.cnt[4] & node168;
DEFINE node170:=!Verilog.GRAY.cnt[5] & node169;
DEFINE node171:=!Verilog.GRAY.cnt[6] & node170;
DEFINE node172:=!Verilog.GRAY.cnt[7] & node171;
DEFINE node173:=!Verilog.GRAY.cnt[8] & node172;
DEFINE node174:=!Verilog.GRAY.cnt[9] & node173;
DEFINE node175:=!Verilog.GRAY.cnt[10] & node174;
DEFINE node176:=!Verilog.GRAY.cnt[11] & node175;
DEFINE node177:=!Verilog.GRAY.cnt[12] & node176;
DEFINE node178:=!Verilog.GRAY.cnt[13] & node177;
DEFINE node179:=!Verilog.GRAY.cnt[14] & node178;
DEFINE node180:=!Verilog.GRAY.cnt[1] & !Verilog.GRAY.cnt[0];
DEFINE node181:=!Verilog.GRAY.cnt[2] & node180;
DEFINE node182:=!Verilog.GRAY.cnt[3] & node181;
DEFINE node183:=!Verilog.GRAY.cnt[4] & node182;
DEFINE node184:=!Verilog.GRAY.cnt[5] & node183;
DEFINE node185:=!Verilog.GRAY.cnt[6] & node184;
DEFINE node186:=!Verilog.GRAY.cnt[7] & node185;
DEFINE node187:=!Verilog.GRAY.cnt[8] & node186;
DEFINE node188:=!Verilog.GRAY.cnt[9] & node187;
DEFINE node189:=!Verilog.GRAY.cnt[10] & node188;
DEFINE node190:=!Verilog.GRAY.cnt[11] & node189;
DEFINE node191:=!Verilog.GRAY.cnt[12] & node190;
DEFINE node192:=!Verilog.GRAY.cnt[13] & node191;
DEFINE node193:=!Verilog.GRAY.cnt[14] & node192;
DEFINE node194:=node179 & !node193;
DEFINE node195:=Verilog.GRAY.cnt[1] & Verilog.GRAY.cnt[0];
DEFINE node196:=!Verilog.GRAY.cnt[1] & Verilog.GRAY.cnt[0];
DEFINE node197:=Verilog.GRAY.cnt[1] & !Verilog.GRAY.cnt[0];
DEFINE node198:=!node197 & !node196;
DEFINE node199:=Verilog.GRAY.cnt[2] & node195;
DEFINE node200:=!Verilog.GRAY.cnt[2] & node195;
DEFINE node201:=Verilog.GRAY.cnt[2] & !node195;
DEFINE node202:=!node201 & !node200;
DEFINE node203:=Verilog.GRAY.cnt[3] & node199;
DEFINE node204:=!Verilog.GRAY.cnt[3] & node199;
DEFINE node205:=Verilog.GRAY.cnt[3] & !node199;
DEFINE node206:=!node205 & !node204;
DEFINE node207:=Verilog.GRAY.cnt[4] & node203;
DEFINE node208:=!Verilog.GRAY.cnt[4] & node203;
DEFINE node209:=Verilog.GRAY.cnt[4] & !node203;
DEFINE node210:=!node209 & !node208;
DEFINE node211:=Verilog.GRAY.cnt[5] & node207;
DEFINE node212:=!Verilog.GRAY.cnt[5] & node207;
DEFINE node213:=Verilog.GRAY.cnt[5] & !node207;
DEFINE node214:=!node213 & !node212;
DEFINE node215:=Verilog.GRAY.cnt[6] & node211;
DEFINE node216:=!Verilog.GRAY.cnt[6] & node211;
DEFINE node217:=Verilog.GRAY.cnt[6] & !node211;
DEFINE node218:=!node217 & !node216;
DEFINE node219:=Verilog.GRAY.cnt[7] & node215;
DEFINE node220:=!Verilog.GRAY.cnt[7] & node215;
DEFINE node221:=Verilog.GRAY.cnt[7] & !node215;
DEFINE node222:=!node221 & !node220;
DEFINE node223:=Verilog.GRAY.cnt[8] & node219;
DEFINE node224:=!Verilog.GRAY.cnt[8] & node219;
DEFINE node225:=Verilog.GRAY.cnt[8] & !node219;
DEFINE node226:=!node225 & !node224;
DEFINE node227:=Verilog.GRAY.cnt[9] & node223;
DEFINE node228:=!Verilog.GRAY.cnt[9] & node223;
DEFINE node229:=Verilog.GRAY.cnt[9] & !node223;
DEFINE node230:=!node229 & !node228;
DEFINE node231:=Verilog.GRAY.cnt[10] & node227;
DEFINE node232:=!Verilog.GRAY.cnt[10] & node227;
DEFINE node233:=Verilog.GRAY.cnt[10] & !node227;
DEFINE node234:=!node233 & !node232;
DEFINE node235:=Verilog.GRAY.cnt[11] & node231;
DEFINE node236:=!Verilog.GRAY.cnt[11] & node231;
DEFINE node237:=Verilog.GRAY.cnt[11] & !node231;
DEFINE node238:=!node237 & !node236;
DEFINE node239:=Verilog.GRAY.cnt[12] & node235;
DEFINE node240:=!Verilog.GRAY.cnt[12] & node235;
DEFINE node241:=Verilog.GRAY.cnt[12] & !node235;
DEFINE node242:=!node241 & !node240;
DEFINE node243:=Verilog.GRAY.cnt[13] & node239;
DEFINE node244:=!Verilog.GRAY.cnt[13] & node239;
DEFINE node245:=Verilog.GRAY.cnt[13] & !node239;
DEFINE node246:=!node245 & !node244;
DEFINE node247:=Verilog.GRAY.cnt[14] & node243;
DEFINE node248:=!Verilog.GRAY.cnt[14] & node243;
DEFINE node249:=Verilog.GRAY.cnt[14] & !node243;
DEFINE node250:=!node249 & !node248;
DEFINE node251:=!Verilog.GRAY.rst & !Verilog.GRAY.cnt[0];
DEFINE node252:=!Verilog.GRAY.rst & !node198;
DEFINE node253:=!Verilog.GRAY.rst & !node202;
DEFINE node254:=!Verilog.GRAY.rst & !node206;
DEFINE node255:=!Verilog.GRAY.rst & !node210;
DEFINE node256:=!Verilog.GRAY.rst & !node214;
DEFINE node257:=!Verilog.GRAY.rst & !node218;
DEFINE node258:=!Verilog.GRAY.rst & !node222;
DEFINE node259:=!Verilog.GRAY.rst & !node226;
DEFINE node260:=!Verilog.GRAY.rst & !node230;
DEFINE node261:=!Verilog.GRAY.rst & !node234;
DEFINE node262:=!Verilog.GRAY.rst & !node238;
DEFINE node263:=!Verilog.GRAY.rst & !node242;
DEFINE node264:=!Verilog.GRAY.rst & !node246;
DEFINE node265:=!Verilog.GRAY.rst & !node250;
DEFINE node266:=!Verilog.GRAY.rst & node165;

-- Next state functions

ASSIGN next(Verilog.GRAY.gray_c[0]):=!node108;
ASSIGN next(Verilog.GRAY.gray_c[1]):=!node111;
ASSIGN next(Verilog.GRAY.gray_c[2]):=!node114;
ASSIGN next(Verilog.GRAY.gray_c[3]):=!node117;
ASSIGN next(Verilog.GRAY.gray_c[4]):=!node120;
ASSIGN next(Verilog.GRAY.gray_c[5]):=!node123;
ASSIGN next(Verilog.GRAY.gray_c[6]):=!node126;
ASSIGN next(Verilog.GRAY.gray_c[7]):=!node129;
ASSIGN next(Verilog.GRAY.gray_c[8]):=!node132;
ASSIGN next(Verilog.GRAY.gray_c[9]):=!node135;
ASSIGN next(Verilog.GRAY.gray_c[10]):=!node138;
ASSIGN next(Verilog.GRAY.gray_c[11]):=!node141;
ASSIGN next(Verilog.GRAY.gray_c[12]):=!node144;
ASSIGN next(Verilog.GRAY.gray_c[13]):=!node147;
ASSIGN next(Verilog.GRAY.gray_c[14]):=!node150;
ASSIGN next(Verilog.GRAY.cnt[0]):=node251;
ASSIGN next(Verilog.GRAY.cnt[1]):=node252;
ASSIGN next(Verilog.GRAY.cnt[2]):=node253;
ASSIGN next(Verilog.GRAY.cnt[3]):=node254;
ASSIGN next(Verilog.GRAY.cnt[4]):=node255;
ASSIGN next(Verilog.GRAY.cnt[5]):=node256;
ASSIGN next(Verilog.GRAY.cnt[6]):=node257;
ASSIGN next(Verilog.GRAY.cnt[7]):=node258;
ASSIGN next(Verilog.GRAY.cnt[8]):=node259;
ASSIGN next(Verilog.GRAY.cnt[9]):=node260;
ASSIGN next(Verilog.GRAY.cnt[10]):=node261;
ASSIGN next(Verilog.GRAY.cnt[11]):=node262;
ASSIGN next(Verilog.GRAY.cnt[12]):=node263;
ASSIGN next(Verilog.GRAY.cnt[13]):=node264;
ASSIGN next(Verilog.GRAY.cnt[14]):=node265;

-- Initial state


-- TRANS


-- Properties

-- Verilog::GRAY.p1
LTLSPEC G (!node266 | X (!node165))
