-- Generated by EBMC 5.6
-- Generated from Verilog::i2cStrech

MODULE main

-- Variables

VAR Verilog.i2cStrech.stretch: boolean;
VAR Verilog.i2cStrech.scl_clk: boolean;
VAR Verilog.i2cStrech.cnt[0]: boolean;
VAR Verilog.i2cStrech.cnt[1]: boolean;
VAR Verilog.i2cStrech.cnt[2]: boolean;
VAR Verilog.i2cStrech.cnt[3]: boolean;
VAR Verilog.i2cStrech.cnt[4]: boolean;
VAR Verilog.i2cStrech.cnt[5]: boolean;
VAR Verilog.i2cStrech.cnt[6]: boolean;
VAR Verilog.i2cStrech.cnt[7]: boolean;
VAR Verilog.i2cStrech.cnt[8]: boolean;
VAR Verilog.i2cStrech.cnt[9]: boolean;
VAR Verilog.i2cStrech.cnt[10]: boolean;
VAR Verilog.i2cStrech.cnt[11]: boolean;
VAR Verilog.i2cStrech.cnt[12]: boolean;
VAR Verilog.i2cStrech.cnt[13]: boolean;
VAR Verilog.i2cStrech.cnt[14]: boolean;
VAR Verilog.i2cStrech.switch_range: boolean;
VAR Verilog.i2cStrech.data_clk: boolean;

-- Inputs

VAR convert.input63: boolean;
VAR convert.input62: boolean;
VAR convert.input61: boolean;
VAR convert.input60: boolean;
VAR convert.input59: boolean;
VAR convert.input58: boolean;
VAR convert.input57: boolean;
VAR convert.input56: boolean;
VAR convert.input55: boolean;
VAR convert.input54: boolean;
VAR convert.input53: boolean;
VAR convert.input52: boolean;
VAR convert.input51: boolean;
VAR convert.input50: boolean;
VAR convert.input49: boolean;
VAR convert.input48: boolean;
VAR convert.input17: boolean;
VAR convert.input15: boolean;
VAR convert.input13: boolean;
VAR convert.input12: boolean;
VAR convert.input11: boolean;
VAR convert.input9: boolean;
VAR convert.input7: boolean;
VAR convert.input5: boolean;
VAR convert.input3: boolean;
VAR convert.input16: boolean;
VAR convert.input46: boolean;
VAR convert.input14: boolean;
VAR convert.input44: boolean;
VAR convert.input8: boolean;
VAR convert.input38: boolean;
VAR convert.input6: boolean;
VAR convert.input36: boolean;
VAR convert.input4: boolean;
VAR convert.input34: boolean;
VAR convert.input1: boolean;
VAR convert.input2: boolean;
VAR Verilog.i2cStrech.scl_not_ena: boolean;
VAR convert.input32: boolean;
VAR convert.input0: boolean;
VAR Verilog.i2cStrech.rst: boolean;
VAR convert.input30: boolean;
VAR Verilog.i2cStrech.clk: boolean;
VAR convert.input28: boolean;
VAR convert.input10: boolean;
VAR convert.input40: boolean;
VAR convert.input18: boolean;
VAR convert.input19: boolean;
VAR convert.input20: boolean;
VAR convert.input21: boolean;
VAR convert.input22: boolean;
VAR convert.input23: boolean;
VAR convert.input24: boolean;
VAR convert.input25: boolean;
VAR convert.input26: boolean;
VAR convert.input27: boolean;
VAR convert.input29: boolean;
VAR convert.input31: boolean;
VAR convert.input33: boolean;
VAR convert.input35: boolean;
VAR convert.input37: boolean;
VAR convert.input39: boolean;
VAR convert.input41: boolean;
VAR convert.input42: boolean;
VAR convert.input43: boolean;
VAR convert.input45: boolean;
VAR convert.input47: boolean;

-- AND Nodes

DEFINE node22:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node23:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node24:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node25:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node26:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node27:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node28:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node29:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node30:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node31:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node32:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node33:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node34:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node35:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[13];
DEFINE node36:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[14];
DEFINE node37:=node23 & node22;
DEFINE node38:=!node23 & node22;
DEFINE node39:=node23 & !node22;
DEFINE node40:=!node39 & !node38;
DEFINE node41:=node24 & node37;
DEFINE node42:=!node24 & node37;
DEFINE node43:=node24 & !node37;
DEFINE node44:=!node43 & !node42;
DEFINE node45:=node25 & node41;
DEFINE node46:=!node25 & node41;
DEFINE node47:=node25 & !node41;
DEFINE node48:=!node47 & !node46;
DEFINE node49:=node26 & node45;
DEFINE node50:=!node26 & node45;
DEFINE node51:=node26 & !node45;
DEFINE node52:=!node51 & !node50;
DEFINE node53:=node27 & node49;
DEFINE node54:=!node27 & node49;
DEFINE node55:=node27 & !node49;
DEFINE node56:=!node55 & !node54;
DEFINE node57:=node28 & node53;
DEFINE node58:=!node28 & node53;
DEFINE node59:=node28 & !node53;
DEFINE node60:=!node59 & !node58;
DEFINE node61:=node29 & node57;
DEFINE node62:=!node29 & node57;
DEFINE node63:=node29 & !node57;
DEFINE node64:=!node63 & !node62;
DEFINE node65:=node30 & node61;
DEFINE node66:=!node30 & node61;
DEFINE node67:=node30 & !node61;
DEFINE node68:=!node67 & !node66;
DEFINE node69:=node31 & node65;
DEFINE node70:=!node31 & node65;
DEFINE node71:=node31 & !node65;
DEFINE node72:=!node71 & !node70;
DEFINE node73:=node32 & node69;
DEFINE node74:=!node32 & node69;
DEFINE node75:=node32 & !node69;
DEFINE node76:=!node75 & !node74;
DEFINE node77:=node33 & node73;
DEFINE node78:=!node33 & node73;
DEFINE node79:=node33 & !node73;
DEFINE node80:=!node79 & !node78;
DEFINE node81:=node34 & node77;
DEFINE node82:=!node34 & node77;
DEFINE node83:=node34 & !node77;
DEFINE node84:=!node83 & !node82;
DEFINE node85:=node35 & node81;
DEFINE node86:=!node35 & node81;
DEFINE node87:=node35 & !node81;
DEFINE node88:=!node87 & !node86;
DEFINE node89:=node36 & node85;
DEFINE node90:=!node36 & node85;
DEFINE node91:=node36 & !node85;
DEFINE node92:=!node91 & !node90;
DEFINE node93:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node94:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node95:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node96:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node97:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node98:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node99:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node100:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node101:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node102:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node103:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node104:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node105:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node106:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[13];
DEFINE node107:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[14];
DEFINE node108:=!node98 & !node97;
DEFINE node109:=!node99 & node108;
DEFINE node110:=!node108 & node99;
DEFINE node111:=!node109 & node110;
DEFINE node112:=!node100 & !node111;
DEFINE node113:=!node101 & node112;
DEFINE node114:=!node102 & node113;
DEFINE node115:=!node113 & node102;
DEFINE node116:=!node114 & node115;
DEFINE node117:=!node103 & !node116;
DEFINE node118:=node116 & node103;
DEFINE node119:=!node117 & node118;
DEFINE node120:=!node104 & !node119;
DEFINE node121:=!node105 & node120;
DEFINE node122:=!node106 & node121;
DEFINE node123:=!node107 & node122;
DEFINE node124:=!node122 & node107;
DEFINE node125:=!node123 & node124;
DEFINE node126:=node94 & node93;
DEFINE node127:=node95 & node126;
DEFINE node128:=node96 & node127;
DEFINE node129:=!node97 & node128;
DEFINE node130:=!node98 & node129;
DEFINE node131:=node99 & node130;
DEFINE node132:=!node100 & node131;
DEFINE node133:=!node101 & node132;
DEFINE node134:=node102 & node133;
DEFINE node135:=node103 & node134;
DEFINE node136:=!node104 & node135;
DEFINE node137:=!node105 & node136;
DEFINE node138:=!node106 & node137;
DEFINE node139:=node107 & node138;
DEFINE node140:=!node125 & !node139;
DEFINE node141:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node142:=node141 & node93;
DEFINE node143:=!node141 & !node22;
DEFINE node144:=!node143 & !node142;
DEFINE node145:=node141 & node94;
DEFINE node146:=!node141 & !node40;
DEFINE node147:=!node146 & !node145;
DEFINE node148:=node141 & node95;
DEFINE node149:=!node141 & !node44;
DEFINE node150:=!node149 & !node148;
DEFINE node151:=node141 & node96;
DEFINE node152:=!node141 & !node48;
DEFINE node153:=!node152 & !node151;
DEFINE node154:=node141 & node97;
DEFINE node155:=!node141 & !node52;
DEFINE node156:=!node155 & !node154;
DEFINE node157:=node141 & node98;
DEFINE node158:=!node141 & !node56;
DEFINE node159:=!node158 & !node157;
DEFINE node160:=node141 & node99;
DEFINE node161:=!node141 & !node60;
DEFINE node162:=!node161 & !node160;
DEFINE node163:=node141 & node100;
DEFINE node164:=!node141 & !node64;
DEFINE node165:=!node164 & !node163;
DEFINE node166:=node141 & node101;
DEFINE node167:=!node141 & !node68;
DEFINE node168:=!node167 & !node166;
DEFINE node169:=node141 & node102;
DEFINE node170:=!node141 & !node72;
DEFINE node171:=!node170 & !node169;
DEFINE node172:=node141 & node103;
DEFINE node173:=!node141 & !node76;
DEFINE node174:=!node173 & !node172;
DEFINE node175:=node141 & node104;
DEFINE node176:=!node141 & !node80;
DEFINE node177:=!node176 & !node175;
DEFINE node178:=node141 & node105;
DEFINE node179:=!node141 & !node84;
DEFINE node180:=!node179 & !node178;
DEFINE node181:=node141 & node106;
DEFINE node182:=!node141 & !node88;
DEFINE node183:=!node182 & !node181;
DEFINE node184:=node141 & node107;
DEFINE node185:=!node141 & !node92;
DEFINE node186:=!node185 & !node184;
DEFINE node187:=node140 & !node144;
DEFINE node188:=node140 & !node147;
DEFINE node189:=node140 & !node150;
DEFINE node190:=node140 & !node153;
DEFINE node191:=node140 & !node156;
DEFINE node192:=node140 & !node159;
DEFINE node193:=node140 & !node162;
DEFINE node194:=node140 & !node165;
DEFINE node195:=node140 & !node168;
DEFINE node196:=node140 & !node171;
DEFINE node197:=node140 & !node174;
DEFINE node198:=node140 & !node177;
DEFINE node199:=node140 & !node180;
DEFINE node200:=node140 & !node183;
DEFINE node201:=node140 & !node186;
DEFINE node202:=!node188 & !node187;
DEFINE node203:=!node189 & node202;
DEFINE node204:=!node190 & node203;
DEFINE node205:=!node203 & node190;
DEFINE node206:=!node204 & node205;
DEFINE node207:=!node191 & !node206;
DEFINE node208:=!node192 & node207;
DEFINE node209:=!node207 & node192;
DEFINE node210:=!node208 & node209;
DEFINE node211:=!node193 & !node210;
DEFINE node212:=!node194 & node211;
DEFINE node213:=!node195 & node212;
DEFINE node214:=!node212 & node195;
DEFINE node215:=!node213 & node214;
DEFINE node216:=!node196 & !node215;
DEFINE node217:=node215 & node196;
DEFINE node218:=!node216 & node217;
DEFINE node219:=!node197 & !node218;
DEFINE node220:=!node198 & node219;
DEFINE node221:=!node199 & node220;
DEFINE node222:=!node200 & node221;
DEFINE node223:=!node221 & node200;
DEFINE node224:=!node222 & node223;
DEFINE node225:=!node201 & !node224;
DEFINE node226:=!node188 & !node187;
DEFINE node227:=!node189 & node226;
DEFINE node228:=node190 & node227;
DEFINE node229:=!node191 & node228;
DEFINE node230:=node192 & node229;
DEFINE node231:=!node193 & node230;
DEFINE node232:=!node194 & node231;
DEFINE node233:=node195 & node232;
DEFINE node234:=node196 & node233;
DEFINE node235:=!node197 & node234;
DEFINE node236:=!node198 & node235;
DEFINE node237:=!node199 & node236;
DEFINE node238:=node200 & node237;
DEFINE node239:=!node201 & node238;
DEFINE node240:=node225 & !node239;
DEFINE node241:=node188 & node187;
DEFINE node242:=node189 & node241;
DEFINE node243:=!node242 & !node189;
DEFINE node244:=!node241 & node243;
DEFINE node245:=node190 & !node244;
DEFINE node246:=node191 & node245;
DEFINE node247:=node192 & node246;
DEFINE node248:=node193 & node247;
DEFINE node249:=!node248 & !node193;
DEFINE node250:=!node247 & node249;
DEFINE node251:=node194 & !node250;
DEFINE node252:=node195 & node251;
DEFINE node253:=!node252 & !node195;
DEFINE node254:=!node251 & node253;
DEFINE node255:=node196 & !node254;
DEFINE node256:=!node255 & !node196;
DEFINE node257:=node254 & node256;
DEFINE node258:=node197 & !node257;
DEFINE node259:=node198 & node258;
DEFINE node260:=!node259 & !node198;
DEFINE node261:=!node258 & node260;
DEFINE node262:=node199 & !node261;
DEFINE node263:=node200 & node262;
DEFINE node264:=node201 & node263;
DEFINE node265:=!node264 & !node201;
DEFINE node266:=!node263 & node265;
DEFINE node267:=node188 & node187;
DEFINE node268:=!node189 & node267;
DEFINE node269:=node190 & node268;
DEFINE node270:=node191 & node269;
DEFINE node271:=node192 & node270;
DEFINE node272:=!node193 & node271;
DEFINE node273:=node194 & node272;
DEFINE node274:=!node195 & node273;
DEFINE node275:=!node196 & node274;
DEFINE node276:=node197 & node275;
DEFINE node277:=!node198 & node276;
DEFINE node278:=node199 & node277;
DEFINE node279:=node200 & node278;
DEFINE node280:=!node201 & node279;
DEFINE node281:=!node266 & !node280;
DEFINE node282:=!node281 & !node240;
DEFINE node283:=!node188 & !node187;
DEFINE node284:=!node189 & node283;
DEFINE node285:=!node283 & node189;
DEFINE node286:=!node284 & node285;
DEFINE node287:=!node190 & !node286;
DEFINE node288:=!node191 & node287;
DEFINE node289:=!node287 & node191;
DEFINE node290:=!node288 & node289;
DEFINE node291:=!node192 & !node290;
DEFINE node292:=!node193 & node291;
DEFINE node293:=!node194 & node292;
DEFINE node294:=!node292 & node194;
DEFINE node295:=!node293 & node294;
DEFINE node296:=!node195 & !node295;
DEFINE node297:=node295 & node195;
DEFINE node298:=!node296 & node297;
DEFINE node299:=!node196 & !node298;
DEFINE node300:=!node197 & node299;
DEFINE node301:=!node198 & node300;
DEFINE node302:=!node199 & node301;
DEFINE node303:=!node301 & node199;
DEFINE node304:=!node302 & node303;
DEFINE node305:=!node200 & !node304;
DEFINE node306:=!node201 & node305;
DEFINE node307:=!node188 & !node187;
DEFINE node308:=node189 & node307;
DEFINE node309:=!node190 & node308;
DEFINE node310:=node191 & node309;
DEFINE node311:=!node192 & node310;
DEFINE node312:=!node193 & node311;
DEFINE node313:=node194 & node312;
DEFINE node314:=node195 & node313;
DEFINE node315:=!node196 & node314;
DEFINE node316:=!node197 & node315;
DEFINE node317:=!node198 & node316;
DEFINE node318:=node199 & node317;
DEFINE node319:=!node200 & node318;
DEFINE node320:=!node201 & node319;
DEFINE node321:=node306 & !node320;
DEFINE node322:=node188 & node187;
DEFINE node323:=node189 & node322;
DEFINE node324:=node190 & node323;
DEFINE node325:=!node324 & !node190;
DEFINE node326:=!node323 & node325;
DEFINE node327:=node191 & !node326;
DEFINE node328:=!node327 & !node191;
DEFINE node329:=node326 & node328;
DEFINE node330:=node192 & !node329;
DEFINE node331:=node193 & node330;
DEFINE node332:=!node331 & !node193;
DEFINE node333:=!node330 & node332;
DEFINE node334:=node194 & !node333;
DEFINE node335:=!node334 & !node194;
DEFINE node336:=node333 & node335;
DEFINE node337:=node195 & !node336;
DEFINE node338:=node196 & node337;
DEFINE node339:=node197 & node338;
DEFINE node340:=!node339 & !node197;
DEFINE node341:=!node338 & node340;
DEFINE node342:=node198 & !node341;
DEFINE node343:=!node342 & !node198;
DEFINE node344:=node341 & node343;
DEFINE node345:=node199 & !node344;
DEFINE node346:=!node345 & !node199;
DEFINE node347:=node344 & node346;
DEFINE node348:=node200 & !node347;
DEFINE node349:=node201 & node348;
DEFINE node350:=!node349 & !node201;
DEFINE node351:=!node348 & node350;
DEFINE node352:=node188 & node187;
DEFINE node353:=node189 & node352;
DEFINE node354:=!node190 & node353;
DEFINE node355:=!node191 & node354;
DEFINE node356:=node192 & node355;
DEFINE node357:=!node193 & node356;
DEFINE node358:=!node194 & node357;
DEFINE node359:=node195 & node358;
DEFINE node360:=node196 & node359;
DEFINE node361:=!node197 & node360;
DEFINE node362:=!node198 & node361;
DEFINE node363:=!node199 & node362;
DEFINE node364:=node200 & node363;
DEFINE node365:=!node201 & node364;
DEFINE node366:=!node351 & !node365;
DEFINE node367:=!node366 & !node321;
DEFINE node368:=!node367 & node282;
DEFINE node369:=!node367 & !node368;
DEFINE node370:=node188 & node187;
DEFINE node371:=node189 & node370;
DEFINE node372:=!node371 & !node189;
DEFINE node373:=!node370 & node372;
DEFINE node374:=node190 & !node373;
DEFINE node375:=!node374 & !node190;
DEFINE node376:=node373 & node375;
DEFINE node377:=node191 & !node376;
DEFINE node378:=node192 & node377;
DEFINE node379:=!node378 & !node192;
DEFINE node380:=!node377 & node379;
DEFINE node381:=node193 & !node380;
DEFINE node382:=!node381 & !node193;
DEFINE node383:=node380 & node382;
DEFINE node384:=node194 & !node383;
DEFINE node385:=node195 & node384;
DEFINE node386:=node196 & node385;
DEFINE node387:=!node386 & !node196;
DEFINE node388:=!node385 & node387;
DEFINE node389:=node197 & !node388;
DEFINE node390:=!node389 & !node197;
DEFINE node391:=node388 & node390;
DEFINE node392:=node198 & !node391;
DEFINE node393:=!node392 & !node198;
DEFINE node394:=node391 & node393;
DEFINE node395:=node199 & !node394;
DEFINE node396:=node200 & node395;
DEFINE node397:=!node396 & !node200;
DEFINE node398:=!node395 & node397;
DEFINE node399:=node201 & !node398;
DEFINE node400:=!node399 & !node201;
DEFINE node401:=node398 & node400;
DEFINE node402:=node188 & node187;
DEFINE node403:=!node189 & node402;
DEFINE node404:=!node190 & node403;
DEFINE node405:=node191 & node404;
DEFINE node406:=!node192 & node405;
DEFINE node407:=!node193 & node406;
DEFINE node408:=node194 & node407;
DEFINE node409:=node195 & node408;
DEFINE node410:=!node196 & node409;
DEFINE node411:=!node197 & node410;
DEFINE node412:=!node198 & node411;
DEFINE node413:=node199 & node412;
DEFINE node414:=!node200 & node413;
DEFINE node415:=!node201 & node414;
DEFINE node416:=!node401 & !node415;
DEFINE node417:=node416 & !node369;
DEFINE node418:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node419:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node420:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node421:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node422:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node423:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node424:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node425:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node426:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node427:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node428:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node429:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node430:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node431:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[13];
DEFINE node432:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[14];
DEFINE node433:=!node423 & !node422;
DEFINE node434:=!node424 & node433;
DEFINE node435:=!node433 & node424;
DEFINE node436:=!node434 & node435;
DEFINE node437:=!node425 & !node436;
DEFINE node438:=!node426 & node437;
DEFINE node439:=!node427 & node438;
DEFINE node440:=!node438 & node427;
DEFINE node441:=!node439 & node440;
DEFINE node442:=!node428 & !node441;
DEFINE node443:=node441 & node428;
DEFINE node444:=!node442 & node443;
DEFINE node445:=!node429 & !node444;
DEFINE node446:=!node430 & node445;
DEFINE node447:=!node431 & node446;
DEFINE node448:=!node432 & node447;
DEFINE node449:=!node447 & node432;
DEFINE node450:=!node448 & node449;
DEFINE node451:=node419 & node418;
DEFINE node452:=node420 & node451;
DEFINE node453:=node421 & node452;
DEFINE node454:=!node422 & node453;
DEFINE node455:=!node423 & node454;
DEFINE node456:=node424 & node455;
DEFINE node457:=!node425 & node456;
DEFINE node458:=!node426 & node457;
DEFINE node459:=node427 & node458;
DEFINE node460:=node428 & node459;
DEFINE node461:=!node429 & node460;
DEFINE node462:=!node430 & node461;
DEFINE node463:=!node431 & node462;
DEFINE node464:=node432 & node463;
DEFINE node465:=!node450 & !node464;
DEFINE node466:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node467:=node466 & node418;
DEFINE node468:=!node466 & !node22;
DEFINE node469:=!node468 & !node467;
DEFINE node470:=node466 & node419;
DEFINE node471:=!node466 & !node40;
DEFINE node472:=!node471 & !node470;
DEFINE node473:=node466 & node420;
DEFINE node474:=!node466 & !node44;
DEFINE node475:=!node474 & !node473;
DEFINE node476:=node466 & node421;
DEFINE node477:=!node466 & !node48;
DEFINE node478:=!node477 & !node476;
DEFINE node479:=node466 & node422;
DEFINE node480:=!node466 & !node52;
DEFINE node481:=!node480 & !node479;
DEFINE node482:=node466 & node423;
DEFINE node483:=!node466 & !node56;
DEFINE node484:=!node483 & !node482;
DEFINE node485:=node466 & node424;
DEFINE node486:=!node466 & !node60;
DEFINE node487:=!node486 & !node485;
DEFINE node488:=node466 & node425;
DEFINE node489:=!node466 & !node64;
DEFINE node490:=!node489 & !node488;
DEFINE node491:=node466 & node426;
DEFINE node492:=!node466 & !node68;
DEFINE node493:=!node492 & !node491;
DEFINE node494:=node466 & node427;
DEFINE node495:=!node466 & !node72;
DEFINE node496:=!node495 & !node494;
DEFINE node497:=node466 & node428;
DEFINE node498:=!node466 & !node76;
DEFINE node499:=!node498 & !node497;
DEFINE node500:=node466 & node429;
DEFINE node501:=!node466 & !node80;
DEFINE node502:=!node501 & !node500;
DEFINE node503:=node466 & node430;
DEFINE node504:=!node466 & !node84;
DEFINE node505:=!node504 & !node503;
DEFINE node506:=node466 & node431;
DEFINE node507:=!node466 & !node88;
DEFINE node508:=!node507 & !node506;
DEFINE node509:=node466 & node432;
DEFINE node510:=!node466 & !node92;
DEFINE node511:=!node510 & !node509;
DEFINE node512:=node465 & !node469;
DEFINE node513:=node465 & !node472;
DEFINE node514:=node465 & !node475;
DEFINE node515:=node465 & !node478;
DEFINE node516:=node465 & !node481;
DEFINE node517:=node465 & !node484;
DEFINE node518:=node465 & !node487;
DEFINE node519:=node465 & !node490;
DEFINE node520:=node465 & !node493;
DEFINE node521:=node465 & !node496;
DEFINE node522:=node465 & !node499;
DEFINE node523:=node465 & !node502;
DEFINE node524:=node465 & !node505;
DEFINE node525:=node465 & !node508;
DEFINE node526:=node465 & !node511;
DEFINE node527:=!node513 & !node512;
DEFINE node528:=!node514 & node527;
DEFINE node529:=!node515 & node528;
DEFINE node530:=!node528 & node515;
DEFINE node531:=!node529 & node530;
DEFINE node532:=!node516 & !node531;
DEFINE node533:=!node517 & node532;
DEFINE node534:=!node532 & node517;
DEFINE node535:=!node533 & node534;
DEFINE node536:=!node518 & !node535;
DEFINE node537:=!node519 & node536;
DEFINE node538:=!node520 & node537;
DEFINE node539:=!node537 & node520;
DEFINE node540:=!node538 & node539;
DEFINE node541:=!node521 & !node540;
DEFINE node542:=node540 & node521;
DEFINE node543:=!node541 & node542;
DEFINE node544:=!node522 & !node543;
DEFINE node545:=!node523 & node544;
DEFINE node546:=!node524 & node545;
DEFINE node547:=!node525 & node546;
DEFINE node548:=!node546 & node525;
DEFINE node549:=!node547 & node548;
DEFINE node550:=!node526 & !node549;
DEFINE node551:=!node513 & !node512;
DEFINE node552:=!node514 & node551;
DEFINE node553:=node515 & node552;
DEFINE node554:=!node516 & node553;
DEFINE node555:=node517 & node554;
DEFINE node556:=!node518 & node555;
DEFINE node557:=!node519 & node556;
DEFINE node558:=node520 & node557;
DEFINE node559:=node521 & node558;
DEFINE node560:=!node522 & node559;
DEFINE node561:=!node523 & node560;
DEFINE node562:=!node524 & node561;
DEFINE node563:=node525 & node562;
DEFINE node564:=!node526 & node563;
DEFINE node565:=node550 & !node564;
DEFINE node566:=node513 & node512;
DEFINE node567:=node514 & node566;
DEFINE node568:=!node567 & !node514;
DEFINE node569:=!node566 & node568;
DEFINE node570:=node515 & !node569;
DEFINE node571:=node516 & node570;
DEFINE node572:=node517 & node571;
DEFINE node573:=node518 & node572;
DEFINE node574:=!node573 & !node518;
DEFINE node575:=!node572 & node574;
DEFINE node576:=node519 & !node575;
DEFINE node577:=node520 & node576;
DEFINE node578:=!node577 & !node520;
DEFINE node579:=!node576 & node578;
DEFINE node580:=node521 & !node579;
DEFINE node581:=!node580 & !node521;
DEFINE node582:=node579 & node581;
DEFINE node583:=node522 & !node582;
DEFINE node584:=node523 & node583;
DEFINE node585:=!node584 & !node523;
DEFINE node586:=!node583 & node585;
DEFINE node587:=node524 & !node586;
DEFINE node588:=node525 & node587;
DEFINE node589:=node526 & node588;
DEFINE node590:=!node589 & !node526;
DEFINE node591:=!node588 & node590;
DEFINE node592:=node513 & node512;
DEFINE node593:=!node514 & node592;
DEFINE node594:=node515 & node593;
DEFINE node595:=node516 & node594;
DEFINE node596:=node517 & node595;
DEFINE node597:=!node518 & node596;
DEFINE node598:=node519 & node597;
DEFINE node599:=!node520 & node598;
DEFINE node600:=!node521 & node599;
DEFINE node601:=node522 & node600;
DEFINE node602:=!node523 & node601;
DEFINE node603:=node524 & node602;
DEFINE node604:=node525 & node603;
DEFINE node605:=!node526 & node604;
DEFINE node606:=!node591 & !node605;
DEFINE node607:=!node606 & !node565;
DEFINE node672:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node673:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node674:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node675:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node676:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node677:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node678:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node679:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node680:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node681:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node682:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node683:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node684:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node685:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[13];
DEFINE node686:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[14];
DEFINE node687:=!node677 & !node676;
DEFINE node688:=!node678 & node687;
DEFINE node689:=!node687 & node678;
DEFINE node690:=!node688 & node689;
DEFINE node691:=!node679 & !node690;
DEFINE node692:=!node680 & node691;
DEFINE node693:=!node681 & node692;
DEFINE node694:=!node692 & node681;
DEFINE node695:=!node693 & node694;
DEFINE node696:=!node682 & !node695;
DEFINE node697:=node695 & node682;
DEFINE node698:=!node696 & node697;
DEFINE node699:=!node683 & !node698;
DEFINE node700:=!node684 & node699;
DEFINE node701:=!node685 & node700;
DEFINE node702:=!node686 & node701;
DEFINE node703:=!node701 & node686;
DEFINE node704:=!node702 & node703;
DEFINE node705:=node673 & node672;
DEFINE node706:=node674 & node705;
DEFINE node707:=node675 & node706;
DEFINE node708:=!node676 & node707;
DEFINE node709:=!node677 & node708;
DEFINE node710:=node678 & node709;
DEFINE node711:=!node679 & node710;
DEFINE node712:=!node680 & node711;
DEFINE node713:=node681 & node712;
DEFINE node714:=node682 & node713;
DEFINE node715:=!node683 & node714;
DEFINE node716:=!node684 & node715;
DEFINE node717:=!node685 & node716;
DEFINE node718:=node686 & node717;
DEFINE node719:=!node704 & !node718;
DEFINE node720:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node721:=node720 & node672;
DEFINE node722:=!node720 & !node22;
DEFINE node723:=!node722 & !node721;
DEFINE node724:=node720 & node673;
DEFINE node725:=!node720 & !node40;
DEFINE node726:=!node725 & !node724;
DEFINE node727:=node720 & node674;
DEFINE node728:=!node720 & !node44;
DEFINE node729:=!node728 & !node727;
DEFINE node730:=node720 & node675;
DEFINE node731:=!node720 & !node48;
DEFINE node732:=!node731 & !node730;
DEFINE node733:=node720 & node676;
DEFINE node734:=!node720 & !node52;
DEFINE node735:=!node734 & !node733;
DEFINE node736:=node720 & node677;
DEFINE node737:=!node720 & !node56;
DEFINE node738:=!node737 & !node736;
DEFINE node739:=node720 & node678;
DEFINE node740:=!node720 & !node60;
DEFINE node741:=!node740 & !node739;
DEFINE node742:=node720 & node679;
DEFINE node743:=!node720 & !node64;
DEFINE node744:=!node743 & !node742;
DEFINE node745:=node720 & node680;
DEFINE node746:=!node720 & !node68;
DEFINE node747:=!node746 & !node745;
DEFINE node748:=node720 & node681;
DEFINE node749:=!node720 & !node72;
DEFINE node750:=!node749 & !node748;
DEFINE node751:=node720 & node682;
DEFINE node752:=!node720 & !node76;
DEFINE node753:=!node752 & !node751;
DEFINE node754:=node720 & node683;
DEFINE node755:=!node720 & !node80;
DEFINE node756:=!node755 & !node754;
DEFINE node757:=node720 & node684;
DEFINE node758:=!node720 & !node84;
DEFINE node759:=!node758 & !node757;
DEFINE node760:=node720 & node685;
DEFINE node761:=!node720 & !node88;
DEFINE node762:=!node761 & !node760;
DEFINE node763:=node720 & node686;
DEFINE node764:=!node720 & !node92;
DEFINE node765:=!node764 & !node763;
DEFINE node766:=node719 & !node723;
DEFINE node767:=node719 & !node726;
DEFINE node768:=node719 & !node729;
DEFINE node769:=node719 & !node732;
DEFINE node770:=node719 & !node735;
DEFINE node771:=node719 & !node738;
DEFINE node772:=node719 & !node741;
DEFINE node773:=node719 & !node744;
DEFINE node774:=node719 & !node747;
DEFINE node775:=node719 & !node750;
DEFINE node776:=node719 & !node753;
DEFINE node777:=node719 & !node756;
DEFINE node778:=node719 & !node759;
DEFINE node779:=node719 & !node762;
DEFINE node780:=node719 & !node765;
DEFINE node781:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node782:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node783:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node784:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node785:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node786:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node787:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node788:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node789:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node790:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node791:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node792:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node793:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node794:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[13];
DEFINE node795:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[14];
DEFINE node796:=!node786 & !node785;
DEFINE node797:=!node787 & node796;
DEFINE node798:=!node796 & node787;
DEFINE node799:=!node797 & node798;
DEFINE node800:=!node788 & !node799;
DEFINE node801:=!node789 & node800;
DEFINE node802:=!node790 & node801;
DEFINE node803:=!node801 & node790;
DEFINE node804:=!node802 & node803;
DEFINE node805:=!node791 & !node804;
DEFINE node806:=node804 & node791;
DEFINE node807:=!node805 & node806;
DEFINE node808:=!node792 & !node807;
DEFINE node809:=!node793 & node808;
DEFINE node810:=!node794 & node809;
DEFINE node811:=!node795 & node810;
DEFINE node812:=!node810 & node795;
DEFINE node813:=!node811 & node812;
DEFINE node814:=node782 & node781;
DEFINE node815:=node783 & node814;
DEFINE node816:=node784 & node815;
DEFINE node817:=!node785 & node816;
DEFINE node818:=!node786 & node817;
DEFINE node819:=node787 & node818;
DEFINE node820:=!node788 & node819;
DEFINE node821:=!node789 & node820;
DEFINE node822:=node790 & node821;
DEFINE node823:=node791 & node822;
DEFINE node824:=!node792 & node823;
DEFINE node825:=!node793 & node824;
DEFINE node826:=!node794 & node825;
DEFINE node827:=node795 & node826;
DEFINE node828:=!node813 & !node827;
DEFINE node829:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node830:=node829 & node781;
DEFINE node831:=!node829 & !node22;
DEFINE node832:=!node831 & !node830;
DEFINE node833:=node829 & node782;
DEFINE node834:=!node829 & !node40;
DEFINE node835:=!node834 & !node833;
DEFINE node836:=node829 & node783;
DEFINE node837:=!node829 & !node44;
DEFINE node838:=!node837 & !node836;
DEFINE node839:=node829 & node784;
DEFINE node840:=!node829 & !node48;
DEFINE node841:=!node840 & !node839;
DEFINE node842:=node829 & node785;
DEFINE node843:=!node829 & !node52;
DEFINE node844:=!node843 & !node842;
DEFINE node845:=node829 & node786;
DEFINE node846:=!node829 & !node56;
DEFINE node847:=!node846 & !node845;
DEFINE node848:=node829 & node787;
DEFINE node849:=!node829 & !node60;
DEFINE node850:=!node849 & !node848;
DEFINE node851:=node829 & node788;
DEFINE node852:=!node829 & !node64;
DEFINE node853:=!node852 & !node851;
DEFINE node854:=node829 & node789;
DEFINE node855:=!node829 & !node68;
DEFINE node856:=!node855 & !node854;
DEFINE node857:=node829 & node790;
DEFINE node858:=!node829 & !node72;
DEFINE node859:=!node858 & !node857;
DEFINE node860:=node829 & node791;
DEFINE node861:=!node829 & !node76;
DEFINE node862:=!node861 & !node860;
DEFINE node863:=node829 & node792;
DEFINE node864:=!node829 & !node80;
DEFINE node865:=!node864 & !node863;
DEFINE node866:=node829 & node793;
DEFINE node867:=!node829 & !node84;
DEFINE node868:=!node867 & !node866;
DEFINE node869:=node829 & node794;
DEFINE node870:=!node829 & !node88;
DEFINE node871:=!node870 & !node869;
DEFINE node872:=node829 & node795;
DEFINE node873:=!node829 & !node92;
DEFINE node874:=!node873 & !node872;
DEFINE node875:=node828 & !node832;
DEFINE node876:=node828 & !node835;
DEFINE node877:=node828 & !node838;
DEFINE node878:=node828 & !node841;
DEFINE node879:=node828 & !node844;
DEFINE node880:=node828 & !node847;
DEFINE node881:=node828 & !node850;
DEFINE node882:=node828 & !node853;
DEFINE node883:=node828 & !node856;
DEFINE node884:=node828 & !node859;
DEFINE node885:=node828 & !node862;
DEFINE node886:=node828 & !node865;
DEFINE node887:=node828 & !node868;
DEFINE node888:=node828 & !node871;
DEFINE node889:=node828 & !node874;
DEFINE node890:=!node876 & !node875;
DEFINE node891:=!node877 & node890;
DEFINE node892:=!node878 & node891;
DEFINE node893:=!node891 & node878;
DEFINE node894:=!node892 & node893;
DEFINE node895:=!node879 & !node894;
DEFINE node896:=!node880 & node895;
DEFINE node897:=!node895 & node880;
DEFINE node898:=!node896 & node897;
DEFINE node899:=!node881 & !node898;
DEFINE node900:=!node882 & node899;
DEFINE node901:=!node883 & node900;
DEFINE node902:=!node900 & node883;
DEFINE node903:=!node901 & node902;
DEFINE node904:=!node884 & !node903;
DEFINE node905:=node903 & node884;
DEFINE node906:=!node904 & node905;
DEFINE node907:=!node885 & !node906;
DEFINE node908:=!node886 & node907;
DEFINE node909:=!node887 & node908;
DEFINE node910:=!node888 & node909;
DEFINE node911:=!node909 & node888;
DEFINE node912:=!node910 & node911;
DEFINE node913:=!node889 & !node912;
DEFINE node914:=!node876 & !node875;
DEFINE node915:=!node877 & node914;
DEFINE node916:=node878 & node915;
DEFINE node917:=!node879 & node916;
DEFINE node918:=node880 & node917;
DEFINE node919:=!node881 & node918;
DEFINE node920:=!node882 & node919;
DEFINE node921:=node883 & node920;
DEFINE node922:=node884 & node921;
DEFINE node923:=!node885 & node922;
DEFINE node924:=!node886 & node923;
DEFINE node925:=!node887 & node924;
DEFINE node926:=node888 & node925;
DEFINE node927:=!node889 & node926;
DEFINE node928:=node913 & !node927;
DEFINE node929:=node876 & node875;
DEFINE node930:=node877 & node929;
DEFINE node931:=!node930 & !node877;
DEFINE node932:=!node929 & node931;
DEFINE node933:=node878 & !node932;
DEFINE node934:=node879 & node933;
DEFINE node935:=node880 & node934;
DEFINE node936:=node881 & node935;
DEFINE node937:=!node936 & !node881;
DEFINE node938:=!node935 & node937;
DEFINE node939:=node882 & !node938;
DEFINE node940:=node883 & node939;
DEFINE node941:=!node940 & !node883;
DEFINE node942:=!node939 & node941;
DEFINE node943:=node884 & !node942;
DEFINE node944:=!node943 & !node884;
DEFINE node945:=node942 & node944;
DEFINE node946:=node885 & !node945;
DEFINE node947:=node886 & node946;
DEFINE node948:=!node947 & !node886;
DEFINE node949:=!node946 & node948;
DEFINE node950:=node887 & !node949;
DEFINE node951:=node888 & node950;
DEFINE node952:=node889 & node951;
DEFINE node953:=!node952 & !node889;
DEFINE node954:=!node951 & node953;
DEFINE node955:=node876 & node875;
DEFINE node956:=!node877 & node955;
DEFINE node957:=node878 & node956;
DEFINE node958:=node879 & node957;
DEFINE node959:=node880 & node958;
DEFINE node960:=!node881 & node959;
DEFINE node961:=node882 & node960;
DEFINE node962:=!node883 & node961;
DEFINE node963:=!node884 & node962;
DEFINE node964:=node885 & node963;
DEFINE node965:=!node886 & node964;
DEFINE node966:=node887 & node965;
DEFINE node967:=node888 & node966;
DEFINE node968:=!node889 & node967;
DEFINE node969:=!node954 & !node968;
DEFINE node970:=!node969 & !node928;
DEFINE node971:=!node876 & !node875;
DEFINE node972:=!node877 & node971;
DEFINE node973:=!node971 & node877;
DEFINE node974:=!node972 & node973;
DEFINE node975:=!node878 & !node974;
DEFINE node976:=!node879 & node975;
DEFINE node977:=!node975 & node879;
DEFINE node978:=!node976 & node977;
DEFINE node979:=!node880 & !node978;
DEFINE node980:=!node881 & node979;
DEFINE node981:=!node882 & node980;
DEFINE node982:=!node980 & node882;
DEFINE node983:=!node981 & node982;
DEFINE node984:=!node883 & !node983;
DEFINE node985:=node983 & node883;
DEFINE node986:=!node984 & node985;
DEFINE node987:=!node884 & !node986;
DEFINE node988:=!node885 & node987;
DEFINE node989:=!node886 & node988;
DEFINE node990:=!node887 & node989;
DEFINE node991:=!node989 & node887;
DEFINE node992:=!node990 & node991;
DEFINE node993:=!node888 & !node992;
DEFINE node994:=!node889 & node993;
DEFINE node995:=!node876 & !node875;
DEFINE node996:=node877 & node995;
DEFINE node997:=!node878 & node996;
DEFINE node998:=node879 & node997;
DEFINE node999:=!node880 & node998;
DEFINE node1000:=!node881 & node999;
DEFINE node1001:=node882 & node1000;
DEFINE node1002:=node883 & node1001;
DEFINE node1003:=!node884 & node1002;
DEFINE node1004:=!node885 & node1003;
DEFINE node1005:=!node886 & node1004;
DEFINE node1006:=node887 & node1005;
DEFINE node1007:=!node888 & node1006;
DEFINE node1008:=!node889 & node1007;
DEFINE node1009:=node994 & !node1008;
DEFINE node1010:=node876 & node875;
DEFINE node1011:=node877 & node1010;
DEFINE node1012:=node878 & node1011;
DEFINE node1013:=!node1012 & !node878;
DEFINE node1014:=!node1011 & node1013;
DEFINE node1015:=node879 & !node1014;
DEFINE node1016:=!node1015 & !node879;
DEFINE node1017:=node1014 & node1016;
DEFINE node1018:=node880 & !node1017;
DEFINE node1019:=node881 & node1018;
DEFINE node1020:=!node1019 & !node881;
DEFINE node1021:=!node1018 & node1020;
DEFINE node1022:=node882 & !node1021;
DEFINE node1023:=!node1022 & !node882;
DEFINE node1024:=node1021 & node1023;
DEFINE node1025:=node883 & !node1024;
DEFINE node1026:=node884 & node1025;
DEFINE node1027:=node885 & node1026;
DEFINE node1028:=!node1027 & !node885;
DEFINE node1029:=!node1026 & node1028;
DEFINE node1030:=node886 & !node1029;
DEFINE node1031:=!node1030 & !node886;
DEFINE node1032:=node1029 & node1031;
DEFINE node1033:=node887 & !node1032;
DEFINE node1034:=!node1033 & !node887;
DEFINE node1035:=node1032 & node1034;
DEFINE node1036:=node888 & !node1035;
DEFINE node1037:=node889 & node1036;
DEFINE node1038:=!node1037 & !node889;
DEFINE node1039:=!node1036 & node1038;
DEFINE node1040:=node876 & node875;
DEFINE node1041:=node877 & node1040;
DEFINE node1042:=!node878 & node1041;
DEFINE node1043:=!node879 & node1042;
DEFINE node1044:=node880 & node1043;
DEFINE node1045:=!node881 & node1044;
DEFINE node1046:=!node882 & node1045;
DEFINE node1047:=node883 & node1046;
DEFINE node1048:=node884 & node1047;
DEFINE node1049:=!node885 & node1048;
DEFINE node1050:=!node886 & node1049;
DEFINE node1051:=!node887 & node1050;
DEFINE node1052:=node888 & node1051;
DEFINE node1053:=!node889 & node1052;
DEFINE node1054:=!node1039 & !node1053;
DEFINE node1055:=!node1054 & !node1009;
DEFINE node1056:=node876 & node875;
DEFINE node1057:=node877 & node1056;
DEFINE node1058:=!node1057 & !node877;
DEFINE node1059:=!node1056 & node1058;
DEFINE node1060:=node878 & !node1059;
DEFINE node1061:=!node1060 & !node878;
DEFINE node1062:=node1059 & node1061;
DEFINE node1063:=node879 & !node1062;
DEFINE node1064:=node880 & node1063;
DEFINE node1065:=!node1064 & !node880;
DEFINE node1066:=!node1063 & node1065;
DEFINE node1067:=node881 & !node1066;
DEFINE node1068:=!node1067 & !node881;
DEFINE node1069:=node1066 & node1068;
DEFINE node1070:=node882 & !node1069;
DEFINE node1071:=node883 & node1070;
DEFINE node1072:=node884 & node1071;
DEFINE node1073:=!node1072 & !node884;
DEFINE node1074:=!node1071 & node1073;
DEFINE node1075:=node885 & !node1074;
DEFINE node1076:=!node1075 & !node885;
DEFINE node1077:=node1074 & node1076;
DEFINE node1078:=node886 & !node1077;
DEFINE node1079:=!node1078 & !node886;
DEFINE node1080:=node1077 & node1079;
DEFINE node1081:=node887 & !node1080;
DEFINE node1082:=node888 & node1081;
DEFINE node1083:=!node1082 & !node888;
DEFINE node1084:=!node1081 & node1083;
DEFINE node1085:=node889 & !node1084;
DEFINE node1086:=!node1085 & !node889;
DEFINE node1087:=node1084 & node1086;
DEFINE node1088:=node876 & node875;
DEFINE node1089:=!node877 & node1088;
DEFINE node1090:=!node878 & node1089;
DEFINE node1091:=node879 & node1090;
DEFINE node1092:=!node880 & node1091;
DEFINE node1093:=!node881 & node1092;
DEFINE node1094:=node882 & node1093;
DEFINE node1095:=node883 & node1094;
DEFINE node1096:=!node884 & node1095;
DEFINE node1097:=!node885 & node1096;
DEFINE node1098:=!node886 & node1097;
DEFINE node1099:=node887 & node1098;
DEFINE node1100:=!node888 & node1099;
DEFINE node1101:=!node889 & node1100;
DEFINE node1102:=!node1087 & !node1101;
DEFINE node1103:=node1102 & !node1055;
DEFINE node1104:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node1105:=!Verilog.i2cStrech.scl_not_ena & !Verilog.i2cStrech.scl_clk;
DEFINE node1106:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node1107:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node1108:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node1109:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node1110:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node1111:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node1112:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node1113:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node1114:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node1115:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node1116:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node1117:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node1118:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node1119:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[13];
DEFINE node1120:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[14];
DEFINE node1121:=!node1111 & !node1110;
DEFINE node1122:=!node1112 & node1121;
DEFINE node1123:=!node1121 & node1112;
DEFINE node1124:=!node1122 & node1123;
DEFINE node1125:=!node1113 & !node1124;
DEFINE node1126:=!node1114 & node1125;
DEFINE node1127:=!node1115 & node1126;
DEFINE node1128:=!node1126 & node1115;
DEFINE node1129:=!node1127 & node1128;
DEFINE node1130:=!node1116 & !node1129;
DEFINE node1131:=node1129 & node1116;
DEFINE node1132:=!node1130 & node1131;
DEFINE node1133:=!node1117 & !node1132;
DEFINE node1134:=!node1118 & node1133;
DEFINE node1135:=!node1119 & node1134;
DEFINE node1136:=!node1120 & node1135;
DEFINE node1137:=!node1135 & node1120;
DEFINE node1138:=!node1136 & node1137;
DEFINE node1139:=node1107 & node1106;
DEFINE node1140:=node1108 & node1139;
DEFINE node1141:=node1109 & node1140;
DEFINE node1142:=!node1110 & node1141;
DEFINE node1143:=!node1111 & node1142;
DEFINE node1144:=node1112 & node1143;
DEFINE node1145:=!node1113 & node1144;
DEFINE node1146:=!node1114 & node1145;
DEFINE node1147:=node1115 & node1146;
DEFINE node1148:=node1116 & node1147;
DEFINE node1149:=!node1117 & node1148;
DEFINE node1150:=!node1118 & node1149;
DEFINE node1151:=!node1119 & node1150;
DEFINE node1152:=node1120 & node1151;
DEFINE node1153:=!node1138 & !node1152;
DEFINE node1154:=node1104 & node1106;
DEFINE node1155:=!node1104 & !node22;
DEFINE node1156:=!node1155 & !node1154;
DEFINE node1157:=node1104 & node1107;
DEFINE node1158:=!node1104 & !node40;
DEFINE node1159:=!node1158 & !node1157;
DEFINE node1160:=node1104 & node1108;
DEFINE node1161:=!node1104 & !node44;
DEFINE node1162:=!node1161 & !node1160;
DEFINE node1163:=node1104 & node1109;
DEFINE node1164:=!node1104 & !node48;
DEFINE node1165:=!node1164 & !node1163;
DEFINE node1166:=node1104 & node1110;
DEFINE node1167:=!node1104 & !node52;
DEFINE node1168:=!node1167 & !node1166;
DEFINE node1169:=node1104 & node1111;
DEFINE node1170:=!node1104 & !node56;
DEFINE node1171:=!node1170 & !node1169;
DEFINE node1172:=node1104 & node1112;
DEFINE node1173:=!node1104 & !node60;
DEFINE node1174:=!node1173 & !node1172;
DEFINE node1175:=node1104 & node1113;
DEFINE node1176:=!node1104 & !node64;
DEFINE node1177:=!node1176 & !node1175;
DEFINE node1178:=node1104 & node1114;
DEFINE node1179:=!node1104 & !node68;
DEFINE node1180:=!node1179 & !node1178;
DEFINE node1181:=node1104 & node1115;
DEFINE node1182:=!node1104 & !node72;
DEFINE node1183:=!node1182 & !node1181;
DEFINE node1184:=node1104 & node1116;
DEFINE node1185:=!node1104 & !node76;
DEFINE node1186:=!node1185 & !node1184;
DEFINE node1187:=node1104 & node1117;
DEFINE node1188:=!node1104 & !node80;
DEFINE node1189:=!node1188 & !node1187;
DEFINE node1190:=node1104 & node1118;
DEFINE node1191:=!node1104 & !node84;
DEFINE node1192:=!node1191 & !node1190;
DEFINE node1193:=node1104 & node1119;
DEFINE node1194:=!node1104 & !node88;
DEFINE node1195:=!node1194 & !node1193;
DEFINE node1196:=node1104 & node1120;
DEFINE node1197:=!node1104 & !node92;
DEFINE node1198:=!node1197 & !node1196;
DEFINE node1199:=node1153 & !node1156;
DEFINE node1200:=node1153 & !node1159;
DEFINE node1201:=node1153 & !node1162;
DEFINE node1202:=node1153 & !node1165;
DEFINE node1203:=node1153 & !node1168;
DEFINE node1204:=node1153 & !node1171;
DEFINE node1205:=node1153 & !node1174;
DEFINE node1206:=node1153 & !node1177;
DEFINE node1207:=node1153 & !node1180;
DEFINE node1208:=node1153 & !node1183;
DEFINE node1209:=node1153 & !node1186;
DEFINE node1210:=node1153 & !node1189;
DEFINE node1211:=node1153 & !node1192;
DEFINE node1212:=node1153 & !node1195;
DEFINE node1213:=node1153 & !node1198;
DEFINE node1214:=!node1200 & !node1199;
DEFINE node1215:=!node1201 & node1214;
DEFINE node1216:=!node1202 & node1215;
DEFINE node1217:=!node1215 & node1202;
DEFINE node1218:=!node1216 & node1217;
DEFINE node1219:=!node1203 & !node1218;
DEFINE node1220:=!node1204 & node1219;
DEFINE node1221:=!node1219 & node1204;
DEFINE node1222:=!node1220 & node1221;
DEFINE node1223:=!node1205 & !node1222;
DEFINE node1224:=!node1206 & node1223;
DEFINE node1225:=!node1207 & node1224;
DEFINE node1226:=!node1224 & node1207;
DEFINE node1227:=!node1225 & node1226;
DEFINE node1228:=!node1208 & !node1227;
DEFINE node1229:=node1227 & node1208;
DEFINE node1230:=!node1228 & node1229;
DEFINE node1231:=!node1209 & !node1230;
DEFINE node1232:=!node1210 & node1231;
DEFINE node1233:=!node1211 & node1232;
DEFINE node1234:=!node1212 & node1233;
DEFINE node1235:=!node1233 & node1212;
DEFINE node1236:=!node1234 & node1235;
DEFINE node1237:=!node1213 & !node1236;
DEFINE node1238:=!node1200 & !node1199;
DEFINE node1239:=!node1201 & node1238;
DEFINE node1240:=node1202 & node1239;
DEFINE node1241:=!node1203 & node1240;
DEFINE node1242:=node1204 & node1241;
DEFINE node1243:=!node1205 & node1242;
DEFINE node1244:=!node1206 & node1243;
DEFINE node1245:=node1207 & node1244;
DEFINE node1246:=node1208 & node1245;
DEFINE node1247:=!node1209 & node1246;
DEFINE node1248:=!node1210 & node1247;
DEFINE node1249:=!node1211 & node1248;
DEFINE node1250:=node1212 & node1249;
DEFINE node1251:=!node1213 & node1250;
DEFINE node1252:=node1237 & !node1251;
DEFINE node1253:=node1200 & node1199;
DEFINE node1254:=node1201 & node1253;
DEFINE node1255:=!node1254 & !node1201;
DEFINE node1256:=!node1253 & node1255;
DEFINE node1257:=node1202 & !node1256;
DEFINE node1258:=node1203 & node1257;
DEFINE node1259:=node1204 & node1258;
DEFINE node1260:=node1205 & node1259;
DEFINE node1261:=!node1260 & !node1205;
DEFINE node1262:=!node1259 & node1261;
DEFINE node1263:=node1206 & !node1262;
DEFINE node1264:=node1207 & node1263;
DEFINE node1265:=!node1264 & !node1207;
DEFINE node1266:=!node1263 & node1265;
DEFINE node1267:=node1208 & !node1266;
DEFINE node1268:=!node1267 & !node1208;
DEFINE node1269:=node1266 & node1268;
DEFINE node1270:=node1209 & !node1269;
DEFINE node1271:=node1210 & node1270;
DEFINE node1272:=!node1271 & !node1210;
DEFINE node1273:=!node1270 & node1272;
DEFINE node1274:=node1211 & !node1273;
DEFINE node1275:=node1212 & node1274;
DEFINE node1276:=node1213 & node1275;
DEFINE node1277:=!node1276 & !node1213;
DEFINE node1278:=!node1275 & node1277;
DEFINE node1279:=node1200 & node1199;
DEFINE node1280:=!node1201 & node1279;
DEFINE node1281:=node1202 & node1280;
DEFINE node1282:=node1203 & node1281;
DEFINE node1283:=node1204 & node1282;
DEFINE node1284:=!node1205 & node1283;
DEFINE node1285:=node1206 & node1284;
DEFINE node1286:=!node1207 & node1285;
DEFINE node1287:=!node1208 & node1286;
DEFINE node1288:=node1209 & node1287;
DEFINE node1289:=!node1210 & node1288;
DEFINE node1290:=node1211 & node1289;
DEFINE node1291:=node1212 & node1290;
DEFINE node1292:=!node1213 & node1291;
DEFINE node1293:=!node1278 & !node1292;
DEFINE node1294:=!node1293 & !node1252;
DEFINE node1295:=!node1294 & node1104;
DEFINE node1296:=node1294 & node1105;
DEFINE node1297:=!node1296 & !node1295;
DEFINE node1298:=!node1200 & !node1199;
DEFINE node1299:=!node1201 & node1298;
DEFINE node1300:=!node1298 & node1201;
DEFINE node1301:=!node1299 & node1300;
DEFINE node1302:=!node1202 & !node1301;
DEFINE node1303:=!node1203 & node1302;
DEFINE node1304:=!node1302 & node1203;
DEFINE node1305:=!node1303 & node1304;
DEFINE node1306:=!node1204 & !node1305;
DEFINE node1307:=!node1205 & node1306;
DEFINE node1308:=!node1206 & node1307;
DEFINE node1309:=!node1307 & node1206;
DEFINE node1310:=!node1308 & node1309;
DEFINE node1311:=!node1207 & !node1310;
DEFINE node1312:=node1310 & node1207;
DEFINE node1313:=!node1311 & node1312;
DEFINE node1314:=!node1208 & !node1313;
DEFINE node1315:=!node1209 & node1314;
DEFINE node1316:=!node1210 & node1315;
DEFINE node1317:=!node1211 & node1316;
DEFINE node1318:=!node1316 & node1211;
DEFINE node1319:=!node1317 & node1318;
DEFINE node1320:=!node1212 & !node1319;
DEFINE node1321:=!node1213 & node1320;
DEFINE node1322:=!node1200 & !node1199;
DEFINE node1323:=node1201 & node1322;
DEFINE node1324:=!node1202 & node1323;
DEFINE node1325:=node1203 & node1324;
DEFINE node1326:=!node1204 & node1325;
DEFINE node1327:=!node1205 & node1326;
DEFINE node1328:=node1206 & node1327;
DEFINE node1329:=node1207 & node1328;
DEFINE node1330:=!node1208 & node1329;
DEFINE node1331:=!node1209 & node1330;
DEFINE node1332:=!node1210 & node1331;
DEFINE node1333:=node1211 & node1332;
DEFINE node1334:=!node1212 & node1333;
DEFINE node1335:=!node1213 & node1334;
DEFINE node1336:=node1321 & !node1335;
DEFINE node1337:=node1200 & node1199;
DEFINE node1338:=node1201 & node1337;
DEFINE node1339:=node1202 & node1338;
DEFINE node1340:=!node1339 & !node1202;
DEFINE node1341:=!node1338 & node1340;
DEFINE node1342:=node1203 & !node1341;
DEFINE node1343:=!node1342 & !node1203;
DEFINE node1344:=node1341 & node1343;
DEFINE node1345:=node1204 & !node1344;
DEFINE node1346:=node1205 & node1345;
DEFINE node1347:=!node1346 & !node1205;
DEFINE node1348:=!node1345 & node1347;
DEFINE node1349:=node1206 & !node1348;
DEFINE node1350:=!node1349 & !node1206;
DEFINE node1351:=node1348 & node1350;
DEFINE node1352:=node1207 & !node1351;
DEFINE node1353:=node1208 & node1352;
DEFINE node1354:=node1209 & node1353;
DEFINE node1355:=!node1354 & !node1209;
DEFINE node1356:=!node1353 & node1355;
DEFINE node1357:=node1210 & !node1356;
DEFINE node1358:=!node1357 & !node1210;
DEFINE node1359:=node1356 & node1358;
DEFINE node1360:=node1211 & !node1359;
DEFINE node1361:=!node1360 & !node1211;
DEFINE node1362:=node1359 & node1361;
DEFINE node1363:=node1212 & !node1362;
DEFINE node1364:=node1213 & node1363;
DEFINE node1365:=!node1364 & !node1213;
DEFINE node1366:=!node1363 & node1365;
DEFINE node1367:=node1200 & node1199;
DEFINE node1368:=node1201 & node1367;
DEFINE node1369:=!node1202 & node1368;
DEFINE node1370:=!node1203 & node1369;
DEFINE node1371:=node1204 & node1370;
DEFINE node1372:=!node1205 & node1371;
DEFINE node1373:=!node1206 & node1372;
DEFINE node1374:=node1207 & node1373;
DEFINE node1375:=node1208 & node1374;
DEFINE node1376:=!node1209 & node1375;
DEFINE node1377:=!node1210 & node1376;
DEFINE node1378:=!node1211 & node1377;
DEFINE node1379:=node1212 & node1378;
DEFINE node1380:=!node1213 & node1379;
DEFINE node1381:=!node1366 & !node1380;
DEFINE node1382:=!node1381 & !node1336;
DEFINE node1383:=!node1382 & !node1297;
DEFINE node1384:=node1382 & node1104;
DEFINE node1385:=!node1384 & !node1383;
DEFINE node1386:=node1200 & node1199;
DEFINE node1387:=node1201 & node1386;
DEFINE node1388:=!node1387 & !node1201;
DEFINE node1389:=!node1386 & node1388;
DEFINE node1390:=node1202 & !node1389;
DEFINE node1391:=!node1390 & !node1202;
DEFINE node1392:=node1389 & node1391;
DEFINE node1393:=node1203 & !node1392;
DEFINE node1394:=node1204 & node1393;
DEFINE node1395:=!node1394 & !node1204;
DEFINE node1396:=!node1393 & node1395;
DEFINE node1397:=node1205 & !node1396;
DEFINE node1398:=!node1397 & !node1205;
DEFINE node1399:=node1396 & node1398;
DEFINE node1400:=node1206 & !node1399;
DEFINE node1401:=node1207 & node1400;
DEFINE node1402:=node1208 & node1401;
DEFINE node1403:=!node1402 & !node1208;
DEFINE node1404:=!node1401 & node1403;
DEFINE node1405:=node1209 & !node1404;
DEFINE node1406:=!node1405 & !node1209;
DEFINE node1407:=node1404 & node1406;
DEFINE node1408:=node1210 & !node1407;
DEFINE node1409:=!node1408 & !node1210;
DEFINE node1410:=node1407 & node1409;
DEFINE node1411:=node1211 & !node1410;
DEFINE node1412:=node1212 & node1411;
DEFINE node1413:=!node1412 & !node1212;
DEFINE node1414:=!node1411 & node1413;
DEFINE node1415:=node1213 & !node1414;
DEFINE node1416:=!node1415 & !node1213;
DEFINE node1417:=node1414 & node1416;
DEFINE node1418:=node1200 & node1199;
DEFINE node1419:=!node1201 & node1418;
DEFINE node1420:=!node1202 & node1419;
DEFINE node1421:=node1203 & node1420;
DEFINE node1422:=!node1204 & node1421;
DEFINE node1423:=!node1205 & node1422;
DEFINE node1424:=node1206 & node1423;
DEFINE node1425:=node1207 & node1424;
DEFINE node1426:=!node1208 & node1425;
DEFINE node1427:=!node1209 & node1426;
DEFINE node1428:=!node1210 & node1427;
DEFINE node1429:=node1211 & node1428;
DEFINE node1430:=!node1212 & node1429;
DEFINE node1431:=!node1213 & node1430;
DEFINE node1432:=!node1417 & !node1431;
DEFINE node1433:=node1432 & !node1385;
DEFINE node1434:=!node1432 & node1104;
DEFINE node1435:=!node1434 & !node1433;

-- Next state functions

ASSIGN next(Verilog.i2cStrech.stretch):=!node1435;
ASSIGN next(Verilog.i2cStrech.scl_clk):=node1103;
ASSIGN next(Verilog.i2cStrech.cnt[0]):=node766;
ASSIGN next(Verilog.i2cStrech.cnt[1]):=node767;
ASSIGN next(Verilog.i2cStrech.cnt[2]):=node768;
ASSIGN next(Verilog.i2cStrech.cnt[3]):=node769;
ASSIGN next(Verilog.i2cStrech.cnt[4]):=node770;
ASSIGN next(Verilog.i2cStrech.cnt[5]):=node771;
ASSIGN next(Verilog.i2cStrech.cnt[6]):=node772;
ASSIGN next(Verilog.i2cStrech.cnt[7]):=node773;
ASSIGN next(Verilog.i2cStrech.cnt[8]):=node774;
ASSIGN next(Verilog.i2cStrech.cnt[9]):=node775;
ASSIGN next(Verilog.i2cStrech.cnt[10]):=node776;
ASSIGN next(Verilog.i2cStrech.cnt[11]):=node777;
ASSIGN next(Verilog.i2cStrech.cnt[12]):=node778;
ASSIGN next(Verilog.i2cStrech.cnt[13]):=node779;
ASSIGN next(Verilog.i2cStrech.cnt[14]):=node780;
ASSIGN next(Verilog.i2cStrech.switch_range):=node607;
ASSIGN next(Verilog.i2cStrech.data_clk):=node417;

-- Initial state


-- TRANS


-- Properties

-- Verilog::i2cStrech.p1
LTLSPEC G (!Verilog.i2cStrech.stretch & X Verilog.i2cStrech.stretch -> X Verilog.i2cStrech.switch_range)
