-- Generated by EBMC 5.6
-- Generated from Verilog::i2cStrech

MODULE main

-- Variables

VAR Verilog.i2cStrech.stretch: boolean;
VAR Verilog.i2cStrech.scl_clk: boolean;
VAR Verilog.i2cStrech.cnt[0]: boolean;
VAR Verilog.i2cStrech.cnt[1]: boolean;
VAR Verilog.i2cStrech.cnt[2]: boolean;
VAR Verilog.i2cStrech.cnt[3]: boolean;
VAR Verilog.i2cStrech.cnt[4]: boolean;
VAR Verilog.i2cStrech.cnt[5]: boolean;
VAR Verilog.i2cStrech.cnt[6]: boolean;
VAR Verilog.i2cStrech.cnt[7]: boolean;
VAR Verilog.i2cStrech.cnt[8]: boolean;
VAR Verilog.i2cStrech.cnt[9]: boolean;
VAR Verilog.i2cStrech.cnt[10]: boolean;
VAR Verilog.i2cStrech.cnt[11]: boolean;
VAR Verilog.i2cStrech.cnt[12]: boolean;
VAR Verilog.i2cStrech.cnt[13]: boolean;
VAR Verilog.i2cStrech.cnt[14]: boolean;
VAR Verilog.i2cStrech.switch_range: boolean;
VAR Verilog.i2cStrech.data_clk: boolean;

-- Inputs

VAR convert.input63: boolean;
VAR convert.input62: boolean;
VAR convert.input61: boolean;
VAR convert.input60: boolean;
VAR convert.input59: boolean;
VAR convert.input58: boolean;
VAR convert.input57: boolean;
VAR convert.input56: boolean;
VAR convert.input55: boolean;
VAR convert.input54: boolean;
VAR convert.input53: boolean;
VAR convert.input52: boolean;
VAR convert.input51: boolean;
VAR convert.input50: boolean;
VAR convert.input49: boolean;
VAR convert.input48: boolean;
VAR convert.input17: boolean;
VAR convert.input15: boolean;
VAR convert.input13: boolean;
VAR convert.input12: boolean;
VAR convert.input11: boolean;
VAR convert.input9: boolean;
VAR convert.input7: boolean;
VAR convert.input5: boolean;
VAR convert.input3: boolean;
VAR convert.input16: boolean;
VAR convert.input46: boolean;
VAR convert.input14: boolean;
VAR convert.input44: boolean;
VAR convert.input8: boolean;
VAR convert.input38: boolean;
VAR convert.input6: boolean;
VAR convert.input36: boolean;
VAR convert.input4: boolean;
VAR convert.input34: boolean;
VAR convert.input1: boolean;
VAR convert.input2: boolean;
VAR Verilog.i2cStrech.scl_not_ena: boolean;
VAR convert.input32: boolean;
VAR convert.input0: boolean;
VAR Verilog.i2cStrech.rst: boolean;
VAR convert.input30: boolean;
VAR Verilog.i2cStrech.clk: boolean;
VAR convert.input28: boolean;
VAR convert.input10: boolean;
VAR convert.input40: boolean;
VAR convert.input18: boolean;
VAR convert.input19: boolean;
VAR convert.input20: boolean;
VAR convert.input21: boolean;
VAR convert.input22: boolean;
VAR convert.input23: boolean;
VAR convert.input24: boolean;
VAR convert.input25: boolean;
VAR convert.input26: boolean;
VAR convert.input27: boolean;
VAR convert.input29: boolean;
VAR convert.input31: boolean;
VAR convert.input33: boolean;
VAR convert.input35: boolean;
VAR convert.input37: boolean;
VAR convert.input39: boolean;
VAR convert.input41: boolean;
VAR convert.input42: boolean;
VAR convert.input43: boolean;
VAR convert.input45: boolean;
VAR convert.input47: boolean;

-- AND Nodes

DEFINE node22:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node23:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node24:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node25:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node26:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node27:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node28:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node29:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node30:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node31:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node32:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node33:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node34:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node35:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[13];
DEFINE node36:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[14];
DEFINE node37:=node23 & node22;
DEFINE node38:=!node23 & node22;
DEFINE node39:=node23 & !node22;
DEFINE node40:=!node39 & !node38;
DEFINE node41:=node24 & node37;
DEFINE node42:=!node24 & node37;
DEFINE node43:=node24 & !node37;
DEFINE node44:=!node43 & !node42;
DEFINE node45:=node25 & node41;
DEFINE node46:=!node25 & node41;
DEFINE node47:=node25 & !node41;
DEFINE node48:=!node47 & !node46;
DEFINE node49:=node26 & node45;
DEFINE node50:=!node26 & node45;
DEFINE node51:=node26 & !node45;
DEFINE node52:=!node51 & !node50;
DEFINE node53:=node27 & node49;
DEFINE node54:=!node27 & node49;
DEFINE node55:=node27 & !node49;
DEFINE node56:=!node55 & !node54;
DEFINE node57:=node28 & node53;
DEFINE node58:=!node28 & node53;
DEFINE node59:=node28 & !node53;
DEFINE node60:=!node59 & !node58;
DEFINE node61:=node29 & node57;
DEFINE node62:=!node29 & node57;
DEFINE node63:=node29 & !node57;
DEFINE node64:=!node63 & !node62;
DEFINE node65:=node30 & node61;
DEFINE node66:=!node30 & node61;
DEFINE node67:=node30 & !node61;
DEFINE node68:=!node67 & !node66;
DEFINE node69:=node31 & node65;
DEFINE node70:=!node31 & node65;
DEFINE node71:=node31 & !node65;
DEFINE node72:=!node71 & !node70;
DEFINE node73:=node32 & node69;
DEFINE node74:=!node32 & node69;
DEFINE node75:=node32 & !node69;
DEFINE node76:=!node75 & !node74;
DEFINE node77:=node33 & node73;
DEFINE node78:=!node33 & node73;
DEFINE node79:=node33 & !node73;
DEFINE node80:=!node79 & !node78;
DEFINE node81:=node34 & node77;
DEFINE node82:=!node34 & node77;
DEFINE node83:=node34 & !node77;
DEFINE node84:=!node83 & !node82;
DEFINE node85:=node35 & node81;
DEFINE node86:=!node35 & node81;
DEFINE node87:=node35 & !node81;
DEFINE node88:=!node87 & !node86;
DEFINE node89:=node36 & node85;
DEFINE node90:=!node36 & node85;
DEFINE node91:=node36 & !node85;
DEFINE node92:=!node91 & !node90;
DEFINE node93:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node94:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node95:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node96:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node97:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node98:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node99:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node100:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node101:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node102:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node103:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node104:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node105:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node106:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[13];
DEFINE node107:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[14];
DEFINE node108:=!node98 & !node97;
DEFINE node109:=node97 & node98;
DEFINE node110:=!node108 & node109;
DEFINE node111:=!node99 & !node110;
DEFINE node112:=node110 & node99;
DEFINE node113:=!node111 & node112;
DEFINE node114:=!node100 & !node113;
DEFINE node115:=node113 & node100;
DEFINE node116:=!node114 & node115;
DEFINE node117:=!node101 & !node116;
DEFINE node118:=node116 & node101;
DEFINE node119:=!node117 & node118;
DEFINE node120:=!node102 & !node119;
DEFINE node121:=!node103 & node120;
DEFINE node122:=!node120 & node103;
DEFINE node123:=!node121 & node122;
DEFINE node124:=!node104 & !node123;
DEFINE node125:=!node105 & node124;
DEFINE node126:=!node124 & node105;
DEFINE node127:=!node125 & node126;
DEFINE node128:=!node106 & !node127;
DEFINE node129:=!node107 & node128;
DEFINE node130:=!node128 & node107;
DEFINE node131:=!node129 & node130;
DEFINE node132:=node94 & node93;
DEFINE node133:=node95 & node132;
DEFINE node134:=node96 & node133;
DEFINE node135:=!node97 & node134;
DEFINE node136:=node98 & node135;
DEFINE node137:=node99 & node136;
DEFINE node138:=node100 & node137;
DEFINE node139:=node101 & node138;
DEFINE node140:=!node102 & node139;
DEFINE node141:=node103 & node140;
DEFINE node142:=!node104 & node141;
DEFINE node143:=node105 & node142;
DEFINE node144:=!node106 & node143;
DEFINE node145:=node107 & node144;
DEFINE node146:=!node131 & !node145;
DEFINE node147:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node148:=node147 & node93;
DEFINE node149:=!node147 & !node22;
DEFINE node150:=!node149 & !node148;
DEFINE node151:=node147 & node94;
DEFINE node152:=!node147 & !node40;
DEFINE node153:=!node152 & !node151;
DEFINE node154:=node147 & node95;
DEFINE node155:=!node147 & !node44;
DEFINE node156:=!node155 & !node154;
DEFINE node157:=node147 & node96;
DEFINE node158:=!node147 & !node48;
DEFINE node159:=!node158 & !node157;
DEFINE node160:=node147 & node97;
DEFINE node161:=!node147 & !node52;
DEFINE node162:=!node161 & !node160;
DEFINE node163:=node147 & node98;
DEFINE node164:=!node147 & !node56;
DEFINE node165:=!node164 & !node163;
DEFINE node166:=node147 & node99;
DEFINE node167:=!node147 & !node60;
DEFINE node168:=!node167 & !node166;
DEFINE node169:=node147 & node100;
DEFINE node170:=!node147 & !node64;
DEFINE node171:=!node170 & !node169;
DEFINE node172:=node147 & node101;
DEFINE node173:=!node147 & !node68;
DEFINE node174:=!node173 & !node172;
DEFINE node175:=node147 & node102;
DEFINE node176:=!node147 & !node72;
DEFINE node177:=!node176 & !node175;
DEFINE node178:=node147 & node103;
DEFINE node179:=!node147 & !node76;
DEFINE node180:=!node179 & !node178;
DEFINE node181:=node147 & node104;
DEFINE node182:=!node147 & !node80;
DEFINE node183:=!node182 & !node181;
DEFINE node184:=node147 & node105;
DEFINE node185:=!node147 & !node84;
DEFINE node186:=!node185 & !node184;
DEFINE node187:=node147 & node106;
DEFINE node188:=!node147 & !node88;
DEFINE node189:=!node188 & !node187;
DEFINE node190:=node147 & node107;
DEFINE node191:=!node147 & !node92;
DEFINE node192:=!node191 & !node190;
DEFINE node193:=node146 & !node150;
DEFINE node194:=node146 & !node153;
DEFINE node195:=node146 & !node156;
DEFINE node196:=node146 & !node159;
DEFINE node197:=node146 & !node162;
DEFINE node198:=node146 & !node165;
DEFINE node199:=node146 & !node168;
DEFINE node200:=node146 & !node171;
DEFINE node201:=node146 & !node174;
DEFINE node202:=node146 & !node177;
DEFINE node203:=node146 & !node180;
DEFINE node204:=node146 & !node183;
DEFINE node205:=node146 & !node186;
DEFINE node206:=node146 & !node189;
DEFINE node207:=node146 & !node192;
DEFINE node208:=!node194 & !node193;
DEFINE node209:=!node195 & node208;
DEFINE node210:=!node196 & node209;
DEFINE node211:=!node209 & node196;
DEFINE node212:=!node210 & node211;
DEFINE node213:=!node197 & !node212;
DEFINE node214:=node212 & node197;
DEFINE node215:=!node213 & node214;
DEFINE node216:=!node198 & !node215;
DEFINE node217:=node215 & node198;
DEFINE node218:=!node216 & node217;
DEFINE node219:=!node199 & !node218;
DEFINE node220:=node218 & node199;
DEFINE node221:=!node219 & node220;
DEFINE node222:=!node200 & !node221;
DEFINE node223:=node221 & node200;
DEFINE node224:=!node222 & node223;
DEFINE node225:=!node201 & !node224;
DEFINE node226:=!node202 & node225;
DEFINE node227:=!node225 & node202;
DEFINE node228:=!node226 & node227;
DEFINE node229:=!node203 & !node228;
DEFINE node230:=!node204 & node229;
DEFINE node231:=!node229 & node204;
DEFINE node232:=!node230 & node231;
DEFINE node233:=!node205 & !node232;
DEFINE node234:=!node206 & node233;
DEFINE node235:=!node233 & node206;
DEFINE node236:=!node234 & node235;
DEFINE node237:=!node207 & !node236;
DEFINE node238:=!node194 & !node193;
DEFINE node239:=!node195 & node238;
DEFINE node240:=node196 & node239;
DEFINE node241:=node197 & node240;
DEFINE node242:=node198 & node241;
DEFINE node243:=node199 & node242;
DEFINE node244:=node200 & node243;
DEFINE node245:=!node201 & node244;
DEFINE node246:=node202 & node245;
DEFINE node247:=!node203 & node246;
DEFINE node248:=node204 & node247;
DEFINE node249:=!node205 & node248;
DEFINE node250:=node206 & node249;
DEFINE node251:=!node207 & node250;
DEFINE node252:=node237 & !node251;
DEFINE node253:=node194 & node193;
DEFINE node254:=node195 & node253;
DEFINE node255:=!node254 & !node195;
DEFINE node256:=!node253 & node255;
DEFINE node257:=node196 & !node256;
DEFINE node258:=!node257 & !node196;
DEFINE node259:=node256 & node258;
DEFINE node260:=node197 & !node259;
DEFINE node261:=node198 & node260;
DEFINE node262:=node199 & node261;
DEFINE node263:=node200 & node262;
DEFINE node264:=!node263 & !node200;
DEFINE node265:=!node262 & node264;
DEFINE node266:=node201 & !node265;
DEFINE node267:=!node266 & !node201;
DEFINE node268:=node265 & node267;
DEFINE node269:=node202 & !node268;
DEFINE node270:=!node269 & !node202;
DEFINE node271:=node268 & node270;
DEFINE node272:=node203 & !node271;
DEFINE node273:=!node272 & !node203;
DEFINE node274:=node271 & node273;
DEFINE node275:=node204 & !node274;
DEFINE node276:=!node275 & !node204;
DEFINE node277:=node274 & node276;
DEFINE node278:=node205 & !node277;
DEFINE node279:=!node278 & !node205;
DEFINE node280:=node277 & node279;
DEFINE node281:=node206 & !node280;
DEFINE node282:=!node281 & !node206;
DEFINE node283:=node280 & node282;
DEFINE node284:=node207 & !node283;
DEFINE node285:=node194 & node193;
DEFINE node286:=!node195 & node285;
DEFINE node287:=!node196 & node286;
DEFINE node288:=node197 & node287;
DEFINE node289:=node198 & node288;
DEFINE node290:=node199 & node289;
DEFINE node291:=!node200 & node290;
DEFINE node292:=!node201 & node291;
DEFINE node293:=!node202 & node292;
DEFINE node294:=!node203 & node293;
DEFINE node295:=!node204 & node294;
DEFINE node296:=!node205 & node295;
DEFINE node297:=!node206 & node296;
DEFINE node298:=node207 & node297;
DEFINE node299:=node284 & !node298;
DEFINE node300:=!node299 & !node252;
DEFINE node301:=!node194 & !node193;
DEFINE node302:=!node195 & node301;
DEFINE node303:=!node301 & node195;
DEFINE node304:=!node302 & node303;
DEFINE node305:=!node196 & !node304;
DEFINE node306:=node304 & node196;
DEFINE node307:=!node305 & node306;
DEFINE node308:=!node197 & !node307;
DEFINE node309:=node307 & node197;
DEFINE node310:=!node308 & node309;
DEFINE node311:=!node198 & !node310;
DEFINE node312:=node310 & node198;
DEFINE node313:=!node311 & node312;
DEFINE node314:=!node199 & !node313;
DEFINE node315:=node313 & node199;
DEFINE node316:=!node314 & node315;
DEFINE node317:=!node200 & !node316;
DEFINE node318:=!node201 & node317;
DEFINE node319:=!node317 & node201;
DEFINE node320:=!node318 & node319;
DEFINE node321:=!node202 & !node320;
DEFINE node322:=!node203 & node321;
DEFINE node323:=!node321 & node203;
DEFINE node324:=!node322 & node323;
DEFINE node325:=!node204 & !node324;
DEFINE node326:=!node205 & node325;
DEFINE node327:=!node325 & node205;
DEFINE node328:=!node326 & node327;
DEFINE node329:=!node206 & !node328;
DEFINE node330:=!node207 & node329;
DEFINE node331:=!node194 & !node193;
DEFINE node332:=node195 & node331;
DEFINE node333:=node196 & node332;
DEFINE node334:=node197 & node333;
DEFINE node335:=node198 & node334;
DEFINE node336:=node199 & node335;
DEFINE node337:=!node200 & node336;
DEFINE node338:=node201 & node337;
DEFINE node339:=!node202 & node338;
DEFINE node340:=node203 & node339;
DEFINE node341:=!node204 & node340;
DEFINE node342:=node205 & node341;
DEFINE node343:=!node206 & node342;
DEFINE node344:=!node207 & node343;
DEFINE node345:=node330 & !node344;
DEFINE node346:=node194 & node193;
DEFINE node347:=node195 & node346;
DEFINE node348:=node196 & node347;
DEFINE node349:=!node348 & !node196;
DEFINE node350:=!node347 & node349;
DEFINE node351:=node197 & !node350;
DEFINE node352:=node198 & node351;
DEFINE node353:=node199 & node352;
DEFINE node354:=node200 & node353;
DEFINE node355:=node201 & node354;
DEFINE node356:=!node355 & !node201;
DEFINE node357:=!node354 & node356;
DEFINE node358:=node202 & !node357;
DEFINE node359:=node203 & node358;
DEFINE node360:=!node359 & !node203;
DEFINE node361:=!node358 & node360;
DEFINE node362:=node204 & !node361;
DEFINE node363:=node205 & node362;
DEFINE node364:=!node363 & !node205;
DEFINE node365:=!node362 & node364;
DEFINE node366:=node206 & !node365;
DEFINE node367:=node207 & node366;
DEFINE node368:=!node367 & !node207;
DEFINE node369:=!node366 & node368;
DEFINE node370:=node194 & node193;
DEFINE node371:=node195 & node370;
DEFINE node372:=!node196 & node371;
DEFINE node373:=node197 & node372;
DEFINE node374:=node198 & node373;
DEFINE node375:=node199 & node374;
DEFINE node376:=node200 & node375;
DEFINE node377:=!node201 & node376;
DEFINE node378:=node202 & node377;
DEFINE node379:=!node203 & node378;
DEFINE node380:=node204 & node379;
DEFINE node381:=!node205 & node380;
DEFINE node382:=node206 & node381;
DEFINE node383:=!node207 & node382;
DEFINE node384:=!node369 & !node383;
DEFINE node385:=!node384 & !node345;
DEFINE node386:=!node385 & node300;
DEFINE node387:=!node385 & !node386;
DEFINE node388:=node194 & node193;
DEFINE node389:=node195 & node388;
DEFINE node390:=!node389 & !node195;
DEFINE node391:=!node388 & node390;
DEFINE node392:=node196 & !node391;
DEFINE node393:=node197 & node392;
DEFINE node394:=node198 & node393;
DEFINE node395:=node199 & node394;
DEFINE node396:=node200 & node395;
DEFINE node397:=!node396 & !node200;
DEFINE node398:=!node395 & node397;
DEFINE node399:=node201 & !node398;
DEFINE node400:=node202 & node399;
DEFINE node401:=!node400 & !node202;
DEFINE node402:=!node399 & node401;
DEFINE node403:=node203 & !node402;
DEFINE node404:=node204 & node403;
DEFINE node405:=!node404 & !node204;
DEFINE node406:=!node403 & node405;
DEFINE node407:=node205 & !node406;
DEFINE node408:=node206 & node407;
DEFINE node409:=!node408 & !node206;
DEFINE node410:=!node407 & node409;
DEFINE node411:=node207 & !node410;
DEFINE node412:=!node411 & !node207;
DEFINE node413:=node410 & node412;
DEFINE node414:=node194 & node193;
DEFINE node415:=!node195 & node414;
DEFINE node416:=node196 & node415;
DEFINE node417:=node197 & node416;
DEFINE node418:=node198 & node417;
DEFINE node419:=node199 & node418;
DEFINE node420:=!node200 & node419;
DEFINE node421:=node201 & node420;
DEFINE node422:=!node202 & node421;
DEFINE node423:=node203 & node422;
DEFINE node424:=!node204 & node423;
DEFINE node425:=node205 & node424;
DEFINE node426:=!node206 & node425;
DEFINE node427:=!node207 & node426;
DEFINE node428:=!node413 & !node427;
DEFINE node429:=node428 & !node387;
DEFINE node430:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node431:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node432:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node433:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node434:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node435:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node436:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node437:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node438:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node439:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node440:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node441:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node442:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node443:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[13];
DEFINE node444:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[14];
DEFINE node445:=!node435 & !node434;
DEFINE node446:=node434 & node435;
DEFINE node447:=!node445 & node446;
DEFINE node448:=!node436 & !node447;
DEFINE node449:=node447 & node436;
DEFINE node450:=!node448 & node449;
DEFINE node451:=!node437 & !node450;
DEFINE node452:=node450 & node437;
DEFINE node453:=!node451 & node452;
DEFINE node454:=!node438 & !node453;
DEFINE node455:=node453 & node438;
DEFINE node456:=!node454 & node455;
DEFINE node457:=!node439 & !node456;
DEFINE node458:=!node440 & node457;
DEFINE node459:=!node457 & node440;
DEFINE node460:=!node458 & node459;
DEFINE node461:=!node441 & !node460;
DEFINE node462:=!node442 & node461;
DEFINE node463:=!node461 & node442;
DEFINE node464:=!node462 & node463;
DEFINE node465:=!node443 & !node464;
DEFINE node466:=!node444 & node465;
DEFINE node467:=!node465 & node444;
DEFINE node468:=!node466 & node467;
DEFINE node469:=node431 & node430;
DEFINE node470:=node432 & node469;
DEFINE node471:=node433 & node470;
DEFINE node472:=!node434 & node471;
DEFINE node473:=node435 & node472;
DEFINE node474:=node436 & node473;
DEFINE node475:=node437 & node474;
DEFINE node476:=node438 & node475;
DEFINE node477:=!node439 & node476;
DEFINE node478:=node440 & node477;
DEFINE node479:=!node441 & node478;
DEFINE node480:=node442 & node479;
DEFINE node481:=!node443 & node480;
DEFINE node482:=node444 & node481;
DEFINE node483:=!node468 & !node482;
DEFINE node484:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node485:=node484 & node430;
DEFINE node486:=!node484 & !node22;
DEFINE node487:=!node486 & !node485;
DEFINE node488:=node484 & node431;
DEFINE node489:=!node484 & !node40;
DEFINE node490:=!node489 & !node488;
DEFINE node491:=node484 & node432;
DEFINE node492:=!node484 & !node44;
DEFINE node493:=!node492 & !node491;
DEFINE node494:=node484 & node433;
DEFINE node495:=!node484 & !node48;
DEFINE node496:=!node495 & !node494;
DEFINE node497:=node484 & node434;
DEFINE node498:=!node484 & !node52;
DEFINE node499:=!node498 & !node497;
DEFINE node500:=node484 & node435;
DEFINE node501:=!node484 & !node56;
DEFINE node502:=!node501 & !node500;
DEFINE node503:=node484 & node436;
DEFINE node504:=!node484 & !node60;
DEFINE node505:=!node504 & !node503;
DEFINE node506:=node484 & node437;
DEFINE node507:=!node484 & !node64;
DEFINE node508:=!node507 & !node506;
DEFINE node509:=node484 & node438;
DEFINE node510:=!node484 & !node68;
DEFINE node511:=!node510 & !node509;
DEFINE node512:=node484 & node439;
DEFINE node513:=!node484 & !node72;
DEFINE node514:=!node513 & !node512;
DEFINE node515:=node484 & node440;
DEFINE node516:=!node484 & !node76;
DEFINE node517:=!node516 & !node515;
DEFINE node518:=node484 & node441;
DEFINE node519:=!node484 & !node80;
DEFINE node520:=!node519 & !node518;
DEFINE node521:=node484 & node442;
DEFINE node522:=!node484 & !node84;
DEFINE node523:=!node522 & !node521;
DEFINE node524:=node484 & node443;
DEFINE node525:=!node484 & !node88;
DEFINE node526:=!node525 & !node524;
DEFINE node527:=node484 & node444;
DEFINE node528:=!node484 & !node92;
DEFINE node529:=!node528 & !node527;
DEFINE node530:=node483 & !node487;
DEFINE node531:=node483 & !node490;
DEFINE node532:=node483 & !node493;
DEFINE node533:=node483 & !node496;
DEFINE node534:=node483 & !node499;
DEFINE node535:=node483 & !node502;
DEFINE node536:=node483 & !node505;
DEFINE node537:=node483 & !node508;
DEFINE node538:=node483 & !node511;
DEFINE node539:=node483 & !node514;
DEFINE node540:=node483 & !node517;
DEFINE node541:=node483 & !node520;
DEFINE node542:=node483 & !node523;
DEFINE node543:=node483 & !node526;
DEFINE node544:=node483 & !node529;
DEFINE node545:=!node531 & !node530;
DEFINE node546:=!node532 & node545;
DEFINE node547:=!node533 & node546;
DEFINE node548:=!node546 & node533;
DEFINE node549:=!node547 & node548;
DEFINE node550:=!node534 & !node549;
DEFINE node551:=node549 & node534;
DEFINE node552:=!node550 & node551;
DEFINE node553:=!node535 & !node552;
DEFINE node554:=node552 & node535;
DEFINE node555:=!node553 & node554;
DEFINE node556:=!node536 & !node555;
DEFINE node557:=node555 & node536;
DEFINE node558:=!node556 & node557;
DEFINE node559:=!node537 & !node558;
DEFINE node560:=node558 & node537;
DEFINE node561:=!node559 & node560;
DEFINE node562:=!node538 & !node561;
DEFINE node563:=!node539 & node562;
DEFINE node564:=!node562 & node539;
DEFINE node565:=!node563 & node564;
DEFINE node566:=!node540 & !node565;
DEFINE node567:=!node541 & node566;
DEFINE node568:=!node566 & node541;
DEFINE node569:=!node567 & node568;
DEFINE node570:=!node542 & !node569;
DEFINE node571:=!node543 & node570;
DEFINE node572:=!node570 & node543;
DEFINE node573:=!node571 & node572;
DEFINE node574:=!node544 & !node573;
DEFINE node575:=!node531 & !node530;
DEFINE node576:=!node532 & node575;
DEFINE node577:=node533 & node576;
DEFINE node578:=node534 & node577;
DEFINE node579:=node535 & node578;
DEFINE node580:=node536 & node579;
DEFINE node581:=node537 & node580;
DEFINE node582:=!node538 & node581;
DEFINE node583:=node539 & node582;
DEFINE node584:=!node540 & node583;
DEFINE node585:=node541 & node584;
DEFINE node586:=!node542 & node585;
DEFINE node587:=node543 & node586;
DEFINE node588:=!node544 & node587;
DEFINE node589:=node574 & !node588;
DEFINE node590:=node531 & node530;
DEFINE node591:=node532 & node590;
DEFINE node592:=!node591 & !node532;
DEFINE node593:=!node590 & node592;
DEFINE node594:=node533 & !node593;
DEFINE node595:=!node594 & !node533;
DEFINE node596:=node593 & node595;
DEFINE node597:=node534 & !node596;
DEFINE node598:=node535 & node597;
DEFINE node599:=node536 & node598;
DEFINE node600:=node537 & node599;
DEFINE node601:=!node600 & !node537;
DEFINE node602:=!node599 & node601;
DEFINE node603:=node538 & !node602;
DEFINE node604:=!node603 & !node538;
DEFINE node605:=node602 & node604;
DEFINE node606:=node539 & !node605;
DEFINE node607:=!node606 & !node539;
DEFINE node608:=node605 & node607;
DEFINE node609:=node540 & !node608;
DEFINE node610:=!node609 & !node540;
DEFINE node611:=node608 & node610;
DEFINE node612:=node541 & !node611;
DEFINE node613:=!node612 & !node541;
DEFINE node614:=node611 & node613;
DEFINE node615:=node542 & !node614;
DEFINE node616:=!node615 & !node542;
DEFINE node617:=node614 & node616;
DEFINE node618:=node543 & !node617;
DEFINE node619:=!node618 & !node543;
DEFINE node620:=node617 & node619;
DEFINE node621:=node544 & !node620;
DEFINE node622:=node531 & node530;
DEFINE node623:=!node532 & node622;
DEFINE node624:=!node533 & node623;
DEFINE node625:=node534 & node624;
DEFINE node626:=node535 & node625;
DEFINE node627:=node536 & node626;
DEFINE node628:=!node537 & node627;
DEFINE node629:=!node538 & node628;
DEFINE node630:=!node539 & node629;
DEFINE node631:=!node540 & node630;
DEFINE node632:=!node541 & node631;
DEFINE node633:=!node542 & node632;
DEFINE node634:=!node543 & node633;
DEFINE node635:=node544 & node634;
DEFINE node636:=node621 & !node635;
DEFINE node637:=!node636 & !node589;
DEFINE node702:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node703:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node704:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node705:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node706:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node707:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node708:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node709:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node710:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node711:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node712:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node713:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node714:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node715:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[13];
DEFINE node716:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[14];
DEFINE node717:=!node707 & !node706;
DEFINE node718:=node706 & node707;
DEFINE node719:=!node717 & node718;
DEFINE node720:=!node708 & !node719;
DEFINE node721:=node719 & node708;
DEFINE node722:=!node720 & node721;
DEFINE node723:=!node709 & !node722;
DEFINE node724:=node722 & node709;
DEFINE node725:=!node723 & node724;
DEFINE node726:=!node710 & !node725;
DEFINE node727:=node725 & node710;
DEFINE node728:=!node726 & node727;
DEFINE node729:=!node711 & !node728;
DEFINE node730:=!node712 & node729;
DEFINE node731:=!node729 & node712;
DEFINE node732:=!node730 & node731;
DEFINE node733:=!node713 & !node732;
DEFINE node734:=!node714 & node733;
DEFINE node735:=!node733 & node714;
DEFINE node736:=!node734 & node735;
DEFINE node737:=!node715 & !node736;
DEFINE node738:=!node716 & node737;
DEFINE node739:=!node737 & node716;
DEFINE node740:=!node738 & node739;
DEFINE node741:=node703 & node702;
DEFINE node742:=node704 & node741;
DEFINE node743:=node705 & node742;
DEFINE node744:=!node706 & node743;
DEFINE node745:=node707 & node744;
DEFINE node746:=node708 & node745;
DEFINE node747:=node709 & node746;
DEFINE node748:=node710 & node747;
DEFINE node749:=!node711 & node748;
DEFINE node750:=node712 & node749;
DEFINE node751:=!node713 & node750;
DEFINE node752:=node714 & node751;
DEFINE node753:=!node715 & node752;
DEFINE node754:=node716 & node753;
DEFINE node755:=!node740 & !node754;
DEFINE node756:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node757:=node756 & node702;
DEFINE node758:=!node756 & !node22;
DEFINE node759:=!node758 & !node757;
DEFINE node760:=node756 & node703;
DEFINE node761:=!node756 & !node40;
DEFINE node762:=!node761 & !node760;
DEFINE node763:=node756 & node704;
DEFINE node764:=!node756 & !node44;
DEFINE node765:=!node764 & !node763;
DEFINE node766:=node756 & node705;
DEFINE node767:=!node756 & !node48;
DEFINE node768:=!node767 & !node766;
DEFINE node769:=node756 & node706;
DEFINE node770:=!node756 & !node52;
DEFINE node771:=!node770 & !node769;
DEFINE node772:=node756 & node707;
DEFINE node773:=!node756 & !node56;
DEFINE node774:=!node773 & !node772;
DEFINE node775:=node756 & node708;
DEFINE node776:=!node756 & !node60;
DEFINE node777:=!node776 & !node775;
DEFINE node778:=node756 & node709;
DEFINE node779:=!node756 & !node64;
DEFINE node780:=!node779 & !node778;
DEFINE node781:=node756 & node710;
DEFINE node782:=!node756 & !node68;
DEFINE node783:=!node782 & !node781;
DEFINE node784:=node756 & node711;
DEFINE node785:=!node756 & !node72;
DEFINE node786:=!node785 & !node784;
DEFINE node787:=node756 & node712;
DEFINE node788:=!node756 & !node76;
DEFINE node789:=!node788 & !node787;
DEFINE node790:=node756 & node713;
DEFINE node791:=!node756 & !node80;
DEFINE node792:=!node791 & !node790;
DEFINE node793:=node756 & node714;
DEFINE node794:=!node756 & !node84;
DEFINE node795:=!node794 & !node793;
DEFINE node796:=node756 & node715;
DEFINE node797:=!node756 & !node88;
DEFINE node798:=!node797 & !node796;
DEFINE node799:=node756 & node716;
DEFINE node800:=!node756 & !node92;
DEFINE node801:=!node800 & !node799;
DEFINE node802:=node755 & !node759;
DEFINE node803:=node755 & !node762;
DEFINE node804:=node755 & !node765;
DEFINE node805:=node755 & !node768;
DEFINE node806:=node755 & !node771;
DEFINE node807:=node755 & !node774;
DEFINE node808:=node755 & !node777;
DEFINE node809:=node755 & !node780;
DEFINE node810:=node755 & !node783;
DEFINE node811:=node755 & !node786;
DEFINE node812:=node755 & !node789;
DEFINE node813:=node755 & !node792;
DEFINE node814:=node755 & !node795;
DEFINE node815:=node755 & !node798;
DEFINE node816:=node755 & !node801;
DEFINE node817:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node818:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node819:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node820:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node821:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node822:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node823:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node824:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node825:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node826:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node827:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node828:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node829:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node830:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[13];
DEFINE node831:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[14];
DEFINE node832:=!node822 & !node821;
DEFINE node833:=node821 & node822;
DEFINE node834:=!node832 & node833;
DEFINE node835:=!node823 & !node834;
DEFINE node836:=node834 & node823;
DEFINE node837:=!node835 & node836;
DEFINE node838:=!node824 & !node837;
DEFINE node839:=node837 & node824;
DEFINE node840:=!node838 & node839;
DEFINE node841:=!node825 & !node840;
DEFINE node842:=node840 & node825;
DEFINE node843:=!node841 & node842;
DEFINE node844:=!node826 & !node843;
DEFINE node845:=!node827 & node844;
DEFINE node846:=!node844 & node827;
DEFINE node847:=!node845 & node846;
DEFINE node848:=!node828 & !node847;
DEFINE node849:=!node829 & node848;
DEFINE node850:=!node848 & node829;
DEFINE node851:=!node849 & node850;
DEFINE node852:=!node830 & !node851;
DEFINE node853:=!node831 & node852;
DEFINE node854:=!node852 & node831;
DEFINE node855:=!node853 & node854;
DEFINE node856:=node818 & node817;
DEFINE node857:=node819 & node856;
DEFINE node858:=node820 & node857;
DEFINE node859:=!node821 & node858;
DEFINE node860:=node822 & node859;
DEFINE node861:=node823 & node860;
DEFINE node862:=node824 & node861;
DEFINE node863:=node825 & node862;
DEFINE node864:=!node826 & node863;
DEFINE node865:=node827 & node864;
DEFINE node866:=!node828 & node865;
DEFINE node867:=node829 & node866;
DEFINE node868:=!node830 & node867;
DEFINE node869:=node831 & node868;
DEFINE node870:=!node855 & !node869;
DEFINE node871:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node872:=node871 & node817;
DEFINE node873:=!node871 & !node22;
DEFINE node874:=!node873 & !node872;
DEFINE node875:=node871 & node818;
DEFINE node876:=!node871 & !node40;
DEFINE node877:=!node876 & !node875;
DEFINE node878:=node871 & node819;
DEFINE node879:=!node871 & !node44;
DEFINE node880:=!node879 & !node878;
DEFINE node881:=node871 & node820;
DEFINE node882:=!node871 & !node48;
DEFINE node883:=!node882 & !node881;
DEFINE node884:=node871 & node821;
DEFINE node885:=!node871 & !node52;
DEFINE node886:=!node885 & !node884;
DEFINE node887:=node871 & node822;
DEFINE node888:=!node871 & !node56;
DEFINE node889:=!node888 & !node887;
DEFINE node890:=node871 & node823;
DEFINE node891:=!node871 & !node60;
DEFINE node892:=!node891 & !node890;
DEFINE node893:=node871 & node824;
DEFINE node894:=!node871 & !node64;
DEFINE node895:=!node894 & !node893;
DEFINE node896:=node871 & node825;
DEFINE node897:=!node871 & !node68;
DEFINE node898:=!node897 & !node896;
DEFINE node899:=node871 & node826;
DEFINE node900:=!node871 & !node72;
DEFINE node901:=!node900 & !node899;
DEFINE node902:=node871 & node827;
DEFINE node903:=!node871 & !node76;
DEFINE node904:=!node903 & !node902;
DEFINE node905:=node871 & node828;
DEFINE node906:=!node871 & !node80;
DEFINE node907:=!node906 & !node905;
DEFINE node908:=node871 & node829;
DEFINE node909:=!node871 & !node84;
DEFINE node910:=!node909 & !node908;
DEFINE node911:=node871 & node830;
DEFINE node912:=!node871 & !node88;
DEFINE node913:=!node912 & !node911;
DEFINE node914:=node871 & node831;
DEFINE node915:=!node871 & !node92;
DEFINE node916:=!node915 & !node914;
DEFINE node917:=node870 & !node874;
DEFINE node918:=node870 & !node877;
DEFINE node919:=node870 & !node880;
DEFINE node920:=node870 & !node883;
DEFINE node921:=node870 & !node886;
DEFINE node922:=node870 & !node889;
DEFINE node923:=node870 & !node892;
DEFINE node924:=node870 & !node895;
DEFINE node925:=node870 & !node898;
DEFINE node926:=node870 & !node901;
DEFINE node927:=node870 & !node904;
DEFINE node928:=node870 & !node907;
DEFINE node929:=node870 & !node910;
DEFINE node930:=node870 & !node913;
DEFINE node931:=node870 & !node916;
DEFINE node932:=!node918 & !node917;
DEFINE node933:=!node919 & node932;
DEFINE node934:=!node920 & node933;
DEFINE node935:=!node933 & node920;
DEFINE node936:=!node934 & node935;
DEFINE node937:=!node921 & !node936;
DEFINE node938:=node936 & node921;
DEFINE node939:=!node937 & node938;
DEFINE node940:=!node922 & !node939;
DEFINE node941:=node939 & node922;
DEFINE node942:=!node940 & node941;
DEFINE node943:=!node923 & !node942;
DEFINE node944:=node942 & node923;
DEFINE node945:=!node943 & node944;
DEFINE node946:=!node924 & !node945;
DEFINE node947:=node945 & node924;
DEFINE node948:=!node946 & node947;
DEFINE node949:=!node925 & !node948;
DEFINE node950:=!node926 & node949;
DEFINE node951:=!node949 & node926;
DEFINE node952:=!node950 & node951;
DEFINE node953:=!node927 & !node952;
DEFINE node954:=!node928 & node953;
DEFINE node955:=!node953 & node928;
DEFINE node956:=!node954 & node955;
DEFINE node957:=!node929 & !node956;
DEFINE node958:=!node930 & node957;
DEFINE node959:=!node957 & node930;
DEFINE node960:=!node958 & node959;
DEFINE node961:=!node931 & !node960;
DEFINE node962:=!node918 & !node917;
DEFINE node963:=!node919 & node962;
DEFINE node964:=node920 & node963;
DEFINE node965:=node921 & node964;
DEFINE node966:=node922 & node965;
DEFINE node967:=node923 & node966;
DEFINE node968:=node924 & node967;
DEFINE node969:=!node925 & node968;
DEFINE node970:=node926 & node969;
DEFINE node971:=!node927 & node970;
DEFINE node972:=node928 & node971;
DEFINE node973:=!node929 & node972;
DEFINE node974:=node930 & node973;
DEFINE node975:=!node931 & node974;
DEFINE node976:=node961 & !node975;
DEFINE node977:=node918 & node917;
DEFINE node978:=node919 & node977;
DEFINE node979:=!node978 & !node919;
DEFINE node980:=!node977 & node979;
DEFINE node981:=node920 & !node980;
DEFINE node982:=!node981 & !node920;
DEFINE node983:=node980 & node982;
DEFINE node984:=node921 & !node983;
DEFINE node985:=node922 & node984;
DEFINE node986:=node923 & node985;
DEFINE node987:=node924 & node986;
DEFINE node988:=!node987 & !node924;
DEFINE node989:=!node986 & node988;
DEFINE node990:=node925 & !node989;
DEFINE node991:=!node990 & !node925;
DEFINE node992:=node989 & node991;
DEFINE node993:=node926 & !node992;
DEFINE node994:=!node993 & !node926;
DEFINE node995:=node992 & node994;
DEFINE node996:=node927 & !node995;
DEFINE node997:=!node996 & !node927;
DEFINE node998:=node995 & node997;
DEFINE node999:=node928 & !node998;
DEFINE node1000:=!node999 & !node928;
DEFINE node1001:=node998 & node1000;
DEFINE node1002:=node929 & !node1001;
DEFINE node1003:=!node1002 & !node929;
DEFINE node1004:=node1001 & node1003;
DEFINE node1005:=node930 & !node1004;
DEFINE node1006:=!node1005 & !node930;
DEFINE node1007:=node1004 & node1006;
DEFINE node1008:=node931 & !node1007;
DEFINE node1009:=node918 & node917;
DEFINE node1010:=!node919 & node1009;
DEFINE node1011:=!node920 & node1010;
DEFINE node1012:=node921 & node1011;
DEFINE node1013:=node922 & node1012;
DEFINE node1014:=node923 & node1013;
DEFINE node1015:=!node924 & node1014;
DEFINE node1016:=!node925 & node1015;
DEFINE node1017:=!node926 & node1016;
DEFINE node1018:=!node927 & node1017;
DEFINE node1019:=!node928 & node1018;
DEFINE node1020:=!node929 & node1019;
DEFINE node1021:=!node930 & node1020;
DEFINE node1022:=node931 & node1021;
DEFINE node1023:=node1008 & !node1022;
DEFINE node1024:=!node1023 & !node976;
DEFINE node1025:=!node918 & !node917;
DEFINE node1026:=!node919 & node1025;
DEFINE node1027:=!node1025 & node919;
DEFINE node1028:=!node1026 & node1027;
DEFINE node1029:=!node920 & !node1028;
DEFINE node1030:=node1028 & node920;
DEFINE node1031:=!node1029 & node1030;
DEFINE node1032:=!node921 & !node1031;
DEFINE node1033:=node1031 & node921;
DEFINE node1034:=!node1032 & node1033;
DEFINE node1035:=!node922 & !node1034;
DEFINE node1036:=node1034 & node922;
DEFINE node1037:=!node1035 & node1036;
DEFINE node1038:=!node923 & !node1037;
DEFINE node1039:=node1037 & node923;
DEFINE node1040:=!node1038 & node1039;
DEFINE node1041:=!node924 & !node1040;
DEFINE node1042:=!node925 & node1041;
DEFINE node1043:=!node1041 & node925;
DEFINE node1044:=!node1042 & node1043;
DEFINE node1045:=!node926 & !node1044;
DEFINE node1046:=!node927 & node1045;
DEFINE node1047:=!node1045 & node927;
DEFINE node1048:=!node1046 & node1047;
DEFINE node1049:=!node928 & !node1048;
DEFINE node1050:=!node929 & node1049;
DEFINE node1051:=!node1049 & node929;
DEFINE node1052:=!node1050 & node1051;
DEFINE node1053:=!node930 & !node1052;
DEFINE node1054:=!node931 & node1053;
DEFINE node1055:=!node918 & !node917;
DEFINE node1056:=node919 & node1055;
DEFINE node1057:=node920 & node1056;
DEFINE node1058:=node921 & node1057;
DEFINE node1059:=node922 & node1058;
DEFINE node1060:=node923 & node1059;
DEFINE node1061:=!node924 & node1060;
DEFINE node1062:=node925 & node1061;
DEFINE node1063:=!node926 & node1062;
DEFINE node1064:=node927 & node1063;
DEFINE node1065:=!node928 & node1064;
DEFINE node1066:=node929 & node1065;
DEFINE node1067:=!node930 & node1066;
DEFINE node1068:=!node931 & node1067;
DEFINE node1069:=node1054 & !node1068;
DEFINE node1070:=node918 & node917;
DEFINE node1071:=node919 & node1070;
DEFINE node1072:=node920 & node1071;
DEFINE node1073:=!node1072 & !node920;
DEFINE node1074:=!node1071 & node1073;
DEFINE node1075:=node921 & !node1074;
DEFINE node1076:=node922 & node1075;
DEFINE node1077:=node923 & node1076;
DEFINE node1078:=node924 & node1077;
DEFINE node1079:=node925 & node1078;
DEFINE node1080:=!node1079 & !node925;
DEFINE node1081:=!node1078 & node1080;
DEFINE node1082:=node926 & !node1081;
DEFINE node1083:=node927 & node1082;
DEFINE node1084:=!node1083 & !node927;
DEFINE node1085:=!node1082 & node1084;
DEFINE node1086:=node928 & !node1085;
DEFINE node1087:=node929 & node1086;
DEFINE node1088:=!node1087 & !node929;
DEFINE node1089:=!node1086 & node1088;
DEFINE node1090:=node930 & !node1089;
DEFINE node1091:=node931 & node1090;
DEFINE node1092:=!node1091 & !node931;
DEFINE node1093:=!node1090 & node1092;
DEFINE node1094:=node918 & node917;
DEFINE node1095:=node919 & node1094;
DEFINE node1096:=!node920 & node1095;
DEFINE node1097:=node921 & node1096;
DEFINE node1098:=node922 & node1097;
DEFINE node1099:=node923 & node1098;
DEFINE node1100:=node924 & node1099;
DEFINE node1101:=!node925 & node1100;
DEFINE node1102:=node926 & node1101;
DEFINE node1103:=!node927 & node1102;
DEFINE node1104:=node928 & node1103;
DEFINE node1105:=!node929 & node1104;
DEFINE node1106:=node930 & node1105;
DEFINE node1107:=!node931 & node1106;
DEFINE node1108:=!node1093 & !node1107;
DEFINE node1109:=!node1108 & !node1069;
DEFINE node1110:=node918 & node917;
DEFINE node1111:=node919 & node1110;
DEFINE node1112:=!node1111 & !node919;
DEFINE node1113:=!node1110 & node1112;
DEFINE node1114:=node920 & !node1113;
DEFINE node1115:=node921 & node1114;
DEFINE node1116:=node922 & node1115;
DEFINE node1117:=node923 & node1116;
DEFINE node1118:=node924 & node1117;
DEFINE node1119:=!node1118 & !node924;
DEFINE node1120:=!node1117 & node1119;
DEFINE node1121:=node925 & !node1120;
DEFINE node1122:=node926 & node1121;
DEFINE node1123:=!node1122 & !node926;
DEFINE node1124:=!node1121 & node1123;
DEFINE node1125:=node927 & !node1124;
DEFINE node1126:=node928 & node1125;
DEFINE node1127:=!node1126 & !node928;
DEFINE node1128:=!node1125 & node1127;
DEFINE node1129:=node929 & !node1128;
DEFINE node1130:=node930 & node1129;
DEFINE node1131:=!node1130 & !node930;
DEFINE node1132:=!node1129 & node1131;
DEFINE node1133:=node931 & !node1132;
DEFINE node1134:=!node1133 & !node931;
DEFINE node1135:=node1132 & node1134;
DEFINE node1136:=node918 & node917;
DEFINE node1137:=!node919 & node1136;
DEFINE node1138:=node920 & node1137;
DEFINE node1139:=node921 & node1138;
DEFINE node1140:=node922 & node1139;
DEFINE node1141:=node923 & node1140;
DEFINE node1142:=!node924 & node1141;
DEFINE node1143:=node925 & node1142;
DEFINE node1144:=!node926 & node1143;
DEFINE node1145:=node927 & node1144;
DEFINE node1146:=!node928 & node1145;
DEFINE node1147:=node929 & node1146;
DEFINE node1148:=!node930 & node1147;
DEFINE node1149:=!node931 & node1148;
DEFINE node1150:=!node1135 & !node1149;
DEFINE node1151:=node1150 & !node1109;
DEFINE node1152:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node1153:=!Verilog.i2cStrech.scl_not_ena & !Verilog.i2cStrech.scl_clk;
DEFINE node1154:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node1155:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node1156:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node1157:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node1158:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node1159:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node1160:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node1161:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node1162:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node1163:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node1164:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node1165:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node1166:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node1167:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[13];
DEFINE node1168:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[14];
DEFINE node1169:=!node1159 & !node1158;
DEFINE node1170:=node1158 & node1159;
DEFINE node1171:=!node1169 & node1170;
DEFINE node1172:=!node1160 & !node1171;
DEFINE node1173:=node1171 & node1160;
DEFINE node1174:=!node1172 & node1173;
DEFINE node1175:=!node1161 & !node1174;
DEFINE node1176:=node1174 & node1161;
DEFINE node1177:=!node1175 & node1176;
DEFINE node1178:=!node1162 & !node1177;
DEFINE node1179:=node1177 & node1162;
DEFINE node1180:=!node1178 & node1179;
DEFINE node1181:=!node1163 & !node1180;
DEFINE node1182:=!node1164 & node1181;
DEFINE node1183:=!node1181 & node1164;
DEFINE node1184:=!node1182 & node1183;
DEFINE node1185:=!node1165 & !node1184;
DEFINE node1186:=!node1166 & node1185;
DEFINE node1187:=!node1185 & node1166;
DEFINE node1188:=!node1186 & node1187;
DEFINE node1189:=!node1167 & !node1188;
DEFINE node1190:=!node1168 & node1189;
DEFINE node1191:=!node1189 & node1168;
DEFINE node1192:=!node1190 & node1191;
DEFINE node1193:=node1155 & node1154;
DEFINE node1194:=node1156 & node1193;
DEFINE node1195:=node1157 & node1194;
DEFINE node1196:=!node1158 & node1195;
DEFINE node1197:=node1159 & node1196;
DEFINE node1198:=node1160 & node1197;
DEFINE node1199:=node1161 & node1198;
DEFINE node1200:=node1162 & node1199;
DEFINE node1201:=!node1163 & node1200;
DEFINE node1202:=node1164 & node1201;
DEFINE node1203:=!node1165 & node1202;
DEFINE node1204:=node1166 & node1203;
DEFINE node1205:=!node1167 & node1204;
DEFINE node1206:=node1168 & node1205;
DEFINE node1207:=!node1192 & !node1206;
DEFINE node1208:=node1152 & node1154;
DEFINE node1209:=!node1152 & !node22;
DEFINE node1210:=!node1209 & !node1208;
DEFINE node1211:=node1152 & node1155;
DEFINE node1212:=!node1152 & !node40;
DEFINE node1213:=!node1212 & !node1211;
DEFINE node1214:=node1152 & node1156;
DEFINE node1215:=!node1152 & !node44;
DEFINE node1216:=!node1215 & !node1214;
DEFINE node1217:=node1152 & node1157;
DEFINE node1218:=!node1152 & !node48;
DEFINE node1219:=!node1218 & !node1217;
DEFINE node1220:=node1152 & node1158;
DEFINE node1221:=!node1152 & !node52;
DEFINE node1222:=!node1221 & !node1220;
DEFINE node1223:=node1152 & node1159;
DEFINE node1224:=!node1152 & !node56;
DEFINE node1225:=!node1224 & !node1223;
DEFINE node1226:=node1152 & node1160;
DEFINE node1227:=!node1152 & !node60;
DEFINE node1228:=!node1227 & !node1226;
DEFINE node1229:=node1152 & node1161;
DEFINE node1230:=!node1152 & !node64;
DEFINE node1231:=!node1230 & !node1229;
DEFINE node1232:=node1152 & node1162;
DEFINE node1233:=!node1152 & !node68;
DEFINE node1234:=!node1233 & !node1232;
DEFINE node1235:=node1152 & node1163;
DEFINE node1236:=!node1152 & !node72;
DEFINE node1237:=!node1236 & !node1235;
DEFINE node1238:=node1152 & node1164;
DEFINE node1239:=!node1152 & !node76;
DEFINE node1240:=!node1239 & !node1238;
DEFINE node1241:=node1152 & node1165;
DEFINE node1242:=!node1152 & !node80;
DEFINE node1243:=!node1242 & !node1241;
DEFINE node1244:=node1152 & node1166;
DEFINE node1245:=!node1152 & !node84;
DEFINE node1246:=!node1245 & !node1244;
DEFINE node1247:=node1152 & node1167;
DEFINE node1248:=!node1152 & !node88;
DEFINE node1249:=!node1248 & !node1247;
DEFINE node1250:=node1152 & node1168;
DEFINE node1251:=!node1152 & !node92;
DEFINE node1252:=!node1251 & !node1250;
DEFINE node1253:=node1207 & !node1210;
DEFINE node1254:=node1207 & !node1213;
DEFINE node1255:=node1207 & !node1216;
DEFINE node1256:=node1207 & !node1219;
DEFINE node1257:=node1207 & !node1222;
DEFINE node1258:=node1207 & !node1225;
DEFINE node1259:=node1207 & !node1228;
DEFINE node1260:=node1207 & !node1231;
DEFINE node1261:=node1207 & !node1234;
DEFINE node1262:=node1207 & !node1237;
DEFINE node1263:=node1207 & !node1240;
DEFINE node1264:=node1207 & !node1243;
DEFINE node1265:=node1207 & !node1246;
DEFINE node1266:=node1207 & !node1249;
DEFINE node1267:=node1207 & !node1252;
DEFINE node1268:=!node1254 & !node1253;
DEFINE node1269:=!node1255 & node1268;
DEFINE node1270:=!node1256 & node1269;
DEFINE node1271:=!node1269 & node1256;
DEFINE node1272:=!node1270 & node1271;
DEFINE node1273:=!node1257 & !node1272;
DEFINE node1274:=node1272 & node1257;
DEFINE node1275:=!node1273 & node1274;
DEFINE node1276:=!node1258 & !node1275;
DEFINE node1277:=node1275 & node1258;
DEFINE node1278:=!node1276 & node1277;
DEFINE node1279:=!node1259 & !node1278;
DEFINE node1280:=node1278 & node1259;
DEFINE node1281:=!node1279 & node1280;
DEFINE node1282:=!node1260 & !node1281;
DEFINE node1283:=node1281 & node1260;
DEFINE node1284:=!node1282 & node1283;
DEFINE node1285:=!node1261 & !node1284;
DEFINE node1286:=!node1262 & node1285;
DEFINE node1287:=!node1285 & node1262;
DEFINE node1288:=!node1286 & node1287;
DEFINE node1289:=!node1263 & !node1288;
DEFINE node1290:=!node1264 & node1289;
DEFINE node1291:=!node1289 & node1264;
DEFINE node1292:=!node1290 & node1291;
DEFINE node1293:=!node1265 & !node1292;
DEFINE node1294:=!node1266 & node1293;
DEFINE node1295:=!node1293 & node1266;
DEFINE node1296:=!node1294 & node1295;
DEFINE node1297:=!node1267 & !node1296;
DEFINE node1298:=!node1254 & !node1253;
DEFINE node1299:=!node1255 & node1298;
DEFINE node1300:=node1256 & node1299;
DEFINE node1301:=node1257 & node1300;
DEFINE node1302:=node1258 & node1301;
DEFINE node1303:=node1259 & node1302;
DEFINE node1304:=node1260 & node1303;
DEFINE node1305:=!node1261 & node1304;
DEFINE node1306:=node1262 & node1305;
DEFINE node1307:=!node1263 & node1306;
DEFINE node1308:=node1264 & node1307;
DEFINE node1309:=!node1265 & node1308;
DEFINE node1310:=node1266 & node1309;
DEFINE node1311:=!node1267 & node1310;
DEFINE node1312:=node1297 & !node1311;
DEFINE node1313:=node1254 & node1253;
DEFINE node1314:=node1255 & node1313;
DEFINE node1315:=!node1314 & !node1255;
DEFINE node1316:=!node1313 & node1315;
DEFINE node1317:=node1256 & !node1316;
DEFINE node1318:=!node1317 & !node1256;
DEFINE node1319:=node1316 & node1318;
DEFINE node1320:=node1257 & !node1319;
DEFINE node1321:=node1258 & node1320;
DEFINE node1322:=node1259 & node1321;
DEFINE node1323:=node1260 & node1322;
DEFINE node1324:=!node1323 & !node1260;
DEFINE node1325:=!node1322 & node1324;
DEFINE node1326:=node1261 & !node1325;
DEFINE node1327:=!node1326 & !node1261;
DEFINE node1328:=node1325 & node1327;
DEFINE node1329:=node1262 & !node1328;
DEFINE node1330:=!node1329 & !node1262;
DEFINE node1331:=node1328 & node1330;
DEFINE node1332:=node1263 & !node1331;
DEFINE node1333:=!node1332 & !node1263;
DEFINE node1334:=node1331 & node1333;
DEFINE node1335:=node1264 & !node1334;
DEFINE node1336:=!node1335 & !node1264;
DEFINE node1337:=node1334 & node1336;
DEFINE node1338:=node1265 & !node1337;
DEFINE node1339:=!node1338 & !node1265;
DEFINE node1340:=node1337 & node1339;
DEFINE node1341:=node1266 & !node1340;
DEFINE node1342:=!node1341 & !node1266;
DEFINE node1343:=node1340 & node1342;
DEFINE node1344:=node1267 & !node1343;
DEFINE node1345:=node1254 & node1253;
DEFINE node1346:=!node1255 & node1345;
DEFINE node1347:=!node1256 & node1346;
DEFINE node1348:=node1257 & node1347;
DEFINE node1349:=node1258 & node1348;
DEFINE node1350:=node1259 & node1349;
DEFINE node1351:=!node1260 & node1350;
DEFINE node1352:=!node1261 & node1351;
DEFINE node1353:=!node1262 & node1352;
DEFINE node1354:=!node1263 & node1353;
DEFINE node1355:=!node1264 & node1354;
DEFINE node1356:=!node1265 & node1355;
DEFINE node1357:=!node1266 & node1356;
DEFINE node1358:=node1267 & node1357;
DEFINE node1359:=node1344 & !node1358;
DEFINE node1360:=!node1359 & !node1312;
DEFINE node1361:=!node1360 & node1152;
DEFINE node1362:=node1360 & node1153;
DEFINE node1363:=!node1362 & !node1361;
DEFINE node1364:=!node1254 & !node1253;
DEFINE node1365:=!node1255 & node1364;
DEFINE node1366:=!node1364 & node1255;
DEFINE node1367:=!node1365 & node1366;
DEFINE node1368:=!node1256 & !node1367;
DEFINE node1369:=node1367 & node1256;
DEFINE node1370:=!node1368 & node1369;
DEFINE node1371:=!node1257 & !node1370;
DEFINE node1372:=node1370 & node1257;
DEFINE node1373:=!node1371 & node1372;
DEFINE node1374:=!node1258 & !node1373;
DEFINE node1375:=node1373 & node1258;
DEFINE node1376:=!node1374 & node1375;
DEFINE node1377:=!node1259 & !node1376;
DEFINE node1378:=node1376 & node1259;
DEFINE node1379:=!node1377 & node1378;
DEFINE node1380:=!node1260 & !node1379;
DEFINE node1381:=!node1261 & node1380;
DEFINE node1382:=!node1380 & node1261;
DEFINE node1383:=!node1381 & node1382;
DEFINE node1384:=!node1262 & !node1383;
DEFINE node1385:=!node1263 & node1384;
DEFINE node1386:=!node1384 & node1263;
DEFINE node1387:=!node1385 & node1386;
DEFINE node1388:=!node1264 & !node1387;
DEFINE node1389:=!node1265 & node1388;
DEFINE node1390:=!node1388 & node1265;
DEFINE node1391:=!node1389 & node1390;
DEFINE node1392:=!node1266 & !node1391;
DEFINE node1393:=!node1267 & node1392;
DEFINE node1394:=!node1254 & !node1253;
DEFINE node1395:=node1255 & node1394;
DEFINE node1396:=node1256 & node1395;
DEFINE node1397:=node1257 & node1396;
DEFINE node1398:=node1258 & node1397;
DEFINE node1399:=node1259 & node1398;
DEFINE node1400:=!node1260 & node1399;
DEFINE node1401:=node1261 & node1400;
DEFINE node1402:=!node1262 & node1401;
DEFINE node1403:=node1263 & node1402;
DEFINE node1404:=!node1264 & node1403;
DEFINE node1405:=node1265 & node1404;
DEFINE node1406:=!node1266 & node1405;
DEFINE node1407:=!node1267 & node1406;
DEFINE node1408:=node1393 & !node1407;
DEFINE node1409:=node1254 & node1253;
DEFINE node1410:=node1255 & node1409;
DEFINE node1411:=node1256 & node1410;
DEFINE node1412:=!node1411 & !node1256;
DEFINE node1413:=!node1410 & node1412;
DEFINE node1414:=node1257 & !node1413;
DEFINE node1415:=node1258 & node1414;
DEFINE node1416:=node1259 & node1415;
DEFINE node1417:=node1260 & node1416;
DEFINE node1418:=node1261 & node1417;
DEFINE node1419:=!node1418 & !node1261;
DEFINE node1420:=!node1417 & node1419;
DEFINE node1421:=node1262 & !node1420;
DEFINE node1422:=node1263 & node1421;
DEFINE node1423:=!node1422 & !node1263;
DEFINE node1424:=!node1421 & node1423;
DEFINE node1425:=node1264 & !node1424;
DEFINE node1426:=node1265 & node1425;
DEFINE node1427:=!node1426 & !node1265;
DEFINE node1428:=!node1425 & node1427;
DEFINE node1429:=node1266 & !node1428;
DEFINE node1430:=node1267 & node1429;
DEFINE node1431:=!node1430 & !node1267;
DEFINE node1432:=!node1429 & node1431;
DEFINE node1433:=node1254 & node1253;
DEFINE node1434:=node1255 & node1433;
DEFINE node1435:=!node1256 & node1434;
DEFINE node1436:=node1257 & node1435;
DEFINE node1437:=node1258 & node1436;
DEFINE node1438:=node1259 & node1437;
DEFINE node1439:=node1260 & node1438;
DEFINE node1440:=!node1261 & node1439;
DEFINE node1441:=node1262 & node1440;
DEFINE node1442:=!node1263 & node1441;
DEFINE node1443:=node1264 & node1442;
DEFINE node1444:=!node1265 & node1443;
DEFINE node1445:=node1266 & node1444;
DEFINE node1446:=!node1267 & node1445;
DEFINE node1447:=!node1432 & !node1446;
DEFINE node1448:=!node1447 & !node1408;
DEFINE node1449:=!node1448 & !node1363;
DEFINE node1450:=node1448 & node1152;
DEFINE node1451:=!node1450 & !node1449;
DEFINE node1452:=node1254 & node1253;
DEFINE node1453:=node1255 & node1452;
DEFINE node1454:=!node1453 & !node1255;
DEFINE node1455:=!node1452 & node1454;
DEFINE node1456:=node1256 & !node1455;
DEFINE node1457:=node1257 & node1456;
DEFINE node1458:=node1258 & node1457;
DEFINE node1459:=node1259 & node1458;
DEFINE node1460:=node1260 & node1459;
DEFINE node1461:=!node1460 & !node1260;
DEFINE node1462:=!node1459 & node1461;
DEFINE node1463:=node1261 & !node1462;
DEFINE node1464:=node1262 & node1463;
DEFINE node1465:=!node1464 & !node1262;
DEFINE node1466:=!node1463 & node1465;
DEFINE node1467:=node1263 & !node1466;
DEFINE node1468:=node1264 & node1467;
DEFINE node1469:=!node1468 & !node1264;
DEFINE node1470:=!node1467 & node1469;
DEFINE node1471:=node1265 & !node1470;
DEFINE node1472:=node1266 & node1471;
DEFINE node1473:=!node1472 & !node1266;
DEFINE node1474:=!node1471 & node1473;
DEFINE node1475:=node1267 & !node1474;
DEFINE node1476:=!node1475 & !node1267;
DEFINE node1477:=node1474 & node1476;
DEFINE node1478:=node1254 & node1253;
DEFINE node1479:=!node1255 & node1478;
DEFINE node1480:=node1256 & node1479;
DEFINE node1481:=node1257 & node1480;
DEFINE node1482:=node1258 & node1481;
DEFINE node1483:=node1259 & node1482;
DEFINE node1484:=!node1260 & node1483;
DEFINE node1485:=node1261 & node1484;
DEFINE node1486:=!node1262 & node1485;
DEFINE node1487:=node1263 & node1486;
DEFINE node1488:=!node1264 & node1487;
DEFINE node1489:=node1265 & node1488;
DEFINE node1490:=!node1266 & node1489;
DEFINE node1491:=!node1267 & node1490;
DEFINE node1492:=!node1477 & !node1491;
DEFINE node1493:=node1492 & !node1451;
DEFINE node1494:=!node1492 & node1152;
DEFINE node1495:=!node1494 & !node1493;

-- Next state functions

ASSIGN next(Verilog.i2cStrech.stretch):=!node1495;
ASSIGN next(Verilog.i2cStrech.scl_clk):=node1151;
ASSIGN next(Verilog.i2cStrech.cnt[0]):=node802;
ASSIGN next(Verilog.i2cStrech.cnt[1]):=node803;
ASSIGN next(Verilog.i2cStrech.cnt[2]):=node804;
ASSIGN next(Verilog.i2cStrech.cnt[3]):=node805;
ASSIGN next(Verilog.i2cStrech.cnt[4]):=node806;
ASSIGN next(Verilog.i2cStrech.cnt[5]):=node807;
ASSIGN next(Verilog.i2cStrech.cnt[6]):=node808;
ASSIGN next(Verilog.i2cStrech.cnt[7]):=node809;
ASSIGN next(Verilog.i2cStrech.cnt[8]):=node810;
ASSIGN next(Verilog.i2cStrech.cnt[9]):=node811;
ASSIGN next(Verilog.i2cStrech.cnt[10]):=node812;
ASSIGN next(Verilog.i2cStrech.cnt[11]):=node813;
ASSIGN next(Verilog.i2cStrech.cnt[12]):=node814;
ASSIGN next(Verilog.i2cStrech.cnt[13]):=node815;
ASSIGN next(Verilog.i2cStrech.cnt[14]):=node816;
ASSIGN next(Verilog.i2cStrech.switch_range):=node637;
ASSIGN next(Verilog.i2cStrech.data_clk):=node429;

-- Initial state


-- TRANS


-- Properties

-- Verilog::i2cStrech.p1
LTLSPEC G (!Verilog.i2cStrech.stretch & X Verilog.i2cStrech.stretch -> X Verilog.i2cStrech.switch_range)
