-- Generated by EBMC 5.6
-- Generated from Verilog::i2cStrech

MODULE main

-- Variables

VAR Verilog.i2cStrech.stretch: boolean;
VAR Verilog.i2cStrech.scl_clk: boolean;
VAR Verilog.i2cStrech.cnt[0]: boolean;
VAR Verilog.i2cStrech.cnt[1]: boolean;
VAR Verilog.i2cStrech.cnt[2]: boolean;
VAR Verilog.i2cStrech.cnt[3]: boolean;
VAR Verilog.i2cStrech.cnt[4]: boolean;
VAR Verilog.i2cStrech.cnt[5]: boolean;
VAR Verilog.i2cStrech.cnt[6]: boolean;
VAR Verilog.i2cStrech.cnt[7]: boolean;
VAR Verilog.i2cStrech.cnt[8]: boolean;
VAR Verilog.i2cStrech.cnt[9]: boolean;
VAR Verilog.i2cStrech.cnt[10]: boolean;
VAR Verilog.i2cStrech.cnt[11]: boolean;
VAR Verilog.i2cStrech.cnt[12]: boolean;
VAR Verilog.i2cStrech.cnt[13]: boolean;
VAR Verilog.i2cStrech.cnt[14]: boolean;
VAR Verilog.i2cStrech.cnt[15]: boolean;
VAR Verilog.i2cStrech.switch_range: boolean;
VAR Verilog.i2cStrech.data_clk: boolean;

-- Inputs

VAR convert.input63: boolean;
VAR convert.input62: boolean;
VAR convert.input61: boolean;
VAR convert.input60: boolean;
VAR convert.input59: boolean;
VAR convert.input58: boolean;
VAR convert.input57: boolean;
VAR convert.input56: boolean;
VAR convert.input55: boolean;
VAR convert.input54: boolean;
VAR convert.input53: boolean;
VAR convert.input52: boolean;
VAR convert.input51: boolean;
VAR convert.input50: boolean;
VAR convert.input49: boolean;
VAR convert.input48: boolean;
VAR convert.input17: boolean;
VAR convert.input15: boolean;
VAR convert.input13: boolean;
VAR convert.input12: boolean;
VAR convert.input11: boolean;
VAR convert.input9: boolean;
VAR convert.input7: boolean;
VAR convert.input5: boolean;
VAR convert.input3: boolean;
VAR convert.input16: boolean;
VAR convert.input46: boolean;
VAR convert.input14: boolean;
VAR convert.input44: boolean;
VAR convert.input8: boolean;
VAR convert.input38: boolean;
VAR convert.input6: boolean;
VAR convert.input36: boolean;
VAR convert.input4: boolean;
VAR convert.input34: boolean;
VAR convert.input1: boolean;
VAR convert.input2: boolean;
VAR Verilog.i2cStrech.scl_not_ena: boolean;
VAR convert.input32: boolean;
VAR convert.input0: boolean;
VAR Verilog.i2cStrech.rst: boolean;
VAR convert.input30: boolean;
VAR Verilog.i2cStrech.clk: boolean;
VAR convert.input28: boolean;
VAR convert.input10: boolean;
VAR convert.input40: boolean;
VAR convert.input18: boolean;
VAR convert.input19: boolean;
VAR convert.input20: boolean;
VAR convert.input21: boolean;
VAR convert.input22: boolean;
VAR convert.input23: boolean;
VAR convert.input24: boolean;
VAR convert.input25: boolean;
VAR convert.input26: boolean;
VAR convert.input27: boolean;
VAR convert.input29: boolean;
VAR convert.input31: boolean;
VAR convert.input33: boolean;
VAR convert.input35: boolean;
VAR convert.input37: boolean;
VAR convert.input39: boolean;
VAR convert.input41: boolean;
VAR convert.input42: boolean;
VAR convert.input43: boolean;
VAR convert.input45: boolean;
VAR convert.input47: boolean;

-- AND Nodes

DEFINE node23:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node24:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node25:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node26:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node27:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node28:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node29:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node30:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node31:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node32:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node33:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node34:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node35:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node36:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[13];
DEFINE node37:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[14];
DEFINE node38:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[15];
DEFINE node39:=node24 & node23;
DEFINE node40:=!node24 & node23;
DEFINE node41:=node24 & !node23;
DEFINE node42:=!node41 & !node40;
DEFINE node43:=node25 & node39;
DEFINE node44:=!node25 & node39;
DEFINE node45:=node25 & !node39;
DEFINE node46:=!node45 & !node44;
DEFINE node47:=node26 & node43;
DEFINE node48:=!node26 & node43;
DEFINE node49:=node26 & !node43;
DEFINE node50:=!node49 & !node48;
DEFINE node51:=node27 & node47;
DEFINE node52:=!node27 & node47;
DEFINE node53:=node27 & !node47;
DEFINE node54:=!node53 & !node52;
DEFINE node55:=node28 & node51;
DEFINE node56:=!node28 & node51;
DEFINE node57:=node28 & !node51;
DEFINE node58:=!node57 & !node56;
DEFINE node59:=node29 & node55;
DEFINE node60:=!node29 & node55;
DEFINE node61:=node29 & !node55;
DEFINE node62:=!node61 & !node60;
DEFINE node63:=node30 & node59;
DEFINE node64:=!node30 & node59;
DEFINE node65:=node30 & !node59;
DEFINE node66:=!node65 & !node64;
DEFINE node67:=node31 & node63;
DEFINE node68:=!node31 & node63;
DEFINE node69:=node31 & !node63;
DEFINE node70:=!node69 & !node68;
DEFINE node71:=node32 & node67;
DEFINE node72:=!node32 & node67;
DEFINE node73:=node32 & !node67;
DEFINE node74:=!node73 & !node72;
DEFINE node75:=node33 & node71;
DEFINE node76:=!node33 & node71;
DEFINE node77:=node33 & !node71;
DEFINE node78:=!node77 & !node76;
DEFINE node79:=node34 & node75;
DEFINE node80:=!node34 & node75;
DEFINE node81:=node34 & !node75;
DEFINE node82:=!node81 & !node80;
DEFINE node83:=node35 & node79;
DEFINE node84:=!node35 & node79;
DEFINE node85:=node35 & !node79;
DEFINE node86:=!node85 & !node84;
DEFINE node87:=node36 & node83;
DEFINE node88:=!node36 & node83;
DEFINE node89:=node36 & !node83;
DEFINE node90:=!node89 & !node88;
DEFINE node91:=node37 & node87;
DEFINE node92:=!node37 & node87;
DEFINE node93:=node37 & !node87;
DEFINE node94:=!node93 & !node92;
DEFINE node95:=node38 & node91;
DEFINE node96:=!node38 & node91;
DEFINE node97:=node38 & !node91;
DEFINE node98:=!node97 & !node96;
DEFINE node99:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node100:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node101:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node102:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node103:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node104:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node105:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node106:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node107:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node108:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node109:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node110:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node111:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node112:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[13];
DEFINE node113:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[14];
DEFINE node114:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[15];
DEFINE node115:=!node106 & !node105;
DEFINE node116:=!node107 & node115;
DEFINE node117:=!node108 & node116;
DEFINE node118:=!node109 & node117;
DEFINE node119:=!node117 & node109;
DEFINE node120:=!node118 & node119;
DEFINE node121:=!node110 & !node120;
DEFINE node122:=node120 & node110;
DEFINE node123:=!node121 & node122;
DEFINE node124:=!node111 & !node123;
DEFINE node125:=node123 & node111;
DEFINE node126:=!node124 & node125;
DEFINE node127:=!node112 & !node126;
DEFINE node128:=!node113 & node127;
DEFINE node129:=!node114 & node128;
DEFINE node130:=!node128 & node114;
DEFINE node131:=!node129 & node130;
DEFINE node132:=node100 & node99;
DEFINE node133:=node101 & node132;
DEFINE node134:=node102 & node133;
DEFINE node135:=node103 & node134;
DEFINE node136:=node104 & node135;
DEFINE node137:=!node105 & node136;
DEFINE node138:=!node106 & node137;
DEFINE node139:=!node107 & node138;
DEFINE node140:=!node108 & node139;
DEFINE node141:=node109 & node140;
DEFINE node142:=node110 & node141;
DEFINE node143:=node111 & node142;
DEFINE node144:=!node112 & node143;
DEFINE node145:=!node113 & node144;
DEFINE node146:=node114 & node145;
DEFINE node147:=!node131 & !node146;
DEFINE node148:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node149:=node148 & node99;
DEFINE node150:=!node148 & !node23;
DEFINE node151:=!node150 & !node149;
DEFINE node152:=node148 & node100;
DEFINE node153:=!node148 & !node42;
DEFINE node154:=!node153 & !node152;
DEFINE node155:=node148 & node101;
DEFINE node156:=!node148 & !node46;
DEFINE node157:=!node156 & !node155;
DEFINE node158:=node148 & node102;
DEFINE node159:=!node148 & !node50;
DEFINE node160:=!node159 & !node158;
DEFINE node161:=node148 & node103;
DEFINE node162:=!node148 & !node54;
DEFINE node163:=!node162 & !node161;
DEFINE node164:=node148 & node104;
DEFINE node165:=!node148 & !node58;
DEFINE node166:=!node165 & !node164;
DEFINE node167:=node148 & node105;
DEFINE node168:=!node148 & !node62;
DEFINE node169:=!node168 & !node167;
DEFINE node170:=node148 & node106;
DEFINE node171:=!node148 & !node66;
DEFINE node172:=!node171 & !node170;
DEFINE node173:=node148 & node107;
DEFINE node174:=!node148 & !node70;
DEFINE node175:=!node174 & !node173;
DEFINE node176:=node148 & node108;
DEFINE node177:=!node148 & !node74;
DEFINE node178:=!node177 & !node176;
DEFINE node179:=node148 & node109;
DEFINE node180:=!node148 & !node78;
DEFINE node181:=!node180 & !node179;
DEFINE node182:=node148 & node110;
DEFINE node183:=!node148 & !node82;
DEFINE node184:=!node183 & !node182;
DEFINE node185:=node148 & node111;
DEFINE node186:=!node148 & !node86;
DEFINE node187:=!node186 & !node185;
DEFINE node188:=node148 & node112;
DEFINE node189:=!node148 & !node90;
DEFINE node190:=!node189 & !node188;
DEFINE node191:=node148 & node113;
DEFINE node192:=!node148 & !node94;
DEFINE node193:=!node192 & !node191;
DEFINE node194:=node148 & node114;
DEFINE node195:=!node148 & !node98;
DEFINE node196:=!node195 & !node194;
DEFINE node197:=node147 & !node151;
DEFINE node198:=node147 & !node154;
DEFINE node199:=node147 & !node157;
DEFINE node200:=node147 & !node160;
DEFINE node201:=node147 & !node163;
DEFINE node202:=node147 & !node166;
DEFINE node203:=node147 & !node169;
DEFINE node204:=node147 & !node172;
DEFINE node205:=node147 & !node175;
DEFINE node206:=node147 & !node178;
DEFINE node207:=node147 & !node181;
DEFINE node208:=node147 & !node184;
DEFINE node209:=node147 & !node187;
DEFINE node210:=node147 & !node190;
DEFINE node211:=node147 & !node193;
DEFINE node212:=node147 & !node196;
DEFINE node213:=!node198 & !node197;
DEFINE node214:=!node199 & node213;
DEFINE node215:=!node200 & node214;
DEFINE node216:=!node201 & node215;
DEFINE node217:=!node202 & node216;
DEFINE node218:=!node216 & node202;
DEFINE node219:=!node217 & node218;
DEFINE node220:=!node203 & !node219;
DEFINE node221:=!node204 & node220;
DEFINE node222:=!node205 & node221;
DEFINE node223:=!node206 & node222;
DEFINE node224:=!node222 & node206;
DEFINE node225:=!node223 & node224;
DEFINE node226:=!node207 & !node225;
DEFINE node227:=node225 & node207;
DEFINE node228:=!node226 & node227;
DEFINE node229:=!node208 & !node228;
DEFINE node230:=node228 & node208;
DEFINE node231:=!node229 & node230;
DEFINE node232:=!node209 & !node231;
DEFINE node233:=!node210 & node232;
DEFINE node234:=!node211 & node233;
DEFINE node235:=!node233 & node211;
DEFINE node236:=!node234 & node235;
DEFINE node237:=!node212 & !node236;
DEFINE node238:=!node198 & !node197;
DEFINE node239:=!node199 & node238;
DEFINE node240:=!node200 & node239;
DEFINE node241:=!node201 & node240;
DEFINE node242:=node202 & node241;
DEFINE node243:=!node203 & node242;
DEFINE node244:=!node204 & node243;
DEFINE node245:=!node205 & node244;
DEFINE node246:=node206 & node245;
DEFINE node247:=node207 & node246;
DEFINE node248:=node208 & node247;
DEFINE node249:=!node209 & node248;
DEFINE node250:=!node210 & node249;
DEFINE node251:=node211 & node250;
DEFINE node252:=!node212 & node251;
DEFINE node253:=node237 & !node252;
DEFINE node254:=node198 & node197;
DEFINE node255:=node199 & node254;
DEFINE node256:=node200 & node255;
DEFINE node257:=node201 & node256;
DEFINE node258:=!node257 & !node201;
DEFINE node259:=!node256 & node258;
DEFINE node260:=node202 & !node259;
DEFINE node261:=node203 & node260;
DEFINE node262:=!node261 & !node203;
DEFINE node263:=!node260 & node262;
DEFINE node264:=node204 & !node263;
DEFINE node265:=!node264 & !node204;
DEFINE node266:=node263 & node265;
DEFINE node267:=node205 & !node266;
DEFINE node268:=node206 & node267;
DEFINE node269:=!node268 & !node206;
DEFINE node270:=!node267 & node269;
DEFINE node271:=node207 & !node270;
DEFINE node272:=node208 & node271;
DEFINE node273:=!node272 & !node208;
DEFINE node274:=!node271 & node273;
DEFINE node275:=node209 & !node274;
DEFINE node276:=node210 & node275;
DEFINE node277:=node211 & node276;
DEFINE node278:=node212 & node277;
DEFINE node279:=!node278 & !node212;
DEFINE node280:=!node277 & node279;
DEFINE node281:=node198 & node197;
DEFINE node282:=node199 & node281;
DEFINE node283:=node200 & node282;
DEFINE node284:=!node201 & node283;
DEFINE node285:=node202 & node284;
DEFINE node286:=!node203 & node285;
DEFINE node287:=!node204 & node286;
DEFINE node288:=node205 & node287;
DEFINE node289:=!node206 & node288;
DEFINE node290:=node207 & node289;
DEFINE node291:=!node208 & node290;
DEFINE node292:=node209 & node291;
DEFINE node293:=node210 & node292;
DEFINE node294:=node211 & node293;
DEFINE node295:=!node212 & node294;
DEFINE node296:=!node280 & !node295;
DEFINE node297:=!node296 & !node253;
DEFINE node298:=!node198 & !node197;
DEFINE node299:=!node199 & node298;
DEFINE node300:=!node200 & node299;
DEFINE node301:=!node201 & node300;
DEFINE node302:=!node300 & node201;
DEFINE node303:=!node301 & node302;
DEFINE node304:=!node202 & !node303;
DEFINE node305:=!node203 & node304;
DEFINE node306:=!node204 & node305;
DEFINE node307:=!node205 & node306;
DEFINE node308:=!node306 & node205;
DEFINE node309:=!node307 & node308;
DEFINE node310:=!node206 & !node309;
DEFINE node311:=node309 & node206;
DEFINE node312:=!node310 & node311;
DEFINE node313:=!node207 & !node312;
DEFINE node314:=node312 & node207;
DEFINE node315:=!node313 & node314;
DEFINE node316:=!node208 & !node315;
DEFINE node317:=!node209 & node316;
DEFINE node318:=!node210 & node317;
DEFINE node319:=!node317 & node210;
DEFINE node320:=!node318 & node319;
DEFINE node321:=!node211 & !node320;
DEFINE node322:=!node212 & node321;
DEFINE node323:=!node198 & !node197;
DEFINE node324:=!node199 & node323;
DEFINE node325:=!node200 & node324;
DEFINE node326:=node201 & node325;
DEFINE node327:=!node202 & node326;
DEFINE node328:=!node203 & node327;
DEFINE node329:=!node204 & node328;
DEFINE node330:=node205 & node329;
DEFINE node331:=node206 & node330;
DEFINE node332:=node207 & node331;
DEFINE node333:=!node208 & node332;
DEFINE node334:=!node209 & node333;
DEFINE node335:=node210 & node334;
DEFINE node336:=!node211 & node335;
DEFINE node337:=!node212 & node336;
DEFINE node338:=node322 & !node337;
DEFINE node339:=node198 & node197;
DEFINE node340:=node199 & node339;
DEFINE node341:=node200 & node340;
DEFINE node342:=node201 & node341;
DEFINE node343:=node202 & node342;
DEFINE node344:=!node343 & !node202;
DEFINE node345:=!node342 & node344;
DEFINE node346:=node203 & !node345;
DEFINE node347:=!node346 & !node203;
DEFINE node348:=node345 & node347;
DEFINE node349:=node204 & !node348;
DEFINE node350:=!node349 & !node204;
DEFINE node351:=node348 & node350;
DEFINE node352:=node205 & !node351;
DEFINE node353:=!node352 & !node205;
DEFINE node354:=node351 & node353;
DEFINE node355:=node206 & !node354;
DEFINE node356:=node207 & node355;
DEFINE node357:=node208 & node356;
DEFINE node358:=node209 & node357;
DEFINE node359:=!node358 & !node209;
DEFINE node360:=!node357 & node359;
DEFINE node361:=node210 & !node360;
DEFINE node362:=!node361 & !node210;
DEFINE node363:=node360 & node362;
DEFINE node364:=node211 & !node363;
DEFINE node365:=node212 & node364;
DEFINE node366:=!node365 & !node212;
DEFINE node367:=!node364 & node366;
DEFINE node368:=node198 & node197;
DEFINE node369:=node199 & node368;
DEFINE node370:=node200 & node369;
DEFINE node371:=node201 & node370;
DEFINE node372:=!node202 & node371;
DEFINE node373:=!node203 & node372;
DEFINE node374:=!node204 & node373;
DEFINE node375:=!node205 & node374;
DEFINE node376:=node206 & node375;
DEFINE node377:=node207 & node376;
DEFINE node378:=node208 & node377;
DEFINE node379:=!node209 & node378;
DEFINE node380:=!node210 & node379;
DEFINE node381:=node211 & node380;
DEFINE node382:=!node212 & node381;
DEFINE node383:=!node367 & !node382;
DEFINE node384:=!node383 & !node338;
DEFINE node385:=!node384 & node297;
DEFINE node386:=!node384 & !node385;
DEFINE node387:=node198 & node197;
DEFINE node388:=node199 & node387;
DEFINE node389:=node200 & node388;
DEFINE node390:=node201 & node389;
DEFINE node391:=!node390 & !node201;
DEFINE node392:=!node389 & node391;
DEFINE node393:=node202 & !node392;
DEFINE node394:=!node393 & !node202;
DEFINE node395:=node392 & node394;
DEFINE node396:=node203 & !node395;
DEFINE node397:=!node396 & !node203;
DEFINE node398:=node395 & node397;
DEFINE node399:=node204 & !node398;
DEFINE node400:=!node399 & !node204;
DEFINE node401:=node398 & node400;
DEFINE node402:=node205 & !node401;
DEFINE node403:=node206 & node402;
DEFINE node404:=node207 & node403;
DEFINE node405:=node208 & node404;
DEFINE node406:=!node405 & !node208;
DEFINE node407:=!node404 & node406;
DEFINE node408:=node209 & !node407;
DEFINE node409:=!node408 & !node209;
DEFINE node410:=node407 & node409;
DEFINE node411:=node210 & !node410;
DEFINE node412:=node211 & node411;
DEFINE node413:=!node412 & !node211;
DEFINE node414:=!node411 & node413;
DEFINE node415:=node212 & !node414;
DEFINE node416:=!node415 & !node212;
DEFINE node417:=node414 & node416;
DEFINE node418:=node198 & node197;
DEFINE node419:=node199 & node418;
DEFINE node420:=node200 & node419;
DEFINE node421:=!node201 & node420;
DEFINE node422:=!node202 & node421;
DEFINE node423:=!node203 & node422;
DEFINE node424:=!node204 & node423;
DEFINE node425:=node205 & node424;
DEFINE node426:=node206 & node425;
DEFINE node427:=node207 & node426;
DEFINE node428:=!node208 & node427;
DEFINE node429:=!node209 & node428;
DEFINE node430:=node210 & node429;
DEFINE node431:=!node211 & node430;
DEFINE node432:=!node212 & node431;
DEFINE node433:=!node417 & !node432;
DEFINE node434:=node433 & !node386;
DEFINE node435:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node436:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node437:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node438:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node439:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node440:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node441:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node442:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node443:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node444:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node445:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node446:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node447:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node448:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[13];
DEFINE node449:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[14];
DEFINE node450:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[15];
DEFINE node451:=!node442 & !node441;
DEFINE node452:=!node443 & node451;
DEFINE node453:=!node444 & node452;
DEFINE node454:=!node445 & node453;
DEFINE node455:=!node453 & node445;
DEFINE node456:=!node454 & node455;
DEFINE node457:=!node446 & !node456;
DEFINE node458:=node456 & node446;
DEFINE node459:=!node457 & node458;
DEFINE node460:=!node447 & !node459;
DEFINE node461:=node459 & node447;
DEFINE node462:=!node460 & node461;
DEFINE node463:=!node448 & !node462;
DEFINE node464:=!node449 & node463;
DEFINE node465:=!node450 & node464;
DEFINE node466:=!node464 & node450;
DEFINE node467:=!node465 & node466;
DEFINE node468:=node436 & node435;
DEFINE node469:=node437 & node468;
DEFINE node470:=node438 & node469;
DEFINE node471:=node439 & node470;
DEFINE node472:=node440 & node471;
DEFINE node473:=!node441 & node472;
DEFINE node474:=!node442 & node473;
DEFINE node475:=!node443 & node474;
DEFINE node476:=!node444 & node475;
DEFINE node477:=node445 & node476;
DEFINE node478:=node446 & node477;
DEFINE node479:=node447 & node478;
DEFINE node480:=!node448 & node479;
DEFINE node481:=!node449 & node480;
DEFINE node482:=node450 & node481;
DEFINE node483:=!node467 & !node482;
DEFINE node484:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node485:=node484 & node435;
DEFINE node486:=!node484 & !node23;
DEFINE node487:=!node486 & !node485;
DEFINE node488:=node484 & node436;
DEFINE node489:=!node484 & !node42;
DEFINE node490:=!node489 & !node488;
DEFINE node491:=node484 & node437;
DEFINE node492:=!node484 & !node46;
DEFINE node493:=!node492 & !node491;
DEFINE node494:=node484 & node438;
DEFINE node495:=!node484 & !node50;
DEFINE node496:=!node495 & !node494;
DEFINE node497:=node484 & node439;
DEFINE node498:=!node484 & !node54;
DEFINE node499:=!node498 & !node497;
DEFINE node500:=node484 & node440;
DEFINE node501:=!node484 & !node58;
DEFINE node502:=!node501 & !node500;
DEFINE node503:=node484 & node441;
DEFINE node504:=!node484 & !node62;
DEFINE node505:=!node504 & !node503;
DEFINE node506:=node484 & node442;
DEFINE node507:=!node484 & !node66;
DEFINE node508:=!node507 & !node506;
DEFINE node509:=node484 & node443;
DEFINE node510:=!node484 & !node70;
DEFINE node511:=!node510 & !node509;
DEFINE node512:=node484 & node444;
DEFINE node513:=!node484 & !node74;
DEFINE node514:=!node513 & !node512;
DEFINE node515:=node484 & node445;
DEFINE node516:=!node484 & !node78;
DEFINE node517:=!node516 & !node515;
DEFINE node518:=node484 & node446;
DEFINE node519:=!node484 & !node82;
DEFINE node520:=!node519 & !node518;
DEFINE node521:=node484 & node447;
DEFINE node522:=!node484 & !node86;
DEFINE node523:=!node522 & !node521;
DEFINE node524:=node484 & node448;
DEFINE node525:=!node484 & !node90;
DEFINE node526:=!node525 & !node524;
DEFINE node527:=node484 & node449;
DEFINE node528:=!node484 & !node94;
DEFINE node529:=!node528 & !node527;
DEFINE node530:=node484 & node450;
DEFINE node531:=!node484 & !node98;
DEFINE node532:=!node531 & !node530;
DEFINE node533:=node483 & !node487;
DEFINE node534:=node483 & !node490;
DEFINE node535:=node483 & !node493;
DEFINE node536:=node483 & !node496;
DEFINE node537:=node483 & !node499;
DEFINE node538:=node483 & !node502;
DEFINE node539:=node483 & !node505;
DEFINE node540:=node483 & !node508;
DEFINE node541:=node483 & !node511;
DEFINE node542:=node483 & !node514;
DEFINE node543:=node483 & !node517;
DEFINE node544:=node483 & !node520;
DEFINE node545:=node483 & !node523;
DEFINE node546:=node483 & !node526;
DEFINE node547:=node483 & !node529;
DEFINE node548:=node483 & !node532;
DEFINE node549:=!node534 & !node533;
DEFINE node550:=!node535 & node549;
DEFINE node551:=!node536 & node550;
DEFINE node552:=!node537 & node551;
DEFINE node553:=!node538 & node552;
DEFINE node554:=!node552 & node538;
DEFINE node555:=!node553 & node554;
DEFINE node556:=!node539 & !node555;
DEFINE node557:=!node540 & node556;
DEFINE node558:=!node541 & node557;
DEFINE node559:=!node542 & node558;
DEFINE node560:=!node558 & node542;
DEFINE node561:=!node559 & node560;
DEFINE node562:=!node543 & !node561;
DEFINE node563:=node561 & node543;
DEFINE node564:=!node562 & node563;
DEFINE node565:=!node544 & !node564;
DEFINE node566:=node564 & node544;
DEFINE node567:=!node565 & node566;
DEFINE node568:=!node545 & !node567;
DEFINE node569:=!node546 & node568;
DEFINE node570:=!node547 & node569;
DEFINE node571:=!node569 & node547;
DEFINE node572:=!node570 & node571;
DEFINE node573:=!node548 & !node572;
DEFINE node574:=!node534 & !node533;
DEFINE node575:=!node535 & node574;
DEFINE node576:=!node536 & node575;
DEFINE node577:=!node537 & node576;
DEFINE node578:=node538 & node577;
DEFINE node579:=!node539 & node578;
DEFINE node580:=!node540 & node579;
DEFINE node581:=!node541 & node580;
DEFINE node582:=node542 & node581;
DEFINE node583:=node543 & node582;
DEFINE node584:=node544 & node583;
DEFINE node585:=!node545 & node584;
DEFINE node586:=!node546 & node585;
DEFINE node587:=node547 & node586;
DEFINE node588:=!node548 & node587;
DEFINE node589:=node573 & !node588;
DEFINE node590:=node534 & node533;
DEFINE node591:=node535 & node590;
DEFINE node592:=node536 & node591;
DEFINE node593:=node537 & node592;
DEFINE node594:=!node593 & !node537;
DEFINE node595:=!node592 & node594;
DEFINE node596:=node538 & !node595;
DEFINE node597:=node539 & node596;
DEFINE node598:=!node597 & !node539;
DEFINE node599:=!node596 & node598;
DEFINE node600:=node540 & !node599;
DEFINE node601:=!node600 & !node540;
DEFINE node602:=node599 & node601;
DEFINE node603:=node541 & !node602;
DEFINE node604:=node542 & node603;
DEFINE node605:=!node604 & !node542;
DEFINE node606:=!node603 & node605;
DEFINE node607:=node543 & !node606;
DEFINE node608:=node544 & node607;
DEFINE node609:=!node608 & !node544;
DEFINE node610:=!node607 & node609;
DEFINE node611:=node545 & !node610;
DEFINE node612:=node546 & node611;
DEFINE node613:=node547 & node612;
DEFINE node614:=node548 & node613;
DEFINE node615:=!node614 & !node548;
DEFINE node616:=!node613 & node615;
DEFINE node617:=node534 & node533;
DEFINE node618:=node535 & node617;
DEFINE node619:=node536 & node618;
DEFINE node620:=!node537 & node619;
DEFINE node621:=node538 & node620;
DEFINE node622:=!node539 & node621;
DEFINE node623:=!node540 & node622;
DEFINE node624:=node541 & node623;
DEFINE node625:=!node542 & node624;
DEFINE node626:=node543 & node625;
DEFINE node627:=!node544 & node626;
DEFINE node628:=node545 & node627;
DEFINE node629:=node546 & node628;
DEFINE node630:=node547 & node629;
DEFINE node631:=!node548 & node630;
DEFINE node632:=!node616 & !node631;
DEFINE node633:=!node632 & !node589;
DEFINE node698:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node699:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node700:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node701:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node702:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node703:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node704:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node705:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node706:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node707:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node708:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node709:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node710:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node711:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[13];
DEFINE node712:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[14];
DEFINE node713:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[15];
DEFINE node714:=!node705 & !node704;
DEFINE node715:=!node706 & node714;
DEFINE node716:=!node707 & node715;
DEFINE node717:=!node708 & node716;
DEFINE node718:=!node716 & node708;
DEFINE node719:=!node717 & node718;
DEFINE node720:=!node709 & !node719;
DEFINE node721:=node719 & node709;
DEFINE node722:=!node720 & node721;
DEFINE node723:=!node710 & !node722;
DEFINE node724:=node722 & node710;
DEFINE node725:=!node723 & node724;
DEFINE node726:=!node711 & !node725;
DEFINE node727:=!node712 & node726;
DEFINE node728:=!node713 & node727;
DEFINE node729:=!node727 & node713;
DEFINE node730:=!node728 & node729;
DEFINE node731:=node699 & node698;
DEFINE node732:=node700 & node731;
DEFINE node733:=node701 & node732;
DEFINE node734:=node702 & node733;
DEFINE node735:=node703 & node734;
DEFINE node736:=!node704 & node735;
DEFINE node737:=!node705 & node736;
DEFINE node738:=!node706 & node737;
DEFINE node739:=!node707 & node738;
DEFINE node740:=node708 & node739;
DEFINE node741:=node709 & node740;
DEFINE node742:=node710 & node741;
DEFINE node743:=!node711 & node742;
DEFINE node744:=!node712 & node743;
DEFINE node745:=node713 & node744;
DEFINE node746:=!node730 & !node745;
DEFINE node747:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node748:=node747 & node698;
DEFINE node749:=!node747 & !node23;
DEFINE node750:=!node749 & !node748;
DEFINE node751:=node747 & node699;
DEFINE node752:=!node747 & !node42;
DEFINE node753:=!node752 & !node751;
DEFINE node754:=node747 & node700;
DEFINE node755:=!node747 & !node46;
DEFINE node756:=!node755 & !node754;
DEFINE node757:=node747 & node701;
DEFINE node758:=!node747 & !node50;
DEFINE node759:=!node758 & !node757;
DEFINE node760:=node747 & node702;
DEFINE node761:=!node747 & !node54;
DEFINE node762:=!node761 & !node760;
DEFINE node763:=node747 & node703;
DEFINE node764:=!node747 & !node58;
DEFINE node765:=!node764 & !node763;
DEFINE node766:=node747 & node704;
DEFINE node767:=!node747 & !node62;
DEFINE node768:=!node767 & !node766;
DEFINE node769:=node747 & node705;
DEFINE node770:=!node747 & !node66;
DEFINE node771:=!node770 & !node769;
DEFINE node772:=node747 & node706;
DEFINE node773:=!node747 & !node70;
DEFINE node774:=!node773 & !node772;
DEFINE node775:=node747 & node707;
DEFINE node776:=!node747 & !node74;
DEFINE node777:=!node776 & !node775;
DEFINE node778:=node747 & node708;
DEFINE node779:=!node747 & !node78;
DEFINE node780:=!node779 & !node778;
DEFINE node781:=node747 & node709;
DEFINE node782:=!node747 & !node82;
DEFINE node783:=!node782 & !node781;
DEFINE node784:=node747 & node710;
DEFINE node785:=!node747 & !node86;
DEFINE node786:=!node785 & !node784;
DEFINE node787:=node747 & node711;
DEFINE node788:=!node747 & !node90;
DEFINE node789:=!node788 & !node787;
DEFINE node790:=node747 & node712;
DEFINE node791:=!node747 & !node94;
DEFINE node792:=!node791 & !node790;
DEFINE node793:=node747 & node713;
DEFINE node794:=!node747 & !node98;
DEFINE node795:=!node794 & !node793;
DEFINE node796:=node746 & !node750;
DEFINE node797:=node746 & !node753;
DEFINE node798:=node746 & !node756;
DEFINE node799:=node746 & !node759;
DEFINE node800:=node746 & !node762;
DEFINE node801:=node746 & !node765;
DEFINE node802:=node746 & !node768;
DEFINE node803:=node746 & !node771;
DEFINE node804:=node746 & !node774;
DEFINE node805:=node746 & !node777;
DEFINE node806:=node746 & !node780;
DEFINE node807:=node746 & !node783;
DEFINE node808:=node746 & !node786;
DEFINE node809:=node746 & !node789;
DEFINE node810:=node746 & !node792;
DEFINE node811:=node746 & !node795;
DEFINE node812:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node813:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node814:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node815:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node816:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node817:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node818:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node819:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node820:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node821:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node822:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node823:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node824:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node825:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[13];
DEFINE node826:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[14];
DEFINE node827:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[15];
DEFINE node828:=!node819 & !node818;
DEFINE node829:=!node820 & node828;
DEFINE node830:=!node821 & node829;
DEFINE node831:=!node822 & node830;
DEFINE node832:=!node830 & node822;
DEFINE node833:=!node831 & node832;
DEFINE node834:=!node823 & !node833;
DEFINE node835:=node833 & node823;
DEFINE node836:=!node834 & node835;
DEFINE node837:=!node824 & !node836;
DEFINE node838:=node836 & node824;
DEFINE node839:=!node837 & node838;
DEFINE node840:=!node825 & !node839;
DEFINE node841:=!node826 & node840;
DEFINE node842:=!node827 & node841;
DEFINE node843:=!node841 & node827;
DEFINE node844:=!node842 & node843;
DEFINE node845:=node813 & node812;
DEFINE node846:=node814 & node845;
DEFINE node847:=node815 & node846;
DEFINE node848:=node816 & node847;
DEFINE node849:=node817 & node848;
DEFINE node850:=!node818 & node849;
DEFINE node851:=!node819 & node850;
DEFINE node852:=!node820 & node851;
DEFINE node853:=!node821 & node852;
DEFINE node854:=node822 & node853;
DEFINE node855:=node823 & node854;
DEFINE node856:=node824 & node855;
DEFINE node857:=!node825 & node856;
DEFINE node858:=!node826 & node857;
DEFINE node859:=node827 & node858;
DEFINE node860:=!node844 & !node859;
DEFINE node861:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node862:=node861 & node812;
DEFINE node863:=!node861 & !node23;
DEFINE node864:=!node863 & !node862;
DEFINE node865:=node861 & node813;
DEFINE node866:=!node861 & !node42;
DEFINE node867:=!node866 & !node865;
DEFINE node868:=node861 & node814;
DEFINE node869:=!node861 & !node46;
DEFINE node870:=!node869 & !node868;
DEFINE node871:=node861 & node815;
DEFINE node872:=!node861 & !node50;
DEFINE node873:=!node872 & !node871;
DEFINE node874:=node861 & node816;
DEFINE node875:=!node861 & !node54;
DEFINE node876:=!node875 & !node874;
DEFINE node877:=node861 & node817;
DEFINE node878:=!node861 & !node58;
DEFINE node879:=!node878 & !node877;
DEFINE node880:=node861 & node818;
DEFINE node881:=!node861 & !node62;
DEFINE node882:=!node881 & !node880;
DEFINE node883:=node861 & node819;
DEFINE node884:=!node861 & !node66;
DEFINE node885:=!node884 & !node883;
DEFINE node886:=node861 & node820;
DEFINE node887:=!node861 & !node70;
DEFINE node888:=!node887 & !node886;
DEFINE node889:=node861 & node821;
DEFINE node890:=!node861 & !node74;
DEFINE node891:=!node890 & !node889;
DEFINE node892:=node861 & node822;
DEFINE node893:=!node861 & !node78;
DEFINE node894:=!node893 & !node892;
DEFINE node895:=node861 & node823;
DEFINE node896:=!node861 & !node82;
DEFINE node897:=!node896 & !node895;
DEFINE node898:=node861 & node824;
DEFINE node899:=!node861 & !node86;
DEFINE node900:=!node899 & !node898;
DEFINE node901:=node861 & node825;
DEFINE node902:=!node861 & !node90;
DEFINE node903:=!node902 & !node901;
DEFINE node904:=node861 & node826;
DEFINE node905:=!node861 & !node94;
DEFINE node906:=!node905 & !node904;
DEFINE node907:=node861 & node827;
DEFINE node908:=!node861 & !node98;
DEFINE node909:=!node908 & !node907;
DEFINE node910:=node860 & !node864;
DEFINE node911:=node860 & !node867;
DEFINE node912:=node860 & !node870;
DEFINE node913:=node860 & !node873;
DEFINE node914:=node860 & !node876;
DEFINE node915:=node860 & !node879;
DEFINE node916:=node860 & !node882;
DEFINE node917:=node860 & !node885;
DEFINE node918:=node860 & !node888;
DEFINE node919:=node860 & !node891;
DEFINE node920:=node860 & !node894;
DEFINE node921:=node860 & !node897;
DEFINE node922:=node860 & !node900;
DEFINE node923:=node860 & !node903;
DEFINE node924:=node860 & !node906;
DEFINE node925:=node860 & !node909;
DEFINE node926:=!node911 & !node910;
DEFINE node927:=!node912 & node926;
DEFINE node928:=!node913 & node927;
DEFINE node929:=!node914 & node928;
DEFINE node930:=!node915 & node929;
DEFINE node931:=!node929 & node915;
DEFINE node932:=!node930 & node931;
DEFINE node933:=!node916 & !node932;
DEFINE node934:=!node917 & node933;
DEFINE node935:=!node918 & node934;
DEFINE node936:=!node919 & node935;
DEFINE node937:=!node935 & node919;
DEFINE node938:=!node936 & node937;
DEFINE node939:=!node920 & !node938;
DEFINE node940:=node938 & node920;
DEFINE node941:=!node939 & node940;
DEFINE node942:=!node921 & !node941;
DEFINE node943:=node941 & node921;
DEFINE node944:=!node942 & node943;
DEFINE node945:=!node922 & !node944;
DEFINE node946:=!node923 & node945;
DEFINE node947:=!node924 & node946;
DEFINE node948:=!node946 & node924;
DEFINE node949:=!node947 & node948;
DEFINE node950:=!node925 & !node949;
DEFINE node951:=!node911 & !node910;
DEFINE node952:=!node912 & node951;
DEFINE node953:=!node913 & node952;
DEFINE node954:=!node914 & node953;
DEFINE node955:=node915 & node954;
DEFINE node956:=!node916 & node955;
DEFINE node957:=!node917 & node956;
DEFINE node958:=!node918 & node957;
DEFINE node959:=node919 & node958;
DEFINE node960:=node920 & node959;
DEFINE node961:=node921 & node960;
DEFINE node962:=!node922 & node961;
DEFINE node963:=!node923 & node962;
DEFINE node964:=node924 & node963;
DEFINE node965:=!node925 & node964;
DEFINE node966:=node950 & !node965;
DEFINE node967:=node911 & node910;
DEFINE node968:=node912 & node967;
DEFINE node969:=node913 & node968;
DEFINE node970:=node914 & node969;
DEFINE node971:=!node970 & !node914;
DEFINE node972:=!node969 & node971;
DEFINE node973:=node915 & !node972;
DEFINE node974:=node916 & node973;
DEFINE node975:=!node974 & !node916;
DEFINE node976:=!node973 & node975;
DEFINE node977:=node917 & !node976;
DEFINE node978:=!node977 & !node917;
DEFINE node979:=node976 & node978;
DEFINE node980:=node918 & !node979;
DEFINE node981:=node919 & node980;
DEFINE node982:=!node981 & !node919;
DEFINE node983:=!node980 & node982;
DEFINE node984:=node920 & !node983;
DEFINE node985:=node921 & node984;
DEFINE node986:=!node985 & !node921;
DEFINE node987:=!node984 & node986;
DEFINE node988:=node922 & !node987;
DEFINE node989:=node923 & node988;
DEFINE node990:=node924 & node989;
DEFINE node991:=node925 & node990;
DEFINE node992:=!node991 & !node925;
DEFINE node993:=!node990 & node992;
DEFINE node994:=node911 & node910;
DEFINE node995:=node912 & node994;
DEFINE node996:=node913 & node995;
DEFINE node997:=!node914 & node996;
DEFINE node998:=node915 & node997;
DEFINE node999:=!node916 & node998;
DEFINE node1000:=!node917 & node999;
DEFINE node1001:=node918 & node1000;
DEFINE node1002:=!node919 & node1001;
DEFINE node1003:=node920 & node1002;
DEFINE node1004:=!node921 & node1003;
DEFINE node1005:=node922 & node1004;
DEFINE node1006:=node923 & node1005;
DEFINE node1007:=node924 & node1006;
DEFINE node1008:=!node925 & node1007;
DEFINE node1009:=!node993 & !node1008;
DEFINE node1010:=!node1009 & !node966;
DEFINE node1011:=!node911 & !node910;
DEFINE node1012:=!node912 & node1011;
DEFINE node1013:=!node913 & node1012;
DEFINE node1014:=!node914 & node1013;
DEFINE node1015:=!node1013 & node914;
DEFINE node1016:=!node1014 & node1015;
DEFINE node1017:=!node915 & !node1016;
DEFINE node1018:=!node916 & node1017;
DEFINE node1019:=!node917 & node1018;
DEFINE node1020:=!node918 & node1019;
DEFINE node1021:=!node1019 & node918;
DEFINE node1022:=!node1020 & node1021;
DEFINE node1023:=!node919 & !node1022;
DEFINE node1024:=node1022 & node919;
DEFINE node1025:=!node1023 & node1024;
DEFINE node1026:=!node920 & !node1025;
DEFINE node1027:=node1025 & node920;
DEFINE node1028:=!node1026 & node1027;
DEFINE node1029:=!node921 & !node1028;
DEFINE node1030:=!node922 & node1029;
DEFINE node1031:=!node923 & node1030;
DEFINE node1032:=!node1030 & node923;
DEFINE node1033:=!node1031 & node1032;
DEFINE node1034:=!node924 & !node1033;
DEFINE node1035:=!node925 & node1034;
DEFINE node1036:=!node911 & !node910;
DEFINE node1037:=!node912 & node1036;
DEFINE node1038:=!node913 & node1037;
DEFINE node1039:=node914 & node1038;
DEFINE node1040:=!node915 & node1039;
DEFINE node1041:=!node916 & node1040;
DEFINE node1042:=!node917 & node1041;
DEFINE node1043:=node918 & node1042;
DEFINE node1044:=node919 & node1043;
DEFINE node1045:=node920 & node1044;
DEFINE node1046:=!node921 & node1045;
DEFINE node1047:=!node922 & node1046;
DEFINE node1048:=node923 & node1047;
DEFINE node1049:=!node924 & node1048;
DEFINE node1050:=!node925 & node1049;
DEFINE node1051:=node1035 & !node1050;
DEFINE node1052:=node911 & node910;
DEFINE node1053:=node912 & node1052;
DEFINE node1054:=node913 & node1053;
DEFINE node1055:=node914 & node1054;
DEFINE node1056:=node915 & node1055;
DEFINE node1057:=!node1056 & !node915;
DEFINE node1058:=!node1055 & node1057;
DEFINE node1059:=node916 & !node1058;
DEFINE node1060:=!node1059 & !node916;
DEFINE node1061:=node1058 & node1060;
DEFINE node1062:=node917 & !node1061;
DEFINE node1063:=!node1062 & !node917;
DEFINE node1064:=node1061 & node1063;
DEFINE node1065:=node918 & !node1064;
DEFINE node1066:=!node1065 & !node918;
DEFINE node1067:=node1064 & node1066;
DEFINE node1068:=node919 & !node1067;
DEFINE node1069:=node920 & node1068;
DEFINE node1070:=node921 & node1069;
DEFINE node1071:=node922 & node1070;
DEFINE node1072:=!node1071 & !node922;
DEFINE node1073:=!node1070 & node1072;
DEFINE node1074:=node923 & !node1073;
DEFINE node1075:=!node1074 & !node923;
DEFINE node1076:=node1073 & node1075;
DEFINE node1077:=node924 & !node1076;
DEFINE node1078:=node925 & node1077;
DEFINE node1079:=!node1078 & !node925;
DEFINE node1080:=!node1077 & node1079;
DEFINE node1081:=node911 & node910;
DEFINE node1082:=node912 & node1081;
DEFINE node1083:=node913 & node1082;
DEFINE node1084:=node914 & node1083;
DEFINE node1085:=!node915 & node1084;
DEFINE node1086:=!node916 & node1085;
DEFINE node1087:=!node917 & node1086;
DEFINE node1088:=!node918 & node1087;
DEFINE node1089:=node919 & node1088;
DEFINE node1090:=node920 & node1089;
DEFINE node1091:=node921 & node1090;
DEFINE node1092:=!node922 & node1091;
DEFINE node1093:=!node923 & node1092;
DEFINE node1094:=node924 & node1093;
DEFINE node1095:=!node925 & node1094;
DEFINE node1096:=!node1080 & !node1095;
DEFINE node1097:=!node1096 & !node1051;
DEFINE node1098:=node911 & node910;
DEFINE node1099:=node912 & node1098;
DEFINE node1100:=node913 & node1099;
DEFINE node1101:=node914 & node1100;
DEFINE node1102:=!node1101 & !node914;
DEFINE node1103:=!node1100 & node1102;
DEFINE node1104:=node915 & !node1103;
DEFINE node1105:=!node1104 & !node915;
DEFINE node1106:=node1103 & node1105;
DEFINE node1107:=node916 & !node1106;
DEFINE node1108:=!node1107 & !node916;
DEFINE node1109:=node1106 & node1108;
DEFINE node1110:=node917 & !node1109;
DEFINE node1111:=!node1110 & !node917;
DEFINE node1112:=node1109 & node1111;
DEFINE node1113:=node918 & !node1112;
DEFINE node1114:=node919 & node1113;
DEFINE node1115:=node920 & node1114;
DEFINE node1116:=node921 & node1115;
DEFINE node1117:=!node1116 & !node921;
DEFINE node1118:=!node1115 & node1117;
DEFINE node1119:=node922 & !node1118;
DEFINE node1120:=!node1119 & !node922;
DEFINE node1121:=node1118 & node1120;
DEFINE node1122:=node923 & !node1121;
DEFINE node1123:=node924 & node1122;
DEFINE node1124:=!node1123 & !node924;
DEFINE node1125:=!node1122 & node1124;
DEFINE node1126:=node925 & !node1125;
DEFINE node1127:=!node1126 & !node925;
DEFINE node1128:=node1125 & node1127;
DEFINE node1129:=node911 & node910;
DEFINE node1130:=node912 & node1129;
DEFINE node1131:=node913 & node1130;
DEFINE node1132:=!node914 & node1131;
DEFINE node1133:=!node915 & node1132;
DEFINE node1134:=!node916 & node1133;
DEFINE node1135:=!node917 & node1134;
DEFINE node1136:=node918 & node1135;
DEFINE node1137:=node919 & node1136;
DEFINE node1138:=node920 & node1137;
DEFINE node1139:=!node921 & node1138;
DEFINE node1140:=!node922 & node1139;
DEFINE node1141:=node923 & node1140;
DEFINE node1142:=!node924 & node1141;
DEFINE node1143:=!node925 & node1142;
DEFINE node1144:=!node1128 & !node1143;
DEFINE node1145:=node1144 & !node1097;
DEFINE node1146:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node1147:=!Verilog.i2cStrech.scl_not_ena & !Verilog.i2cStrech.scl_clk;
DEFINE node1148:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node1149:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node1150:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node1151:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node1152:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node1153:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node1154:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node1155:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node1156:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node1157:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node1158:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node1159:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node1160:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node1161:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[13];
DEFINE node1162:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[14];
DEFINE node1163:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[15];
DEFINE node1164:=!node1155 & !node1154;
DEFINE node1165:=!node1156 & node1164;
DEFINE node1166:=!node1157 & node1165;
DEFINE node1167:=!node1158 & node1166;
DEFINE node1168:=!node1166 & node1158;
DEFINE node1169:=!node1167 & node1168;
DEFINE node1170:=!node1159 & !node1169;
DEFINE node1171:=node1169 & node1159;
DEFINE node1172:=!node1170 & node1171;
DEFINE node1173:=!node1160 & !node1172;
DEFINE node1174:=node1172 & node1160;
DEFINE node1175:=!node1173 & node1174;
DEFINE node1176:=!node1161 & !node1175;
DEFINE node1177:=!node1162 & node1176;
DEFINE node1178:=!node1163 & node1177;
DEFINE node1179:=!node1177 & node1163;
DEFINE node1180:=!node1178 & node1179;
DEFINE node1181:=node1149 & node1148;
DEFINE node1182:=node1150 & node1181;
DEFINE node1183:=node1151 & node1182;
DEFINE node1184:=node1152 & node1183;
DEFINE node1185:=node1153 & node1184;
DEFINE node1186:=!node1154 & node1185;
DEFINE node1187:=!node1155 & node1186;
DEFINE node1188:=!node1156 & node1187;
DEFINE node1189:=!node1157 & node1188;
DEFINE node1190:=node1158 & node1189;
DEFINE node1191:=node1159 & node1190;
DEFINE node1192:=node1160 & node1191;
DEFINE node1193:=!node1161 & node1192;
DEFINE node1194:=!node1162 & node1193;
DEFINE node1195:=node1163 & node1194;
DEFINE node1196:=!node1180 & !node1195;
DEFINE node1197:=node1146 & node1148;
DEFINE node1198:=!node1146 & !node23;
DEFINE node1199:=!node1198 & !node1197;
DEFINE node1200:=node1146 & node1149;
DEFINE node1201:=!node1146 & !node42;
DEFINE node1202:=!node1201 & !node1200;
DEFINE node1203:=node1146 & node1150;
DEFINE node1204:=!node1146 & !node46;
DEFINE node1205:=!node1204 & !node1203;
DEFINE node1206:=node1146 & node1151;
DEFINE node1207:=!node1146 & !node50;
DEFINE node1208:=!node1207 & !node1206;
DEFINE node1209:=node1146 & node1152;
DEFINE node1210:=!node1146 & !node54;
DEFINE node1211:=!node1210 & !node1209;
DEFINE node1212:=node1146 & node1153;
DEFINE node1213:=!node1146 & !node58;
DEFINE node1214:=!node1213 & !node1212;
DEFINE node1215:=node1146 & node1154;
DEFINE node1216:=!node1146 & !node62;
DEFINE node1217:=!node1216 & !node1215;
DEFINE node1218:=node1146 & node1155;
DEFINE node1219:=!node1146 & !node66;
DEFINE node1220:=!node1219 & !node1218;
DEFINE node1221:=node1146 & node1156;
DEFINE node1222:=!node1146 & !node70;
DEFINE node1223:=!node1222 & !node1221;
DEFINE node1224:=node1146 & node1157;
DEFINE node1225:=!node1146 & !node74;
DEFINE node1226:=!node1225 & !node1224;
DEFINE node1227:=node1146 & node1158;
DEFINE node1228:=!node1146 & !node78;
DEFINE node1229:=!node1228 & !node1227;
DEFINE node1230:=node1146 & node1159;
DEFINE node1231:=!node1146 & !node82;
DEFINE node1232:=!node1231 & !node1230;
DEFINE node1233:=node1146 & node1160;
DEFINE node1234:=!node1146 & !node86;
DEFINE node1235:=!node1234 & !node1233;
DEFINE node1236:=node1146 & node1161;
DEFINE node1237:=!node1146 & !node90;
DEFINE node1238:=!node1237 & !node1236;
DEFINE node1239:=node1146 & node1162;
DEFINE node1240:=!node1146 & !node94;
DEFINE node1241:=!node1240 & !node1239;
DEFINE node1242:=node1146 & node1163;
DEFINE node1243:=!node1146 & !node98;
DEFINE node1244:=!node1243 & !node1242;
DEFINE node1245:=node1196 & !node1199;
DEFINE node1246:=node1196 & !node1202;
DEFINE node1247:=node1196 & !node1205;
DEFINE node1248:=node1196 & !node1208;
DEFINE node1249:=node1196 & !node1211;
DEFINE node1250:=node1196 & !node1214;
DEFINE node1251:=node1196 & !node1217;
DEFINE node1252:=node1196 & !node1220;
DEFINE node1253:=node1196 & !node1223;
DEFINE node1254:=node1196 & !node1226;
DEFINE node1255:=node1196 & !node1229;
DEFINE node1256:=node1196 & !node1232;
DEFINE node1257:=node1196 & !node1235;
DEFINE node1258:=node1196 & !node1238;
DEFINE node1259:=node1196 & !node1241;
DEFINE node1260:=node1196 & !node1244;
DEFINE node1261:=!node1246 & !node1245;
DEFINE node1262:=!node1247 & node1261;
DEFINE node1263:=!node1248 & node1262;
DEFINE node1264:=!node1249 & node1263;
DEFINE node1265:=!node1250 & node1264;
DEFINE node1266:=!node1264 & node1250;
DEFINE node1267:=!node1265 & node1266;
DEFINE node1268:=!node1251 & !node1267;
DEFINE node1269:=!node1252 & node1268;
DEFINE node1270:=!node1253 & node1269;
DEFINE node1271:=!node1254 & node1270;
DEFINE node1272:=!node1270 & node1254;
DEFINE node1273:=!node1271 & node1272;
DEFINE node1274:=!node1255 & !node1273;
DEFINE node1275:=node1273 & node1255;
DEFINE node1276:=!node1274 & node1275;
DEFINE node1277:=!node1256 & !node1276;
DEFINE node1278:=node1276 & node1256;
DEFINE node1279:=!node1277 & node1278;
DEFINE node1280:=!node1257 & !node1279;
DEFINE node1281:=!node1258 & node1280;
DEFINE node1282:=!node1259 & node1281;
DEFINE node1283:=!node1281 & node1259;
DEFINE node1284:=!node1282 & node1283;
DEFINE node1285:=!node1260 & !node1284;
DEFINE node1286:=!node1246 & !node1245;
DEFINE node1287:=!node1247 & node1286;
DEFINE node1288:=!node1248 & node1287;
DEFINE node1289:=!node1249 & node1288;
DEFINE node1290:=node1250 & node1289;
DEFINE node1291:=!node1251 & node1290;
DEFINE node1292:=!node1252 & node1291;
DEFINE node1293:=!node1253 & node1292;
DEFINE node1294:=node1254 & node1293;
DEFINE node1295:=node1255 & node1294;
DEFINE node1296:=node1256 & node1295;
DEFINE node1297:=!node1257 & node1296;
DEFINE node1298:=!node1258 & node1297;
DEFINE node1299:=node1259 & node1298;
DEFINE node1300:=!node1260 & node1299;
DEFINE node1301:=node1285 & !node1300;
DEFINE node1302:=node1246 & node1245;
DEFINE node1303:=node1247 & node1302;
DEFINE node1304:=node1248 & node1303;
DEFINE node1305:=node1249 & node1304;
DEFINE node1306:=!node1305 & !node1249;
DEFINE node1307:=!node1304 & node1306;
DEFINE node1308:=node1250 & !node1307;
DEFINE node1309:=node1251 & node1308;
DEFINE node1310:=!node1309 & !node1251;
DEFINE node1311:=!node1308 & node1310;
DEFINE node1312:=node1252 & !node1311;
DEFINE node1313:=!node1312 & !node1252;
DEFINE node1314:=node1311 & node1313;
DEFINE node1315:=node1253 & !node1314;
DEFINE node1316:=node1254 & node1315;
DEFINE node1317:=!node1316 & !node1254;
DEFINE node1318:=!node1315 & node1317;
DEFINE node1319:=node1255 & !node1318;
DEFINE node1320:=node1256 & node1319;
DEFINE node1321:=!node1320 & !node1256;
DEFINE node1322:=!node1319 & node1321;
DEFINE node1323:=node1257 & !node1322;
DEFINE node1324:=node1258 & node1323;
DEFINE node1325:=node1259 & node1324;
DEFINE node1326:=node1260 & node1325;
DEFINE node1327:=!node1326 & !node1260;
DEFINE node1328:=!node1325 & node1327;
DEFINE node1329:=node1246 & node1245;
DEFINE node1330:=node1247 & node1329;
DEFINE node1331:=node1248 & node1330;
DEFINE node1332:=!node1249 & node1331;
DEFINE node1333:=node1250 & node1332;
DEFINE node1334:=!node1251 & node1333;
DEFINE node1335:=!node1252 & node1334;
DEFINE node1336:=node1253 & node1335;
DEFINE node1337:=!node1254 & node1336;
DEFINE node1338:=node1255 & node1337;
DEFINE node1339:=!node1256 & node1338;
DEFINE node1340:=node1257 & node1339;
DEFINE node1341:=node1258 & node1340;
DEFINE node1342:=node1259 & node1341;
DEFINE node1343:=!node1260 & node1342;
DEFINE node1344:=!node1328 & !node1343;
DEFINE node1345:=!node1344 & !node1301;
DEFINE node1346:=!node1345 & node1146;
DEFINE node1347:=node1345 & node1147;
DEFINE node1348:=!node1347 & !node1346;
DEFINE node1349:=!node1246 & !node1245;
DEFINE node1350:=!node1247 & node1349;
DEFINE node1351:=!node1248 & node1350;
DEFINE node1352:=!node1249 & node1351;
DEFINE node1353:=!node1351 & node1249;
DEFINE node1354:=!node1352 & node1353;
DEFINE node1355:=!node1250 & !node1354;
DEFINE node1356:=!node1251 & node1355;
DEFINE node1357:=!node1252 & node1356;
DEFINE node1358:=!node1253 & node1357;
DEFINE node1359:=!node1357 & node1253;
DEFINE node1360:=!node1358 & node1359;
DEFINE node1361:=!node1254 & !node1360;
DEFINE node1362:=node1360 & node1254;
DEFINE node1363:=!node1361 & node1362;
DEFINE node1364:=!node1255 & !node1363;
DEFINE node1365:=node1363 & node1255;
DEFINE node1366:=!node1364 & node1365;
DEFINE node1367:=!node1256 & !node1366;
DEFINE node1368:=!node1257 & node1367;
DEFINE node1369:=!node1258 & node1368;
DEFINE node1370:=!node1368 & node1258;
DEFINE node1371:=!node1369 & node1370;
DEFINE node1372:=!node1259 & !node1371;
DEFINE node1373:=!node1260 & node1372;
DEFINE node1374:=!node1246 & !node1245;
DEFINE node1375:=!node1247 & node1374;
DEFINE node1376:=!node1248 & node1375;
DEFINE node1377:=node1249 & node1376;
DEFINE node1378:=!node1250 & node1377;
DEFINE node1379:=!node1251 & node1378;
DEFINE node1380:=!node1252 & node1379;
DEFINE node1381:=node1253 & node1380;
DEFINE node1382:=node1254 & node1381;
DEFINE node1383:=node1255 & node1382;
DEFINE node1384:=!node1256 & node1383;
DEFINE node1385:=!node1257 & node1384;
DEFINE node1386:=node1258 & node1385;
DEFINE node1387:=!node1259 & node1386;
DEFINE node1388:=!node1260 & node1387;
DEFINE node1389:=node1373 & !node1388;
DEFINE node1390:=node1246 & node1245;
DEFINE node1391:=node1247 & node1390;
DEFINE node1392:=node1248 & node1391;
DEFINE node1393:=node1249 & node1392;
DEFINE node1394:=node1250 & node1393;
DEFINE node1395:=!node1394 & !node1250;
DEFINE node1396:=!node1393 & node1395;
DEFINE node1397:=node1251 & !node1396;
DEFINE node1398:=!node1397 & !node1251;
DEFINE node1399:=node1396 & node1398;
DEFINE node1400:=node1252 & !node1399;
DEFINE node1401:=!node1400 & !node1252;
DEFINE node1402:=node1399 & node1401;
DEFINE node1403:=node1253 & !node1402;
DEFINE node1404:=!node1403 & !node1253;
DEFINE node1405:=node1402 & node1404;
DEFINE node1406:=node1254 & !node1405;
DEFINE node1407:=node1255 & node1406;
DEFINE node1408:=node1256 & node1407;
DEFINE node1409:=node1257 & node1408;
DEFINE node1410:=!node1409 & !node1257;
DEFINE node1411:=!node1408 & node1410;
DEFINE node1412:=node1258 & !node1411;
DEFINE node1413:=!node1412 & !node1258;
DEFINE node1414:=node1411 & node1413;
DEFINE node1415:=node1259 & !node1414;
DEFINE node1416:=node1260 & node1415;
DEFINE node1417:=!node1416 & !node1260;
DEFINE node1418:=!node1415 & node1417;
DEFINE node1419:=node1246 & node1245;
DEFINE node1420:=node1247 & node1419;
DEFINE node1421:=node1248 & node1420;
DEFINE node1422:=node1249 & node1421;
DEFINE node1423:=!node1250 & node1422;
DEFINE node1424:=!node1251 & node1423;
DEFINE node1425:=!node1252 & node1424;
DEFINE node1426:=!node1253 & node1425;
DEFINE node1427:=node1254 & node1426;
DEFINE node1428:=node1255 & node1427;
DEFINE node1429:=node1256 & node1428;
DEFINE node1430:=!node1257 & node1429;
DEFINE node1431:=!node1258 & node1430;
DEFINE node1432:=node1259 & node1431;
DEFINE node1433:=!node1260 & node1432;
DEFINE node1434:=!node1418 & !node1433;
DEFINE node1435:=!node1434 & !node1389;
DEFINE node1436:=!node1435 & !node1348;
DEFINE node1437:=node1435 & node1146;
DEFINE node1438:=!node1437 & !node1436;
DEFINE node1439:=node1246 & node1245;
DEFINE node1440:=node1247 & node1439;
DEFINE node1441:=node1248 & node1440;
DEFINE node1442:=node1249 & node1441;
DEFINE node1443:=!node1442 & !node1249;
DEFINE node1444:=!node1441 & node1443;
DEFINE node1445:=node1250 & !node1444;
DEFINE node1446:=!node1445 & !node1250;
DEFINE node1447:=node1444 & node1446;
DEFINE node1448:=node1251 & !node1447;
DEFINE node1449:=!node1448 & !node1251;
DEFINE node1450:=node1447 & node1449;
DEFINE node1451:=node1252 & !node1450;
DEFINE node1452:=!node1451 & !node1252;
DEFINE node1453:=node1450 & node1452;
DEFINE node1454:=node1253 & !node1453;
DEFINE node1455:=node1254 & node1454;
DEFINE node1456:=node1255 & node1455;
DEFINE node1457:=node1256 & node1456;
DEFINE node1458:=!node1457 & !node1256;
DEFINE node1459:=!node1456 & node1458;
DEFINE node1460:=node1257 & !node1459;
DEFINE node1461:=!node1460 & !node1257;
DEFINE node1462:=node1459 & node1461;
DEFINE node1463:=node1258 & !node1462;
DEFINE node1464:=node1259 & node1463;
DEFINE node1465:=!node1464 & !node1259;
DEFINE node1466:=!node1463 & node1465;
DEFINE node1467:=node1260 & !node1466;
DEFINE node1468:=!node1467 & !node1260;
DEFINE node1469:=node1466 & node1468;
DEFINE node1470:=node1246 & node1245;
DEFINE node1471:=node1247 & node1470;
DEFINE node1472:=node1248 & node1471;
DEFINE node1473:=!node1249 & node1472;
DEFINE node1474:=!node1250 & node1473;
DEFINE node1475:=!node1251 & node1474;
DEFINE node1476:=!node1252 & node1475;
DEFINE node1477:=node1253 & node1476;
DEFINE node1478:=node1254 & node1477;
DEFINE node1479:=node1255 & node1478;
DEFINE node1480:=!node1256 & node1479;
DEFINE node1481:=!node1257 & node1480;
DEFINE node1482:=node1258 & node1481;
DEFINE node1483:=!node1259 & node1482;
DEFINE node1484:=!node1260 & node1483;
DEFINE node1485:=!node1469 & !node1484;
DEFINE node1486:=node1485 & !node1438;
DEFINE node1487:=!node1485 & node1146;
DEFINE node1488:=!node1487 & !node1486;

-- Next state functions

ASSIGN next(Verilog.i2cStrech.stretch):=!node1488;
ASSIGN next(Verilog.i2cStrech.scl_clk):=node1145;
ASSIGN next(Verilog.i2cStrech.cnt[0]):=node796;
ASSIGN next(Verilog.i2cStrech.cnt[1]):=node797;
ASSIGN next(Verilog.i2cStrech.cnt[2]):=node798;
ASSIGN next(Verilog.i2cStrech.cnt[3]):=node799;
ASSIGN next(Verilog.i2cStrech.cnt[4]):=node800;
ASSIGN next(Verilog.i2cStrech.cnt[5]):=node801;
ASSIGN next(Verilog.i2cStrech.cnt[6]):=node802;
ASSIGN next(Verilog.i2cStrech.cnt[7]):=node803;
ASSIGN next(Verilog.i2cStrech.cnt[8]):=node804;
ASSIGN next(Verilog.i2cStrech.cnt[9]):=node805;
ASSIGN next(Verilog.i2cStrech.cnt[10]):=node806;
ASSIGN next(Verilog.i2cStrech.cnt[11]):=node807;
ASSIGN next(Verilog.i2cStrech.cnt[12]):=node808;
ASSIGN next(Verilog.i2cStrech.cnt[13]):=node809;
ASSIGN next(Verilog.i2cStrech.cnt[14]):=node810;
ASSIGN next(Verilog.i2cStrech.cnt[15]):=node811;
ASSIGN next(Verilog.i2cStrech.switch_range):=node633;
ASSIGN next(Verilog.i2cStrech.data_clk):=node434;

-- Initial state


-- TRANS


-- Properties

-- Verilog::i2cStrech.p1
LTLSPEC G (!Verilog.i2cStrech.stretch & X Verilog.i2cStrech.stretch -> X Verilog.i2cStrech.switch_range)
