-- Generated by EBMC 5.6
-- Generated from Verilog::i2cStrech

MODULE main

-- Variables

VAR Verilog.i2cStrech.stretch: boolean;
VAR Verilog.i2cStrech.switch_range: boolean;
VAR Verilog.i2cStrech.scl_clk: boolean;
VAR Verilog.i2cStrech.data_clk: boolean;
VAR Verilog.i2cStrech.cnt[0]: boolean;
VAR Verilog.i2cStrech.cnt[1]: boolean;
VAR Verilog.i2cStrech.cnt[2]: boolean;
VAR Verilog.i2cStrech.cnt[3]: boolean;
VAR Verilog.i2cStrech.cnt[4]: boolean;
VAR Verilog.i2cStrech.cnt[5]: boolean;
VAR Verilog.i2cStrech.cnt[6]: boolean;
VAR Verilog.i2cStrech.cnt[7]: boolean;
VAR Verilog.i2cStrech.cnt[8]: boolean;
VAR Verilog.i2cStrech.cnt[9]: boolean;
VAR Verilog.i2cStrech.cnt[10]: boolean;
VAR Verilog.i2cStrech.cnt[11]: boolean;
VAR Verilog.i2cStrech.cnt[12]: boolean;
VAR Verilog.i2cStrech.cnt[13]: boolean;

-- Inputs

VAR convert.input63: boolean;
VAR convert.input62: boolean;
VAR convert.input61: boolean;
VAR convert.input60: boolean;
VAR convert.input59: boolean;
VAR convert.input58: boolean;
VAR convert.input57: boolean;
VAR convert.input56: boolean;
VAR convert.input55: boolean;
VAR convert.input54: boolean;
VAR convert.input53: boolean;
VAR convert.input52: boolean;
VAR convert.input51: boolean;
VAR convert.input50: boolean;
VAR convert.input49: boolean;
VAR convert.input48: boolean;
VAR convert.input17: boolean;
VAR convert.input15: boolean;
VAR convert.input13: boolean;
VAR convert.input12: boolean;
VAR convert.input11: boolean;
VAR convert.input10: boolean;
VAR convert.input8: boolean;
VAR convert.input6: boolean;
VAR convert.input4: boolean;
VAR convert.input2: boolean;
VAR convert.input7: boolean;
VAR convert.input37: boolean;
VAR convert.input5: boolean;
VAR convert.input35: boolean;
VAR convert.input16: boolean;
VAR convert.input46: boolean;
VAR convert.input3: boolean;
VAR convert.input33: boolean;
VAR convert.input0: boolean;
VAR convert.input14: boolean;
VAR convert.input44: boolean;
VAR Verilog.i2cStrech.rst: boolean;
VAR convert.input29: boolean;
VAR Verilog.i2cStrech.clk: boolean;
VAR convert.input27: boolean;
VAR convert.input9: boolean;
VAR convert.input39: boolean;
VAR Verilog.i2cStrech.scl_not_ena: boolean;
VAR convert.input31: boolean;
VAR convert.input1: boolean;
VAR convert.input18: boolean;
VAR convert.input19: boolean;
VAR convert.input20: boolean;
VAR convert.input21: boolean;
VAR convert.input22: boolean;
VAR convert.input23: boolean;
VAR convert.input24: boolean;
VAR convert.input25: boolean;
VAR convert.input26: boolean;
VAR convert.input28: boolean;
VAR convert.input30: boolean;
VAR convert.input32: boolean;
VAR convert.input34: boolean;
VAR convert.input36: boolean;
VAR convert.input38: boolean;
VAR convert.input40: boolean;
VAR convert.input41: boolean;
VAR convert.input42: boolean;
VAR convert.input43: boolean;
VAR convert.input45: boolean;
VAR convert.input47: boolean;

-- AND Nodes

DEFINE node21:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node22:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node23:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node24:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node25:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node26:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node27:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node28:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node29:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node30:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node31:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node32:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node33:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node34:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[13];
DEFINE node35:=node22 & node21;
DEFINE node36:=!node22 & node21;
DEFINE node37:=node22 & !node21;
DEFINE node38:=!node37 & !node36;
DEFINE node39:=node23 & node35;
DEFINE node40:=!node23 & node35;
DEFINE node41:=node23 & !node35;
DEFINE node42:=!node41 & !node40;
DEFINE node43:=node24 & node39;
DEFINE node44:=!node24 & node39;
DEFINE node45:=node24 & !node39;
DEFINE node46:=!node45 & !node44;
DEFINE node47:=node25 & node43;
DEFINE node48:=!node25 & node43;
DEFINE node49:=node25 & !node43;
DEFINE node50:=!node49 & !node48;
DEFINE node51:=node26 & node47;
DEFINE node52:=!node26 & node47;
DEFINE node53:=node26 & !node47;
DEFINE node54:=!node53 & !node52;
DEFINE node55:=node27 & node51;
DEFINE node56:=!node27 & node51;
DEFINE node57:=node27 & !node51;
DEFINE node58:=!node57 & !node56;
DEFINE node59:=node28 & node55;
DEFINE node60:=!node28 & node55;
DEFINE node61:=node28 & !node55;
DEFINE node62:=!node61 & !node60;
DEFINE node63:=node29 & node59;
DEFINE node64:=!node29 & node59;
DEFINE node65:=node29 & !node59;
DEFINE node66:=!node65 & !node64;
DEFINE node67:=node30 & node63;
DEFINE node68:=!node30 & node63;
DEFINE node69:=node30 & !node63;
DEFINE node70:=!node69 & !node68;
DEFINE node71:=node31 & node67;
DEFINE node72:=!node31 & node67;
DEFINE node73:=node31 & !node67;
DEFINE node74:=!node73 & !node72;
DEFINE node75:=node32 & node71;
DEFINE node76:=!node32 & node71;
DEFINE node77:=node32 & !node71;
DEFINE node78:=!node77 & !node76;
DEFINE node79:=node33 & node75;
DEFINE node80:=!node33 & node75;
DEFINE node81:=node33 & !node75;
DEFINE node82:=!node81 & !node80;
DEFINE node83:=node34 & node79;
DEFINE node84:=!node34 & node79;
DEFINE node85:=node34 & !node79;
DEFINE node86:=!node85 & !node84;
DEFINE node87:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node88:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node89:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node90:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node91:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node92:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node93:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node94:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node95:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node96:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node97:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node98:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node99:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node100:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[13];
DEFINE node101:=!node95 & !node94;
DEFINE node102:=!node96 & node101;
DEFINE node103:=!node101 & node96;
DEFINE node104:=!node102 & node103;
DEFINE node105:=!node97 & !node104;
DEFINE node106:=node104 & node97;
DEFINE node107:=!node105 & node106;
DEFINE node108:=!node98 & !node107;
DEFINE node109:=node107 & node98;
DEFINE node110:=!node108 & node109;
DEFINE node111:=!node99 & !node110;
DEFINE node112:=node110 & node99;
DEFINE node113:=!node111 & node112;
DEFINE node114:=!node100 & !node113;
DEFINE node115:=node113 & node100;
DEFINE node116:=!node114 & node115;
DEFINE node117:=node88 & node87;
DEFINE node118:=node89 & node117;
DEFINE node119:=node90 & node118;
DEFINE node120:=node91 & node119;
DEFINE node121:=node92 & node120;
DEFINE node122:=node93 & node121;
DEFINE node123:=!node94 & node122;
DEFINE node124:=!node95 & node123;
DEFINE node125:=node96 & node124;
DEFINE node126:=node97 & node125;
DEFINE node127:=node98 & node126;
DEFINE node128:=node99 & node127;
DEFINE node129:=node100 & node128;
DEFINE node130:=!node116 & !node129;
DEFINE node131:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node132:=node131 & node87;
DEFINE node133:=!node131 & !node21;
DEFINE node134:=!node133 & !node132;
DEFINE node135:=node131 & node88;
DEFINE node136:=!node131 & !node38;
DEFINE node137:=!node136 & !node135;
DEFINE node138:=node131 & node89;
DEFINE node139:=!node131 & !node42;
DEFINE node140:=!node139 & !node138;
DEFINE node141:=node131 & node90;
DEFINE node142:=!node131 & !node46;
DEFINE node143:=!node142 & !node141;
DEFINE node144:=node131 & node91;
DEFINE node145:=!node131 & !node50;
DEFINE node146:=!node145 & !node144;
DEFINE node147:=node131 & node92;
DEFINE node148:=!node131 & !node54;
DEFINE node149:=!node148 & !node147;
DEFINE node150:=node131 & node93;
DEFINE node151:=!node131 & !node58;
DEFINE node152:=!node151 & !node150;
DEFINE node153:=node131 & node94;
DEFINE node154:=!node131 & !node62;
DEFINE node155:=!node154 & !node153;
DEFINE node156:=node131 & node95;
DEFINE node157:=!node131 & !node66;
DEFINE node158:=!node157 & !node156;
DEFINE node159:=node131 & node96;
DEFINE node160:=!node131 & !node70;
DEFINE node161:=!node160 & !node159;
DEFINE node162:=node131 & node97;
DEFINE node163:=!node131 & !node74;
DEFINE node164:=!node163 & !node162;
DEFINE node165:=node131 & node98;
DEFINE node166:=!node131 & !node78;
DEFINE node167:=!node166 & !node165;
DEFINE node168:=node131 & node99;
DEFINE node169:=!node131 & !node82;
DEFINE node170:=!node169 & !node168;
DEFINE node171:=node131 & node100;
DEFINE node172:=!node131 & !node86;
DEFINE node173:=!node172 & !node171;
DEFINE node174:=node130 & !node134;
DEFINE node175:=node130 & !node137;
DEFINE node176:=node130 & !node140;
DEFINE node177:=node130 & !node143;
DEFINE node178:=node130 & !node146;
DEFINE node179:=node130 & !node149;
DEFINE node180:=node130 & !node152;
DEFINE node181:=node130 & !node155;
DEFINE node182:=node130 & !node158;
DEFINE node183:=node130 & !node161;
DEFINE node184:=node130 & !node164;
DEFINE node185:=node130 & !node167;
DEFINE node186:=node130 & !node170;
DEFINE node187:=node130 & !node173;
DEFINE node188:=!node175 & !node174;
DEFINE node189:=!node176 & node188;
DEFINE node190:=!node177 & node189;
DEFINE node191:=!node178 & node190;
DEFINE node192:=!node179 & node191;
DEFINE node193:=!node180 & node192;
DEFINE node194:=!node192 & node180;
DEFINE node195:=!node193 & node194;
DEFINE node196:=!node181 & !node195;
DEFINE node197:=!node182 & node196;
DEFINE node198:=!node196 & node182;
DEFINE node199:=!node197 & node198;
DEFINE node200:=!node183 & !node199;
DEFINE node201:=node199 & node183;
DEFINE node202:=!node200 & node201;
DEFINE node203:=!node184 & !node202;
DEFINE node204:=node202 & node184;
DEFINE node205:=!node203 & node204;
DEFINE node206:=!node185 & !node205;
DEFINE node207:=node205 & node185;
DEFINE node208:=!node206 & node207;
DEFINE node209:=!node186 & !node208;
DEFINE node210:=node208 & node186;
DEFINE node211:=!node209 & node210;
DEFINE node212:=!node187 & !node211;
DEFINE node213:=!node175 & !node174;
DEFINE node214:=!node176 & node213;
DEFINE node215:=!node177 & node214;
DEFINE node216:=!node178 & node215;
DEFINE node217:=!node179 & node216;
DEFINE node218:=node180 & node217;
DEFINE node219:=!node181 & node218;
DEFINE node220:=node182 & node219;
DEFINE node221:=node183 & node220;
DEFINE node222:=node184 & node221;
DEFINE node223:=node185 & node222;
DEFINE node224:=node186 & node223;
DEFINE node225:=!node187 & node224;
DEFINE node226:=node212 & !node225;
DEFINE node227:=node175 & node174;
DEFINE node228:=node176 & node227;
DEFINE node229:=node177 & node228;
DEFINE node230:=node178 & node229;
DEFINE node231:=node179 & node230;
DEFINE node232:=!node231 & !node179;
DEFINE node233:=!node230 & node232;
DEFINE node234:=node180 & !node233;
DEFINE node235:=node181 & node234;
DEFINE node236:=node182 & node235;
DEFINE node237:=!node236 & !node182;
DEFINE node238:=!node235 & node237;
DEFINE node239:=node183 & !node238;
DEFINE node240:=node184 & node239;
DEFINE node241:=node185 & node240;
DEFINE node242:=node186 & node241;
DEFINE node243:=!node242 & !node186;
DEFINE node244:=!node241 & node243;
DEFINE node245:=node187 & !node244;
DEFINE node246:=node175 & node174;
DEFINE node247:=node176 & node246;
DEFINE node248:=node177 & node247;
DEFINE node249:=node178 & node248;
DEFINE node250:=!node179 & node249;
DEFINE node251:=node180 & node250;
DEFINE node252:=node181 & node251;
DEFINE node253:=!node182 & node252;
DEFINE node254:=node183 & node253;
DEFINE node255:=node184 & node254;
DEFINE node256:=node185 & node255;
DEFINE node257:=!node186 & node256;
DEFINE node258:=node187 & node257;
DEFINE node259:=node245 & !node258;
DEFINE node260:=!node259 & !node226;
DEFINE node261:=!node175 & !node174;
DEFINE node262:=!node176 & node261;
DEFINE node263:=!node177 & node262;
DEFINE node264:=!node178 & node263;
DEFINE node265:=!node179 & node264;
DEFINE node266:=!node264 & node179;
DEFINE node267:=!node265 & node266;
DEFINE node268:=!node180 & !node267;
DEFINE node269:=!node181 & node268;
DEFINE node270:=!node268 & node181;
DEFINE node271:=!node269 & node270;
DEFINE node272:=!node182 & !node271;
DEFINE node273:=node271 & node182;
DEFINE node274:=!node272 & node273;
DEFINE node275:=!node183 & !node274;
DEFINE node276:=node274 & node183;
DEFINE node277:=!node275 & node276;
DEFINE node278:=!node184 & !node277;
DEFINE node279:=node277 & node184;
DEFINE node280:=!node278 & node279;
DEFINE node281:=!node185 & !node280;
DEFINE node282:=node280 & node185;
DEFINE node283:=!node281 & node282;
DEFINE node284:=!node186 & !node283;
DEFINE node285:=!node187 & node284;
DEFINE node286:=!node175 & !node174;
DEFINE node287:=!node176 & node286;
DEFINE node288:=!node177 & node287;
DEFINE node289:=!node178 & node288;
DEFINE node290:=node179 & node289;
DEFINE node291:=!node180 & node290;
DEFINE node292:=node181 & node291;
DEFINE node293:=node182 & node292;
DEFINE node294:=node183 & node293;
DEFINE node295:=node184 & node294;
DEFINE node296:=node185 & node295;
DEFINE node297:=!node186 & node296;
DEFINE node298:=!node187 & node297;
DEFINE node299:=node285 & !node298;
DEFINE node300:=node175 & node174;
DEFINE node301:=node176 & node300;
DEFINE node302:=node177 & node301;
DEFINE node303:=node178 & node302;
DEFINE node304:=node179 & node303;
DEFINE node305:=node180 & node304;
DEFINE node306:=!node305 & !node180;
DEFINE node307:=!node304 & node306;
DEFINE node308:=node181 & !node307;
DEFINE node309:=!node308 & !node181;
DEFINE node310:=node307 & node309;
DEFINE node311:=node182 & !node310;
DEFINE node312:=node183 & node311;
DEFINE node313:=node184 & node312;
DEFINE node314:=node185 & node313;
DEFINE node315:=node186 & node314;
DEFINE node316:=node187 & node315;
DEFINE node317:=!node316 & !node187;
DEFINE node318:=!node315 & node317;
DEFINE node319:=node175 & node174;
DEFINE node320:=node176 & node319;
DEFINE node321:=node177 & node320;
DEFINE node322:=node178 & node321;
DEFINE node323:=node179 & node322;
DEFINE node324:=!node180 & node323;
DEFINE node325:=!node181 & node324;
DEFINE node326:=node182 & node325;
DEFINE node327:=node183 & node326;
DEFINE node328:=node184 & node327;
DEFINE node329:=node185 & node328;
DEFINE node330:=node186 & node329;
DEFINE node331:=!node187 & node330;
DEFINE node332:=!node318 & !node331;
DEFINE node333:=!node332 & !node299;
DEFINE node334:=!node333 & node260;
DEFINE node335:=!node333 & !node334;
DEFINE node336:=node175 & node174;
DEFINE node337:=node176 & node336;
DEFINE node338:=node177 & node337;
DEFINE node339:=node178 & node338;
DEFINE node340:=node179 & node339;
DEFINE node341:=!node340 & !node179;
DEFINE node342:=!node339 & node341;
DEFINE node343:=node180 & !node342;
DEFINE node344:=!node343 & !node180;
DEFINE node345:=node342 & node344;
DEFINE node346:=node181 & !node345;
DEFINE node347:=node182 & node346;
DEFINE node348:=node183 & node347;
DEFINE node349:=node184 & node348;
DEFINE node350:=node185 & node349;
DEFINE node351:=node186 & node350;
DEFINE node352:=!node351 & !node186;
DEFINE node353:=!node350 & node352;
DEFINE node354:=node187 & !node353;
DEFINE node355:=!node354 & !node187;
DEFINE node356:=node353 & node355;
DEFINE node357:=node175 & node174;
DEFINE node358:=node176 & node357;
DEFINE node359:=node177 & node358;
DEFINE node360:=node178 & node359;
DEFINE node361:=!node179 & node360;
DEFINE node362:=!node180 & node361;
DEFINE node363:=node181 & node362;
DEFINE node364:=node182 & node363;
DEFINE node365:=node183 & node364;
DEFINE node366:=node184 & node365;
DEFINE node367:=node185 & node366;
DEFINE node368:=!node186 & node367;
DEFINE node369:=!node187 & node368;
DEFINE node370:=!node356 & !node369;
DEFINE node371:=node370 & !node335;
DEFINE node372:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node373:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node374:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node375:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node376:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node377:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node378:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node379:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node380:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node381:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node382:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node383:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node384:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node385:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[13];
DEFINE node386:=!node380 & !node379;
DEFINE node387:=!node381 & node386;
DEFINE node388:=!node386 & node381;
DEFINE node389:=!node387 & node388;
DEFINE node390:=!node382 & !node389;
DEFINE node391:=node389 & node382;
DEFINE node392:=!node390 & node391;
DEFINE node393:=!node383 & !node392;
DEFINE node394:=node392 & node383;
DEFINE node395:=!node393 & node394;
DEFINE node396:=!node384 & !node395;
DEFINE node397:=node395 & node384;
DEFINE node398:=!node396 & node397;
DEFINE node399:=!node385 & !node398;
DEFINE node400:=node398 & node385;
DEFINE node401:=!node399 & node400;
DEFINE node402:=node373 & node372;
DEFINE node403:=node374 & node402;
DEFINE node404:=node375 & node403;
DEFINE node405:=node376 & node404;
DEFINE node406:=node377 & node405;
DEFINE node407:=node378 & node406;
DEFINE node408:=!node379 & node407;
DEFINE node409:=!node380 & node408;
DEFINE node410:=node381 & node409;
DEFINE node411:=node382 & node410;
DEFINE node412:=node383 & node411;
DEFINE node413:=node384 & node412;
DEFINE node414:=node385 & node413;
DEFINE node415:=!node401 & !node414;
DEFINE node416:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node417:=node416 & node372;
DEFINE node418:=!node416 & !node21;
DEFINE node419:=!node418 & !node417;
DEFINE node420:=node416 & node373;
DEFINE node421:=!node416 & !node38;
DEFINE node422:=!node421 & !node420;
DEFINE node423:=node416 & node374;
DEFINE node424:=!node416 & !node42;
DEFINE node425:=!node424 & !node423;
DEFINE node426:=node416 & node375;
DEFINE node427:=!node416 & !node46;
DEFINE node428:=!node427 & !node426;
DEFINE node429:=node416 & node376;
DEFINE node430:=!node416 & !node50;
DEFINE node431:=!node430 & !node429;
DEFINE node432:=node416 & node377;
DEFINE node433:=!node416 & !node54;
DEFINE node434:=!node433 & !node432;
DEFINE node435:=node416 & node378;
DEFINE node436:=!node416 & !node58;
DEFINE node437:=!node436 & !node435;
DEFINE node438:=node416 & node379;
DEFINE node439:=!node416 & !node62;
DEFINE node440:=!node439 & !node438;
DEFINE node441:=node416 & node380;
DEFINE node442:=!node416 & !node66;
DEFINE node443:=!node442 & !node441;
DEFINE node444:=node416 & node381;
DEFINE node445:=!node416 & !node70;
DEFINE node446:=!node445 & !node444;
DEFINE node447:=node416 & node382;
DEFINE node448:=!node416 & !node74;
DEFINE node449:=!node448 & !node447;
DEFINE node450:=node416 & node383;
DEFINE node451:=!node416 & !node78;
DEFINE node452:=!node451 & !node450;
DEFINE node453:=node416 & node384;
DEFINE node454:=!node416 & !node82;
DEFINE node455:=!node454 & !node453;
DEFINE node456:=node416 & node385;
DEFINE node457:=!node416 & !node86;
DEFINE node458:=!node457 & !node456;
DEFINE node459:=node415 & !node419;
DEFINE node460:=node415 & !node422;
DEFINE node461:=node415 & !node425;
DEFINE node462:=node415 & !node428;
DEFINE node463:=node415 & !node431;
DEFINE node464:=node415 & !node434;
DEFINE node465:=node415 & !node437;
DEFINE node466:=node415 & !node440;
DEFINE node467:=node415 & !node443;
DEFINE node468:=node415 & !node446;
DEFINE node469:=node415 & !node449;
DEFINE node470:=node415 & !node452;
DEFINE node471:=node415 & !node455;
DEFINE node472:=node415 & !node458;
DEFINE node473:=!node460 & !node459;
DEFINE node474:=!node461 & node473;
DEFINE node475:=!node462 & node474;
DEFINE node476:=!node463 & node475;
DEFINE node477:=!node464 & node476;
DEFINE node478:=!node465 & node477;
DEFINE node479:=!node477 & node465;
DEFINE node480:=!node478 & node479;
DEFINE node481:=!node466 & !node480;
DEFINE node482:=!node467 & node481;
DEFINE node483:=!node481 & node467;
DEFINE node484:=!node482 & node483;
DEFINE node485:=!node468 & !node484;
DEFINE node486:=node484 & node468;
DEFINE node487:=!node485 & node486;
DEFINE node488:=!node469 & !node487;
DEFINE node489:=node487 & node469;
DEFINE node490:=!node488 & node489;
DEFINE node491:=!node470 & !node490;
DEFINE node492:=node490 & node470;
DEFINE node493:=!node491 & node492;
DEFINE node494:=!node471 & !node493;
DEFINE node495:=node493 & node471;
DEFINE node496:=!node494 & node495;
DEFINE node497:=!node472 & !node496;
DEFINE node498:=!node460 & !node459;
DEFINE node499:=!node461 & node498;
DEFINE node500:=!node462 & node499;
DEFINE node501:=!node463 & node500;
DEFINE node502:=!node464 & node501;
DEFINE node503:=node465 & node502;
DEFINE node504:=!node466 & node503;
DEFINE node505:=node467 & node504;
DEFINE node506:=node468 & node505;
DEFINE node507:=node469 & node506;
DEFINE node508:=node470 & node507;
DEFINE node509:=node471 & node508;
DEFINE node510:=!node472 & node509;
DEFINE node511:=node497 & !node510;
DEFINE node512:=node460 & node459;
DEFINE node513:=node461 & node512;
DEFINE node514:=node462 & node513;
DEFINE node515:=node463 & node514;
DEFINE node516:=node464 & node515;
DEFINE node517:=!node516 & !node464;
DEFINE node518:=!node515 & node517;
DEFINE node519:=node465 & !node518;
DEFINE node520:=node466 & node519;
DEFINE node521:=node467 & node520;
DEFINE node522:=!node521 & !node467;
DEFINE node523:=!node520 & node522;
DEFINE node524:=node468 & !node523;
DEFINE node525:=node469 & node524;
DEFINE node526:=node470 & node525;
DEFINE node527:=node471 & node526;
DEFINE node528:=!node527 & !node471;
DEFINE node529:=!node526 & node528;
DEFINE node530:=node472 & !node529;
DEFINE node531:=node460 & node459;
DEFINE node532:=node461 & node531;
DEFINE node533:=node462 & node532;
DEFINE node534:=node463 & node533;
DEFINE node535:=!node464 & node534;
DEFINE node536:=node465 & node535;
DEFINE node537:=node466 & node536;
DEFINE node538:=!node467 & node537;
DEFINE node539:=node468 & node538;
DEFINE node540:=node469 & node539;
DEFINE node541:=node470 & node540;
DEFINE node542:=!node471 & node541;
DEFINE node543:=node472 & node542;
DEFINE node544:=node530 & !node543;
DEFINE node545:=!node544 & !node511;
DEFINE node610:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node611:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node612:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node613:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node614:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node615:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node616:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node617:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node618:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node619:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node620:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node621:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node622:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node623:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[13];
DEFINE node624:=!node618 & !node617;
DEFINE node625:=!node619 & node624;
DEFINE node626:=!node624 & node619;
DEFINE node627:=!node625 & node626;
DEFINE node628:=!node620 & !node627;
DEFINE node629:=node627 & node620;
DEFINE node630:=!node628 & node629;
DEFINE node631:=!node621 & !node630;
DEFINE node632:=node630 & node621;
DEFINE node633:=!node631 & node632;
DEFINE node634:=!node622 & !node633;
DEFINE node635:=node633 & node622;
DEFINE node636:=!node634 & node635;
DEFINE node637:=!node623 & !node636;
DEFINE node638:=node636 & node623;
DEFINE node639:=!node637 & node638;
DEFINE node640:=node611 & node610;
DEFINE node641:=node612 & node640;
DEFINE node642:=node613 & node641;
DEFINE node643:=node614 & node642;
DEFINE node644:=node615 & node643;
DEFINE node645:=node616 & node644;
DEFINE node646:=!node617 & node645;
DEFINE node647:=!node618 & node646;
DEFINE node648:=node619 & node647;
DEFINE node649:=node620 & node648;
DEFINE node650:=node621 & node649;
DEFINE node651:=node622 & node650;
DEFINE node652:=node623 & node651;
DEFINE node653:=!node639 & !node652;
DEFINE node654:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node655:=node654 & node610;
DEFINE node656:=!node654 & !node21;
DEFINE node657:=!node656 & !node655;
DEFINE node658:=node654 & node611;
DEFINE node659:=!node654 & !node38;
DEFINE node660:=!node659 & !node658;
DEFINE node661:=node654 & node612;
DEFINE node662:=!node654 & !node42;
DEFINE node663:=!node662 & !node661;
DEFINE node664:=node654 & node613;
DEFINE node665:=!node654 & !node46;
DEFINE node666:=!node665 & !node664;
DEFINE node667:=node654 & node614;
DEFINE node668:=!node654 & !node50;
DEFINE node669:=!node668 & !node667;
DEFINE node670:=node654 & node615;
DEFINE node671:=!node654 & !node54;
DEFINE node672:=!node671 & !node670;
DEFINE node673:=node654 & node616;
DEFINE node674:=!node654 & !node58;
DEFINE node675:=!node674 & !node673;
DEFINE node676:=node654 & node617;
DEFINE node677:=!node654 & !node62;
DEFINE node678:=!node677 & !node676;
DEFINE node679:=node654 & node618;
DEFINE node680:=!node654 & !node66;
DEFINE node681:=!node680 & !node679;
DEFINE node682:=node654 & node619;
DEFINE node683:=!node654 & !node70;
DEFINE node684:=!node683 & !node682;
DEFINE node685:=node654 & node620;
DEFINE node686:=!node654 & !node74;
DEFINE node687:=!node686 & !node685;
DEFINE node688:=node654 & node621;
DEFINE node689:=!node654 & !node78;
DEFINE node690:=!node689 & !node688;
DEFINE node691:=node654 & node622;
DEFINE node692:=!node654 & !node82;
DEFINE node693:=!node692 & !node691;
DEFINE node694:=node654 & node623;
DEFINE node695:=!node654 & !node86;
DEFINE node696:=!node695 & !node694;
DEFINE node697:=node653 & !node657;
DEFINE node698:=node653 & !node660;
DEFINE node699:=node653 & !node663;
DEFINE node700:=node653 & !node666;
DEFINE node701:=node653 & !node669;
DEFINE node702:=node653 & !node672;
DEFINE node703:=node653 & !node675;
DEFINE node704:=node653 & !node678;
DEFINE node705:=node653 & !node681;
DEFINE node706:=node653 & !node684;
DEFINE node707:=node653 & !node687;
DEFINE node708:=node653 & !node690;
DEFINE node709:=node653 & !node693;
DEFINE node710:=node653 & !node696;
DEFINE node711:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node712:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node713:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node714:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node715:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node716:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node717:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node718:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node719:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node720:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node721:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node722:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node723:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node724:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[13];
DEFINE node725:=!node719 & !node718;
DEFINE node726:=!node720 & node725;
DEFINE node727:=!node725 & node720;
DEFINE node728:=!node726 & node727;
DEFINE node729:=!node721 & !node728;
DEFINE node730:=node728 & node721;
DEFINE node731:=!node729 & node730;
DEFINE node732:=!node722 & !node731;
DEFINE node733:=node731 & node722;
DEFINE node734:=!node732 & node733;
DEFINE node735:=!node723 & !node734;
DEFINE node736:=node734 & node723;
DEFINE node737:=!node735 & node736;
DEFINE node738:=!node724 & !node737;
DEFINE node739:=node737 & node724;
DEFINE node740:=!node738 & node739;
DEFINE node741:=node712 & node711;
DEFINE node742:=node713 & node741;
DEFINE node743:=node714 & node742;
DEFINE node744:=node715 & node743;
DEFINE node745:=node716 & node744;
DEFINE node746:=node717 & node745;
DEFINE node747:=!node718 & node746;
DEFINE node748:=!node719 & node747;
DEFINE node749:=node720 & node748;
DEFINE node750:=node721 & node749;
DEFINE node751:=node722 & node750;
DEFINE node752:=node723 & node751;
DEFINE node753:=node724 & node752;
DEFINE node754:=!node740 & !node753;
DEFINE node755:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node756:=node755 & node711;
DEFINE node757:=!node755 & !node21;
DEFINE node758:=!node757 & !node756;
DEFINE node759:=node755 & node712;
DEFINE node760:=!node755 & !node38;
DEFINE node761:=!node760 & !node759;
DEFINE node762:=node755 & node713;
DEFINE node763:=!node755 & !node42;
DEFINE node764:=!node763 & !node762;
DEFINE node765:=node755 & node714;
DEFINE node766:=!node755 & !node46;
DEFINE node767:=!node766 & !node765;
DEFINE node768:=node755 & node715;
DEFINE node769:=!node755 & !node50;
DEFINE node770:=!node769 & !node768;
DEFINE node771:=node755 & node716;
DEFINE node772:=!node755 & !node54;
DEFINE node773:=!node772 & !node771;
DEFINE node774:=node755 & node717;
DEFINE node775:=!node755 & !node58;
DEFINE node776:=!node775 & !node774;
DEFINE node777:=node755 & node718;
DEFINE node778:=!node755 & !node62;
DEFINE node779:=!node778 & !node777;
DEFINE node780:=node755 & node719;
DEFINE node781:=!node755 & !node66;
DEFINE node782:=!node781 & !node780;
DEFINE node783:=node755 & node720;
DEFINE node784:=!node755 & !node70;
DEFINE node785:=!node784 & !node783;
DEFINE node786:=node755 & node721;
DEFINE node787:=!node755 & !node74;
DEFINE node788:=!node787 & !node786;
DEFINE node789:=node755 & node722;
DEFINE node790:=!node755 & !node78;
DEFINE node791:=!node790 & !node789;
DEFINE node792:=node755 & node723;
DEFINE node793:=!node755 & !node82;
DEFINE node794:=!node793 & !node792;
DEFINE node795:=node755 & node724;
DEFINE node796:=!node755 & !node86;
DEFINE node797:=!node796 & !node795;
DEFINE node798:=node754 & !node758;
DEFINE node799:=node754 & !node761;
DEFINE node800:=node754 & !node764;
DEFINE node801:=node754 & !node767;
DEFINE node802:=node754 & !node770;
DEFINE node803:=node754 & !node773;
DEFINE node804:=node754 & !node776;
DEFINE node805:=node754 & !node779;
DEFINE node806:=node754 & !node782;
DEFINE node807:=node754 & !node785;
DEFINE node808:=node754 & !node788;
DEFINE node809:=node754 & !node791;
DEFINE node810:=node754 & !node794;
DEFINE node811:=node754 & !node797;
DEFINE node812:=!node799 & !node798;
DEFINE node813:=!node800 & node812;
DEFINE node814:=!node801 & node813;
DEFINE node815:=!node802 & node814;
DEFINE node816:=!node803 & node815;
DEFINE node817:=!node804 & node816;
DEFINE node818:=!node816 & node804;
DEFINE node819:=!node817 & node818;
DEFINE node820:=!node805 & !node819;
DEFINE node821:=!node806 & node820;
DEFINE node822:=!node820 & node806;
DEFINE node823:=!node821 & node822;
DEFINE node824:=!node807 & !node823;
DEFINE node825:=node823 & node807;
DEFINE node826:=!node824 & node825;
DEFINE node827:=!node808 & !node826;
DEFINE node828:=node826 & node808;
DEFINE node829:=!node827 & node828;
DEFINE node830:=!node809 & !node829;
DEFINE node831:=node829 & node809;
DEFINE node832:=!node830 & node831;
DEFINE node833:=!node810 & !node832;
DEFINE node834:=node832 & node810;
DEFINE node835:=!node833 & node834;
DEFINE node836:=!node811 & !node835;
DEFINE node837:=!node799 & !node798;
DEFINE node838:=!node800 & node837;
DEFINE node839:=!node801 & node838;
DEFINE node840:=!node802 & node839;
DEFINE node841:=!node803 & node840;
DEFINE node842:=node804 & node841;
DEFINE node843:=!node805 & node842;
DEFINE node844:=node806 & node843;
DEFINE node845:=node807 & node844;
DEFINE node846:=node808 & node845;
DEFINE node847:=node809 & node846;
DEFINE node848:=node810 & node847;
DEFINE node849:=!node811 & node848;
DEFINE node850:=node836 & !node849;
DEFINE node851:=node799 & node798;
DEFINE node852:=node800 & node851;
DEFINE node853:=node801 & node852;
DEFINE node854:=node802 & node853;
DEFINE node855:=node803 & node854;
DEFINE node856:=!node855 & !node803;
DEFINE node857:=!node854 & node856;
DEFINE node858:=node804 & !node857;
DEFINE node859:=node805 & node858;
DEFINE node860:=node806 & node859;
DEFINE node861:=!node860 & !node806;
DEFINE node862:=!node859 & node861;
DEFINE node863:=node807 & !node862;
DEFINE node864:=node808 & node863;
DEFINE node865:=node809 & node864;
DEFINE node866:=node810 & node865;
DEFINE node867:=!node866 & !node810;
DEFINE node868:=!node865 & node867;
DEFINE node869:=node811 & !node868;
DEFINE node870:=node799 & node798;
DEFINE node871:=node800 & node870;
DEFINE node872:=node801 & node871;
DEFINE node873:=node802 & node872;
DEFINE node874:=!node803 & node873;
DEFINE node875:=node804 & node874;
DEFINE node876:=node805 & node875;
DEFINE node877:=!node806 & node876;
DEFINE node878:=node807 & node877;
DEFINE node879:=node808 & node878;
DEFINE node880:=node809 & node879;
DEFINE node881:=!node810 & node880;
DEFINE node882:=node811 & node881;
DEFINE node883:=node869 & !node882;
DEFINE node884:=!node883 & !node850;
DEFINE node885:=!node799 & !node798;
DEFINE node886:=!node800 & node885;
DEFINE node887:=!node801 & node886;
DEFINE node888:=!node802 & node887;
DEFINE node889:=!node803 & node888;
DEFINE node890:=!node888 & node803;
DEFINE node891:=!node889 & node890;
DEFINE node892:=!node804 & !node891;
DEFINE node893:=!node805 & node892;
DEFINE node894:=!node892 & node805;
DEFINE node895:=!node893 & node894;
DEFINE node896:=!node806 & !node895;
DEFINE node897:=node895 & node806;
DEFINE node898:=!node896 & node897;
DEFINE node899:=!node807 & !node898;
DEFINE node900:=node898 & node807;
DEFINE node901:=!node899 & node900;
DEFINE node902:=!node808 & !node901;
DEFINE node903:=node901 & node808;
DEFINE node904:=!node902 & node903;
DEFINE node905:=!node809 & !node904;
DEFINE node906:=node904 & node809;
DEFINE node907:=!node905 & node906;
DEFINE node908:=!node810 & !node907;
DEFINE node909:=!node811 & node908;
DEFINE node910:=!node799 & !node798;
DEFINE node911:=!node800 & node910;
DEFINE node912:=!node801 & node911;
DEFINE node913:=!node802 & node912;
DEFINE node914:=node803 & node913;
DEFINE node915:=!node804 & node914;
DEFINE node916:=node805 & node915;
DEFINE node917:=node806 & node916;
DEFINE node918:=node807 & node917;
DEFINE node919:=node808 & node918;
DEFINE node920:=node809 & node919;
DEFINE node921:=!node810 & node920;
DEFINE node922:=!node811 & node921;
DEFINE node923:=node909 & !node922;
DEFINE node924:=node799 & node798;
DEFINE node925:=node800 & node924;
DEFINE node926:=node801 & node925;
DEFINE node927:=node802 & node926;
DEFINE node928:=node803 & node927;
DEFINE node929:=node804 & node928;
DEFINE node930:=!node929 & !node804;
DEFINE node931:=!node928 & node930;
DEFINE node932:=node805 & !node931;
DEFINE node933:=!node932 & !node805;
DEFINE node934:=node931 & node933;
DEFINE node935:=node806 & !node934;
DEFINE node936:=node807 & node935;
DEFINE node937:=node808 & node936;
DEFINE node938:=node809 & node937;
DEFINE node939:=node810 & node938;
DEFINE node940:=node811 & node939;
DEFINE node941:=!node940 & !node811;
DEFINE node942:=!node939 & node941;
DEFINE node943:=node799 & node798;
DEFINE node944:=node800 & node943;
DEFINE node945:=node801 & node944;
DEFINE node946:=node802 & node945;
DEFINE node947:=node803 & node946;
DEFINE node948:=!node804 & node947;
DEFINE node949:=!node805 & node948;
DEFINE node950:=node806 & node949;
DEFINE node951:=node807 & node950;
DEFINE node952:=node808 & node951;
DEFINE node953:=node809 & node952;
DEFINE node954:=node810 & node953;
DEFINE node955:=!node811 & node954;
DEFINE node956:=!node942 & !node955;
DEFINE node957:=!node956 & !node923;
DEFINE node958:=node799 & node798;
DEFINE node959:=node800 & node958;
DEFINE node960:=node801 & node959;
DEFINE node961:=node802 & node960;
DEFINE node962:=node803 & node961;
DEFINE node963:=!node962 & !node803;
DEFINE node964:=!node961 & node963;
DEFINE node965:=node804 & !node964;
DEFINE node966:=!node965 & !node804;
DEFINE node967:=node964 & node966;
DEFINE node968:=node805 & !node967;
DEFINE node969:=node806 & node968;
DEFINE node970:=node807 & node969;
DEFINE node971:=node808 & node970;
DEFINE node972:=node809 & node971;
DEFINE node973:=node810 & node972;
DEFINE node974:=!node973 & !node810;
DEFINE node975:=!node972 & node974;
DEFINE node976:=node811 & !node975;
DEFINE node977:=!node976 & !node811;
DEFINE node978:=node975 & node977;
DEFINE node979:=node799 & node798;
DEFINE node980:=node800 & node979;
DEFINE node981:=node801 & node980;
DEFINE node982:=node802 & node981;
DEFINE node983:=!node803 & node982;
DEFINE node984:=!node804 & node983;
DEFINE node985:=node805 & node984;
DEFINE node986:=node806 & node985;
DEFINE node987:=node807 & node986;
DEFINE node988:=node808 & node987;
DEFINE node989:=node809 & node988;
DEFINE node990:=!node810 & node989;
DEFINE node991:=!node811 & node990;
DEFINE node992:=!node978 & !node991;
DEFINE node993:=node992 & !node957;
DEFINE node994:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node995:=!Verilog.i2cStrech.scl_not_ena & !Verilog.i2cStrech.scl_clk;
DEFINE node996:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node997:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node998:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node999:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node1000:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node1001:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node1002:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node1003:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node1004:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node1005:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node1006:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node1007:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node1008:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node1009:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[13];
DEFINE node1010:=!node1004 & !node1003;
DEFINE node1011:=!node1005 & node1010;
DEFINE node1012:=!node1010 & node1005;
DEFINE node1013:=!node1011 & node1012;
DEFINE node1014:=!node1006 & !node1013;
DEFINE node1015:=node1013 & node1006;
DEFINE node1016:=!node1014 & node1015;
DEFINE node1017:=!node1007 & !node1016;
DEFINE node1018:=node1016 & node1007;
DEFINE node1019:=!node1017 & node1018;
DEFINE node1020:=!node1008 & !node1019;
DEFINE node1021:=node1019 & node1008;
DEFINE node1022:=!node1020 & node1021;
DEFINE node1023:=!node1009 & !node1022;
DEFINE node1024:=node1022 & node1009;
DEFINE node1025:=!node1023 & node1024;
DEFINE node1026:=node997 & node996;
DEFINE node1027:=node998 & node1026;
DEFINE node1028:=node999 & node1027;
DEFINE node1029:=node1000 & node1028;
DEFINE node1030:=node1001 & node1029;
DEFINE node1031:=node1002 & node1030;
DEFINE node1032:=!node1003 & node1031;
DEFINE node1033:=!node1004 & node1032;
DEFINE node1034:=node1005 & node1033;
DEFINE node1035:=node1006 & node1034;
DEFINE node1036:=node1007 & node1035;
DEFINE node1037:=node1008 & node1036;
DEFINE node1038:=node1009 & node1037;
DEFINE node1039:=!node1025 & !node1038;
DEFINE node1040:=node994 & node996;
DEFINE node1041:=!node994 & !node21;
DEFINE node1042:=!node1041 & !node1040;
DEFINE node1043:=node994 & node997;
DEFINE node1044:=!node994 & !node38;
DEFINE node1045:=!node1044 & !node1043;
DEFINE node1046:=node994 & node998;
DEFINE node1047:=!node994 & !node42;
DEFINE node1048:=!node1047 & !node1046;
DEFINE node1049:=node994 & node999;
DEFINE node1050:=!node994 & !node46;
DEFINE node1051:=!node1050 & !node1049;
DEFINE node1052:=node994 & node1000;
DEFINE node1053:=!node994 & !node50;
DEFINE node1054:=!node1053 & !node1052;
DEFINE node1055:=node994 & node1001;
DEFINE node1056:=!node994 & !node54;
DEFINE node1057:=!node1056 & !node1055;
DEFINE node1058:=node994 & node1002;
DEFINE node1059:=!node994 & !node58;
DEFINE node1060:=!node1059 & !node1058;
DEFINE node1061:=node994 & node1003;
DEFINE node1062:=!node994 & !node62;
DEFINE node1063:=!node1062 & !node1061;
DEFINE node1064:=node994 & node1004;
DEFINE node1065:=!node994 & !node66;
DEFINE node1066:=!node1065 & !node1064;
DEFINE node1067:=node994 & node1005;
DEFINE node1068:=!node994 & !node70;
DEFINE node1069:=!node1068 & !node1067;
DEFINE node1070:=node994 & node1006;
DEFINE node1071:=!node994 & !node74;
DEFINE node1072:=!node1071 & !node1070;
DEFINE node1073:=node994 & node1007;
DEFINE node1074:=!node994 & !node78;
DEFINE node1075:=!node1074 & !node1073;
DEFINE node1076:=node994 & node1008;
DEFINE node1077:=!node994 & !node82;
DEFINE node1078:=!node1077 & !node1076;
DEFINE node1079:=node994 & node1009;
DEFINE node1080:=!node994 & !node86;
DEFINE node1081:=!node1080 & !node1079;
DEFINE node1082:=node1039 & !node1042;
DEFINE node1083:=node1039 & !node1045;
DEFINE node1084:=node1039 & !node1048;
DEFINE node1085:=node1039 & !node1051;
DEFINE node1086:=node1039 & !node1054;
DEFINE node1087:=node1039 & !node1057;
DEFINE node1088:=node1039 & !node1060;
DEFINE node1089:=node1039 & !node1063;
DEFINE node1090:=node1039 & !node1066;
DEFINE node1091:=node1039 & !node1069;
DEFINE node1092:=node1039 & !node1072;
DEFINE node1093:=node1039 & !node1075;
DEFINE node1094:=node1039 & !node1078;
DEFINE node1095:=node1039 & !node1081;
DEFINE node1096:=!node1083 & !node1082;
DEFINE node1097:=!node1084 & node1096;
DEFINE node1098:=!node1085 & node1097;
DEFINE node1099:=!node1086 & node1098;
DEFINE node1100:=!node1087 & node1099;
DEFINE node1101:=!node1088 & node1100;
DEFINE node1102:=!node1100 & node1088;
DEFINE node1103:=!node1101 & node1102;
DEFINE node1104:=!node1089 & !node1103;
DEFINE node1105:=!node1090 & node1104;
DEFINE node1106:=!node1104 & node1090;
DEFINE node1107:=!node1105 & node1106;
DEFINE node1108:=!node1091 & !node1107;
DEFINE node1109:=node1107 & node1091;
DEFINE node1110:=!node1108 & node1109;
DEFINE node1111:=!node1092 & !node1110;
DEFINE node1112:=node1110 & node1092;
DEFINE node1113:=!node1111 & node1112;
DEFINE node1114:=!node1093 & !node1113;
DEFINE node1115:=node1113 & node1093;
DEFINE node1116:=!node1114 & node1115;
DEFINE node1117:=!node1094 & !node1116;
DEFINE node1118:=node1116 & node1094;
DEFINE node1119:=!node1117 & node1118;
DEFINE node1120:=!node1095 & !node1119;
DEFINE node1121:=!node1083 & !node1082;
DEFINE node1122:=!node1084 & node1121;
DEFINE node1123:=!node1085 & node1122;
DEFINE node1124:=!node1086 & node1123;
DEFINE node1125:=!node1087 & node1124;
DEFINE node1126:=node1088 & node1125;
DEFINE node1127:=!node1089 & node1126;
DEFINE node1128:=node1090 & node1127;
DEFINE node1129:=node1091 & node1128;
DEFINE node1130:=node1092 & node1129;
DEFINE node1131:=node1093 & node1130;
DEFINE node1132:=node1094 & node1131;
DEFINE node1133:=!node1095 & node1132;
DEFINE node1134:=node1120 & !node1133;
DEFINE node1135:=node1083 & node1082;
DEFINE node1136:=node1084 & node1135;
DEFINE node1137:=node1085 & node1136;
DEFINE node1138:=node1086 & node1137;
DEFINE node1139:=node1087 & node1138;
DEFINE node1140:=!node1139 & !node1087;
DEFINE node1141:=!node1138 & node1140;
DEFINE node1142:=node1088 & !node1141;
DEFINE node1143:=node1089 & node1142;
DEFINE node1144:=node1090 & node1143;
DEFINE node1145:=!node1144 & !node1090;
DEFINE node1146:=!node1143 & node1145;
DEFINE node1147:=node1091 & !node1146;
DEFINE node1148:=node1092 & node1147;
DEFINE node1149:=node1093 & node1148;
DEFINE node1150:=node1094 & node1149;
DEFINE node1151:=!node1150 & !node1094;
DEFINE node1152:=!node1149 & node1151;
DEFINE node1153:=node1095 & !node1152;
DEFINE node1154:=node1083 & node1082;
DEFINE node1155:=node1084 & node1154;
DEFINE node1156:=node1085 & node1155;
DEFINE node1157:=node1086 & node1156;
DEFINE node1158:=!node1087 & node1157;
DEFINE node1159:=node1088 & node1158;
DEFINE node1160:=node1089 & node1159;
DEFINE node1161:=!node1090 & node1160;
DEFINE node1162:=node1091 & node1161;
DEFINE node1163:=node1092 & node1162;
DEFINE node1164:=node1093 & node1163;
DEFINE node1165:=!node1094 & node1164;
DEFINE node1166:=node1095 & node1165;
DEFINE node1167:=node1153 & !node1166;
DEFINE node1168:=!node1167 & !node1134;
DEFINE node1169:=!node1168 & node994;
DEFINE node1170:=node1168 & node995;
DEFINE node1171:=!node1170 & !node1169;
DEFINE node1172:=!node1083 & !node1082;
DEFINE node1173:=!node1084 & node1172;
DEFINE node1174:=!node1085 & node1173;
DEFINE node1175:=!node1086 & node1174;
DEFINE node1176:=!node1087 & node1175;
DEFINE node1177:=!node1175 & node1087;
DEFINE node1178:=!node1176 & node1177;
DEFINE node1179:=!node1088 & !node1178;
DEFINE node1180:=!node1089 & node1179;
DEFINE node1181:=!node1179 & node1089;
DEFINE node1182:=!node1180 & node1181;
DEFINE node1183:=!node1090 & !node1182;
DEFINE node1184:=node1182 & node1090;
DEFINE node1185:=!node1183 & node1184;
DEFINE node1186:=!node1091 & !node1185;
DEFINE node1187:=node1185 & node1091;
DEFINE node1188:=!node1186 & node1187;
DEFINE node1189:=!node1092 & !node1188;
DEFINE node1190:=node1188 & node1092;
DEFINE node1191:=!node1189 & node1190;
DEFINE node1192:=!node1093 & !node1191;
DEFINE node1193:=node1191 & node1093;
DEFINE node1194:=!node1192 & node1193;
DEFINE node1195:=!node1094 & !node1194;
DEFINE node1196:=!node1095 & node1195;
DEFINE node1197:=!node1083 & !node1082;
DEFINE node1198:=!node1084 & node1197;
DEFINE node1199:=!node1085 & node1198;
DEFINE node1200:=!node1086 & node1199;
DEFINE node1201:=node1087 & node1200;
DEFINE node1202:=!node1088 & node1201;
DEFINE node1203:=node1089 & node1202;
DEFINE node1204:=node1090 & node1203;
DEFINE node1205:=node1091 & node1204;
DEFINE node1206:=node1092 & node1205;
DEFINE node1207:=node1093 & node1206;
DEFINE node1208:=!node1094 & node1207;
DEFINE node1209:=!node1095 & node1208;
DEFINE node1210:=node1196 & !node1209;
DEFINE node1211:=node1083 & node1082;
DEFINE node1212:=node1084 & node1211;
DEFINE node1213:=node1085 & node1212;
DEFINE node1214:=node1086 & node1213;
DEFINE node1215:=node1087 & node1214;
DEFINE node1216:=node1088 & node1215;
DEFINE node1217:=!node1216 & !node1088;
DEFINE node1218:=!node1215 & node1217;
DEFINE node1219:=node1089 & !node1218;
DEFINE node1220:=!node1219 & !node1089;
DEFINE node1221:=node1218 & node1220;
DEFINE node1222:=node1090 & !node1221;
DEFINE node1223:=node1091 & node1222;
DEFINE node1224:=node1092 & node1223;
DEFINE node1225:=node1093 & node1224;
DEFINE node1226:=node1094 & node1225;
DEFINE node1227:=node1095 & node1226;
DEFINE node1228:=!node1227 & !node1095;
DEFINE node1229:=!node1226 & node1228;
DEFINE node1230:=node1083 & node1082;
DEFINE node1231:=node1084 & node1230;
DEFINE node1232:=node1085 & node1231;
DEFINE node1233:=node1086 & node1232;
DEFINE node1234:=node1087 & node1233;
DEFINE node1235:=!node1088 & node1234;
DEFINE node1236:=!node1089 & node1235;
DEFINE node1237:=node1090 & node1236;
DEFINE node1238:=node1091 & node1237;
DEFINE node1239:=node1092 & node1238;
DEFINE node1240:=node1093 & node1239;
DEFINE node1241:=node1094 & node1240;
DEFINE node1242:=!node1095 & node1241;
DEFINE node1243:=!node1229 & !node1242;
DEFINE node1244:=!node1243 & !node1210;
DEFINE node1245:=!node1244 & !node1171;
DEFINE node1246:=node1244 & node994;
DEFINE node1247:=!node1246 & !node1245;
DEFINE node1248:=node1083 & node1082;
DEFINE node1249:=node1084 & node1248;
DEFINE node1250:=node1085 & node1249;
DEFINE node1251:=node1086 & node1250;
DEFINE node1252:=node1087 & node1251;
DEFINE node1253:=!node1252 & !node1087;
DEFINE node1254:=!node1251 & node1253;
DEFINE node1255:=node1088 & !node1254;
DEFINE node1256:=!node1255 & !node1088;
DEFINE node1257:=node1254 & node1256;
DEFINE node1258:=node1089 & !node1257;
DEFINE node1259:=node1090 & node1258;
DEFINE node1260:=node1091 & node1259;
DEFINE node1261:=node1092 & node1260;
DEFINE node1262:=node1093 & node1261;
DEFINE node1263:=node1094 & node1262;
DEFINE node1264:=!node1263 & !node1094;
DEFINE node1265:=!node1262 & node1264;
DEFINE node1266:=node1095 & !node1265;
DEFINE node1267:=!node1266 & !node1095;
DEFINE node1268:=node1265 & node1267;
DEFINE node1269:=node1083 & node1082;
DEFINE node1270:=node1084 & node1269;
DEFINE node1271:=node1085 & node1270;
DEFINE node1272:=node1086 & node1271;
DEFINE node1273:=!node1087 & node1272;
DEFINE node1274:=!node1088 & node1273;
DEFINE node1275:=node1089 & node1274;
DEFINE node1276:=node1090 & node1275;
DEFINE node1277:=node1091 & node1276;
DEFINE node1278:=node1092 & node1277;
DEFINE node1279:=node1093 & node1278;
DEFINE node1280:=!node1094 & node1279;
DEFINE node1281:=!node1095 & node1280;
DEFINE node1282:=!node1268 & !node1281;
DEFINE node1283:=node1282 & !node1247;
DEFINE node1284:=!node1282 & node994;
DEFINE node1285:=!node1284 & !node1283;

-- Next state functions

ASSIGN next(Verilog.i2cStrech.stretch):=!node1285;
ASSIGN next(Verilog.i2cStrech.switch_range):=node545;
ASSIGN next(Verilog.i2cStrech.scl_clk):=node993;
ASSIGN next(Verilog.i2cStrech.data_clk):=node371;
ASSIGN next(Verilog.i2cStrech.cnt[0]):=node697;
ASSIGN next(Verilog.i2cStrech.cnt[1]):=node698;
ASSIGN next(Verilog.i2cStrech.cnt[2]):=node699;
ASSIGN next(Verilog.i2cStrech.cnt[3]):=node700;
ASSIGN next(Verilog.i2cStrech.cnt[4]):=node701;
ASSIGN next(Verilog.i2cStrech.cnt[5]):=node702;
ASSIGN next(Verilog.i2cStrech.cnt[6]):=node703;
ASSIGN next(Verilog.i2cStrech.cnt[7]):=node704;
ASSIGN next(Verilog.i2cStrech.cnt[8]):=node705;
ASSIGN next(Verilog.i2cStrech.cnt[9]):=node706;
ASSIGN next(Verilog.i2cStrech.cnt[10]):=node707;
ASSIGN next(Verilog.i2cStrech.cnt[11]):=node708;
ASSIGN next(Verilog.i2cStrech.cnt[12]):=node709;
ASSIGN next(Verilog.i2cStrech.cnt[13]):=node710;

-- Initial state


-- TRANS


-- Properties

-- Verilog::i2cStrech.p1
LTLSPEC G (!Verilog.i2cStrech.stretch & X Verilog.i2cStrech.stretch -> X Verilog.i2cStrech.switch_range)
