-- Generated by EBMC 5.6
-- Generated from Verilog::PWM_TOP

MODULE main

-- Variables

VAR Verilog.PWM_TOP.pulse_red: boolean;
VAR Verilog.PWM_TOP.lb_pulse: boolean;
VAR Verilog.PWM_TOP.ub_pulse: boolean;
VAR Verilog.PWM_TOP.cnt_R[0]: boolean;
VAR Verilog.PWM_TOP.cnt_R[1]: boolean;
VAR Verilog.PWM_TOP.cnt_R[2]: boolean;
VAR Verilog.PWM_TOP.cnt_R[3]: boolean;
VAR Verilog.PWM_TOP.cnt_R[4]: boolean;
VAR Verilog.PWM_TOP.cnt_R[5]: boolean;
VAR Verilog.PWM_TOP.cnt_R[6]: boolean;
VAR Verilog.PWM_TOP.cnt_R[7]: boolean;
VAR Verilog.PWM_TOP.cnt_R[8]: boolean;
VAR Verilog.PWM_TOP.cnt_R[9]: boolean;
VAR Verilog.PWM_TOP.cnt_R[10]: boolean;
VAR Verilog.PWM_TOP.cnt_R[11]: boolean;

-- Inputs

VAR convert.input31: boolean;
VAR convert.input29: boolean;
VAR convert.input27: boolean;
VAR convert.input26: boolean;
VAR convert.input25: boolean;
VAR convert.input24: boolean;
VAR convert.input23: boolean;
VAR convert.input22: boolean;
VAR convert.input21: boolean;
VAR convert.input20: boolean;
VAR convert.input19: boolean;
VAR convert.input18: boolean;
VAR convert.input1: boolean;
VAR convert.input28: boolean;
VAR Verilog.PWM_TOP.clk: boolean;
VAR convert.input30: boolean;
VAR Verilog.PWM_TOP.sw[0]: boolean;
VAR Verilog.PWM_TOP.sw[1]: boolean;
VAR Verilog.PWM_TOP.sw[2]: boolean;
VAR Verilog.PWM_TOP.sw[3]: boolean;
VAR convert.input0: boolean;
VAR convert.input13: boolean;
VAR convert.input3: boolean;
VAR convert.input5: boolean;
VAR convert.input7: boolean;
VAR convert.input9: boolean;
VAR convert.input15: boolean;
VAR convert.input2: boolean;
VAR convert.input4: boolean;
VAR convert.input6: boolean;
VAR convert.input8: boolean;
VAR convert.input10: boolean;
VAR convert.input11: boolean;
VAR convert.input12: boolean;
VAR convert.input14: boolean;
VAR convert.input16: boolean;
VAR convert.input17: boolean;

-- AND Nodes

DEFINE node20:=Verilog.PWM_TOP.cnt_R[8] & !Verilog.PWM_TOP.sw[1];
DEFINE node21:=Verilog.PWM_TOP.cnt_R[8] & Verilog.PWM_TOP.cnt_R[7];
DEFINE node22:=!Verilog.PWM_TOP.sw[1] & Verilog.PWM_TOP.cnt_R[7];
DEFINE node23:=!node21 & !node20;
DEFINE node24:=!node22 & node23;
DEFINE node25:=Verilog.PWM_TOP.cnt_R[9] & !Verilog.PWM_TOP.sw[2];
DEFINE node26:=Verilog.PWM_TOP.cnt_R[9] & !node24;
DEFINE node27:=!Verilog.PWM_TOP.sw[2] & !node24;
DEFINE node28:=!node26 & !node25;
DEFINE node29:=!node27 & node28;
DEFINE node30:=Verilog.PWM_TOP.cnt_R[10] & !Verilog.PWM_TOP.sw[3];
DEFINE node31:=Verilog.PWM_TOP.cnt_R[10] & !node29;
DEFINE node32:=!Verilog.PWM_TOP.sw[3] & !node29;
DEFINE node33:=!node31 & !node30;
DEFINE node34:=!node32 & node33;
DEFINE node35:=Verilog.PWM_TOP.cnt_R[11] & !node34;
DEFINE node36:=!node35 & !Verilog.PWM_TOP.cnt_R[11];
DEFINE node37:=node34 & node36;
DEFINE node38:=Verilog.PWM_TOP.cnt_R[8] & Verilog.PWM_TOP.cnt_R[7];
DEFINE node39:=!node38 & !Verilog.PWM_TOP.cnt_R[8];
DEFINE node40:=!Verilog.PWM_TOP.cnt_R[7] & node39;
DEFINE node41:=Verilog.PWM_TOP.cnt_R[9] & !node40;
DEFINE node42:=!node41 & !Verilog.PWM_TOP.cnt_R[9];
DEFINE node43:=node40 & node42;
DEFINE node44:=Verilog.PWM_TOP.cnt_R[10] & !node43;
DEFINE node45:=!node44 & !Verilog.PWM_TOP.cnt_R[10];
DEFINE node46:=node43 & node45;
DEFINE node47:=Verilog.PWM_TOP.cnt_R[11] & !node46;
DEFINE node48:=!node47 & !Verilog.PWM_TOP.cnt_R[11];
DEFINE node49:=node46 & node48;
DEFINE node50:=Verilog.PWM_TOP.cnt_R[8] & Verilog.PWM_TOP.cnt_R[7];
DEFINE node51:=Verilog.PWM_TOP.cnt_R[9] & node50;
DEFINE node52:=Verilog.PWM_TOP.cnt_R[10] & node51;
DEFINE node53:=Verilog.PWM_TOP.cnt_R[11] & node52;
DEFINE node86:=Verilog.PWM_TOP.cnt_R[1] & Verilog.PWM_TOP.cnt_R[0];
DEFINE node87:=!Verilog.PWM_TOP.cnt_R[1] & Verilog.PWM_TOP.cnt_R[0];
DEFINE node88:=Verilog.PWM_TOP.cnt_R[1] & !Verilog.PWM_TOP.cnt_R[0];
DEFINE node89:=!node88 & !node87;
DEFINE node90:=Verilog.PWM_TOP.cnt_R[2] & node86;
DEFINE node91:=!Verilog.PWM_TOP.cnt_R[2] & node86;
DEFINE node92:=Verilog.PWM_TOP.cnt_R[2] & !node86;
DEFINE node93:=!node92 & !node91;
DEFINE node94:=Verilog.PWM_TOP.cnt_R[3] & node90;
DEFINE node95:=!Verilog.PWM_TOP.cnt_R[3] & node90;
DEFINE node96:=Verilog.PWM_TOP.cnt_R[3] & !node90;
DEFINE node97:=!node96 & !node95;
DEFINE node98:=Verilog.PWM_TOP.cnt_R[4] & node94;
DEFINE node99:=!Verilog.PWM_TOP.cnt_R[4] & node94;
DEFINE node100:=Verilog.PWM_TOP.cnt_R[4] & !node94;
DEFINE node101:=!node100 & !node99;
DEFINE node102:=Verilog.PWM_TOP.cnt_R[5] & node98;
DEFINE node103:=!Verilog.PWM_TOP.cnt_R[5] & node98;
DEFINE node104:=Verilog.PWM_TOP.cnt_R[5] & !node98;
DEFINE node105:=!node104 & !node103;
DEFINE node106:=Verilog.PWM_TOP.cnt_R[6] & node102;
DEFINE node107:=!Verilog.PWM_TOP.cnt_R[6] & node102;
DEFINE node108:=Verilog.PWM_TOP.cnt_R[6] & !node102;
DEFINE node109:=!node108 & !node107;
DEFINE node110:=Verilog.PWM_TOP.cnt_R[7] & node106;
DEFINE node111:=!Verilog.PWM_TOP.cnt_R[7] & node106;
DEFINE node112:=Verilog.PWM_TOP.cnt_R[7] & !node106;
DEFINE node113:=!node112 & !node111;
DEFINE node114:=Verilog.PWM_TOP.cnt_R[8] & node110;
DEFINE node115:=!Verilog.PWM_TOP.cnt_R[8] & node110;
DEFINE node116:=Verilog.PWM_TOP.cnt_R[8] & !node110;
DEFINE node117:=!node116 & !node115;
DEFINE node118:=Verilog.PWM_TOP.cnt_R[9] & node114;
DEFINE node119:=!Verilog.PWM_TOP.cnt_R[9] & node114;
DEFINE node120:=Verilog.PWM_TOP.cnt_R[9] & !node114;
DEFINE node121:=!node120 & !node119;
DEFINE node122:=Verilog.PWM_TOP.cnt_R[10] & node118;
DEFINE node123:=!Verilog.PWM_TOP.cnt_R[10] & node118;
DEFINE node124:=Verilog.PWM_TOP.cnt_R[10] & !node118;
DEFINE node125:=!node124 & !node123;
DEFINE node126:=Verilog.PWM_TOP.cnt_R[11] & node122;
DEFINE node127:=!Verilog.PWM_TOP.cnt_R[11] & node122;
DEFINE node128:=Verilog.PWM_TOP.cnt_R[11] & !node122;
DEFINE node129:=!node128 & !node127;
DEFINE node130:=!Verilog.PWM_TOP.pulse_red & Verilog.PWM_TOP.lb_pulse;
DEFINE node131:=Verilog.PWM_TOP.pulse_red & !Verilog.PWM_TOP.ub_pulse;
DEFINE node132:=!node131 & !node130;

-- Next state functions

ASSIGN next(Verilog.PWM_TOP.pulse_red):=node37;
ASSIGN next(Verilog.PWM_TOP.lb_pulse):=node49;
ASSIGN next(Verilog.PWM_TOP.ub_pulse):=!node53;
ASSIGN next(Verilog.PWM_TOP.cnt_R[0]):=!Verilog.PWM_TOP.cnt_R[0];
ASSIGN next(Verilog.PWM_TOP.cnt_R[1]):=!node89;
ASSIGN next(Verilog.PWM_TOP.cnt_R[2]):=!node93;
ASSIGN next(Verilog.PWM_TOP.cnt_R[3]):=!node97;
ASSIGN next(Verilog.PWM_TOP.cnt_R[4]):=!node101;
ASSIGN next(Verilog.PWM_TOP.cnt_R[5]):=!node105;
ASSIGN next(Verilog.PWM_TOP.cnt_R[6]):=!node109;
ASSIGN next(Verilog.PWM_TOP.cnt_R[7]):=!node113;
ASSIGN next(Verilog.PWM_TOP.cnt_R[8]):=!node117;
ASSIGN next(Verilog.PWM_TOP.cnt_R[9]):=!node121;
ASSIGN next(Verilog.PWM_TOP.cnt_R[10]):=!node125;
ASSIGN next(Verilog.PWM_TOP.cnt_R[11]):=!node129;

-- Initial state


-- TRANS


-- Properties

-- Verilog::PWM_TOP.p1
LTLSPEC G X node132
