-- Generated by EBMC 5.6
-- Generated from Verilog::PWM_TOP

MODULE main

-- Variables

VAR Verilog.PWM_TOP.pulse_red: boolean;
VAR Verilog.PWM_TOP.lb_pulse: boolean;
VAR Verilog.PWM_TOP.ub_pulse: boolean;
VAR Verilog.PWM_TOP.cnt_R[0]: boolean;
VAR Verilog.PWM_TOP.cnt_R[1]: boolean;
VAR Verilog.PWM_TOP.cnt_R[2]: boolean;
VAR Verilog.PWM_TOP.cnt_R[3]: boolean;
VAR Verilog.PWM_TOP.cnt_R[4]: boolean;
VAR Verilog.PWM_TOP.cnt_R[5]: boolean;
VAR Verilog.PWM_TOP.cnt_R[6]: boolean;
VAR Verilog.PWM_TOP.cnt_R[7]: boolean;
VAR Verilog.PWM_TOP.cnt_R[8]: boolean;
VAR Verilog.PWM_TOP.cnt_R[9]: boolean;
VAR Verilog.PWM_TOP.cnt_R[10]: boolean;
VAR Verilog.PWM_TOP.cnt_R[11]: boolean;
VAR Verilog.PWM_TOP.cnt_R[12]: boolean;
VAR Verilog.PWM_TOP.cnt_R[13]: boolean;
VAR Verilog.PWM_TOP.cnt_R[14]: boolean;
VAR Verilog.PWM_TOP.cnt_R[15]: boolean;
VAR Verilog.PWM_TOP.cnt_R[16]: boolean;
VAR Verilog.PWM_TOP.cnt_R[17]: boolean;
VAR Verilog.PWM_TOP.cnt_R[18]: boolean;
VAR Verilog.PWM_TOP.cnt_R[19]: boolean;
VAR Verilog.PWM_TOP.cnt_R[20]: boolean;

-- Inputs

VAR convert.input30: boolean;
VAR convert.input28: boolean;
VAR convert.input27: boolean;
VAR convert.input26: boolean;
VAR convert.input25: boolean;
VAR convert.input24: boolean;
VAR convert.input23: boolean;
VAR convert.input22: boolean;
VAR convert.input21: boolean;
VAR convert.input20: boolean;
VAR convert.input19: boolean;
VAR convert.input18: boolean;
VAR convert.input0: boolean;
VAR convert.input29: boolean;
VAR Verilog.PWM_TOP.clk: boolean;
VAR convert.input31: boolean;
VAR Verilog.PWM_TOP.sw[0]: boolean;
VAR Verilog.PWM_TOP.sw[1]: boolean;
VAR Verilog.PWM_TOP.sw[2]: boolean;
VAR Verilog.PWM_TOP.sw[3]: boolean;
VAR convert.input1: boolean;
VAR convert.input4: boolean;
VAR convert.input6: boolean;
VAR convert.input8: boolean;
VAR convert.input10: boolean;
VAR convert.input13: boolean;
VAR convert.input15: boolean;
VAR convert.input2: boolean;
VAR convert.input3: boolean;
VAR convert.input5: boolean;
VAR convert.input7: boolean;
VAR convert.input9: boolean;
VAR convert.input11: boolean;
VAR convert.input12: boolean;
VAR convert.input14: boolean;
VAR convert.input16: boolean;
VAR convert.input17: boolean;

-- AND Nodes

DEFINE node29:=Verilog.PWM_TOP.cnt_R[17] & !Verilog.PWM_TOP.sw[1];
DEFINE node30:=Verilog.PWM_TOP.cnt_R[17] & Verilog.PWM_TOP.cnt_R[16];
DEFINE node31:=!Verilog.PWM_TOP.sw[1] & Verilog.PWM_TOP.cnt_R[16];
DEFINE node32:=!node30 & !node29;
DEFINE node33:=!node31 & node32;
DEFINE node34:=Verilog.PWM_TOP.cnt_R[18] & !Verilog.PWM_TOP.sw[2];
DEFINE node35:=Verilog.PWM_TOP.cnt_R[18] & !node33;
DEFINE node36:=!Verilog.PWM_TOP.sw[2] & !node33;
DEFINE node37:=!node35 & !node34;
DEFINE node38:=!node36 & node37;
DEFINE node39:=Verilog.PWM_TOP.cnt_R[19] & !Verilog.PWM_TOP.sw[3];
DEFINE node40:=Verilog.PWM_TOP.cnt_R[19] & !node38;
DEFINE node41:=!Verilog.PWM_TOP.sw[3] & !node38;
DEFINE node42:=!node40 & !node39;
DEFINE node43:=!node41 & node42;
DEFINE node44:=Verilog.PWM_TOP.cnt_R[20] & !node43;
DEFINE node45:=!node44 & !Verilog.PWM_TOP.cnt_R[20];
DEFINE node46:=node43 & node45;
DEFINE node47:=Verilog.PWM_TOP.cnt_R[17] & Verilog.PWM_TOP.cnt_R[16];
DEFINE node48:=!node47 & !Verilog.PWM_TOP.cnt_R[17];
DEFINE node49:=!Verilog.PWM_TOP.cnt_R[16] & node48;
DEFINE node50:=Verilog.PWM_TOP.cnt_R[18] & !node49;
DEFINE node51:=!node50 & !Verilog.PWM_TOP.cnt_R[18];
DEFINE node52:=node49 & node51;
DEFINE node53:=Verilog.PWM_TOP.cnt_R[19] & !node52;
DEFINE node54:=!node53 & !Verilog.PWM_TOP.cnt_R[19];
DEFINE node55:=node52 & node54;
DEFINE node56:=Verilog.PWM_TOP.cnt_R[20] & !node55;
DEFINE node57:=!node56 & !Verilog.PWM_TOP.cnt_R[20];
DEFINE node58:=node55 & node57;
DEFINE node59:=Verilog.PWM_TOP.cnt_R[17] & Verilog.PWM_TOP.cnt_R[16];
DEFINE node60:=Verilog.PWM_TOP.cnt_R[18] & node59;
DEFINE node61:=Verilog.PWM_TOP.cnt_R[19] & node60;
DEFINE node62:=Verilog.PWM_TOP.cnt_R[20] & node61;
DEFINE node95:=Verilog.PWM_TOP.cnt_R[1] & Verilog.PWM_TOP.cnt_R[0];
DEFINE node96:=!Verilog.PWM_TOP.cnt_R[1] & Verilog.PWM_TOP.cnt_R[0];
DEFINE node97:=Verilog.PWM_TOP.cnt_R[1] & !Verilog.PWM_TOP.cnt_R[0];
DEFINE node98:=!node97 & !node96;
DEFINE node99:=Verilog.PWM_TOP.cnt_R[2] & node95;
DEFINE node100:=!Verilog.PWM_TOP.cnt_R[2] & node95;
DEFINE node101:=Verilog.PWM_TOP.cnt_R[2] & !node95;
DEFINE node102:=!node101 & !node100;
DEFINE node103:=Verilog.PWM_TOP.cnt_R[3] & node99;
DEFINE node104:=!Verilog.PWM_TOP.cnt_R[3] & node99;
DEFINE node105:=Verilog.PWM_TOP.cnt_R[3] & !node99;
DEFINE node106:=!node105 & !node104;
DEFINE node107:=Verilog.PWM_TOP.cnt_R[4] & node103;
DEFINE node108:=!Verilog.PWM_TOP.cnt_R[4] & node103;
DEFINE node109:=Verilog.PWM_TOP.cnt_R[4] & !node103;
DEFINE node110:=!node109 & !node108;
DEFINE node111:=Verilog.PWM_TOP.cnt_R[5] & node107;
DEFINE node112:=!Verilog.PWM_TOP.cnt_R[5] & node107;
DEFINE node113:=Verilog.PWM_TOP.cnt_R[5] & !node107;
DEFINE node114:=!node113 & !node112;
DEFINE node115:=Verilog.PWM_TOP.cnt_R[6] & node111;
DEFINE node116:=!Verilog.PWM_TOP.cnt_R[6] & node111;
DEFINE node117:=Verilog.PWM_TOP.cnt_R[6] & !node111;
DEFINE node118:=!node117 & !node116;
DEFINE node119:=Verilog.PWM_TOP.cnt_R[7] & node115;
DEFINE node120:=!Verilog.PWM_TOP.cnt_R[7] & node115;
DEFINE node121:=Verilog.PWM_TOP.cnt_R[7] & !node115;
DEFINE node122:=!node121 & !node120;
DEFINE node123:=Verilog.PWM_TOP.cnt_R[8] & node119;
DEFINE node124:=!Verilog.PWM_TOP.cnt_R[8] & node119;
DEFINE node125:=Verilog.PWM_TOP.cnt_R[8] & !node119;
DEFINE node126:=!node125 & !node124;
DEFINE node127:=Verilog.PWM_TOP.cnt_R[9] & node123;
DEFINE node128:=!Verilog.PWM_TOP.cnt_R[9] & node123;
DEFINE node129:=Verilog.PWM_TOP.cnt_R[9] & !node123;
DEFINE node130:=!node129 & !node128;
DEFINE node131:=Verilog.PWM_TOP.cnt_R[10] & node127;
DEFINE node132:=!Verilog.PWM_TOP.cnt_R[10] & node127;
DEFINE node133:=Verilog.PWM_TOP.cnt_R[10] & !node127;
DEFINE node134:=!node133 & !node132;
DEFINE node135:=Verilog.PWM_TOP.cnt_R[11] & node131;
DEFINE node136:=!Verilog.PWM_TOP.cnt_R[11] & node131;
DEFINE node137:=Verilog.PWM_TOP.cnt_R[11] & !node131;
DEFINE node138:=!node137 & !node136;
DEFINE node139:=Verilog.PWM_TOP.cnt_R[12] & node135;
DEFINE node140:=!Verilog.PWM_TOP.cnt_R[12] & node135;
DEFINE node141:=Verilog.PWM_TOP.cnt_R[12] & !node135;
DEFINE node142:=!node141 & !node140;
DEFINE node143:=Verilog.PWM_TOP.cnt_R[13] & node139;
DEFINE node144:=!Verilog.PWM_TOP.cnt_R[13] & node139;
DEFINE node145:=Verilog.PWM_TOP.cnt_R[13] & !node139;
DEFINE node146:=!node145 & !node144;
DEFINE node147:=Verilog.PWM_TOP.cnt_R[14] & node143;
DEFINE node148:=!Verilog.PWM_TOP.cnt_R[14] & node143;
DEFINE node149:=Verilog.PWM_TOP.cnt_R[14] & !node143;
DEFINE node150:=!node149 & !node148;
DEFINE node151:=Verilog.PWM_TOP.cnt_R[15] & node147;
DEFINE node152:=!Verilog.PWM_TOP.cnt_R[15] & node147;
DEFINE node153:=Verilog.PWM_TOP.cnt_R[15] & !node147;
DEFINE node154:=!node153 & !node152;
DEFINE node155:=Verilog.PWM_TOP.cnt_R[16] & node151;
DEFINE node156:=!Verilog.PWM_TOP.cnt_R[16] & node151;
DEFINE node157:=Verilog.PWM_TOP.cnt_R[16] & !node151;
DEFINE node158:=!node157 & !node156;
DEFINE node159:=Verilog.PWM_TOP.cnt_R[17] & node155;
DEFINE node160:=!Verilog.PWM_TOP.cnt_R[17] & node155;
DEFINE node161:=Verilog.PWM_TOP.cnt_R[17] & !node155;
DEFINE node162:=!node161 & !node160;
DEFINE node163:=Verilog.PWM_TOP.cnt_R[18] & node159;
DEFINE node164:=!Verilog.PWM_TOP.cnt_R[18] & node159;
DEFINE node165:=Verilog.PWM_TOP.cnt_R[18] & !node159;
DEFINE node166:=!node165 & !node164;
DEFINE node167:=Verilog.PWM_TOP.cnt_R[19] & node163;
DEFINE node168:=!Verilog.PWM_TOP.cnt_R[19] & node163;
DEFINE node169:=Verilog.PWM_TOP.cnt_R[19] & !node163;
DEFINE node170:=!node169 & !node168;
DEFINE node171:=Verilog.PWM_TOP.cnt_R[20] & node167;
DEFINE node172:=!Verilog.PWM_TOP.cnt_R[20] & node167;
DEFINE node173:=Verilog.PWM_TOP.cnt_R[20] & !node167;
DEFINE node174:=!node173 & !node172;
DEFINE node175:=!Verilog.PWM_TOP.pulse_red & Verilog.PWM_TOP.lb_pulse;
DEFINE node176:=Verilog.PWM_TOP.pulse_red & !Verilog.PWM_TOP.ub_pulse;
DEFINE node177:=!node176 & !node175;

-- Next state functions

ASSIGN next(Verilog.PWM_TOP.pulse_red):=node46;
ASSIGN next(Verilog.PWM_TOP.lb_pulse):=node58;
ASSIGN next(Verilog.PWM_TOP.ub_pulse):=!node62;
ASSIGN next(Verilog.PWM_TOP.cnt_R[0]):=!Verilog.PWM_TOP.cnt_R[0];
ASSIGN next(Verilog.PWM_TOP.cnt_R[1]):=!node98;
ASSIGN next(Verilog.PWM_TOP.cnt_R[2]):=!node102;
ASSIGN next(Verilog.PWM_TOP.cnt_R[3]):=!node106;
ASSIGN next(Verilog.PWM_TOP.cnt_R[4]):=!node110;
ASSIGN next(Verilog.PWM_TOP.cnt_R[5]):=!node114;
ASSIGN next(Verilog.PWM_TOP.cnt_R[6]):=!node118;
ASSIGN next(Verilog.PWM_TOP.cnt_R[7]):=!node122;
ASSIGN next(Verilog.PWM_TOP.cnt_R[8]):=!node126;
ASSIGN next(Verilog.PWM_TOP.cnt_R[9]):=!node130;
ASSIGN next(Verilog.PWM_TOP.cnt_R[10]):=!node134;
ASSIGN next(Verilog.PWM_TOP.cnt_R[11]):=!node138;
ASSIGN next(Verilog.PWM_TOP.cnt_R[12]):=!node142;
ASSIGN next(Verilog.PWM_TOP.cnt_R[13]):=!node146;
ASSIGN next(Verilog.PWM_TOP.cnt_R[14]):=!node150;
ASSIGN next(Verilog.PWM_TOP.cnt_R[15]):=!node154;
ASSIGN next(Verilog.PWM_TOP.cnt_R[16]):=!node158;
ASSIGN next(Verilog.PWM_TOP.cnt_R[17]):=!node162;
ASSIGN next(Verilog.PWM_TOP.cnt_R[18]):=!node166;
ASSIGN next(Verilog.PWM_TOP.cnt_R[19]):=!node170;
ASSIGN next(Verilog.PWM_TOP.cnt_R[20]):=!node174;

-- Initial state


-- TRANS


-- Properties

-- Verilog::PWM_TOP.p1
LTLSPEC G X node177
