-- Generated by EBMC 5.6
-- Generated from Verilog::PWM_TOP

MODULE main

-- Variables

VAR Verilog.PWM_TOP.pulse_red: boolean;
VAR Verilog.PWM_TOP.lb_pulse: boolean;
VAR Verilog.PWM_TOP.ub_pulse: boolean;
VAR Verilog.PWM_TOP.cnt_R[0]: boolean;
VAR Verilog.PWM_TOP.cnt_R[1]: boolean;
VAR Verilog.PWM_TOP.cnt_R[2]: boolean;
VAR Verilog.PWM_TOP.cnt_R[3]: boolean;
VAR Verilog.PWM_TOP.cnt_R[4]: boolean;
VAR Verilog.PWM_TOP.cnt_R[5]: boolean;
VAR Verilog.PWM_TOP.cnt_R[6]: boolean;
VAR Verilog.PWM_TOP.cnt_R[7]: boolean;
VAR Verilog.PWM_TOP.cnt_R[8]: boolean;
VAR Verilog.PWM_TOP.cnt_R[9]: boolean;

-- Inputs

VAR convert.input30: boolean;
VAR convert.input28: boolean;
VAR convert.input27: boolean;
VAR convert.input26: boolean;
VAR convert.input25: boolean;
VAR convert.input24: boolean;
VAR convert.input23: boolean;
VAR convert.input22: boolean;
VAR convert.input21: boolean;
VAR convert.input20: boolean;
VAR convert.input19: boolean;
VAR convert.input18: boolean;
VAR convert.input0: boolean;
VAR convert.input29: boolean;
VAR Verilog.PWM_TOP.clk: boolean;
VAR convert.input31: boolean;
VAR Verilog.PWM_TOP.sw[0]: boolean;
VAR Verilog.PWM_TOP.sw[1]: boolean;
VAR Verilog.PWM_TOP.sw[2]: boolean;
VAR Verilog.PWM_TOP.sw[3]: boolean;
VAR convert.input1: boolean;
VAR convert.input4: boolean;
VAR convert.input6: boolean;
VAR convert.input8: boolean;
VAR convert.input10: boolean;
VAR convert.input13: boolean;
VAR convert.input15: boolean;
VAR convert.input2: boolean;
VAR convert.input3: boolean;
VAR convert.input5: boolean;
VAR convert.input7: boolean;
VAR convert.input9: boolean;
VAR convert.input11: boolean;
VAR convert.input12: boolean;
VAR convert.input14: boolean;
VAR convert.input16: boolean;
VAR convert.input17: boolean;

-- AND Nodes

DEFINE node18:=Verilog.PWM_TOP.cnt_R[6] & !Verilog.PWM_TOP.sw[1];
DEFINE node19:=Verilog.PWM_TOP.cnt_R[6] & Verilog.PWM_TOP.cnt_R[5];
DEFINE node20:=!Verilog.PWM_TOP.sw[1] & Verilog.PWM_TOP.cnt_R[5];
DEFINE node21:=!node19 & !node18;
DEFINE node22:=!node20 & node21;
DEFINE node23:=Verilog.PWM_TOP.cnt_R[7] & !Verilog.PWM_TOP.sw[2];
DEFINE node24:=Verilog.PWM_TOP.cnt_R[7] & !node22;
DEFINE node25:=!Verilog.PWM_TOP.sw[2] & !node22;
DEFINE node26:=!node24 & !node23;
DEFINE node27:=!node25 & node26;
DEFINE node28:=Verilog.PWM_TOP.cnt_R[8] & !Verilog.PWM_TOP.sw[3];
DEFINE node29:=Verilog.PWM_TOP.cnt_R[8] & !node27;
DEFINE node30:=!Verilog.PWM_TOP.sw[3] & !node27;
DEFINE node31:=!node29 & !node28;
DEFINE node32:=!node30 & node31;
DEFINE node33:=Verilog.PWM_TOP.cnt_R[9] & !node32;
DEFINE node34:=!node33 & !Verilog.PWM_TOP.cnt_R[9];
DEFINE node35:=node32 & node34;
DEFINE node36:=Verilog.PWM_TOP.cnt_R[6] & Verilog.PWM_TOP.cnt_R[5];
DEFINE node37:=!node36 & !Verilog.PWM_TOP.cnt_R[6];
DEFINE node38:=!Verilog.PWM_TOP.cnt_R[5] & node37;
DEFINE node39:=Verilog.PWM_TOP.cnt_R[7] & !node38;
DEFINE node40:=!node39 & !Verilog.PWM_TOP.cnt_R[7];
DEFINE node41:=node38 & node40;
DEFINE node42:=Verilog.PWM_TOP.cnt_R[8] & !node41;
DEFINE node43:=!node42 & !Verilog.PWM_TOP.cnt_R[8];
DEFINE node44:=node41 & node43;
DEFINE node45:=Verilog.PWM_TOP.cnt_R[9] & !node44;
DEFINE node46:=!node45 & !Verilog.PWM_TOP.cnt_R[9];
DEFINE node47:=node44 & node46;
DEFINE node48:=Verilog.PWM_TOP.cnt_R[6] & Verilog.PWM_TOP.cnt_R[5];
DEFINE node49:=Verilog.PWM_TOP.cnt_R[7] & node48;
DEFINE node50:=Verilog.PWM_TOP.cnt_R[8] & node49;
DEFINE node51:=Verilog.PWM_TOP.cnt_R[9] & node50;
DEFINE node84:=Verilog.PWM_TOP.cnt_R[1] & Verilog.PWM_TOP.cnt_R[0];
DEFINE node85:=!Verilog.PWM_TOP.cnt_R[1] & Verilog.PWM_TOP.cnt_R[0];
DEFINE node86:=Verilog.PWM_TOP.cnt_R[1] & !Verilog.PWM_TOP.cnt_R[0];
DEFINE node87:=!node86 & !node85;
DEFINE node88:=Verilog.PWM_TOP.cnt_R[2] & node84;
DEFINE node89:=!Verilog.PWM_TOP.cnt_R[2] & node84;
DEFINE node90:=Verilog.PWM_TOP.cnt_R[2] & !node84;
DEFINE node91:=!node90 & !node89;
DEFINE node92:=Verilog.PWM_TOP.cnt_R[3] & node88;
DEFINE node93:=!Verilog.PWM_TOP.cnt_R[3] & node88;
DEFINE node94:=Verilog.PWM_TOP.cnt_R[3] & !node88;
DEFINE node95:=!node94 & !node93;
DEFINE node96:=Verilog.PWM_TOP.cnt_R[4] & node92;
DEFINE node97:=!Verilog.PWM_TOP.cnt_R[4] & node92;
DEFINE node98:=Verilog.PWM_TOP.cnt_R[4] & !node92;
DEFINE node99:=!node98 & !node97;
DEFINE node100:=Verilog.PWM_TOP.cnt_R[5] & node96;
DEFINE node101:=!Verilog.PWM_TOP.cnt_R[5] & node96;
DEFINE node102:=Verilog.PWM_TOP.cnt_R[5] & !node96;
DEFINE node103:=!node102 & !node101;
DEFINE node104:=Verilog.PWM_TOP.cnt_R[6] & node100;
DEFINE node105:=!Verilog.PWM_TOP.cnt_R[6] & node100;
DEFINE node106:=Verilog.PWM_TOP.cnt_R[6] & !node100;
DEFINE node107:=!node106 & !node105;
DEFINE node108:=Verilog.PWM_TOP.cnt_R[7] & node104;
DEFINE node109:=!Verilog.PWM_TOP.cnt_R[7] & node104;
DEFINE node110:=Verilog.PWM_TOP.cnt_R[7] & !node104;
DEFINE node111:=!node110 & !node109;
DEFINE node112:=Verilog.PWM_TOP.cnt_R[8] & node108;
DEFINE node113:=!Verilog.PWM_TOP.cnt_R[8] & node108;
DEFINE node114:=Verilog.PWM_TOP.cnt_R[8] & !node108;
DEFINE node115:=!node114 & !node113;
DEFINE node116:=Verilog.PWM_TOP.cnt_R[9] & node112;
DEFINE node117:=!Verilog.PWM_TOP.cnt_R[9] & node112;
DEFINE node118:=Verilog.PWM_TOP.cnt_R[9] & !node112;
DEFINE node119:=!node118 & !node117;
DEFINE node120:=!Verilog.PWM_TOP.pulse_red & Verilog.PWM_TOP.lb_pulse;
DEFINE node121:=Verilog.PWM_TOP.pulse_red & !Verilog.PWM_TOP.ub_pulse;
DEFINE node122:=!node121 & !node120;

-- Next state functions

ASSIGN next(Verilog.PWM_TOP.pulse_red):=node35;
ASSIGN next(Verilog.PWM_TOP.lb_pulse):=node47;
ASSIGN next(Verilog.PWM_TOP.ub_pulse):=!node51;
ASSIGN next(Verilog.PWM_TOP.cnt_R[0]):=!Verilog.PWM_TOP.cnt_R[0];
ASSIGN next(Verilog.PWM_TOP.cnt_R[1]):=!node87;
ASSIGN next(Verilog.PWM_TOP.cnt_R[2]):=!node91;
ASSIGN next(Verilog.PWM_TOP.cnt_R[3]):=!node95;
ASSIGN next(Verilog.PWM_TOP.cnt_R[4]):=!node99;
ASSIGN next(Verilog.PWM_TOP.cnt_R[5]):=!node103;
ASSIGN next(Verilog.PWM_TOP.cnt_R[6]):=!node107;
ASSIGN next(Verilog.PWM_TOP.cnt_R[7]):=!node111;
ASSIGN next(Verilog.PWM_TOP.cnt_R[8]):=!node115;
ASSIGN next(Verilog.PWM_TOP.cnt_R[9]):=!node119;

-- Initial state


-- TRANS


-- Properties

-- Verilog::PWM_TOP.p1
LTLSPEC G X node122
