-- Generated by EBMC 5.6
-- Generated from Verilog::SEVEN

MODULE main

-- Variables

VAR Verilog.SEVEN.cnt[0]: boolean;
VAR Verilog.SEVEN.cnt[1]: boolean;
VAR Verilog.SEVEN.cnt[2]: boolean;
VAR Verilog.SEVEN.cnt[3]: boolean;
VAR Verilog.SEVEN.cnt[4]: boolean;
VAR Verilog.SEVEN.cnt[5]: boolean;
VAR Verilog.SEVEN.cnt[6]: boolean;
VAR Verilog.SEVEN.cnt[7]: boolean;
VAR Verilog.SEVEN.cnt[8]: boolean;
VAR Verilog.SEVEN.cnt[9]: boolean;
VAR Verilog.SEVEN.cnt[10]: boolean;
VAR Verilog.SEVEN.cnt[11]: boolean;
VAR Verilog.SEVEN.cnt[12]: boolean;
VAR Verilog.SEVEN.cnt[13]: boolean;
VAR Verilog.SEVEN.cnt[14]: boolean;
VAR Verilog.SEVEN.segment[0]: boolean;
VAR Verilog.SEVEN.segment[1]: boolean;
VAR Verilog.SEVEN.segment[2]: boolean;
VAR Verilog.SEVEN.segment[3]: boolean;
VAR Verilog.SEVEN.segment[4]: boolean;
VAR Verilog.SEVEN.segment[5]: boolean;
VAR Verilog.SEVEN.segment[6]: boolean;
VAR Verilog.SEVEN.sig: boolean;
VAR Verilog.SEVEN.digit_select: boolean;

-- Inputs

VAR convert.input63: boolean;
VAR convert.input62: boolean;
VAR convert.input61: boolean;
VAR convert.input60: boolean;
VAR convert.input59: boolean;
VAR convert.input58: boolean;
VAR convert.input57: boolean;
VAR convert.input56: boolean;
VAR convert.input55: boolean;
VAR convert.input54: boolean;
VAR convert.input53: boolean;
VAR convert.input52: boolean;
VAR convert.input51: boolean;
VAR convert.input50: boolean;
VAR convert.input49: boolean;
VAR convert.input48: boolean;
VAR convert.input47: boolean;
VAR convert.input16: boolean;
VAR convert.input15: boolean;
VAR convert.input13: boolean;
VAR convert.input11: boolean;
VAR convert.input10: boolean;
VAR convert.input8: boolean;
VAR convert.input6: boolean;
VAR convert.input4: boolean;
VAR convert.input2: boolean;
VAR convert.input1: boolean;
VAR convert.input7: boolean;
VAR convert.input37: boolean;
VAR Verilog.SEVEN.rst: boolean;
VAR convert.input27: boolean;
VAR Verilog.SEVEN.both7seg[0]: boolean;
VAR Verilog.SEVEN.both7seg[1]: boolean;
VAR Verilog.SEVEN.both7seg[2]: boolean;
VAR Verilog.SEVEN.both7seg[3]: boolean;
VAR Verilog.SEVEN.both7seg[4]: boolean;
VAR Verilog.SEVEN.both7seg[5]: boolean;
VAR Verilog.SEVEN.both7seg[6]: boolean;
VAR Verilog.SEVEN.both7seg[7]: boolean;
VAR Verilog.SEVEN.both7seg[8]: boolean;
VAR Verilog.SEVEN.both7seg[9]: boolean;
VAR Verilog.SEVEN.both7seg[10]: boolean;
VAR Verilog.SEVEN.both7seg[11]: boolean;
VAR Verilog.SEVEN.both7seg[12]: boolean;
VAR Verilog.SEVEN.both7seg[13]: boolean;
VAR convert.input29: boolean;
VAR convert.input12: boolean;
VAR convert.input42: boolean;
VAR convert.input3: boolean;
VAR convert.input33: boolean;
VAR convert.input0: boolean;
VAR convert.input5: boolean;
VAR convert.input35: boolean;
VAR convert.input9: boolean;
VAR convert.input39: boolean;
VAR convert.input14: boolean;
VAR convert.input44: boolean;
VAR Verilog.SEVEN.clk: boolean;
VAR convert.input25: boolean;
VAR convert.input17: boolean;
VAR convert.input18: boolean;
VAR convert.input19: boolean;
VAR convert.input20: boolean;
VAR convert.input21: boolean;
VAR convert.input22: boolean;
VAR convert.input23: boolean;
VAR convert.input24: boolean;
VAR convert.input26: boolean;
VAR convert.input28: boolean;
VAR convert.input30: boolean;
VAR convert.input31: boolean;
VAR convert.input32: boolean;
VAR convert.input34: boolean;
VAR convert.input36: boolean;
VAR convert.input38: boolean;
VAR convert.input40: boolean;
VAR convert.input41: boolean;
VAR convert.input43: boolean;
VAR convert.input45: boolean;
VAR convert.input46: boolean;

-- AND Nodes

DEFINE node40:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[0];
DEFINE node41:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[1];
DEFINE node42:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[2];
DEFINE node43:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[3];
DEFINE node44:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[4];
DEFINE node45:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[5];
DEFINE node46:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[6];
DEFINE node47:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[7];
DEFINE node48:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[8];
DEFINE node49:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[9];
DEFINE node50:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[10];
DEFINE node51:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[11];
DEFINE node52:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[12];
DEFINE node53:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[13];
DEFINE node54:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[14];
DEFINE node55:=node46 & node45;
DEFINE node56:=!node55 & !node46;
DEFINE node57:=!node45 & node56;
DEFINE node58:=node47 & !node57;
DEFINE node59:=!node58 & !node47;
DEFINE node60:=node57 & node59;
DEFINE node61:=node48 & !node60;
DEFINE node62:=!node61 & !node48;
DEFINE node63:=node60 & node62;
DEFINE node64:=node49 & !node63;
DEFINE node65:=node50 & node64;
DEFINE node66:=node51 & node65;
DEFINE node67:=node52 & node66;
DEFINE node68:=!node67 & !node52;
DEFINE node69:=!node66 & node68;
DEFINE node70:=node53 & !node69;
DEFINE node71:=!node70 & !node53;
DEFINE node72:=node69 & node71;
DEFINE node73:=node54 & !node72;
DEFINE node74:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[0];
DEFINE node75:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[1];
DEFINE node76:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[2];
DEFINE node77:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[3];
DEFINE node78:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[4];
DEFINE node79:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[5];
DEFINE node80:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[6];
DEFINE node81:=!Verilog.SEVEN.rst & Verilog.SEVEN.digit_select;
DEFINE node82:=node81 & Verilog.SEVEN.both7seg[0];
DEFINE node83:=!node81 & Verilog.SEVEN.both7seg[7];
DEFINE node84:=!node83 & !node82;
DEFINE node85:=node81 & Verilog.SEVEN.both7seg[1];
DEFINE node86:=!node81 & Verilog.SEVEN.both7seg[8];
DEFINE node87:=!node86 & !node85;
DEFINE node88:=node81 & Verilog.SEVEN.both7seg[2];
DEFINE node89:=!node81 & Verilog.SEVEN.both7seg[9];
DEFINE node90:=!node89 & !node88;
DEFINE node91:=node81 & Verilog.SEVEN.both7seg[3];
DEFINE node92:=!node81 & Verilog.SEVEN.both7seg[10];
DEFINE node93:=!node92 & !node91;
DEFINE node94:=node81 & Verilog.SEVEN.both7seg[4];
DEFINE node95:=!node81 & Verilog.SEVEN.both7seg[11];
DEFINE node96:=!node95 & !node94;
DEFINE node97:=node81 & Verilog.SEVEN.both7seg[5];
DEFINE node98:=!node81 & Verilog.SEVEN.both7seg[12];
DEFINE node99:=!node98 & !node97;
DEFINE node100:=node81 & Verilog.SEVEN.both7seg[6];
DEFINE node101:=!node81 & Verilog.SEVEN.both7seg[13];
DEFINE node102:=!node101 & !node100;
DEFINE node103:=node73 & !node84;
DEFINE node104:=!node73 & node74;
DEFINE node105:=!node104 & !node103;
DEFINE node106:=node73 & !node87;
DEFINE node107:=!node73 & node75;
DEFINE node108:=!node107 & !node106;
DEFINE node109:=node73 & !node90;
DEFINE node110:=!node73 & node76;
DEFINE node111:=!node110 & !node109;
DEFINE node112:=node73 & !node93;
DEFINE node113:=!node73 & node77;
DEFINE node114:=!node113 & !node112;
DEFINE node115:=node73 & !node96;
DEFINE node116:=!node73 & node78;
DEFINE node117:=!node116 & !node115;
DEFINE node118:=node73 & !node99;
DEFINE node119:=!node73 & node79;
DEFINE node120:=!node119 & !node118;
DEFINE node121:=node73 & !node102;
DEFINE node122:=!node73 & node80;
DEFINE node123:=!node122 & !node121;
DEFINE node124:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[0];
DEFINE node125:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[1];
DEFINE node126:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[2];
DEFINE node127:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[3];
DEFINE node128:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[4];
DEFINE node129:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[5];
DEFINE node130:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[6];
DEFINE node131:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[7];
DEFINE node132:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[8];
DEFINE node133:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[9];
DEFINE node134:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[10];
DEFINE node135:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[11];
DEFINE node136:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[12];
DEFINE node137:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[13];
DEFINE node138:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[14];
DEFINE node139:=node130 & node129;
DEFINE node140:=!node139 & !node130;
DEFINE node141:=!node129 & node140;
DEFINE node142:=node131 & !node141;
DEFINE node143:=!node142 & !node131;
DEFINE node144:=node141 & node143;
DEFINE node145:=node132 & !node144;
DEFINE node146:=!node145 & !node132;
DEFINE node147:=node144 & node146;
DEFINE node148:=node133 & !node147;
DEFINE node149:=node134 & node148;
DEFINE node150:=node135 & node149;
DEFINE node151:=node136 & node150;
DEFINE node152:=!node151 & !node136;
DEFINE node153:=!node150 & node152;
DEFINE node154:=node137 & !node153;
DEFINE node155:=!node154 & !node137;
DEFINE node156:=node153 & node155;
DEFINE node157:=node138 & !node156;
DEFINE node222:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[0];
DEFINE node223:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[1];
DEFINE node224:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[2];
DEFINE node225:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[3];
DEFINE node226:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[4];
DEFINE node227:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[5];
DEFINE node228:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[6];
DEFINE node229:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[7];
DEFINE node230:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[8];
DEFINE node231:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[9];
DEFINE node232:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[10];
DEFINE node233:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[11];
DEFINE node234:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[12];
DEFINE node235:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[13];
DEFINE node236:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[14];
DEFINE node237:=node223 & node222;
DEFINE node238:=!node223 & node222;
DEFINE node239:=node223 & !node222;
DEFINE node240:=!node239 & !node238;
DEFINE node241:=node224 & node237;
DEFINE node242:=!node224 & node237;
DEFINE node243:=node224 & !node237;
DEFINE node244:=!node243 & !node242;
DEFINE node245:=node225 & node241;
DEFINE node246:=!node225 & node241;
DEFINE node247:=node225 & !node241;
DEFINE node248:=!node247 & !node246;
DEFINE node249:=node226 & node245;
DEFINE node250:=!node226 & node245;
DEFINE node251:=node226 & !node245;
DEFINE node252:=!node251 & !node250;
DEFINE node253:=node227 & node249;
DEFINE node254:=!node227 & node249;
DEFINE node255:=node227 & !node249;
DEFINE node256:=!node255 & !node254;
DEFINE node257:=node228 & node253;
DEFINE node258:=!node228 & node253;
DEFINE node259:=node228 & !node253;
DEFINE node260:=!node259 & !node258;
DEFINE node261:=node229 & node257;
DEFINE node262:=!node229 & node257;
DEFINE node263:=node229 & !node257;
DEFINE node264:=!node263 & !node262;
DEFINE node265:=node230 & node261;
DEFINE node266:=!node230 & node261;
DEFINE node267:=node230 & !node261;
DEFINE node268:=!node267 & !node266;
DEFINE node269:=node231 & node265;
DEFINE node270:=!node231 & node265;
DEFINE node271:=node231 & !node265;
DEFINE node272:=!node271 & !node270;
DEFINE node273:=node232 & node269;
DEFINE node274:=!node232 & node269;
DEFINE node275:=node232 & !node269;
DEFINE node276:=!node275 & !node274;
DEFINE node277:=node233 & node273;
DEFINE node278:=!node233 & node273;
DEFINE node279:=node233 & !node273;
DEFINE node280:=!node279 & !node278;
DEFINE node281:=node234 & node277;
DEFINE node282:=!node234 & node277;
DEFINE node283:=node234 & !node277;
DEFINE node284:=!node283 & !node282;
DEFINE node285:=node235 & node281;
DEFINE node286:=!node235 & node281;
DEFINE node287:=node235 & !node281;
DEFINE node288:=!node287 & !node286;
DEFINE node289:=node236 & node285;
DEFINE node290:=!node236 & node285;
DEFINE node291:=node236 & !node285;
DEFINE node292:=!node291 & !node290;
DEFINE node293:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[0];
DEFINE node294:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[1];
DEFINE node295:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[2];
DEFINE node296:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[3];
DEFINE node297:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[4];
DEFINE node298:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[5];
DEFINE node299:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[6];
DEFINE node300:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[7];
DEFINE node301:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[8];
DEFINE node302:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[9];
DEFINE node303:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[10];
DEFINE node304:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[11];
DEFINE node305:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[12];
DEFINE node306:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[13];
DEFINE node307:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[14];
DEFINE node308:=node299 & node298;
DEFINE node309:=!node308 & !node299;
DEFINE node310:=!node298 & node309;
DEFINE node311:=node300 & !node310;
DEFINE node312:=!node311 & !node300;
DEFINE node313:=node310 & node312;
DEFINE node314:=node301 & !node313;
DEFINE node315:=!node314 & !node301;
DEFINE node316:=node313 & node315;
DEFINE node317:=node302 & !node316;
DEFINE node318:=node303 & node317;
DEFINE node319:=node304 & node318;
DEFINE node320:=node305 & node319;
DEFINE node321:=!node320 & !node305;
DEFINE node322:=!node319 & node321;
DEFINE node323:=node306 & !node322;
DEFINE node324:=!node323 & !node306;
DEFINE node325:=node322 & node324;
DEFINE node326:=node307 & !node325;
DEFINE node327:=!node326 & !node222;
DEFINE node328:=!node326 & !node240;
DEFINE node329:=!node326 & !node244;
DEFINE node330:=!node326 & !node248;
DEFINE node331:=!node326 & !node252;
DEFINE node332:=!node326 & !node256;
DEFINE node333:=!node326 & !node260;
DEFINE node334:=!node326 & !node264;
DEFINE node335:=!node326 & !node268;
DEFINE node336:=!node326 & !node272;
DEFINE node337:=!node326 & !node276;
DEFINE node338:=!node326 & !node280;
DEFINE node339:=!node326 & !node284;
DEFINE node340:=!node326 & !node288;
DEFINE node341:=!node326 & !node292;
DEFINE node342:=!Verilog.SEVEN.rst & Verilog.SEVEN.digit_select;
DEFINE node343:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[0];
DEFINE node344:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[1];
DEFINE node345:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[2];
DEFINE node346:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[3];
DEFINE node347:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[4];
DEFINE node348:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[5];
DEFINE node349:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[6];
DEFINE node350:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[7];
DEFINE node351:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[8];
DEFINE node352:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[9];
DEFINE node353:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[10];
DEFINE node354:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[11];
DEFINE node355:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[12];
DEFINE node356:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[13];
DEFINE node357:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[14];
DEFINE node358:=node349 & node348;
DEFINE node359:=!node358 & !node349;
DEFINE node360:=!node348 & node359;
DEFINE node361:=node350 & !node360;
DEFINE node362:=!node361 & !node350;
DEFINE node363:=node360 & node362;
DEFINE node364:=node351 & !node363;
DEFINE node365:=!node364 & !node351;
DEFINE node366:=node363 & node365;
DEFINE node367:=node352 & !node366;
DEFINE node368:=node353 & node367;
DEFINE node369:=node354 & node368;
DEFINE node370:=node355 & node369;
DEFINE node371:=!node370 & !node355;
DEFINE node372:=!node369 & node371;
DEFINE node373:=node356 & !node372;
DEFINE node374:=!node373 & !node356;
DEFINE node375:=node372 & node374;
DEFINE node376:=node357 & !node375;
DEFINE node377:=node376 & !node342;
DEFINE node378:=!node376 & node342;
DEFINE node379:=!node378 & !node377;
DEFINE node380:=!Verilog.SEVEN.rst & !Verilog.SEVEN.sig;

-- Next state functions

ASSIGN next(Verilog.SEVEN.cnt[0]):=node327;
ASSIGN next(Verilog.SEVEN.cnt[1]):=node328;
ASSIGN next(Verilog.SEVEN.cnt[2]):=node329;
ASSIGN next(Verilog.SEVEN.cnt[3]):=node330;
ASSIGN next(Verilog.SEVEN.cnt[4]):=node331;
ASSIGN next(Verilog.SEVEN.cnt[5]):=node332;
ASSIGN next(Verilog.SEVEN.cnt[6]):=node333;
ASSIGN next(Verilog.SEVEN.cnt[7]):=node334;
ASSIGN next(Verilog.SEVEN.cnt[8]):=node335;
ASSIGN next(Verilog.SEVEN.cnt[9]):=node336;
ASSIGN next(Verilog.SEVEN.cnt[10]):=node337;
ASSIGN next(Verilog.SEVEN.cnt[11]):=node338;
ASSIGN next(Verilog.SEVEN.cnt[12]):=node339;
ASSIGN next(Verilog.SEVEN.cnt[13]):=node340;
ASSIGN next(Verilog.SEVEN.cnt[14]):=node341;
ASSIGN next(Verilog.SEVEN.segment[0]):=!node105;
ASSIGN next(Verilog.SEVEN.segment[1]):=!node108;
ASSIGN next(Verilog.SEVEN.segment[2]):=!node111;
ASSIGN next(Verilog.SEVEN.segment[3]):=!node114;
ASSIGN next(Verilog.SEVEN.segment[4]):=!node117;
ASSIGN next(Verilog.SEVEN.segment[5]):=!node120;
ASSIGN next(Verilog.SEVEN.segment[6]):=!node123;
ASSIGN next(Verilog.SEVEN.sig):=node157;
ASSIGN next(Verilog.SEVEN.digit_select):=!node379;

-- Initial state


-- TRANS


-- Properties

-- Verilog::SEVEN.p1
LTLSPEC G (!node380 | !X (!Verilog.SEVEN.sig) | (!Verilog.SEVEN.digit_select | X Verilog.SEVEN.digit_select) & (!X Verilog.SEVEN.digit_select | Verilog.SEVEN.digit_select))
