-- Generated by EBMC 5.6
-- Generated from Verilog::SEVEN

MODULE main

-- Variables

VAR Verilog.SEVEN.cnt[0]: boolean;
VAR Verilog.SEVEN.cnt[1]: boolean;
VAR Verilog.SEVEN.cnt[2]: boolean;
VAR Verilog.SEVEN.cnt[3]: boolean;
VAR Verilog.SEVEN.cnt[4]: boolean;
VAR Verilog.SEVEN.cnt[5]: boolean;
VAR Verilog.SEVEN.cnt[6]: boolean;
VAR Verilog.SEVEN.cnt[7]: boolean;
VAR Verilog.SEVEN.cnt[8]: boolean;
VAR Verilog.SEVEN.cnt[9]: boolean;
VAR Verilog.SEVEN.cnt[10]: boolean;
VAR Verilog.SEVEN.cnt[11]: boolean;
VAR Verilog.SEVEN.cnt[12]: boolean;
VAR Verilog.SEVEN.cnt[13]: boolean;
VAR Verilog.SEVEN.cnt[14]: boolean;
VAR Verilog.SEVEN.cnt[15]: boolean;
VAR Verilog.SEVEN.cnt[16]: boolean;
VAR Verilog.SEVEN.segment[0]: boolean;
VAR Verilog.SEVEN.segment[1]: boolean;
VAR Verilog.SEVEN.segment[2]: boolean;
VAR Verilog.SEVEN.segment[3]: boolean;
VAR Verilog.SEVEN.segment[4]: boolean;
VAR Verilog.SEVEN.segment[5]: boolean;
VAR Verilog.SEVEN.segment[6]: boolean;
VAR Verilog.SEVEN.sig: boolean;
VAR Verilog.SEVEN.digit_select: boolean;

-- Inputs

VAR convert.input63: boolean;
VAR convert.input62: boolean;
VAR convert.input61: boolean;
VAR convert.input60: boolean;
VAR convert.input59: boolean;
VAR convert.input58: boolean;
VAR convert.input57: boolean;
VAR convert.input56: boolean;
VAR convert.input55: boolean;
VAR convert.input54: boolean;
VAR convert.input53: boolean;
VAR convert.input52: boolean;
VAR convert.input51: boolean;
VAR convert.input50: boolean;
VAR convert.input49: boolean;
VAR convert.input48: boolean;
VAR convert.input47: boolean;
VAR convert.input16: boolean;
VAR convert.input15: boolean;
VAR convert.input13: boolean;
VAR convert.input11: boolean;
VAR convert.input10: boolean;
VAR convert.input8: boolean;
VAR convert.input6: boolean;
VAR convert.input4: boolean;
VAR convert.input2: boolean;
VAR convert.input1: boolean;
VAR convert.input7: boolean;
VAR convert.input37: boolean;
VAR Verilog.SEVEN.rst: boolean;
VAR convert.input27: boolean;
VAR Verilog.SEVEN.both7seg[0]: boolean;
VAR Verilog.SEVEN.both7seg[1]: boolean;
VAR Verilog.SEVEN.both7seg[2]: boolean;
VAR Verilog.SEVEN.both7seg[3]: boolean;
VAR Verilog.SEVEN.both7seg[4]: boolean;
VAR Verilog.SEVEN.both7seg[5]: boolean;
VAR Verilog.SEVEN.both7seg[6]: boolean;
VAR Verilog.SEVEN.both7seg[7]: boolean;
VAR Verilog.SEVEN.both7seg[8]: boolean;
VAR Verilog.SEVEN.both7seg[9]: boolean;
VAR Verilog.SEVEN.both7seg[10]: boolean;
VAR Verilog.SEVEN.both7seg[11]: boolean;
VAR Verilog.SEVEN.both7seg[12]: boolean;
VAR Verilog.SEVEN.both7seg[13]: boolean;
VAR convert.input29: boolean;
VAR convert.input12: boolean;
VAR convert.input42: boolean;
VAR convert.input3: boolean;
VAR convert.input33: boolean;
VAR convert.input0: boolean;
VAR convert.input5: boolean;
VAR convert.input35: boolean;
VAR convert.input9: boolean;
VAR convert.input39: boolean;
VAR convert.input14: boolean;
VAR convert.input44: boolean;
VAR Verilog.SEVEN.clk: boolean;
VAR convert.input25: boolean;
VAR convert.input17: boolean;
VAR convert.input18: boolean;
VAR convert.input19: boolean;
VAR convert.input20: boolean;
VAR convert.input21: boolean;
VAR convert.input22: boolean;
VAR convert.input23: boolean;
VAR convert.input24: boolean;
VAR convert.input26: boolean;
VAR convert.input28: boolean;
VAR convert.input30: boolean;
VAR convert.input31: boolean;
VAR convert.input32: boolean;
VAR convert.input34: boolean;
VAR convert.input36: boolean;
VAR convert.input38: boolean;
VAR convert.input40: boolean;
VAR convert.input41: boolean;
VAR convert.input43: boolean;
VAR convert.input45: boolean;
VAR convert.input46: boolean;

-- AND Nodes

DEFINE node42:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[0];
DEFINE node43:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[1];
DEFINE node44:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[2];
DEFINE node45:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[3];
DEFINE node46:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[4];
DEFINE node47:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[5];
DEFINE node48:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[6];
DEFINE node49:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[7];
DEFINE node50:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[8];
DEFINE node51:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[9];
DEFINE node52:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[10];
DEFINE node53:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[11];
DEFINE node54:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[12];
DEFINE node55:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[13];
DEFINE node56:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[14];
DEFINE node57:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[15];
DEFINE node58:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[16];
DEFINE node59:=node50 & node49;
DEFINE node60:=!node59 & !node50;
DEFINE node61:=!node49 & node60;
DEFINE node62:=node51 & !node61;
DEFINE node63:=!node62 & !node51;
DEFINE node64:=node61 & node63;
DEFINE node65:=node52 & !node64;
DEFINE node66:=!node65 & !node52;
DEFINE node67:=node64 & node66;
DEFINE node68:=node53 & !node67;
DEFINE node69:=node54 & node68;
DEFINE node70:=node55 & node69;
DEFINE node71:=node56 & node70;
DEFINE node72:=!node71 & !node56;
DEFINE node73:=!node70 & node72;
DEFINE node74:=node57 & !node73;
DEFINE node75:=!node74 & !node57;
DEFINE node76:=node73 & node75;
DEFINE node77:=node58 & !node76;
DEFINE node78:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[0];
DEFINE node79:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[1];
DEFINE node80:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[2];
DEFINE node81:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[3];
DEFINE node82:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[4];
DEFINE node83:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[5];
DEFINE node84:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[6];
DEFINE node85:=!Verilog.SEVEN.rst & Verilog.SEVEN.digit_select;
DEFINE node86:=node85 & Verilog.SEVEN.both7seg[0];
DEFINE node87:=!node85 & Verilog.SEVEN.both7seg[7];
DEFINE node88:=!node87 & !node86;
DEFINE node89:=node85 & Verilog.SEVEN.both7seg[1];
DEFINE node90:=!node85 & Verilog.SEVEN.both7seg[8];
DEFINE node91:=!node90 & !node89;
DEFINE node92:=node85 & Verilog.SEVEN.both7seg[2];
DEFINE node93:=!node85 & Verilog.SEVEN.both7seg[9];
DEFINE node94:=!node93 & !node92;
DEFINE node95:=node85 & Verilog.SEVEN.both7seg[3];
DEFINE node96:=!node85 & Verilog.SEVEN.both7seg[10];
DEFINE node97:=!node96 & !node95;
DEFINE node98:=node85 & Verilog.SEVEN.both7seg[4];
DEFINE node99:=!node85 & Verilog.SEVEN.both7seg[11];
DEFINE node100:=!node99 & !node98;
DEFINE node101:=node85 & Verilog.SEVEN.both7seg[5];
DEFINE node102:=!node85 & Verilog.SEVEN.both7seg[12];
DEFINE node103:=!node102 & !node101;
DEFINE node104:=node85 & Verilog.SEVEN.both7seg[6];
DEFINE node105:=!node85 & Verilog.SEVEN.both7seg[13];
DEFINE node106:=!node105 & !node104;
DEFINE node107:=node77 & !node88;
DEFINE node108:=!node77 & node78;
DEFINE node109:=!node108 & !node107;
DEFINE node110:=node77 & !node91;
DEFINE node111:=!node77 & node79;
DEFINE node112:=!node111 & !node110;
DEFINE node113:=node77 & !node94;
DEFINE node114:=!node77 & node80;
DEFINE node115:=!node114 & !node113;
DEFINE node116:=node77 & !node97;
DEFINE node117:=!node77 & node81;
DEFINE node118:=!node117 & !node116;
DEFINE node119:=node77 & !node100;
DEFINE node120:=!node77 & node82;
DEFINE node121:=!node120 & !node119;
DEFINE node122:=node77 & !node103;
DEFINE node123:=!node77 & node83;
DEFINE node124:=!node123 & !node122;
DEFINE node125:=node77 & !node106;
DEFINE node126:=!node77 & node84;
DEFINE node127:=!node126 & !node125;
DEFINE node128:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[0];
DEFINE node129:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[1];
DEFINE node130:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[2];
DEFINE node131:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[3];
DEFINE node132:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[4];
DEFINE node133:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[5];
DEFINE node134:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[6];
DEFINE node135:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[7];
DEFINE node136:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[8];
DEFINE node137:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[9];
DEFINE node138:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[10];
DEFINE node139:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[11];
DEFINE node140:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[12];
DEFINE node141:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[13];
DEFINE node142:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[14];
DEFINE node143:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[15];
DEFINE node144:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[16];
DEFINE node145:=node136 & node135;
DEFINE node146:=!node145 & !node136;
DEFINE node147:=!node135 & node146;
DEFINE node148:=node137 & !node147;
DEFINE node149:=!node148 & !node137;
DEFINE node150:=node147 & node149;
DEFINE node151:=node138 & !node150;
DEFINE node152:=!node151 & !node138;
DEFINE node153:=node150 & node152;
DEFINE node154:=node139 & !node153;
DEFINE node155:=node140 & node154;
DEFINE node156:=node141 & node155;
DEFINE node157:=node142 & node156;
DEFINE node158:=!node157 & !node142;
DEFINE node159:=!node156 & node158;
DEFINE node160:=node143 & !node159;
DEFINE node161:=!node160 & !node143;
DEFINE node162:=node159 & node161;
DEFINE node163:=node144 & !node162;
DEFINE node228:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[0];
DEFINE node229:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[1];
DEFINE node230:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[2];
DEFINE node231:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[3];
DEFINE node232:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[4];
DEFINE node233:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[5];
DEFINE node234:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[6];
DEFINE node235:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[7];
DEFINE node236:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[8];
DEFINE node237:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[9];
DEFINE node238:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[10];
DEFINE node239:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[11];
DEFINE node240:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[12];
DEFINE node241:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[13];
DEFINE node242:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[14];
DEFINE node243:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[15];
DEFINE node244:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[16];
DEFINE node245:=node229 & node228;
DEFINE node246:=!node229 & node228;
DEFINE node247:=node229 & !node228;
DEFINE node248:=!node247 & !node246;
DEFINE node249:=node230 & node245;
DEFINE node250:=!node230 & node245;
DEFINE node251:=node230 & !node245;
DEFINE node252:=!node251 & !node250;
DEFINE node253:=node231 & node249;
DEFINE node254:=!node231 & node249;
DEFINE node255:=node231 & !node249;
DEFINE node256:=!node255 & !node254;
DEFINE node257:=node232 & node253;
DEFINE node258:=!node232 & node253;
DEFINE node259:=node232 & !node253;
DEFINE node260:=!node259 & !node258;
DEFINE node261:=node233 & node257;
DEFINE node262:=!node233 & node257;
DEFINE node263:=node233 & !node257;
DEFINE node264:=!node263 & !node262;
DEFINE node265:=node234 & node261;
DEFINE node266:=!node234 & node261;
DEFINE node267:=node234 & !node261;
DEFINE node268:=!node267 & !node266;
DEFINE node269:=node235 & node265;
DEFINE node270:=!node235 & node265;
DEFINE node271:=node235 & !node265;
DEFINE node272:=!node271 & !node270;
DEFINE node273:=node236 & node269;
DEFINE node274:=!node236 & node269;
DEFINE node275:=node236 & !node269;
DEFINE node276:=!node275 & !node274;
DEFINE node277:=node237 & node273;
DEFINE node278:=!node237 & node273;
DEFINE node279:=node237 & !node273;
DEFINE node280:=!node279 & !node278;
DEFINE node281:=node238 & node277;
DEFINE node282:=!node238 & node277;
DEFINE node283:=node238 & !node277;
DEFINE node284:=!node283 & !node282;
DEFINE node285:=node239 & node281;
DEFINE node286:=!node239 & node281;
DEFINE node287:=node239 & !node281;
DEFINE node288:=!node287 & !node286;
DEFINE node289:=node240 & node285;
DEFINE node290:=!node240 & node285;
DEFINE node291:=node240 & !node285;
DEFINE node292:=!node291 & !node290;
DEFINE node293:=node241 & node289;
DEFINE node294:=!node241 & node289;
DEFINE node295:=node241 & !node289;
DEFINE node296:=!node295 & !node294;
DEFINE node297:=node242 & node293;
DEFINE node298:=!node242 & node293;
DEFINE node299:=node242 & !node293;
DEFINE node300:=!node299 & !node298;
DEFINE node301:=node243 & node297;
DEFINE node302:=!node243 & node297;
DEFINE node303:=node243 & !node297;
DEFINE node304:=!node303 & !node302;
DEFINE node305:=node244 & node301;
DEFINE node306:=!node244 & node301;
DEFINE node307:=node244 & !node301;
DEFINE node308:=!node307 & !node306;
DEFINE node309:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[0];
DEFINE node310:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[1];
DEFINE node311:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[2];
DEFINE node312:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[3];
DEFINE node313:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[4];
DEFINE node314:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[5];
DEFINE node315:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[6];
DEFINE node316:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[7];
DEFINE node317:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[8];
DEFINE node318:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[9];
DEFINE node319:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[10];
DEFINE node320:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[11];
DEFINE node321:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[12];
DEFINE node322:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[13];
DEFINE node323:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[14];
DEFINE node324:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[15];
DEFINE node325:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[16];
DEFINE node326:=node317 & node316;
DEFINE node327:=!node326 & !node317;
DEFINE node328:=!node316 & node327;
DEFINE node329:=node318 & !node328;
DEFINE node330:=!node329 & !node318;
DEFINE node331:=node328 & node330;
DEFINE node332:=node319 & !node331;
DEFINE node333:=!node332 & !node319;
DEFINE node334:=node331 & node333;
DEFINE node335:=node320 & !node334;
DEFINE node336:=node321 & node335;
DEFINE node337:=node322 & node336;
DEFINE node338:=node323 & node337;
DEFINE node339:=!node338 & !node323;
DEFINE node340:=!node337 & node339;
DEFINE node341:=node324 & !node340;
DEFINE node342:=!node341 & !node324;
DEFINE node343:=node340 & node342;
DEFINE node344:=node325 & !node343;
DEFINE node345:=!node344 & !node228;
DEFINE node346:=!node344 & !node248;
DEFINE node347:=!node344 & !node252;
DEFINE node348:=!node344 & !node256;
DEFINE node349:=!node344 & !node260;
DEFINE node350:=!node344 & !node264;
DEFINE node351:=!node344 & !node268;
DEFINE node352:=!node344 & !node272;
DEFINE node353:=!node344 & !node276;
DEFINE node354:=!node344 & !node280;
DEFINE node355:=!node344 & !node284;
DEFINE node356:=!node344 & !node288;
DEFINE node357:=!node344 & !node292;
DEFINE node358:=!node344 & !node296;
DEFINE node359:=!node344 & !node300;
DEFINE node360:=!node344 & !node304;
DEFINE node361:=!node344 & !node308;
DEFINE node362:=!Verilog.SEVEN.rst & Verilog.SEVEN.digit_select;
DEFINE node363:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[0];
DEFINE node364:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[1];
DEFINE node365:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[2];
DEFINE node366:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[3];
DEFINE node367:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[4];
DEFINE node368:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[5];
DEFINE node369:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[6];
DEFINE node370:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[7];
DEFINE node371:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[8];
DEFINE node372:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[9];
DEFINE node373:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[10];
DEFINE node374:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[11];
DEFINE node375:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[12];
DEFINE node376:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[13];
DEFINE node377:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[14];
DEFINE node378:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[15];
DEFINE node379:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[16];
DEFINE node380:=node371 & node370;
DEFINE node381:=!node380 & !node371;
DEFINE node382:=!node370 & node381;
DEFINE node383:=node372 & !node382;
DEFINE node384:=!node383 & !node372;
DEFINE node385:=node382 & node384;
DEFINE node386:=node373 & !node385;
DEFINE node387:=!node386 & !node373;
DEFINE node388:=node385 & node387;
DEFINE node389:=node374 & !node388;
DEFINE node390:=node375 & node389;
DEFINE node391:=node376 & node390;
DEFINE node392:=node377 & node391;
DEFINE node393:=!node392 & !node377;
DEFINE node394:=!node391 & node393;
DEFINE node395:=node378 & !node394;
DEFINE node396:=!node395 & !node378;
DEFINE node397:=node394 & node396;
DEFINE node398:=node379 & !node397;
DEFINE node399:=node398 & !node362;
DEFINE node400:=!node398 & node362;
DEFINE node401:=!node400 & !node399;
DEFINE node402:=!Verilog.SEVEN.rst & !Verilog.SEVEN.sig;

-- Next state functions

ASSIGN next(Verilog.SEVEN.cnt[0]):=node345;
ASSIGN next(Verilog.SEVEN.cnt[1]):=node346;
ASSIGN next(Verilog.SEVEN.cnt[2]):=node347;
ASSIGN next(Verilog.SEVEN.cnt[3]):=node348;
ASSIGN next(Verilog.SEVEN.cnt[4]):=node349;
ASSIGN next(Verilog.SEVEN.cnt[5]):=node350;
ASSIGN next(Verilog.SEVEN.cnt[6]):=node351;
ASSIGN next(Verilog.SEVEN.cnt[7]):=node352;
ASSIGN next(Verilog.SEVEN.cnt[8]):=node353;
ASSIGN next(Verilog.SEVEN.cnt[9]):=node354;
ASSIGN next(Verilog.SEVEN.cnt[10]):=node355;
ASSIGN next(Verilog.SEVEN.cnt[11]):=node356;
ASSIGN next(Verilog.SEVEN.cnt[12]):=node357;
ASSIGN next(Verilog.SEVEN.cnt[13]):=node358;
ASSIGN next(Verilog.SEVEN.cnt[14]):=node359;
ASSIGN next(Verilog.SEVEN.cnt[15]):=node360;
ASSIGN next(Verilog.SEVEN.cnt[16]):=node361;
ASSIGN next(Verilog.SEVEN.segment[0]):=!node109;
ASSIGN next(Verilog.SEVEN.segment[1]):=!node112;
ASSIGN next(Verilog.SEVEN.segment[2]):=!node115;
ASSIGN next(Verilog.SEVEN.segment[3]):=!node118;
ASSIGN next(Verilog.SEVEN.segment[4]):=!node121;
ASSIGN next(Verilog.SEVEN.segment[5]):=!node124;
ASSIGN next(Verilog.SEVEN.segment[6]):=!node127;
ASSIGN next(Verilog.SEVEN.sig):=node163;
ASSIGN next(Verilog.SEVEN.digit_select):=!node401;

-- Initial state


-- TRANS


-- Properties

-- Verilog::SEVEN.p1
LTLSPEC G (!node402 | !X (!Verilog.SEVEN.sig) | (!Verilog.SEVEN.digit_select | X Verilog.SEVEN.digit_select) & (!X Verilog.SEVEN.digit_select | Verilog.SEVEN.digit_select))
