-- Generated by EBMC 5.6
-- Generated from Verilog::SEVEN

MODULE main

-- Variables

VAR Verilog.SEVEN.cnt[0]: boolean;
VAR Verilog.SEVEN.cnt[1]: boolean;
VAR Verilog.SEVEN.cnt[2]: boolean;
VAR Verilog.SEVEN.cnt[3]: boolean;
VAR Verilog.SEVEN.cnt[4]: boolean;
VAR Verilog.SEVEN.cnt[5]: boolean;
VAR Verilog.SEVEN.cnt[6]: boolean;
VAR Verilog.SEVEN.cnt[7]: boolean;
VAR Verilog.SEVEN.cnt[8]: boolean;
VAR Verilog.SEVEN.cnt[9]: boolean;
VAR Verilog.SEVEN.cnt[10]: boolean;
VAR Verilog.SEVEN.cnt[11]: boolean;
VAR Verilog.SEVEN.cnt[12]: boolean;
VAR Verilog.SEVEN.cnt[13]: boolean;
VAR Verilog.SEVEN.segment[0]: boolean;
VAR Verilog.SEVEN.segment[1]: boolean;
VAR Verilog.SEVEN.segment[2]: boolean;
VAR Verilog.SEVEN.segment[3]: boolean;
VAR Verilog.SEVEN.segment[4]: boolean;
VAR Verilog.SEVEN.segment[5]: boolean;
VAR Verilog.SEVEN.segment[6]: boolean;
VAR Verilog.SEVEN.sig: boolean;
VAR Verilog.SEVEN.digit_select: boolean;

-- Inputs

VAR convert.input63: boolean;
VAR convert.input62: boolean;
VAR convert.input61: boolean;
VAR convert.input60: boolean;
VAR convert.input59: boolean;
VAR convert.input58: boolean;
VAR convert.input57: boolean;
VAR convert.input56: boolean;
VAR convert.input55: boolean;
VAR convert.input54: boolean;
VAR convert.input53: boolean;
VAR convert.input52: boolean;
VAR convert.input51: boolean;
VAR convert.input50: boolean;
VAR convert.input49: boolean;
VAR convert.input48: boolean;
VAR convert.input47: boolean;
VAR convert.input16: boolean;
VAR convert.input15: boolean;
VAR convert.input13: boolean;
VAR convert.input11: boolean;
VAR convert.input10: boolean;
VAR convert.input8: boolean;
VAR convert.input6: boolean;
VAR convert.input4: boolean;
VAR convert.input2: boolean;
VAR convert.input1: boolean;
VAR convert.input7: boolean;
VAR convert.input37: boolean;
VAR Verilog.SEVEN.rst: boolean;
VAR convert.input27: boolean;
VAR Verilog.SEVEN.both7seg[0]: boolean;
VAR Verilog.SEVEN.both7seg[1]: boolean;
VAR Verilog.SEVEN.both7seg[2]: boolean;
VAR Verilog.SEVEN.both7seg[3]: boolean;
VAR Verilog.SEVEN.both7seg[4]: boolean;
VAR Verilog.SEVEN.both7seg[5]: boolean;
VAR Verilog.SEVEN.both7seg[6]: boolean;
VAR Verilog.SEVEN.both7seg[7]: boolean;
VAR Verilog.SEVEN.both7seg[8]: boolean;
VAR Verilog.SEVEN.both7seg[9]: boolean;
VAR Verilog.SEVEN.both7seg[10]: boolean;
VAR Verilog.SEVEN.both7seg[11]: boolean;
VAR Verilog.SEVEN.both7seg[12]: boolean;
VAR Verilog.SEVEN.both7seg[13]: boolean;
VAR convert.input29: boolean;
VAR convert.input12: boolean;
VAR convert.input42: boolean;
VAR convert.input3: boolean;
VAR convert.input33: boolean;
VAR convert.input0: boolean;
VAR convert.input5: boolean;
VAR convert.input35: boolean;
VAR convert.input9: boolean;
VAR convert.input39: boolean;
VAR convert.input14: boolean;
VAR convert.input44: boolean;
VAR Verilog.SEVEN.clk: boolean;
VAR convert.input25: boolean;
VAR convert.input17: boolean;
VAR convert.input18: boolean;
VAR convert.input19: boolean;
VAR convert.input20: boolean;
VAR convert.input21: boolean;
VAR convert.input22: boolean;
VAR convert.input23: boolean;
VAR convert.input24: boolean;
VAR convert.input26: boolean;
VAR convert.input28: boolean;
VAR convert.input30: boolean;
VAR convert.input31: boolean;
VAR convert.input32: boolean;
VAR convert.input34: boolean;
VAR convert.input36: boolean;
VAR convert.input38: boolean;
VAR convert.input40: boolean;
VAR convert.input41: boolean;
VAR convert.input43: boolean;
VAR convert.input45: boolean;
VAR convert.input46: boolean;

-- AND Nodes

DEFINE node39:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[0];
DEFINE node40:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[1];
DEFINE node41:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[2];
DEFINE node42:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[3];
DEFINE node43:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[4];
DEFINE node44:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[5];
DEFINE node45:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[6];
DEFINE node46:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[7];
DEFINE node47:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[8];
DEFINE node48:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[9];
DEFINE node49:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[10];
DEFINE node50:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[11];
DEFINE node51:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[12];
DEFINE node52:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[13];
DEFINE node53:=node43 & node42;
DEFINE node54:=node44 & node53;
DEFINE node55:=!node54 & !node44;
DEFINE node56:=!node53 & node55;
DEFINE node57:=node45 & !node56;
DEFINE node58:=!node57 & !node45;
DEFINE node59:=node56 & node58;
DEFINE node60:=node46 & !node59;
DEFINE node61:=node47 & node60;
DEFINE node62:=!node61 & !node47;
DEFINE node63:=!node60 & node62;
DEFINE node64:=node48 & !node63;
DEFINE node65:=node49 & node64;
DEFINE node66:=!node65 & !node49;
DEFINE node67:=!node64 & node66;
DEFINE node68:=node50 & !node67;
DEFINE node69:=node51 & node68;
DEFINE node70:=node52 & node69;
DEFINE node71:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[0];
DEFINE node72:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[1];
DEFINE node73:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[2];
DEFINE node74:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[3];
DEFINE node75:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[4];
DEFINE node76:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[5];
DEFINE node77:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[6];
DEFINE node78:=!Verilog.SEVEN.rst & Verilog.SEVEN.digit_select;
DEFINE node79:=node78 & Verilog.SEVEN.both7seg[0];
DEFINE node80:=!node78 & Verilog.SEVEN.both7seg[7];
DEFINE node81:=!node80 & !node79;
DEFINE node82:=node78 & Verilog.SEVEN.both7seg[1];
DEFINE node83:=!node78 & Verilog.SEVEN.both7seg[8];
DEFINE node84:=!node83 & !node82;
DEFINE node85:=node78 & Verilog.SEVEN.both7seg[2];
DEFINE node86:=!node78 & Verilog.SEVEN.both7seg[9];
DEFINE node87:=!node86 & !node85;
DEFINE node88:=node78 & Verilog.SEVEN.both7seg[3];
DEFINE node89:=!node78 & Verilog.SEVEN.both7seg[10];
DEFINE node90:=!node89 & !node88;
DEFINE node91:=node78 & Verilog.SEVEN.both7seg[4];
DEFINE node92:=!node78 & Verilog.SEVEN.both7seg[11];
DEFINE node93:=!node92 & !node91;
DEFINE node94:=node78 & Verilog.SEVEN.both7seg[5];
DEFINE node95:=!node78 & Verilog.SEVEN.both7seg[12];
DEFINE node96:=!node95 & !node94;
DEFINE node97:=node78 & Verilog.SEVEN.both7seg[6];
DEFINE node98:=!node78 & Verilog.SEVEN.both7seg[13];
DEFINE node99:=!node98 & !node97;
DEFINE node100:=node70 & !node81;
DEFINE node101:=!node70 & node71;
DEFINE node102:=!node101 & !node100;
DEFINE node103:=node70 & !node84;
DEFINE node104:=!node70 & node72;
DEFINE node105:=!node104 & !node103;
DEFINE node106:=node70 & !node87;
DEFINE node107:=!node70 & node73;
DEFINE node108:=!node107 & !node106;
DEFINE node109:=node70 & !node90;
DEFINE node110:=!node70 & node74;
DEFINE node111:=!node110 & !node109;
DEFINE node112:=node70 & !node93;
DEFINE node113:=!node70 & node75;
DEFINE node114:=!node113 & !node112;
DEFINE node115:=node70 & !node96;
DEFINE node116:=!node70 & node76;
DEFINE node117:=!node116 & !node115;
DEFINE node118:=node70 & !node99;
DEFINE node119:=!node70 & node77;
DEFINE node120:=!node119 & !node118;
DEFINE node121:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[0];
DEFINE node122:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[1];
DEFINE node123:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[2];
DEFINE node124:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[3];
DEFINE node125:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[4];
DEFINE node126:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[5];
DEFINE node127:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[6];
DEFINE node128:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[7];
DEFINE node129:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[8];
DEFINE node130:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[9];
DEFINE node131:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[10];
DEFINE node132:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[11];
DEFINE node133:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[12];
DEFINE node134:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[13];
DEFINE node135:=node125 & node124;
DEFINE node136:=node126 & node135;
DEFINE node137:=!node136 & !node126;
DEFINE node138:=!node135 & node137;
DEFINE node139:=node127 & !node138;
DEFINE node140:=!node139 & !node127;
DEFINE node141:=node138 & node140;
DEFINE node142:=node128 & !node141;
DEFINE node143:=node129 & node142;
DEFINE node144:=!node143 & !node129;
DEFINE node145:=!node142 & node144;
DEFINE node146:=node130 & !node145;
DEFINE node147:=node131 & node146;
DEFINE node148:=!node147 & !node131;
DEFINE node149:=!node146 & node148;
DEFINE node150:=node132 & !node149;
DEFINE node151:=node133 & node150;
DEFINE node152:=node134 & node151;
DEFINE node217:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[0];
DEFINE node218:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[1];
DEFINE node219:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[2];
DEFINE node220:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[3];
DEFINE node221:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[4];
DEFINE node222:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[5];
DEFINE node223:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[6];
DEFINE node224:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[7];
DEFINE node225:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[8];
DEFINE node226:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[9];
DEFINE node227:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[10];
DEFINE node228:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[11];
DEFINE node229:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[12];
DEFINE node230:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[13];
DEFINE node231:=node218 & node217;
DEFINE node232:=!node218 & node217;
DEFINE node233:=node218 & !node217;
DEFINE node234:=!node233 & !node232;
DEFINE node235:=node219 & node231;
DEFINE node236:=!node219 & node231;
DEFINE node237:=node219 & !node231;
DEFINE node238:=!node237 & !node236;
DEFINE node239:=node220 & node235;
DEFINE node240:=!node220 & node235;
DEFINE node241:=node220 & !node235;
DEFINE node242:=!node241 & !node240;
DEFINE node243:=node221 & node239;
DEFINE node244:=!node221 & node239;
DEFINE node245:=node221 & !node239;
DEFINE node246:=!node245 & !node244;
DEFINE node247:=node222 & node243;
DEFINE node248:=!node222 & node243;
DEFINE node249:=node222 & !node243;
DEFINE node250:=!node249 & !node248;
DEFINE node251:=node223 & node247;
DEFINE node252:=!node223 & node247;
DEFINE node253:=node223 & !node247;
DEFINE node254:=!node253 & !node252;
DEFINE node255:=node224 & node251;
DEFINE node256:=!node224 & node251;
DEFINE node257:=node224 & !node251;
DEFINE node258:=!node257 & !node256;
DEFINE node259:=node225 & node255;
DEFINE node260:=!node225 & node255;
DEFINE node261:=node225 & !node255;
DEFINE node262:=!node261 & !node260;
DEFINE node263:=node226 & node259;
DEFINE node264:=!node226 & node259;
DEFINE node265:=node226 & !node259;
DEFINE node266:=!node265 & !node264;
DEFINE node267:=node227 & node263;
DEFINE node268:=!node227 & node263;
DEFINE node269:=node227 & !node263;
DEFINE node270:=!node269 & !node268;
DEFINE node271:=node228 & node267;
DEFINE node272:=!node228 & node267;
DEFINE node273:=node228 & !node267;
DEFINE node274:=!node273 & !node272;
DEFINE node275:=node229 & node271;
DEFINE node276:=!node229 & node271;
DEFINE node277:=node229 & !node271;
DEFINE node278:=!node277 & !node276;
DEFINE node279:=node230 & node275;
DEFINE node280:=!node230 & node275;
DEFINE node281:=node230 & !node275;
DEFINE node282:=!node281 & !node280;
DEFINE node283:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[0];
DEFINE node284:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[1];
DEFINE node285:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[2];
DEFINE node286:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[3];
DEFINE node287:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[4];
DEFINE node288:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[5];
DEFINE node289:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[6];
DEFINE node290:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[7];
DEFINE node291:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[8];
DEFINE node292:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[9];
DEFINE node293:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[10];
DEFINE node294:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[11];
DEFINE node295:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[12];
DEFINE node296:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[13];
DEFINE node297:=node287 & node286;
DEFINE node298:=node288 & node297;
DEFINE node299:=!node298 & !node288;
DEFINE node300:=!node297 & node299;
DEFINE node301:=node289 & !node300;
DEFINE node302:=!node301 & !node289;
DEFINE node303:=node300 & node302;
DEFINE node304:=node290 & !node303;
DEFINE node305:=node291 & node304;
DEFINE node306:=!node305 & !node291;
DEFINE node307:=!node304 & node306;
DEFINE node308:=node292 & !node307;
DEFINE node309:=node293 & node308;
DEFINE node310:=!node309 & !node293;
DEFINE node311:=!node308 & node310;
DEFINE node312:=node294 & !node311;
DEFINE node313:=node295 & node312;
DEFINE node314:=node296 & node313;
DEFINE node315:=!node314 & !node217;
DEFINE node316:=!node314 & !node234;
DEFINE node317:=!node314 & !node238;
DEFINE node318:=!node314 & !node242;
DEFINE node319:=!node314 & !node246;
DEFINE node320:=!node314 & !node250;
DEFINE node321:=!node314 & !node254;
DEFINE node322:=!node314 & !node258;
DEFINE node323:=!node314 & !node262;
DEFINE node324:=!node314 & !node266;
DEFINE node325:=!node314 & !node270;
DEFINE node326:=!node314 & !node274;
DEFINE node327:=!node314 & !node278;
DEFINE node328:=!node314 & !node282;
DEFINE node329:=!Verilog.SEVEN.rst & Verilog.SEVEN.digit_select;
DEFINE node330:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[0];
DEFINE node331:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[1];
DEFINE node332:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[2];
DEFINE node333:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[3];
DEFINE node334:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[4];
DEFINE node335:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[5];
DEFINE node336:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[6];
DEFINE node337:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[7];
DEFINE node338:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[8];
DEFINE node339:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[9];
DEFINE node340:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[10];
DEFINE node341:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[11];
DEFINE node342:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[12];
DEFINE node343:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[13];
DEFINE node344:=node334 & node333;
DEFINE node345:=node335 & node344;
DEFINE node346:=!node345 & !node335;
DEFINE node347:=!node344 & node346;
DEFINE node348:=node336 & !node347;
DEFINE node349:=!node348 & !node336;
DEFINE node350:=node347 & node349;
DEFINE node351:=node337 & !node350;
DEFINE node352:=node338 & node351;
DEFINE node353:=!node352 & !node338;
DEFINE node354:=!node351 & node353;
DEFINE node355:=node339 & !node354;
DEFINE node356:=node340 & node355;
DEFINE node357:=!node356 & !node340;
DEFINE node358:=!node355 & node357;
DEFINE node359:=node341 & !node358;
DEFINE node360:=node342 & node359;
DEFINE node361:=node343 & node360;
DEFINE node362:=node361 & !node329;
DEFINE node363:=!node361 & node329;
DEFINE node364:=!node363 & !node362;
DEFINE node365:=!Verilog.SEVEN.rst & !Verilog.SEVEN.sig;

-- Next state functions

ASSIGN next(Verilog.SEVEN.cnt[0]):=node315;
ASSIGN next(Verilog.SEVEN.cnt[1]):=node316;
ASSIGN next(Verilog.SEVEN.cnt[2]):=node317;
ASSIGN next(Verilog.SEVEN.cnt[3]):=node318;
ASSIGN next(Verilog.SEVEN.cnt[4]):=node319;
ASSIGN next(Verilog.SEVEN.cnt[5]):=node320;
ASSIGN next(Verilog.SEVEN.cnt[6]):=node321;
ASSIGN next(Verilog.SEVEN.cnt[7]):=node322;
ASSIGN next(Verilog.SEVEN.cnt[8]):=node323;
ASSIGN next(Verilog.SEVEN.cnt[9]):=node324;
ASSIGN next(Verilog.SEVEN.cnt[10]):=node325;
ASSIGN next(Verilog.SEVEN.cnt[11]):=node326;
ASSIGN next(Verilog.SEVEN.cnt[12]):=node327;
ASSIGN next(Verilog.SEVEN.cnt[13]):=node328;
ASSIGN next(Verilog.SEVEN.segment[0]):=!node102;
ASSIGN next(Verilog.SEVEN.segment[1]):=!node105;
ASSIGN next(Verilog.SEVEN.segment[2]):=!node108;
ASSIGN next(Verilog.SEVEN.segment[3]):=!node111;
ASSIGN next(Verilog.SEVEN.segment[4]):=!node114;
ASSIGN next(Verilog.SEVEN.segment[5]):=!node117;
ASSIGN next(Verilog.SEVEN.segment[6]):=!node120;
ASSIGN next(Verilog.SEVEN.sig):=node152;
ASSIGN next(Verilog.SEVEN.digit_select):=!node364;

-- Initial state


-- TRANS


-- Properties

-- Verilog::SEVEN.p1
LTLSPEC G (!node365 | !X (!Verilog.SEVEN.sig) | (!Verilog.SEVEN.digit_select | X Verilog.SEVEN.digit_select) & (!X Verilog.SEVEN.digit_select | Verilog.SEVEN.digit_select))
