-- Generated by EBMC 5.6
-- Generated from Verilog::SEVEN

MODULE main

-- Variables

VAR Verilog.SEVEN.cnt[0]: boolean;
VAR Verilog.SEVEN.cnt[1]: boolean;
VAR Verilog.SEVEN.cnt[2]: boolean;
VAR Verilog.SEVEN.cnt[3]: boolean;
VAR Verilog.SEVEN.cnt[4]: boolean;
VAR Verilog.SEVEN.cnt[5]: boolean;
VAR Verilog.SEVEN.cnt[6]: boolean;
VAR Verilog.SEVEN.cnt[7]: boolean;
VAR Verilog.SEVEN.cnt[8]: boolean;
VAR Verilog.SEVEN.cnt[9]: boolean;
VAR Verilog.SEVEN.cnt[10]: boolean;
VAR Verilog.SEVEN.cnt[11]: boolean;
VAR Verilog.SEVEN.cnt[12]: boolean;
VAR Verilog.SEVEN.cnt[13]: boolean;
VAR Verilog.SEVEN.segment[0]: boolean;
VAR Verilog.SEVEN.segment[1]: boolean;
VAR Verilog.SEVEN.segment[2]: boolean;
VAR Verilog.SEVEN.segment[3]: boolean;
VAR Verilog.SEVEN.segment[4]: boolean;
VAR Verilog.SEVEN.segment[5]: boolean;
VAR Verilog.SEVEN.segment[6]: boolean;
VAR Verilog.SEVEN.sig: boolean;
VAR Verilog.SEVEN.digit_select: boolean;

-- Inputs

VAR convert.input63: boolean;
VAR convert.input62: boolean;
VAR convert.input61: boolean;
VAR convert.input60: boolean;
VAR convert.input59: boolean;
VAR convert.input58: boolean;
VAR convert.input57: boolean;
VAR convert.input56: boolean;
VAR convert.input55: boolean;
VAR convert.input54: boolean;
VAR convert.input53: boolean;
VAR convert.input52: boolean;
VAR convert.input51: boolean;
VAR convert.input50: boolean;
VAR convert.input49: boolean;
VAR convert.input48: boolean;
VAR convert.input47: boolean;
VAR convert.input16: boolean;
VAR convert.input15: boolean;
VAR convert.input13: boolean;
VAR convert.input11: boolean;
VAR convert.input10: boolean;
VAR convert.input8: boolean;
VAR convert.input6: boolean;
VAR convert.input4: boolean;
VAR convert.input2: boolean;
VAR convert.input1: boolean;
VAR convert.input7: boolean;
VAR convert.input37: boolean;
VAR Verilog.SEVEN.rst: boolean;
VAR convert.input27: boolean;
VAR Verilog.SEVEN.both7seg[0]: boolean;
VAR Verilog.SEVEN.both7seg[1]: boolean;
VAR Verilog.SEVEN.both7seg[2]: boolean;
VAR Verilog.SEVEN.both7seg[3]: boolean;
VAR Verilog.SEVEN.both7seg[4]: boolean;
VAR Verilog.SEVEN.both7seg[5]: boolean;
VAR Verilog.SEVEN.both7seg[6]: boolean;
VAR Verilog.SEVEN.both7seg[7]: boolean;
VAR Verilog.SEVEN.both7seg[8]: boolean;
VAR Verilog.SEVEN.both7seg[9]: boolean;
VAR Verilog.SEVEN.both7seg[10]: boolean;
VAR Verilog.SEVEN.both7seg[11]: boolean;
VAR Verilog.SEVEN.both7seg[12]: boolean;
VAR Verilog.SEVEN.both7seg[13]: boolean;
VAR convert.input29: boolean;
VAR convert.input12: boolean;
VAR convert.input42: boolean;
VAR convert.input3: boolean;
VAR convert.input33: boolean;
VAR convert.input0: boolean;
VAR convert.input5: boolean;
VAR convert.input35: boolean;
VAR convert.input9: boolean;
VAR convert.input39: boolean;
VAR convert.input14: boolean;
VAR convert.input44: boolean;
VAR Verilog.SEVEN.clk: boolean;
VAR convert.input25: boolean;
VAR convert.input17: boolean;
VAR convert.input18: boolean;
VAR convert.input19: boolean;
VAR convert.input20: boolean;
VAR convert.input21: boolean;
VAR convert.input22: boolean;
VAR convert.input23: boolean;
VAR convert.input24: boolean;
VAR convert.input26: boolean;
VAR convert.input28: boolean;
VAR convert.input30: boolean;
VAR convert.input31: boolean;
VAR convert.input32: boolean;
VAR convert.input34: boolean;
VAR convert.input36: boolean;
VAR convert.input38: boolean;
VAR convert.input40: boolean;
VAR convert.input41: boolean;
VAR convert.input43: boolean;
VAR convert.input45: boolean;
VAR convert.input46: boolean;

-- AND Nodes

DEFINE node39:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[0];
DEFINE node40:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[1];
DEFINE node41:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[2];
DEFINE node42:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[3];
DEFINE node43:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[4];
DEFINE node44:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[5];
DEFINE node45:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[6];
DEFINE node46:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[7];
DEFINE node47:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[8];
DEFINE node48:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[9];
DEFINE node49:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[10];
DEFINE node50:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[11];
DEFINE node51:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[12];
DEFINE node52:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[13];
DEFINE node53:=node44 & node43;
DEFINE node54:=!node53 & !node44;
DEFINE node55:=!node43 & node54;
DEFINE node56:=node45 & !node55;
DEFINE node57:=!node56 & !node45;
DEFINE node58:=node55 & node57;
DEFINE node59:=node46 & !node58;
DEFINE node60:=!node59 & !node46;
DEFINE node61:=node58 & node60;
DEFINE node62:=node47 & !node61;
DEFINE node63:=node48 & node62;
DEFINE node64:=node49 & node63;
DEFINE node65:=node50 & node64;
DEFINE node66:=!node65 & !node50;
DEFINE node67:=!node64 & node66;
DEFINE node68:=node51 & !node67;
DEFINE node69:=!node68 & !node51;
DEFINE node70:=node67 & node69;
DEFINE node71:=node52 & !node70;
DEFINE node72:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[0];
DEFINE node73:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[1];
DEFINE node74:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[2];
DEFINE node75:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[3];
DEFINE node76:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[4];
DEFINE node77:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[5];
DEFINE node78:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[6];
DEFINE node79:=!Verilog.SEVEN.rst & Verilog.SEVEN.digit_select;
DEFINE node80:=node79 & Verilog.SEVEN.both7seg[0];
DEFINE node81:=!node79 & Verilog.SEVEN.both7seg[7];
DEFINE node82:=!node81 & !node80;
DEFINE node83:=node79 & Verilog.SEVEN.both7seg[1];
DEFINE node84:=!node79 & Verilog.SEVEN.both7seg[8];
DEFINE node85:=!node84 & !node83;
DEFINE node86:=node79 & Verilog.SEVEN.both7seg[2];
DEFINE node87:=!node79 & Verilog.SEVEN.both7seg[9];
DEFINE node88:=!node87 & !node86;
DEFINE node89:=node79 & Verilog.SEVEN.both7seg[3];
DEFINE node90:=!node79 & Verilog.SEVEN.both7seg[10];
DEFINE node91:=!node90 & !node89;
DEFINE node92:=node79 & Verilog.SEVEN.both7seg[4];
DEFINE node93:=!node79 & Verilog.SEVEN.both7seg[11];
DEFINE node94:=!node93 & !node92;
DEFINE node95:=node79 & Verilog.SEVEN.both7seg[5];
DEFINE node96:=!node79 & Verilog.SEVEN.both7seg[12];
DEFINE node97:=!node96 & !node95;
DEFINE node98:=node79 & Verilog.SEVEN.both7seg[6];
DEFINE node99:=!node79 & Verilog.SEVEN.both7seg[13];
DEFINE node100:=!node99 & !node98;
DEFINE node101:=node71 & !node82;
DEFINE node102:=!node71 & node72;
DEFINE node103:=!node102 & !node101;
DEFINE node104:=node71 & !node85;
DEFINE node105:=!node71 & node73;
DEFINE node106:=!node105 & !node104;
DEFINE node107:=node71 & !node88;
DEFINE node108:=!node71 & node74;
DEFINE node109:=!node108 & !node107;
DEFINE node110:=node71 & !node91;
DEFINE node111:=!node71 & node75;
DEFINE node112:=!node111 & !node110;
DEFINE node113:=node71 & !node94;
DEFINE node114:=!node71 & node76;
DEFINE node115:=!node114 & !node113;
DEFINE node116:=node71 & !node97;
DEFINE node117:=!node71 & node77;
DEFINE node118:=!node117 & !node116;
DEFINE node119:=node71 & !node100;
DEFINE node120:=!node71 & node78;
DEFINE node121:=!node120 & !node119;
DEFINE node122:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[0];
DEFINE node123:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[1];
DEFINE node124:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[2];
DEFINE node125:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[3];
DEFINE node126:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[4];
DEFINE node127:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[5];
DEFINE node128:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[6];
DEFINE node129:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[7];
DEFINE node130:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[8];
DEFINE node131:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[9];
DEFINE node132:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[10];
DEFINE node133:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[11];
DEFINE node134:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[12];
DEFINE node135:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[13];
DEFINE node136:=node127 & node126;
DEFINE node137:=!node136 & !node127;
DEFINE node138:=!node126 & node137;
DEFINE node139:=node128 & !node138;
DEFINE node140:=!node139 & !node128;
DEFINE node141:=node138 & node140;
DEFINE node142:=node129 & !node141;
DEFINE node143:=!node142 & !node129;
DEFINE node144:=node141 & node143;
DEFINE node145:=node130 & !node144;
DEFINE node146:=node131 & node145;
DEFINE node147:=node132 & node146;
DEFINE node148:=node133 & node147;
DEFINE node149:=!node148 & !node133;
DEFINE node150:=!node147 & node149;
DEFINE node151:=node134 & !node150;
DEFINE node152:=!node151 & !node134;
DEFINE node153:=node150 & node152;
DEFINE node154:=node135 & !node153;
DEFINE node219:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[0];
DEFINE node220:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[1];
DEFINE node221:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[2];
DEFINE node222:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[3];
DEFINE node223:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[4];
DEFINE node224:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[5];
DEFINE node225:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[6];
DEFINE node226:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[7];
DEFINE node227:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[8];
DEFINE node228:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[9];
DEFINE node229:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[10];
DEFINE node230:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[11];
DEFINE node231:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[12];
DEFINE node232:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[13];
DEFINE node233:=node220 & node219;
DEFINE node234:=!node220 & node219;
DEFINE node235:=node220 & !node219;
DEFINE node236:=!node235 & !node234;
DEFINE node237:=node221 & node233;
DEFINE node238:=!node221 & node233;
DEFINE node239:=node221 & !node233;
DEFINE node240:=!node239 & !node238;
DEFINE node241:=node222 & node237;
DEFINE node242:=!node222 & node237;
DEFINE node243:=node222 & !node237;
DEFINE node244:=!node243 & !node242;
DEFINE node245:=node223 & node241;
DEFINE node246:=!node223 & node241;
DEFINE node247:=node223 & !node241;
DEFINE node248:=!node247 & !node246;
DEFINE node249:=node224 & node245;
DEFINE node250:=!node224 & node245;
DEFINE node251:=node224 & !node245;
DEFINE node252:=!node251 & !node250;
DEFINE node253:=node225 & node249;
DEFINE node254:=!node225 & node249;
DEFINE node255:=node225 & !node249;
DEFINE node256:=!node255 & !node254;
DEFINE node257:=node226 & node253;
DEFINE node258:=!node226 & node253;
DEFINE node259:=node226 & !node253;
DEFINE node260:=!node259 & !node258;
DEFINE node261:=node227 & node257;
DEFINE node262:=!node227 & node257;
DEFINE node263:=node227 & !node257;
DEFINE node264:=!node263 & !node262;
DEFINE node265:=node228 & node261;
DEFINE node266:=!node228 & node261;
DEFINE node267:=node228 & !node261;
DEFINE node268:=!node267 & !node266;
DEFINE node269:=node229 & node265;
DEFINE node270:=!node229 & node265;
DEFINE node271:=node229 & !node265;
DEFINE node272:=!node271 & !node270;
DEFINE node273:=node230 & node269;
DEFINE node274:=!node230 & node269;
DEFINE node275:=node230 & !node269;
DEFINE node276:=!node275 & !node274;
DEFINE node277:=node231 & node273;
DEFINE node278:=!node231 & node273;
DEFINE node279:=node231 & !node273;
DEFINE node280:=!node279 & !node278;
DEFINE node281:=node232 & node277;
DEFINE node282:=!node232 & node277;
DEFINE node283:=node232 & !node277;
DEFINE node284:=!node283 & !node282;
DEFINE node285:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[0];
DEFINE node286:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[1];
DEFINE node287:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[2];
DEFINE node288:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[3];
DEFINE node289:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[4];
DEFINE node290:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[5];
DEFINE node291:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[6];
DEFINE node292:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[7];
DEFINE node293:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[8];
DEFINE node294:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[9];
DEFINE node295:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[10];
DEFINE node296:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[11];
DEFINE node297:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[12];
DEFINE node298:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[13];
DEFINE node299:=node290 & node289;
DEFINE node300:=!node299 & !node290;
DEFINE node301:=!node289 & node300;
DEFINE node302:=node291 & !node301;
DEFINE node303:=!node302 & !node291;
DEFINE node304:=node301 & node303;
DEFINE node305:=node292 & !node304;
DEFINE node306:=!node305 & !node292;
DEFINE node307:=node304 & node306;
DEFINE node308:=node293 & !node307;
DEFINE node309:=node294 & node308;
DEFINE node310:=node295 & node309;
DEFINE node311:=node296 & node310;
DEFINE node312:=!node311 & !node296;
DEFINE node313:=!node310 & node312;
DEFINE node314:=node297 & !node313;
DEFINE node315:=!node314 & !node297;
DEFINE node316:=node313 & node315;
DEFINE node317:=node298 & !node316;
DEFINE node318:=!node317 & !node219;
DEFINE node319:=!node317 & !node236;
DEFINE node320:=!node317 & !node240;
DEFINE node321:=!node317 & !node244;
DEFINE node322:=!node317 & !node248;
DEFINE node323:=!node317 & !node252;
DEFINE node324:=!node317 & !node256;
DEFINE node325:=!node317 & !node260;
DEFINE node326:=!node317 & !node264;
DEFINE node327:=!node317 & !node268;
DEFINE node328:=!node317 & !node272;
DEFINE node329:=!node317 & !node276;
DEFINE node330:=!node317 & !node280;
DEFINE node331:=!node317 & !node284;
DEFINE node332:=!Verilog.SEVEN.rst & Verilog.SEVEN.digit_select;
DEFINE node333:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[0];
DEFINE node334:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[1];
DEFINE node335:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[2];
DEFINE node336:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[3];
DEFINE node337:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[4];
DEFINE node338:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[5];
DEFINE node339:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[6];
DEFINE node340:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[7];
DEFINE node341:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[8];
DEFINE node342:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[9];
DEFINE node343:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[10];
DEFINE node344:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[11];
DEFINE node345:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[12];
DEFINE node346:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[13];
DEFINE node347:=node338 & node337;
DEFINE node348:=!node347 & !node338;
DEFINE node349:=!node337 & node348;
DEFINE node350:=node339 & !node349;
DEFINE node351:=!node350 & !node339;
DEFINE node352:=node349 & node351;
DEFINE node353:=node340 & !node352;
DEFINE node354:=!node353 & !node340;
DEFINE node355:=node352 & node354;
DEFINE node356:=node341 & !node355;
DEFINE node357:=node342 & node356;
DEFINE node358:=node343 & node357;
DEFINE node359:=node344 & node358;
DEFINE node360:=!node359 & !node344;
DEFINE node361:=!node358 & node360;
DEFINE node362:=node345 & !node361;
DEFINE node363:=!node362 & !node345;
DEFINE node364:=node361 & node363;
DEFINE node365:=node346 & !node364;
DEFINE node366:=node365 & !node332;
DEFINE node367:=!node365 & node332;
DEFINE node368:=!node367 & !node366;
DEFINE node369:=!Verilog.SEVEN.rst & !Verilog.SEVEN.sig;

-- Next state functions

ASSIGN next(Verilog.SEVEN.cnt[0]):=node318;
ASSIGN next(Verilog.SEVEN.cnt[1]):=node319;
ASSIGN next(Verilog.SEVEN.cnt[2]):=node320;
ASSIGN next(Verilog.SEVEN.cnt[3]):=node321;
ASSIGN next(Verilog.SEVEN.cnt[4]):=node322;
ASSIGN next(Verilog.SEVEN.cnt[5]):=node323;
ASSIGN next(Verilog.SEVEN.cnt[6]):=node324;
ASSIGN next(Verilog.SEVEN.cnt[7]):=node325;
ASSIGN next(Verilog.SEVEN.cnt[8]):=node326;
ASSIGN next(Verilog.SEVEN.cnt[9]):=node327;
ASSIGN next(Verilog.SEVEN.cnt[10]):=node328;
ASSIGN next(Verilog.SEVEN.cnt[11]):=node329;
ASSIGN next(Verilog.SEVEN.cnt[12]):=node330;
ASSIGN next(Verilog.SEVEN.cnt[13]):=node331;
ASSIGN next(Verilog.SEVEN.segment[0]):=!node103;
ASSIGN next(Verilog.SEVEN.segment[1]):=!node106;
ASSIGN next(Verilog.SEVEN.segment[2]):=!node109;
ASSIGN next(Verilog.SEVEN.segment[3]):=!node112;
ASSIGN next(Verilog.SEVEN.segment[4]):=!node115;
ASSIGN next(Verilog.SEVEN.segment[5]):=!node118;
ASSIGN next(Verilog.SEVEN.segment[6]):=!node121;
ASSIGN next(Verilog.SEVEN.sig):=node154;
ASSIGN next(Verilog.SEVEN.digit_select):=!node368;

-- Initial state


-- TRANS


-- Properties

-- Verilog::SEVEN.p1
LTLSPEC G (!node369 | !X (!Verilog.SEVEN.sig) | (!Verilog.SEVEN.digit_select | X Verilog.SEVEN.digit_select) & (!X Verilog.SEVEN.digit_select | Verilog.SEVEN.digit_select))
