-- Generated by EBMC 5.6
-- Generated from Verilog::Thermocouple

MODULE main

-- Variables

VAR Verilog.Thermocouple.cnt[0]: boolean;
VAR Verilog.Thermocouple.cnt[1]: boolean;
VAR Verilog.Thermocouple.cnt[2]: boolean;
VAR Verilog.Thermocouple.cnt[3]: boolean;
VAR Verilog.Thermocouple.cnt[4]: boolean;
VAR Verilog.Thermocouple.cnt[5]: boolean;
VAR Verilog.Thermocouple.cnt[6]: boolean;
VAR Verilog.Thermocouple.cnt[7]: boolean;
VAR Verilog.Thermocouple.cnt[8]: boolean;
VAR Verilog.Thermocouple.cnt[9]: boolean;
VAR Verilog.Thermocouple.cnt[10]: boolean;
VAR Verilog.Thermocouple.cnt[11]: boolean;
VAR Verilog.Thermocouple.cnt[12]: boolean;
VAR Verilog.Thermocouple.cnt[13]: boolean;
VAR Verilog.Thermocouple.cnt[14]: boolean;
VAR Verilog.Thermocouple.cnt[15]: boolean;
VAR Verilog.Thermocouple.cnt[16]: boolean;
VAR Verilog.Thermocouple.cnt[17]: boolean;
VAR Verilog.Thermocouple.cnt[18]: boolean;
VAR Verilog.Thermocouple.state[0]: boolean;
VAR Verilog.Thermocouple.state[1]: boolean;
VAR Verilog.Thermocouple.spi_ena: boolean;
VAR Verilog.Thermocouple.tc_temp_data[0]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[1]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[2]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[3]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[4]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[5]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[6]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[7]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[8]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[9]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[10]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[11]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[12]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[13]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[0]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[1]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[2]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[3]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[4]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[5]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[6]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[7]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[8]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[9]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[10]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[11]: boolean;
VAR Verilog.Thermocouple.fault_bits[0]: boolean;
VAR Verilog.Thermocouple.fault_bits[1]: boolean;
VAR Verilog.Thermocouple.fault_bits[2]: boolean;
VAR Verilog.Thermocouple.fault_bits[3]: boolean;

-- Inputs

VAR convert.input63: boolean;
VAR convert.input62: boolean;
VAR convert.input61: boolean;
VAR convert.input60: boolean;
VAR convert.input59: boolean;
VAR convert.input58: boolean;
VAR convert.input57: boolean;
VAR convert.input56: boolean;
VAR convert.input55: boolean;
VAR convert.input54: boolean;
VAR convert.input53: boolean;
VAR convert.input52: boolean;
VAR convert.input51: boolean;
VAR convert.input50: boolean;
VAR convert.input49: boolean;
VAR convert.input48: boolean;
VAR convert.input47: boolean;
VAR convert.input46: boolean;
VAR convert.input45: boolean;
VAR convert.input44: boolean;
VAR convert.input43: boolean;
VAR convert.input42: boolean;
VAR convert.input10: boolean;
VAR convert.input9: boolean;
VAR convert.input7: boolean;
VAR convert.input5: boolean;
VAR convert.input3: boolean;
VAR convert.input1: boolean;
VAR convert.input11: boolean;
VAR convert.input41: boolean;
VAR convert.input8: boolean;
VAR convert.input38: boolean;
VAR convert.input6: boolean;
VAR convert.input36: boolean;
VAR convert.input4: boolean;
VAR convert.input34: boolean;
VAR convert.input24: boolean;
VAR Verilog.Thermocouple.clk: boolean;
VAR convert.input14: boolean;
VAR convert.input27: boolean;
VAR convert.input0: boolean;
VAR convert.input30: boolean;
VAR Verilog.Thermocouple.rst: boolean;
VAR convert.input16: boolean;
VAR Verilog.Thermocouple.spi_not_busy: boolean;
VAR convert.input18: boolean;
VAR Verilog.Thermocouple.spi_rx_data[0]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[1]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[2]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[3]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[4]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[5]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[6]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[7]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[8]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[9]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[10]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[11]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[12]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[13]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[14]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[15]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[16]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[17]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[18]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[19]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[20]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[21]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[22]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[23]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[24]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[25]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[26]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[27]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[28]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[29]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[30]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[31]: boolean;
VAR convert.input20: boolean;
VAR convert.input2: boolean;
VAR convert.input32: boolean;
VAR convert.input12: boolean;
VAR convert.input13: boolean;
VAR convert.input15: boolean;
VAR convert.input17: boolean;
VAR convert.input19: boolean;
VAR convert.input21: boolean;
VAR convert.input22: boolean;
VAR convert.input23: boolean;
VAR convert.input25: boolean;
VAR convert.input26: boolean;
VAR convert.input28: boolean;
VAR convert.input29: boolean;
VAR convert.input31: boolean;
VAR convert.input33: boolean;
VAR convert.input35: boolean;
VAR convert.input37: boolean;
VAR convert.input39: boolean;
VAR convert.input40: boolean;

-- AND Nodes

DEFINE node87:=!Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node88:=!Verilog.Thermocouple.state[1] & Verilog.Thermocouple.state[0];
DEFINE node89:=Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node90:=!node89 & Verilog.Thermocouple.tc_temp_data[0];
DEFINE node91:=node89 & Verilog.Thermocouple.spi_rx_data[18];
DEFINE node92:=!node91 & !node90;
DEFINE node93:=!node89 & Verilog.Thermocouple.tc_temp_data[1];
DEFINE node94:=node89 & Verilog.Thermocouple.spi_rx_data[19];
DEFINE node95:=!node94 & !node93;
DEFINE node96:=!node89 & Verilog.Thermocouple.tc_temp_data[2];
DEFINE node97:=node89 & Verilog.Thermocouple.spi_rx_data[20];
DEFINE node98:=!node97 & !node96;
DEFINE node99:=!node89 & Verilog.Thermocouple.tc_temp_data[3];
DEFINE node100:=node89 & Verilog.Thermocouple.spi_rx_data[21];
DEFINE node101:=!node100 & !node99;
DEFINE node102:=!node89 & Verilog.Thermocouple.tc_temp_data[4];
DEFINE node103:=node89 & Verilog.Thermocouple.spi_rx_data[22];
DEFINE node104:=!node103 & !node102;
DEFINE node105:=!node89 & Verilog.Thermocouple.tc_temp_data[5];
DEFINE node106:=node89 & Verilog.Thermocouple.spi_rx_data[23];
DEFINE node107:=!node106 & !node105;
DEFINE node108:=!node89 & Verilog.Thermocouple.tc_temp_data[6];
DEFINE node109:=node89 & Verilog.Thermocouple.spi_rx_data[24];
DEFINE node110:=!node109 & !node108;
DEFINE node111:=!node89 & Verilog.Thermocouple.tc_temp_data[7];
DEFINE node112:=node89 & Verilog.Thermocouple.spi_rx_data[25];
DEFINE node113:=!node112 & !node111;
DEFINE node114:=!node89 & Verilog.Thermocouple.tc_temp_data[8];
DEFINE node115:=node89 & Verilog.Thermocouple.spi_rx_data[26];
DEFINE node116:=!node115 & !node114;
DEFINE node117:=!node89 & Verilog.Thermocouple.tc_temp_data[9];
DEFINE node118:=node89 & Verilog.Thermocouple.spi_rx_data[27];
DEFINE node119:=!node118 & !node117;
DEFINE node120:=!node89 & Verilog.Thermocouple.tc_temp_data[10];
DEFINE node121:=node89 & Verilog.Thermocouple.spi_rx_data[28];
DEFINE node122:=!node121 & !node120;
DEFINE node123:=!node89 & Verilog.Thermocouple.tc_temp_data[11];
DEFINE node124:=node89 & Verilog.Thermocouple.spi_rx_data[29];
DEFINE node125:=!node124 & !node123;
DEFINE node126:=!node89 & Verilog.Thermocouple.tc_temp_data[12];
DEFINE node127:=node89 & Verilog.Thermocouple.spi_rx_data[30];
DEFINE node128:=!node127 & !node126;
DEFINE node129:=!node89 & Verilog.Thermocouple.tc_temp_data[13];
DEFINE node130:=node89 & Verilog.Thermocouple.spi_rx_data[31];
DEFINE node131:=!node130 & !node129;
DEFINE node132:=!node88 & !node92;
DEFINE node133:=node88 & Verilog.Thermocouple.tc_temp_data[0];
DEFINE node134:=!node133 & !node132;
DEFINE node135:=!node88 & !node95;
DEFINE node136:=node88 & Verilog.Thermocouple.tc_temp_data[1];
DEFINE node137:=!node136 & !node135;
DEFINE node138:=!node88 & !node98;
DEFINE node139:=node88 & Verilog.Thermocouple.tc_temp_data[2];
DEFINE node140:=!node139 & !node138;
DEFINE node141:=!node88 & !node101;
DEFINE node142:=node88 & Verilog.Thermocouple.tc_temp_data[3];
DEFINE node143:=!node142 & !node141;
DEFINE node144:=!node88 & !node104;
DEFINE node145:=node88 & Verilog.Thermocouple.tc_temp_data[4];
DEFINE node146:=!node145 & !node144;
DEFINE node147:=!node88 & !node107;
DEFINE node148:=node88 & Verilog.Thermocouple.tc_temp_data[5];
DEFINE node149:=!node148 & !node147;
DEFINE node150:=!node88 & !node110;
DEFINE node151:=node88 & Verilog.Thermocouple.tc_temp_data[6];
DEFINE node152:=!node151 & !node150;
DEFINE node153:=!node88 & !node113;
DEFINE node154:=node88 & Verilog.Thermocouple.tc_temp_data[7];
DEFINE node155:=!node154 & !node153;
DEFINE node156:=!node88 & !node116;
DEFINE node157:=node88 & Verilog.Thermocouple.tc_temp_data[8];
DEFINE node158:=!node157 & !node156;
DEFINE node159:=!node88 & !node119;
DEFINE node160:=node88 & Verilog.Thermocouple.tc_temp_data[9];
DEFINE node161:=!node160 & !node159;
DEFINE node162:=!node88 & !node122;
DEFINE node163:=node88 & Verilog.Thermocouple.tc_temp_data[10];
DEFINE node164:=!node163 & !node162;
DEFINE node165:=!node88 & !node125;
DEFINE node166:=node88 & Verilog.Thermocouple.tc_temp_data[11];
DEFINE node167:=!node166 & !node165;
DEFINE node168:=!node88 & !node128;
DEFINE node169:=node88 & Verilog.Thermocouple.tc_temp_data[12];
DEFINE node170:=!node169 & !node168;
DEFINE node171:=!node88 & !node131;
DEFINE node172:=node88 & Verilog.Thermocouple.tc_temp_data[13];
DEFINE node173:=!node172 & !node171;
DEFINE node174:=!node87 & !node134;
DEFINE node175:=node87 & Verilog.Thermocouple.tc_temp_data[0];
DEFINE node176:=!node175 & !node174;
DEFINE node177:=!node87 & !node137;
DEFINE node178:=node87 & Verilog.Thermocouple.tc_temp_data[1];
DEFINE node179:=!node178 & !node177;
DEFINE node180:=!node87 & !node140;
DEFINE node181:=node87 & Verilog.Thermocouple.tc_temp_data[2];
DEFINE node182:=!node181 & !node180;
DEFINE node183:=!node87 & !node143;
DEFINE node184:=node87 & Verilog.Thermocouple.tc_temp_data[3];
DEFINE node185:=!node184 & !node183;
DEFINE node186:=!node87 & !node146;
DEFINE node187:=node87 & Verilog.Thermocouple.tc_temp_data[4];
DEFINE node188:=!node187 & !node186;
DEFINE node189:=!node87 & !node149;
DEFINE node190:=node87 & Verilog.Thermocouple.tc_temp_data[5];
DEFINE node191:=!node190 & !node189;
DEFINE node192:=!node87 & !node152;
DEFINE node193:=node87 & Verilog.Thermocouple.tc_temp_data[6];
DEFINE node194:=!node193 & !node192;
DEFINE node195:=!node87 & !node155;
DEFINE node196:=node87 & Verilog.Thermocouple.tc_temp_data[7];
DEFINE node197:=!node196 & !node195;
DEFINE node198:=!node87 & !node158;
DEFINE node199:=node87 & Verilog.Thermocouple.tc_temp_data[8];
DEFINE node200:=!node199 & !node198;
DEFINE node201:=!node87 & !node161;
DEFINE node202:=node87 & Verilog.Thermocouple.tc_temp_data[9];
DEFINE node203:=!node202 & !node201;
DEFINE node204:=!node87 & !node164;
DEFINE node205:=node87 & Verilog.Thermocouple.tc_temp_data[10];
DEFINE node206:=!node205 & !node204;
DEFINE node207:=!node87 & !node167;
DEFINE node208:=node87 & Verilog.Thermocouple.tc_temp_data[11];
DEFINE node209:=!node208 & !node207;
DEFINE node210:=!node87 & !node170;
DEFINE node211:=node87 & Verilog.Thermocouple.tc_temp_data[12];
DEFINE node212:=!node211 & !node210;
DEFINE node213:=!node87 & !node173;
DEFINE node214:=node87 & Verilog.Thermocouple.tc_temp_data[13];
DEFINE node215:=!node214 & !node213;
DEFINE node216:=!Verilog.Thermocouple.rst & !node176;
DEFINE node217:=!Verilog.Thermocouple.rst & !node179;
DEFINE node218:=!Verilog.Thermocouple.rst & !node182;
DEFINE node219:=!Verilog.Thermocouple.rst & !node185;
DEFINE node220:=!Verilog.Thermocouple.rst & !node188;
DEFINE node221:=!Verilog.Thermocouple.rst & !node191;
DEFINE node222:=!Verilog.Thermocouple.rst & !node194;
DEFINE node223:=!Verilog.Thermocouple.rst & !node197;
DEFINE node224:=!Verilog.Thermocouple.rst & !node200;
DEFINE node225:=!Verilog.Thermocouple.rst & !node203;
DEFINE node226:=!Verilog.Thermocouple.rst & !node206;
DEFINE node227:=!Verilog.Thermocouple.rst & !node209;
DEFINE node228:=!Verilog.Thermocouple.rst & !node212;
DEFINE node229:=!Verilog.Thermocouple.rst & !node215;
DEFINE node230:=!Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node231:=!Verilog.Thermocouple.state[1] & Verilog.Thermocouple.state[0];
DEFINE node232:=Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node233:=!node232 & Verilog.Thermocouple.junction_temp_data[0];
DEFINE node234:=node232 & Verilog.Thermocouple.spi_rx_data[4];
DEFINE node235:=!node234 & !node233;
DEFINE node236:=!node232 & Verilog.Thermocouple.junction_temp_data[1];
DEFINE node237:=node232 & Verilog.Thermocouple.spi_rx_data[5];
DEFINE node238:=!node237 & !node236;
DEFINE node239:=!node232 & Verilog.Thermocouple.junction_temp_data[2];
DEFINE node240:=node232 & Verilog.Thermocouple.spi_rx_data[6];
DEFINE node241:=!node240 & !node239;
DEFINE node242:=!node232 & Verilog.Thermocouple.junction_temp_data[3];
DEFINE node243:=node232 & Verilog.Thermocouple.spi_rx_data[7];
DEFINE node244:=!node243 & !node242;
DEFINE node245:=!node232 & Verilog.Thermocouple.junction_temp_data[4];
DEFINE node246:=node232 & Verilog.Thermocouple.spi_rx_data[8];
DEFINE node247:=!node246 & !node245;
DEFINE node248:=!node232 & Verilog.Thermocouple.junction_temp_data[5];
DEFINE node249:=node232 & Verilog.Thermocouple.spi_rx_data[9];
DEFINE node250:=!node249 & !node248;
DEFINE node251:=!node232 & Verilog.Thermocouple.junction_temp_data[6];
DEFINE node252:=node232 & Verilog.Thermocouple.spi_rx_data[10];
DEFINE node253:=!node252 & !node251;
DEFINE node254:=!node232 & Verilog.Thermocouple.junction_temp_data[7];
DEFINE node255:=node232 & Verilog.Thermocouple.spi_rx_data[11];
DEFINE node256:=!node255 & !node254;
DEFINE node257:=!node232 & Verilog.Thermocouple.junction_temp_data[8];
DEFINE node258:=node232 & Verilog.Thermocouple.spi_rx_data[12];
DEFINE node259:=!node258 & !node257;
DEFINE node260:=!node232 & Verilog.Thermocouple.junction_temp_data[9];
DEFINE node261:=node232 & Verilog.Thermocouple.spi_rx_data[13];
DEFINE node262:=!node261 & !node260;
DEFINE node263:=!node232 & Verilog.Thermocouple.junction_temp_data[10];
DEFINE node264:=node232 & Verilog.Thermocouple.spi_rx_data[14];
DEFINE node265:=!node264 & !node263;
DEFINE node266:=!node232 & Verilog.Thermocouple.junction_temp_data[11];
DEFINE node267:=node232 & Verilog.Thermocouple.spi_rx_data[15];
DEFINE node268:=!node267 & !node266;
DEFINE node269:=!node231 & !node235;
DEFINE node270:=node231 & Verilog.Thermocouple.junction_temp_data[0];
DEFINE node271:=!node270 & !node269;
DEFINE node272:=!node231 & !node238;
DEFINE node273:=node231 & Verilog.Thermocouple.junction_temp_data[1];
DEFINE node274:=!node273 & !node272;
DEFINE node275:=!node231 & !node241;
DEFINE node276:=node231 & Verilog.Thermocouple.junction_temp_data[2];
DEFINE node277:=!node276 & !node275;
DEFINE node278:=!node231 & !node244;
DEFINE node279:=node231 & Verilog.Thermocouple.junction_temp_data[3];
DEFINE node280:=!node279 & !node278;
DEFINE node281:=!node231 & !node247;
DEFINE node282:=node231 & Verilog.Thermocouple.junction_temp_data[4];
DEFINE node283:=!node282 & !node281;
DEFINE node284:=!node231 & !node250;
DEFINE node285:=node231 & Verilog.Thermocouple.junction_temp_data[5];
DEFINE node286:=!node285 & !node284;
DEFINE node287:=!node231 & !node253;
DEFINE node288:=node231 & Verilog.Thermocouple.junction_temp_data[6];
DEFINE node289:=!node288 & !node287;
DEFINE node290:=!node231 & !node256;
DEFINE node291:=node231 & Verilog.Thermocouple.junction_temp_data[7];
DEFINE node292:=!node291 & !node290;
DEFINE node293:=!node231 & !node259;
DEFINE node294:=node231 & Verilog.Thermocouple.junction_temp_data[8];
DEFINE node295:=!node294 & !node293;
DEFINE node296:=!node231 & !node262;
DEFINE node297:=node231 & Verilog.Thermocouple.junction_temp_data[9];
DEFINE node298:=!node297 & !node296;
DEFINE node299:=!node231 & !node265;
DEFINE node300:=node231 & Verilog.Thermocouple.junction_temp_data[10];
DEFINE node301:=!node300 & !node299;
DEFINE node302:=!node231 & !node268;
DEFINE node303:=node231 & Verilog.Thermocouple.junction_temp_data[11];
DEFINE node304:=!node303 & !node302;
DEFINE node305:=!node230 & !node271;
DEFINE node306:=node230 & Verilog.Thermocouple.junction_temp_data[0];
DEFINE node307:=!node306 & !node305;
DEFINE node308:=!node230 & !node274;
DEFINE node309:=node230 & Verilog.Thermocouple.junction_temp_data[1];
DEFINE node310:=!node309 & !node308;
DEFINE node311:=!node230 & !node277;
DEFINE node312:=node230 & Verilog.Thermocouple.junction_temp_data[2];
DEFINE node313:=!node312 & !node311;
DEFINE node314:=!node230 & !node280;
DEFINE node315:=node230 & Verilog.Thermocouple.junction_temp_data[3];
DEFINE node316:=!node315 & !node314;
DEFINE node317:=!node230 & !node283;
DEFINE node318:=node230 & Verilog.Thermocouple.junction_temp_data[4];
DEFINE node319:=!node318 & !node317;
DEFINE node320:=!node230 & !node286;
DEFINE node321:=node230 & Verilog.Thermocouple.junction_temp_data[5];
DEFINE node322:=!node321 & !node320;
DEFINE node323:=!node230 & !node289;
DEFINE node324:=node230 & Verilog.Thermocouple.junction_temp_data[6];
DEFINE node325:=!node324 & !node323;
DEFINE node326:=!node230 & !node292;
DEFINE node327:=node230 & Verilog.Thermocouple.junction_temp_data[7];
DEFINE node328:=!node327 & !node326;
DEFINE node329:=!node230 & !node295;
DEFINE node330:=node230 & Verilog.Thermocouple.junction_temp_data[8];
DEFINE node331:=!node330 & !node329;
DEFINE node332:=!node230 & !node298;
DEFINE node333:=node230 & Verilog.Thermocouple.junction_temp_data[9];
DEFINE node334:=!node333 & !node332;
DEFINE node335:=!node230 & !node301;
DEFINE node336:=node230 & Verilog.Thermocouple.junction_temp_data[10];
DEFINE node337:=!node336 & !node335;
DEFINE node338:=!node230 & !node304;
DEFINE node339:=node230 & Verilog.Thermocouple.junction_temp_data[11];
DEFINE node340:=!node339 & !node338;
DEFINE node341:=!Verilog.Thermocouple.rst & !node307;
DEFINE node342:=!Verilog.Thermocouple.rst & !node310;
DEFINE node343:=!Verilog.Thermocouple.rst & !node313;
DEFINE node344:=!Verilog.Thermocouple.rst & !node316;
DEFINE node345:=!Verilog.Thermocouple.rst & !node319;
DEFINE node346:=!Verilog.Thermocouple.rst & !node322;
DEFINE node347:=!Verilog.Thermocouple.rst & !node325;
DEFINE node348:=!Verilog.Thermocouple.rst & !node328;
DEFINE node349:=!Verilog.Thermocouple.rst & !node331;
DEFINE node350:=!Verilog.Thermocouple.rst & !node334;
DEFINE node351:=!Verilog.Thermocouple.rst & !node337;
DEFINE node352:=!Verilog.Thermocouple.rst & !node340;
DEFINE node353:=!Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node354:=!Verilog.Thermocouple.state[1] & Verilog.Thermocouple.state[0];
DEFINE node355:=Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node356:=!node355 & Verilog.Thermocouple.fault_bits[0];
DEFINE node357:=node355 & Verilog.Thermocouple.spi_rx_data[0];
DEFINE node358:=!node357 & !node356;
DEFINE node359:=!node355 & Verilog.Thermocouple.fault_bits[1];
DEFINE node360:=node355 & Verilog.Thermocouple.spi_rx_data[1];
DEFINE node361:=!node360 & !node359;
DEFINE node362:=!node355 & Verilog.Thermocouple.fault_bits[2];
DEFINE node363:=node355 & Verilog.Thermocouple.spi_rx_data[2];
DEFINE node364:=!node363 & !node362;
DEFINE node365:=!node355 & Verilog.Thermocouple.fault_bits[3];
DEFINE node366:=node355 & Verilog.Thermocouple.spi_rx_data[16];
DEFINE node367:=!node366 & !node365;
DEFINE node368:=!node354 & !node358;
DEFINE node369:=node354 & Verilog.Thermocouple.fault_bits[0];
DEFINE node370:=!node369 & !node368;
DEFINE node371:=!node354 & !node361;
DEFINE node372:=node354 & Verilog.Thermocouple.fault_bits[1];
DEFINE node373:=!node372 & !node371;
DEFINE node374:=!node354 & !node364;
DEFINE node375:=node354 & Verilog.Thermocouple.fault_bits[2];
DEFINE node376:=!node375 & !node374;
DEFINE node377:=!node354 & !node367;
DEFINE node378:=node354 & Verilog.Thermocouple.fault_bits[3];
DEFINE node379:=!node378 & !node377;
DEFINE node380:=!node353 & !node370;
DEFINE node381:=node353 & Verilog.Thermocouple.fault_bits[0];
DEFINE node382:=!node381 & !node380;
DEFINE node383:=!node353 & !node373;
DEFINE node384:=node353 & Verilog.Thermocouple.fault_bits[1];
DEFINE node385:=!node384 & !node383;
DEFINE node386:=!node353 & !node376;
DEFINE node387:=node353 & Verilog.Thermocouple.fault_bits[2];
DEFINE node388:=!node387 & !node386;
DEFINE node389:=!node353 & !node379;
DEFINE node390:=node353 & Verilog.Thermocouple.fault_bits[3];
DEFINE node391:=!node390 & !node389;
DEFINE node392:=!Verilog.Thermocouple.rst & !node382;
DEFINE node393:=!Verilog.Thermocouple.rst & !node385;
DEFINE node394:=!Verilog.Thermocouple.rst & !node388;
DEFINE node395:=!Verilog.Thermocouple.rst & !node391;
DEFINE node460:=!Verilog.Thermocouple.state[1] & Verilog.Thermocouple.state[0];
DEFINE node461:=!node460 & Verilog.Thermocouple.spi_ena;
DEFINE node462:=node460 & Verilog.Thermocouple.spi_not_busy;
DEFINE node463:=!node462 & !node461;
DEFINE node464:=!Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node465:=!node464 & !node463;
DEFINE node466:=node464 & Verilog.Thermocouple.spi_ena;
DEFINE node467:=!node466 & !node465;
DEFINE node468:=!Verilog.Thermocouple.rst & !node467;
DEFINE node469:=!Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node470:=Verilog.Thermocouple.cnt[9] & Verilog.Thermocouple.cnt[8];
DEFINE node471:=!node470 & !Verilog.Thermocouple.cnt[9];
DEFINE node472:=!Verilog.Thermocouple.cnt[8] & node471;
DEFINE node473:=Verilog.Thermocouple.cnt[10] & !node472;
DEFINE node474:=Verilog.Thermocouple.cnt[11] & node473;
DEFINE node475:=!node474 & !Verilog.Thermocouple.cnt[11];
DEFINE node476:=!node473 & node475;
DEFINE node477:=Verilog.Thermocouple.cnt[12] & !node476;
DEFINE node478:=!node477 & !Verilog.Thermocouple.cnt[12];
DEFINE node479:=node476 & node478;
DEFINE node480:=Verilog.Thermocouple.cnt[13] & !node479;
DEFINE node481:=Verilog.Thermocouple.cnt[14] & node480;
DEFINE node482:=Verilog.Thermocouple.cnt[15] & node481;
DEFINE node483:=!node482 & !Verilog.Thermocouple.cnt[15];
DEFINE node484:=!node481 & node483;
DEFINE node485:=Verilog.Thermocouple.cnt[16] & !node484;
DEFINE node486:=!node485 & !Verilog.Thermocouple.cnt[16];
DEFINE node487:=node484 & node486;
DEFINE node488:=Verilog.Thermocouple.cnt[17] & !node487;
DEFINE node489:=!node488 & !Verilog.Thermocouple.cnt[17];
DEFINE node490:=node487 & node489;
DEFINE node491:=Verilog.Thermocouple.cnt[18] & !node490;
DEFINE node492:=!node491 & Verilog.Thermocouple.state[0];
DEFINE node493:=!node492 & !node491;
DEFINE node494:=!node491 & Verilog.Thermocouple.state[1];
DEFINE node495:=!Verilog.Thermocouple.state[1] & Verilog.Thermocouple.state[0];
DEFINE node496:=Verilog.Thermocouple.spi_not_busy & Verilog.Thermocouple.state[0];
DEFINE node497:=Verilog.Thermocouple.spi_not_busy & Verilog.Thermocouple.state[1];
DEFINE node498:=!node497 & Verilog.Thermocouple.spi_not_busy;
DEFINE node499:=Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node500:=Verilog.Thermocouple.cnt[9] & Verilog.Thermocouple.cnt[8];
DEFINE node501:=Verilog.Thermocouple.cnt[10] & node500;
DEFINE node502:=Verilog.Thermocouple.cnt[11] & node501;
DEFINE node503:=!node502 & !Verilog.Thermocouple.cnt[11];
DEFINE node504:=!node501 & node503;
DEFINE node505:=Verilog.Thermocouple.cnt[12] & !node504;
DEFINE node506:=Verilog.Thermocouple.cnt[13] & node505;
DEFINE node507:=Verilog.Thermocouple.cnt[14] & node506;
DEFINE node508:=Verilog.Thermocouple.cnt[15] & node507;
DEFINE node509:=!node508 & !Verilog.Thermocouple.cnt[15];
DEFINE node510:=!node507 & node509;
DEFINE node511:=Verilog.Thermocouple.cnt[16] & !node510;
DEFINE node512:=Verilog.Thermocouple.cnt[17] & node511;
DEFINE node513:=!node512 & !Verilog.Thermocouple.cnt[17];
DEFINE node514:=!node511 & node513;
DEFINE node515:=Verilog.Thermocouple.cnt[18] & !node514;
DEFINE node516:=!node515 & !Verilog.Thermocouple.cnt[18];
DEFINE node517:=node514 & node516;
DEFINE node518:=node517 & Verilog.Thermocouple.state[0];
DEFINE node519:=!node518 & node517;
DEFINE node520:=node517 & Verilog.Thermocouple.state[1];
DEFINE node521:=node499 & !node519;
DEFINE node522:=!node521 & node499;
DEFINE node523:=node499 & node520;
DEFINE node524:=!node495 & !node522;
DEFINE node525:=node495 & node496;
DEFINE node526:=!node525 & !node524;
DEFINE node527:=!node495 & node523;
DEFINE node528:=node495 & !node498;
DEFINE node529:=!node528 & !node527;
DEFINE node530:=!node469 & !node526;
DEFINE node531:=node469 & !node493;
DEFINE node532:=!node531 & !node530;
DEFINE node533:=!node469 & !node529;
DEFINE node534:=node469 & node494;
DEFINE node535:=!node534 & !node533;
DEFINE node536:=!Verilog.Thermocouple.rst & !node532;
DEFINE node537:=!Verilog.Thermocouple.rst & !node535;
DEFINE node538:=Verilog.Thermocouple.cnt[1] & Verilog.Thermocouple.cnt[0];
DEFINE node539:=!Verilog.Thermocouple.cnt[1] & Verilog.Thermocouple.cnt[0];
DEFINE node540:=Verilog.Thermocouple.cnt[1] & !Verilog.Thermocouple.cnt[0];
DEFINE node541:=!node540 & !node539;
DEFINE node542:=Verilog.Thermocouple.cnt[2] & node538;
DEFINE node543:=!Verilog.Thermocouple.cnt[2] & node538;
DEFINE node544:=Verilog.Thermocouple.cnt[2] & !node538;
DEFINE node545:=!node544 & !node543;
DEFINE node546:=Verilog.Thermocouple.cnt[3] & node542;
DEFINE node547:=!Verilog.Thermocouple.cnt[3] & node542;
DEFINE node548:=Verilog.Thermocouple.cnt[3] & !node542;
DEFINE node549:=!node548 & !node547;
DEFINE node550:=Verilog.Thermocouple.cnt[4] & node546;
DEFINE node551:=!Verilog.Thermocouple.cnt[4] & node546;
DEFINE node552:=Verilog.Thermocouple.cnt[4] & !node546;
DEFINE node553:=!node552 & !node551;
DEFINE node554:=Verilog.Thermocouple.cnt[5] & node550;
DEFINE node555:=!Verilog.Thermocouple.cnt[5] & node550;
DEFINE node556:=Verilog.Thermocouple.cnt[5] & !node550;
DEFINE node557:=!node556 & !node555;
DEFINE node558:=Verilog.Thermocouple.cnt[6] & node554;
DEFINE node559:=!Verilog.Thermocouple.cnt[6] & node554;
DEFINE node560:=Verilog.Thermocouple.cnt[6] & !node554;
DEFINE node561:=!node560 & !node559;
DEFINE node562:=Verilog.Thermocouple.cnt[7] & node558;
DEFINE node563:=!Verilog.Thermocouple.cnt[7] & node558;
DEFINE node564:=Verilog.Thermocouple.cnt[7] & !node558;
DEFINE node565:=!node564 & !node563;
DEFINE node566:=Verilog.Thermocouple.cnt[8] & node562;
DEFINE node567:=!Verilog.Thermocouple.cnt[8] & node562;
DEFINE node568:=Verilog.Thermocouple.cnt[8] & !node562;
DEFINE node569:=!node568 & !node567;
DEFINE node570:=Verilog.Thermocouple.cnt[9] & node566;
DEFINE node571:=!Verilog.Thermocouple.cnt[9] & node566;
DEFINE node572:=Verilog.Thermocouple.cnt[9] & !node566;
DEFINE node573:=!node572 & !node571;
DEFINE node574:=Verilog.Thermocouple.cnt[10] & node570;
DEFINE node575:=!Verilog.Thermocouple.cnt[10] & node570;
DEFINE node576:=Verilog.Thermocouple.cnt[10] & !node570;
DEFINE node577:=!node576 & !node575;
DEFINE node578:=Verilog.Thermocouple.cnt[11] & node574;
DEFINE node579:=!Verilog.Thermocouple.cnt[11] & node574;
DEFINE node580:=Verilog.Thermocouple.cnt[11] & !node574;
DEFINE node581:=!node580 & !node579;
DEFINE node582:=Verilog.Thermocouple.cnt[12] & node578;
DEFINE node583:=!Verilog.Thermocouple.cnt[12] & node578;
DEFINE node584:=Verilog.Thermocouple.cnt[12] & !node578;
DEFINE node585:=!node584 & !node583;
DEFINE node586:=Verilog.Thermocouple.cnt[13] & node582;
DEFINE node587:=!Verilog.Thermocouple.cnt[13] & node582;
DEFINE node588:=Verilog.Thermocouple.cnt[13] & !node582;
DEFINE node589:=!node588 & !node587;
DEFINE node590:=Verilog.Thermocouple.cnt[14] & node586;
DEFINE node591:=!Verilog.Thermocouple.cnt[14] & node586;
DEFINE node592:=Verilog.Thermocouple.cnt[14] & !node586;
DEFINE node593:=!node592 & !node591;
DEFINE node594:=Verilog.Thermocouple.cnt[15] & node590;
DEFINE node595:=!Verilog.Thermocouple.cnt[15] & node590;
DEFINE node596:=Verilog.Thermocouple.cnt[15] & !node590;
DEFINE node597:=!node596 & !node595;
DEFINE node598:=Verilog.Thermocouple.cnt[16] & node594;
DEFINE node599:=!Verilog.Thermocouple.cnt[16] & node594;
DEFINE node600:=Verilog.Thermocouple.cnt[16] & !node594;
DEFINE node601:=!node600 & !node599;
DEFINE node602:=Verilog.Thermocouple.cnt[17] & node598;
DEFINE node603:=!Verilog.Thermocouple.cnt[17] & node598;
DEFINE node604:=Verilog.Thermocouple.cnt[17] & !node598;
DEFINE node605:=!node604 & !node603;
DEFINE node606:=Verilog.Thermocouple.cnt[18] & node602;
DEFINE node607:=!Verilog.Thermocouple.cnt[18] & node602;
DEFINE node608:=Verilog.Thermocouple.cnt[18] & !node602;
DEFINE node609:=!node608 & !node607;
DEFINE node610:=Verilog.Thermocouple.cnt[1] & Verilog.Thermocouple.cnt[0];
DEFINE node611:=!Verilog.Thermocouple.cnt[1] & Verilog.Thermocouple.cnt[0];
DEFINE node612:=Verilog.Thermocouple.cnt[1] & !Verilog.Thermocouple.cnt[0];
DEFINE node613:=!node612 & !node611;
DEFINE node614:=Verilog.Thermocouple.cnt[2] & node610;
DEFINE node615:=!Verilog.Thermocouple.cnt[2] & node610;
DEFINE node616:=Verilog.Thermocouple.cnt[2] & !node610;
DEFINE node617:=!node616 & !node615;
DEFINE node618:=Verilog.Thermocouple.cnt[3] & node614;
DEFINE node619:=!Verilog.Thermocouple.cnt[3] & node614;
DEFINE node620:=Verilog.Thermocouple.cnt[3] & !node614;
DEFINE node621:=!node620 & !node619;
DEFINE node622:=Verilog.Thermocouple.cnt[4] & node618;
DEFINE node623:=!Verilog.Thermocouple.cnt[4] & node618;
DEFINE node624:=Verilog.Thermocouple.cnt[4] & !node618;
DEFINE node625:=!node624 & !node623;
DEFINE node626:=Verilog.Thermocouple.cnt[5] & node622;
DEFINE node627:=!Verilog.Thermocouple.cnt[5] & node622;
DEFINE node628:=Verilog.Thermocouple.cnt[5] & !node622;
DEFINE node629:=!node628 & !node627;
DEFINE node630:=Verilog.Thermocouple.cnt[6] & node626;
DEFINE node631:=!Verilog.Thermocouple.cnt[6] & node626;
DEFINE node632:=Verilog.Thermocouple.cnt[6] & !node626;
DEFINE node633:=!node632 & !node631;
DEFINE node634:=Verilog.Thermocouple.cnt[7] & node630;
DEFINE node635:=!Verilog.Thermocouple.cnt[7] & node630;
DEFINE node636:=Verilog.Thermocouple.cnt[7] & !node630;
DEFINE node637:=!node636 & !node635;
DEFINE node638:=Verilog.Thermocouple.cnt[8] & node634;
DEFINE node639:=!Verilog.Thermocouple.cnt[8] & node634;
DEFINE node640:=Verilog.Thermocouple.cnt[8] & !node634;
DEFINE node641:=!node640 & !node639;
DEFINE node642:=Verilog.Thermocouple.cnt[9] & node638;
DEFINE node643:=!Verilog.Thermocouple.cnt[9] & node638;
DEFINE node644:=Verilog.Thermocouple.cnt[9] & !node638;
DEFINE node645:=!node644 & !node643;
DEFINE node646:=Verilog.Thermocouple.cnt[10] & node642;
DEFINE node647:=!Verilog.Thermocouple.cnt[10] & node642;
DEFINE node648:=Verilog.Thermocouple.cnt[10] & !node642;
DEFINE node649:=!node648 & !node647;
DEFINE node650:=Verilog.Thermocouple.cnt[11] & node646;
DEFINE node651:=!Verilog.Thermocouple.cnt[11] & node646;
DEFINE node652:=Verilog.Thermocouple.cnt[11] & !node646;
DEFINE node653:=!node652 & !node651;
DEFINE node654:=Verilog.Thermocouple.cnt[12] & node650;
DEFINE node655:=!Verilog.Thermocouple.cnt[12] & node650;
DEFINE node656:=Verilog.Thermocouple.cnt[12] & !node650;
DEFINE node657:=!node656 & !node655;
DEFINE node658:=Verilog.Thermocouple.cnt[13] & node654;
DEFINE node659:=!Verilog.Thermocouple.cnt[13] & node654;
DEFINE node660:=Verilog.Thermocouple.cnt[13] & !node654;
DEFINE node661:=!node660 & !node659;
DEFINE node662:=Verilog.Thermocouple.cnt[14] & node658;
DEFINE node663:=!Verilog.Thermocouple.cnt[14] & node658;
DEFINE node664:=Verilog.Thermocouple.cnt[14] & !node658;
DEFINE node665:=!node664 & !node663;
DEFINE node666:=Verilog.Thermocouple.cnt[15] & node662;
DEFINE node667:=!Verilog.Thermocouple.cnt[15] & node662;
DEFINE node668:=Verilog.Thermocouple.cnt[15] & !node662;
DEFINE node669:=!node668 & !node667;
DEFINE node670:=Verilog.Thermocouple.cnt[16] & node666;
DEFINE node671:=!Verilog.Thermocouple.cnt[16] & node666;
DEFINE node672:=Verilog.Thermocouple.cnt[16] & !node666;
DEFINE node673:=!node672 & !node671;
DEFINE node674:=Verilog.Thermocouple.cnt[17] & node670;
DEFINE node675:=!Verilog.Thermocouple.cnt[17] & node670;
DEFINE node676:=Verilog.Thermocouple.cnt[17] & !node670;
DEFINE node677:=!node676 & !node675;
DEFINE node678:=Verilog.Thermocouple.cnt[18] & node674;
DEFINE node679:=!Verilog.Thermocouple.cnt[18] & node674;
DEFINE node680:=Verilog.Thermocouple.cnt[18] & !node674;
DEFINE node681:=!node680 & !node679;
DEFINE node682:=!Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node683:=Verilog.Thermocouple.cnt[9] & Verilog.Thermocouple.cnt[8];
DEFINE node684:=!node683 & !Verilog.Thermocouple.cnt[9];
DEFINE node685:=!Verilog.Thermocouple.cnt[8] & node684;
DEFINE node686:=Verilog.Thermocouple.cnt[10] & !node685;
DEFINE node687:=Verilog.Thermocouple.cnt[11] & node686;
DEFINE node688:=!node687 & !Verilog.Thermocouple.cnt[11];
DEFINE node689:=!node686 & node688;
DEFINE node690:=Verilog.Thermocouple.cnt[12] & !node689;
DEFINE node691:=!node690 & !Verilog.Thermocouple.cnt[12];
DEFINE node692:=node689 & node691;
DEFINE node693:=Verilog.Thermocouple.cnt[13] & !node692;
DEFINE node694:=Verilog.Thermocouple.cnt[14] & node693;
DEFINE node695:=Verilog.Thermocouple.cnt[15] & node694;
DEFINE node696:=!node695 & !Verilog.Thermocouple.cnt[15];
DEFINE node697:=!node694 & node696;
DEFINE node698:=Verilog.Thermocouple.cnt[16] & !node697;
DEFINE node699:=!node698 & !Verilog.Thermocouple.cnt[16];
DEFINE node700:=node697 & node699;
DEFINE node701:=Verilog.Thermocouple.cnt[17] & !node700;
DEFINE node702:=!node701 & !Verilog.Thermocouple.cnt[17];
DEFINE node703:=node700 & node702;
DEFINE node704:=Verilog.Thermocouple.cnt[18] & !node703;
DEFINE node705:=!node704 & !Verilog.Thermocouple.cnt[0];
DEFINE node706:=!node704 & !node541;
DEFINE node707:=!node704 & !node545;
DEFINE node708:=!node704 & !node549;
DEFINE node709:=!node704 & !node553;
DEFINE node710:=!node704 & !node557;
DEFINE node711:=!node704 & !node561;
DEFINE node712:=!node704 & !node565;
DEFINE node713:=!node704 & !node569;
DEFINE node714:=!node704 & !node573;
DEFINE node715:=!node704 & !node577;
DEFINE node716:=!node704 & !node581;
DEFINE node717:=!node704 & !node585;
DEFINE node718:=!node704 & !node589;
DEFINE node719:=!node704 & !node593;
DEFINE node720:=!node704 & !node597;
DEFINE node721:=!node704 & !node601;
DEFINE node722:=!node704 & !node605;
DEFINE node723:=!node704 & !node609;
DEFINE node724:=!Verilog.Thermocouple.state[1] & Verilog.Thermocouple.state[0];
DEFINE node725:=Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node726:=Verilog.Thermocouple.cnt[9] & Verilog.Thermocouple.cnt[8];
DEFINE node727:=Verilog.Thermocouple.cnt[10] & node726;
DEFINE node728:=Verilog.Thermocouple.cnt[11] & node727;
DEFINE node729:=!node728 & !Verilog.Thermocouple.cnt[11];
DEFINE node730:=!node727 & node729;
DEFINE node731:=Verilog.Thermocouple.cnt[12] & !node730;
DEFINE node732:=Verilog.Thermocouple.cnt[13] & node731;
DEFINE node733:=Verilog.Thermocouple.cnt[14] & node732;
DEFINE node734:=Verilog.Thermocouple.cnt[15] & node733;
DEFINE node735:=!node734 & !Verilog.Thermocouple.cnt[15];
DEFINE node736:=!node733 & node735;
DEFINE node737:=Verilog.Thermocouple.cnt[16] & !node736;
DEFINE node738:=Verilog.Thermocouple.cnt[17] & node737;
DEFINE node739:=!node738 & !Verilog.Thermocouple.cnt[17];
DEFINE node740:=!node737 & node739;
DEFINE node741:=Verilog.Thermocouple.cnt[18] & !node740;
DEFINE node742:=!node741 & !Verilog.Thermocouple.cnt[18];
DEFINE node743:=node740 & node742;
DEFINE node744:=node743 & !Verilog.Thermocouple.cnt[0];
DEFINE node745:=node743 & !node613;
DEFINE node746:=node743 & !node617;
DEFINE node747:=node743 & !node621;
DEFINE node748:=node743 & !node625;
DEFINE node749:=node743 & !node629;
DEFINE node750:=node743 & !node633;
DEFINE node751:=node743 & !node637;
DEFINE node752:=node743 & !node641;
DEFINE node753:=node743 & !node645;
DEFINE node754:=node743 & !node649;
DEFINE node755:=node743 & !node653;
DEFINE node756:=node743 & !node657;
DEFINE node757:=node743 & !node661;
DEFINE node758:=node743 & !node665;
DEFINE node759:=node743 & !node669;
DEFINE node760:=node743 & !node673;
DEFINE node761:=node743 & !node677;
DEFINE node762:=node743 & !node681;
DEFINE node763:=!node725 & Verilog.Thermocouple.cnt[0];
DEFINE node764:=node725 & node744;
DEFINE node765:=!node764 & !node763;
DEFINE node766:=!node725 & Verilog.Thermocouple.cnt[1];
DEFINE node767:=node725 & node745;
DEFINE node768:=!node767 & !node766;
DEFINE node769:=!node725 & Verilog.Thermocouple.cnt[2];
DEFINE node770:=node725 & node746;
DEFINE node771:=!node770 & !node769;
DEFINE node772:=!node725 & Verilog.Thermocouple.cnt[3];
DEFINE node773:=node725 & node747;
DEFINE node774:=!node773 & !node772;
DEFINE node775:=!node725 & Verilog.Thermocouple.cnt[4];
DEFINE node776:=node725 & node748;
DEFINE node777:=!node776 & !node775;
DEFINE node778:=!node725 & Verilog.Thermocouple.cnt[5];
DEFINE node779:=node725 & node749;
DEFINE node780:=!node779 & !node778;
DEFINE node781:=!node725 & Verilog.Thermocouple.cnt[6];
DEFINE node782:=node725 & node750;
DEFINE node783:=!node782 & !node781;
DEFINE node784:=!node725 & Verilog.Thermocouple.cnt[7];
DEFINE node785:=node725 & node751;
DEFINE node786:=!node785 & !node784;
DEFINE node787:=!node725 & Verilog.Thermocouple.cnt[8];
DEFINE node788:=node725 & node752;
DEFINE node789:=!node788 & !node787;
DEFINE node790:=!node725 & Verilog.Thermocouple.cnt[9];
DEFINE node791:=node725 & node753;
DEFINE node792:=!node791 & !node790;
DEFINE node793:=!node725 & Verilog.Thermocouple.cnt[10];
DEFINE node794:=node725 & node754;
DEFINE node795:=!node794 & !node793;
DEFINE node796:=!node725 & Verilog.Thermocouple.cnt[11];
DEFINE node797:=node725 & node755;
DEFINE node798:=!node797 & !node796;
DEFINE node799:=!node725 & Verilog.Thermocouple.cnt[12];
DEFINE node800:=node725 & node756;
DEFINE node801:=!node800 & !node799;
DEFINE node802:=!node725 & Verilog.Thermocouple.cnt[13];
DEFINE node803:=node725 & node757;
DEFINE node804:=!node803 & !node802;
DEFINE node805:=!node725 & Verilog.Thermocouple.cnt[14];
DEFINE node806:=node725 & node758;
DEFINE node807:=!node806 & !node805;
DEFINE node808:=!node725 & Verilog.Thermocouple.cnt[15];
DEFINE node809:=node725 & node759;
DEFINE node810:=!node809 & !node808;
DEFINE node811:=!node725 & Verilog.Thermocouple.cnt[16];
DEFINE node812:=node725 & node760;
DEFINE node813:=!node812 & !node811;
DEFINE node814:=!node725 & Verilog.Thermocouple.cnt[17];
DEFINE node815:=node725 & node761;
DEFINE node816:=!node815 & !node814;
DEFINE node817:=!node725 & Verilog.Thermocouple.cnt[18];
DEFINE node818:=node725 & node762;
DEFINE node819:=!node818 & !node817;
DEFINE node820:=!node724 & !node765;
DEFINE node821:=node724 & Verilog.Thermocouple.cnt[0];
DEFINE node822:=!node821 & !node820;
DEFINE node823:=!node724 & !node768;
DEFINE node824:=node724 & Verilog.Thermocouple.cnt[1];
DEFINE node825:=!node824 & !node823;
DEFINE node826:=!node724 & !node771;
DEFINE node827:=node724 & Verilog.Thermocouple.cnt[2];
DEFINE node828:=!node827 & !node826;
DEFINE node829:=!node724 & !node774;
DEFINE node830:=node724 & Verilog.Thermocouple.cnt[3];
DEFINE node831:=!node830 & !node829;
DEFINE node832:=!node724 & !node777;
DEFINE node833:=node724 & Verilog.Thermocouple.cnt[4];
DEFINE node834:=!node833 & !node832;
DEFINE node835:=!node724 & !node780;
DEFINE node836:=node724 & Verilog.Thermocouple.cnt[5];
DEFINE node837:=!node836 & !node835;
DEFINE node838:=!node724 & !node783;
DEFINE node839:=node724 & Verilog.Thermocouple.cnt[6];
DEFINE node840:=!node839 & !node838;
DEFINE node841:=!node724 & !node786;
DEFINE node842:=node724 & Verilog.Thermocouple.cnt[7];
DEFINE node843:=!node842 & !node841;
DEFINE node844:=!node724 & !node789;
DEFINE node845:=node724 & Verilog.Thermocouple.cnt[8];
DEFINE node846:=!node845 & !node844;
DEFINE node847:=!node724 & !node792;
DEFINE node848:=node724 & Verilog.Thermocouple.cnt[9];
DEFINE node849:=!node848 & !node847;
DEFINE node850:=!node724 & !node795;
DEFINE node851:=node724 & Verilog.Thermocouple.cnt[10];
DEFINE node852:=!node851 & !node850;
DEFINE node853:=!node724 & !node798;
DEFINE node854:=node724 & Verilog.Thermocouple.cnt[11];
DEFINE node855:=!node854 & !node853;
DEFINE node856:=!node724 & !node801;
DEFINE node857:=node724 & Verilog.Thermocouple.cnt[12];
DEFINE node858:=!node857 & !node856;
DEFINE node859:=!node724 & !node804;
DEFINE node860:=node724 & Verilog.Thermocouple.cnt[13];
DEFINE node861:=!node860 & !node859;
DEFINE node862:=!node724 & !node807;
DEFINE node863:=node724 & Verilog.Thermocouple.cnt[14];
DEFINE node864:=!node863 & !node862;
DEFINE node865:=!node724 & !node810;
DEFINE node866:=node724 & Verilog.Thermocouple.cnt[15];
DEFINE node867:=!node866 & !node865;
DEFINE node868:=!node724 & !node813;
DEFINE node869:=node724 & Verilog.Thermocouple.cnt[16];
DEFINE node870:=!node869 & !node868;
DEFINE node871:=!node724 & !node816;
DEFINE node872:=node724 & Verilog.Thermocouple.cnt[17];
DEFINE node873:=!node872 & !node871;
DEFINE node874:=!node724 & !node819;
DEFINE node875:=node724 & Verilog.Thermocouple.cnt[18];
DEFINE node876:=!node875 & !node874;
DEFINE node877:=!node682 & !node822;
DEFINE node878:=node682 & node705;
DEFINE node879:=!node878 & !node877;
DEFINE node880:=!node682 & !node825;
DEFINE node881:=node682 & node706;
DEFINE node882:=!node881 & !node880;
DEFINE node883:=!node682 & !node828;
DEFINE node884:=node682 & node707;
DEFINE node885:=!node884 & !node883;
DEFINE node886:=!node682 & !node831;
DEFINE node887:=node682 & node708;
DEFINE node888:=!node887 & !node886;
DEFINE node889:=!node682 & !node834;
DEFINE node890:=node682 & node709;
DEFINE node891:=!node890 & !node889;
DEFINE node892:=!node682 & !node837;
DEFINE node893:=node682 & node710;
DEFINE node894:=!node893 & !node892;
DEFINE node895:=!node682 & !node840;
DEFINE node896:=node682 & node711;
DEFINE node897:=!node896 & !node895;
DEFINE node898:=!node682 & !node843;
DEFINE node899:=node682 & node712;
DEFINE node900:=!node899 & !node898;
DEFINE node901:=!node682 & !node846;
DEFINE node902:=node682 & node713;
DEFINE node903:=!node902 & !node901;
DEFINE node904:=!node682 & !node849;
DEFINE node905:=node682 & node714;
DEFINE node906:=!node905 & !node904;
DEFINE node907:=!node682 & !node852;
DEFINE node908:=node682 & node715;
DEFINE node909:=!node908 & !node907;
DEFINE node910:=!node682 & !node855;
DEFINE node911:=node682 & node716;
DEFINE node912:=!node911 & !node910;
DEFINE node913:=!node682 & !node858;
DEFINE node914:=node682 & node717;
DEFINE node915:=!node914 & !node913;
DEFINE node916:=!node682 & !node861;
DEFINE node917:=node682 & node718;
DEFINE node918:=!node917 & !node916;
DEFINE node919:=!node682 & !node864;
DEFINE node920:=node682 & node719;
DEFINE node921:=!node920 & !node919;
DEFINE node922:=!node682 & !node867;
DEFINE node923:=node682 & node720;
DEFINE node924:=!node923 & !node922;
DEFINE node925:=!node682 & !node870;
DEFINE node926:=node682 & node721;
DEFINE node927:=!node926 & !node925;
DEFINE node928:=!node682 & !node873;
DEFINE node929:=node682 & node722;
DEFINE node930:=!node929 & !node928;
DEFINE node931:=!node682 & !node876;
DEFINE node932:=node682 & node723;
DEFINE node933:=!node932 & !node931;
DEFINE node934:=!Verilog.Thermocouple.rst & !node879;
DEFINE node935:=!Verilog.Thermocouple.rst & !node882;
DEFINE node936:=!Verilog.Thermocouple.rst & !node885;
DEFINE node937:=!Verilog.Thermocouple.rst & !node888;
DEFINE node938:=!Verilog.Thermocouple.rst & !node891;
DEFINE node939:=!Verilog.Thermocouple.rst & !node894;
DEFINE node940:=!Verilog.Thermocouple.rst & !node897;
DEFINE node941:=!Verilog.Thermocouple.rst & !node900;
DEFINE node942:=!Verilog.Thermocouple.rst & !node903;
DEFINE node943:=!Verilog.Thermocouple.rst & !node906;
DEFINE node944:=!Verilog.Thermocouple.rst & !node909;
DEFINE node945:=!Verilog.Thermocouple.rst & !node912;
DEFINE node946:=!Verilog.Thermocouple.rst & !node915;
DEFINE node947:=!Verilog.Thermocouple.rst & !node918;
DEFINE node948:=!Verilog.Thermocouple.rst & !node921;
DEFINE node949:=!Verilog.Thermocouple.rst & !node924;
DEFINE node950:=!Verilog.Thermocouple.rst & !node927;
DEFINE node951:=!Verilog.Thermocouple.rst & !node930;
DEFINE node952:=!Verilog.Thermocouple.rst & !node933;
DEFINE node953:=!Verilog.Thermocouple.state[1] & Verilog.Thermocouple.state[0];
DEFINE node954:=node953 & Verilog.Thermocouple.spi_not_busy;
DEFINE node955:=!Verilog.Thermocouple.rst & node954;
DEFINE node956:=!Verilog.Thermocouple.state[1] & Verilog.Thermocouple.state[0];

-- Next state functions

ASSIGN next(Verilog.Thermocouple.cnt[0]):=node934;
ASSIGN next(Verilog.Thermocouple.cnt[1]):=node935;
ASSIGN next(Verilog.Thermocouple.cnt[2]):=node936;
ASSIGN next(Verilog.Thermocouple.cnt[3]):=node937;
ASSIGN next(Verilog.Thermocouple.cnt[4]):=node938;
ASSIGN next(Verilog.Thermocouple.cnt[5]):=node939;
ASSIGN next(Verilog.Thermocouple.cnt[6]):=node940;
ASSIGN next(Verilog.Thermocouple.cnt[7]):=node941;
ASSIGN next(Verilog.Thermocouple.cnt[8]):=node942;
ASSIGN next(Verilog.Thermocouple.cnt[9]):=node943;
ASSIGN next(Verilog.Thermocouple.cnt[10]):=node944;
ASSIGN next(Verilog.Thermocouple.cnt[11]):=node945;
ASSIGN next(Verilog.Thermocouple.cnt[12]):=node946;
ASSIGN next(Verilog.Thermocouple.cnt[13]):=node947;
ASSIGN next(Verilog.Thermocouple.cnt[14]):=node948;
ASSIGN next(Verilog.Thermocouple.cnt[15]):=node949;
ASSIGN next(Verilog.Thermocouple.cnt[16]):=node950;
ASSIGN next(Verilog.Thermocouple.cnt[17]):=node951;
ASSIGN next(Verilog.Thermocouple.cnt[18]):=node952;
ASSIGN next(Verilog.Thermocouple.state[0]):=node536;
ASSIGN next(Verilog.Thermocouple.state[1]):=node537;
ASSIGN next(Verilog.Thermocouple.spi_ena):=node468;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[0]):=node216;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[1]):=node217;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[2]):=node218;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[3]):=node219;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[4]):=node220;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[5]):=node221;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[6]):=node222;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[7]):=node223;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[8]):=node224;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[9]):=node225;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[10]):=node226;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[11]):=node227;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[12]):=node228;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[13]):=node229;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[0]):=node341;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[1]):=node342;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[2]):=node343;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[3]):=node344;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[4]):=node345;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[5]):=node346;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[6]):=node347;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[7]):=node348;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[8]):=node349;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[9]):=node350;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[10]):=node351;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[11]):=node352;
ASSIGN next(Verilog.Thermocouple.fault_bits[0]):=node392;
ASSIGN next(Verilog.Thermocouple.fault_bits[1]):=node393;
ASSIGN next(Verilog.Thermocouple.fault_bits[2]):=node394;
ASSIGN next(Verilog.Thermocouple.fault_bits[3]):=node395;

-- Initial state


-- TRANS


-- Properties

-- Verilog::Thermocouple.p1
LTLSPEC G (!node955 | X node956)
