-- Generated by EBMC 5.6
-- Generated from Verilog::UART_T

MODULE main

-- Variables

VAR Verilog.UART_T.tx_buffer[0]: boolean;
VAR Verilog.UART_T.tx_buffer[1]: boolean;
VAR Verilog.UART_T.tx_buffer[2]: boolean;
VAR Verilog.UART_T.tx_buffer[3]: boolean;
VAR Verilog.UART_T.tx_buffer[4]: boolean;
VAR Verilog.UART_T.tx_buffer[5]: boolean;
VAR Verilog.UART_T.tx_buffer[6]: boolean;
VAR Verilog.UART_T.tx_buffer[7]: boolean;
VAR Verilog.UART_T.tx_state: boolean;
VAR Verilog.UART_T.tx_busy: boolean;
VAR Verilog.UART_T.tx_cnt[0]: boolean;
VAR Verilog.UART_T.tx_cnt[1]: boolean;
VAR Verilog.UART_T.tx_cnt[2]: boolean;
VAR Verilog.UART_T.tx_cnt[3]: boolean;
VAR Verilog.UART_T.tx: boolean;

-- Inputs

VAR convert.input63: boolean;
VAR convert.input62: boolean;
VAR convert.input61: boolean;
VAR convert.input60: boolean;
VAR convert.input59: boolean;
VAR convert.input58: boolean;
VAR convert.input57: boolean;
VAR convert.input56: boolean;
VAR convert.input55: boolean;
VAR convert.input54: boolean;
VAR convert.input53: boolean;
VAR convert.input52: boolean;
VAR convert.input51: boolean;
VAR convert.input50: boolean;
VAR convert.input49: boolean;
VAR convert.input48: boolean;
VAR convert.input47: boolean;
VAR convert.input46: boolean;
VAR convert.input45: boolean;
VAR convert.input44: boolean;
VAR convert.input12: boolean;
VAR convert.input10: boolean;
VAR convert.input8: boolean;
VAR convert.input6: boolean;
VAR convert.input4: boolean;
VAR convert.input3: boolean;
VAR convert.input2: boolean;
VAR convert.input0: boolean;
VAR convert.input13: boolean;
VAR convert.input43: boolean;
VAR convert.input11: boolean;
VAR convert.input41: boolean;
VAR convert.input7: boolean;
VAR convert.input37: boolean;
VAR convert.input21: boolean;
VAR convert.input9: boolean;
VAR convert.input39: boolean;
VAR convert.input23: boolean;
VAR Verilog.UART_T.clk: boolean;
VAR convert.input25: boolean;
VAR Verilog.UART_T.rst: boolean;
VAR convert.input27: boolean;
VAR Verilog.UART_T.tx_ena: boolean;
VAR convert.input29: boolean;
VAR convert.input1: boolean;
VAR Verilog.UART_T.tx_data[0]: boolean;
VAR Verilog.UART_T.tx_data[1]: boolean;
VAR Verilog.UART_T.tx_data[2]: boolean;
VAR Verilog.UART_T.tx_data[3]: boolean;
VAR Verilog.UART_T.tx_data[4]: boolean;
VAR Verilog.UART_T.tx_data[5]: boolean;
VAR convert.input31: boolean;
VAR convert.input5: boolean;
VAR convert.input35: boolean;
VAR convert.input14: boolean;
VAR convert.input15: boolean;
VAR convert.input16: boolean;
VAR convert.input17: boolean;
VAR convert.input18: boolean;
VAR convert.input19: boolean;
VAR convert.input20: boolean;
VAR convert.input22: boolean;
VAR convert.input24: boolean;
VAR convert.input26: boolean;
VAR convert.input28: boolean;
VAR convert.input30: boolean;
VAR convert.input32: boolean;
VAR convert.input33: boolean;
VAR convert.input34: boolean;
VAR convert.input36: boolean;
VAR convert.input38: boolean;
VAR convert.input40: boolean;
VAR convert.input42: boolean;

-- AND Nodes

DEFINE node88:=!Verilog.UART_T.rst & Verilog.UART_T.tx_state;
DEFINE node89:=!Verilog.UART_T.tx_ena & Verilog.UART_T.tx_buffer[0];
DEFINE node90:=!Verilog.UART_T.tx_ena & !node89;
DEFINE node91:=!Verilog.UART_T.tx_ena & Verilog.UART_T.tx_buffer[1];
DEFINE node92:=!Verilog.UART_T.tx_ena & Verilog.UART_T.tx_buffer[2];
DEFINE node93:=Verilog.UART_T.tx_ena & Verilog.UART_T.tx_data[0];
DEFINE node94:=!node93 & !node92;
DEFINE node95:=!Verilog.UART_T.tx_ena & Verilog.UART_T.tx_buffer[3];
DEFINE node96:=Verilog.UART_T.tx_ena & Verilog.UART_T.tx_data[1];
DEFINE node97:=!node96 & !node95;
DEFINE node98:=!Verilog.UART_T.tx_ena & Verilog.UART_T.tx_buffer[4];
DEFINE node99:=Verilog.UART_T.tx_ena & Verilog.UART_T.tx_data[2];
DEFINE node100:=!node99 & !node98;
DEFINE node101:=!Verilog.UART_T.tx_ena & Verilog.UART_T.tx_buffer[5];
DEFINE node102:=Verilog.UART_T.tx_ena & Verilog.UART_T.tx_data[3];
DEFINE node103:=!node102 & !node101;
DEFINE node104:=!Verilog.UART_T.tx_ena & Verilog.UART_T.tx_buffer[6];
DEFINE node105:=Verilog.UART_T.tx_ena & Verilog.UART_T.tx_data[4];
DEFINE node106:=!node105 & !node104;
DEFINE node107:=!Verilog.UART_T.tx_ena & Verilog.UART_T.tx_buffer[7];
DEFINE node108:=Verilog.UART_T.tx_ena & Verilog.UART_T.tx_data[5];
DEFINE node109:=!node108 & !node107;
DEFINE node110:=!Verilog.UART_T.rst & Verilog.UART_T.tx_cnt[0];
DEFINE node111:=!Verilog.UART_T.rst & Verilog.UART_T.tx_cnt[1];
DEFINE node112:=!Verilog.UART_T.rst & Verilog.UART_T.tx_cnt[2];
DEFINE node113:=!Verilog.UART_T.rst & Verilog.UART_T.tx_cnt[3];
DEFINE node114:=node111 & node110;
DEFINE node115:=!node114 & !node111;
DEFINE node116:=!node110 & node115;
DEFINE node117:=node112 & !node116;
DEFINE node118:=!node117 & !node112;
DEFINE node119:=node116 & node118;
DEFINE node120:=node113 & !node119;
DEFINE node121:=node120 & Verilog.UART_T.tx_buffer[0];
DEFINE node122:=!node120 & Verilog.UART_T.tx_buffer[1];
DEFINE node123:=!node122 & !node121;
DEFINE node124:=node120 & Verilog.UART_T.tx_buffer[1];
DEFINE node125:=!node120 & Verilog.UART_T.tx_buffer[2];
DEFINE node126:=!node125 & !node124;
DEFINE node127:=node120 & Verilog.UART_T.tx_buffer[2];
DEFINE node128:=!node120 & Verilog.UART_T.tx_buffer[3];
DEFINE node129:=!node128 & !node127;
DEFINE node130:=node120 & Verilog.UART_T.tx_buffer[3];
DEFINE node131:=!node120 & Verilog.UART_T.tx_buffer[4];
DEFINE node132:=!node131 & !node130;
DEFINE node133:=node120 & Verilog.UART_T.tx_buffer[4];
DEFINE node134:=!node120 & Verilog.UART_T.tx_buffer[5];
DEFINE node135:=!node134 & !node133;
DEFINE node136:=node120 & Verilog.UART_T.tx_buffer[5];
DEFINE node137:=!node120 & Verilog.UART_T.tx_buffer[6];
DEFINE node138:=!node137 & !node136;
DEFINE node139:=node120 & Verilog.UART_T.tx_buffer[6];
DEFINE node140:=!node120 & Verilog.UART_T.tx_buffer[7];
DEFINE node141:=!node140 & !node139;
DEFINE node142:=node120 & Verilog.UART_T.tx_buffer[7];
DEFINE node143:=node120 & !node142;
DEFINE node144:=!node88 & Verilog.UART_T.tx_buffer[0];
DEFINE node145:=node88 & !node123;
DEFINE node146:=!node145 & !node144;
DEFINE node147:=!node88 & Verilog.UART_T.tx_buffer[1];
DEFINE node148:=node88 & !node126;
DEFINE node149:=!node148 & !node147;
DEFINE node150:=!node88 & Verilog.UART_T.tx_buffer[2];
DEFINE node151:=node88 & !node129;
DEFINE node152:=!node151 & !node150;
DEFINE node153:=!node88 & Verilog.UART_T.tx_buffer[3];
DEFINE node154:=node88 & !node132;
DEFINE node155:=!node154 & !node153;
DEFINE node156:=!node88 & Verilog.UART_T.tx_buffer[4];
DEFINE node157:=node88 & !node135;
DEFINE node158:=!node157 & !node156;
DEFINE node159:=!node88 & Verilog.UART_T.tx_buffer[5];
DEFINE node160:=node88 & !node138;
DEFINE node161:=!node160 & !node159;
DEFINE node162:=!node88 & Verilog.UART_T.tx_buffer[6];
DEFINE node163:=node88 & !node141;
DEFINE node164:=!node163 & !node162;
DEFINE node165:=!node88 & Verilog.UART_T.tx_buffer[7];
DEFINE node166:=node88 & !node143;
DEFINE node167:=!node166 & !node165;
DEFINE node168:=node88 & !node146;
DEFINE node169:=!node88 & !node90;
DEFINE node170:=!node169 & !node168;
DEFINE node171:=node88 & !node149;
DEFINE node172:=!node88 & node91;
DEFINE node173:=!node172 & !node171;
DEFINE node174:=node88 & !node152;
DEFINE node175:=!node88 & !node94;
DEFINE node176:=!node175 & !node174;
DEFINE node177:=node88 & !node155;
DEFINE node178:=!node88 & !node97;
DEFINE node179:=!node178 & !node177;
DEFINE node180:=node88 & !node158;
DEFINE node181:=!node88 & !node100;
DEFINE node182:=!node181 & !node180;
DEFINE node183:=node88 & !node161;
DEFINE node184:=!node88 & !node103;
DEFINE node185:=!node184 & !node183;
DEFINE node186:=node88 & !node164;
DEFINE node187:=!node88 & !node106;
DEFINE node188:=!node187 & !node186;
DEFINE node189:=node88 & !node167;
DEFINE node190:=!node88 & !node109;
DEFINE node191:=!node190 & !node189;
DEFINE node192:=!Verilog.UART_T.rst & Verilog.UART_T.tx_busy;
DEFINE node193:=!Verilog.UART_T.rst & Verilog.UART_T.tx_cnt[0];
DEFINE node194:=!Verilog.UART_T.rst & Verilog.UART_T.tx_cnt[1];
DEFINE node195:=!Verilog.UART_T.rst & Verilog.UART_T.tx_cnt[2];
DEFINE node196:=!Verilog.UART_T.rst & Verilog.UART_T.tx_cnt[3];
DEFINE node197:=node194 & node193;
DEFINE node198:=!node197 & !node194;
DEFINE node199:=!node193 & node198;
DEFINE node200:=node195 & !node199;
DEFINE node201:=!node200 & !node195;
DEFINE node202:=node199 & node201;
DEFINE node203:=node196 & !node202;
DEFINE node204:=!Verilog.UART_T.rst & Verilog.UART_T.tx_state;
DEFINE node205:=!node204 & node192;
DEFINE node206:=node204 & !node203;
DEFINE node207:=!node206 & !node205;
DEFINE node208:=node204 & !node207;
DEFINE node209:=!node204 & Verilog.UART_T.tx_ena;
DEFINE node210:=!node209 & !node208;
DEFINE node211:=!Verilog.UART_T.rst & Verilog.UART_T.tx_cnt[0];
DEFINE node212:=!Verilog.UART_T.rst & Verilog.UART_T.tx_cnt[1];
DEFINE node213:=!Verilog.UART_T.rst & Verilog.UART_T.tx_cnt[2];
DEFINE node214:=!Verilog.UART_T.rst & Verilog.UART_T.tx_cnt[3];
DEFINE node215:=node212 & node211;
DEFINE node216:=!node212 & node211;
DEFINE node217:=node212 & !node211;
DEFINE node218:=!node217 & !node216;
DEFINE node219:=node213 & node215;
DEFINE node220:=!node213 & node215;
DEFINE node221:=node213 & !node215;
DEFINE node222:=!node221 & !node220;
DEFINE node223:=node214 & node219;
DEFINE node224:=!node214 & node219;
DEFINE node225:=node214 & !node219;
DEFINE node226:=!node225 & !node224;
DEFINE node227:=!Verilog.UART_T.rst & Verilog.UART_T.tx_state;
DEFINE node228:=!Verilog.UART_T.rst & Verilog.UART_T.tx_cnt[0];
DEFINE node229:=!Verilog.UART_T.rst & Verilog.UART_T.tx_cnt[1];
DEFINE node230:=!Verilog.UART_T.rst & Verilog.UART_T.tx_cnt[2];
DEFINE node231:=!Verilog.UART_T.rst & Verilog.UART_T.tx_cnt[3];
DEFINE node232:=!Verilog.UART_T.tx_ena & node228;
DEFINE node233:=!Verilog.UART_T.tx_ena & node229;
DEFINE node234:=!Verilog.UART_T.tx_ena & node230;
DEFINE node235:=!Verilog.UART_T.tx_ena & node231;
DEFINE node236:=node229 & node228;
DEFINE node237:=!node236 & !node229;
DEFINE node238:=!node228 & node237;
DEFINE node239:=node230 & !node238;
DEFINE node240:=!node239 & !node230;
DEFINE node241:=node238 & node240;
DEFINE node242:=node231 & !node241;
DEFINE node243:=!node242 & !node211;
DEFINE node244:=!node242 & !node218;
DEFINE node245:=!node242 & !node222;
DEFINE node246:=!node242 & !node226;
DEFINE node247:=!node227 & node228;
DEFINE node248:=node227 & node243;
DEFINE node249:=!node248 & !node247;
DEFINE node250:=!node227 & node229;
DEFINE node251:=node227 & node244;
DEFINE node252:=!node251 & !node250;
DEFINE node253:=!node227 & node230;
DEFINE node254:=node227 & node245;
DEFINE node255:=!node254 & !node253;
DEFINE node256:=!node227 & node231;
DEFINE node257:=node227 & node246;
DEFINE node258:=!node257 & !node256;
DEFINE node259:=node227 & !node249;
DEFINE node260:=!node227 & node232;
DEFINE node261:=!node260 & !node259;
DEFINE node262:=node227 & !node252;
DEFINE node263:=!node227 & node233;
DEFINE node264:=!node263 & !node262;
DEFINE node265:=node227 & !node255;
DEFINE node266:=!node227 & node234;
DEFINE node267:=!node266 & !node265;
DEFINE node268:=node227 & !node258;
DEFINE node269:=!node227 & node235;
DEFINE node270:=!node269 & !node268;
DEFINE node271:=!Verilog.UART_T.rst & Verilog.UART_T.tx_state;
DEFINE node272:=!Verilog.UART_T.rst & Verilog.UART_T.tx_cnt[0];
DEFINE node273:=!Verilog.UART_T.rst & Verilog.UART_T.tx_cnt[1];
DEFINE node274:=!Verilog.UART_T.rst & Verilog.UART_T.tx_cnt[2];
DEFINE node275:=!Verilog.UART_T.rst & Verilog.UART_T.tx_cnt[3];
DEFINE node276:=node273 & node272;
DEFINE node277:=!node276 & !node273;
DEFINE node278:=!node272 & node277;
DEFINE node279:=node274 & !node278;
DEFINE node280:=!node279 & !node274;
DEFINE node281:=node278 & node280;
DEFINE node282:=node275 & !node281;
DEFINE node283:=!node282 & node271;
DEFINE node284:=node271 & node283;
DEFINE node285:=!Verilog.UART_T.tx_ena & node271;
DEFINE node286:=!Verilog.UART_T.tx_ena & !node285;
DEFINE node287:=node271 & node284;
DEFINE node288:=!node271 & !node286;
DEFINE node289:=!node288 & !node287;
DEFINE node290:=!Verilog.UART_T.rst & Verilog.UART_T.tx_state;
DEFINE node291:=!Verilog.UART_T.tx_ena & Verilog.UART_T.tx_buffer[0];
DEFINE node292:=!Verilog.UART_T.tx_ena & !node291;
DEFINE node293:=!Verilog.UART_T.tx_ena & Verilog.UART_T.tx_buffer[1];
DEFINE node294:=!Verilog.UART_T.tx_ena & Verilog.UART_T.tx_buffer[2];
DEFINE node295:=Verilog.UART_T.tx_ena & Verilog.UART_T.tx_data[0];
DEFINE node296:=!node295 & !node294;
DEFINE node297:=!Verilog.UART_T.tx_ena & Verilog.UART_T.tx_buffer[3];
DEFINE node298:=Verilog.UART_T.tx_ena & Verilog.UART_T.tx_data[1];
DEFINE node299:=!node298 & !node297;
DEFINE node300:=!Verilog.UART_T.tx_ena & Verilog.UART_T.tx_buffer[4];
DEFINE node301:=Verilog.UART_T.tx_ena & Verilog.UART_T.tx_data[2];
DEFINE node302:=!node301 & !node300;
DEFINE node303:=!Verilog.UART_T.tx_ena & Verilog.UART_T.tx_buffer[5];
DEFINE node304:=Verilog.UART_T.tx_ena & Verilog.UART_T.tx_data[3];
DEFINE node305:=!node304 & !node303;
DEFINE node306:=!Verilog.UART_T.tx_ena & Verilog.UART_T.tx_buffer[6];
DEFINE node307:=Verilog.UART_T.tx_ena & Verilog.UART_T.tx_data[4];
DEFINE node308:=!node307 & !node306;
DEFINE node309:=!Verilog.UART_T.tx_ena & Verilog.UART_T.tx_buffer[7];
DEFINE node310:=Verilog.UART_T.tx_ena & Verilog.UART_T.tx_data[5];
DEFINE node311:=!node310 & !node309;
DEFINE node312:=!Verilog.UART_T.rst & Verilog.UART_T.tx_cnt[0];
DEFINE node313:=!Verilog.UART_T.rst & Verilog.UART_T.tx_cnt[1];
DEFINE node314:=!Verilog.UART_T.rst & Verilog.UART_T.tx_cnt[2];
DEFINE node315:=!Verilog.UART_T.rst & Verilog.UART_T.tx_cnt[3];
DEFINE node316:=node313 & node312;
DEFINE node317:=!node316 & !node313;
DEFINE node318:=!node312 & node317;
DEFINE node319:=node314 & !node318;
DEFINE node320:=!node319 & !node314;
DEFINE node321:=node318 & node320;
DEFINE node322:=node315 & !node321;
DEFINE node323:=node322 & Verilog.UART_T.tx_buffer[0];
DEFINE node324:=!node322 & Verilog.UART_T.tx_buffer[1];
DEFINE node325:=!node324 & !node323;
DEFINE node326:=node322 & Verilog.UART_T.tx_buffer[1];
DEFINE node327:=!node322 & Verilog.UART_T.tx_buffer[2];
DEFINE node328:=!node327 & !node326;
DEFINE node329:=node322 & Verilog.UART_T.tx_buffer[2];
DEFINE node330:=!node322 & Verilog.UART_T.tx_buffer[3];
DEFINE node331:=!node330 & !node329;
DEFINE node332:=node322 & Verilog.UART_T.tx_buffer[3];
DEFINE node333:=!node322 & Verilog.UART_T.tx_buffer[4];
DEFINE node334:=!node333 & !node332;
DEFINE node335:=node322 & Verilog.UART_T.tx_buffer[4];
DEFINE node336:=!node322 & Verilog.UART_T.tx_buffer[5];
DEFINE node337:=!node336 & !node335;
DEFINE node338:=node322 & Verilog.UART_T.tx_buffer[5];
DEFINE node339:=!node322 & Verilog.UART_T.tx_buffer[6];
DEFINE node340:=!node339 & !node338;
DEFINE node341:=node322 & Verilog.UART_T.tx_buffer[6];
DEFINE node342:=!node322 & Verilog.UART_T.tx_buffer[7];
DEFINE node343:=!node342 & !node341;
DEFINE node344:=node322 & Verilog.UART_T.tx_buffer[7];
DEFINE node345:=node322 & !node344;
DEFINE node346:=!node290 & Verilog.UART_T.tx_buffer[0];
DEFINE node347:=node290 & !node325;
DEFINE node348:=!node347 & !node346;
DEFINE node349:=!node290 & Verilog.UART_T.tx_buffer[1];
DEFINE node350:=node290 & !node328;
DEFINE node351:=!node350 & !node349;
DEFINE node352:=!node290 & Verilog.UART_T.tx_buffer[2];
DEFINE node353:=node290 & !node331;
DEFINE node354:=!node353 & !node352;
DEFINE node355:=!node290 & Verilog.UART_T.tx_buffer[3];
DEFINE node356:=node290 & !node334;
DEFINE node357:=!node356 & !node355;
DEFINE node358:=!node290 & Verilog.UART_T.tx_buffer[4];
DEFINE node359:=node290 & !node337;
DEFINE node360:=!node359 & !node358;
DEFINE node361:=!node290 & Verilog.UART_T.tx_buffer[5];
DEFINE node362:=node290 & !node340;
DEFINE node363:=!node362 & !node361;
DEFINE node364:=!node290 & Verilog.UART_T.tx_buffer[6];
DEFINE node365:=node290 & !node343;
DEFINE node366:=!node365 & !node364;
DEFINE node367:=!node290 & Verilog.UART_T.tx_buffer[7];
DEFINE node368:=node290 & !node345;
DEFINE node369:=!node368 & !node367;
DEFINE node370:=node290 & !node348;
DEFINE node371:=!node290 & !node292;
DEFINE node372:=!node371 & !node370;
DEFINE node373:=node290 & !node351;
DEFINE node374:=!node290 & node293;
DEFINE node375:=!node374 & !node373;
DEFINE node376:=node290 & !node354;
DEFINE node377:=!node290 & !node296;
DEFINE node378:=!node377 & !node376;
DEFINE node379:=node290 & !node357;
DEFINE node380:=!node290 & !node299;
DEFINE node381:=!node380 & !node379;
DEFINE node382:=node290 & !node360;
DEFINE node383:=!node290 & !node302;
DEFINE node384:=!node383 & !node382;
DEFINE node385:=node290 & !node363;
DEFINE node386:=!node290 & !node305;
DEFINE node387:=!node386 & !node385;
DEFINE node388:=node290 & !node366;
DEFINE node389:=!node290 & !node308;
DEFINE node390:=!node389 & !node388;
DEFINE node391:=node290 & !node369;
DEFINE node392:=!node290 & !node311;
DEFINE node393:=!node392 & !node391;
DEFINE node394:=!Verilog.UART_T.tx_busy & Verilog.UART_T.tx_state;
DEFINE node395:=!Verilog.UART_T.tx_state & Verilog.UART_T.tx_busy;
DEFINE node396:=!node395 & !node394;

-- Next state functions

ASSIGN next(Verilog.UART_T.tx_buffer[0]):=!node372;
ASSIGN next(Verilog.UART_T.tx_buffer[1]):=!node375;
ASSIGN next(Verilog.UART_T.tx_buffer[2]):=!node378;
ASSIGN next(Verilog.UART_T.tx_buffer[3]):=!node381;
ASSIGN next(Verilog.UART_T.tx_buffer[4]):=!node384;
ASSIGN next(Verilog.UART_T.tx_buffer[5]):=!node387;
ASSIGN next(Verilog.UART_T.tx_buffer[6]):=!node390;
ASSIGN next(Verilog.UART_T.tx_buffer[7]):=!node393;
ASSIGN next(Verilog.UART_T.tx_state):=!node289;
ASSIGN next(Verilog.UART_T.tx_busy):=!node210;
ASSIGN next(Verilog.UART_T.tx_cnt[0]):=!node261;
ASSIGN next(Verilog.UART_T.tx_cnt[1]):=!node264;
ASSIGN next(Verilog.UART_T.tx_cnt[2]):=!node267;
ASSIGN next(Verilog.UART_T.tx_cnt[3]):=!node270;
ASSIGN next(Verilog.UART_T.tx):=!node170;

-- Initial state


-- TRANS


-- Properties

-- Verilog::UART_T.p1
LTLSPEC G X node396
