-- Generated by EBMC 5.6
-- Generated from Verilog::VGA

MODULE main

-- Variables

VAR Verilog.VGA.row[0]: boolean;
VAR Verilog.VGA.row[1]: boolean;
VAR Verilog.VGA.row[2]: boolean;
VAR Verilog.VGA.row[3]: boolean;
VAR Verilog.VGA.row[4]: boolean;
VAR Verilog.VGA.row[5]: boolean;
VAR Verilog.VGA.row[6]: boolean;
VAR Verilog.VGA.n_blank: boolean;
VAR Verilog.VGA.col[0]: boolean;
VAR Verilog.VGA.col[1]: boolean;
VAR Verilog.VGA.col[2]: boolean;
VAR Verilog.VGA.col[3]: boolean;
VAR Verilog.VGA.col[4]: boolean;
VAR Verilog.VGA.col[5]: boolean;
VAR Verilog.VGA.col[6]: boolean;
VAR Verilog.VGA.col[7]: boolean;
VAR Verilog.VGA.col[8]: boolean;
VAR Verilog.VGA.n_sync: boolean;
VAR Verilog.VGA.disp_ena: boolean;
VAR Verilog.VGA.h_cnt[0]: boolean;
VAR Verilog.VGA.h_cnt[1]: boolean;
VAR Verilog.VGA.h_cnt[2]: boolean;
VAR Verilog.VGA.h_cnt[3]: boolean;
VAR Verilog.VGA.h_cnt[4]: boolean;
VAR Verilog.VGA.h_cnt[5]: boolean;
VAR Verilog.VGA.h_cnt[6]: boolean;
VAR Verilog.VGA.h_cnt[7]: boolean;
VAR Verilog.VGA.h_cnt[8]: boolean;
VAR Verilog.VGA.v_cnt[0]: boolean;
VAR Verilog.VGA.v_cnt[1]: boolean;
VAR Verilog.VGA.v_cnt[2]: boolean;
VAR Verilog.VGA.v_cnt[3]: boolean;
VAR Verilog.VGA.v_cnt[4]: boolean;
VAR Verilog.VGA.v_cnt[5]: boolean;
VAR Verilog.VGA.v_cnt[6]: boolean;
VAR Verilog.VGA.h_sync: boolean;
VAR Verilog.VGA.v_sync: boolean;

-- Inputs

VAR convert.input479: boolean;
VAR convert.input477: boolean;
VAR convert.input476: boolean;
VAR convert.input475: boolean;
VAR convert.input473: boolean;
VAR convert.input471: boolean;
VAR convert.input469: boolean;
VAR convert.input467: boolean;
VAR convert.input465: boolean;
VAR convert.input463: boolean;
VAR convert.input461: boolean;
VAR convert.input459: boolean;
VAR convert.input457: boolean;
VAR convert.input456: boolean;
VAR convert.input455: boolean;
VAR convert.input454: boolean;
VAR convert.input453: boolean;
VAR convert.input452: boolean;
VAR convert.input451: boolean;
VAR convert.input450: boolean;
VAR convert.input449: boolean;
VAR convert.input448: boolean;
VAR convert.input447: boolean;
VAR convert.input446: boolean;
VAR convert.input445: boolean;
VAR convert.input444: boolean;
VAR convert.input443: boolean;
VAR convert.input442: boolean;
VAR convert.input441: boolean;
VAR convert.input440: boolean;
VAR convert.input439: boolean;
VAR convert.input438: boolean;
VAR convert.input437: boolean;
VAR convert.input436: boolean;
VAR convert.input435: boolean;
VAR convert.input434: boolean;
VAR convert.input433: boolean;
VAR convert.input432: boolean;
VAR convert.input431: boolean;
VAR convert.input430: boolean;
VAR convert.input429: boolean;
VAR convert.input428: boolean;
VAR convert.input427: boolean;
VAR convert.input426: boolean;
VAR convert.input425: boolean;
VAR convert.input424: boolean;
VAR convert.input423: boolean;
VAR convert.input422: boolean;
VAR convert.input421: boolean;
VAR convert.input420: boolean;
VAR convert.input419: boolean;
VAR convert.input418: boolean;
VAR convert.input417: boolean;
VAR convert.input416: boolean;
VAR convert.input415: boolean;
VAR convert.input414: boolean;
VAR convert.input413: boolean;
VAR convert.input412: boolean;
VAR convert.input411: boolean;
VAR convert.input410: boolean;
VAR convert.input409: boolean;
VAR convert.input408: boolean;
VAR convert.input407: boolean;
VAR convert.input406: boolean;
VAR convert.input405: boolean;
VAR convert.input404: boolean;
VAR convert.input403: boolean;
VAR convert.input402: boolean;
VAR convert.input401: boolean;
VAR convert.input400: boolean;
VAR convert.input399: boolean;
VAR convert.input398: boolean;
VAR convert.input397: boolean;
VAR convert.input396: boolean;
VAR convert.input395: boolean;
VAR convert.input394: boolean;
VAR convert.input393: boolean;
VAR convert.input392: boolean;
VAR convert.input391: boolean;
VAR convert.input390: boolean;
VAR convert.input389: boolean;
VAR convert.input388: boolean;
VAR convert.input387: boolean;
VAR convert.input386: boolean;
VAR convert.input385: boolean;
VAR convert.input384: boolean;
VAR convert.input383: boolean;
VAR convert.input382: boolean;
VAR convert.input381: boolean;
VAR convert.input380: boolean;
VAR convert.input379: boolean;
VAR convert.input378: boolean;
VAR convert.input377: boolean;
VAR convert.input376: boolean;
VAR convert.input375: boolean;
VAR convert.input374: boolean;
VAR convert.input373: boolean;
VAR convert.input372: boolean;
VAR convert.input371: boolean;
VAR convert.input370: boolean;
VAR convert.input369: boolean;
VAR convert.input368: boolean;
VAR convert.input367: boolean;
VAR convert.input366: boolean;
VAR convert.input365: boolean;
VAR convert.input364: boolean;
VAR convert.input363: boolean;
VAR convert.input362: boolean;
VAR convert.input361: boolean;
VAR convert.input360: boolean;
VAR convert.input359: boolean;
VAR convert.input358: boolean;
VAR convert.input357: boolean;
VAR convert.input356: boolean;
VAR convert.input355: boolean;
VAR convert.input354: boolean;
VAR convert.input353: boolean;
VAR convert.input352: boolean;
VAR convert.input351: boolean;
VAR convert.input350: boolean;
VAR convert.input349: boolean;
VAR convert.input348: boolean;
VAR convert.input347: boolean;
VAR convert.input346: boolean;
VAR convert.input345: boolean;
VAR convert.input344: boolean;
VAR convert.input343: boolean;
VAR convert.input342: boolean;
VAR convert.input341: boolean;
VAR convert.input340: boolean;
VAR convert.input339: boolean;
VAR convert.input338: boolean;
VAR convert.input337: boolean;
VAR convert.input336: boolean;
VAR convert.input335: boolean;
VAR convert.input334: boolean;
VAR convert.input333: boolean;
VAR convert.input332: boolean;
VAR convert.input331: boolean;
VAR convert.input330: boolean;
VAR convert.input329: boolean;
VAR convert.input328: boolean;
VAR convert.input327: boolean;
VAR convert.input326: boolean;
VAR convert.input325: boolean;
VAR convert.input324: boolean;
VAR convert.input323: boolean;
VAR convert.input322: boolean;
VAR convert.input321: boolean;
VAR convert.input320: boolean;
VAR convert.input319: boolean;
VAR convert.input318: boolean;
VAR convert.input317: boolean;
VAR convert.input316: boolean;
VAR convert.input315: boolean;
VAR convert.input314: boolean;
VAR convert.input313: boolean;
VAR convert.input312: boolean;
VAR convert.input311: boolean;
VAR convert.input310: boolean;
VAR convert.input309: boolean;
VAR convert.input308: boolean;
VAR convert.input307: boolean;
VAR convert.input306: boolean;
VAR convert.input305: boolean;
VAR convert.input304: boolean;
VAR convert.input303: boolean;
VAR convert.input302: boolean;
VAR convert.input301: boolean;
VAR convert.input300: boolean;
VAR convert.input299: boolean;
VAR convert.input298: boolean;
VAR convert.input297: boolean;
VAR convert.input296: boolean;
VAR convert.input295: boolean;
VAR convert.input294: boolean;
VAR convert.input293: boolean;
VAR convert.input292: boolean;
VAR convert.input291: boolean;
VAR convert.input290: boolean;
VAR convert.input289: boolean;
VAR convert.input288: boolean;
VAR convert.input287: boolean;
VAR convert.input286: boolean;
VAR convert.input285: boolean;
VAR convert.input284: boolean;
VAR convert.input283: boolean;
VAR convert.input282: boolean;
VAR convert.input281: boolean;
VAR convert.input280: boolean;
VAR convert.input279: boolean;
VAR convert.input278: boolean;
VAR convert.input277: boolean;
VAR convert.input276: boolean;
VAR convert.input275: boolean;
VAR convert.input274: boolean;
VAR convert.input273: boolean;
VAR convert.input272: boolean;
VAR convert.input271: boolean;
VAR convert.input270: boolean;
VAR convert.input269: boolean;
VAR convert.input268: boolean;
VAR convert.input267: boolean;
VAR convert.input266: boolean;
VAR convert.input265: boolean;
VAR convert.input264: boolean;
VAR convert.input263: boolean;
VAR convert.input262: boolean;
VAR convert.input261: boolean;
VAR convert.input260: boolean;
VAR convert.input259: boolean;
VAR convert.input258: boolean;
VAR convert.input257: boolean;
VAR convert.input256: boolean;
VAR convert.input255: boolean;
VAR convert.input254: boolean;
VAR convert.input253: boolean;
VAR convert.input252: boolean;
VAR convert.input251: boolean;
VAR convert.input250: boolean;
VAR convert.input249: boolean;
VAR convert.input248: boolean;
VAR convert.input247: boolean;
VAR convert.input246: boolean;
VAR convert.input245: boolean;
VAR convert.input244: boolean;
VAR convert.input243: boolean;
VAR convert.input242: boolean;
VAR convert.input241: boolean;
VAR convert.input240: boolean;
VAR convert.input239: boolean;
VAR convert.input238: boolean;
VAR convert.input237: boolean;
VAR convert.input236: boolean;
VAR convert.input235: boolean;
VAR convert.input234: boolean;
VAR convert.input233: boolean;
VAR convert.input232: boolean;
VAR convert.input231: boolean;
VAR convert.input230: boolean;
VAR convert.input229: boolean;
VAR convert.input228: boolean;
VAR convert.input227: boolean;
VAR convert.input226: boolean;
VAR convert.input225: boolean;
VAR convert.input224: boolean;
VAR convert.input223: boolean;
VAR convert.input91: boolean;
VAR convert.input89: boolean;
VAR convert.input87: boolean;
VAR convert.input85: boolean;
VAR convert.input83: boolean;
VAR convert.input81: boolean;
VAR convert.input79: boolean;
VAR convert.input77: boolean;
VAR convert.input75: boolean;
VAR convert.input73: boolean;
VAR convert.input71: boolean;
VAR convert.input69: boolean;
VAR convert.input67: boolean;
VAR convert.input65: boolean;
VAR convert.input63: boolean;
VAR convert.input62: boolean;
VAR convert.input61: boolean;
VAR convert.input59: boolean;
VAR convert.input57: boolean;
VAR convert.input55: boolean;
VAR convert.input53: boolean;
VAR convert.input51: boolean;
VAR convert.input49: boolean;
VAR convert.input47: boolean;
VAR convert.input45: boolean;
VAR convert.input43: boolean;
VAR convert.input42: boolean;
VAR convert.input41: boolean;
VAR convert.input40: boolean;
VAR convert.input39: boolean;
VAR convert.input38: boolean;
VAR convert.input37: boolean;
VAR convert.input36: boolean;
VAR convert.input35: boolean;
VAR convert.input34: boolean;
VAR convert.input33: boolean;
VAR convert.input32: boolean;
VAR convert.input31: boolean;
VAR convert.input30: boolean;
VAR convert.input29: boolean;
VAR convert.input28: boolean;
VAR convert.input27: boolean;
VAR convert.input26: boolean;
VAR convert.input25: boolean;
VAR convert.input86: boolean;
VAR convert.input216: boolean;
VAR convert.input18: boolean;
VAR convert.input84: boolean;
VAR convert.input214: boolean;
VAR convert.input16: boolean;
VAR convert.input82: boolean;
VAR convert.input212: boolean;
VAR convert.input14: boolean;
VAR convert.input80: boolean;
VAR convert.input210: boolean;
VAR convert.input12: boolean;
VAR convert.input78: boolean;
VAR convert.input208: boolean;
VAR convert.input10: boolean;
VAR convert.input46: boolean;
VAR convert.input460: boolean;
VAR convert.input176: boolean;
VAR convert.input76: boolean;
VAR convert.input206: boolean;
VAR convert.input8: boolean;
VAR convert.input74: boolean;
VAR convert.input204: boolean;
VAR convert.input6: boolean;
VAR convert.input70: boolean;
VAR convert.input200: boolean;
VAR convert.input2: boolean;
VAR convert.input72: boolean;
VAR convert.input202: boolean;
VAR convert.input4: boolean;
VAR convert.input44: boolean;
VAR convert.input458: boolean;
VAR convert.input174: boolean;
VAR convert.input48: boolean;
VAR convert.input462: boolean;
VAR convert.input178: boolean;
VAR convert.input50: boolean;
VAR convert.input464: boolean;
VAR Verilog.VGA.clk: boolean;
VAR convert.input180: boolean;
VAR convert.input66: boolean;
VAR convert.input196: boolean;
VAR convert.input64: boolean;
VAR convert.input478: boolean;
VAR convert.input194: boolean;
VAR convert.input56: boolean;
VAR convert.input470: boolean;
VAR convert.input186: boolean;
VAR convert.input60: boolean;
VAR convert.input474: boolean;
VAR convert.input190: boolean;
VAR convert.input52: boolean;
VAR convert.input466: boolean;
VAR Verilog.VGA.rst: boolean;
VAR convert.input182: boolean;
VAR convert.input58: boolean;
VAR convert.input472: boolean;
VAR convert.input188: boolean;
VAR convert.input68: boolean;
VAR convert.input198: boolean;
VAR convert.input0: boolean;
VAR convert.input54: boolean;
VAR convert.input468: boolean;
VAR convert.input184: boolean;
VAR convert.input88: boolean;
VAR convert.input218: boolean;
VAR convert.input20: boolean;
VAR convert.input90: boolean;
VAR convert.input220: boolean;
VAR convert.input22: boolean;
VAR convert.input92: boolean;
VAR convert.input222: boolean;
VAR convert.input24: boolean;
VAR convert.input1: boolean;
VAR convert.input3: boolean;
VAR convert.input5: boolean;
VAR convert.input7: boolean;
VAR convert.input9: boolean;
VAR convert.input11: boolean;
VAR convert.input13: boolean;
VAR convert.input15: boolean;
VAR convert.input17: boolean;
VAR convert.input19: boolean;
VAR convert.input21: boolean;
VAR convert.input23: boolean;
VAR convert.input93: boolean;
VAR convert.input94: boolean;
VAR convert.input95: boolean;
VAR convert.input96: boolean;
VAR convert.input97: boolean;
VAR convert.input98: boolean;
VAR convert.input99: boolean;
VAR convert.input100: boolean;
VAR convert.input101: boolean;
VAR convert.input102: boolean;
VAR convert.input103: boolean;
VAR convert.input104: boolean;
VAR convert.input105: boolean;
VAR convert.input106: boolean;
VAR convert.input107: boolean;
VAR convert.input108: boolean;
VAR convert.input109: boolean;
VAR convert.input110: boolean;
VAR convert.input111: boolean;
VAR convert.input112: boolean;
VAR convert.input113: boolean;
VAR convert.input114: boolean;
VAR convert.input115: boolean;
VAR convert.input116: boolean;
VAR convert.input117: boolean;
VAR convert.input118: boolean;
VAR convert.input119: boolean;
VAR convert.input120: boolean;
VAR convert.input121: boolean;
VAR convert.input122: boolean;
VAR convert.input123: boolean;
VAR convert.input124: boolean;
VAR convert.input125: boolean;
VAR convert.input126: boolean;
VAR convert.input127: boolean;
VAR convert.input128: boolean;
VAR convert.input129: boolean;
VAR convert.input130: boolean;
VAR convert.input131: boolean;
VAR convert.input132: boolean;
VAR convert.input133: boolean;
VAR convert.input134: boolean;
VAR convert.input135: boolean;
VAR convert.input136: boolean;
VAR convert.input137: boolean;
VAR convert.input138: boolean;
VAR convert.input139: boolean;
VAR convert.input140: boolean;
VAR convert.input141: boolean;
VAR convert.input142: boolean;
VAR convert.input143: boolean;
VAR convert.input144: boolean;
VAR convert.input145: boolean;
VAR convert.input146: boolean;
VAR convert.input147: boolean;
VAR convert.input148: boolean;
VAR convert.input149: boolean;
VAR convert.input150: boolean;
VAR convert.input151: boolean;
VAR convert.input152: boolean;
VAR convert.input153: boolean;
VAR convert.input154: boolean;
VAR convert.input155: boolean;
VAR convert.input156: boolean;
VAR convert.input157: boolean;
VAR convert.input158: boolean;
VAR convert.input159: boolean;
VAR convert.input160: boolean;
VAR convert.input161: boolean;
VAR convert.input162: boolean;
VAR convert.input163: boolean;
VAR convert.input164: boolean;
VAR convert.input165: boolean;
VAR convert.input166: boolean;
VAR convert.input167: boolean;
VAR convert.input168: boolean;
VAR convert.input169: boolean;
VAR convert.input170: boolean;
VAR convert.input171: boolean;
VAR convert.input172: boolean;
VAR convert.input173: boolean;
VAR convert.input175: boolean;
VAR convert.input177: boolean;
VAR convert.input179: boolean;
VAR convert.input181: boolean;
VAR convert.input183: boolean;
VAR convert.input185: boolean;
VAR convert.input187: boolean;
VAR convert.input189: boolean;
VAR convert.input191: boolean;
VAR convert.input192: boolean;
VAR convert.input193: boolean;
VAR convert.input195: boolean;
VAR convert.input197: boolean;
VAR convert.input199: boolean;
VAR convert.input201: boolean;
VAR convert.input203: boolean;
VAR convert.input205: boolean;
VAR convert.input207: boolean;
VAR convert.input209: boolean;
VAR convert.input211: boolean;
VAR convert.input213: boolean;
VAR convert.input215: boolean;
VAR convert.input217: boolean;
VAR convert.input219: boolean;
VAR convert.input221: boolean;

-- AND Nodes

DEFINE node135:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node136:=!Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node137:=Verilog.VGA.h_cnt[1] & !Verilog.VGA.h_cnt[0];
DEFINE node138:=!node137 & !node136;
DEFINE node139:=Verilog.VGA.h_cnt[2] & node135;
DEFINE node140:=!Verilog.VGA.h_cnt[2] & node135;
DEFINE node141:=Verilog.VGA.h_cnt[2] & !node135;
DEFINE node142:=!node141 & !node140;
DEFINE node143:=Verilog.VGA.h_cnt[3] & node139;
DEFINE node144:=!Verilog.VGA.h_cnt[3] & node139;
DEFINE node145:=Verilog.VGA.h_cnt[3] & !node139;
DEFINE node146:=!node145 & !node144;
DEFINE node147:=Verilog.VGA.h_cnt[4] & node143;
DEFINE node148:=!Verilog.VGA.h_cnt[4] & node143;
DEFINE node149:=Verilog.VGA.h_cnt[4] & !node143;
DEFINE node150:=!node149 & !node148;
DEFINE node151:=Verilog.VGA.h_cnt[5] & node147;
DEFINE node152:=!Verilog.VGA.h_cnt[5] & node147;
DEFINE node153:=Verilog.VGA.h_cnt[5] & !node147;
DEFINE node154:=!node153 & !node152;
DEFINE node155:=Verilog.VGA.h_cnt[6] & node151;
DEFINE node156:=!Verilog.VGA.h_cnt[6] & node151;
DEFINE node157:=Verilog.VGA.h_cnt[6] & !node151;
DEFINE node158:=!node157 & !node156;
DEFINE node159:=Verilog.VGA.h_cnt[7] & node155;
DEFINE node160:=!Verilog.VGA.h_cnt[7] & node155;
DEFINE node161:=Verilog.VGA.h_cnt[7] & !node155;
DEFINE node162:=!node161 & !node160;
DEFINE node163:=Verilog.VGA.h_cnt[8] & node159;
DEFINE node164:=!Verilog.VGA.h_cnt[8] & node159;
DEFINE node165:=Verilog.VGA.h_cnt[8] & !node159;
DEFINE node166:=!node165 & !node164;
DEFINE node167:=Verilog.VGA.v_cnt[1] & Verilog.VGA.v_cnt[0];
DEFINE node168:=!Verilog.VGA.v_cnt[1] & Verilog.VGA.v_cnt[0];
DEFINE node169:=Verilog.VGA.v_cnt[1] & !Verilog.VGA.v_cnt[0];
DEFINE node170:=!node169 & !node168;
DEFINE node171:=Verilog.VGA.v_cnt[2] & node167;
DEFINE node172:=!Verilog.VGA.v_cnt[2] & node167;
DEFINE node173:=Verilog.VGA.v_cnt[2] & !node167;
DEFINE node174:=!node173 & !node172;
DEFINE node175:=Verilog.VGA.v_cnt[3] & node171;
DEFINE node176:=!Verilog.VGA.v_cnt[3] & node171;
DEFINE node177:=Verilog.VGA.v_cnt[3] & !node171;
DEFINE node178:=!node177 & !node176;
DEFINE node179:=Verilog.VGA.v_cnt[4] & node175;
DEFINE node180:=!Verilog.VGA.v_cnt[4] & node175;
DEFINE node181:=Verilog.VGA.v_cnt[4] & !node175;
DEFINE node182:=!node181 & !node180;
DEFINE node183:=Verilog.VGA.v_cnt[5] & node179;
DEFINE node184:=!Verilog.VGA.v_cnt[5] & node179;
DEFINE node185:=Verilog.VGA.v_cnt[5] & !node179;
DEFINE node186:=!node185 & !node184;
DEFINE node187:=Verilog.VGA.v_cnt[6] & node183;
DEFINE node188:=!Verilog.VGA.v_cnt[6] & node183;
DEFINE node189:=Verilog.VGA.v_cnt[6] & !node183;
DEFINE node190:=!node189 & !node188;
DEFINE node191:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node192:=Verilog.VGA.h_cnt[2] & node191;
DEFINE node193:=Verilog.VGA.h_cnt[3] & node192;
DEFINE node194:=!node193 & !Verilog.VGA.h_cnt[3];
DEFINE node195:=!node192 & node194;
DEFINE node196:=Verilog.VGA.h_cnt[4] & !node195;
DEFINE node197:=!node196 & !Verilog.VGA.h_cnt[4];
DEFINE node198:=node195 & node197;
DEFINE node199:=Verilog.VGA.h_cnt[5] & !node198;
DEFINE node200:=!node199 & !Verilog.VGA.h_cnt[5];
DEFINE node201:=node198 & node200;
DEFINE node202:=Verilog.VGA.h_cnt[6] & !node201;
DEFINE node203:=!node202 & !Verilog.VGA.h_cnt[6];
DEFINE node204:=node201 & node203;
DEFINE node205:=Verilog.VGA.h_cnt[7] & !node204;
DEFINE node206:=!node205 & !Verilog.VGA.h_cnt[7];
DEFINE node207:=node204 & node206;
DEFINE node208:=Verilog.VGA.h_cnt[8] & !node207;
DEFINE node209:=!node208 & !Verilog.VGA.h_cnt[0];
DEFINE node210:=!node208 & !node138;
DEFINE node211:=!node208 & !node142;
DEFINE node212:=!node208 & !node146;
DEFINE node213:=!node208 & !node150;
DEFINE node214:=!node208 & !node154;
DEFINE node215:=!node208 & !node158;
DEFINE node216:=!node208 & !node162;
DEFINE node217:=!node208 & !node166;
DEFINE node218:=node213 & node212;
DEFINE node219:=!node218 & !node213;
DEFINE node220:=!node212 & node219;
DEFINE node221:=node214 & !node220;
DEFINE node222:=!node221 & !node214;
DEFINE node223:=node220 & node222;
DEFINE node224:=node215 & !node223;
DEFINE node225:=node216 & node224;
DEFINE node226:=node217 & node225;
DEFINE node227:=!node226 & !node217;
DEFINE node228:=!node225 & node227;
DEFINE node229:=Verilog.VGA.v_cnt[1] & Verilog.VGA.v_cnt[0];
DEFINE node230:=Verilog.VGA.v_cnt[2] & node229;
DEFINE node231:=Verilog.VGA.v_cnt[3] & node230;
DEFINE node232:=Verilog.VGA.v_cnt[4] & node231;
DEFINE node233:=!node232 & !Verilog.VGA.v_cnt[4];
DEFINE node234:=!node231 & node233;
DEFINE node235:=Verilog.VGA.v_cnt[5] & !node234;
DEFINE node236:=Verilog.VGA.v_cnt[6] & node235;
DEFINE node237:=!node236 & !Verilog.VGA.v_cnt[0];
DEFINE node238:=!node236 & !node170;
DEFINE node239:=!node236 & !node174;
DEFINE node240:=!node236 & !node178;
DEFINE node241:=!node236 & !node182;
DEFINE node242:=!node236 & !node186;
DEFINE node243:=!node236 & !node190;
DEFINE node244:=node208 & node237;
DEFINE node245:=!node208 & Verilog.VGA.v_cnt[0];
DEFINE node246:=!node245 & !node244;
DEFINE node247:=node208 & node238;
DEFINE node248:=!node208 & Verilog.VGA.v_cnt[1];
DEFINE node249:=!node248 & !node247;
DEFINE node250:=node208 & node239;
DEFINE node251:=!node208 & Verilog.VGA.v_cnt[2];
DEFINE node252:=!node251 & !node250;
DEFINE node253:=node208 & node240;
DEFINE node254:=!node208 & Verilog.VGA.v_cnt[3];
DEFINE node255:=!node254 & !node253;
DEFINE node256:=node208 & node241;
DEFINE node257:=!node208 & Verilog.VGA.v_cnt[4];
DEFINE node258:=!node257 & !node256;
DEFINE node259:=node208 & node242;
DEFINE node260:=!node208 & Verilog.VGA.v_cnt[5];
DEFINE node261:=!node260 & !node259;
DEFINE node262:=node208 & node243;
DEFINE node263:=!node208 & Verilog.VGA.v_cnt[6];
DEFINE node264:=!node263 & !node262;
DEFINE node265:=!node255 & !node252;
DEFINE node266:=!node265 & node255;
DEFINE node267:=node252 & node266;
DEFINE node268:=!node258 & !node267;
DEFINE node269:=!node268 & node258;
DEFINE node270:=node267 & node269;
DEFINE node271:=!node261 & !node270;
DEFINE node272:=!node264 & node271;
DEFINE node273:=!node272 & node228;
DEFINE node274:=!Verilog.VGA.rst & node273;
DEFINE node275:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node276:=Verilog.VGA.h_cnt[2] & node275;
DEFINE node277:=Verilog.VGA.h_cnt[3] & node276;
DEFINE node278:=!node277 & !Verilog.VGA.h_cnt[3];
DEFINE node279:=!node276 & node278;
DEFINE node280:=Verilog.VGA.h_cnt[4] & !node279;
DEFINE node281:=!node280 & !Verilog.VGA.h_cnt[4];
DEFINE node282:=node279 & node281;
DEFINE node283:=Verilog.VGA.h_cnt[5] & !node282;
DEFINE node284:=!node283 & !Verilog.VGA.h_cnt[5];
DEFINE node285:=node282 & node284;
DEFINE node286:=Verilog.VGA.h_cnt[6] & !node285;
DEFINE node287:=!node286 & !Verilog.VGA.h_cnt[6];
DEFINE node288:=node285 & node287;
DEFINE node289:=Verilog.VGA.h_cnt[7] & !node288;
DEFINE node290:=!node289 & !Verilog.VGA.h_cnt[7];
DEFINE node291:=node288 & node290;
DEFINE node292:=Verilog.VGA.h_cnt[8] & !node291;
DEFINE node293:=!node292 & !Verilog.VGA.h_cnt[0];
DEFINE node294:=!node292 & !node138;
DEFINE node295:=!node292 & !node142;
DEFINE node296:=!node292 & !node146;
DEFINE node297:=!node292 & !node150;
DEFINE node298:=!node292 & !node154;
DEFINE node299:=!node292 & !node158;
DEFINE node300:=!node292 & !node162;
DEFINE node301:=!node292 & !node166;
DEFINE node302:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node303:=Verilog.VGA.h_cnt[2] & node302;
DEFINE node304:=Verilog.VGA.h_cnt[3] & node303;
DEFINE node305:=!node304 & !Verilog.VGA.h_cnt[3];
DEFINE node306:=!node303 & node305;
DEFINE node307:=Verilog.VGA.h_cnt[4] & !node306;
DEFINE node308:=!node307 & !Verilog.VGA.h_cnt[4];
DEFINE node309:=node306 & node308;
DEFINE node310:=Verilog.VGA.h_cnt[5] & !node309;
DEFINE node311:=!node310 & !Verilog.VGA.h_cnt[5];
DEFINE node312:=node309 & node311;
DEFINE node313:=Verilog.VGA.h_cnt[6] & !node312;
DEFINE node314:=!node313 & !Verilog.VGA.h_cnt[6];
DEFINE node315:=node312 & node314;
DEFINE node316:=Verilog.VGA.h_cnt[7] & !node315;
DEFINE node317:=!node316 & !Verilog.VGA.h_cnt[7];
DEFINE node318:=node315 & node317;
DEFINE node319:=Verilog.VGA.h_cnt[8] & !node318;
DEFINE node320:=!node319 & !Verilog.VGA.h_cnt[0];
DEFINE node321:=!node319 & !node138;
DEFINE node322:=!node319 & !node142;
DEFINE node323:=!node319 & !node146;
DEFINE node324:=!node319 & !node150;
DEFINE node325:=!node319 & !node154;
DEFINE node326:=!node319 & !node158;
DEFINE node327:=!node319 & !node162;
DEFINE node328:=!node319 & !node166;
DEFINE node329:=node324 & node323;
DEFINE node330:=!node329 & !node324;
DEFINE node331:=!node323 & node330;
DEFINE node332:=node325 & !node331;
DEFINE node333:=!node332 & !node325;
DEFINE node334:=node331 & node333;
DEFINE node335:=node326 & !node334;
DEFINE node336:=node327 & node335;
DEFINE node337:=node328 & node336;
DEFINE node338:=!node337 & !node328;
DEFINE node339:=!node336 & node338;
DEFINE node340:=!node339 & Verilog.VGA.col[0];
DEFINE node341:=node339 & node293;
DEFINE node342:=!node341 & !node340;
DEFINE node343:=!node339 & Verilog.VGA.col[1];
DEFINE node344:=node339 & node294;
DEFINE node345:=!node344 & !node343;
DEFINE node346:=!node339 & Verilog.VGA.col[2];
DEFINE node347:=node339 & node295;
DEFINE node348:=!node347 & !node346;
DEFINE node349:=!node339 & Verilog.VGA.col[3];
DEFINE node350:=node339 & node296;
DEFINE node351:=!node350 & !node349;
DEFINE node352:=!node339 & Verilog.VGA.col[4];
DEFINE node353:=node339 & node297;
DEFINE node354:=!node353 & !node352;
DEFINE node355:=!node339 & Verilog.VGA.col[5];
DEFINE node356:=node339 & node298;
DEFINE node357:=!node356 & !node355;
DEFINE node358:=!node339 & Verilog.VGA.col[6];
DEFINE node359:=node339 & node299;
DEFINE node360:=!node359 & !node358;
DEFINE node361:=!node339 & Verilog.VGA.col[7];
DEFINE node362:=node339 & node300;
DEFINE node363:=!node362 & !node361;
DEFINE node364:=!node339 & Verilog.VGA.col[8];
DEFINE node365:=node339 & node301;
DEFINE node366:=!node365 & !node364;
DEFINE node367:=!Verilog.VGA.rst & !node342;
DEFINE node368:=!Verilog.VGA.rst & !node345;
DEFINE node369:=!Verilog.VGA.rst & !node348;
DEFINE node370:=!Verilog.VGA.rst & !node351;
DEFINE node371:=!Verilog.VGA.rst & !node354;
DEFINE node372:=!Verilog.VGA.rst & !node357;
DEFINE node373:=!Verilog.VGA.rst & !node360;
DEFINE node374:=!Verilog.VGA.rst & !node363;
DEFINE node375:=!Verilog.VGA.rst & !node366;
DEFINE node376:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node377:=Verilog.VGA.h_cnt[2] & node376;
DEFINE node378:=Verilog.VGA.h_cnt[3] & node377;
DEFINE node379:=!node378 & !Verilog.VGA.h_cnt[3];
DEFINE node380:=!node377 & node379;
DEFINE node381:=Verilog.VGA.h_cnt[4] & !node380;
DEFINE node382:=!node381 & !Verilog.VGA.h_cnt[4];
DEFINE node383:=node380 & node382;
DEFINE node384:=Verilog.VGA.h_cnt[5] & !node383;
DEFINE node385:=!node384 & !Verilog.VGA.h_cnt[5];
DEFINE node386:=node383 & node385;
DEFINE node387:=Verilog.VGA.h_cnt[6] & !node386;
DEFINE node388:=!node387 & !Verilog.VGA.h_cnt[6];
DEFINE node389:=node386 & node388;
DEFINE node390:=Verilog.VGA.h_cnt[7] & !node389;
DEFINE node391:=!node390 & !Verilog.VGA.h_cnt[7];
DEFINE node392:=node389 & node391;
DEFINE node393:=Verilog.VGA.h_cnt[8] & !node392;
DEFINE node394:=Verilog.VGA.v_cnt[1] & Verilog.VGA.v_cnt[0];
DEFINE node395:=Verilog.VGA.v_cnt[2] & node394;
DEFINE node396:=Verilog.VGA.v_cnt[3] & node395;
DEFINE node397:=Verilog.VGA.v_cnt[4] & node396;
DEFINE node398:=!node397 & !Verilog.VGA.v_cnt[4];
DEFINE node399:=!node396 & node398;
DEFINE node400:=Verilog.VGA.v_cnt[5] & !node399;
DEFINE node401:=Verilog.VGA.v_cnt[6] & node400;
DEFINE node402:=!node401 & !Verilog.VGA.v_cnt[0];
DEFINE node403:=!node401 & !node170;
DEFINE node404:=!node401 & !node174;
DEFINE node405:=!node401 & !node178;
DEFINE node406:=!node401 & !node182;
DEFINE node407:=!node401 & !node186;
DEFINE node408:=!node401 & !node190;
DEFINE node409:=node393 & node402;
DEFINE node410:=!node393 & Verilog.VGA.v_cnt[0];
DEFINE node411:=!node410 & !node409;
DEFINE node412:=node393 & node403;
DEFINE node413:=!node393 & Verilog.VGA.v_cnt[1];
DEFINE node414:=!node413 & !node412;
DEFINE node415:=node393 & node404;
DEFINE node416:=!node393 & Verilog.VGA.v_cnt[2];
DEFINE node417:=!node416 & !node415;
DEFINE node418:=node393 & node405;
DEFINE node419:=!node393 & Verilog.VGA.v_cnt[3];
DEFINE node420:=!node419 & !node418;
DEFINE node421:=node393 & node406;
DEFINE node422:=!node393 & Verilog.VGA.v_cnt[4];
DEFINE node423:=!node422 & !node421;
DEFINE node424:=node393 & node407;
DEFINE node425:=!node393 & Verilog.VGA.v_cnt[5];
DEFINE node426:=!node425 & !node424;
DEFINE node427:=node393 & node408;
DEFINE node428:=!node393 & Verilog.VGA.v_cnt[6];
DEFINE node429:=!node428 & !node427;
DEFINE node430:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node431:=Verilog.VGA.h_cnt[2] & node430;
DEFINE node432:=Verilog.VGA.h_cnt[3] & node431;
DEFINE node433:=!node432 & !Verilog.VGA.h_cnt[3];
DEFINE node434:=!node431 & node433;
DEFINE node435:=Verilog.VGA.h_cnt[4] & !node434;
DEFINE node436:=!node435 & !Verilog.VGA.h_cnt[4];
DEFINE node437:=node434 & node436;
DEFINE node438:=Verilog.VGA.h_cnt[5] & !node437;
DEFINE node439:=!node438 & !Verilog.VGA.h_cnt[5];
DEFINE node440:=node437 & node439;
DEFINE node441:=Verilog.VGA.h_cnt[6] & !node440;
DEFINE node442:=!node441 & !Verilog.VGA.h_cnt[6];
DEFINE node443:=node440 & node442;
DEFINE node444:=Verilog.VGA.h_cnt[7] & !node443;
DEFINE node445:=!node444 & !Verilog.VGA.h_cnt[7];
DEFINE node446:=node443 & node445;
DEFINE node447:=Verilog.VGA.h_cnt[8] & !node446;
DEFINE node448:=Verilog.VGA.v_cnt[1] & Verilog.VGA.v_cnt[0];
DEFINE node449:=Verilog.VGA.v_cnt[2] & node448;
DEFINE node450:=Verilog.VGA.v_cnt[3] & node449;
DEFINE node451:=Verilog.VGA.v_cnt[4] & node450;
DEFINE node452:=!node451 & !Verilog.VGA.v_cnt[4];
DEFINE node453:=!node450 & node452;
DEFINE node454:=Verilog.VGA.v_cnt[5] & !node453;
DEFINE node455:=Verilog.VGA.v_cnt[6] & node454;
DEFINE node456:=!node455 & !Verilog.VGA.v_cnt[0];
DEFINE node457:=!node455 & !node170;
DEFINE node458:=!node455 & !node174;
DEFINE node459:=!node455 & !node178;
DEFINE node460:=!node455 & !node182;
DEFINE node461:=!node455 & !node186;
DEFINE node462:=!node455 & !node190;
DEFINE node463:=node447 & node456;
DEFINE node464:=!node447 & Verilog.VGA.v_cnt[0];
DEFINE node465:=!node464 & !node463;
DEFINE node466:=node447 & node457;
DEFINE node467:=!node447 & Verilog.VGA.v_cnt[1];
DEFINE node468:=!node467 & !node466;
DEFINE node469:=node447 & node458;
DEFINE node470:=!node447 & Verilog.VGA.v_cnt[2];
DEFINE node471:=!node470 & !node469;
DEFINE node472:=node447 & node459;
DEFINE node473:=!node447 & Verilog.VGA.v_cnt[3];
DEFINE node474:=!node473 & !node472;
DEFINE node475:=node447 & node460;
DEFINE node476:=!node447 & Verilog.VGA.v_cnt[4];
DEFINE node477:=!node476 & !node475;
DEFINE node478:=node447 & node461;
DEFINE node479:=!node447 & Verilog.VGA.v_cnt[5];
DEFINE node480:=!node479 & !node478;
DEFINE node481:=node447 & node462;
DEFINE node482:=!node447 & Verilog.VGA.v_cnt[6];
DEFINE node483:=!node482 & !node481;
DEFINE node484:=!node474 & !node471;
DEFINE node485:=!node484 & node474;
DEFINE node486:=node471 & node485;
DEFINE node487:=!node477 & !node486;
DEFINE node488:=!node487 & node477;
DEFINE node489:=node486 & node488;
DEFINE node490:=!node480 & !node489;
DEFINE node491:=!node483 & node490;
DEFINE node492:=node491 & Verilog.VGA.row[0];
DEFINE node493:=!node491 & !node411;
DEFINE node494:=!node493 & !node492;
DEFINE node495:=node491 & Verilog.VGA.row[1];
DEFINE node496:=!node491 & !node414;
DEFINE node497:=!node496 & !node495;
DEFINE node498:=node491 & Verilog.VGA.row[2];
DEFINE node499:=!node491 & !node417;
DEFINE node500:=!node499 & !node498;
DEFINE node501:=node491 & Verilog.VGA.row[3];
DEFINE node502:=!node491 & !node420;
DEFINE node503:=!node502 & !node501;
DEFINE node504:=node491 & Verilog.VGA.row[4];
DEFINE node505:=!node491 & !node423;
DEFINE node506:=!node505 & !node504;
DEFINE node507:=node491 & Verilog.VGA.row[5];
DEFINE node508:=!node491 & !node426;
DEFINE node509:=!node508 & !node507;
DEFINE node510:=node491 & Verilog.VGA.row[6];
DEFINE node511:=!node491 & !node429;
DEFINE node512:=!node511 & !node510;
DEFINE node513:=!Verilog.VGA.rst & !node494;
DEFINE node514:=!Verilog.VGA.rst & !node497;
DEFINE node515:=!Verilog.VGA.rst & !node500;
DEFINE node516:=!Verilog.VGA.rst & !node503;
DEFINE node517:=!Verilog.VGA.rst & !node506;
DEFINE node518:=!Verilog.VGA.rst & !node509;
DEFINE node519:=!Verilog.VGA.rst & !node512;
DEFINE node904:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node905:=Verilog.VGA.h_cnt[2] & node904;
DEFINE node906:=Verilog.VGA.h_cnt[3] & node905;
DEFINE node907:=!node906 & !Verilog.VGA.h_cnt[3];
DEFINE node908:=!node905 & node907;
DEFINE node909:=Verilog.VGA.h_cnt[4] & !node908;
DEFINE node910:=!node909 & !Verilog.VGA.h_cnt[4];
DEFINE node911:=node908 & node910;
DEFINE node912:=Verilog.VGA.h_cnt[5] & !node911;
DEFINE node913:=!node912 & !Verilog.VGA.h_cnt[5];
DEFINE node914:=node911 & node913;
DEFINE node915:=Verilog.VGA.h_cnt[6] & !node914;
DEFINE node916:=!node915 & !Verilog.VGA.h_cnt[6];
DEFINE node917:=node914 & node916;
DEFINE node918:=Verilog.VGA.h_cnt[7] & !node917;
DEFINE node919:=!node918 & !Verilog.VGA.h_cnt[7];
DEFINE node920:=node917 & node919;
DEFINE node921:=Verilog.VGA.h_cnt[8] & !node920;
DEFINE node922:=!node921 & !Verilog.VGA.h_cnt[0];
DEFINE node923:=!node921 & !node138;
DEFINE node924:=!node921 & !node142;
DEFINE node925:=!node921 & !node146;
DEFINE node926:=!node921 & !node150;
DEFINE node927:=!node921 & !node154;
DEFINE node928:=!node921 & !node158;
DEFINE node929:=!node921 & !node162;
DEFINE node930:=!node921 & !node166;
DEFINE node931:=!Verilog.VGA.rst & node922;
DEFINE node932:=!Verilog.VGA.rst & node923;
DEFINE node933:=!Verilog.VGA.rst & node924;
DEFINE node934:=!Verilog.VGA.rst & node925;
DEFINE node935:=!Verilog.VGA.rst & node926;
DEFINE node936:=!Verilog.VGA.rst & node927;
DEFINE node937:=!Verilog.VGA.rst & node928;
DEFINE node938:=!Verilog.VGA.rst & node929;
DEFINE node939:=!Verilog.VGA.rst & node930;
DEFINE node940:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node941:=Verilog.VGA.h_cnt[2] & node940;
DEFINE node942:=Verilog.VGA.h_cnt[3] & node941;
DEFINE node943:=!node942 & !Verilog.VGA.h_cnt[3];
DEFINE node944:=!node941 & node943;
DEFINE node945:=Verilog.VGA.h_cnt[4] & !node944;
DEFINE node946:=!node945 & !Verilog.VGA.h_cnt[4];
DEFINE node947:=node944 & node946;
DEFINE node948:=Verilog.VGA.h_cnt[5] & !node947;
DEFINE node949:=!node948 & !Verilog.VGA.h_cnt[5];
DEFINE node950:=node947 & node949;
DEFINE node951:=Verilog.VGA.h_cnt[6] & !node950;
DEFINE node952:=!node951 & !Verilog.VGA.h_cnt[6];
DEFINE node953:=node950 & node952;
DEFINE node954:=Verilog.VGA.h_cnt[7] & !node953;
DEFINE node955:=!node954 & !Verilog.VGA.h_cnt[7];
DEFINE node956:=node953 & node955;
DEFINE node957:=Verilog.VGA.h_cnt[8] & !node956;
DEFINE node958:=Verilog.VGA.v_cnt[1] & Verilog.VGA.v_cnt[0];
DEFINE node959:=Verilog.VGA.v_cnt[2] & node958;
DEFINE node960:=Verilog.VGA.v_cnt[3] & node959;
DEFINE node961:=Verilog.VGA.v_cnt[4] & node960;
DEFINE node962:=!node961 & !Verilog.VGA.v_cnt[4];
DEFINE node963:=!node960 & node962;
DEFINE node964:=Verilog.VGA.v_cnt[5] & !node963;
DEFINE node965:=Verilog.VGA.v_cnt[6] & node964;
DEFINE node966:=!node965 & !Verilog.VGA.v_cnt[0];
DEFINE node967:=!node965 & !node170;
DEFINE node968:=!node965 & !node174;
DEFINE node969:=!node965 & !node178;
DEFINE node970:=!node965 & !node182;
DEFINE node971:=!node965 & !node186;
DEFINE node972:=!node965 & !node190;
DEFINE node973:=node957 & node966;
DEFINE node974:=!node957 & Verilog.VGA.v_cnt[0];
DEFINE node975:=!node974 & !node973;
DEFINE node976:=node957 & node967;
DEFINE node977:=!node957 & Verilog.VGA.v_cnt[1];
DEFINE node978:=!node977 & !node976;
DEFINE node979:=node957 & node968;
DEFINE node980:=!node957 & Verilog.VGA.v_cnt[2];
DEFINE node981:=!node980 & !node979;
DEFINE node982:=node957 & node969;
DEFINE node983:=!node957 & Verilog.VGA.v_cnt[3];
DEFINE node984:=!node983 & !node982;
DEFINE node985:=node957 & node970;
DEFINE node986:=!node957 & Verilog.VGA.v_cnt[4];
DEFINE node987:=!node986 & !node985;
DEFINE node988:=node957 & node971;
DEFINE node989:=!node957 & Verilog.VGA.v_cnt[5];
DEFINE node990:=!node989 & !node988;
DEFINE node991:=node957 & node972;
DEFINE node992:=!node957 & Verilog.VGA.v_cnt[6];
DEFINE node993:=!node992 & !node991;
DEFINE node994:=!Verilog.VGA.rst & !node975;
DEFINE node995:=!Verilog.VGA.rst & !node978;
DEFINE node996:=!Verilog.VGA.rst & !node981;
DEFINE node997:=!Verilog.VGA.rst & !node984;
DEFINE node998:=!Verilog.VGA.rst & !node987;
DEFINE node999:=!Verilog.VGA.rst & !node990;
DEFINE node1000:=!Verilog.VGA.rst & !node993;
DEFINE node1001:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node1002:=Verilog.VGA.h_cnt[2] & node1001;
DEFINE node1003:=Verilog.VGA.h_cnt[3] & node1002;
DEFINE node1004:=!node1003 & !Verilog.VGA.h_cnt[3];
DEFINE node1005:=!node1002 & node1004;
DEFINE node1006:=Verilog.VGA.h_cnt[4] & !node1005;
DEFINE node1007:=!node1006 & !Verilog.VGA.h_cnt[4];
DEFINE node1008:=node1005 & node1007;
DEFINE node1009:=Verilog.VGA.h_cnt[5] & !node1008;
DEFINE node1010:=!node1009 & !Verilog.VGA.h_cnt[5];
DEFINE node1011:=node1008 & node1010;
DEFINE node1012:=Verilog.VGA.h_cnt[6] & !node1011;
DEFINE node1013:=!node1012 & !Verilog.VGA.h_cnt[6];
DEFINE node1014:=node1011 & node1013;
DEFINE node1015:=Verilog.VGA.h_cnt[7] & !node1014;
DEFINE node1016:=!node1015 & !Verilog.VGA.h_cnt[7];
DEFINE node1017:=node1014 & node1016;
DEFINE node1018:=Verilog.VGA.h_cnt[8] & !node1017;
DEFINE node1019:=!node1018 & !Verilog.VGA.h_cnt[0];
DEFINE node1020:=!node1018 & !node138;
DEFINE node1021:=!node1018 & !node142;
DEFINE node1022:=!node1018 & !node146;
DEFINE node1023:=!node1018 & !node150;
DEFINE node1024:=!node1018 & !node154;
DEFINE node1025:=!node1018 & !node158;
DEFINE node1026:=!node1018 & !node162;
DEFINE node1027:=!node1018 & !node166;
DEFINE node1028:=node1022 & node1021;
DEFINE node1029:=!node1028 & !node1022;
DEFINE node1030:=!node1021 & node1029;
DEFINE node1031:=node1023 & !node1030;
DEFINE node1032:=node1024 & node1031;
DEFINE node1033:=!node1032 & !node1024;
DEFINE node1034:=!node1031 & node1033;
DEFINE node1035:=node1025 & !node1034;
DEFINE node1036:=node1026 & node1035;
DEFINE node1037:=node1027 & node1036;
DEFINE node1038:=!node1037 & !node1027;
DEFINE node1039:=!node1036 & node1038;
DEFINE node1040:=!node1020 & !node1019;
DEFINE node1041:=!node1021 & node1040;
DEFINE node1042:=!node1022 & node1041;
DEFINE node1043:=!node1041 & node1022;
DEFINE node1044:=!node1042 & node1043;
DEFINE node1045:=!node1023 & !node1044;
DEFINE node1046:=!node1024 & node1045;
DEFINE node1047:=!node1045 & node1024;
DEFINE node1048:=!node1046 & node1047;
DEFINE node1049:=!node1025 & !node1048;
DEFINE node1050:=node1048 & node1025;
DEFINE node1051:=!node1049 & node1050;
DEFINE node1052:=!node1026 & !node1051;
DEFINE node1053:=node1051 & node1026;
DEFINE node1054:=!node1052 & node1053;
DEFINE node1055:=!node1027 & !node1054;
DEFINE node1056:=!node1020 & !node1019;
DEFINE node1057:=!node1021 & node1056;
DEFINE node1058:=node1022 & node1057;
DEFINE node1059:=!node1023 & node1058;
DEFINE node1060:=node1024 & node1059;
DEFINE node1061:=node1025 & node1060;
DEFINE node1062:=node1026 & node1061;
DEFINE node1063:=!node1027 & node1062;
DEFINE node1064:=node1055 & !node1063;
DEFINE node1065:=node1064 & !node1039;
DEFINE node1066:=!node1065 & !Verilog.VGA.h_sync;
DEFINE node1067:=!Verilog.VGA.rst & node1066;
DEFINE node1068:=Verilog.VGA.rst & !Verilog.VGA.h_sync;
DEFINE node1069:=!node1068 & !node1067;
DEFINE node1070:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node1071:=Verilog.VGA.h_cnt[2] & node1070;
DEFINE node1072:=Verilog.VGA.h_cnt[3] & node1071;
DEFINE node1073:=!node1072 & !Verilog.VGA.h_cnt[3];
DEFINE node1074:=!node1071 & node1073;
DEFINE node1075:=Verilog.VGA.h_cnt[4] & !node1074;
DEFINE node1076:=!node1075 & !Verilog.VGA.h_cnt[4];
DEFINE node1077:=node1074 & node1076;
DEFINE node1078:=Verilog.VGA.h_cnt[5] & !node1077;
DEFINE node1079:=!node1078 & !Verilog.VGA.h_cnt[5];
DEFINE node1080:=node1077 & node1079;
DEFINE node1081:=Verilog.VGA.h_cnt[6] & !node1080;
DEFINE node1082:=!node1081 & !Verilog.VGA.h_cnt[6];
DEFINE node1083:=node1080 & node1082;
DEFINE node1084:=Verilog.VGA.h_cnt[7] & !node1083;
DEFINE node1085:=!node1084 & !Verilog.VGA.h_cnt[7];
DEFINE node1086:=node1083 & node1085;
DEFINE node1087:=Verilog.VGA.h_cnt[8] & !node1086;
DEFINE node1088:=Verilog.VGA.v_cnt[1] & Verilog.VGA.v_cnt[0];
DEFINE node1089:=Verilog.VGA.v_cnt[2] & node1088;
DEFINE node1090:=Verilog.VGA.v_cnt[3] & node1089;
DEFINE node1091:=Verilog.VGA.v_cnt[4] & node1090;
DEFINE node1092:=!node1091 & !Verilog.VGA.v_cnt[4];
DEFINE node1093:=!node1090 & node1092;
DEFINE node1094:=Verilog.VGA.v_cnt[5] & !node1093;
DEFINE node1095:=Verilog.VGA.v_cnt[6] & node1094;
DEFINE node1096:=!node1095 & !Verilog.VGA.v_cnt[0];
DEFINE node1097:=!node1095 & !node170;
DEFINE node1098:=!node1095 & !node174;
DEFINE node1099:=!node1095 & !node178;
DEFINE node1100:=!node1095 & !node182;
DEFINE node1101:=!node1095 & !node186;
DEFINE node1102:=!node1095 & !node190;
DEFINE node1103:=node1087 & node1096;
DEFINE node1104:=!node1087 & Verilog.VGA.v_cnt[0];
DEFINE node1105:=!node1104 & !node1103;
DEFINE node1106:=node1087 & node1097;
DEFINE node1107:=!node1087 & Verilog.VGA.v_cnt[1];
DEFINE node1108:=!node1107 & !node1106;
DEFINE node1109:=node1087 & node1098;
DEFINE node1110:=!node1087 & Verilog.VGA.v_cnt[2];
DEFINE node1111:=!node1110 & !node1109;
DEFINE node1112:=node1087 & node1099;
DEFINE node1113:=!node1087 & Verilog.VGA.v_cnt[3];
DEFINE node1114:=!node1113 & !node1112;
DEFINE node1115:=node1087 & node1100;
DEFINE node1116:=!node1087 & Verilog.VGA.v_cnt[4];
DEFINE node1117:=!node1116 & !node1115;
DEFINE node1118:=node1087 & node1101;
DEFINE node1119:=!node1087 & Verilog.VGA.v_cnt[5];
DEFINE node1120:=!node1119 & !node1118;
DEFINE node1121:=node1087 & node1102;
DEFINE node1122:=!node1087 & Verilog.VGA.v_cnt[6];
DEFINE node1123:=!node1122 & !node1121;
DEFINE node1124:=!node1117 & !node1114;
DEFINE node1125:=!node1124 & node1117;
DEFINE node1126:=node1114 & node1125;
DEFINE node1127:=!node1120 & !node1126;
DEFINE node1128:=!node1123 & node1127;
DEFINE node1129:=node1108 & node1105;
DEFINE node1130:=node1111 & node1129;
DEFINE node1131:=!node1129 & !node1111;
DEFINE node1132:=!node1130 & node1131;
DEFINE node1133:=node1114 & !node1132;
DEFINE node1134:=node1132 & !node1114;
DEFINE node1135:=!node1133 & node1134;
DEFINE node1136:=node1117 & !node1135;
DEFINE node1137:=node1120 & node1136;
DEFINE node1138:=!node1136 & !node1120;
DEFINE node1139:=!node1137 & node1138;
DEFINE node1140:=node1123 & !node1139;
DEFINE node1141:=node1139 & !node1123;
DEFINE node1142:=!node1140 & node1141;
DEFINE node1143:=node1108 & node1105;
DEFINE node1144:=!node1111 & node1143;
DEFINE node1145:=!node1114 & node1144;
DEFINE node1146:=node1117 & node1145;
DEFINE node1147:=!node1120 & node1146;
DEFINE node1148:=!node1123 & node1147;
DEFINE node1149:=!node1142 & !node1148;
DEFINE node1150:=node1149 & node1128;
DEFINE node1151:=!node1150 & !Verilog.VGA.v_sync;
DEFINE node1152:=!node1151 & !node1150;
DEFINE node1153:=!Verilog.VGA.rst & !node1152;
DEFINE node1154:=Verilog.VGA.rst & !Verilog.VGA.v_sync;
DEFINE node1155:=!node1154 & !node1153;
DEFINE node1156:=!Verilog.VGA.rst & Verilog.VGA.disp_ena;

-- Next state functions

ASSIGN next(Verilog.VGA.row[0]):=node513;
ASSIGN next(Verilog.VGA.row[1]):=node514;
ASSIGN next(Verilog.VGA.row[2]):=node515;
ASSIGN next(Verilog.VGA.row[3]):=node516;
ASSIGN next(Verilog.VGA.row[4]):=node517;
ASSIGN next(Verilog.VGA.row[5]):=node518;
ASSIGN next(Verilog.VGA.row[6]):=node519;
ASSIGN next(Verilog.VGA.n_blank):=Verilog.VGA.n_blank;
ASSIGN next(Verilog.VGA.col[0]):=node367;
ASSIGN next(Verilog.VGA.col[1]):=node368;
ASSIGN next(Verilog.VGA.col[2]):=node369;
ASSIGN next(Verilog.VGA.col[3]):=node370;
ASSIGN next(Verilog.VGA.col[4]):=node371;
ASSIGN next(Verilog.VGA.col[5]):=node372;
ASSIGN next(Verilog.VGA.col[6]):=node373;
ASSIGN next(Verilog.VGA.col[7]):=node374;
ASSIGN next(Verilog.VGA.col[8]):=node375;
ASSIGN next(Verilog.VGA.n_sync):=Verilog.VGA.n_sync;
ASSIGN next(Verilog.VGA.disp_ena):=node274;
ASSIGN next(Verilog.VGA.h_cnt[0]):=node931;
ASSIGN next(Verilog.VGA.h_cnt[1]):=node932;
ASSIGN next(Verilog.VGA.h_cnt[2]):=node933;
ASSIGN next(Verilog.VGA.h_cnt[3]):=node934;
ASSIGN next(Verilog.VGA.h_cnt[4]):=node935;
ASSIGN next(Verilog.VGA.h_cnt[5]):=node936;
ASSIGN next(Verilog.VGA.h_cnt[6]):=node937;
ASSIGN next(Verilog.VGA.h_cnt[7]):=node938;
ASSIGN next(Verilog.VGA.h_cnt[8]):=node939;
ASSIGN next(Verilog.VGA.v_cnt[0]):=node994;
ASSIGN next(Verilog.VGA.v_cnt[1]):=node995;
ASSIGN next(Verilog.VGA.v_cnt[2]):=node996;
ASSIGN next(Verilog.VGA.v_cnt[3]):=node997;
ASSIGN next(Verilog.VGA.v_cnt[4]):=node998;
ASSIGN next(Verilog.VGA.v_cnt[5]):=node999;
ASSIGN next(Verilog.VGA.v_cnt[6]):=node1000;
ASSIGN next(Verilog.VGA.h_sync):=!node1069;
ASSIGN next(Verilog.VGA.v_sync):=!node1155;

-- Initial state


-- TRANS


-- Properties

-- Verilog::VGA.p1
LTLSPEC G X (!node1156 | (!Verilog.VGA.v_sync | X (!Verilog.VGA.v_sync)) & (!X (!Verilog.VGA.v_sync) | Verilog.VGA.v_sync))
