-- Generated by EBMC 5.6
-- Generated from Verilog::VGA

MODULE main

-- Variables

VAR Verilog.VGA.n_blank: boolean;
VAR Verilog.VGA.row[0]: boolean;
VAR Verilog.VGA.row[1]: boolean;
VAR Verilog.VGA.row[2]: boolean;
VAR Verilog.VGA.row[3]: boolean;
VAR Verilog.VGA.row[4]: boolean;
VAR Verilog.VGA.col[0]: boolean;
VAR Verilog.VGA.col[1]: boolean;
VAR Verilog.VGA.col[2]: boolean;
VAR Verilog.VGA.col[3]: boolean;
VAR Verilog.VGA.col[4]: boolean;
VAR Verilog.VGA.col[5]: boolean;
VAR Verilog.VGA.col[6]: boolean;
VAR Verilog.VGA.disp_ena: boolean;
VAR Verilog.VGA.n_sync: boolean;
VAR Verilog.VGA.h_cnt[0]: boolean;
VAR Verilog.VGA.h_cnt[1]: boolean;
VAR Verilog.VGA.h_cnt[2]: boolean;
VAR Verilog.VGA.h_cnt[3]: boolean;
VAR Verilog.VGA.h_cnt[4]: boolean;
VAR Verilog.VGA.h_cnt[5]: boolean;
VAR Verilog.VGA.h_cnt[6]: boolean;
VAR Verilog.VGA.v_cnt[0]: boolean;
VAR Verilog.VGA.v_cnt[1]: boolean;
VAR Verilog.VGA.v_cnt[2]: boolean;
VAR Verilog.VGA.v_cnt[3]: boolean;
VAR Verilog.VGA.v_cnt[4]: boolean;
VAR Verilog.VGA.h_sync: boolean;
VAR Verilog.VGA.v_sync: boolean;

-- Inputs

VAR convert.input479: boolean;
VAR convert.input478: boolean;
VAR convert.input476: boolean;
VAR convert.input474: boolean;
VAR convert.input472: boolean;
VAR convert.input470: boolean;
VAR convert.input468: boolean;
VAR convert.input466: boolean;
VAR convert.input464: boolean;
VAR convert.input462: boolean;
VAR convert.input460: boolean;
VAR convert.input459: boolean;
VAR convert.input458: boolean;
VAR convert.input457: boolean;
VAR convert.input456: boolean;
VAR convert.input455: boolean;
VAR convert.input454: boolean;
VAR convert.input453: boolean;
VAR convert.input452: boolean;
VAR convert.input451: boolean;
VAR convert.input450: boolean;
VAR convert.input449: boolean;
VAR convert.input448: boolean;
VAR convert.input447: boolean;
VAR convert.input446: boolean;
VAR convert.input445: boolean;
VAR convert.input444: boolean;
VAR convert.input443: boolean;
VAR convert.input442: boolean;
VAR convert.input441: boolean;
VAR convert.input440: boolean;
VAR convert.input439: boolean;
VAR convert.input438: boolean;
VAR convert.input437: boolean;
VAR convert.input436: boolean;
VAR convert.input435: boolean;
VAR convert.input434: boolean;
VAR convert.input433: boolean;
VAR convert.input432: boolean;
VAR convert.input431: boolean;
VAR convert.input430: boolean;
VAR convert.input429: boolean;
VAR convert.input428: boolean;
VAR convert.input427: boolean;
VAR convert.input426: boolean;
VAR convert.input425: boolean;
VAR convert.input424: boolean;
VAR convert.input423: boolean;
VAR convert.input422: boolean;
VAR convert.input421: boolean;
VAR convert.input420: boolean;
VAR convert.input419: boolean;
VAR convert.input418: boolean;
VAR convert.input417: boolean;
VAR convert.input416: boolean;
VAR convert.input415: boolean;
VAR convert.input414: boolean;
VAR convert.input413: boolean;
VAR convert.input412: boolean;
VAR convert.input411: boolean;
VAR convert.input410: boolean;
VAR convert.input409: boolean;
VAR convert.input408: boolean;
VAR convert.input407: boolean;
VAR convert.input406: boolean;
VAR convert.input405: boolean;
VAR convert.input404: boolean;
VAR convert.input403: boolean;
VAR convert.input402: boolean;
VAR convert.input401: boolean;
VAR convert.input400: boolean;
VAR convert.input399: boolean;
VAR convert.input398: boolean;
VAR convert.input397: boolean;
VAR convert.input396: boolean;
VAR convert.input395: boolean;
VAR convert.input394: boolean;
VAR convert.input393: boolean;
VAR convert.input392: boolean;
VAR convert.input391: boolean;
VAR convert.input390: boolean;
VAR convert.input389: boolean;
VAR convert.input388: boolean;
VAR convert.input387: boolean;
VAR convert.input386: boolean;
VAR convert.input385: boolean;
VAR convert.input384: boolean;
VAR convert.input383: boolean;
VAR convert.input382: boolean;
VAR convert.input381: boolean;
VAR convert.input380: boolean;
VAR convert.input379: boolean;
VAR convert.input378: boolean;
VAR convert.input377: boolean;
VAR convert.input376: boolean;
VAR convert.input375: boolean;
VAR convert.input374: boolean;
VAR convert.input373: boolean;
VAR convert.input372: boolean;
VAR convert.input371: boolean;
VAR convert.input370: boolean;
VAR convert.input369: boolean;
VAR convert.input368: boolean;
VAR convert.input367: boolean;
VAR convert.input366: boolean;
VAR convert.input365: boolean;
VAR convert.input364: boolean;
VAR convert.input363: boolean;
VAR convert.input362: boolean;
VAR convert.input361: boolean;
VAR convert.input360: boolean;
VAR convert.input359: boolean;
VAR convert.input358: boolean;
VAR convert.input357: boolean;
VAR convert.input356: boolean;
VAR convert.input355: boolean;
VAR convert.input354: boolean;
VAR convert.input353: boolean;
VAR convert.input352: boolean;
VAR convert.input351: boolean;
VAR convert.input350: boolean;
VAR convert.input349: boolean;
VAR convert.input348: boolean;
VAR convert.input347: boolean;
VAR convert.input346: boolean;
VAR convert.input345: boolean;
VAR convert.input344: boolean;
VAR convert.input343: boolean;
VAR convert.input342: boolean;
VAR convert.input341: boolean;
VAR convert.input340: boolean;
VAR convert.input339: boolean;
VAR convert.input338: boolean;
VAR convert.input337: boolean;
VAR convert.input336: boolean;
VAR convert.input335: boolean;
VAR convert.input334: boolean;
VAR convert.input333: boolean;
VAR convert.input332: boolean;
VAR convert.input331: boolean;
VAR convert.input330: boolean;
VAR convert.input329: boolean;
VAR convert.input328: boolean;
VAR convert.input327: boolean;
VAR convert.input326: boolean;
VAR convert.input325: boolean;
VAR convert.input324: boolean;
VAR convert.input323: boolean;
VAR convert.input322: boolean;
VAR convert.input321: boolean;
VAR convert.input320: boolean;
VAR convert.input319: boolean;
VAR convert.input318: boolean;
VAR convert.input317: boolean;
VAR convert.input316: boolean;
VAR convert.input315: boolean;
VAR convert.input314: boolean;
VAR convert.input313: boolean;
VAR convert.input312: boolean;
VAR convert.input311: boolean;
VAR convert.input310: boolean;
VAR convert.input309: boolean;
VAR convert.input308: boolean;
VAR convert.input307: boolean;
VAR convert.input306: boolean;
VAR convert.input305: boolean;
VAR convert.input304: boolean;
VAR convert.input303: boolean;
VAR convert.input302: boolean;
VAR convert.input301: boolean;
VAR convert.input300: boolean;
VAR convert.input299: boolean;
VAR convert.input298: boolean;
VAR convert.input297: boolean;
VAR convert.input296: boolean;
VAR convert.input295: boolean;
VAR convert.input294: boolean;
VAR convert.input293: boolean;
VAR convert.input292: boolean;
VAR convert.input291: boolean;
VAR convert.input290: boolean;
VAR convert.input289: boolean;
VAR convert.input288: boolean;
VAR convert.input287: boolean;
VAR convert.input286: boolean;
VAR convert.input285: boolean;
VAR convert.input284: boolean;
VAR convert.input283: boolean;
VAR convert.input282: boolean;
VAR convert.input281: boolean;
VAR convert.input280: boolean;
VAR convert.input279: boolean;
VAR convert.input278: boolean;
VAR convert.input277: boolean;
VAR convert.input276: boolean;
VAR convert.input275: boolean;
VAR convert.input274: boolean;
VAR convert.input273: boolean;
VAR convert.input272: boolean;
VAR convert.input271: boolean;
VAR convert.input270: boolean;
VAR convert.input269: boolean;
VAR convert.input268: boolean;
VAR convert.input267: boolean;
VAR convert.input266: boolean;
VAR convert.input265: boolean;
VAR convert.input264: boolean;
VAR convert.input263: boolean;
VAR convert.input262: boolean;
VAR convert.input261: boolean;
VAR convert.input260: boolean;
VAR convert.input259: boolean;
VAR convert.input258: boolean;
VAR convert.input257: boolean;
VAR convert.input256: boolean;
VAR convert.input255: boolean;
VAR convert.input254: boolean;
VAR convert.input253: boolean;
VAR convert.input252: boolean;
VAR convert.input251: boolean;
VAR convert.input250: boolean;
VAR convert.input249: boolean;
VAR convert.input248: boolean;
VAR convert.input247: boolean;
VAR convert.input246: boolean;
VAR convert.input245: boolean;
VAR convert.input244: boolean;
VAR convert.input243: boolean;
VAR convert.input242: boolean;
VAR convert.input241: boolean;
VAR convert.input240: boolean;
VAR convert.input239: boolean;
VAR convert.input238: boolean;
VAR convert.input237: boolean;
VAR convert.input236: boolean;
VAR convert.input235: boolean;
VAR convert.input234: boolean;
VAR convert.input233: boolean;
VAR convert.input232: boolean;
VAR convert.input231: boolean;
VAR convert.input230: boolean;
VAR convert.input229: boolean;
VAR convert.input228: boolean;
VAR convert.input227: boolean;
VAR convert.input226: boolean;
VAR convert.input225: boolean;
VAR convert.input224: boolean;
VAR convert.input223: boolean;
VAR convert.input92: boolean;
VAR convert.input90: boolean;
VAR convert.input88: boolean;
VAR convert.input86: boolean;
VAR convert.input84: boolean;
VAR convert.input82: boolean;
VAR convert.input80: boolean;
VAR convert.input78: boolean;
VAR convert.input76: boolean;
VAR convert.input74: boolean;
VAR convert.input72: boolean;
VAR convert.input70: boolean;
VAR convert.input68: boolean;
VAR convert.input66: boolean;
VAR convert.input65: boolean;
VAR convert.input64: boolean;
VAR convert.input62: boolean;
VAR convert.input60: boolean;
VAR convert.input58: boolean;
VAR convert.input56: boolean;
VAR convert.input54: boolean;
VAR convert.input52: boolean;
VAR convert.input50: boolean;
VAR convert.input48: boolean;
VAR convert.input46: boolean;
VAR convert.input45: boolean;
VAR convert.input44: boolean;
VAR convert.input43: boolean;
VAR convert.input42: boolean;
VAR convert.input41: boolean;
VAR convert.input40: boolean;
VAR convert.input39: boolean;
VAR convert.input38: boolean;
VAR convert.input37: boolean;
VAR convert.input36: boolean;
VAR convert.input35: boolean;
VAR convert.input34: boolean;
VAR convert.input33: boolean;
VAR convert.input32: boolean;
VAR convert.input31: boolean;
VAR convert.input30: boolean;
VAR convert.input29: boolean;
VAR convert.input28: boolean;
VAR convert.input27: boolean;
VAR convert.input26: boolean;
VAR convert.input25: boolean;
VAR convert.input51: boolean;
VAR convert.input465: boolean;
VAR convert.input181: boolean;
VAR convert.input81: boolean;
VAR convert.input211: boolean;
VAR convert.input13: boolean;
VAR convert.input79: boolean;
VAR convert.input209: boolean;
VAR convert.input11: boolean;
VAR convert.input77: boolean;
VAR convert.input207: boolean;
VAR convert.input9: boolean;
VAR convert.input73: boolean;
VAR convert.input203: boolean;
VAR convert.input5: boolean;
VAR convert.input75: boolean;
VAR convert.input205: boolean;
VAR convert.input7: boolean;
VAR convert.input59: boolean;
VAR convert.input473: boolean;
VAR convert.input189: boolean;
VAR convert.input89: boolean;
VAR convert.input219: boolean;
VAR convert.input21: boolean;
VAR convert.input47: boolean;
VAR convert.input461: boolean;
VAR convert.input177: boolean;
VAR convert.input49: boolean;
VAR convert.input463: boolean;
VAR convert.input179: boolean;
VAR convert.input53: boolean;
VAR convert.input467: boolean;
VAR Verilog.VGA.clk: boolean;
VAR convert.input183: boolean;
VAR convert.input71: boolean;
VAR convert.input201: boolean;
VAR convert.input3: boolean;
VAR convert.input69: boolean;
VAR convert.input199: boolean;
VAR convert.input1: boolean;
VAR convert.input67: boolean;
VAR convert.input197: boolean;
VAR convert.input63: boolean;
VAR convert.input477: boolean;
VAR convert.input193: boolean;
VAR convert.input57: boolean;
VAR convert.input471: boolean;
VAR convert.input187: boolean;
VAR convert.input61: boolean;
VAR convert.input475: boolean;
VAR convert.input191: boolean;
VAR convert.input55: boolean;
VAR convert.input469: boolean;
VAR Verilog.VGA.rst: boolean;
VAR convert.input185: boolean;
VAR convert.input87: boolean;
VAR convert.input217: boolean;
VAR convert.input19: boolean;
VAR convert.input85: boolean;
VAR convert.input215: boolean;
VAR convert.input17: boolean;
VAR convert.input83: boolean;
VAR convert.input213: boolean;
VAR convert.input15: boolean;
VAR convert.input91: boolean;
VAR convert.input221: boolean;
VAR convert.input23: boolean;
VAR convert.input0: boolean;
VAR convert.input2: boolean;
VAR convert.input4: boolean;
VAR convert.input6: boolean;
VAR convert.input8: boolean;
VAR convert.input10: boolean;
VAR convert.input12: boolean;
VAR convert.input14: boolean;
VAR convert.input16: boolean;
VAR convert.input18: boolean;
VAR convert.input20: boolean;
VAR convert.input22: boolean;
VAR convert.input24: boolean;
VAR convert.input93: boolean;
VAR convert.input94: boolean;
VAR convert.input95: boolean;
VAR convert.input96: boolean;
VAR convert.input97: boolean;
VAR convert.input98: boolean;
VAR convert.input99: boolean;
VAR convert.input100: boolean;
VAR convert.input101: boolean;
VAR convert.input102: boolean;
VAR convert.input103: boolean;
VAR convert.input104: boolean;
VAR convert.input105: boolean;
VAR convert.input106: boolean;
VAR convert.input107: boolean;
VAR convert.input108: boolean;
VAR convert.input109: boolean;
VAR convert.input110: boolean;
VAR convert.input111: boolean;
VAR convert.input112: boolean;
VAR convert.input113: boolean;
VAR convert.input114: boolean;
VAR convert.input115: boolean;
VAR convert.input116: boolean;
VAR convert.input117: boolean;
VAR convert.input118: boolean;
VAR convert.input119: boolean;
VAR convert.input120: boolean;
VAR convert.input121: boolean;
VAR convert.input122: boolean;
VAR convert.input123: boolean;
VAR convert.input124: boolean;
VAR convert.input125: boolean;
VAR convert.input126: boolean;
VAR convert.input127: boolean;
VAR convert.input128: boolean;
VAR convert.input129: boolean;
VAR convert.input130: boolean;
VAR convert.input131: boolean;
VAR convert.input132: boolean;
VAR convert.input133: boolean;
VAR convert.input134: boolean;
VAR convert.input135: boolean;
VAR convert.input136: boolean;
VAR convert.input137: boolean;
VAR convert.input138: boolean;
VAR convert.input139: boolean;
VAR convert.input140: boolean;
VAR convert.input141: boolean;
VAR convert.input142: boolean;
VAR convert.input143: boolean;
VAR convert.input144: boolean;
VAR convert.input145: boolean;
VAR convert.input146: boolean;
VAR convert.input147: boolean;
VAR convert.input148: boolean;
VAR convert.input149: boolean;
VAR convert.input150: boolean;
VAR convert.input151: boolean;
VAR convert.input152: boolean;
VAR convert.input153: boolean;
VAR convert.input154: boolean;
VAR convert.input155: boolean;
VAR convert.input156: boolean;
VAR convert.input157: boolean;
VAR convert.input158: boolean;
VAR convert.input159: boolean;
VAR convert.input160: boolean;
VAR convert.input161: boolean;
VAR convert.input162: boolean;
VAR convert.input163: boolean;
VAR convert.input164: boolean;
VAR convert.input165: boolean;
VAR convert.input166: boolean;
VAR convert.input167: boolean;
VAR convert.input168: boolean;
VAR convert.input169: boolean;
VAR convert.input170: boolean;
VAR convert.input171: boolean;
VAR convert.input172: boolean;
VAR convert.input173: boolean;
VAR convert.input174: boolean;
VAR convert.input175: boolean;
VAR convert.input176: boolean;
VAR convert.input178: boolean;
VAR convert.input180: boolean;
VAR convert.input182: boolean;
VAR convert.input184: boolean;
VAR convert.input186: boolean;
VAR convert.input188: boolean;
VAR convert.input190: boolean;
VAR convert.input192: boolean;
VAR convert.input194: boolean;
VAR convert.input195: boolean;
VAR convert.input196: boolean;
VAR convert.input198: boolean;
VAR convert.input200: boolean;
VAR convert.input202: boolean;
VAR convert.input204: boolean;
VAR convert.input206: boolean;
VAR convert.input208: boolean;
VAR convert.input210: boolean;
VAR convert.input212: boolean;
VAR convert.input214: boolean;
VAR convert.input216: boolean;
VAR convert.input218: boolean;
VAR convert.input220: boolean;
VAR convert.input222: boolean;

-- AND Nodes

DEFINE node127:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node128:=!Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node129:=Verilog.VGA.h_cnt[1] & !Verilog.VGA.h_cnt[0];
DEFINE node130:=!node129 & !node128;
DEFINE node131:=Verilog.VGA.h_cnt[2] & node127;
DEFINE node132:=!Verilog.VGA.h_cnt[2] & node127;
DEFINE node133:=Verilog.VGA.h_cnt[2] & !node127;
DEFINE node134:=!node133 & !node132;
DEFINE node135:=Verilog.VGA.h_cnt[3] & node131;
DEFINE node136:=!Verilog.VGA.h_cnt[3] & node131;
DEFINE node137:=Verilog.VGA.h_cnt[3] & !node131;
DEFINE node138:=!node137 & !node136;
DEFINE node139:=Verilog.VGA.h_cnt[4] & node135;
DEFINE node140:=!Verilog.VGA.h_cnt[4] & node135;
DEFINE node141:=Verilog.VGA.h_cnt[4] & !node135;
DEFINE node142:=!node141 & !node140;
DEFINE node143:=Verilog.VGA.h_cnt[5] & node139;
DEFINE node144:=!Verilog.VGA.h_cnt[5] & node139;
DEFINE node145:=Verilog.VGA.h_cnt[5] & !node139;
DEFINE node146:=!node145 & !node144;
DEFINE node147:=Verilog.VGA.h_cnt[6] & node143;
DEFINE node148:=!Verilog.VGA.h_cnt[6] & node143;
DEFINE node149:=Verilog.VGA.h_cnt[6] & !node143;
DEFINE node150:=!node149 & !node148;
DEFINE node151:=Verilog.VGA.v_cnt[1] & Verilog.VGA.v_cnt[0];
DEFINE node152:=!Verilog.VGA.v_cnt[1] & Verilog.VGA.v_cnt[0];
DEFINE node153:=Verilog.VGA.v_cnt[1] & !Verilog.VGA.v_cnt[0];
DEFINE node154:=!node153 & !node152;
DEFINE node155:=Verilog.VGA.v_cnt[2] & node151;
DEFINE node156:=!Verilog.VGA.v_cnt[2] & node151;
DEFINE node157:=Verilog.VGA.v_cnt[2] & !node151;
DEFINE node158:=!node157 & !node156;
DEFINE node159:=Verilog.VGA.v_cnt[3] & node155;
DEFINE node160:=!Verilog.VGA.v_cnt[3] & node155;
DEFINE node161:=Verilog.VGA.v_cnt[3] & !node155;
DEFINE node162:=!node161 & !node160;
DEFINE node163:=Verilog.VGA.v_cnt[4] & node159;
DEFINE node164:=!Verilog.VGA.v_cnt[4] & node159;
DEFINE node165:=Verilog.VGA.v_cnt[4] & !node159;
DEFINE node166:=!node165 & !node164;
DEFINE node167:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node168:=!node167 & !Verilog.VGA.h_cnt[1];
DEFINE node169:=!Verilog.VGA.h_cnt[0] & node168;
DEFINE node170:=Verilog.VGA.h_cnt[2] & !node169;
DEFINE node171:=!node170 & !Verilog.VGA.h_cnt[2];
DEFINE node172:=node169 & node171;
DEFINE node173:=Verilog.VGA.h_cnt[3] & !node172;
DEFINE node174:=!node173 & !Verilog.VGA.h_cnt[3];
DEFINE node175:=node172 & node174;
DEFINE node176:=Verilog.VGA.h_cnt[4] & !node175;
DEFINE node177:=!node176 & !Verilog.VGA.h_cnt[4];
DEFINE node178:=node175 & node177;
DEFINE node179:=Verilog.VGA.h_cnt[5] & !node178;
DEFINE node180:=!node179 & !Verilog.VGA.h_cnt[5];
DEFINE node181:=node178 & node180;
DEFINE node182:=Verilog.VGA.h_cnt[6] & !node181;
DEFINE node183:=!node182 & !Verilog.VGA.h_cnt[0];
DEFINE node184:=!node182 & !node130;
DEFINE node185:=!node182 & !node134;
DEFINE node186:=!node182 & !node138;
DEFINE node187:=!node182 & !node142;
DEFINE node188:=!node182 & !node146;
DEFINE node189:=!node182 & !node150;
DEFINE node190:=node185 & node184;
DEFINE node191:=!node190 & !node185;
DEFINE node192:=!node184 & node191;
DEFINE node193:=node186 & !node192;
DEFINE node194:=!node193 & !node186;
DEFINE node195:=node192 & node194;
DEFINE node196:=node187 & !node195;
DEFINE node197:=node188 & node196;
DEFINE node198:=node189 & node197;
DEFINE node199:=!node198 & !node189;
DEFINE node200:=!node197 & node199;
DEFINE node201:=Verilog.VGA.v_cnt[1] & Verilog.VGA.v_cnt[0];
DEFINE node202:=Verilog.VGA.v_cnt[2] & node201;
DEFINE node203:=!node202 & !Verilog.VGA.v_cnt[2];
DEFINE node204:=!node201 & node203;
DEFINE node205:=Verilog.VGA.v_cnt[3] & !node204;
DEFINE node206:=Verilog.VGA.v_cnt[4] & node205;
DEFINE node207:=!node206 & !Verilog.VGA.v_cnt[0];
DEFINE node208:=!node206 & !node154;
DEFINE node209:=!node206 & !node158;
DEFINE node210:=!node206 & !node162;
DEFINE node211:=!node206 & !node166;
DEFINE node212:=node182 & node207;
DEFINE node213:=!node182 & Verilog.VGA.v_cnt[0];
DEFINE node214:=!node213 & !node212;
DEFINE node215:=node182 & node208;
DEFINE node216:=!node182 & Verilog.VGA.v_cnt[1];
DEFINE node217:=!node216 & !node215;
DEFINE node218:=node182 & node209;
DEFINE node219:=!node182 & Verilog.VGA.v_cnt[2];
DEFINE node220:=!node219 & !node218;
DEFINE node221:=node182 & node210;
DEFINE node222:=!node182 & Verilog.VGA.v_cnt[3];
DEFINE node223:=!node222 & !node221;
DEFINE node224:=node182 & node211;
DEFINE node225:=!node182 & Verilog.VGA.v_cnt[4];
DEFINE node226:=!node225 & !node224;
DEFINE node227:=!node217 & !node214;
DEFINE node228:=!node227 & node217;
DEFINE node229:=node214 & node228;
DEFINE node230:=!node220 & !node229;
DEFINE node231:=!node230 & node220;
DEFINE node232:=node229 & node231;
DEFINE node233:=!node223 & !node232;
DEFINE node234:=!node226 & node233;
DEFINE node235:=!node234 & node200;
DEFINE node236:=!Verilog.VGA.rst & node235;
DEFINE node237:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node238:=!node237 & !Verilog.VGA.h_cnt[1];
DEFINE node239:=!Verilog.VGA.h_cnt[0] & node238;
DEFINE node240:=Verilog.VGA.h_cnt[2] & !node239;
DEFINE node241:=!node240 & !Verilog.VGA.h_cnt[2];
DEFINE node242:=node239 & node241;
DEFINE node243:=Verilog.VGA.h_cnt[3] & !node242;
DEFINE node244:=!node243 & !Verilog.VGA.h_cnt[3];
DEFINE node245:=node242 & node244;
DEFINE node246:=Verilog.VGA.h_cnt[4] & !node245;
DEFINE node247:=!node246 & !Verilog.VGA.h_cnt[4];
DEFINE node248:=node245 & node247;
DEFINE node249:=Verilog.VGA.h_cnt[5] & !node248;
DEFINE node250:=!node249 & !Verilog.VGA.h_cnt[5];
DEFINE node251:=node248 & node250;
DEFINE node252:=Verilog.VGA.h_cnt[6] & !node251;
DEFINE node253:=!node252 & !Verilog.VGA.h_cnt[0];
DEFINE node254:=!node252 & !node130;
DEFINE node255:=!node252 & !node134;
DEFINE node256:=!node252 & !node138;
DEFINE node257:=!node252 & !node142;
DEFINE node258:=!node252 & !node146;
DEFINE node259:=!node252 & !node150;
DEFINE node260:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node261:=!node260 & !Verilog.VGA.h_cnt[1];
DEFINE node262:=!Verilog.VGA.h_cnt[0] & node261;
DEFINE node263:=Verilog.VGA.h_cnt[2] & !node262;
DEFINE node264:=!node263 & !Verilog.VGA.h_cnt[2];
DEFINE node265:=node262 & node264;
DEFINE node266:=Verilog.VGA.h_cnt[3] & !node265;
DEFINE node267:=!node266 & !Verilog.VGA.h_cnt[3];
DEFINE node268:=node265 & node267;
DEFINE node269:=Verilog.VGA.h_cnt[4] & !node268;
DEFINE node270:=!node269 & !Verilog.VGA.h_cnt[4];
DEFINE node271:=node268 & node270;
DEFINE node272:=Verilog.VGA.h_cnt[5] & !node271;
DEFINE node273:=!node272 & !Verilog.VGA.h_cnt[5];
DEFINE node274:=node271 & node273;
DEFINE node275:=Verilog.VGA.h_cnt[6] & !node274;
DEFINE node276:=!node275 & !Verilog.VGA.h_cnt[0];
DEFINE node277:=!node275 & !node130;
DEFINE node278:=!node275 & !node134;
DEFINE node279:=!node275 & !node138;
DEFINE node280:=!node275 & !node142;
DEFINE node281:=!node275 & !node146;
DEFINE node282:=!node275 & !node150;
DEFINE node283:=node278 & node277;
DEFINE node284:=!node283 & !node278;
DEFINE node285:=!node277 & node284;
DEFINE node286:=node279 & !node285;
DEFINE node287:=!node286 & !node279;
DEFINE node288:=node285 & node287;
DEFINE node289:=node280 & !node288;
DEFINE node290:=node281 & node289;
DEFINE node291:=node282 & node290;
DEFINE node292:=!node291 & !node282;
DEFINE node293:=!node290 & node292;
DEFINE node294:=!node293 & Verilog.VGA.col[0];
DEFINE node295:=node293 & node253;
DEFINE node296:=!node295 & !node294;
DEFINE node297:=!node293 & Verilog.VGA.col[1];
DEFINE node298:=node293 & node254;
DEFINE node299:=!node298 & !node297;
DEFINE node300:=!node293 & Verilog.VGA.col[2];
DEFINE node301:=node293 & node255;
DEFINE node302:=!node301 & !node300;
DEFINE node303:=!node293 & Verilog.VGA.col[3];
DEFINE node304:=node293 & node256;
DEFINE node305:=!node304 & !node303;
DEFINE node306:=!node293 & Verilog.VGA.col[4];
DEFINE node307:=node293 & node257;
DEFINE node308:=!node307 & !node306;
DEFINE node309:=!node293 & Verilog.VGA.col[5];
DEFINE node310:=node293 & node258;
DEFINE node311:=!node310 & !node309;
DEFINE node312:=!node293 & Verilog.VGA.col[6];
DEFINE node313:=node293 & node259;
DEFINE node314:=!node313 & !node312;
DEFINE node315:=!Verilog.VGA.rst & !node296;
DEFINE node316:=!Verilog.VGA.rst & !node299;
DEFINE node317:=!Verilog.VGA.rst & !node302;
DEFINE node318:=!Verilog.VGA.rst & !node305;
DEFINE node319:=!Verilog.VGA.rst & !node308;
DEFINE node320:=!Verilog.VGA.rst & !node311;
DEFINE node321:=!Verilog.VGA.rst & !node314;
DEFINE node322:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node323:=!node322 & !Verilog.VGA.h_cnt[1];
DEFINE node324:=!Verilog.VGA.h_cnt[0] & node323;
DEFINE node325:=Verilog.VGA.h_cnt[2] & !node324;
DEFINE node326:=!node325 & !Verilog.VGA.h_cnt[2];
DEFINE node327:=node324 & node326;
DEFINE node328:=Verilog.VGA.h_cnt[3] & !node327;
DEFINE node329:=!node328 & !Verilog.VGA.h_cnt[3];
DEFINE node330:=node327 & node329;
DEFINE node331:=Verilog.VGA.h_cnt[4] & !node330;
DEFINE node332:=!node331 & !Verilog.VGA.h_cnt[4];
DEFINE node333:=node330 & node332;
DEFINE node334:=Verilog.VGA.h_cnt[5] & !node333;
DEFINE node335:=!node334 & !Verilog.VGA.h_cnt[5];
DEFINE node336:=node333 & node335;
DEFINE node337:=Verilog.VGA.h_cnt[6] & !node336;
DEFINE node338:=Verilog.VGA.v_cnt[1] & Verilog.VGA.v_cnt[0];
DEFINE node339:=Verilog.VGA.v_cnt[2] & node338;
DEFINE node340:=!node339 & !Verilog.VGA.v_cnt[2];
DEFINE node341:=!node338 & node340;
DEFINE node342:=Verilog.VGA.v_cnt[3] & !node341;
DEFINE node343:=Verilog.VGA.v_cnt[4] & node342;
DEFINE node344:=!node343 & !Verilog.VGA.v_cnt[0];
DEFINE node345:=!node343 & !node154;
DEFINE node346:=!node343 & !node158;
DEFINE node347:=!node343 & !node162;
DEFINE node348:=!node343 & !node166;
DEFINE node349:=node337 & node344;
DEFINE node350:=!node337 & Verilog.VGA.v_cnt[0];
DEFINE node351:=!node350 & !node349;
DEFINE node352:=node337 & node345;
DEFINE node353:=!node337 & Verilog.VGA.v_cnt[1];
DEFINE node354:=!node353 & !node352;
DEFINE node355:=node337 & node346;
DEFINE node356:=!node337 & Verilog.VGA.v_cnt[2];
DEFINE node357:=!node356 & !node355;
DEFINE node358:=node337 & node347;
DEFINE node359:=!node337 & Verilog.VGA.v_cnt[3];
DEFINE node360:=!node359 & !node358;
DEFINE node361:=node337 & node348;
DEFINE node362:=!node337 & Verilog.VGA.v_cnt[4];
DEFINE node363:=!node362 & !node361;
DEFINE node364:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node365:=!node364 & !Verilog.VGA.h_cnt[1];
DEFINE node366:=!Verilog.VGA.h_cnt[0] & node365;
DEFINE node367:=Verilog.VGA.h_cnt[2] & !node366;
DEFINE node368:=!node367 & !Verilog.VGA.h_cnt[2];
DEFINE node369:=node366 & node368;
DEFINE node370:=Verilog.VGA.h_cnt[3] & !node369;
DEFINE node371:=!node370 & !Verilog.VGA.h_cnt[3];
DEFINE node372:=node369 & node371;
DEFINE node373:=Verilog.VGA.h_cnt[4] & !node372;
DEFINE node374:=!node373 & !Verilog.VGA.h_cnt[4];
DEFINE node375:=node372 & node374;
DEFINE node376:=Verilog.VGA.h_cnt[5] & !node375;
DEFINE node377:=!node376 & !Verilog.VGA.h_cnt[5];
DEFINE node378:=node375 & node377;
DEFINE node379:=Verilog.VGA.h_cnt[6] & !node378;
DEFINE node380:=Verilog.VGA.v_cnt[1] & Verilog.VGA.v_cnt[0];
DEFINE node381:=Verilog.VGA.v_cnt[2] & node380;
DEFINE node382:=!node381 & !Verilog.VGA.v_cnt[2];
DEFINE node383:=!node380 & node382;
DEFINE node384:=Verilog.VGA.v_cnt[3] & !node383;
DEFINE node385:=Verilog.VGA.v_cnt[4] & node384;
DEFINE node386:=!node385 & !Verilog.VGA.v_cnt[0];
DEFINE node387:=!node385 & !node154;
DEFINE node388:=!node385 & !node158;
DEFINE node389:=!node385 & !node162;
DEFINE node390:=!node385 & !node166;
DEFINE node391:=node379 & node386;
DEFINE node392:=!node379 & Verilog.VGA.v_cnt[0];
DEFINE node393:=!node392 & !node391;
DEFINE node394:=node379 & node387;
DEFINE node395:=!node379 & Verilog.VGA.v_cnt[1];
DEFINE node396:=!node395 & !node394;
DEFINE node397:=node379 & node388;
DEFINE node398:=!node379 & Verilog.VGA.v_cnt[2];
DEFINE node399:=!node398 & !node397;
DEFINE node400:=node379 & node389;
DEFINE node401:=!node379 & Verilog.VGA.v_cnt[3];
DEFINE node402:=!node401 & !node400;
DEFINE node403:=node379 & node390;
DEFINE node404:=!node379 & Verilog.VGA.v_cnt[4];
DEFINE node405:=!node404 & !node403;
DEFINE node406:=!node396 & !node393;
DEFINE node407:=!node406 & node396;
DEFINE node408:=node393 & node407;
DEFINE node409:=!node399 & !node408;
DEFINE node410:=!node409 & node399;
DEFINE node411:=node408 & node410;
DEFINE node412:=!node402 & !node411;
DEFINE node413:=!node405 & node412;
DEFINE node414:=node413 & Verilog.VGA.row[0];
DEFINE node415:=!node413 & !node351;
DEFINE node416:=!node415 & !node414;
DEFINE node417:=node413 & Verilog.VGA.row[1];
DEFINE node418:=!node413 & !node354;
DEFINE node419:=!node418 & !node417;
DEFINE node420:=node413 & Verilog.VGA.row[2];
DEFINE node421:=!node413 & !node357;
DEFINE node422:=!node421 & !node420;
DEFINE node423:=node413 & Verilog.VGA.row[3];
DEFINE node424:=!node413 & !node360;
DEFINE node425:=!node424 & !node423;
DEFINE node426:=node413 & Verilog.VGA.row[4];
DEFINE node427:=!node413 & !node363;
DEFINE node428:=!node427 & !node426;
DEFINE node429:=!Verilog.VGA.rst & !node416;
DEFINE node430:=!Verilog.VGA.rst & !node419;
DEFINE node431:=!Verilog.VGA.rst & !node422;
DEFINE node432:=!Verilog.VGA.rst & !node425;
DEFINE node433:=!Verilog.VGA.rst & !node428;
DEFINE node818:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node819:=!node818 & !Verilog.VGA.h_cnt[1];
DEFINE node820:=!Verilog.VGA.h_cnt[0] & node819;
DEFINE node821:=Verilog.VGA.h_cnt[2] & !node820;
DEFINE node822:=!node821 & !Verilog.VGA.h_cnt[2];
DEFINE node823:=node820 & node822;
DEFINE node824:=Verilog.VGA.h_cnt[3] & !node823;
DEFINE node825:=!node824 & !Verilog.VGA.h_cnt[3];
DEFINE node826:=node823 & node825;
DEFINE node827:=Verilog.VGA.h_cnt[4] & !node826;
DEFINE node828:=!node827 & !Verilog.VGA.h_cnt[4];
DEFINE node829:=node826 & node828;
DEFINE node830:=Verilog.VGA.h_cnt[5] & !node829;
DEFINE node831:=!node830 & !Verilog.VGA.h_cnt[5];
DEFINE node832:=node829 & node831;
DEFINE node833:=Verilog.VGA.h_cnt[6] & !node832;
DEFINE node834:=!node833 & !Verilog.VGA.h_cnt[0];
DEFINE node835:=!node833 & !node130;
DEFINE node836:=!node833 & !node134;
DEFINE node837:=!node833 & !node138;
DEFINE node838:=!node833 & !node142;
DEFINE node839:=!node833 & !node146;
DEFINE node840:=!node833 & !node150;
DEFINE node841:=!Verilog.VGA.rst & node834;
DEFINE node842:=!Verilog.VGA.rst & node835;
DEFINE node843:=!Verilog.VGA.rst & node836;
DEFINE node844:=!Verilog.VGA.rst & node837;
DEFINE node845:=!Verilog.VGA.rst & node838;
DEFINE node846:=!Verilog.VGA.rst & node839;
DEFINE node847:=!Verilog.VGA.rst & node840;
DEFINE node848:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node849:=!node848 & !Verilog.VGA.h_cnt[1];
DEFINE node850:=!Verilog.VGA.h_cnt[0] & node849;
DEFINE node851:=Verilog.VGA.h_cnt[2] & !node850;
DEFINE node852:=!node851 & !Verilog.VGA.h_cnt[2];
DEFINE node853:=node850 & node852;
DEFINE node854:=Verilog.VGA.h_cnt[3] & !node853;
DEFINE node855:=!node854 & !Verilog.VGA.h_cnt[3];
DEFINE node856:=node853 & node855;
DEFINE node857:=Verilog.VGA.h_cnt[4] & !node856;
DEFINE node858:=!node857 & !Verilog.VGA.h_cnt[4];
DEFINE node859:=node856 & node858;
DEFINE node860:=Verilog.VGA.h_cnt[5] & !node859;
DEFINE node861:=!node860 & !Verilog.VGA.h_cnt[5];
DEFINE node862:=node859 & node861;
DEFINE node863:=Verilog.VGA.h_cnt[6] & !node862;
DEFINE node864:=Verilog.VGA.v_cnt[1] & Verilog.VGA.v_cnt[0];
DEFINE node865:=Verilog.VGA.v_cnt[2] & node864;
DEFINE node866:=!node865 & !Verilog.VGA.v_cnt[2];
DEFINE node867:=!node864 & node866;
DEFINE node868:=Verilog.VGA.v_cnt[3] & !node867;
DEFINE node869:=Verilog.VGA.v_cnt[4] & node868;
DEFINE node870:=!node869 & !Verilog.VGA.v_cnt[0];
DEFINE node871:=!node869 & !node154;
DEFINE node872:=!node869 & !node158;
DEFINE node873:=!node869 & !node162;
DEFINE node874:=!node869 & !node166;
DEFINE node875:=node863 & node870;
DEFINE node876:=!node863 & Verilog.VGA.v_cnt[0];
DEFINE node877:=!node876 & !node875;
DEFINE node878:=node863 & node871;
DEFINE node879:=!node863 & Verilog.VGA.v_cnt[1];
DEFINE node880:=!node879 & !node878;
DEFINE node881:=node863 & node872;
DEFINE node882:=!node863 & Verilog.VGA.v_cnt[2];
DEFINE node883:=!node882 & !node881;
DEFINE node884:=node863 & node873;
DEFINE node885:=!node863 & Verilog.VGA.v_cnt[3];
DEFINE node886:=!node885 & !node884;
DEFINE node887:=node863 & node874;
DEFINE node888:=!node863 & Verilog.VGA.v_cnt[4];
DEFINE node889:=!node888 & !node887;
DEFINE node890:=!Verilog.VGA.rst & !node877;
DEFINE node891:=!Verilog.VGA.rst & !node880;
DEFINE node892:=!Verilog.VGA.rst & !node883;
DEFINE node893:=!Verilog.VGA.rst & !node886;
DEFINE node894:=!Verilog.VGA.rst & !node889;
DEFINE node895:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node896:=!node895 & !Verilog.VGA.h_cnt[1];
DEFINE node897:=!Verilog.VGA.h_cnt[0] & node896;
DEFINE node898:=Verilog.VGA.h_cnt[2] & !node897;
DEFINE node899:=!node898 & !Verilog.VGA.h_cnt[2];
DEFINE node900:=node897 & node899;
DEFINE node901:=Verilog.VGA.h_cnt[3] & !node900;
DEFINE node902:=!node901 & !Verilog.VGA.h_cnt[3];
DEFINE node903:=node900 & node902;
DEFINE node904:=Verilog.VGA.h_cnt[4] & !node903;
DEFINE node905:=!node904 & !Verilog.VGA.h_cnt[4];
DEFINE node906:=node903 & node905;
DEFINE node907:=Verilog.VGA.h_cnt[5] & !node906;
DEFINE node908:=!node907 & !Verilog.VGA.h_cnt[5];
DEFINE node909:=node906 & node908;
DEFINE node910:=Verilog.VGA.h_cnt[6] & !node909;
DEFINE node911:=!node910 & !Verilog.VGA.h_cnt[0];
DEFINE node912:=!node910 & !node130;
DEFINE node913:=!node910 & !node134;
DEFINE node914:=!node910 & !node138;
DEFINE node915:=!node910 & !node142;
DEFINE node916:=!node910 & !node146;
DEFINE node917:=!node910 & !node150;
DEFINE node918:=node912 & node911;
DEFINE node919:=!node918 & !node912;
DEFINE node920:=!node911 & node919;
DEFINE node921:=node913 & !node920;
DEFINE node922:=node914 & node921;
DEFINE node923:=!node922 & !node914;
DEFINE node924:=!node921 & node923;
DEFINE node925:=node915 & !node924;
DEFINE node926:=node916 & node925;
DEFINE node927:=node917 & node926;
DEFINE node928:=!node927 & !node917;
DEFINE node929:=!node926 & node928;
DEFINE node930:=!node912 & !node911;
DEFINE node931:=node911 & node912;
DEFINE node932:=!node930 & node931;
DEFINE node933:=!node913 & !node932;
DEFINE node934:=!node914 & node933;
DEFINE node935:=!node933 & node914;
DEFINE node936:=!node934 & node935;
DEFINE node937:=!node915 & !node936;
DEFINE node938:=node936 & node915;
DEFINE node939:=!node937 & node938;
DEFINE node940:=!node916 & !node939;
DEFINE node941:=node939 & node916;
DEFINE node942:=!node940 & node941;
DEFINE node943:=!node917 & !node942;
DEFINE node944:=node912 & !node911;
DEFINE node945:=!node913 & node944;
DEFINE node946:=node914 & node945;
DEFINE node947:=node915 & node946;
DEFINE node948:=node916 & node947;
DEFINE node949:=!node917 & node948;
DEFINE node950:=node943 & !node949;
DEFINE node951:=node950 & !node929;
DEFINE node952:=!node951 & !Verilog.VGA.h_sync;
DEFINE node953:=!Verilog.VGA.rst & node952;
DEFINE node954:=Verilog.VGA.rst & !Verilog.VGA.h_sync;
DEFINE node955:=!node954 & !node953;
DEFINE node956:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node957:=!node956 & !Verilog.VGA.h_cnt[1];
DEFINE node958:=!Verilog.VGA.h_cnt[0] & node957;
DEFINE node959:=Verilog.VGA.h_cnt[2] & !node958;
DEFINE node960:=!node959 & !Verilog.VGA.h_cnt[2];
DEFINE node961:=node958 & node960;
DEFINE node962:=Verilog.VGA.h_cnt[3] & !node961;
DEFINE node963:=!node962 & !Verilog.VGA.h_cnt[3];
DEFINE node964:=node961 & node963;
DEFINE node965:=Verilog.VGA.h_cnt[4] & !node964;
DEFINE node966:=!node965 & !Verilog.VGA.h_cnt[4];
DEFINE node967:=node964 & node966;
DEFINE node968:=Verilog.VGA.h_cnt[5] & !node967;
DEFINE node969:=!node968 & !Verilog.VGA.h_cnt[5];
DEFINE node970:=node967 & node969;
DEFINE node971:=Verilog.VGA.h_cnt[6] & !node970;
DEFINE node972:=Verilog.VGA.v_cnt[1] & Verilog.VGA.v_cnt[0];
DEFINE node973:=Verilog.VGA.v_cnt[2] & node972;
DEFINE node974:=!node973 & !Verilog.VGA.v_cnt[2];
DEFINE node975:=!node972 & node974;
DEFINE node976:=Verilog.VGA.v_cnt[3] & !node975;
DEFINE node977:=Verilog.VGA.v_cnt[4] & node976;
DEFINE node978:=!node977 & !Verilog.VGA.v_cnt[0];
DEFINE node979:=!node977 & !node154;
DEFINE node980:=!node977 & !node158;
DEFINE node981:=!node977 & !node162;
DEFINE node982:=!node977 & !node166;
DEFINE node983:=node971 & node978;
DEFINE node984:=!node971 & Verilog.VGA.v_cnt[0];
DEFINE node985:=!node984 & !node983;
DEFINE node986:=node971 & node979;
DEFINE node987:=!node971 & Verilog.VGA.v_cnt[1];
DEFINE node988:=!node987 & !node986;
DEFINE node989:=node971 & node980;
DEFINE node990:=!node971 & Verilog.VGA.v_cnt[2];
DEFINE node991:=!node990 & !node989;
DEFINE node992:=node971 & node981;
DEFINE node993:=!node971 & Verilog.VGA.v_cnt[3];
DEFINE node994:=!node993 & !node992;
DEFINE node995:=node971 & node982;
DEFINE node996:=!node971 & Verilog.VGA.v_cnt[4];
DEFINE node997:=!node996 & !node995;
DEFINE node998:=!node991 & !node988;
DEFINE node999:=!node998 & node991;
DEFINE node1000:=node988 & node999;
DEFINE node1001:=!node994 & !node1000;
DEFINE node1002:=!node997 & node1001;
DEFINE node1003:=node994 & node991;
DEFINE node1004:=!node991 & !node994;
DEFINE node1005:=!node1003 & node1004;
DEFINE node1006:=node997 & !node1005;
DEFINE node1007:=node1005 & !node997;
DEFINE node1008:=!node1006 & node1007;
DEFINE node1009:=!node988 & !node985;
DEFINE node1010:=node991 & node1009;
DEFINE node1011:=!node994 & node1010;
DEFINE node1012:=!node997 & node1011;
DEFINE node1013:=!node1008 & !node1012;
DEFINE node1014:=node1013 & node1002;
DEFINE node1015:=!node1014 & !Verilog.VGA.v_sync;
DEFINE node1016:=!node1015 & !node1014;
DEFINE node1017:=!Verilog.VGA.rst & !node1016;
DEFINE node1018:=Verilog.VGA.rst & !Verilog.VGA.v_sync;
DEFINE node1019:=!node1018 & !node1017;
DEFINE node1020:=!Verilog.VGA.rst & Verilog.VGA.disp_ena;

-- Next state functions

ASSIGN next(Verilog.VGA.n_blank):=Verilog.VGA.n_blank;
ASSIGN next(Verilog.VGA.row[0]):=node429;
ASSIGN next(Verilog.VGA.row[1]):=node430;
ASSIGN next(Verilog.VGA.row[2]):=node431;
ASSIGN next(Verilog.VGA.row[3]):=node432;
ASSIGN next(Verilog.VGA.row[4]):=node433;
ASSIGN next(Verilog.VGA.col[0]):=node315;
ASSIGN next(Verilog.VGA.col[1]):=node316;
ASSIGN next(Verilog.VGA.col[2]):=node317;
ASSIGN next(Verilog.VGA.col[3]):=node318;
ASSIGN next(Verilog.VGA.col[4]):=node319;
ASSIGN next(Verilog.VGA.col[5]):=node320;
ASSIGN next(Verilog.VGA.col[6]):=node321;
ASSIGN next(Verilog.VGA.disp_ena):=node236;
ASSIGN next(Verilog.VGA.n_sync):=Verilog.VGA.n_sync;
ASSIGN next(Verilog.VGA.h_cnt[0]):=node841;
ASSIGN next(Verilog.VGA.h_cnt[1]):=node842;
ASSIGN next(Verilog.VGA.h_cnt[2]):=node843;
ASSIGN next(Verilog.VGA.h_cnt[3]):=node844;
ASSIGN next(Verilog.VGA.h_cnt[4]):=node845;
ASSIGN next(Verilog.VGA.h_cnt[5]):=node846;
ASSIGN next(Verilog.VGA.h_cnt[6]):=node847;
ASSIGN next(Verilog.VGA.v_cnt[0]):=node890;
ASSIGN next(Verilog.VGA.v_cnt[1]):=node891;
ASSIGN next(Verilog.VGA.v_cnt[2]):=node892;
ASSIGN next(Verilog.VGA.v_cnt[3]):=node893;
ASSIGN next(Verilog.VGA.v_cnt[4]):=node894;
ASSIGN next(Verilog.VGA.h_sync):=!node955;
ASSIGN next(Verilog.VGA.v_sync):=!node1019;

-- Initial state


-- TRANS


-- Properties

-- Verilog::VGA.p1
LTLSPEC G X (!node1020 | (!Verilog.VGA.v_sync | X (!Verilog.VGA.v_sync)) & (!X (!Verilog.VGA.v_sync) | Verilog.VGA.v_sync))
