-- Generated by EBMC 5.6
-- Generated from Verilog::VGA

MODULE main

-- Variables

VAR Verilog.VGA.row[0]: boolean;
VAR Verilog.VGA.row[1]: boolean;
VAR Verilog.VGA.row[2]: boolean;
VAR Verilog.VGA.row[3]: boolean;
VAR Verilog.VGA.row[4]: boolean;
VAR Verilog.VGA.row[5]: boolean;
VAR Verilog.VGA.row[6]: boolean;
VAR Verilog.VGA.row[7]: boolean;
VAR Verilog.VGA.n_blank: boolean;
VAR Verilog.VGA.col[0]: boolean;
VAR Verilog.VGA.col[1]: boolean;
VAR Verilog.VGA.col[2]: boolean;
VAR Verilog.VGA.col[3]: boolean;
VAR Verilog.VGA.col[4]: boolean;
VAR Verilog.VGA.col[5]: boolean;
VAR Verilog.VGA.col[6]: boolean;
VAR Verilog.VGA.col[7]: boolean;
VAR Verilog.VGA.col[8]: boolean;
VAR Verilog.VGA.col[9]: boolean;
VAR Verilog.VGA.n_sync: boolean;
VAR Verilog.VGA.disp_ena: boolean;
VAR Verilog.VGA.h_cnt[0]: boolean;
VAR Verilog.VGA.h_cnt[1]: boolean;
VAR Verilog.VGA.h_cnt[2]: boolean;
VAR Verilog.VGA.h_cnt[3]: boolean;
VAR Verilog.VGA.h_cnt[4]: boolean;
VAR Verilog.VGA.h_cnt[5]: boolean;
VAR Verilog.VGA.h_cnt[6]: boolean;
VAR Verilog.VGA.h_cnt[7]: boolean;
VAR Verilog.VGA.h_cnt[8]: boolean;
VAR Verilog.VGA.h_cnt[9]: boolean;
VAR Verilog.VGA.v_cnt[0]: boolean;
VAR Verilog.VGA.v_cnt[1]: boolean;
VAR Verilog.VGA.v_cnt[2]: boolean;
VAR Verilog.VGA.v_cnt[3]: boolean;
VAR Verilog.VGA.v_cnt[4]: boolean;
VAR Verilog.VGA.v_cnt[5]: boolean;
VAR Verilog.VGA.v_cnt[6]: boolean;
VAR Verilog.VGA.v_cnt[7]: boolean;
VAR Verilog.VGA.h_sync: boolean;
VAR Verilog.VGA.v_sync: boolean;

-- Inputs

VAR convert.input479: boolean;
VAR convert.input477: boolean;
VAR convert.input475: boolean;
VAR convert.input474: boolean;
VAR convert.input473: boolean;
VAR convert.input471: boolean;
VAR convert.input469: boolean;
VAR convert.input467: boolean;
VAR convert.input465: boolean;
VAR convert.input463: boolean;
VAR convert.input461: boolean;
VAR convert.input459: boolean;
VAR convert.input457: boolean;
VAR convert.input455: boolean;
VAR convert.input454: boolean;
VAR convert.input453: boolean;
VAR convert.input452: boolean;
VAR convert.input451: boolean;
VAR convert.input450: boolean;
VAR convert.input449: boolean;
VAR convert.input448: boolean;
VAR convert.input447: boolean;
VAR convert.input446: boolean;
VAR convert.input445: boolean;
VAR convert.input444: boolean;
VAR convert.input443: boolean;
VAR convert.input442: boolean;
VAR convert.input441: boolean;
VAR convert.input440: boolean;
VAR convert.input439: boolean;
VAR convert.input438: boolean;
VAR convert.input437: boolean;
VAR convert.input436: boolean;
VAR convert.input435: boolean;
VAR convert.input434: boolean;
VAR convert.input433: boolean;
VAR convert.input432: boolean;
VAR convert.input431: boolean;
VAR convert.input430: boolean;
VAR convert.input429: boolean;
VAR convert.input428: boolean;
VAR convert.input427: boolean;
VAR convert.input426: boolean;
VAR convert.input425: boolean;
VAR convert.input424: boolean;
VAR convert.input423: boolean;
VAR convert.input422: boolean;
VAR convert.input421: boolean;
VAR convert.input420: boolean;
VAR convert.input419: boolean;
VAR convert.input418: boolean;
VAR convert.input417: boolean;
VAR convert.input416: boolean;
VAR convert.input415: boolean;
VAR convert.input414: boolean;
VAR convert.input413: boolean;
VAR convert.input412: boolean;
VAR convert.input411: boolean;
VAR convert.input410: boolean;
VAR convert.input409: boolean;
VAR convert.input408: boolean;
VAR convert.input407: boolean;
VAR convert.input406: boolean;
VAR convert.input405: boolean;
VAR convert.input404: boolean;
VAR convert.input403: boolean;
VAR convert.input402: boolean;
VAR convert.input401: boolean;
VAR convert.input400: boolean;
VAR convert.input399: boolean;
VAR convert.input398: boolean;
VAR convert.input397: boolean;
VAR convert.input396: boolean;
VAR convert.input395: boolean;
VAR convert.input394: boolean;
VAR convert.input393: boolean;
VAR convert.input392: boolean;
VAR convert.input391: boolean;
VAR convert.input390: boolean;
VAR convert.input389: boolean;
VAR convert.input388: boolean;
VAR convert.input387: boolean;
VAR convert.input386: boolean;
VAR convert.input385: boolean;
VAR convert.input384: boolean;
VAR convert.input383: boolean;
VAR convert.input382: boolean;
VAR convert.input381: boolean;
VAR convert.input380: boolean;
VAR convert.input379: boolean;
VAR convert.input378: boolean;
VAR convert.input377: boolean;
VAR convert.input376: boolean;
VAR convert.input375: boolean;
VAR convert.input374: boolean;
VAR convert.input373: boolean;
VAR convert.input372: boolean;
VAR convert.input371: boolean;
VAR convert.input370: boolean;
VAR convert.input369: boolean;
VAR convert.input368: boolean;
VAR convert.input367: boolean;
VAR convert.input366: boolean;
VAR convert.input365: boolean;
VAR convert.input364: boolean;
VAR convert.input363: boolean;
VAR convert.input362: boolean;
VAR convert.input361: boolean;
VAR convert.input360: boolean;
VAR convert.input359: boolean;
VAR convert.input358: boolean;
VAR convert.input357: boolean;
VAR convert.input356: boolean;
VAR convert.input355: boolean;
VAR convert.input354: boolean;
VAR convert.input353: boolean;
VAR convert.input352: boolean;
VAR convert.input351: boolean;
VAR convert.input350: boolean;
VAR convert.input349: boolean;
VAR convert.input348: boolean;
VAR convert.input347: boolean;
VAR convert.input346: boolean;
VAR convert.input345: boolean;
VAR convert.input344: boolean;
VAR convert.input343: boolean;
VAR convert.input342: boolean;
VAR convert.input341: boolean;
VAR convert.input340: boolean;
VAR convert.input339: boolean;
VAR convert.input338: boolean;
VAR convert.input337: boolean;
VAR convert.input336: boolean;
VAR convert.input335: boolean;
VAR convert.input334: boolean;
VAR convert.input333: boolean;
VAR convert.input332: boolean;
VAR convert.input331: boolean;
VAR convert.input330: boolean;
VAR convert.input329: boolean;
VAR convert.input328: boolean;
VAR convert.input327: boolean;
VAR convert.input326: boolean;
VAR convert.input325: boolean;
VAR convert.input324: boolean;
VAR convert.input323: boolean;
VAR convert.input322: boolean;
VAR convert.input321: boolean;
VAR convert.input320: boolean;
VAR convert.input319: boolean;
VAR convert.input318: boolean;
VAR convert.input317: boolean;
VAR convert.input316: boolean;
VAR convert.input315: boolean;
VAR convert.input314: boolean;
VAR convert.input313: boolean;
VAR convert.input312: boolean;
VAR convert.input311: boolean;
VAR convert.input310: boolean;
VAR convert.input309: boolean;
VAR convert.input308: boolean;
VAR convert.input307: boolean;
VAR convert.input306: boolean;
VAR convert.input305: boolean;
VAR convert.input304: boolean;
VAR convert.input303: boolean;
VAR convert.input302: boolean;
VAR convert.input301: boolean;
VAR convert.input300: boolean;
VAR convert.input299: boolean;
VAR convert.input298: boolean;
VAR convert.input297: boolean;
VAR convert.input296: boolean;
VAR convert.input295: boolean;
VAR convert.input294: boolean;
VAR convert.input293: boolean;
VAR convert.input292: boolean;
VAR convert.input291: boolean;
VAR convert.input290: boolean;
VAR convert.input289: boolean;
VAR convert.input288: boolean;
VAR convert.input287: boolean;
VAR convert.input286: boolean;
VAR convert.input285: boolean;
VAR convert.input284: boolean;
VAR convert.input283: boolean;
VAR convert.input282: boolean;
VAR convert.input281: boolean;
VAR convert.input280: boolean;
VAR convert.input279: boolean;
VAR convert.input278: boolean;
VAR convert.input277: boolean;
VAR convert.input276: boolean;
VAR convert.input275: boolean;
VAR convert.input274: boolean;
VAR convert.input273: boolean;
VAR convert.input272: boolean;
VAR convert.input271: boolean;
VAR convert.input270: boolean;
VAR convert.input269: boolean;
VAR convert.input268: boolean;
VAR convert.input267: boolean;
VAR convert.input266: boolean;
VAR convert.input265: boolean;
VAR convert.input264: boolean;
VAR convert.input263: boolean;
VAR convert.input262: boolean;
VAR convert.input261: boolean;
VAR convert.input260: boolean;
VAR convert.input259: boolean;
VAR convert.input258: boolean;
VAR convert.input257: boolean;
VAR convert.input256: boolean;
VAR convert.input255: boolean;
VAR convert.input254: boolean;
VAR convert.input253: boolean;
VAR convert.input252: boolean;
VAR convert.input251: boolean;
VAR convert.input250: boolean;
VAR convert.input249: boolean;
VAR convert.input248: boolean;
VAR convert.input247: boolean;
VAR convert.input246: boolean;
VAR convert.input245: boolean;
VAR convert.input244: boolean;
VAR convert.input243: boolean;
VAR convert.input242: boolean;
VAR convert.input241: boolean;
VAR convert.input240: boolean;
VAR convert.input239: boolean;
VAR convert.input238: boolean;
VAR convert.input237: boolean;
VAR convert.input236: boolean;
VAR convert.input235: boolean;
VAR convert.input234: boolean;
VAR convert.input233: boolean;
VAR convert.input232: boolean;
VAR convert.input231: boolean;
VAR convert.input230: boolean;
VAR convert.input229: boolean;
VAR convert.input228: boolean;
VAR convert.input227: boolean;
VAR convert.input226: boolean;
VAR convert.input225: boolean;
VAR convert.input224: boolean;
VAR convert.input223: boolean;
VAR convert.input91: boolean;
VAR convert.input89: boolean;
VAR convert.input87: boolean;
VAR convert.input85: boolean;
VAR convert.input83: boolean;
VAR convert.input81: boolean;
VAR convert.input79: boolean;
VAR convert.input77: boolean;
VAR convert.input75: boolean;
VAR convert.input73: boolean;
VAR convert.input71: boolean;
VAR convert.input69: boolean;
VAR convert.input67: boolean;
VAR convert.input65: boolean;
VAR convert.input63: boolean;
VAR convert.input61: boolean;
VAR convert.input60: boolean;
VAR convert.input59: boolean;
VAR convert.input57: boolean;
VAR convert.input55: boolean;
VAR convert.input53: boolean;
VAR convert.input51: boolean;
VAR convert.input49: boolean;
VAR convert.input47: boolean;
VAR convert.input45: boolean;
VAR convert.input43: boolean;
VAR convert.input41: boolean;
VAR convert.input40: boolean;
VAR convert.input39: boolean;
VAR convert.input38: boolean;
VAR convert.input37: boolean;
VAR convert.input36: boolean;
VAR convert.input35: boolean;
VAR convert.input34: boolean;
VAR convert.input33: boolean;
VAR convert.input32: boolean;
VAR convert.input31: boolean;
VAR convert.input30: boolean;
VAR convert.input29: boolean;
VAR convert.input28: boolean;
VAR convert.input27: boolean;
VAR convert.input26: boolean;
VAR convert.input25: boolean;
VAR convert.input84: boolean;
VAR convert.input214: boolean;
VAR convert.input16: boolean;
VAR convert.input82: boolean;
VAR convert.input212: boolean;
VAR convert.input14: boolean;
VAR convert.input80: boolean;
VAR convert.input210: boolean;
VAR convert.input12: boolean;
VAR convert.input78: boolean;
VAR convert.input208: boolean;
VAR convert.input10: boolean;
VAR convert.input46: boolean;
VAR convert.input460: boolean;
VAR convert.input176: boolean;
VAR convert.input76: boolean;
VAR convert.input206: boolean;
VAR convert.input8: boolean;
VAR convert.input74: boolean;
VAR convert.input204: boolean;
VAR convert.input6: boolean;
VAR convert.input72: boolean;
VAR convert.input202: boolean;
VAR convert.input4: boolean;
VAR convert.input68: boolean;
VAR convert.input198: boolean;
VAR convert.input0: boolean;
VAR convert.input70: boolean;
VAR convert.input200: boolean;
VAR convert.input2: boolean;
VAR convert.input42: boolean;
VAR convert.input456: boolean;
VAR convert.input172: boolean;
VAR convert.input44: boolean;
VAR convert.input458: boolean;
VAR convert.input174: boolean;
VAR convert.input48: boolean;
VAR convert.input462: boolean;
VAR Verilog.VGA.clk: boolean;
VAR convert.input178: boolean;
VAR convert.input50: boolean;
VAR convert.input464: boolean;
VAR Verilog.VGA.rst: boolean;
VAR convert.input180: boolean;
VAR convert.input66: boolean;
VAR convert.input196: boolean;
VAR convert.input64: boolean;
VAR convert.input478: boolean;
VAR convert.input194: boolean;
VAR convert.input62: boolean;
VAR convert.input476: boolean;
VAR convert.input192: boolean;
VAR convert.input54: boolean;
VAR convert.input468: boolean;
VAR convert.input184: boolean;
VAR convert.input58: boolean;
VAR convert.input472: boolean;
VAR convert.input188: boolean;
VAR convert.input56: boolean;
VAR convert.input470: boolean;
VAR convert.input186: boolean;
VAR convert.input52: boolean;
VAR convert.input466: boolean;
VAR convert.input182: boolean;
VAR convert.input86: boolean;
VAR convert.input216: boolean;
VAR convert.input18: boolean;
VAR convert.input88: boolean;
VAR convert.input218: boolean;
VAR convert.input20: boolean;
VAR convert.input90: boolean;
VAR convert.input220: boolean;
VAR convert.input22: boolean;
VAR convert.input92: boolean;
VAR convert.input222: boolean;
VAR convert.input24: boolean;
VAR convert.input1: boolean;
VAR convert.input3: boolean;
VAR convert.input5: boolean;
VAR convert.input7: boolean;
VAR convert.input9: boolean;
VAR convert.input11: boolean;
VAR convert.input13: boolean;
VAR convert.input15: boolean;
VAR convert.input17: boolean;
VAR convert.input19: boolean;
VAR convert.input21: boolean;
VAR convert.input23: boolean;
VAR convert.input93: boolean;
VAR convert.input94: boolean;
VAR convert.input95: boolean;
VAR convert.input96: boolean;
VAR convert.input97: boolean;
VAR convert.input98: boolean;
VAR convert.input99: boolean;
VAR convert.input100: boolean;
VAR convert.input101: boolean;
VAR convert.input102: boolean;
VAR convert.input103: boolean;
VAR convert.input104: boolean;
VAR convert.input105: boolean;
VAR convert.input106: boolean;
VAR convert.input107: boolean;
VAR convert.input108: boolean;
VAR convert.input109: boolean;
VAR convert.input110: boolean;
VAR convert.input111: boolean;
VAR convert.input112: boolean;
VAR convert.input113: boolean;
VAR convert.input114: boolean;
VAR convert.input115: boolean;
VAR convert.input116: boolean;
VAR convert.input117: boolean;
VAR convert.input118: boolean;
VAR convert.input119: boolean;
VAR convert.input120: boolean;
VAR convert.input121: boolean;
VAR convert.input122: boolean;
VAR convert.input123: boolean;
VAR convert.input124: boolean;
VAR convert.input125: boolean;
VAR convert.input126: boolean;
VAR convert.input127: boolean;
VAR convert.input128: boolean;
VAR convert.input129: boolean;
VAR convert.input130: boolean;
VAR convert.input131: boolean;
VAR convert.input132: boolean;
VAR convert.input133: boolean;
VAR convert.input134: boolean;
VAR convert.input135: boolean;
VAR convert.input136: boolean;
VAR convert.input137: boolean;
VAR convert.input138: boolean;
VAR convert.input139: boolean;
VAR convert.input140: boolean;
VAR convert.input141: boolean;
VAR convert.input142: boolean;
VAR convert.input143: boolean;
VAR convert.input144: boolean;
VAR convert.input145: boolean;
VAR convert.input146: boolean;
VAR convert.input147: boolean;
VAR convert.input148: boolean;
VAR convert.input149: boolean;
VAR convert.input150: boolean;
VAR convert.input151: boolean;
VAR convert.input152: boolean;
VAR convert.input153: boolean;
VAR convert.input154: boolean;
VAR convert.input155: boolean;
VAR convert.input156: boolean;
VAR convert.input157: boolean;
VAR convert.input158: boolean;
VAR convert.input159: boolean;
VAR convert.input160: boolean;
VAR convert.input161: boolean;
VAR convert.input162: boolean;
VAR convert.input163: boolean;
VAR convert.input164: boolean;
VAR convert.input165: boolean;
VAR convert.input166: boolean;
VAR convert.input167: boolean;
VAR convert.input168: boolean;
VAR convert.input169: boolean;
VAR convert.input170: boolean;
VAR convert.input171: boolean;
VAR convert.input173: boolean;
VAR convert.input175: boolean;
VAR convert.input177: boolean;
VAR convert.input179: boolean;
VAR convert.input181: boolean;
VAR convert.input183: boolean;
VAR convert.input185: boolean;
VAR convert.input187: boolean;
VAR convert.input189: boolean;
VAR convert.input190: boolean;
VAR convert.input191: boolean;
VAR convert.input193: boolean;
VAR convert.input195: boolean;
VAR convert.input197: boolean;
VAR convert.input199: boolean;
VAR convert.input201: boolean;
VAR convert.input203: boolean;
VAR convert.input205: boolean;
VAR convert.input207: boolean;
VAR convert.input209: boolean;
VAR convert.input211: boolean;
VAR convert.input213: boolean;
VAR convert.input215: boolean;
VAR convert.input217: boolean;
VAR convert.input219: boolean;
VAR convert.input221: boolean;

-- AND Nodes

DEFINE node139:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node140:=!Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node141:=Verilog.VGA.h_cnt[1] & !Verilog.VGA.h_cnt[0];
DEFINE node142:=!node141 & !node140;
DEFINE node143:=Verilog.VGA.h_cnt[2] & node139;
DEFINE node144:=!Verilog.VGA.h_cnt[2] & node139;
DEFINE node145:=Verilog.VGA.h_cnt[2] & !node139;
DEFINE node146:=!node145 & !node144;
DEFINE node147:=Verilog.VGA.h_cnt[3] & node143;
DEFINE node148:=!Verilog.VGA.h_cnt[3] & node143;
DEFINE node149:=Verilog.VGA.h_cnt[3] & !node143;
DEFINE node150:=!node149 & !node148;
DEFINE node151:=Verilog.VGA.h_cnt[4] & node147;
DEFINE node152:=!Verilog.VGA.h_cnt[4] & node147;
DEFINE node153:=Verilog.VGA.h_cnt[4] & !node147;
DEFINE node154:=!node153 & !node152;
DEFINE node155:=Verilog.VGA.h_cnt[5] & node151;
DEFINE node156:=!Verilog.VGA.h_cnt[5] & node151;
DEFINE node157:=Verilog.VGA.h_cnt[5] & !node151;
DEFINE node158:=!node157 & !node156;
DEFINE node159:=Verilog.VGA.h_cnt[6] & node155;
DEFINE node160:=!Verilog.VGA.h_cnt[6] & node155;
DEFINE node161:=Verilog.VGA.h_cnt[6] & !node155;
DEFINE node162:=!node161 & !node160;
DEFINE node163:=Verilog.VGA.h_cnt[7] & node159;
DEFINE node164:=!Verilog.VGA.h_cnt[7] & node159;
DEFINE node165:=Verilog.VGA.h_cnt[7] & !node159;
DEFINE node166:=!node165 & !node164;
DEFINE node167:=Verilog.VGA.h_cnt[8] & node163;
DEFINE node168:=!Verilog.VGA.h_cnt[8] & node163;
DEFINE node169:=Verilog.VGA.h_cnt[8] & !node163;
DEFINE node170:=!node169 & !node168;
DEFINE node171:=Verilog.VGA.h_cnt[9] & node167;
DEFINE node172:=!Verilog.VGA.h_cnt[9] & node167;
DEFINE node173:=Verilog.VGA.h_cnt[9] & !node167;
DEFINE node174:=!node173 & !node172;
DEFINE node175:=Verilog.VGA.v_cnt[1] & Verilog.VGA.v_cnt[0];
DEFINE node176:=!Verilog.VGA.v_cnt[1] & Verilog.VGA.v_cnt[0];
DEFINE node177:=Verilog.VGA.v_cnt[1] & !Verilog.VGA.v_cnt[0];
DEFINE node178:=!node177 & !node176;
DEFINE node179:=Verilog.VGA.v_cnt[2] & node175;
DEFINE node180:=!Verilog.VGA.v_cnt[2] & node175;
DEFINE node181:=Verilog.VGA.v_cnt[2] & !node175;
DEFINE node182:=!node181 & !node180;
DEFINE node183:=Verilog.VGA.v_cnt[3] & node179;
DEFINE node184:=!Verilog.VGA.v_cnt[3] & node179;
DEFINE node185:=Verilog.VGA.v_cnt[3] & !node179;
DEFINE node186:=!node185 & !node184;
DEFINE node187:=Verilog.VGA.v_cnt[4] & node183;
DEFINE node188:=!Verilog.VGA.v_cnt[4] & node183;
DEFINE node189:=Verilog.VGA.v_cnt[4] & !node183;
DEFINE node190:=!node189 & !node188;
DEFINE node191:=Verilog.VGA.v_cnt[5] & node187;
DEFINE node192:=!Verilog.VGA.v_cnt[5] & node187;
DEFINE node193:=Verilog.VGA.v_cnt[5] & !node187;
DEFINE node194:=!node193 & !node192;
DEFINE node195:=Verilog.VGA.v_cnt[6] & node191;
DEFINE node196:=!Verilog.VGA.v_cnt[6] & node191;
DEFINE node197:=Verilog.VGA.v_cnt[6] & !node191;
DEFINE node198:=!node197 & !node196;
DEFINE node199:=Verilog.VGA.v_cnt[7] & node195;
DEFINE node200:=!Verilog.VGA.v_cnt[7] & node195;
DEFINE node201:=Verilog.VGA.v_cnt[7] & !node195;
DEFINE node202:=!node201 & !node200;
DEFINE node203:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node204:=Verilog.VGA.h_cnt[2] & node203;
DEFINE node205:=Verilog.VGA.h_cnt[3] & node204;
DEFINE node206:=Verilog.VGA.h_cnt[4] & node205;
DEFINE node207:=!node206 & !Verilog.VGA.h_cnt[4];
DEFINE node208:=!node205 & node207;
DEFINE node209:=Verilog.VGA.h_cnt[5] & !node208;
DEFINE node210:=!node209 & !Verilog.VGA.h_cnt[5];
DEFINE node211:=node208 & node210;
DEFINE node212:=Verilog.VGA.h_cnt[6] & !node211;
DEFINE node213:=!node212 & !Verilog.VGA.h_cnt[6];
DEFINE node214:=node211 & node213;
DEFINE node215:=Verilog.VGA.h_cnt[7] & !node214;
DEFINE node216:=!node215 & !Verilog.VGA.h_cnt[7];
DEFINE node217:=node214 & node216;
DEFINE node218:=Verilog.VGA.h_cnt[8] & !node217;
DEFINE node219:=!node218 & !Verilog.VGA.h_cnt[8];
DEFINE node220:=node217 & node219;
DEFINE node221:=Verilog.VGA.h_cnt[9] & !node220;
DEFINE node222:=!node221 & !Verilog.VGA.h_cnt[0];
DEFINE node223:=!node221 & !node142;
DEFINE node224:=!node221 & !node146;
DEFINE node225:=!node221 & !node150;
DEFINE node226:=!node221 & !node154;
DEFINE node227:=!node221 & !node158;
DEFINE node228:=!node221 & !node162;
DEFINE node229:=!node221 & !node166;
DEFINE node230:=!node221 & !node170;
DEFINE node231:=!node221 & !node174;
DEFINE node232:=node227 & node226;
DEFINE node233:=!node232 & !node227;
DEFINE node234:=!node226 & node233;
DEFINE node235:=node228 & !node234;
DEFINE node236:=!node235 & !node228;
DEFINE node237:=node234 & node236;
DEFINE node238:=node229 & !node237;
DEFINE node239:=node230 & node238;
DEFINE node240:=node231 & node239;
DEFINE node241:=!node240 & !node231;
DEFINE node242:=!node239 & node241;
DEFINE node243:=Verilog.VGA.v_cnt[1] & Verilog.VGA.v_cnt[0];
DEFINE node244:=Verilog.VGA.v_cnt[2] & node243;
DEFINE node245:=Verilog.VGA.v_cnt[3] & node244;
DEFINE node246:=Verilog.VGA.v_cnt[4] & node245;
DEFINE node247:=Verilog.VGA.v_cnt[5] & node246;
DEFINE node248:=!node247 & !Verilog.VGA.v_cnt[5];
DEFINE node249:=!node246 & node248;
DEFINE node250:=Verilog.VGA.v_cnt[6] & !node249;
DEFINE node251:=Verilog.VGA.v_cnt[7] & node250;
DEFINE node252:=!node251 & !Verilog.VGA.v_cnt[0];
DEFINE node253:=!node251 & !node178;
DEFINE node254:=!node251 & !node182;
DEFINE node255:=!node251 & !node186;
DEFINE node256:=!node251 & !node190;
DEFINE node257:=!node251 & !node194;
DEFINE node258:=!node251 & !node198;
DEFINE node259:=!node251 & !node202;
DEFINE node260:=node221 & node252;
DEFINE node261:=!node221 & Verilog.VGA.v_cnt[0];
DEFINE node262:=!node261 & !node260;
DEFINE node263:=node221 & node253;
DEFINE node264:=!node221 & Verilog.VGA.v_cnt[1];
DEFINE node265:=!node264 & !node263;
DEFINE node266:=node221 & node254;
DEFINE node267:=!node221 & Verilog.VGA.v_cnt[2];
DEFINE node268:=!node267 & !node266;
DEFINE node269:=node221 & node255;
DEFINE node270:=!node221 & Verilog.VGA.v_cnt[3];
DEFINE node271:=!node270 & !node269;
DEFINE node272:=node221 & node256;
DEFINE node273:=!node221 & Verilog.VGA.v_cnt[4];
DEFINE node274:=!node273 & !node272;
DEFINE node275:=node221 & node257;
DEFINE node276:=!node221 & Verilog.VGA.v_cnt[5];
DEFINE node277:=!node276 & !node275;
DEFINE node278:=node221 & node258;
DEFINE node279:=!node221 & Verilog.VGA.v_cnt[6];
DEFINE node280:=!node279 & !node278;
DEFINE node281:=node221 & node259;
DEFINE node282:=!node221 & Verilog.VGA.v_cnt[7];
DEFINE node283:=!node282 & !node281;
DEFINE node284:=!node274 & !node271;
DEFINE node285:=!node284 & node274;
DEFINE node286:=node271 & node285;
DEFINE node287:=!node277 & !node286;
DEFINE node288:=!node287 & node277;
DEFINE node289:=node286 & node288;
DEFINE node290:=!node280 & !node289;
DEFINE node291:=!node283 & node290;
DEFINE node292:=!node291 & node242;
DEFINE node293:=!Verilog.VGA.rst & node292;
DEFINE node294:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node295:=Verilog.VGA.h_cnt[2] & node294;
DEFINE node296:=Verilog.VGA.h_cnt[3] & node295;
DEFINE node297:=Verilog.VGA.h_cnt[4] & node296;
DEFINE node298:=!node297 & !Verilog.VGA.h_cnt[4];
DEFINE node299:=!node296 & node298;
DEFINE node300:=Verilog.VGA.h_cnt[5] & !node299;
DEFINE node301:=!node300 & !Verilog.VGA.h_cnt[5];
DEFINE node302:=node299 & node301;
DEFINE node303:=Verilog.VGA.h_cnt[6] & !node302;
DEFINE node304:=!node303 & !Verilog.VGA.h_cnt[6];
DEFINE node305:=node302 & node304;
DEFINE node306:=Verilog.VGA.h_cnt[7] & !node305;
DEFINE node307:=!node306 & !Verilog.VGA.h_cnt[7];
DEFINE node308:=node305 & node307;
DEFINE node309:=Verilog.VGA.h_cnt[8] & !node308;
DEFINE node310:=!node309 & !Verilog.VGA.h_cnt[8];
DEFINE node311:=node308 & node310;
DEFINE node312:=Verilog.VGA.h_cnt[9] & !node311;
DEFINE node313:=!node312 & !Verilog.VGA.h_cnt[0];
DEFINE node314:=!node312 & !node142;
DEFINE node315:=!node312 & !node146;
DEFINE node316:=!node312 & !node150;
DEFINE node317:=!node312 & !node154;
DEFINE node318:=!node312 & !node158;
DEFINE node319:=!node312 & !node162;
DEFINE node320:=!node312 & !node166;
DEFINE node321:=!node312 & !node170;
DEFINE node322:=!node312 & !node174;
DEFINE node323:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node324:=Verilog.VGA.h_cnt[2] & node323;
DEFINE node325:=Verilog.VGA.h_cnt[3] & node324;
DEFINE node326:=Verilog.VGA.h_cnt[4] & node325;
DEFINE node327:=!node326 & !Verilog.VGA.h_cnt[4];
DEFINE node328:=!node325 & node327;
DEFINE node329:=Verilog.VGA.h_cnt[5] & !node328;
DEFINE node330:=!node329 & !Verilog.VGA.h_cnt[5];
DEFINE node331:=node328 & node330;
DEFINE node332:=Verilog.VGA.h_cnt[6] & !node331;
DEFINE node333:=!node332 & !Verilog.VGA.h_cnt[6];
DEFINE node334:=node331 & node333;
DEFINE node335:=Verilog.VGA.h_cnt[7] & !node334;
DEFINE node336:=!node335 & !Verilog.VGA.h_cnt[7];
DEFINE node337:=node334 & node336;
DEFINE node338:=Verilog.VGA.h_cnt[8] & !node337;
DEFINE node339:=!node338 & !Verilog.VGA.h_cnt[8];
DEFINE node340:=node337 & node339;
DEFINE node341:=Verilog.VGA.h_cnt[9] & !node340;
DEFINE node342:=!node341 & !Verilog.VGA.h_cnt[0];
DEFINE node343:=!node341 & !node142;
DEFINE node344:=!node341 & !node146;
DEFINE node345:=!node341 & !node150;
DEFINE node346:=!node341 & !node154;
DEFINE node347:=!node341 & !node158;
DEFINE node348:=!node341 & !node162;
DEFINE node349:=!node341 & !node166;
DEFINE node350:=!node341 & !node170;
DEFINE node351:=!node341 & !node174;
DEFINE node352:=node347 & node346;
DEFINE node353:=!node352 & !node347;
DEFINE node354:=!node346 & node353;
DEFINE node355:=node348 & !node354;
DEFINE node356:=!node355 & !node348;
DEFINE node357:=node354 & node356;
DEFINE node358:=node349 & !node357;
DEFINE node359:=node350 & node358;
DEFINE node360:=node351 & node359;
DEFINE node361:=!node360 & !node351;
DEFINE node362:=!node359 & node361;
DEFINE node363:=!node362 & Verilog.VGA.col[0];
DEFINE node364:=node362 & node313;
DEFINE node365:=!node364 & !node363;
DEFINE node366:=!node362 & Verilog.VGA.col[1];
DEFINE node367:=node362 & node314;
DEFINE node368:=!node367 & !node366;
DEFINE node369:=!node362 & Verilog.VGA.col[2];
DEFINE node370:=node362 & node315;
DEFINE node371:=!node370 & !node369;
DEFINE node372:=!node362 & Verilog.VGA.col[3];
DEFINE node373:=node362 & node316;
DEFINE node374:=!node373 & !node372;
DEFINE node375:=!node362 & Verilog.VGA.col[4];
DEFINE node376:=node362 & node317;
DEFINE node377:=!node376 & !node375;
DEFINE node378:=!node362 & Verilog.VGA.col[5];
DEFINE node379:=node362 & node318;
DEFINE node380:=!node379 & !node378;
DEFINE node381:=!node362 & Verilog.VGA.col[6];
DEFINE node382:=node362 & node319;
DEFINE node383:=!node382 & !node381;
DEFINE node384:=!node362 & Verilog.VGA.col[7];
DEFINE node385:=node362 & node320;
DEFINE node386:=!node385 & !node384;
DEFINE node387:=!node362 & Verilog.VGA.col[8];
DEFINE node388:=node362 & node321;
DEFINE node389:=!node388 & !node387;
DEFINE node390:=!node362 & Verilog.VGA.col[9];
DEFINE node391:=node362 & node322;
DEFINE node392:=!node391 & !node390;
DEFINE node393:=!Verilog.VGA.rst & !node365;
DEFINE node394:=!Verilog.VGA.rst & !node368;
DEFINE node395:=!Verilog.VGA.rst & !node371;
DEFINE node396:=!Verilog.VGA.rst & !node374;
DEFINE node397:=!Verilog.VGA.rst & !node377;
DEFINE node398:=!Verilog.VGA.rst & !node380;
DEFINE node399:=!Verilog.VGA.rst & !node383;
DEFINE node400:=!Verilog.VGA.rst & !node386;
DEFINE node401:=!Verilog.VGA.rst & !node389;
DEFINE node402:=!Verilog.VGA.rst & !node392;
DEFINE node403:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node404:=Verilog.VGA.h_cnt[2] & node403;
DEFINE node405:=Verilog.VGA.h_cnt[3] & node404;
DEFINE node406:=Verilog.VGA.h_cnt[4] & node405;
DEFINE node407:=!node406 & !Verilog.VGA.h_cnt[4];
DEFINE node408:=!node405 & node407;
DEFINE node409:=Verilog.VGA.h_cnt[5] & !node408;
DEFINE node410:=!node409 & !Verilog.VGA.h_cnt[5];
DEFINE node411:=node408 & node410;
DEFINE node412:=Verilog.VGA.h_cnt[6] & !node411;
DEFINE node413:=!node412 & !Verilog.VGA.h_cnt[6];
DEFINE node414:=node411 & node413;
DEFINE node415:=Verilog.VGA.h_cnt[7] & !node414;
DEFINE node416:=!node415 & !Verilog.VGA.h_cnt[7];
DEFINE node417:=node414 & node416;
DEFINE node418:=Verilog.VGA.h_cnt[8] & !node417;
DEFINE node419:=!node418 & !Verilog.VGA.h_cnt[8];
DEFINE node420:=node417 & node419;
DEFINE node421:=Verilog.VGA.h_cnt[9] & !node420;
DEFINE node422:=Verilog.VGA.v_cnt[1] & Verilog.VGA.v_cnt[0];
DEFINE node423:=Verilog.VGA.v_cnt[2] & node422;
DEFINE node424:=Verilog.VGA.v_cnt[3] & node423;
DEFINE node425:=Verilog.VGA.v_cnt[4] & node424;
DEFINE node426:=Verilog.VGA.v_cnt[5] & node425;
DEFINE node427:=!node426 & !Verilog.VGA.v_cnt[5];
DEFINE node428:=!node425 & node427;
DEFINE node429:=Verilog.VGA.v_cnt[6] & !node428;
DEFINE node430:=Verilog.VGA.v_cnt[7] & node429;
DEFINE node431:=!node430 & !Verilog.VGA.v_cnt[0];
DEFINE node432:=!node430 & !node178;
DEFINE node433:=!node430 & !node182;
DEFINE node434:=!node430 & !node186;
DEFINE node435:=!node430 & !node190;
DEFINE node436:=!node430 & !node194;
DEFINE node437:=!node430 & !node198;
DEFINE node438:=!node430 & !node202;
DEFINE node439:=node421 & node431;
DEFINE node440:=!node421 & Verilog.VGA.v_cnt[0];
DEFINE node441:=!node440 & !node439;
DEFINE node442:=node421 & node432;
DEFINE node443:=!node421 & Verilog.VGA.v_cnt[1];
DEFINE node444:=!node443 & !node442;
DEFINE node445:=node421 & node433;
DEFINE node446:=!node421 & Verilog.VGA.v_cnt[2];
DEFINE node447:=!node446 & !node445;
DEFINE node448:=node421 & node434;
DEFINE node449:=!node421 & Verilog.VGA.v_cnt[3];
DEFINE node450:=!node449 & !node448;
DEFINE node451:=node421 & node435;
DEFINE node452:=!node421 & Verilog.VGA.v_cnt[4];
DEFINE node453:=!node452 & !node451;
DEFINE node454:=node421 & node436;
DEFINE node455:=!node421 & Verilog.VGA.v_cnt[5];
DEFINE node456:=!node455 & !node454;
DEFINE node457:=node421 & node437;
DEFINE node458:=!node421 & Verilog.VGA.v_cnt[6];
DEFINE node459:=!node458 & !node457;
DEFINE node460:=node421 & node438;
DEFINE node461:=!node421 & Verilog.VGA.v_cnt[7];
DEFINE node462:=!node461 & !node460;
DEFINE node463:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node464:=Verilog.VGA.h_cnt[2] & node463;
DEFINE node465:=Verilog.VGA.h_cnt[3] & node464;
DEFINE node466:=Verilog.VGA.h_cnt[4] & node465;
DEFINE node467:=!node466 & !Verilog.VGA.h_cnt[4];
DEFINE node468:=!node465 & node467;
DEFINE node469:=Verilog.VGA.h_cnt[5] & !node468;
DEFINE node470:=!node469 & !Verilog.VGA.h_cnt[5];
DEFINE node471:=node468 & node470;
DEFINE node472:=Verilog.VGA.h_cnt[6] & !node471;
DEFINE node473:=!node472 & !Verilog.VGA.h_cnt[6];
DEFINE node474:=node471 & node473;
DEFINE node475:=Verilog.VGA.h_cnt[7] & !node474;
DEFINE node476:=!node475 & !Verilog.VGA.h_cnt[7];
DEFINE node477:=node474 & node476;
DEFINE node478:=Verilog.VGA.h_cnt[8] & !node477;
DEFINE node479:=!node478 & !Verilog.VGA.h_cnt[8];
DEFINE node480:=node477 & node479;
DEFINE node481:=Verilog.VGA.h_cnt[9] & !node480;
DEFINE node482:=Verilog.VGA.v_cnt[1] & Verilog.VGA.v_cnt[0];
DEFINE node483:=Verilog.VGA.v_cnt[2] & node482;
DEFINE node484:=Verilog.VGA.v_cnt[3] & node483;
DEFINE node485:=Verilog.VGA.v_cnt[4] & node484;
DEFINE node486:=Verilog.VGA.v_cnt[5] & node485;
DEFINE node487:=!node486 & !Verilog.VGA.v_cnt[5];
DEFINE node488:=!node485 & node487;
DEFINE node489:=Verilog.VGA.v_cnt[6] & !node488;
DEFINE node490:=Verilog.VGA.v_cnt[7] & node489;
DEFINE node491:=!node490 & !Verilog.VGA.v_cnt[0];
DEFINE node492:=!node490 & !node178;
DEFINE node493:=!node490 & !node182;
DEFINE node494:=!node490 & !node186;
DEFINE node495:=!node490 & !node190;
DEFINE node496:=!node490 & !node194;
DEFINE node497:=!node490 & !node198;
DEFINE node498:=!node490 & !node202;
DEFINE node499:=node481 & node491;
DEFINE node500:=!node481 & Verilog.VGA.v_cnt[0];
DEFINE node501:=!node500 & !node499;
DEFINE node502:=node481 & node492;
DEFINE node503:=!node481 & Verilog.VGA.v_cnt[1];
DEFINE node504:=!node503 & !node502;
DEFINE node505:=node481 & node493;
DEFINE node506:=!node481 & Verilog.VGA.v_cnt[2];
DEFINE node507:=!node506 & !node505;
DEFINE node508:=node481 & node494;
DEFINE node509:=!node481 & Verilog.VGA.v_cnt[3];
DEFINE node510:=!node509 & !node508;
DEFINE node511:=node481 & node495;
DEFINE node512:=!node481 & Verilog.VGA.v_cnt[4];
DEFINE node513:=!node512 & !node511;
DEFINE node514:=node481 & node496;
DEFINE node515:=!node481 & Verilog.VGA.v_cnt[5];
DEFINE node516:=!node515 & !node514;
DEFINE node517:=node481 & node497;
DEFINE node518:=!node481 & Verilog.VGA.v_cnt[6];
DEFINE node519:=!node518 & !node517;
DEFINE node520:=node481 & node498;
DEFINE node521:=!node481 & Verilog.VGA.v_cnt[7];
DEFINE node522:=!node521 & !node520;
DEFINE node523:=!node513 & !node510;
DEFINE node524:=!node523 & node513;
DEFINE node525:=node510 & node524;
DEFINE node526:=!node516 & !node525;
DEFINE node527:=!node526 & node516;
DEFINE node528:=node525 & node527;
DEFINE node529:=!node519 & !node528;
DEFINE node530:=!node522 & node529;
DEFINE node531:=node530 & Verilog.VGA.row[0];
DEFINE node532:=!node530 & !node441;
DEFINE node533:=!node532 & !node531;
DEFINE node534:=node530 & Verilog.VGA.row[1];
DEFINE node535:=!node530 & !node444;
DEFINE node536:=!node535 & !node534;
DEFINE node537:=node530 & Verilog.VGA.row[2];
DEFINE node538:=!node530 & !node447;
DEFINE node539:=!node538 & !node537;
DEFINE node540:=node530 & Verilog.VGA.row[3];
DEFINE node541:=!node530 & !node450;
DEFINE node542:=!node541 & !node540;
DEFINE node543:=node530 & Verilog.VGA.row[4];
DEFINE node544:=!node530 & !node453;
DEFINE node545:=!node544 & !node543;
DEFINE node546:=node530 & Verilog.VGA.row[5];
DEFINE node547:=!node530 & !node456;
DEFINE node548:=!node547 & !node546;
DEFINE node549:=node530 & Verilog.VGA.row[6];
DEFINE node550:=!node530 & !node459;
DEFINE node551:=!node550 & !node549;
DEFINE node552:=node530 & Verilog.VGA.row[7];
DEFINE node553:=!node530 & !node462;
DEFINE node554:=!node553 & !node552;
DEFINE node555:=!Verilog.VGA.rst & !node533;
DEFINE node556:=!Verilog.VGA.rst & !node536;
DEFINE node557:=!Verilog.VGA.rst & !node539;
DEFINE node558:=!Verilog.VGA.rst & !node542;
DEFINE node559:=!Verilog.VGA.rst & !node545;
DEFINE node560:=!Verilog.VGA.rst & !node548;
DEFINE node561:=!Verilog.VGA.rst & !node551;
DEFINE node562:=!Verilog.VGA.rst & !node554;
DEFINE node947:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node948:=Verilog.VGA.h_cnt[2] & node947;
DEFINE node949:=Verilog.VGA.h_cnt[3] & node948;
DEFINE node950:=Verilog.VGA.h_cnt[4] & node949;
DEFINE node951:=!node950 & !Verilog.VGA.h_cnt[4];
DEFINE node952:=!node949 & node951;
DEFINE node953:=Verilog.VGA.h_cnt[5] & !node952;
DEFINE node954:=!node953 & !Verilog.VGA.h_cnt[5];
DEFINE node955:=node952 & node954;
DEFINE node956:=Verilog.VGA.h_cnt[6] & !node955;
DEFINE node957:=!node956 & !Verilog.VGA.h_cnt[6];
DEFINE node958:=node955 & node957;
DEFINE node959:=Verilog.VGA.h_cnt[7] & !node958;
DEFINE node960:=!node959 & !Verilog.VGA.h_cnt[7];
DEFINE node961:=node958 & node960;
DEFINE node962:=Verilog.VGA.h_cnt[8] & !node961;
DEFINE node963:=!node962 & !Verilog.VGA.h_cnt[8];
DEFINE node964:=node961 & node963;
DEFINE node965:=Verilog.VGA.h_cnt[9] & !node964;
DEFINE node966:=!node965 & !Verilog.VGA.h_cnt[0];
DEFINE node967:=!node965 & !node142;
DEFINE node968:=!node965 & !node146;
DEFINE node969:=!node965 & !node150;
DEFINE node970:=!node965 & !node154;
DEFINE node971:=!node965 & !node158;
DEFINE node972:=!node965 & !node162;
DEFINE node973:=!node965 & !node166;
DEFINE node974:=!node965 & !node170;
DEFINE node975:=!node965 & !node174;
DEFINE node976:=!Verilog.VGA.rst & node966;
DEFINE node977:=!Verilog.VGA.rst & node967;
DEFINE node978:=!Verilog.VGA.rst & node968;
DEFINE node979:=!Verilog.VGA.rst & node969;
DEFINE node980:=!Verilog.VGA.rst & node970;
DEFINE node981:=!Verilog.VGA.rst & node971;
DEFINE node982:=!Verilog.VGA.rst & node972;
DEFINE node983:=!Verilog.VGA.rst & node973;
DEFINE node984:=!Verilog.VGA.rst & node974;
DEFINE node985:=!Verilog.VGA.rst & node975;
DEFINE node986:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node987:=Verilog.VGA.h_cnt[2] & node986;
DEFINE node988:=Verilog.VGA.h_cnt[3] & node987;
DEFINE node989:=Verilog.VGA.h_cnt[4] & node988;
DEFINE node990:=!node989 & !Verilog.VGA.h_cnt[4];
DEFINE node991:=!node988 & node990;
DEFINE node992:=Verilog.VGA.h_cnt[5] & !node991;
DEFINE node993:=!node992 & !Verilog.VGA.h_cnt[5];
DEFINE node994:=node991 & node993;
DEFINE node995:=Verilog.VGA.h_cnt[6] & !node994;
DEFINE node996:=!node995 & !Verilog.VGA.h_cnt[6];
DEFINE node997:=node994 & node996;
DEFINE node998:=Verilog.VGA.h_cnt[7] & !node997;
DEFINE node999:=!node998 & !Verilog.VGA.h_cnt[7];
DEFINE node1000:=node997 & node999;
DEFINE node1001:=Verilog.VGA.h_cnt[8] & !node1000;
DEFINE node1002:=!node1001 & !Verilog.VGA.h_cnt[8];
DEFINE node1003:=node1000 & node1002;
DEFINE node1004:=Verilog.VGA.h_cnt[9] & !node1003;
DEFINE node1005:=Verilog.VGA.v_cnt[1] & Verilog.VGA.v_cnt[0];
DEFINE node1006:=Verilog.VGA.v_cnt[2] & node1005;
DEFINE node1007:=Verilog.VGA.v_cnt[3] & node1006;
DEFINE node1008:=Verilog.VGA.v_cnt[4] & node1007;
DEFINE node1009:=Verilog.VGA.v_cnt[5] & node1008;
DEFINE node1010:=!node1009 & !Verilog.VGA.v_cnt[5];
DEFINE node1011:=!node1008 & node1010;
DEFINE node1012:=Verilog.VGA.v_cnt[6] & !node1011;
DEFINE node1013:=Verilog.VGA.v_cnt[7] & node1012;
DEFINE node1014:=!node1013 & !Verilog.VGA.v_cnt[0];
DEFINE node1015:=!node1013 & !node178;
DEFINE node1016:=!node1013 & !node182;
DEFINE node1017:=!node1013 & !node186;
DEFINE node1018:=!node1013 & !node190;
DEFINE node1019:=!node1013 & !node194;
DEFINE node1020:=!node1013 & !node198;
DEFINE node1021:=!node1013 & !node202;
DEFINE node1022:=node1004 & node1014;
DEFINE node1023:=!node1004 & Verilog.VGA.v_cnt[0];
DEFINE node1024:=!node1023 & !node1022;
DEFINE node1025:=node1004 & node1015;
DEFINE node1026:=!node1004 & Verilog.VGA.v_cnt[1];
DEFINE node1027:=!node1026 & !node1025;
DEFINE node1028:=node1004 & node1016;
DEFINE node1029:=!node1004 & Verilog.VGA.v_cnt[2];
DEFINE node1030:=!node1029 & !node1028;
DEFINE node1031:=node1004 & node1017;
DEFINE node1032:=!node1004 & Verilog.VGA.v_cnt[3];
DEFINE node1033:=!node1032 & !node1031;
DEFINE node1034:=node1004 & node1018;
DEFINE node1035:=!node1004 & Verilog.VGA.v_cnt[4];
DEFINE node1036:=!node1035 & !node1034;
DEFINE node1037:=node1004 & node1019;
DEFINE node1038:=!node1004 & Verilog.VGA.v_cnt[5];
DEFINE node1039:=!node1038 & !node1037;
DEFINE node1040:=node1004 & node1020;
DEFINE node1041:=!node1004 & Verilog.VGA.v_cnt[6];
DEFINE node1042:=!node1041 & !node1040;
DEFINE node1043:=node1004 & node1021;
DEFINE node1044:=!node1004 & Verilog.VGA.v_cnt[7];
DEFINE node1045:=!node1044 & !node1043;
DEFINE node1046:=!Verilog.VGA.rst & !node1024;
DEFINE node1047:=!Verilog.VGA.rst & !node1027;
DEFINE node1048:=!Verilog.VGA.rst & !node1030;
DEFINE node1049:=!Verilog.VGA.rst & !node1033;
DEFINE node1050:=!Verilog.VGA.rst & !node1036;
DEFINE node1051:=!Verilog.VGA.rst & !node1039;
DEFINE node1052:=!Verilog.VGA.rst & !node1042;
DEFINE node1053:=!Verilog.VGA.rst & !node1045;
DEFINE node1054:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node1055:=Verilog.VGA.h_cnt[2] & node1054;
DEFINE node1056:=Verilog.VGA.h_cnt[3] & node1055;
DEFINE node1057:=Verilog.VGA.h_cnt[4] & node1056;
DEFINE node1058:=!node1057 & !Verilog.VGA.h_cnt[4];
DEFINE node1059:=!node1056 & node1058;
DEFINE node1060:=Verilog.VGA.h_cnt[5] & !node1059;
DEFINE node1061:=!node1060 & !Verilog.VGA.h_cnt[5];
DEFINE node1062:=node1059 & node1061;
DEFINE node1063:=Verilog.VGA.h_cnt[6] & !node1062;
DEFINE node1064:=!node1063 & !Verilog.VGA.h_cnt[6];
DEFINE node1065:=node1062 & node1064;
DEFINE node1066:=Verilog.VGA.h_cnt[7] & !node1065;
DEFINE node1067:=!node1066 & !Verilog.VGA.h_cnt[7];
DEFINE node1068:=node1065 & node1067;
DEFINE node1069:=Verilog.VGA.h_cnt[8] & !node1068;
DEFINE node1070:=!node1069 & !Verilog.VGA.h_cnt[8];
DEFINE node1071:=node1068 & node1070;
DEFINE node1072:=Verilog.VGA.h_cnt[9] & !node1071;
DEFINE node1073:=!node1072 & !Verilog.VGA.h_cnt[0];
DEFINE node1074:=!node1072 & !node142;
DEFINE node1075:=!node1072 & !node146;
DEFINE node1076:=!node1072 & !node150;
DEFINE node1077:=!node1072 & !node154;
DEFINE node1078:=!node1072 & !node158;
DEFINE node1079:=!node1072 & !node162;
DEFINE node1080:=!node1072 & !node166;
DEFINE node1081:=!node1072 & !node170;
DEFINE node1082:=!node1072 & !node174;
DEFINE node1083:=node1077 & node1076;
DEFINE node1084:=!node1083 & !node1077;
DEFINE node1085:=!node1076 & node1084;
DEFINE node1086:=node1078 & !node1085;
DEFINE node1087:=node1079 & node1086;
DEFINE node1088:=!node1087 & !node1079;
DEFINE node1089:=!node1086 & node1088;
DEFINE node1090:=node1080 & !node1089;
DEFINE node1091:=node1081 & node1090;
DEFINE node1092:=node1082 & node1091;
DEFINE node1093:=!node1092 & !node1082;
DEFINE node1094:=!node1091 & node1093;
DEFINE node1095:=!node1074 & !node1073;
DEFINE node1096:=!node1075 & node1095;
DEFINE node1097:=!node1076 & node1096;
DEFINE node1098:=!node1077 & node1097;
DEFINE node1099:=!node1097 & node1077;
DEFINE node1100:=!node1098 & node1099;
DEFINE node1101:=!node1078 & !node1100;
DEFINE node1102:=!node1079 & node1101;
DEFINE node1103:=!node1101 & node1079;
DEFINE node1104:=!node1102 & node1103;
DEFINE node1105:=!node1080 & !node1104;
DEFINE node1106:=node1104 & node1080;
DEFINE node1107:=!node1105 & node1106;
DEFINE node1108:=!node1081 & !node1107;
DEFINE node1109:=node1107 & node1081;
DEFINE node1110:=!node1108 & node1109;
DEFINE node1111:=!node1082 & !node1110;
DEFINE node1112:=!node1074 & !node1073;
DEFINE node1113:=!node1075 & node1112;
DEFINE node1114:=!node1076 & node1113;
DEFINE node1115:=node1077 & node1114;
DEFINE node1116:=!node1078 & node1115;
DEFINE node1117:=node1079 & node1116;
DEFINE node1118:=node1080 & node1117;
DEFINE node1119:=node1081 & node1118;
DEFINE node1120:=!node1082 & node1119;
DEFINE node1121:=node1111 & !node1120;
DEFINE node1122:=node1121 & !node1094;
DEFINE node1123:=!node1122 & !Verilog.VGA.h_sync;
DEFINE node1124:=!Verilog.VGA.rst & node1123;
DEFINE node1125:=Verilog.VGA.rst & !Verilog.VGA.h_sync;
DEFINE node1126:=!node1125 & !node1124;
DEFINE node1127:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node1128:=Verilog.VGA.h_cnt[2] & node1127;
DEFINE node1129:=Verilog.VGA.h_cnt[3] & node1128;
DEFINE node1130:=Verilog.VGA.h_cnt[4] & node1129;
DEFINE node1131:=!node1130 & !Verilog.VGA.h_cnt[4];
DEFINE node1132:=!node1129 & node1131;
DEFINE node1133:=Verilog.VGA.h_cnt[5] & !node1132;
DEFINE node1134:=!node1133 & !Verilog.VGA.h_cnt[5];
DEFINE node1135:=node1132 & node1134;
DEFINE node1136:=Verilog.VGA.h_cnt[6] & !node1135;
DEFINE node1137:=!node1136 & !Verilog.VGA.h_cnt[6];
DEFINE node1138:=node1135 & node1137;
DEFINE node1139:=Verilog.VGA.h_cnt[7] & !node1138;
DEFINE node1140:=!node1139 & !Verilog.VGA.h_cnt[7];
DEFINE node1141:=node1138 & node1140;
DEFINE node1142:=Verilog.VGA.h_cnt[8] & !node1141;
DEFINE node1143:=!node1142 & !Verilog.VGA.h_cnt[8];
DEFINE node1144:=node1141 & node1143;
DEFINE node1145:=Verilog.VGA.h_cnt[9] & !node1144;
DEFINE node1146:=Verilog.VGA.v_cnt[1] & Verilog.VGA.v_cnt[0];
DEFINE node1147:=Verilog.VGA.v_cnt[2] & node1146;
DEFINE node1148:=Verilog.VGA.v_cnt[3] & node1147;
DEFINE node1149:=Verilog.VGA.v_cnt[4] & node1148;
DEFINE node1150:=Verilog.VGA.v_cnt[5] & node1149;
DEFINE node1151:=!node1150 & !Verilog.VGA.v_cnt[5];
DEFINE node1152:=!node1149 & node1151;
DEFINE node1153:=Verilog.VGA.v_cnt[6] & !node1152;
DEFINE node1154:=Verilog.VGA.v_cnt[7] & node1153;
DEFINE node1155:=!node1154 & !Verilog.VGA.v_cnt[0];
DEFINE node1156:=!node1154 & !node178;
DEFINE node1157:=!node1154 & !node182;
DEFINE node1158:=!node1154 & !node186;
DEFINE node1159:=!node1154 & !node190;
DEFINE node1160:=!node1154 & !node194;
DEFINE node1161:=!node1154 & !node198;
DEFINE node1162:=!node1154 & !node202;
DEFINE node1163:=node1145 & node1155;
DEFINE node1164:=!node1145 & Verilog.VGA.v_cnt[0];
DEFINE node1165:=!node1164 & !node1163;
DEFINE node1166:=node1145 & node1156;
DEFINE node1167:=!node1145 & Verilog.VGA.v_cnt[1];
DEFINE node1168:=!node1167 & !node1166;
DEFINE node1169:=node1145 & node1157;
DEFINE node1170:=!node1145 & Verilog.VGA.v_cnt[2];
DEFINE node1171:=!node1170 & !node1169;
DEFINE node1172:=node1145 & node1158;
DEFINE node1173:=!node1145 & Verilog.VGA.v_cnt[3];
DEFINE node1174:=!node1173 & !node1172;
DEFINE node1175:=node1145 & node1159;
DEFINE node1176:=!node1145 & Verilog.VGA.v_cnt[4];
DEFINE node1177:=!node1176 & !node1175;
DEFINE node1178:=node1145 & node1160;
DEFINE node1179:=!node1145 & Verilog.VGA.v_cnt[5];
DEFINE node1180:=!node1179 & !node1178;
DEFINE node1181:=node1145 & node1161;
DEFINE node1182:=!node1145 & Verilog.VGA.v_cnt[6];
DEFINE node1183:=!node1182 & !node1181;
DEFINE node1184:=node1145 & node1162;
DEFINE node1185:=!node1145 & Verilog.VGA.v_cnt[7];
DEFINE node1186:=!node1185 & !node1184;
DEFINE node1187:=!node1180 & !node1177;
DEFINE node1188:=!node1187 & node1180;
DEFINE node1189:=node1177 & node1188;
DEFINE node1190:=!node1183 & !node1189;
DEFINE node1191:=!node1186 & node1190;
DEFINE node1192:=node1168 & node1165;
DEFINE node1193:=node1171 & node1192;
DEFINE node1194:=node1174 & node1193;
DEFINE node1195:=!node1193 & !node1174;
DEFINE node1196:=!node1194 & node1195;
DEFINE node1197:=node1177 & !node1196;
DEFINE node1198:=node1196 & !node1177;
DEFINE node1199:=!node1197 & node1198;
DEFINE node1200:=node1180 & !node1199;
DEFINE node1201:=node1183 & node1200;
DEFINE node1202:=!node1200 & !node1183;
DEFINE node1203:=!node1201 & node1202;
DEFINE node1204:=node1186 & !node1203;
DEFINE node1205:=node1203 & !node1186;
DEFINE node1206:=!node1204 & node1205;
DEFINE node1207:=node1168 & node1165;
DEFINE node1208:=node1171 & node1207;
DEFINE node1209:=!node1174 & node1208;
DEFINE node1210:=!node1177 & node1209;
DEFINE node1211:=node1180 & node1210;
DEFINE node1212:=!node1183 & node1211;
DEFINE node1213:=!node1186 & node1212;
DEFINE node1214:=!node1206 & !node1213;
DEFINE node1215:=node1214 & node1191;
DEFINE node1216:=!node1215 & !Verilog.VGA.v_sync;
DEFINE node1217:=!node1216 & !node1215;
DEFINE node1218:=!Verilog.VGA.rst & !node1217;
DEFINE node1219:=Verilog.VGA.rst & !Verilog.VGA.v_sync;
DEFINE node1220:=!node1219 & !node1218;
DEFINE node1221:=!Verilog.VGA.rst & Verilog.VGA.disp_ena;

-- Next state functions

ASSIGN next(Verilog.VGA.row[0]):=node555;
ASSIGN next(Verilog.VGA.row[1]):=node556;
ASSIGN next(Verilog.VGA.row[2]):=node557;
ASSIGN next(Verilog.VGA.row[3]):=node558;
ASSIGN next(Verilog.VGA.row[4]):=node559;
ASSIGN next(Verilog.VGA.row[5]):=node560;
ASSIGN next(Verilog.VGA.row[6]):=node561;
ASSIGN next(Verilog.VGA.row[7]):=node562;
ASSIGN next(Verilog.VGA.n_blank):=Verilog.VGA.n_blank;
ASSIGN next(Verilog.VGA.col[0]):=node393;
ASSIGN next(Verilog.VGA.col[1]):=node394;
ASSIGN next(Verilog.VGA.col[2]):=node395;
ASSIGN next(Verilog.VGA.col[3]):=node396;
ASSIGN next(Verilog.VGA.col[4]):=node397;
ASSIGN next(Verilog.VGA.col[5]):=node398;
ASSIGN next(Verilog.VGA.col[6]):=node399;
ASSIGN next(Verilog.VGA.col[7]):=node400;
ASSIGN next(Verilog.VGA.col[8]):=node401;
ASSIGN next(Verilog.VGA.col[9]):=node402;
ASSIGN next(Verilog.VGA.n_sync):=Verilog.VGA.n_sync;
ASSIGN next(Verilog.VGA.disp_ena):=node293;
ASSIGN next(Verilog.VGA.h_cnt[0]):=node976;
ASSIGN next(Verilog.VGA.h_cnt[1]):=node977;
ASSIGN next(Verilog.VGA.h_cnt[2]):=node978;
ASSIGN next(Verilog.VGA.h_cnt[3]):=node979;
ASSIGN next(Verilog.VGA.h_cnt[4]):=node980;
ASSIGN next(Verilog.VGA.h_cnt[5]):=node981;
ASSIGN next(Verilog.VGA.h_cnt[6]):=node982;
ASSIGN next(Verilog.VGA.h_cnt[7]):=node983;
ASSIGN next(Verilog.VGA.h_cnt[8]):=node984;
ASSIGN next(Verilog.VGA.h_cnt[9]):=node985;
ASSIGN next(Verilog.VGA.v_cnt[0]):=node1046;
ASSIGN next(Verilog.VGA.v_cnt[1]):=node1047;
ASSIGN next(Verilog.VGA.v_cnt[2]):=node1048;
ASSIGN next(Verilog.VGA.v_cnt[3]):=node1049;
ASSIGN next(Verilog.VGA.v_cnt[4]):=node1050;
ASSIGN next(Verilog.VGA.v_cnt[5]):=node1051;
ASSIGN next(Verilog.VGA.v_cnt[6]):=node1052;
ASSIGN next(Verilog.VGA.v_cnt[7]):=node1053;
ASSIGN next(Verilog.VGA.h_sync):=!node1126;
ASSIGN next(Verilog.VGA.v_sync):=!node1220;

-- Initial state


-- TRANS


-- Properties

-- Verilog::VGA.p1
LTLSPEC G X (!node1221 | (!Verilog.VGA.v_sync | X (!Verilog.VGA.v_sync)) & (!X (!Verilog.VGA.v_sync) | Verilog.VGA.v_sync))
