-- Generated by EBMC 5.6
-- Generated from Verilog::VGA

MODULE main

-- Variables

VAR Verilog.VGA.n_blank: boolean;
VAR Verilog.VGA.col[0]: boolean;
VAR Verilog.VGA.col[1]: boolean;
VAR Verilog.VGA.col[2]: boolean;
VAR Verilog.VGA.col[3]: boolean;
VAR Verilog.VGA.col[4]: boolean;
VAR Verilog.VGA.col[5]: boolean;
VAR Verilog.VGA.col[6]: boolean;
VAR Verilog.VGA.col[7]: boolean;
VAR Verilog.VGA.col[8]: boolean;
VAR Verilog.VGA.row[0]: boolean;
VAR Verilog.VGA.row[1]: boolean;
VAR Verilog.VGA.row[2]: boolean;
VAR Verilog.VGA.row[3]: boolean;
VAR Verilog.VGA.row[4]: boolean;
VAR Verilog.VGA.row[5]: boolean;
VAR Verilog.VGA.row[6]: boolean;
VAR Verilog.VGA.row[7]: boolean;
VAR Verilog.VGA.disp_ena: boolean;
VAR Verilog.VGA.n_sync: boolean;
VAR Verilog.VGA.h_cnt[0]: boolean;
VAR Verilog.VGA.h_cnt[1]: boolean;
VAR Verilog.VGA.h_cnt[2]: boolean;
VAR Verilog.VGA.h_cnt[3]: boolean;
VAR Verilog.VGA.h_cnt[4]: boolean;
VAR Verilog.VGA.h_cnt[5]: boolean;
VAR Verilog.VGA.h_cnt[6]: boolean;
VAR Verilog.VGA.h_cnt[7]: boolean;
VAR Verilog.VGA.h_cnt[8]: boolean;
VAR Verilog.VGA.v_cnt[0]: boolean;
VAR Verilog.VGA.v_cnt[1]: boolean;
VAR Verilog.VGA.v_cnt[2]: boolean;
VAR Verilog.VGA.v_cnt[3]: boolean;
VAR Verilog.VGA.v_cnt[4]: boolean;
VAR Verilog.VGA.v_cnt[5]: boolean;
VAR Verilog.VGA.v_cnt[6]: boolean;
VAR Verilog.VGA.v_cnt[7]: boolean;
VAR Verilog.VGA.h_sync: boolean;
VAR Verilog.VGA.v_sync: boolean;

-- Inputs

VAR convert.input478: boolean;
VAR convert.input476: boolean;
VAR convert.input475: boolean;
VAR convert.input474: boolean;
VAR convert.input472: boolean;
VAR convert.input470: boolean;
VAR convert.input468: boolean;
VAR convert.input466: boolean;
VAR convert.input464: boolean;
VAR convert.input462: boolean;
VAR convert.input460: boolean;
VAR convert.input458: boolean;
VAR convert.input456: boolean;
VAR convert.input455: boolean;
VAR convert.input454: boolean;
VAR convert.input453: boolean;
VAR convert.input452: boolean;
VAR convert.input451: boolean;
VAR convert.input450: boolean;
VAR convert.input449: boolean;
VAR convert.input448: boolean;
VAR convert.input447: boolean;
VAR convert.input446: boolean;
VAR convert.input445: boolean;
VAR convert.input444: boolean;
VAR convert.input443: boolean;
VAR convert.input442: boolean;
VAR convert.input441: boolean;
VAR convert.input440: boolean;
VAR convert.input439: boolean;
VAR convert.input438: boolean;
VAR convert.input437: boolean;
VAR convert.input436: boolean;
VAR convert.input435: boolean;
VAR convert.input434: boolean;
VAR convert.input433: boolean;
VAR convert.input432: boolean;
VAR convert.input431: boolean;
VAR convert.input430: boolean;
VAR convert.input429: boolean;
VAR convert.input428: boolean;
VAR convert.input427: boolean;
VAR convert.input426: boolean;
VAR convert.input425: boolean;
VAR convert.input424: boolean;
VAR convert.input423: boolean;
VAR convert.input422: boolean;
VAR convert.input421: boolean;
VAR convert.input420: boolean;
VAR convert.input419: boolean;
VAR convert.input418: boolean;
VAR convert.input417: boolean;
VAR convert.input416: boolean;
VAR convert.input415: boolean;
VAR convert.input414: boolean;
VAR convert.input413: boolean;
VAR convert.input412: boolean;
VAR convert.input411: boolean;
VAR convert.input410: boolean;
VAR convert.input409: boolean;
VAR convert.input408: boolean;
VAR convert.input407: boolean;
VAR convert.input406: boolean;
VAR convert.input405: boolean;
VAR convert.input404: boolean;
VAR convert.input403: boolean;
VAR convert.input402: boolean;
VAR convert.input401: boolean;
VAR convert.input400: boolean;
VAR convert.input399: boolean;
VAR convert.input398: boolean;
VAR convert.input397: boolean;
VAR convert.input396: boolean;
VAR convert.input395: boolean;
VAR convert.input394: boolean;
VAR convert.input393: boolean;
VAR convert.input392: boolean;
VAR convert.input391: boolean;
VAR convert.input390: boolean;
VAR convert.input389: boolean;
VAR convert.input388: boolean;
VAR convert.input387: boolean;
VAR convert.input386: boolean;
VAR convert.input385: boolean;
VAR convert.input384: boolean;
VAR convert.input383: boolean;
VAR convert.input382: boolean;
VAR convert.input381: boolean;
VAR convert.input380: boolean;
VAR convert.input379: boolean;
VAR convert.input378: boolean;
VAR convert.input377: boolean;
VAR convert.input376: boolean;
VAR convert.input375: boolean;
VAR convert.input374: boolean;
VAR convert.input373: boolean;
VAR convert.input372: boolean;
VAR convert.input371: boolean;
VAR convert.input370: boolean;
VAR convert.input369: boolean;
VAR convert.input368: boolean;
VAR convert.input367: boolean;
VAR convert.input366: boolean;
VAR convert.input365: boolean;
VAR convert.input364: boolean;
VAR convert.input363: boolean;
VAR convert.input362: boolean;
VAR convert.input361: boolean;
VAR convert.input360: boolean;
VAR convert.input359: boolean;
VAR convert.input358: boolean;
VAR convert.input357: boolean;
VAR convert.input356: boolean;
VAR convert.input355: boolean;
VAR convert.input354: boolean;
VAR convert.input353: boolean;
VAR convert.input352: boolean;
VAR convert.input351: boolean;
VAR convert.input350: boolean;
VAR convert.input349: boolean;
VAR convert.input348: boolean;
VAR convert.input347: boolean;
VAR convert.input346: boolean;
VAR convert.input345: boolean;
VAR convert.input344: boolean;
VAR convert.input343: boolean;
VAR convert.input342: boolean;
VAR convert.input341: boolean;
VAR convert.input340: boolean;
VAR convert.input339: boolean;
VAR convert.input338: boolean;
VAR convert.input337: boolean;
VAR convert.input336: boolean;
VAR convert.input335: boolean;
VAR convert.input334: boolean;
VAR convert.input333: boolean;
VAR convert.input332: boolean;
VAR convert.input331: boolean;
VAR convert.input330: boolean;
VAR convert.input329: boolean;
VAR convert.input328: boolean;
VAR convert.input327: boolean;
VAR convert.input326: boolean;
VAR convert.input325: boolean;
VAR convert.input324: boolean;
VAR convert.input323: boolean;
VAR convert.input322: boolean;
VAR convert.input321: boolean;
VAR convert.input320: boolean;
VAR convert.input319: boolean;
VAR convert.input318: boolean;
VAR convert.input317: boolean;
VAR convert.input316: boolean;
VAR convert.input315: boolean;
VAR convert.input314: boolean;
VAR convert.input313: boolean;
VAR convert.input312: boolean;
VAR convert.input311: boolean;
VAR convert.input310: boolean;
VAR convert.input309: boolean;
VAR convert.input308: boolean;
VAR convert.input307: boolean;
VAR convert.input306: boolean;
VAR convert.input305: boolean;
VAR convert.input304: boolean;
VAR convert.input303: boolean;
VAR convert.input302: boolean;
VAR convert.input301: boolean;
VAR convert.input300: boolean;
VAR convert.input299: boolean;
VAR convert.input298: boolean;
VAR convert.input297: boolean;
VAR convert.input296: boolean;
VAR convert.input295: boolean;
VAR convert.input294: boolean;
VAR convert.input293: boolean;
VAR convert.input292: boolean;
VAR convert.input291: boolean;
VAR convert.input290: boolean;
VAR convert.input289: boolean;
VAR convert.input288: boolean;
VAR convert.input287: boolean;
VAR convert.input286: boolean;
VAR convert.input285: boolean;
VAR convert.input284: boolean;
VAR convert.input283: boolean;
VAR convert.input282: boolean;
VAR convert.input281: boolean;
VAR convert.input280: boolean;
VAR convert.input279: boolean;
VAR convert.input278: boolean;
VAR convert.input277: boolean;
VAR convert.input276: boolean;
VAR convert.input275: boolean;
VAR convert.input274: boolean;
VAR convert.input273: boolean;
VAR convert.input272: boolean;
VAR convert.input271: boolean;
VAR convert.input270: boolean;
VAR convert.input269: boolean;
VAR convert.input268: boolean;
VAR convert.input267: boolean;
VAR convert.input266: boolean;
VAR convert.input265: boolean;
VAR convert.input264: boolean;
VAR convert.input263: boolean;
VAR convert.input262: boolean;
VAR convert.input261: boolean;
VAR convert.input260: boolean;
VAR convert.input259: boolean;
VAR convert.input258: boolean;
VAR convert.input257: boolean;
VAR convert.input256: boolean;
VAR convert.input255: boolean;
VAR convert.input254: boolean;
VAR convert.input253: boolean;
VAR convert.input252: boolean;
VAR convert.input251: boolean;
VAR convert.input250: boolean;
VAR convert.input249: boolean;
VAR convert.input248: boolean;
VAR convert.input247: boolean;
VAR convert.input246: boolean;
VAR convert.input245: boolean;
VAR convert.input244: boolean;
VAR convert.input243: boolean;
VAR convert.input242: boolean;
VAR convert.input241: boolean;
VAR convert.input240: boolean;
VAR convert.input239: boolean;
VAR convert.input238: boolean;
VAR convert.input237: boolean;
VAR convert.input236: boolean;
VAR convert.input235: boolean;
VAR convert.input234: boolean;
VAR convert.input233: boolean;
VAR convert.input232: boolean;
VAR convert.input231: boolean;
VAR convert.input230: boolean;
VAR convert.input229: boolean;
VAR convert.input228: boolean;
VAR convert.input227: boolean;
VAR convert.input226: boolean;
VAR convert.input225: boolean;
VAR convert.input224: boolean;
VAR convert.input223: boolean;
VAR convert.input92: boolean;
VAR convert.input90: boolean;
VAR convert.input88: boolean;
VAR convert.input86: boolean;
VAR convert.input84: boolean;
VAR convert.input82: boolean;
VAR convert.input80: boolean;
VAR convert.input78: boolean;
VAR convert.input76: boolean;
VAR convert.input74: boolean;
VAR convert.input72: boolean;
VAR convert.input70: boolean;
VAR convert.input68: boolean;
VAR convert.input66: boolean;
VAR convert.input64: boolean;
VAR convert.input62: boolean;
VAR convert.input61: boolean;
VAR convert.input60: boolean;
VAR convert.input58: boolean;
VAR convert.input56: boolean;
VAR convert.input54: boolean;
VAR convert.input52: boolean;
VAR convert.input50: boolean;
VAR convert.input48: boolean;
VAR convert.input46: boolean;
VAR convert.input44: boolean;
VAR convert.input42: boolean;
VAR convert.input41: boolean;
VAR convert.input40: boolean;
VAR convert.input39: boolean;
VAR convert.input38: boolean;
VAR convert.input37: boolean;
VAR convert.input36: boolean;
VAR convert.input35: boolean;
VAR convert.input34: boolean;
VAR convert.input33: boolean;
VAR convert.input32: boolean;
VAR convert.input31: boolean;
VAR convert.input30: boolean;
VAR convert.input29: boolean;
VAR convert.input28: boolean;
VAR convert.input27: boolean;
VAR convert.input26: boolean;
VAR convert.input25: boolean;
VAR convert.input49: boolean;
VAR convert.input463: boolean;
VAR Verilog.VGA.clk: boolean;
VAR convert.input179: boolean;
VAR convert.input79: boolean;
VAR convert.input209: boolean;
VAR convert.input11: boolean;
VAR convert.input77: boolean;
VAR convert.input207: boolean;
VAR convert.input9: boolean;
VAR convert.input75: boolean;
VAR convert.input205: boolean;
VAR convert.input7: boolean;
VAR convert.input73: boolean;
VAR convert.input203: boolean;
VAR convert.input5: boolean;
VAR convert.input69: boolean;
VAR convert.input199: boolean;
VAR convert.input1: boolean;
VAR convert.input71: boolean;
VAR convert.input201: boolean;
VAR convert.input3: boolean;
VAR convert.input55: boolean;
VAR convert.input469: boolean;
VAR convert.input185: boolean;
VAR convert.input85: boolean;
VAR convert.input215: boolean;
VAR convert.input17: boolean;
VAR convert.input43: boolean;
VAR convert.input457: boolean;
VAR convert.input173: boolean;
VAR convert.input45: boolean;
VAR convert.input459: boolean;
VAR convert.input175: boolean;
VAR convert.input47: boolean;
VAR convert.input461: boolean;
VAR convert.input177: boolean;
VAR convert.input67: boolean;
VAR convert.input197: boolean;
VAR convert.input65: boolean;
VAR convert.input479: boolean;
VAR convert.input195: boolean;
VAR convert.input59: boolean;
VAR convert.input473: boolean;
VAR convert.input189: boolean;
VAR convert.input63: boolean;
VAR convert.input477: boolean;
VAR convert.input193: boolean;
VAR convert.input53: boolean;
VAR convert.input467: boolean;
VAR convert.input183: boolean;
VAR convert.input57: boolean;
VAR convert.input471: boolean;
VAR convert.input187: boolean;
VAR convert.input51: boolean;
VAR convert.input465: boolean;
VAR Verilog.VGA.rst: boolean;
VAR convert.input181: boolean;
VAR convert.input83: boolean;
VAR convert.input213: boolean;
VAR convert.input15: boolean;
VAR convert.input81: boolean;
VAR convert.input211: boolean;
VAR convert.input13: boolean;
VAR convert.input87: boolean;
VAR convert.input217: boolean;
VAR convert.input19: boolean;
VAR convert.input89: boolean;
VAR convert.input219: boolean;
VAR convert.input21: boolean;
VAR convert.input91: boolean;
VAR convert.input221: boolean;
VAR convert.input23: boolean;
VAR convert.input0: boolean;
VAR convert.input2: boolean;
VAR convert.input4: boolean;
VAR convert.input6: boolean;
VAR convert.input8: boolean;
VAR convert.input10: boolean;
VAR convert.input12: boolean;
VAR convert.input14: boolean;
VAR convert.input16: boolean;
VAR convert.input18: boolean;
VAR convert.input20: boolean;
VAR convert.input22: boolean;
VAR convert.input24: boolean;
VAR convert.input93: boolean;
VAR convert.input94: boolean;
VAR convert.input95: boolean;
VAR convert.input96: boolean;
VAR convert.input97: boolean;
VAR convert.input98: boolean;
VAR convert.input99: boolean;
VAR convert.input100: boolean;
VAR convert.input101: boolean;
VAR convert.input102: boolean;
VAR convert.input103: boolean;
VAR convert.input104: boolean;
VAR convert.input105: boolean;
VAR convert.input106: boolean;
VAR convert.input107: boolean;
VAR convert.input108: boolean;
VAR convert.input109: boolean;
VAR convert.input110: boolean;
VAR convert.input111: boolean;
VAR convert.input112: boolean;
VAR convert.input113: boolean;
VAR convert.input114: boolean;
VAR convert.input115: boolean;
VAR convert.input116: boolean;
VAR convert.input117: boolean;
VAR convert.input118: boolean;
VAR convert.input119: boolean;
VAR convert.input120: boolean;
VAR convert.input121: boolean;
VAR convert.input122: boolean;
VAR convert.input123: boolean;
VAR convert.input124: boolean;
VAR convert.input125: boolean;
VAR convert.input126: boolean;
VAR convert.input127: boolean;
VAR convert.input128: boolean;
VAR convert.input129: boolean;
VAR convert.input130: boolean;
VAR convert.input131: boolean;
VAR convert.input132: boolean;
VAR convert.input133: boolean;
VAR convert.input134: boolean;
VAR convert.input135: boolean;
VAR convert.input136: boolean;
VAR convert.input137: boolean;
VAR convert.input138: boolean;
VAR convert.input139: boolean;
VAR convert.input140: boolean;
VAR convert.input141: boolean;
VAR convert.input142: boolean;
VAR convert.input143: boolean;
VAR convert.input144: boolean;
VAR convert.input145: boolean;
VAR convert.input146: boolean;
VAR convert.input147: boolean;
VAR convert.input148: boolean;
VAR convert.input149: boolean;
VAR convert.input150: boolean;
VAR convert.input151: boolean;
VAR convert.input152: boolean;
VAR convert.input153: boolean;
VAR convert.input154: boolean;
VAR convert.input155: boolean;
VAR convert.input156: boolean;
VAR convert.input157: boolean;
VAR convert.input158: boolean;
VAR convert.input159: boolean;
VAR convert.input160: boolean;
VAR convert.input161: boolean;
VAR convert.input162: boolean;
VAR convert.input163: boolean;
VAR convert.input164: boolean;
VAR convert.input165: boolean;
VAR convert.input166: boolean;
VAR convert.input167: boolean;
VAR convert.input168: boolean;
VAR convert.input169: boolean;
VAR convert.input170: boolean;
VAR convert.input171: boolean;
VAR convert.input172: boolean;
VAR convert.input174: boolean;
VAR convert.input176: boolean;
VAR convert.input178: boolean;
VAR convert.input180: boolean;
VAR convert.input182: boolean;
VAR convert.input184: boolean;
VAR convert.input186: boolean;
VAR convert.input188: boolean;
VAR convert.input190: boolean;
VAR convert.input191: boolean;
VAR convert.input192: boolean;
VAR convert.input194: boolean;
VAR convert.input196: boolean;
VAR convert.input198: boolean;
VAR convert.input200: boolean;
VAR convert.input202: boolean;
VAR convert.input204: boolean;
VAR convert.input206: boolean;
VAR convert.input208: boolean;
VAR convert.input210: boolean;
VAR convert.input212: boolean;
VAR convert.input214: boolean;
VAR convert.input216: boolean;
VAR convert.input218: boolean;
VAR convert.input220: boolean;
VAR convert.input222: boolean;

-- AND Nodes

DEFINE node137:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node138:=!Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node139:=Verilog.VGA.h_cnt[1] & !Verilog.VGA.h_cnt[0];
DEFINE node140:=!node139 & !node138;
DEFINE node141:=Verilog.VGA.h_cnt[2] & node137;
DEFINE node142:=!Verilog.VGA.h_cnt[2] & node137;
DEFINE node143:=Verilog.VGA.h_cnt[2] & !node137;
DEFINE node144:=!node143 & !node142;
DEFINE node145:=Verilog.VGA.h_cnt[3] & node141;
DEFINE node146:=!Verilog.VGA.h_cnt[3] & node141;
DEFINE node147:=Verilog.VGA.h_cnt[3] & !node141;
DEFINE node148:=!node147 & !node146;
DEFINE node149:=Verilog.VGA.h_cnt[4] & node145;
DEFINE node150:=!Verilog.VGA.h_cnt[4] & node145;
DEFINE node151:=Verilog.VGA.h_cnt[4] & !node145;
DEFINE node152:=!node151 & !node150;
DEFINE node153:=Verilog.VGA.h_cnt[5] & node149;
DEFINE node154:=!Verilog.VGA.h_cnt[5] & node149;
DEFINE node155:=Verilog.VGA.h_cnt[5] & !node149;
DEFINE node156:=!node155 & !node154;
DEFINE node157:=Verilog.VGA.h_cnt[6] & node153;
DEFINE node158:=!Verilog.VGA.h_cnt[6] & node153;
DEFINE node159:=Verilog.VGA.h_cnt[6] & !node153;
DEFINE node160:=!node159 & !node158;
DEFINE node161:=Verilog.VGA.h_cnt[7] & node157;
DEFINE node162:=!Verilog.VGA.h_cnt[7] & node157;
DEFINE node163:=Verilog.VGA.h_cnt[7] & !node157;
DEFINE node164:=!node163 & !node162;
DEFINE node165:=Verilog.VGA.h_cnt[8] & node161;
DEFINE node166:=!Verilog.VGA.h_cnt[8] & node161;
DEFINE node167:=Verilog.VGA.h_cnt[8] & !node161;
DEFINE node168:=!node167 & !node166;
DEFINE node169:=Verilog.VGA.v_cnt[1] & Verilog.VGA.v_cnt[0];
DEFINE node170:=!Verilog.VGA.v_cnt[1] & Verilog.VGA.v_cnt[0];
DEFINE node171:=Verilog.VGA.v_cnt[1] & !Verilog.VGA.v_cnt[0];
DEFINE node172:=!node171 & !node170;
DEFINE node173:=Verilog.VGA.v_cnt[2] & node169;
DEFINE node174:=!Verilog.VGA.v_cnt[2] & node169;
DEFINE node175:=Verilog.VGA.v_cnt[2] & !node169;
DEFINE node176:=!node175 & !node174;
DEFINE node177:=Verilog.VGA.v_cnt[3] & node173;
DEFINE node178:=!Verilog.VGA.v_cnt[3] & node173;
DEFINE node179:=Verilog.VGA.v_cnt[3] & !node173;
DEFINE node180:=!node179 & !node178;
DEFINE node181:=Verilog.VGA.v_cnt[4] & node177;
DEFINE node182:=!Verilog.VGA.v_cnt[4] & node177;
DEFINE node183:=Verilog.VGA.v_cnt[4] & !node177;
DEFINE node184:=!node183 & !node182;
DEFINE node185:=Verilog.VGA.v_cnt[5] & node181;
DEFINE node186:=!Verilog.VGA.v_cnt[5] & node181;
DEFINE node187:=Verilog.VGA.v_cnt[5] & !node181;
DEFINE node188:=!node187 & !node186;
DEFINE node189:=Verilog.VGA.v_cnt[6] & node185;
DEFINE node190:=!Verilog.VGA.v_cnt[6] & node185;
DEFINE node191:=Verilog.VGA.v_cnt[6] & !node185;
DEFINE node192:=!node191 & !node190;
DEFINE node193:=Verilog.VGA.v_cnt[7] & node189;
DEFINE node194:=!Verilog.VGA.v_cnt[7] & node189;
DEFINE node195:=Verilog.VGA.v_cnt[7] & !node189;
DEFINE node196:=!node195 & !node194;
DEFINE node197:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node198:=!node197 & !Verilog.VGA.h_cnt[1];
DEFINE node199:=!Verilog.VGA.h_cnt[0] & node198;
DEFINE node200:=Verilog.VGA.h_cnt[2] & !node199;
DEFINE node201:=!node200 & !Verilog.VGA.h_cnt[2];
DEFINE node202:=node199 & node201;
DEFINE node203:=Verilog.VGA.h_cnt[3] & !node202;
DEFINE node204:=Verilog.VGA.h_cnt[4] & node203;
DEFINE node205:=!node204 & !Verilog.VGA.h_cnt[4];
DEFINE node206:=!node203 & node205;
DEFINE node207:=Verilog.VGA.h_cnt[5] & !node206;
DEFINE node208:=!node207 & !Verilog.VGA.h_cnt[5];
DEFINE node209:=node206 & node208;
DEFINE node210:=Verilog.VGA.h_cnt[6] & !node209;
DEFINE node211:=Verilog.VGA.h_cnt[7] & node210;
DEFINE node212:=!node211 & !Verilog.VGA.h_cnt[7];
DEFINE node213:=!node210 & node212;
DEFINE node214:=Verilog.VGA.h_cnt[8] & !node213;
DEFINE node215:=!node214 & !Verilog.VGA.h_cnt[0];
DEFINE node216:=!node214 & !node140;
DEFINE node217:=!node214 & !node144;
DEFINE node218:=!node214 & !node148;
DEFINE node219:=!node214 & !node152;
DEFINE node220:=!node214 & !node156;
DEFINE node221:=!node214 & !node160;
DEFINE node222:=!node214 & !node164;
DEFINE node223:=!node214 & !node168;
DEFINE node224:=node217 & node216;
DEFINE node225:=!node224 & !node217;
DEFINE node226:=!node216 & node225;
DEFINE node227:=node218 & !node226;
DEFINE node228:=node219 & node227;
DEFINE node229:=node220 & node228;
DEFINE node230:=node221 & node229;
DEFINE node231:=node222 & node230;
DEFINE node232:=node223 & node231;
DEFINE node233:=!node232 & !node223;
DEFINE node234:=!node231 & node233;
DEFINE node235:=Verilog.VGA.v_cnt[1] & Verilog.VGA.v_cnt[0];
DEFINE node236:=Verilog.VGA.v_cnt[2] & node235;
DEFINE node237:=!node236 & !Verilog.VGA.v_cnt[2];
DEFINE node238:=!node235 & node237;
DEFINE node239:=Verilog.VGA.v_cnt[3] & !node238;
DEFINE node240:=Verilog.VGA.v_cnt[4] & node239;
DEFINE node241:=!node240 & !Verilog.VGA.v_cnt[4];
DEFINE node242:=!node239 & node241;
DEFINE node243:=Verilog.VGA.v_cnt[5] & !node242;
DEFINE node244:=!node243 & !Verilog.VGA.v_cnt[5];
DEFINE node245:=node242 & node244;
DEFINE node246:=Verilog.VGA.v_cnt[6] & !node245;
DEFINE node247:=!node246 & !Verilog.VGA.v_cnt[6];
DEFINE node248:=node245 & node247;
DEFINE node249:=Verilog.VGA.v_cnt[7] & !node248;
DEFINE node250:=!node249 & !Verilog.VGA.v_cnt[0];
DEFINE node251:=!node249 & !node172;
DEFINE node252:=!node249 & !node176;
DEFINE node253:=!node249 & !node180;
DEFINE node254:=!node249 & !node184;
DEFINE node255:=!node249 & !node188;
DEFINE node256:=!node249 & !node192;
DEFINE node257:=!node249 & !node196;
DEFINE node258:=node214 & node250;
DEFINE node259:=!node214 & Verilog.VGA.v_cnt[0];
DEFINE node260:=!node259 & !node258;
DEFINE node261:=node214 & node251;
DEFINE node262:=!node214 & Verilog.VGA.v_cnt[1];
DEFINE node263:=!node262 & !node261;
DEFINE node264:=node214 & node252;
DEFINE node265:=!node214 & Verilog.VGA.v_cnt[2];
DEFINE node266:=!node265 & !node264;
DEFINE node267:=node214 & node253;
DEFINE node268:=!node214 & Verilog.VGA.v_cnt[3];
DEFINE node269:=!node268 & !node267;
DEFINE node270:=node214 & node254;
DEFINE node271:=!node214 & Verilog.VGA.v_cnt[4];
DEFINE node272:=!node271 & !node270;
DEFINE node273:=node214 & node255;
DEFINE node274:=!node214 & Verilog.VGA.v_cnt[5];
DEFINE node275:=!node274 & !node273;
DEFINE node276:=node214 & node256;
DEFINE node277:=!node214 & Verilog.VGA.v_cnt[6];
DEFINE node278:=!node277 & !node276;
DEFINE node279:=node214 & node257;
DEFINE node280:=!node214 & Verilog.VGA.v_cnt[7];
DEFINE node281:=!node280 & !node279;
DEFINE node282:=!node263 & !node260;
DEFINE node283:=!node282 & node263;
DEFINE node284:=node260 & node283;
DEFINE node285:=!node266 & !node284;
DEFINE node286:=!node269 & node285;
DEFINE node287:=!node272 & node286;
DEFINE node288:=!node275 & node287;
DEFINE node289:=!node278 & node288;
DEFINE node290:=!node281 & node289;
DEFINE node291:=!node290 & node281;
DEFINE node292:=!node289 & node291;
DEFINE node293:=node292 & node234;
DEFINE node294:=!Verilog.VGA.rst & node293;
DEFINE node295:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node296:=!node295 & !Verilog.VGA.h_cnt[1];
DEFINE node297:=!Verilog.VGA.h_cnt[0] & node296;
DEFINE node298:=Verilog.VGA.h_cnt[2] & !node297;
DEFINE node299:=!node298 & !Verilog.VGA.h_cnt[2];
DEFINE node300:=node297 & node299;
DEFINE node301:=Verilog.VGA.h_cnt[3] & !node300;
DEFINE node302:=Verilog.VGA.h_cnt[4] & node301;
DEFINE node303:=!node302 & !Verilog.VGA.h_cnt[4];
DEFINE node304:=!node301 & node303;
DEFINE node305:=Verilog.VGA.h_cnt[5] & !node304;
DEFINE node306:=!node305 & !Verilog.VGA.h_cnt[5];
DEFINE node307:=node304 & node306;
DEFINE node308:=Verilog.VGA.h_cnt[6] & !node307;
DEFINE node309:=Verilog.VGA.h_cnt[7] & node308;
DEFINE node310:=!node309 & !Verilog.VGA.h_cnt[7];
DEFINE node311:=!node308 & node310;
DEFINE node312:=Verilog.VGA.h_cnt[8] & !node311;
DEFINE node313:=!node312 & !Verilog.VGA.h_cnt[0];
DEFINE node314:=!node312 & !node140;
DEFINE node315:=!node312 & !node144;
DEFINE node316:=!node312 & !node148;
DEFINE node317:=!node312 & !node152;
DEFINE node318:=!node312 & !node156;
DEFINE node319:=!node312 & !node160;
DEFINE node320:=!node312 & !node164;
DEFINE node321:=!node312 & !node168;
DEFINE node322:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node323:=!node322 & !Verilog.VGA.h_cnt[1];
DEFINE node324:=!Verilog.VGA.h_cnt[0] & node323;
DEFINE node325:=Verilog.VGA.h_cnt[2] & !node324;
DEFINE node326:=!node325 & !Verilog.VGA.h_cnt[2];
DEFINE node327:=node324 & node326;
DEFINE node328:=Verilog.VGA.h_cnt[3] & !node327;
DEFINE node329:=Verilog.VGA.h_cnt[4] & node328;
DEFINE node330:=!node329 & !Verilog.VGA.h_cnt[4];
DEFINE node331:=!node328 & node330;
DEFINE node332:=Verilog.VGA.h_cnt[5] & !node331;
DEFINE node333:=!node332 & !Verilog.VGA.h_cnt[5];
DEFINE node334:=node331 & node333;
DEFINE node335:=Verilog.VGA.h_cnt[6] & !node334;
DEFINE node336:=Verilog.VGA.h_cnt[7] & node335;
DEFINE node337:=!node336 & !Verilog.VGA.h_cnt[7];
DEFINE node338:=!node335 & node337;
DEFINE node339:=Verilog.VGA.h_cnt[8] & !node338;
DEFINE node340:=!node339 & !Verilog.VGA.h_cnt[0];
DEFINE node341:=!node339 & !node140;
DEFINE node342:=!node339 & !node144;
DEFINE node343:=!node339 & !node148;
DEFINE node344:=!node339 & !node152;
DEFINE node345:=!node339 & !node156;
DEFINE node346:=!node339 & !node160;
DEFINE node347:=!node339 & !node164;
DEFINE node348:=!node339 & !node168;
DEFINE node349:=node342 & node341;
DEFINE node350:=!node349 & !node342;
DEFINE node351:=!node341 & node350;
DEFINE node352:=node343 & !node351;
DEFINE node353:=node344 & node352;
DEFINE node354:=node345 & node353;
DEFINE node355:=node346 & node354;
DEFINE node356:=node347 & node355;
DEFINE node357:=node348 & node356;
DEFINE node358:=!node357 & !node348;
DEFINE node359:=!node356 & node358;
DEFINE node360:=!node359 & Verilog.VGA.col[0];
DEFINE node361:=node359 & node313;
DEFINE node362:=!node361 & !node360;
DEFINE node363:=!node359 & Verilog.VGA.col[1];
DEFINE node364:=node359 & node314;
DEFINE node365:=!node364 & !node363;
DEFINE node366:=!node359 & Verilog.VGA.col[2];
DEFINE node367:=node359 & node315;
DEFINE node368:=!node367 & !node366;
DEFINE node369:=!node359 & Verilog.VGA.col[3];
DEFINE node370:=node359 & node316;
DEFINE node371:=!node370 & !node369;
DEFINE node372:=!node359 & Verilog.VGA.col[4];
DEFINE node373:=node359 & node317;
DEFINE node374:=!node373 & !node372;
DEFINE node375:=!node359 & Verilog.VGA.col[5];
DEFINE node376:=node359 & node318;
DEFINE node377:=!node376 & !node375;
DEFINE node378:=!node359 & Verilog.VGA.col[6];
DEFINE node379:=node359 & node319;
DEFINE node380:=!node379 & !node378;
DEFINE node381:=!node359 & Verilog.VGA.col[7];
DEFINE node382:=node359 & node320;
DEFINE node383:=!node382 & !node381;
DEFINE node384:=!node359 & Verilog.VGA.col[8];
DEFINE node385:=node359 & node321;
DEFINE node386:=!node385 & !node384;
DEFINE node387:=!Verilog.VGA.rst & !node362;
DEFINE node388:=!Verilog.VGA.rst & !node365;
DEFINE node389:=!Verilog.VGA.rst & !node368;
DEFINE node390:=!Verilog.VGA.rst & !node371;
DEFINE node391:=!Verilog.VGA.rst & !node374;
DEFINE node392:=!Verilog.VGA.rst & !node377;
DEFINE node393:=!Verilog.VGA.rst & !node380;
DEFINE node394:=!Verilog.VGA.rst & !node383;
DEFINE node395:=!Verilog.VGA.rst & !node386;
DEFINE node396:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node397:=!node396 & !Verilog.VGA.h_cnt[1];
DEFINE node398:=!Verilog.VGA.h_cnt[0] & node397;
DEFINE node399:=Verilog.VGA.h_cnt[2] & !node398;
DEFINE node400:=!node399 & !Verilog.VGA.h_cnt[2];
DEFINE node401:=node398 & node400;
DEFINE node402:=Verilog.VGA.h_cnt[3] & !node401;
DEFINE node403:=Verilog.VGA.h_cnt[4] & node402;
DEFINE node404:=!node403 & !Verilog.VGA.h_cnt[4];
DEFINE node405:=!node402 & node404;
DEFINE node406:=Verilog.VGA.h_cnt[5] & !node405;
DEFINE node407:=!node406 & !Verilog.VGA.h_cnt[5];
DEFINE node408:=node405 & node407;
DEFINE node409:=Verilog.VGA.h_cnt[6] & !node408;
DEFINE node410:=Verilog.VGA.h_cnt[7] & node409;
DEFINE node411:=!node410 & !Verilog.VGA.h_cnt[7];
DEFINE node412:=!node409 & node411;
DEFINE node413:=Verilog.VGA.h_cnt[8] & !node412;
DEFINE node414:=Verilog.VGA.v_cnt[1] & Verilog.VGA.v_cnt[0];
DEFINE node415:=Verilog.VGA.v_cnt[2] & node414;
DEFINE node416:=!node415 & !Verilog.VGA.v_cnt[2];
DEFINE node417:=!node414 & node416;
DEFINE node418:=Verilog.VGA.v_cnt[3] & !node417;
DEFINE node419:=Verilog.VGA.v_cnt[4] & node418;
DEFINE node420:=!node419 & !Verilog.VGA.v_cnt[4];
DEFINE node421:=!node418 & node420;
DEFINE node422:=Verilog.VGA.v_cnt[5] & !node421;
DEFINE node423:=!node422 & !Verilog.VGA.v_cnt[5];
DEFINE node424:=node421 & node423;
DEFINE node425:=Verilog.VGA.v_cnt[6] & !node424;
DEFINE node426:=!node425 & !Verilog.VGA.v_cnt[6];
DEFINE node427:=node424 & node426;
DEFINE node428:=Verilog.VGA.v_cnt[7] & !node427;
DEFINE node429:=!node428 & !Verilog.VGA.v_cnt[0];
DEFINE node430:=!node428 & !node172;
DEFINE node431:=!node428 & !node176;
DEFINE node432:=!node428 & !node180;
DEFINE node433:=!node428 & !node184;
DEFINE node434:=!node428 & !node188;
DEFINE node435:=!node428 & !node192;
DEFINE node436:=!node428 & !node196;
DEFINE node437:=node413 & node429;
DEFINE node438:=!node413 & Verilog.VGA.v_cnt[0];
DEFINE node439:=!node438 & !node437;
DEFINE node440:=node413 & node430;
DEFINE node441:=!node413 & Verilog.VGA.v_cnt[1];
DEFINE node442:=!node441 & !node440;
DEFINE node443:=node413 & node431;
DEFINE node444:=!node413 & Verilog.VGA.v_cnt[2];
DEFINE node445:=!node444 & !node443;
DEFINE node446:=node413 & node432;
DEFINE node447:=!node413 & Verilog.VGA.v_cnt[3];
DEFINE node448:=!node447 & !node446;
DEFINE node449:=node413 & node433;
DEFINE node450:=!node413 & Verilog.VGA.v_cnt[4];
DEFINE node451:=!node450 & !node449;
DEFINE node452:=node413 & node434;
DEFINE node453:=!node413 & Verilog.VGA.v_cnt[5];
DEFINE node454:=!node453 & !node452;
DEFINE node455:=node413 & node435;
DEFINE node456:=!node413 & Verilog.VGA.v_cnt[6];
DEFINE node457:=!node456 & !node455;
DEFINE node458:=node413 & node436;
DEFINE node459:=!node413 & Verilog.VGA.v_cnt[7];
DEFINE node460:=!node459 & !node458;
DEFINE node461:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node462:=!node461 & !Verilog.VGA.h_cnt[1];
DEFINE node463:=!Verilog.VGA.h_cnt[0] & node462;
DEFINE node464:=Verilog.VGA.h_cnt[2] & !node463;
DEFINE node465:=!node464 & !Verilog.VGA.h_cnt[2];
DEFINE node466:=node463 & node465;
DEFINE node467:=Verilog.VGA.h_cnt[3] & !node466;
DEFINE node468:=Verilog.VGA.h_cnt[4] & node467;
DEFINE node469:=!node468 & !Verilog.VGA.h_cnt[4];
DEFINE node470:=!node467 & node469;
DEFINE node471:=Verilog.VGA.h_cnt[5] & !node470;
DEFINE node472:=!node471 & !Verilog.VGA.h_cnt[5];
DEFINE node473:=node470 & node472;
DEFINE node474:=Verilog.VGA.h_cnt[6] & !node473;
DEFINE node475:=Verilog.VGA.h_cnt[7] & node474;
DEFINE node476:=!node475 & !Verilog.VGA.h_cnt[7];
DEFINE node477:=!node474 & node476;
DEFINE node478:=Verilog.VGA.h_cnt[8] & !node477;
DEFINE node479:=Verilog.VGA.v_cnt[1] & Verilog.VGA.v_cnt[0];
DEFINE node480:=Verilog.VGA.v_cnt[2] & node479;
DEFINE node481:=!node480 & !Verilog.VGA.v_cnt[2];
DEFINE node482:=!node479 & node481;
DEFINE node483:=Verilog.VGA.v_cnt[3] & !node482;
DEFINE node484:=Verilog.VGA.v_cnt[4] & node483;
DEFINE node485:=!node484 & !Verilog.VGA.v_cnt[4];
DEFINE node486:=!node483 & node485;
DEFINE node487:=Verilog.VGA.v_cnt[5] & !node486;
DEFINE node488:=!node487 & !Verilog.VGA.v_cnt[5];
DEFINE node489:=node486 & node488;
DEFINE node490:=Verilog.VGA.v_cnt[6] & !node489;
DEFINE node491:=!node490 & !Verilog.VGA.v_cnt[6];
DEFINE node492:=node489 & node491;
DEFINE node493:=Verilog.VGA.v_cnt[7] & !node492;
DEFINE node494:=!node493 & !Verilog.VGA.v_cnt[0];
DEFINE node495:=!node493 & !node172;
DEFINE node496:=!node493 & !node176;
DEFINE node497:=!node493 & !node180;
DEFINE node498:=!node493 & !node184;
DEFINE node499:=!node493 & !node188;
DEFINE node500:=!node493 & !node192;
DEFINE node501:=!node493 & !node196;
DEFINE node502:=node478 & node494;
DEFINE node503:=!node478 & Verilog.VGA.v_cnt[0];
DEFINE node504:=!node503 & !node502;
DEFINE node505:=node478 & node495;
DEFINE node506:=!node478 & Verilog.VGA.v_cnt[1];
DEFINE node507:=!node506 & !node505;
DEFINE node508:=node478 & node496;
DEFINE node509:=!node478 & Verilog.VGA.v_cnt[2];
DEFINE node510:=!node509 & !node508;
DEFINE node511:=node478 & node497;
DEFINE node512:=!node478 & Verilog.VGA.v_cnt[3];
DEFINE node513:=!node512 & !node511;
DEFINE node514:=node478 & node498;
DEFINE node515:=!node478 & Verilog.VGA.v_cnt[4];
DEFINE node516:=!node515 & !node514;
DEFINE node517:=node478 & node499;
DEFINE node518:=!node478 & Verilog.VGA.v_cnt[5];
DEFINE node519:=!node518 & !node517;
DEFINE node520:=node478 & node500;
DEFINE node521:=!node478 & Verilog.VGA.v_cnt[6];
DEFINE node522:=!node521 & !node520;
DEFINE node523:=node478 & node501;
DEFINE node524:=!node478 & Verilog.VGA.v_cnt[7];
DEFINE node525:=!node524 & !node523;
DEFINE node526:=!node507 & !node504;
DEFINE node527:=!node526 & node507;
DEFINE node528:=node504 & node527;
DEFINE node529:=!node510 & !node528;
DEFINE node530:=!node513 & node529;
DEFINE node531:=!node516 & node530;
DEFINE node532:=!node519 & node531;
DEFINE node533:=!node522 & node532;
DEFINE node534:=!node525 & node533;
DEFINE node535:=!node534 & node525;
DEFINE node536:=!node533 & node535;
DEFINE node537:=!node536 & Verilog.VGA.row[0];
DEFINE node538:=node536 & !node439;
DEFINE node539:=!node538 & !node537;
DEFINE node540:=!node536 & Verilog.VGA.row[1];
DEFINE node541:=node536 & !node442;
DEFINE node542:=!node541 & !node540;
DEFINE node543:=!node536 & Verilog.VGA.row[2];
DEFINE node544:=node536 & !node445;
DEFINE node545:=!node544 & !node543;
DEFINE node546:=!node536 & Verilog.VGA.row[3];
DEFINE node547:=node536 & !node448;
DEFINE node548:=!node547 & !node546;
DEFINE node549:=!node536 & Verilog.VGA.row[4];
DEFINE node550:=node536 & !node451;
DEFINE node551:=!node550 & !node549;
DEFINE node552:=!node536 & Verilog.VGA.row[5];
DEFINE node553:=node536 & !node454;
DEFINE node554:=!node553 & !node552;
DEFINE node555:=!node536 & Verilog.VGA.row[6];
DEFINE node556:=node536 & !node457;
DEFINE node557:=!node556 & !node555;
DEFINE node558:=!node536 & Verilog.VGA.row[7];
DEFINE node559:=node536 & !node460;
DEFINE node560:=!node559 & !node558;
DEFINE node561:=!Verilog.VGA.rst & !node539;
DEFINE node562:=!Verilog.VGA.rst & !node542;
DEFINE node563:=!Verilog.VGA.rst & !node545;
DEFINE node564:=!Verilog.VGA.rst & !node548;
DEFINE node565:=!Verilog.VGA.rst & !node551;
DEFINE node566:=!Verilog.VGA.rst & !node554;
DEFINE node567:=!Verilog.VGA.rst & !node557;
DEFINE node568:=!Verilog.VGA.rst & !node560;
DEFINE node953:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node954:=!node953 & !Verilog.VGA.h_cnt[1];
DEFINE node955:=!Verilog.VGA.h_cnt[0] & node954;
DEFINE node956:=Verilog.VGA.h_cnt[2] & !node955;
DEFINE node957:=!node956 & !Verilog.VGA.h_cnt[2];
DEFINE node958:=node955 & node957;
DEFINE node959:=Verilog.VGA.h_cnt[3] & !node958;
DEFINE node960:=Verilog.VGA.h_cnt[4] & node959;
DEFINE node961:=!node960 & !Verilog.VGA.h_cnt[4];
DEFINE node962:=!node959 & node961;
DEFINE node963:=Verilog.VGA.h_cnt[5] & !node962;
DEFINE node964:=!node963 & !Verilog.VGA.h_cnt[5];
DEFINE node965:=node962 & node964;
DEFINE node966:=Verilog.VGA.h_cnt[6] & !node965;
DEFINE node967:=Verilog.VGA.h_cnt[7] & node966;
DEFINE node968:=!node967 & !Verilog.VGA.h_cnt[7];
DEFINE node969:=!node966 & node968;
DEFINE node970:=Verilog.VGA.h_cnt[8] & !node969;
DEFINE node971:=!node970 & !Verilog.VGA.h_cnt[0];
DEFINE node972:=!node970 & !node140;
DEFINE node973:=!node970 & !node144;
DEFINE node974:=!node970 & !node148;
DEFINE node975:=!node970 & !node152;
DEFINE node976:=!node970 & !node156;
DEFINE node977:=!node970 & !node160;
DEFINE node978:=!node970 & !node164;
DEFINE node979:=!node970 & !node168;
DEFINE node980:=!Verilog.VGA.rst & node971;
DEFINE node981:=!Verilog.VGA.rst & node972;
DEFINE node982:=!Verilog.VGA.rst & node973;
DEFINE node983:=!Verilog.VGA.rst & node974;
DEFINE node984:=!Verilog.VGA.rst & node975;
DEFINE node985:=!Verilog.VGA.rst & node976;
DEFINE node986:=!Verilog.VGA.rst & node977;
DEFINE node987:=!Verilog.VGA.rst & node978;
DEFINE node988:=!Verilog.VGA.rst & node979;
DEFINE node989:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node990:=!node989 & !Verilog.VGA.h_cnt[1];
DEFINE node991:=!Verilog.VGA.h_cnt[0] & node990;
DEFINE node992:=Verilog.VGA.h_cnt[2] & !node991;
DEFINE node993:=!node992 & !Verilog.VGA.h_cnt[2];
DEFINE node994:=node991 & node993;
DEFINE node995:=Verilog.VGA.h_cnt[3] & !node994;
DEFINE node996:=Verilog.VGA.h_cnt[4] & node995;
DEFINE node997:=!node996 & !Verilog.VGA.h_cnt[4];
DEFINE node998:=!node995 & node997;
DEFINE node999:=Verilog.VGA.h_cnt[5] & !node998;
DEFINE node1000:=!node999 & !Verilog.VGA.h_cnt[5];
DEFINE node1001:=node998 & node1000;
DEFINE node1002:=Verilog.VGA.h_cnt[6] & !node1001;
DEFINE node1003:=Verilog.VGA.h_cnt[7] & node1002;
DEFINE node1004:=!node1003 & !Verilog.VGA.h_cnt[7];
DEFINE node1005:=!node1002 & node1004;
DEFINE node1006:=Verilog.VGA.h_cnt[8] & !node1005;
DEFINE node1007:=Verilog.VGA.v_cnt[1] & Verilog.VGA.v_cnt[0];
DEFINE node1008:=Verilog.VGA.v_cnt[2] & node1007;
DEFINE node1009:=!node1008 & !Verilog.VGA.v_cnt[2];
DEFINE node1010:=!node1007 & node1009;
DEFINE node1011:=Verilog.VGA.v_cnt[3] & !node1010;
DEFINE node1012:=Verilog.VGA.v_cnt[4] & node1011;
DEFINE node1013:=!node1012 & !Verilog.VGA.v_cnt[4];
DEFINE node1014:=!node1011 & node1013;
DEFINE node1015:=Verilog.VGA.v_cnt[5] & !node1014;
DEFINE node1016:=!node1015 & !Verilog.VGA.v_cnt[5];
DEFINE node1017:=node1014 & node1016;
DEFINE node1018:=Verilog.VGA.v_cnt[6] & !node1017;
DEFINE node1019:=!node1018 & !Verilog.VGA.v_cnt[6];
DEFINE node1020:=node1017 & node1019;
DEFINE node1021:=Verilog.VGA.v_cnt[7] & !node1020;
DEFINE node1022:=!node1021 & !Verilog.VGA.v_cnt[0];
DEFINE node1023:=!node1021 & !node172;
DEFINE node1024:=!node1021 & !node176;
DEFINE node1025:=!node1021 & !node180;
DEFINE node1026:=!node1021 & !node184;
DEFINE node1027:=!node1021 & !node188;
DEFINE node1028:=!node1021 & !node192;
DEFINE node1029:=!node1021 & !node196;
DEFINE node1030:=node1006 & node1022;
DEFINE node1031:=!node1006 & Verilog.VGA.v_cnt[0];
DEFINE node1032:=!node1031 & !node1030;
DEFINE node1033:=node1006 & node1023;
DEFINE node1034:=!node1006 & Verilog.VGA.v_cnt[1];
DEFINE node1035:=!node1034 & !node1033;
DEFINE node1036:=node1006 & node1024;
DEFINE node1037:=!node1006 & Verilog.VGA.v_cnt[2];
DEFINE node1038:=!node1037 & !node1036;
DEFINE node1039:=node1006 & node1025;
DEFINE node1040:=!node1006 & Verilog.VGA.v_cnt[3];
DEFINE node1041:=!node1040 & !node1039;
DEFINE node1042:=node1006 & node1026;
DEFINE node1043:=!node1006 & Verilog.VGA.v_cnt[4];
DEFINE node1044:=!node1043 & !node1042;
DEFINE node1045:=node1006 & node1027;
DEFINE node1046:=!node1006 & Verilog.VGA.v_cnt[5];
DEFINE node1047:=!node1046 & !node1045;
DEFINE node1048:=node1006 & node1028;
DEFINE node1049:=!node1006 & Verilog.VGA.v_cnt[6];
DEFINE node1050:=!node1049 & !node1048;
DEFINE node1051:=node1006 & node1029;
DEFINE node1052:=!node1006 & Verilog.VGA.v_cnt[7];
DEFINE node1053:=!node1052 & !node1051;
DEFINE node1054:=!Verilog.VGA.rst & !node1032;
DEFINE node1055:=!Verilog.VGA.rst & !node1035;
DEFINE node1056:=!Verilog.VGA.rst & !node1038;
DEFINE node1057:=!Verilog.VGA.rst & !node1041;
DEFINE node1058:=!Verilog.VGA.rst & !node1044;
DEFINE node1059:=!Verilog.VGA.rst & !node1047;
DEFINE node1060:=!Verilog.VGA.rst & !node1050;
DEFINE node1061:=!Verilog.VGA.rst & !node1053;
DEFINE node1062:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node1063:=!node1062 & !Verilog.VGA.h_cnt[1];
DEFINE node1064:=!Verilog.VGA.h_cnt[0] & node1063;
DEFINE node1065:=Verilog.VGA.h_cnt[2] & !node1064;
DEFINE node1066:=!node1065 & !Verilog.VGA.h_cnt[2];
DEFINE node1067:=node1064 & node1066;
DEFINE node1068:=Verilog.VGA.h_cnt[3] & !node1067;
DEFINE node1069:=Verilog.VGA.h_cnt[4] & node1068;
DEFINE node1070:=!node1069 & !Verilog.VGA.h_cnt[4];
DEFINE node1071:=!node1068 & node1070;
DEFINE node1072:=Verilog.VGA.h_cnt[5] & !node1071;
DEFINE node1073:=!node1072 & !Verilog.VGA.h_cnt[5];
DEFINE node1074:=node1071 & node1073;
DEFINE node1075:=Verilog.VGA.h_cnt[6] & !node1074;
DEFINE node1076:=Verilog.VGA.h_cnt[7] & node1075;
DEFINE node1077:=!node1076 & !Verilog.VGA.h_cnt[7];
DEFINE node1078:=!node1075 & node1077;
DEFINE node1079:=Verilog.VGA.h_cnt[8] & !node1078;
DEFINE node1080:=!node1079 & !Verilog.VGA.h_cnt[0];
DEFINE node1081:=!node1079 & !node140;
DEFINE node1082:=!node1079 & !node144;
DEFINE node1083:=!node1079 & !node148;
DEFINE node1084:=!node1079 & !node152;
DEFINE node1085:=!node1079 & !node156;
DEFINE node1086:=!node1079 & !node160;
DEFINE node1087:=!node1079 & !node164;
DEFINE node1088:=!node1079 & !node168;
DEFINE node1089:=node1081 & node1080;
DEFINE node1090:=!node1089 & !node1081;
DEFINE node1091:=!node1080 & node1090;
DEFINE node1092:=node1082 & !node1091;
DEFINE node1093:=!node1092 & !node1082;
DEFINE node1094:=node1091 & node1093;
DEFINE node1095:=node1083 & !node1094;
DEFINE node1096:=node1084 & node1095;
DEFINE node1097:=!node1096 & !node1084;
DEFINE node1098:=!node1095 & node1097;
DEFINE node1099:=node1085 & !node1098;
DEFINE node1100:=!node1099 & !node1085;
DEFINE node1101:=node1098 & node1100;
DEFINE node1102:=node1086 & !node1101;
DEFINE node1103:=!node1102 & !node1086;
DEFINE node1104:=node1101 & node1103;
DEFINE node1105:=node1087 & !node1104;
DEFINE node1106:=!node1105 & !node1087;
DEFINE node1107:=node1104 & node1106;
DEFINE node1108:=node1088 & !node1107;
DEFINE node1109:=!node1081 & !node1080;
DEFINE node1110:=node1080 & node1081;
DEFINE node1111:=!node1109 & node1110;
DEFINE node1112:=!node1082 & !node1111;
DEFINE node1113:=!node1083 & node1112;
DEFINE node1114:=!node1084 & node1113;
DEFINE node1115:=!node1085 & node1114;
DEFINE node1116:=!node1114 & node1085;
DEFINE node1117:=!node1115 & node1116;
DEFINE node1118:=!node1086 & !node1117;
DEFINE node1119:=!node1087 & node1118;
DEFINE node1120:=!node1088 & node1119;
DEFINE node1121:=!node1119 & node1088;
DEFINE node1122:=!node1120 & node1121;
DEFINE node1123:=node1081 & !node1080;
DEFINE node1124:=!node1082 & node1123;
DEFINE node1125:=!node1083 & node1124;
DEFINE node1126:=!node1084 & node1125;
DEFINE node1127:=node1085 & node1126;
DEFINE node1128:=!node1086 & node1127;
DEFINE node1129:=!node1087 & node1128;
DEFINE node1130:=node1088 & node1129;
DEFINE node1131:=!node1122 & !node1130;
DEFINE node1132:=node1131 & node1108;
DEFINE node1133:=!node1132 & !Verilog.VGA.h_sync;
DEFINE node1134:=!Verilog.VGA.rst & node1133;
DEFINE node1135:=Verilog.VGA.rst & !Verilog.VGA.h_sync;
DEFINE node1136:=!node1135 & !node1134;
DEFINE node1137:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node1138:=!node1137 & !Verilog.VGA.h_cnt[1];
DEFINE node1139:=!Verilog.VGA.h_cnt[0] & node1138;
DEFINE node1140:=Verilog.VGA.h_cnt[2] & !node1139;
DEFINE node1141:=!node1140 & !Verilog.VGA.h_cnt[2];
DEFINE node1142:=node1139 & node1141;
DEFINE node1143:=Verilog.VGA.h_cnt[3] & !node1142;
DEFINE node1144:=Verilog.VGA.h_cnt[4] & node1143;
DEFINE node1145:=!node1144 & !Verilog.VGA.h_cnt[4];
DEFINE node1146:=!node1143 & node1145;
DEFINE node1147:=Verilog.VGA.h_cnt[5] & !node1146;
DEFINE node1148:=!node1147 & !Verilog.VGA.h_cnt[5];
DEFINE node1149:=node1146 & node1148;
DEFINE node1150:=Verilog.VGA.h_cnt[6] & !node1149;
DEFINE node1151:=Verilog.VGA.h_cnt[7] & node1150;
DEFINE node1152:=!node1151 & !Verilog.VGA.h_cnt[7];
DEFINE node1153:=!node1150 & node1152;
DEFINE node1154:=Verilog.VGA.h_cnt[8] & !node1153;
DEFINE node1155:=Verilog.VGA.v_cnt[1] & Verilog.VGA.v_cnt[0];
DEFINE node1156:=Verilog.VGA.v_cnt[2] & node1155;
DEFINE node1157:=!node1156 & !Verilog.VGA.v_cnt[2];
DEFINE node1158:=!node1155 & node1157;
DEFINE node1159:=Verilog.VGA.v_cnt[3] & !node1158;
DEFINE node1160:=Verilog.VGA.v_cnt[4] & node1159;
DEFINE node1161:=!node1160 & !Verilog.VGA.v_cnt[4];
DEFINE node1162:=!node1159 & node1161;
DEFINE node1163:=Verilog.VGA.v_cnt[5] & !node1162;
DEFINE node1164:=!node1163 & !Verilog.VGA.v_cnt[5];
DEFINE node1165:=node1162 & node1164;
DEFINE node1166:=Verilog.VGA.v_cnt[6] & !node1165;
DEFINE node1167:=!node1166 & !Verilog.VGA.v_cnt[6];
DEFINE node1168:=node1165 & node1167;
DEFINE node1169:=Verilog.VGA.v_cnt[7] & !node1168;
DEFINE node1170:=!node1169 & !Verilog.VGA.v_cnt[0];
DEFINE node1171:=!node1169 & !node172;
DEFINE node1172:=!node1169 & !node176;
DEFINE node1173:=!node1169 & !node180;
DEFINE node1174:=!node1169 & !node184;
DEFINE node1175:=!node1169 & !node188;
DEFINE node1176:=!node1169 & !node192;
DEFINE node1177:=!node1169 & !node196;
DEFINE node1178:=node1154 & node1170;
DEFINE node1179:=!node1154 & Verilog.VGA.v_cnt[0];
DEFINE node1180:=!node1179 & !node1178;
DEFINE node1181:=node1154 & node1171;
DEFINE node1182:=!node1154 & Verilog.VGA.v_cnt[1];
DEFINE node1183:=!node1182 & !node1181;
DEFINE node1184:=node1154 & node1172;
DEFINE node1185:=!node1154 & Verilog.VGA.v_cnt[2];
DEFINE node1186:=!node1185 & !node1184;
DEFINE node1187:=node1154 & node1173;
DEFINE node1188:=!node1154 & Verilog.VGA.v_cnt[3];
DEFINE node1189:=!node1188 & !node1187;
DEFINE node1190:=node1154 & node1174;
DEFINE node1191:=!node1154 & Verilog.VGA.v_cnt[4];
DEFINE node1192:=!node1191 & !node1190;
DEFINE node1193:=node1154 & node1175;
DEFINE node1194:=!node1154 & Verilog.VGA.v_cnt[5];
DEFINE node1195:=!node1194 & !node1193;
DEFINE node1196:=node1154 & node1176;
DEFINE node1197:=!node1154 & Verilog.VGA.v_cnt[6];
DEFINE node1198:=!node1197 & !node1196;
DEFINE node1199:=node1154 & node1177;
DEFINE node1200:=!node1154 & Verilog.VGA.v_cnt[7];
DEFINE node1201:=!node1200 & !node1199;
DEFINE node1202:=!node1186 & !node1183;
DEFINE node1203:=!node1202 & node1186;
DEFINE node1204:=node1183 & node1203;
DEFINE node1205:=!node1189 & !node1204;
DEFINE node1206:=!node1205 & node1189;
DEFINE node1207:=node1204 & node1206;
DEFINE node1208:=!node1192 & !node1207;
DEFINE node1209:=!node1208 & node1192;
DEFINE node1210:=node1207 & node1209;
DEFINE node1211:=!node1195 & !node1210;
DEFINE node1212:=!node1211 & node1195;
DEFINE node1213:=node1210 & node1212;
DEFINE node1214:=!node1198 & !node1213;
DEFINE node1215:=!node1214 & node1198;
DEFINE node1216:=node1213 & node1215;
DEFINE node1217:=!node1201 & !node1216;
DEFINE node1218:=node1192 & node1189;
DEFINE node1219:=node1195 & node1218;
DEFINE node1220:=node1198 & node1219;
DEFINE node1221:=node1201 & node1220;
DEFINE node1222:=!node1220 & !node1201;
DEFINE node1223:=!node1221 & node1222;
DEFINE node1224:=!node1183 & !node1180;
DEFINE node1225:=!node1186 & node1224;
DEFINE node1226:=node1189 & node1225;
DEFINE node1227:=node1192 & node1226;
DEFINE node1228:=node1195 & node1227;
DEFINE node1229:=node1198 & node1228;
DEFINE node1230:=!node1201 & node1229;
DEFINE node1231:=!node1223 & !node1230;
DEFINE node1232:=node1231 & node1217;
DEFINE node1233:=!node1232 & !Verilog.VGA.v_sync;
DEFINE node1234:=!node1233 & !node1232;
DEFINE node1235:=!Verilog.VGA.rst & !node1234;
DEFINE node1236:=Verilog.VGA.rst & !Verilog.VGA.v_sync;
DEFINE node1237:=!node1236 & !node1235;
DEFINE node1238:=!Verilog.VGA.rst & Verilog.VGA.disp_ena;

-- Next state functions

ASSIGN next(Verilog.VGA.n_blank):=Verilog.VGA.n_blank;
ASSIGN next(Verilog.VGA.col[0]):=node387;
ASSIGN next(Verilog.VGA.col[1]):=node388;
ASSIGN next(Verilog.VGA.col[2]):=node389;
ASSIGN next(Verilog.VGA.col[3]):=node390;
ASSIGN next(Verilog.VGA.col[4]):=node391;
ASSIGN next(Verilog.VGA.col[5]):=node392;
ASSIGN next(Verilog.VGA.col[6]):=node393;
ASSIGN next(Verilog.VGA.col[7]):=node394;
ASSIGN next(Verilog.VGA.col[8]):=node395;
ASSIGN next(Verilog.VGA.row[0]):=node561;
ASSIGN next(Verilog.VGA.row[1]):=node562;
ASSIGN next(Verilog.VGA.row[2]):=node563;
ASSIGN next(Verilog.VGA.row[3]):=node564;
ASSIGN next(Verilog.VGA.row[4]):=node565;
ASSIGN next(Verilog.VGA.row[5]):=node566;
ASSIGN next(Verilog.VGA.row[6]):=node567;
ASSIGN next(Verilog.VGA.row[7]):=node568;
ASSIGN next(Verilog.VGA.disp_ena):=node294;
ASSIGN next(Verilog.VGA.n_sync):=Verilog.VGA.n_sync;
ASSIGN next(Verilog.VGA.h_cnt[0]):=node980;
ASSIGN next(Verilog.VGA.h_cnt[1]):=node981;
ASSIGN next(Verilog.VGA.h_cnt[2]):=node982;
ASSIGN next(Verilog.VGA.h_cnt[3]):=node983;
ASSIGN next(Verilog.VGA.h_cnt[4]):=node984;
ASSIGN next(Verilog.VGA.h_cnt[5]):=node985;
ASSIGN next(Verilog.VGA.h_cnt[6]):=node986;
ASSIGN next(Verilog.VGA.h_cnt[7]):=node987;
ASSIGN next(Verilog.VGA.h_cnt[8]):=node988;
ASSIGN next(Verilog.VGA.v_cnt[0]):=node1054;
ASSIGN next(Verilog.VGA.v_cnt[1]):=node1055;
ASSIGN next(Verilog.VGA.v_cnt[2]):=node1056;
ASSIGN next(Verilog.VGA.v_cnt[3]):=node1057;
ASSIGN next(Verilog.VGA.v_cnt[4]):=node1058;
ASSIGN next(Verilog.VGA.v_cnt[5]):=node1059;
ASSIGN next(Verilog.VGA.v_cnt[6]):=node1060;
ASSIGN next(Verilog.VGA.v_cnt[7]):=node1061;
ASSIGN next(Verilog.VGA.h_sync):=!node1136;
ASSIGN next(Verilog.VGA.v_sync):=!node1237;

-- Initial state


-- TRANS


-- Properties

-- Verilog::VGA.p1
LTLSPEC G (X node1238 -> X ((!Verilog.VGA.h_sync | X (!Verilog.VGA.h_sync)) & (!X (!Verilog.VGA.h_sync) | Verilog.VGA.h_sync)))
