-- Generated by EBMC 5.6
-- Generated from Verilog::BLINK

MODULE main

-- Variables

VAR Verilog.BLINK.cnt[0]: boolean;
VAR Verilog.BLINK.cnt[1]: boolean;
VAR Verilog.BLINK.cnt[2]: boolean;
VAR Verilog.BLINK.cnt[3]: boolean;
VAR Verilog.BLINK.cnt[4]: boolean;
VAR Verilog.BLINK.cnt[5]: boolean;
VAR Verilog.BLINK.cnt[6]: boolean;
VAR Verilog.BLINK.cnt[7]: boolean;
VAR Verilog.BLINK.cnt[8]: boolean;
VAR Verilog.BLINK.cnt[9]: boolean;
VAR Verilog.BLINK.cnt[10]: boolean;
VAR Verilog.BLINK.cnt[11]: boolean;
VAR Verilog.BLINK.cnt[12]: boolean;
VAR Verilog.BLINK.mode: boolean;
VAR Verilog.BLINK.led: boolean;
VAR Verilog.BLINK.flg: boolean;

-- Inputs

VAR convert.input31: boolean;
VAR convert.input29: boolean;
VAR convert.input28: boolean;
VAR convert.input27: boolean;
VAR convert.input26: boolean;
VAR convert.input25: boolean;
VAR convert.input24: boolean;
VAR convert.input23: boolean;
VAR convert.input22: boolean;
VAR convert.input21: boolean;
VAR convert.input20: boolean;
VAR convert.input19: boolean;
VAR convert.input2: boolean;
VAR Verilog.BLINK.clk: boolean;
VAR convert.input0: boolean;
VAR convert.input30: boolean;
VAR convert.input13: boolean;
VAR convert.input15: boolean;
VAR convert.input1: boolean;
VAR Verilog.BLINK.rst: boolean;
VAR convert.input4: boolean;
VAR convert.input6: boolean;
VAR convert.input8: boolean;
VAR convert.input3: boolean;
VAR convert.input5: boolean;
VAR convert.input7: boolean;
VAR convert.input9: boolean;
VAR convert.input10: boolean;
VAR convert.input11: boolean;
VAR convert.input12: boolean;
VAR convert.input14: boolean;
VAR convert.input16: boolean;
VAR convert.input17: boolean;
VAR convert.input18: boolean;

-- AND Nodes

DEFINE node50:=!Verilog.BLINK.rst & Verilog.BLINK.mode;
DEFINE node51:=Verilog.BLINK.rst & Verilog.BLINK.led;
DEFINE node52:=!node51 & !node50;
DEFINE node53:=!Verilog.BLINK.cnt[1] & !Verilog.BLINK.cnt[0];
DEFINE node54:=!Verilog.BLINK.cnt[2] & node53;
DEFINE node55:=!Verilog.BLINK.cnt[3] & node54;
DEFINE node56:=!Verilog.BLINK.cnt[4] & node55;
DEFINE node57:=!Verilog.BLINK.cnt[5] & node56;
DEFINE node58:=!Verilog.BLINK.cnt[6] & node57;
DEFINE node59:=!Verilog.BLINK.cnt[7] & node58;
DEFINE node60:=!Verilog.BLINK.cnt[8] & node59;
DEFINE node61:=!Verilog.BLINK.cnt[9] & node60;
DEFINE node62:=!Verilog.BLINK.cnt[10] & node61;
DEFINE node63:=!Verilog.BLINK.cnt[11] & node62;
DEFINE node64:=!Verilog.BLINK.cnt[12] & node63;
DEFINE node65:=!Verilog.BLINK.rst & node64;
DEFINE node66:=Verilog.BLINK.rst & Verilog.BLINK.flg;
DEFINE node67:=!node66 & !node65;
DEFINE node68:=Verilog.BLINK.cnt[1] & Verilog.BLINK.cnt[0];
DEFINE node69:=!Verilog.BLINK.cnt[1] & Verilog.BLINK.cnt[0];
DEFINE node70:=Verilog.BLINK.cnt[1] & !Verilog.BLINK.cnt[0];
DEFINE node71:=!node70 & !node69;
DEFINE node72:=Verilog.BLINK.cnt[2] & node68;
DEFINE node73:=!Verilog.BLINK.cnt[2] & node68;
DEFINE node74:=Verilog.BLINK.cnt[2] & !node68;
DEFINE node75:=!node74 & !node73;
DEFINE node76:=Verilog.BLINK.cnt[3] & node72;
DEFINE node77:=!Verilog.BLINK.cnt[3] & node72;
DEFINE node78:=Verilog.BLINK.cnt[3] & !node72;
DEFINE node79:=!node78 & !node77;
DEFINE node80:=Verilog.BLINK.cnt[4] & node76;
DEFINE node81:=!Verilog.BLINK.cnt[4] & node76;
DEFINE node82:=Verilog.BLINK.cnt[4] & !node76;
DEFINE node83:=!node82 & !node81;
DEFINE node84:=Verilog.BLINK.cnt[5] & node80;
DEFINE node85:=!Verilog.BLINK.cnt[5] & node80;
DEFINE node86:=Verilog.BLINK.cnt[5] & !node80;
DEFINE node87:=!node86 & !node85;
DEFINE node88:=Verilog.BLINK.cnt[6] & node84;
DEFINE node89:=!Verilog.BLINK.cnt[6] & node84;
DEFINE node90:=Verilog.BLINK.cnt[6] & !node84;
DEFINE node91:=!node90 & !node89;
DEFINE node92:=Verilog.BLINK.cnt[7] & node88;
DEFINE node93:=!Verilog.BLINK.cnt[7] & node88;
DEFINE node94:=Verilog.BLINK.cnt[7] & !node88;
DEFINE node95:=!node94 & !node93;
DEFINE node96:=Verilog.BLINK.cnt[8] & node92;
DEFINE node97:=!Verilog.BLINK.cnt[8] & node92;
DEFINE node98:=Verilog.BLINK.cnt[8] & !node92;
DEFINE node99:=!node98 & !node97;
DEFINE node100:=Verilog.BLINK.cnt[9] & node96;
DEFINE node101:=!Verilog.BLINK.cnt[9] & node96;
DEFINE node102:=Verilog.BLINK.cnt[9] & !node96;
DEFINE node103:=!node102 & !node101;
DEFINE node104:=Verilog.BLINK.cnt[10] & node100;
DEFINE node105:=!Verilog.BLINK.cnt[10] & node100;
DEFINE node106:=Verilog.BLINK.cnt[10] & !node100;
DEFINE node107:=!node106 & !node105;
DEFINE node108:=Verilog.BLINK.cnt[11] & node104;
DEFINE node109:=!Verilog.BLINK.cnt[11] & node104;
DEFINE node110:=Verilog.BLINK.cnt[11] & !node104;
DEFINE node111:=!node110 & !node109;
DEFINE node112:=Verilog.BLINK.cnt[12] & node108;
DEFINE node113:=!Verilog.BLINK.cnt[12] & node108;
DEFINE node114:=Verilog.BLINK.cnt[12] & !node108;
DEFINE node115:=!node114 & !node113;
DEFINE node116:=!Verilog.BLINK.rst & !Verilog.BLINK.cnt[0];
DEFINE node117:=!Verilog.BLINK.rst & !node71;
DEFINE node118:=!Verilog.BLINK.rst & !node75;
DEFINE node119:=!Verilog.BLINK.rst & !node79;
DEFINE node120:=!Verilog.BLINK.rst & !node83;
DEFINE node121:=!Verilog.BLINK.rst & !node87;
DEFINE node122:=!Verilog.BLINK.rst & !node91;
DEFINE node123:=!Verilog.BLINK.rst & !node95;
DEFINE node124:=!Verilog.BLINK.rst & !node99;
DEFINE node125:=!Verilog.BLINK.rst & !node103;
DEFINE node126:=!Verilog.BLINK.rst & !node107;
DEFINE node127:=!Verilog.BLINK.rst & !node111;
DEFINE node128:=!Verilog.BLINK.rst & !node115;
DEFINE node129:=!Verilog.BLINK.cnt[1] & !Verilog.BLINK.cnt[0];
DEFINE node130:=!Verilog.BLINK.cnt[2] & node129;
DEFINE node131:=!Verilog.BLINK.cnt[3] & node130;
DEFINE node132:=!Verilog.BLINK.cnt[4] & node131;
DEFINE node133:=!Verilog.BLINK.cnt[5] & node132;
DEFINE node134:=!Verilog.BLINK.cnt[6] & node133;
DEFINE node135:=!Verilog.BLINK.cnt[7] & node134;
DEFINE node136:=!Verilog.BLINK.cnt[8] & node135;
DEFINE node137:=!Verilog.BLINK.cnt[9] & node136;
DEFINE node138:=!Verilog.BLINK.cnt[10] & node137;
DEFINE node139:=!Verilog.BLINK.cnt[11] & node138;
DEFINE node140:=!Verilog.BLINK.cnt[12] & node139;
DEFINE node141:=!node140 & Verilog.BLINK.mode;
DEFINE node142:=node140 & !Verilog.BLINK.mode;
DEFINE node143:=!node142 & !node141;
DEFINE node144:=!Verilog.BLINK.rst & !node143;
DEFINE node145:=!Verilog.BLINK.led & !Verilog.BLINK.rst;

-- Next state functions

ASSIGN next(Verilog.BLINK.cnt[0]):=node116;
ASSIGN next(Verilog.BLINK.cnt[1]):=node117;
ASSIGN next(Verilog.BLINK.cnt[2]):=node118;
ASSIGN next(Verilog.BLINK.cnt[3]):=node119;
ASSIGN next(Verilog.BLINK.cnt[4]):=node120;
ASSIGN next(Verilog.BLINK.cnt[5]):=node121;
ASSIGN next(Verilog.BLINK.cnt[6]):=node122;
ASSIGN next(Verilog.BLINK.cnt[7]):=node123;
ASSIGN next(Verilog.BLINK.cnt[8]):=node124;
ASSIGN next(Verilog.BLINK.cnt[9]):=node125;
ASSIGN next(Verilog.BLINK.cnt[10]):=node126;
ASSIGN next(Verilog.BLINK.cnt[11]):=node127;
ASSIGN next(Verilog.BLINK.cnt[12]):=node128;
ASSIGN next(Verilog.BLINK.mode):=node144;
ASSIGN next(Verilog.BLINK.led):=!node52;
ASSIGN next(Verilog.BLINK.flg):=!node67;

-- Initial state


-- TRANS


-- Properties

-- Verilog::BLINK.p1
LTLSPEC G F (!node145)
