-- Generated by EBMC 5.6
-- Generated from Verilog::BLINK

MODULE main

-- Variables

VAR Verilog.BLINK.cnt[0]: boolean;
VAR Verilog.BLINK.cnt[1]: boolean;
VAR Verilog.BLINK.cnt[2]: boolean;
VAR Verilog.BLINK.cnt[3]: boolean;
VAR Verilog.BLINK.cnt[4]: boolean;
VAR Verilog.BLINK.cnt[5]: boolean;
VAR Verilog.BLINK.cnt[6]: boolean;
VAR Verilog.BLINK.cnt[7]: boolean;
VAR Verilog.BLINK.cnt[8]: boolean;
VAR Verilog.BLINK.cnt[9]: boolean;
VAR Verilog.BLINK.cnt[10]: boolean;
VAR Verilog.BLINK.cnt[11]: boolean;
VAR Verilog.BLINK.cnt[12]: boolean;
VAR Verilog.BLINK.cnt[13]: boolean;
VAR Verilog.BLINK.cnt[14]: boolean;
VAR Verilog.BLINK.cnt[15]: boolean;
VAR Verilog.BLINK.cnt[16]: boolean;
VAR Verilog.BLINK.cnt[17]: boolean;
VAR Verilog.BLINK.cnt[18]: boolean;
VAR Verilog.BLINK.cnt[19]: boolean;
VAR Verilog.BLINK.led: boolean;
VAR Verilog.BLINK.flg: boolean;
VAR Verilog.BLINK.mode: boolean;

-- Inputs

VAR convert.input30: boolean;
VAR convert.input29: boolean;
VAR convert.input28: boolean;
VAR convert.input27: boolean;
VAR convert.input26: boolean;
VAR convert.input25: boolean;
VAR convert.input24: boolean;
VAR convert.input23: boolean;
VAR convert.input22: boolean;
VAR convert.input21: boolean;
VAR convert.input20: boolean;
VAR convert.input19: boolean;
VAR convert.input1: boolean;
VAR convert.input31: boolean;
VAR convert.input13: boolean;
VAR convert.input0: boolean;
VAR Verilog.BLINK.clk: boolean;
VAR convert.input3: boolean;
VAR convert.input2: boolean;
VAR Verilog.BLINK.rst: boolean;
VAR convert.input5: boolean;
VAR convert.input7: boolean;
VAR convert.input9: boolean;
VAR convert.input15: boolean;
VAR convert.input4: boolean;
VAR convert.input6: boolean;
VAR convert.input8: boolean;
VAR convert.input10: boolean;
VAR convert.input11: boolean;
VAR convert.input12: boolean;
VAR convert.input14: boolean;
VAR convert.input16: boolean;
VAR convert.input17: boolean;
VAR convert.input18: boolean;

-- AND Nodes

DEFINE node57:=!Verilog.BLINK.rst & Verilog.BLINK.mode;
DEFINE node58:=Verilog.BLINK.rst & Verilog.BLINK.led;
DEFINE node59:=!node58 & !node57;
DEFINE node60:=!Verilog.BLINK.cnt[1] & !Verilog.BLINK.cnt[0];
DEFINE node61:=!Verilog.BLINK.cnt[2] & node60;
DEFINE node62:=!Verilog.BLINK.cnt[3] & node61;
DEFINE node63:=!Verilog.BLINK.cnt[4] & node62;
DEFINE node64:=!Verilog.BLINK.cnt[5] & node63;
DEFINE node65:=!Verilog.BLINK.cnt[6] & node64;
DEFINE node66:=!Verilog.BLINK.cnt[7] & node65;
DEFINE node67:=!Verilog.BLINK.cnt[8] & node66;
DEFINE node68:=!Verilog.BLINK.cnt[9] & node67;
DEFINE node69:=!Verilog.BLINK.cnt[10] & node68;
DEFINE node70:=!Verilog.BLINK.cnt[11] & node69;
DEFINE node71:=!Verilog.BLINK.cnt[12] & node70;
DEFINE node72:=!Verilog.BLINK.cnt[13] & node71;
DEFINE node73:=!Verilog.BLINK.cnt[14] & node72;
DEFINE node74:=!Verilog.BLINK.cnt[15] & node73;
DEFINE node75:=!Verilog.BLINK.cnt[16] & node74;
DEFINE node76:=!Verilog.BLINK.cnt[17] & node75;
DEFINE node77:=!Verilog.BLINK.cnt[18] & node76;
DEFINE node78:=!Verilog.BLINK.cnt[19] & node77;
DEFINE node79:=!Verilog.BLINK.rst & node78;
DEFINE node80:=Verilog.BLINK.rst & Verilog.BLINK.flg;
DEFINE node81:=!node80 & !node79;
DEFINE node82:=Verilog.BLINK.cnt[1] & Verilog.BLINK.cnt[0];
DEFINE node83:=!Verilog.BLINK.cnt[1] & Verilog.BLINK.cnt[0];
DEFINE node84:=Verilog.BLINK.cnt[1] & !Verilog.BLINK.cnt[0];
DEFINE node85:=!node84 & !node83;
DEFINE node86:=Verilog.BLINK.cnt[2] & node82;
DEFINE node87:=!Verilog.BLINK.cnt[2] & node82;
DEFINE node88:=Verilog.BLINK.cnt[2] & !node82;
DEFINE node89:=!node88 & !node87;
DEFINE node90:=Verilog.BLINK.cnt[3] & node86;
DEFINE node91:=!Verilog.BLINK.cnt[3] & node86;
DEFINE node92:=Verilog.BLINK.cnt[3] & !node86;
DEFINE node93:=!node92 & !node91;
DEFINE node94:=Verilog.BLINK.cnt[4] & node90;
DEFINE node95:=!Verilog.BLINK.cnt[4] & node90;
DEFINE node96:=Verilog.BLINK.cnt[4] & !node90;
DEFINE node97:=!node96 & !node95;
DEFINE node98:=Verilog.BLINK.cnt[5] & node94;
DEFINE node99:=!Verilog.BLINK.cnt[5] & node94;
DEFINE node100:=Verilog.BLINK.cnt[5] & !node94;
DEFINE node101:=!node100 & !node99;
DEFINE node102:=Verilog.BLINK.cnt[6] & node98;
DEFINE node103:=!Verilog.BLINK.cnt[6] & node98;
DEFINE node104:=Verilog.BLINK.cnt[6] & !node98;
DEFINE node105:=!node104 & !node103;
DEFINE node106:=Verilog.BLINK.cnt[7] & node102;
DEFINE node107:=!Verilog.BLINK.cnt[7] & node102;
DEFINE node108:=Verilog.BLINK.cnt[7] & !node102;
DEFINE node109:=!node108 & !node107;
DEFINE node110:=Verilog.BLINK.cnt[8] & node106;
DEFINE node111:=!Verilog.BLINK.cnt[8] & node106;
DEFINE node112:=Verilog.BLINK.cnt[8] & !node106;
DEFINE node113:=!node112 & !node111;
DEFINE node114:=Verilog.BLINK.cnt[9] & node110;
DEFINE node115:=!Verilog.BLINK.cnt[9] & node110;
DEFINE node116:=Verilog.BLINK.cnt[9] & !node110;
DEFINE node117:=!node116 & !node115;
DEFINE node118:=Verilog.BLINK.cnt[10] & node114;
DEFINE node119:=!Verilog.BLINK.cnt[10] & node114;
DEFINE node120:=Verilog.BLINK.cnt[10] & !node114;
DEFINE node121:=!node120 & !node119;
DEFINE node122:=Verilog.BLINK.cnt[11] & node118;
DEFINE node123:=!Verilog.BLINK.cnt[11] & node118;
DEFINE node124:=Verilog.BLINK.cnt[11] & !node118;
DEFINE node125:=!node124 & !node123;
DEFINE node126:=Verilog.BLINK.cnt[12] & node122;
DEFINE node127:=!Verilog.BLINK.cnt[12] & node122;
DEFINE node128:=Verilog.BLINK.cnt[12] & !node122;
DEFINE node129:=!node128 & !node127;
DEFINE node130:=Verilog.BLINK.cnt[13] & node126;
DEFINE node131:=!Verilog.BLINK.cnt[13] & node126;
DEFINE node132:=Verilog.BLINK.cnt[13] & !node126;
DEFINE node133:=!node132 & !node131;
DEFINE node134:=Verilog.BLINK.cnt[14] & node130;
DEFINE node135:=!Verilog.BLINK.cnt[14] & node130;
DEFINE node136:=Verilog.BLINK.cnt[14] & !node130;
DEFINE node137:=!node136 & !node135;
DEFINE node138:=Verilog.BLINK.cnt[15] & node134;
DEFINE node139:=!Verilog.BLINK.cnt[15] & node134;
DEFINE node140:=Verilog.BLINK.cnt[15] & !node134;
DEFINE node141:=!node140 & !node139;
DEFINE node142:=Verilog.BLINK.cnt[16] & node138;
DEFINE node143:=!Verilog.BLINK.cnt[16] & node138;
DEFINE node144:=Verilog.BLINK.cnt[16] & !node138;
DEFINE node145:=!node144 & !node143;
DEFINE node146:=Verilog.BLINK.cnt[17] & node142;
DEFINE node147:=!Verilog.BLINK.cnt[17] & node142;
DEFINE node148:=Verilog.BLINK.cnt[17] & !node142;
DEFINE node149:=!node148 & !node147;
DEFINE node150:=Verilog.BLINK.cnt[18] & node146;
DEFINE node151:=!Verilog.BLINK.cnt[18] & node146;
DEFINE node152:=Verilog.BLINK.cnt[18] & !node146;
DEFINE node153:=!node152 & !node151;
DEFINE node154:=Verilog.BLINK.cnt[19] & node150;
DEFINE node155:=!Verilog.BLINK.cnt[19] & node150;
DEFINE node156:=Verilog.BLINK.cnt[19] & !node150;
DEFINE node157:=!node156 & !node155;
DEFINE node158:=!Verilog.BLINK.rst & !Verilog.BLINK.cnt[0];
DEFINE node159:=!Verilog.BLINK.rst & !node85;
DEFINE node160:=!Verilog.BLINK.rst & !node89;
DEFINE node161:=!Verilog.BLINK.rst & !node93;
DEFINE node162:=!Verilog.BLINK.rst & !node97;
DEFINE node163:=!Verilog.BLINK.rst & !node101;
DEFINE node164:=!Verilog.BLINK.rst & !node105;
DEFINE node165:=!Verilog.BLINK.rst & !node109;
DEFINE node166:=!Verilog.BLINK.rst & !node113;
DEFINE node167:=!Verilog.BLINK.rst & !node117;
DEFINE node168:=!Verilog.BLINK.rst & !node121;
DEFINE node169:=!Verilog.BLINK.rst & !node125;
DEFINE node170:=!Verilog.BLINK.rst & !node129;
DEFINE node171:=!Verilog.BLINK.rst & !node133;
DEFINE node172:=!Verilog.BLINK.rst & !node137;
DEFINE node173:=!Verilog.BLINK.rst & !node141;
DEFINE node174:=!Verilog.BLINK.rst & !node145;
DEFINE node175:=!Verilog.BLINK.rst & !node149;
DEFINE node176:=!Verilog.BLINK.rst & !node153;
DEFINE node177:=!Verilog.BLINK.rst & !node157;
DEFINE node178:=!Verilog.BLINK.cnt[1] & !Verilog.BLINK.cnt[0];
DEFINE node179:=!Verilog.BLINK.cnt[2] & node178;
DEFINE node180:=!Verilog.BLINK.cnt[3] & node179;
DEFINE node181:=!Verilog.BLINK.cnt[4] & node180;
DEFINE node182:=!Verilog.BLINK.cnt[5] & node181;
DEFINE node183:=!Verilog.BLINK.cnt[6] & node182;
DEFINE node184:=!Verilog.BLINK.cnt[7] & node183;
DEFINE node185:=!Verilog.BLINK.cnt[8] & node184;
DEFINE node186:=!Verilog.BLINK.cnt[9] & node185;
DEFINE node187:=!Verilog.BLINK.cnt[10] & node186;
DEFINE node188:=!Verilog.BLINK.cnt[11] & node187;
DEFINE node189:=!Verilog.BLINK.cnt[12] & node188;
DEFINE node190:=!Verilog.BLINK.cnt[13] & node189;
DEFINE node191:=!Verilog.BLINK.cnt[14] & node190;
DEFINE node192:=!Verilog.BLINK.cnt[15] & node191;
DEFINE node193:=!Verilog.BLINK.cnt[16] & node192;
DEFINE node194:=!Verilog.BLINK.cnt[17] & node193;
DEFINE node195:=!Verilog.BLINK.cnt[18] & node194;
DEFINE node196:=!Verilog.BLINK.cnt[19] & node195;
DEFINE node197:=!node196 & Verilog.BLINK.mode;
DEFINE node198:=node196 & !Verilog.BLINK.mode;
DEFINE node199:=!node198 & !node197;
DEFINE node200:=!Verilog.BLINK.rst & !node199;
DEFINE node201:=!Verilog.BLINK.led & !Verilog.BLINK.rst;

-- Next state functions

ASSIGN next(Verilog.BLINK.cnt[0]):=node158;
ASSIGN next(Verilog.BLINK.cnt[1]):=node159;
ASSIGN next(Verilog.BLINK.cnt[2]):=node160;
ASSIGN next(Verilog.BLINK.cnt[3]):=node161;
ASSIGN next(Verilog.BLINK.cnt[4]):=node162;
ASSIGN next(Verilog.BLINK.cnt[5]):=node163;
ASSIGN next(Verilog.BLINK.cnt[6]):=node164;
ASSIGN next(Verilog.BLINK.cnt[7]):=node165;
ASSIGN next(Verilog.BLINK.cnt[8]):=node166;
ASSIGN next(Verilog.BLINK.cnt[9]):=node167;
ASSIGN next(Verilog.BLINK.cnt[10]):=node168;
ASSIGN next(Verilog.BLINK.cnt[11]):=node169;
ASSIGN next(Verilog.BLINK.cnt[12]):=node170;
ASSIGN next(Verilog.BLINK.cnt[13]):=node171;
ASSIGN next(Verilog.BLINK.cnt[14]):=node172;
ASSIGN next(Verilog.BLINK.cnt[15]):=node173;
ASSIGN next(Verilog.BLINK.cnt[16]):=node174;
ASSIGN next(Verilog.BLINK.cnt[17]):=node175;
ASSIGN next(Verilog.BLINK.cnt[18]):=node176;
ASSIGN next(Verilog.BLINK.cnt[19]):=node177;
ASSIGN next(Verilog.BLINK.led):=!node59;
ASSIGN next(Verilog.BLINK.flg):=!node81;
ASSIGN next(Verilog.BLINK.mode):=node200;

-- Initial state


-- TRANS


-- Properties

-- Verilog::BLINK.p1
LTLSPEC G F (!node201)
