-- Generated by EBMC 5.6
-- Generated from Verilog::DELAY

MODULE main

-- Variables

VAR Verilog.DELAY.cnt[0]: boolean;
VAR Verilog.DELAY.cnt[1]: boolean;
VAR Verilog.DELAY.cnt[2]: boolean;
VAR Verilog.DELAY.cnt[3]: boolean;
VAR Verilog.DELAY.cnt[4]: boolean;
VAR Verilog.DELAY.cnt[5]: boolean;
VAR Verilog.DELAY.cnt[6]: boolean;
VAR Verilog.DELAY.cnt[7]: boolean;
VAR Verilog.DELAY.cnt[8]: boolean;
VAR Verilog.DELAY.cnt[9]: boolean;
VAR Verilog.DELAY.cnt[10]: boolean;
VAR Verilog.DELAY.cnt[11]: boolean;
VAR Verilog.DELAY.cnt[12]: boolean;
VAR Verilog.DELAY.cnt[13]: boolean;

-- Inputs

VAR convert.input63: boolean;
VAR convert.input62: boolean;
VAR convert.input61: boolean;
VAR convert.input60: boolean;
VAR convert.input59: boolean;
VAR convert.input58: boolean;
VAR convert.input57: boolean;
VAR convert.input56: boolean;
VAR convert.input55: boolean;
VAR convert.input54: boolean;
VAR convert.input53: boolean;
VAR convert.input52: boolean;
VAR convert.input51: boolean;
VAR convert.input50: boolean;
VAR convert.input19: boolean;
VAR convert.input17: boolean;
VAR convert.input16: boolean;
VAR convert.input15: boolean;
VAR convert.input14: boolean;
VAR convert.input12: boolean;
VAR convert.input10: boolean;
VAR convert.input8: boolean;
VAR convert.input6: boolean;
VAR convert.input4: boolean;
VAR convert.input11: boolean;
VAR convert.input41: boolean;
VAR convert.input9: boolean;
VAR convert.input39: boolean;
VAR convert.input7: boolean;
VAR convert.input37: boolean;
VAR convert.input18: boolean;
VAR convert.input48: boolean;
VAR convert.input5: boolean;
VAR convert.input35: boolean;
VAR convert.input2: boolean;
VAR convert.input0: boolean;
VAR convert.input13: boolean;
VAR convert.input43: boolean;
VAR Verilog.DELAY.clk: boolean;
VAR convert.input31: boolean;
VAR convert.input1: boolean;
VAR Verilog.DELAY.rst: boolean;
VAR convert.input33: boolean;
VAR convert.input3: boolean;
VAR convert.input20: boolean;
VAR convert.input21: boolean;
VAR convert.input22: boolean;
VAR convert.input23: boolean;
VAR convert.input24: boolean;
VAR convert.input25: boolean;
VAR convert.input26: boolean;
VAR convert.input27: boolean;
VAR convert.input28: boolean;
VAR convert.input29: boolean;
VAR convert.input30: boolean;
VAR convert.input32: boolean;
VAR convert.input34: boolean;
VAR convert.input36: boolean;
VAR convert.input38: boolean;
VAR convert.input40: boolean;
VAR convert.input42: boolean;
VAR convert.input44: boolean;
VAR convert.input45: boolean;
VAR convert.input46: boolean;
VAR convert.input47: boolean;
VAR convert.input49: boolean;

-- AND Nodes

DEFINE node16:=!Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node17:=!Verilog.DELAY.cnt[2] & node16;
DEFINE node18:=!node16 & Verilog.DELAY.cnt[2];
DEFINE node19:=!node17 & node18;
DEFINE node20:=!Verilog.DELAY.cnt[3] & !node19;
DEFINE node21:=!Verilog.DELAY.cnt[4] & node20;
DEFINE node22:=!node20 & Verilog.DELAY.cnt[4];
DEFINE node23:=!node21 & node22;
DEFINE node24:=!Verilog.DELAY.cnt[5] & !node23;
DEFINE node25:=!Verilog.DELAY.cnt[6] & node24;
DEFINE node26:=!node24 & Verilog.DELAY.cnt[6];
DEFINE node27:=!node25 & node26;
DEFINE node28:=!Verilog.DELAY.cnt[7] & !node27;
DEFINE node29:=node27 & Verilog.DELAY.cnt[7];
DEFINE node30:=!node28 & node29;
DEFINE node31:=!Verilog.DELAY.cnt[8] & !node30;
DEFINE node32:=!Verilog.DELAY.cnt[9] & node31;
DEFINE node33:=!Verilog.DELAY.cnt[10] & node32;
DEFINE node34:=!Verilog.DELAY.cnt[11] & node33;
DEFINE node35:=!Verilog.DELAY.cnt[12] & node34;
DEFINE node36:=!node34 & Verilog.DELAY.cnt[12];
DEFINE node37:=!node35 & node36;
DEFINE node38:=!Verilog.DELAY.cnt[13] & !node37;
DEFINE node39:=node37 & Verilog.DELAY.cnt[13];
DEFINE node40:=!node38 & node39;
DEFINE node41:=!Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node42:=Verilog.DELAY.cnt[2] & node41;
DEFINE node43:=!Verilog.DELAY.cnt[3] & node42;
DEFINE node44:=Verilog.DELAY.cnt[4] & node43;
DEFINE node45:=!Verilog.DELAY.cnt[5] & node44;
DEFINE node46:=Verilog.DELAY.cnt[6] & node45;
DEFINE node47:=Verilog.DELAY.cnt[7] & node46;
DEFINE node48:=!Verilog.DELAY.cnt[8] & node47;
DEFINE node49:=!Verilog.DELAY.cnt[9] & node48;
DEFINE node50:=!Verilog.DELAY.cnt[10] & node49;
DEFINE node51:=!Verilog.DELAY.cnt[11] & node50;
DEFINE node52:=Verilog.DELAY.cnt[12] & node51;
DEFINE node53:=Verilog.DELAY.cnt[13] & node52;
DEFINE node54:=!node40 & !node53;
DEFINE node55:=!Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node56:=!Verilog.DELAY.cnt[2] & node55;
DEFINE node57:=!node55 & Verilog.DELAY.cnt[2];
DEFINE node58:=!node56 & node57;
DEFINE node59:=!Verilog.DELAY.cnt[3] & !node58;
DEFINE node60:=!Verilog.DELAY.cnt[4] & node59;
DEFINE node61:=!node59 & Verilog.DELAY.cnt[4];
DEFINE node62:=!node60 & node61;
DEFINE node63:=!Verilog.DELAY.cnt[5] & !node62;
DEFINE node64:=!Verilog.DELAY.cnt[6] & node63;
DEFINE node65:=!node63 & Verilog.DELAY.cnt[6];
DEFINE node66:=!node64 & node65;
DEFINE node67:=!Verilog.DELAY.cnt[7] & !node66;
DEFINE node68:=node66 & Verilog.DELAY.cnt[7];
DEFINE node69:=!node67 & node68;
DEFINE node70:=!Verilog.DELAY.cnt[8] & !node69;
DEFINE node71:=!Verilog.DELAY.cnt[9] & node70;
DEFINE node72:=!Verilog.DELAY.cnt[10] & node71;
DEFINE node73:=!Verilog.DELAY.cnt[11] & node72;
DEFINE node74:=!Verilog.DELAY.cnt[12] & node73;
DEFINE node75:=!node73 & Verilog.DELAY.cnt[12];
DEFINE node76:=!node74 & node75;
DEFINE node77:=!Verilog.DELAY.cnt[13] & !node76;
DEFINE node78:=node76 & Verilog.DELAY.cnt[13];
DEFINE node79:=!node77 & node78;
DEFINE node80:=Verilog.DELAY.cnt[3] & Verilog.DELAY.cnt[2];
DEFINE node81:=!node80 & !Verilog.DELAY.cnt[3];
DEFINE node82:=!Verilog.DELAY.cnt[2] & node81;
DEFINE node83:=Verilog.DELAY.cnt[4] & !node82;
DEFINE node84:=Verilog.DELAY.cnt[5] & node83;
DEFINE node85:=!node84 & !Verilog.DELAY.cnt[5];
DEFINE node86:=!node83 & node85;
DEFINE node87:=Verilog.DELAY.cnt[6] & !node86;
DEFINE node88:=Verilog.DELAY.cnt[7] & node87;
DEFINE node89:=Verilog.DELAY.cnt[8] & node88;
DEFINE node90:=!node89 & !Verilog.DELAY.cnt[8];
DEFINE node91:=!node88 & node90;
DEFINE node92:=Verilog.DELAY.cnt[9] & !node91;
DEFINE node93:=!node92 & !Verilog.DELAY.cnt[9];
DEFINE node94:=node91 & node93;
DEFINE node95:=Verilog.DELAY.cnt[10] & !node94;
DEFINE node96:=!node95 & !Verilog.DELAY.cnt[10];
DEFINE node97:=node94 & node96;
DEFINE node98:=Verilog.DELAY.cnt[11] & !node97;
DEFINE node99:=!node98 & !Verilog.DELAY.cnt[11];
DEFINE node100:=node97 & node99;
DEFINE node101:=Verilog.DELAY.cnt[12] & !node100;
DEFINE node102:=Verilog.DELAY.cnt[13] & node101;
DEFINE node167:=Verilog.DELAY.cnt[1] & Verilog.DELAY.cnt[0];
DEFINE node168:=!Verilog.DELAY.cnt[1] & Verilog.DELAY.cnt[0];
DEFINE node169:=Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node170:=!node169 & !node168;
DEFINE node171:=Verilog.DELAY.cnt[2] & node167;
DEFINE node172:=!Verilog.DELAY.cnt[2] & node167;
DEFINE node173:=Verilog.DELAY.cnt[2] & !node167;
DEFINE node174:=!node173 & !node172;
DEFINE node175:=Verilog.DELAY.cnt[3] & node171;
DEFINE node176:=!Verilog.DELAY.cnt[3] & node171;
DEFINE node177:=Verilog.DELAY.cnt[3] & !node171;
DEFINE node178:=!node177 & !node176;
DEFINE node179:=Verilog.DELAY.cnt[4] & node175;
DEFINE node180:=!Verilog.DELAY.cnt[4] & node175;
DEFINE node181:=Verilog.DELAY.cnt[4] & !node175;
DEFINE node182:=!node181 & !node180;
DEFINE node183:=Verilog.DELAY.cnt[5] & node179;
DEFINE node184:=!Verilog.DELAY.cnt[5] & node179;
DEFINE node185:=Verilog.DELAY.cnt[5] & !node179;
DEFINE node186:=!node185 & !node184;
DEFINE node187:=Verilog.DELAY.cnt[6] & node183;
DEFINE node188:=!Verilog.DELAY.cnt[6] & node183;
DEFINE node189:=Verilog.DELAY.cnt[6] & !node183;
DEFINE node190:=!node189 & !node188;
DEFINE node191:=Verilog.DELAY.cnt[7] & node187;
DEFINE node192:=!Verilog.DELAY.cnt[7] & node187;
DEFINE node193:=Verilog.DELAY.cnt[7] & !node187;
DEFINE node194:=!node193 & !node192;
DEFINE node195:=Verilog.DELAY.cnt[8] & node191;
DEFINE node196:=!Verilog.DELAY.cnt[8] & node191;
DEFINE node197:=Verilog.DELAY.cnt[8] & !node191;
DEFINE node198:=!node197 & !node196;
DEFINE node199:=Verilog.DELAY.cnt[9] & node195;
DEFINE node200:=!Verilog.DELAY.cnt[9] & node195;
DEFINE node201:=Verilog.DELAY.cnt[9] & !node195;
DEFINE node202:=!node201 & !node200;
DEFINE node203:=Verilog.DELAY.cnt[10] & node199;
DEFINE node204:=!Verilog.DELAY.cnt[10] & node199;
DEFINE node205:=Verilog.DELAY.cnt[10] & !node199;
DEFINE node206:=!node205 & !node204;
DEFINE node207:=Verilog.DELAY.cnt[11] & node203;
DEFINE node208:=!Verilog.DELAY.cnt[11] & node203;
DEFINE node209:=Verilog.DELAY.cnt[11] & !node203;
DEFINE node210:=!node209 & !node208;
DEFINE node211:=Verilog.DELAY.cnt[12] & node207;
DEFINE node212:=!Verilog.DELAY.cnt[12] & node207;
DEFINE node213:=Verilog.DELAY.cnt[12] & !node207;
DEFINE node214:=!node213 & !node212;
DEFINE node215:=Verilog.DELAY.cnt[13] & node211;
DEFINE node216:=!Verilog.DELAY.cnt[13] & node211;
DEFINE node217:=Verilog.DELAY.cnt[13] & !node211;
DEFINE node218:=!node217 & !node216;
DEFINE node219:=!Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node220:=!Verilog.DELAY.cnt[2] & node219;
DEFINE node221:=!node219 & Verilog.DELAY.cnt[2];
DEFINE node222:=!node220 & node221;
DEFINE node223:=!Verilog.DELAY.cnt[3] & !node222;
DEFINE node224:=!Verilog.DELAY.cnt[4] & node223;
DEFINE node225:=!node223 & Verilog.DELAY.cnt[4];
DEFINE node226:=!node224 & node225;
DEFINE node227:=!Verilog.DELAY.cnt[5] & !node226;
DEFINE node228:=!Verilog.DELAY.cnt[6] & node227;
DEFINE node229:=!node227 & Verilog.DELAY.cnt[6];
DEFINE node230:=!node228 & node229;
DEFINE node231:=!Verilog.DELAY.cnt[7] & !node230;
DEFINE node232:=node230 & Verilog.DELAY.cnt[7];
DEFINE node233:=!node231 & node232;
DEFINE node234:=!Verilog.DELAY.cnt[8] & !node233;
DEFINE node235:=!Verilog.DELAY.cnt[9] & node234;
DEFINE node236:=!Verilog.DELAY.cnt[10] & node235;
DEFINE node237:=!Verilog.DELAY.cnt[11] & node236;
DEFINE node238:=!Verilog.DELAY.cnt[12] & node237;
DEFINE node239:=!node237 & Verilog.DELAY.cnt[12];
DEFINE node240:=!node238 & node239;
DEFINE node241:=!Verilog.DELAY.cnt[13] & !node240;
DEFINE node242:=node240 & Verilog.DELAY.cnt[13];
DEFINE node243:=!node241 & node242;
DEFINE node244:=!Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node245:=Verilog.DELAY.cnt[2] & node244;
DEFINE node246:=!Verilog.DELAY.cnt[3] & node245;
DEFINE node247:=Verilog.DELAY.cnt[4] & node246;
DEFINE node248:=!Verilog.DELAY.cnt[5] & node247;
DEFINE node249:=Verilog.DELAY.cnt[6] & node248;
DEFINE node250:=Verilog.DELAY.cnt[7] & node249;
DEFINE node251:=!Verilog.DELAY.cnt[8] & node250;
DEFINE node252:=!Verilog.DELAY.cnt[9] & node251;
DEFINE node253:=!Verilog.DELAY.cnt[10] & node252;
DEFINE node254:=!Verilog.DELAY.cnt[11] & node253;
DEFINE node255:=Verilog.DELAY.cnt[12] & node254;
DEFINE node256:=Verilog.DELAY.cnt[13] & node255;
DEFINE node257:=!node243 & !node256;
DEFINE node258:=node257 & !Verilog.DELAY.rst;
DEFINE node259:=node258 & !Verilog.DELAY.cnt[0];
DEFINE node260:=node258 & !node170;
DEFINE node261:=node258 & !node174;
DEFINE node262:=node258 & !node178;
DEFINE node263:=node258 & !node182;
DEFINE node264:=node258 & !node186;
DEFINE node265:=node258 & !node190;
DEFINE node266:=node258 & !node194;
DEFINE node267:=node258 & !node198;
DEFINE node268:=node258 & !node202;
DEFINE node269:=node258 & !node206;
DEFINE node270:=node258 & !node210;
DEFINE node271:=node258 & !node214;
DEFINE node272:=node258 & !node218;
DEFINE node273:=node54 & !Verilog.DELAY.rst;

-- Next state functions

ASSIGN next(Verilog.DELAY.cnt[0]):=node259;
ASSIGN next(Verilog.DELAY.cnt[1]):=node260;
ASSIGN next(Verilog.DELAY.cnt[2]):=node261;
ASSIGN next(Verilog.DELAY.cnt[3]):=node262;
ASSIGN next(Verilog.DELAY.cnt[4]):=node263;
ASSIGN next(Verilog.DELAY.cnt[5]):=node264;
ASSIGN next(Verilog.DELAY.cnt[6]):=node265;
ASSIGN next(Verilog.DELAY.cnt[7]):=node266;
ASSIGN next(Verilog.DELAY.cnt[8]):=node267;
ASSIGN next(Verilog.DELAY.cnt[9]):=node268;
ASSIGN next(Verilog.DELAY.cnt[10]):=node269;
ASSIGN next(Verilog.DELAY.cnt[11]):=node270;
ASSIGN next(Verilog.DELAY.cnt[12]):=node271;
ASSIGN next(Verilog.DELAY.cnt[13]):=node272;

-- Initial state


-- TRANS


-- Properties

-- Verilog::DELAY.p1
LTLSPEC G F (!node273)
