-- Generated by EBMC 5.6
-- Generated from Verilog::DELAY

MODULE main

-- Variables

VAR Verilog.DELAY.cnt[0]: boolean;
VAR Verilog.DELAY.cnt[1]: boolean;
VAR Verilog.DELAY.cnt[2]: boolean;
VAR Verilog.DELAY.cnt[3]: boolean;
VAR Verilog.DELAY.cnt[4]: boolean;
VAR Verilog.DELAY.cnt[5]: boolean;
VAR Verilog.DELAY.cnt[6]: boolean;
VAR Verilog.DELAY.cnt[7]: boolean;
VAR Verilog.DELAY.cnt[8]: boolean;
VAR Verilog.DELAY.cnt[9]: boolean;
VAR Verilog.DELAY.cnt[10]: boolean;
VAR Verilog.DELAY.cnt[11]: boolean;
VAR Verilog.DELAY.cnt[12]: boolean;
VAR Verilog.DELAY.cnt[13]: boolean;
VAR Verilog.DELAY.cnt[14]: boolean;
VAR Verilog.DELAY.cnt[15]: boolean;

-- Inputs

VAR convert.input63: boolean;
VAR convert.input62: boolean;
VAR convert.input61: boolean;
VAR convert.input60: boolean;
VAR convert.input59: boolean;
VAR convert.input58: boolean;
VAR convert.input57: boolean;
VAR convert.input56: boolean;
VAR convert.input55: boolean;
VAR convert.input54: boolean;
VAR convert.input53: boolean;
VAR convert.input52: boolean;
VAR convert.input51: boolean;
VAR convert.input50: boolean;
VAR convert.input19: boolean;
VAR convert.input17: boolean;
VAR convert.input16: boolean;
VAR convert.input15: boolean;
VAR convert.input13: boolean;
VAR convert.input11: boolean;
VAR convert.input9: boolean;
VAR convert.input7: boolean;
VAR convert.input5: boolean;
VAR convert.input18: boolean;
VAR convert.input48: boolean;
VAR convert.input12: boolean;
VAR convert.input42: boolean;
VAR convert.input10: boolean;
VAR convert.input40: boolean;
VAR convert.input8: boolean;
VAR convert.input38: boolean;
VAR convert.input6: boolean;
VAR convert.input36: boolean;
VAR convert.input3: boolean;
VAR convert.input4: boolean;
VAR Verilog.DELAY.rst: boolean;
VAR convert.input34: boolean;
VAR convert.input1: boolean;
VAR convert.input2: boolean;
VAR Verilog.DELAY.clk: boolean;
VAR convert.input32: boolean;
VAR convert.input14: boolean;
VAR convert.input44: boolean;
VAR convert.input0: boolean;
VAR convert.input20: boolean;
VAR convert.input21: boolean;
VAR convert.input22: boolean;
VAR convert.input23: boolean;
VAR convert.input24: boolean;
VAR convert.input25: boolean;
VAR convert.input26: boolean;
VAR convert.input27: boolean;
VAR convert.input28: boolean;
VAR convert.input29: boolean;
VAR convert.input30: boolean;
VAR convert.input31: boolean;
VAR convert.input33: boolean;
VAR convert.input35: boolean;
VAR convert.input37: boolean;
VAR convert.input39: boolean;
VAR convert.input41: boolean;
VAR convert.input43: boolean;
VAR convert.input45: boolean;
VAR convert.input46: boolean;
VAR convert.input47: boolean;
VAR convert.input49: boolean;

-- AND Nodes

DEFINE node18:=!Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node19:=!Verilog.DELAY.cnt[2] & node18;
DEFINE node20:=!Verilog.DELAY.cnt[3] & node19;
DEFINE node21:=!Verilog.DELAY.cnt[4] & node20;
DEFINE node22:=!node20 & Verilog.DELAY.cnt[4];
DEFINE node23:=!node21 & node22;
DEFINE node24:=!Verilog.DELAY.cnt[5] & !node23;
DEFINE node25:=!Verilog.DELAY.cnt[6] & node24;
DEFINE node26:=!node24 & Verilog.DELAY.cnt[6];
DEFINE node27:=!node25 & node26;
DEFINE node28:=!Verilog.DELAY.cnt[7] & !node27;
DEFINE node29:=!Verilog.DELAY.cnt[8] & node28;
DEFINE node30:=!node28 & Verilog.DELAY.cnt[8];
DEFINE node31:=!node29 & node30;
DEFINE node32:=!Verilog.DELAY.cnt[9] & !node31;
DEFINE node33:=node31 & Verilog.DELAY.cnt[9];
DEFINE node34:=!node32 & node33;
DEFINE node35:=!Verilog.DELAY.cnt[10] & !node34;
DEFINE node36:=!Verilog.DELAY.cnt[11] & node35;
DEFINE node37:=!Verilog.DELAY.cnt[12] & node36;
DEFINE node38:=!Verilog.DELAY.cnt[13] & node37;
DEFINE node39:=!Verilog.DELAY.cnt[14] & node38;
DEFINE node40:=!node38 & Verilog.DELAY.cnt[14];
DEFINE node41:=!node39 & node40;
DEFINE node42:=!Verilog.DELAY.cnt[15] & !node41;
DEFINE node43:=node41 & Verilog.DELAY.cnt[15];
DEFINE node44:=!node42 & node43;
DEFINE node45:=!Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node46:=!Verilog.DELAY.cnt[2] & node45;
DEFINE node47:=!Verilog.DELAY.cnt[3] & node46;
DEFINE node48:=Verilog.DELAY.cnt[4] & node47;
DEFINE node49:=!Verilog.DELAY.cnt[5] & node48;
DEFINE node50:=Verilog.DELAY.cnt[6] & node49;
DEFINE node51:=!Verilog.DELAY.cnt[7] & node50;
DEFINE node52:=Verilog.DELAY.cnt[8] & node51;
DEFINE node53:=Verilog.DELAY.cnt[9] & node52;
DEFINE node54:=!Verilog.DELAY.cnt[10] & node53;
DEFINE node55:=!Verilog.DELAY.cnt[11] & node54;
DEFINE node56:=!Verilog.DELAY.cnt[12] & node55;
DEFINE node57:=!Verilog.DELAY.cnt[13] & node56;
DEFINE node58:=Verilog.DELAY.cnt[14] & node57;
DEFINE node59:=Verilog.DELAY.cnt[15] & node58;
DEFINE node60:=!node44 & !node59;
DEFINE node61:=!Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node62:=!Verilog.DELAY.cnt[2] & node61;
DEFINE node63:=!Verilog.DELAY.cnt[3] & node62;
DEFINE node64:=!Verilog.DELAY.cnt[4] & node63;
DEFINE node65:=!node63 & Verilog.DELAY.cnt[4];
DEFINE node66:=!node64 & node65;
DEFINE node67:=!Verilog.DELAY.cnt[5] & !node66;
DEFINE node68:=!Verilog.DELAY.cnt[6] & node67;
DEFINE node69:=!node67 & Verilog.DELAY.cnt[6];
DEFINE node70:=!node68 & node69;
DEFINE node71:=!Verilog.DELAY.cnt[7] & !node70;
DEFINE node72:=!Verilog.DELAY.cnt[8] & node71;
DEFINE node73:=!node71 & Verilog.DELAY.cnt[8];
DEFINE node74:=!node72 & node73;
DEFINE node75:=!Verilog.DELAY.cnt[9] & !node74;
DEFINE node76:=node74 & Verilog.DELAY.cnt[9];
DEFINE node77:=!node75 & node76;
DEFINE node78:=!Verilog.DELAY.cnt[10] & !node77;
DEFINE node79:=!Verilog.DELAY.cnt[11] & node78;
DEFINE node80:=!Verilog.DELAY.cnt[12] & node79;
DEFINE node81:=!Verilog.DELAY.cnt[13] & node80;
DEFINE node82:=!Verilog.DELAY.cnt[14] & node81;
DEFINE node83:=!node81 & Verilog.DELAY.cnt[14];
DEFINE node84:=!node82 & node83;
DEFINE node85:=!Verilog.DELAY.cnt[15] & !node84;
DEFINE node86:=node84 & Verilog.DELAY.cnt[15];
DEFINE node87:=!node85 & node86;
DEFINE node88:=Verilog.DELAY.cnt[5] & Verilog.DELAY.cnt[4];
DEFINE node89:=!node88 & !Verilog.DELAY.cnt[5];
DEFINE node90:=!Verilog.DELAY.cnt[4] & node89;
DEFINE node91:=Verilog.DELAY.cnt[6] & !node90;
DEFINE node92:=Verilog.DELAY.cnt[7] & node91;
DEFINE node93:=!node92 & !Verilog.DELAY.cnt[7];
DEFINE node94:=!node91 & node93;
DEFINE node95:=Verilog.DELAY.cnt[8] & !node94;
DEFINE node96:=Verilog.DELAY.cnt[9] & node95;
DEFINE node97:=Verilog.DELAY.cnt[10] & node96;
DEFINE node98:=!node97 & !Verilog.DELAY.cnt[10];
DEFINE node99:=!node96 & node98;
DEFINE node100:=Verilog.DELAY.cnt[11] & !node99;
DEFINE node101:=!node100 & !Verilog.DELAY.cnt[11];
DEFINE node102:=node99 & node101;
DEFINE node103:=Verilog.DELAY.cnt[12] & !node102;
DEFINE node104:=!node103 & !Verilog.DELAY.cnt[12];
DEFINE node105:=node102 & node104;
DEFINE node106:=Verilog.DELAY.cnt[13] & !node105;
DEFINE node107:=!node106 & !Verilog.DELAY.cnt[13];
DEFINE node108:=node105 & node107;
DEFINE node109:=Verilog.DELAY.cnt[14] & !node108;
DEFINE node110:=Verilog.DELAY.cnt[15] & node109;
DEFINE node175:=Verilog.DELAY.cnt[1] & Verilog.DELAY.cnt[0];
DEFINE node176:=!Verilog.DELAY.cnt[1] & Verilog.DELAY.cnt[0];
DEFINE node177:=Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node178:=!node177 & !node176;
DEFINE node179:=Verilog.DELAY.cnt[2] & node175;
DEFINE node180:=!Verilog.DELAY.cnt[2] & node175;
DEFINE node181:=Verilog.DELAY.cnt[2] & !node175;
DEFINE node182:=!node181 & !node180;
DEFINE node183:=Verilog.DELAY.cnt[3] & node179;
DEFINE node184:=!Verilog.DELAY.cnt[3] & node179;
DEFINE node185:=Verilog.DELAY.cnt[3] & !node179;
DEFINE node186:=!node185 & !node184;
DEFINE node187:=Verilog.DELAY.cnt[4] & node183;
DEFINE node188:=!Verilog.DELAY.cnt[4] & node183;
DEFINE node189:=Verilog.DELAY.cnt[4] & !node183;
DEFINE node190:=!node189 & !node188;
DEFINE node191:=Verilog.DELAY.cnt[5] & node187;
DEFINE node192:=!Verilog.DELAY.cnt[5] & node187;
DEFINE node193:=Verilog.DELAY.cnt[5] & !node187;
DEFINE node194:=!node193 & !node192;
DEFINE node195:=Verilog.DELAY.cnt[6] & node191;
DEFINE node196:=!Verilog.DELAY.cnt[6] & node191;
DEFINE node197:=Verilog.DELAY.cnt[6] & !node191;
DEFINE node198:=!node197 & !node196;
DEFINE node199:=Verilog.DELAY.cnt[7] & node195;
DEFINE node200:=!Verilog.DELAY.cnt[7] & node195;
DEFINE node201:=Verilog.DELAY.cnt[7] & !node195;
DEFINE node202:=!node201 & !node200;
DEFINE node203:=Verilog.DELAY.cnt[8] & node199;
DEFINE node204:=!Verilog.DELAY.cnt[8] & node199;
DEFINE node205:=Verilog.DELAY.cnt[8] & !node199;
DEFINE node206:=!node205 & !node204;
DEFINE node207:=Verilog.DELAY.cnt[9] & node203;
DEFINE node208:=!Verilog.DELAY.cnt[9] & node203;
DEFINE node209:=Verilog.DELAY.cnt[9] & !node203;
DEFINE node210:=!node209 & !node208;
DEFINE node211:=Verilog.DELAY.cnt[10] & node207;
DEFINE node212:=!Verilog.DELAY.cnt[10] & node207;
DEFINE node213:=Verilog.DELAY.cnt[10] & !node207;
DEFINE node214:=!node213 & !node212;
DEFINE node215:=Verilog.DELAY.cnt[11] & node211;
DEFINE node216:=!Verilog.DELAY.cnt[11] & node211;
DEFINE node217:=Verilog.DELAY.cnt[11] & !node211;
DEFINE node218:=!node217 & !node216;
DEFINE node219:=Verilog.DELAY.cnt[12] & node215;
DEFINE node220:=!Verilog.DELAY.cnt[12] & node215;
DEFINE node221:=Verilog.DELAY.cnt[12] & !node215;
DEFINE node222:=!node221 & !node220;
DEFINE node223:=Verilog.DELAY.cnt[13] & node219;
DEFINE node224:=!Verilog.DELAY.cnt[13] & node219;
DEFINE node225:=Verilog.DELAY.cnt[13] & !node219;
DEFINE node226:=!node225 & !node224;
DEFINE node227:=Verilog.DELAY.cnt[14] & node223;
DEFINE node228:=!Verilog.DELAY.cnt[14] & node223;
DEFINE node229:=Verilog.DELAY.cnt[14] & !node223;
DEFINE node230:=!node229 & !node228;
DEFINE node231:=Verilog.DELAY.cnt[15] & node227;
DEFINE node232:=!Verilog.DELAY.cnt[15] & node227;
DEFINE node233:=Verilog.DELAY.cnt[15] & !node227;
DEFINE node234:=!node233 & !node232;
DEFINE node235:=!Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node236:=!Verilog.DELAY.cnt[2] & node235;
DEFINE node237:=!Verilog.DELAY.cnt[3] & node236;
DEFINE node238:=!Verilog.DELAY.cnt[4] & node237;
DEFINE node239:=!node237 & Verilog.DELAY.cnt[4];
DEFINE node240:=!node238 & node239;
DEFINE node241:=!Verilog.DELAY.cnt[5] & !node240;
DEFINE node242:=!Verilog.DELAY.cnt[6] & node241;
DEFINE node243:=!node241 & Verilog.DELAY.cnt[6];
DEFINE node244:=!node242 & node243;
DEFINE node245:=!Verilog.DELAY.cnt[7] & !node244;
DEFINE node246:=!Verilog.DELAY.cnt[8] & node245;
DEFINE node247:=!node245 & Verilog.DELAY.cnt[8];
DEFINE node248:=!node246 & node247;
DEFINE node249:=!Verilog.DELAY.cnt[9] & !node248;
DEFINE node250:=node248 & Verilog.DELAY.cnt[9];
DEFINE node251:=!node249 & node250;
DEFINE node252:=!Verilog.DELAY.cnt[10] & !node251;
DEFINE node253:=!Verilog.DELAY.cnt[11] & node252;
DEFINE node254:=!Verilog.DELAY.cnt[12] & node253;
DEFINE node255:=!Verilog.DELAY.cnt[13] & node254;
DEFINE node256:=!Verilog.DELAY.cnt[14] & node255;
DEFINE node257:=!node255 & Verilog.DELAY.cnt[14];
DEFINE node258:=!node256 & node257;
DEFINE node259:=!Verilog.DELAY.cnt[15] & !node258;
DEFINE node260:=node258 & Verilog.DELAY.cnt[15];
DEFINE node261:=!node259 & node260;
DEFINE node262:=!Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node263:=!Verilog.DELAY.cnt[2] & node262;
DEFINE node264:=!Verilog.DELAY.cnt[3] & node263;
DEFINE node265:=Verilog.DELAY.cnt[4] & node264;
DEFINE node266:=!Verilog.DELAY.cnt[5] & node265;
DEFINE node267:=Verilog.DELAY.cnt[6] & node266;
DEFINE node268:=!Verilog.DELAY.cnt[7] & node267;
DEFINE node269:=Verilog.DELAY.cnt[8] & node268;
DEFINE node270:=Verilog.DELAY.cnt[9] & node269;
DEFINE node271:=!Verilog.DELAY.cnt[10] & node270;
DEFINE node272:=!Verilog.DELAY.cnt[11] & node271;
DEFINE node273:=!Verilog.DELAY.cnt[12] & node272;
DEFINE node274:=!Verilog.DELAY.cnt[13] & node273;
DEFINE node275:=Verilog.DELAY.cnt[14] & node274;
DEFINE node276:=Verilog.DELAY.cnt[15] & node275;
DEFINE node277:=!node261 & !node276;
DEFINE node278:=node277 & !Verilog.DELAY.rst;
DEFINE node279:=node278 & !Verilog.DELAY.cnt[0];
DEFINE node280:=node278 & !node178;
DEFINE node281:=node278 & !node182;
DEFINE node282:=node278 & !node186;
DEFINE node283:=node278 & !node190;
DEFINE node284:=node278 & !node194;
DEFINE node285:=node278 & !node198;
DEFINE node286:=node278 & !node202;
DEFINE node287:=node278 & !node206;
DEFINE node288:=node278 & !node210;
DEFINE node289:=node278 & !node214;
DEFINE node290:=node278 & !node218;
DEFINE node291:=node278 & !node222;
DEFINE node292:=node278 & !node226;
DEFINE node293:=node278 & !node230;
DEFINE node294:=node278 & !node234;

-- Next state functions

ASSIGN next(Verilog.DELAY.cnt[0]):=node279;
ASSIGN next(Verilog.DELAY.cnt[1]):=node280;
ASSIGN next(Verilog.DELAY.cnt[2]):=node281;
ASSIGN next(Verilog.DELAY.cnt[3]):=node282;
ASSIGN next(Verilog.DELAY.cnt[4]):=node283;
ASSIGN next(Verilog.DELAY.cnt[5]):=node284;
ASSIGN next(Verilog.DELAY.cnt[6]):=node285;
ASSIGN next(Verilog.DELAY.cnt[7]):=node286;
ASSIGN next(Verilog.DELAY.cnt[8]):=node287;
ASSIGN next(Verilog.DELAY.cnt[9]):=node288;
ASSIGN next(Verilog.DELAY.cnt[10]):=node289;
ASSIGN next(Verilog.DELAY.cnt[11]):=node290;
ASSIGN next(Verilog.DELAY.cnt[12]):=node291;
ASSIGN next(Verilog.DELAY.cnt[13]):=node292;
ASSIGN next(Verilog.DELAY.cnt[14]):=node293;
ASSIGN next(Verilog.DELAY.cnt[15]):=node294;

-- Initial state


-- TRANS


-- Properties

-- Verilog::DELAY.p1
LTLSPEC G F (Verilog.DELAY.rst | !node60 & X node60)
