-- Generated by EBMC 5.6
-- Generated from Verilog::DELAY

MODULE main

-- Variables

VAR Verilog.DELAY.cnt[0]: boolean;
VAR Verilog.DELAY.cnt[1]: boolean;
VAR Verilog.DELAY.cnt[2]: boolean;
VAR Verilog.DELAY.cnt[3]: boolean;
VAR Verilog.DELAY.cnt[4]: boolean;
VAR Verilog.DELAY.cnt[5]: boolean;
VAR Verilog.DELAY.cnt[6]: boolean;
VAR Verilog.DELAY.cnt[7]: boolean;
VAR Verilog.DELAY.cnt[8]: boolean;
VAR Verilog.DELAY.cnt[9]: boolean;
VAR Verilog.DELAY.cnt[10]: boolean;
VAR Verilog.DELAY.cnt[11]: boolean;
VAR Verilog.DELAY.cnt[12]: boolean;
VAR Verilog.DELAY.cnt[13]: boolean;
VAR Verilog.DELAY.cnt[14]: boolean;

-- Inputs

VAR convert.input63: boolean;
VAR convert.input62: boolean;
VAR convert.input61: boolean;
VAR convert.input60: boolean;
VAR convert.input59: boolean;
VAR convert.input58: boolean;
VAR convert.input57: boolean;
VAR convert.input56: boolean;
VAR convert.input55: boolean;
VAR convert.input54: boolean;
VAR convert.input53: boolean;
VAR convert.input52: boolean;
VAR convert.input51: boolean;
VAR convert.input50: boolean;
VAR convert.input19: boolean;
VAR convert.input17: boolean;
VAR convert.input16: boolean;
VAR convert.input15: boolean;
VAR convert.input13: boolean;
VAR convert.input11: boolean;
VAR convert.input9: boolean;
VAR convert.input7: boolean;
VAR convert.input5: boolean;
VAR convert.input18: boolean;
VAR convert.input48: boolean;
VAR convert.input12: boolean;
VAR convert.input42: boolean;
VAR convert.input10: boolean;
VAR convert.input40: boolean;
VAR convert.input8: boolean;
VAR convert.input38: boolean;
VAR convert.input6: boolean;
VAR convert.input36: boolean;
VAR convert.input3: boolean;
VAR convert.input4: boolean;
VAR Verilog.DELAY.rst: boolean;
VAR convert.input34: boolean;
VAR convert.input1: boolean;
VAR convert.input2: boolean;
VAR Verilog.DELAY.clk: boolean;
VAR convert.input32: boolean;
VAR convert.input14: boolean;
VAR convert.input44: boolean;
VAR convert.input0: boolean;
VAR convert.input20: boolean;
VAR convert.input21: boolean;
VAR convert.input22: boolean;
VAR convert.input23: boolean;
VAR convert.input24: boolean;
VAR convert.input25: boolean;
VAR convert.input26: boolean;
VAR convert.input27: boolean;
VAR convert.input28: boolean;
VAR convert.input29: boolean;
VAR convert.input30: boolean;
VAR convert.input31: boolean;
VAR convert.input33: boolean;
VAR convert.input35: boolean;
VAR convert.input37: boolean;
VAR convert.input39: boolean;
VAR convert.input41: boolean;
VAR convert.input43: boolean;
VAR convert.input45: boolean;
VAR convert.input46: boolean;
VAR convert.input47: boolean;
VAR convert.input49: boolean;

-- AND Nodes

DEFINE node17:=!Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node18:=!Verilog.DELAY.cnt[2] & node17;
DEFINE node19:=!Verilog.DELAY.cnt[3] & node18;
DEFINE node20:=!Verilog.DELAY.cnt[4] & node19;
DEFINE node21:=!Verilog.DELAY.cnt[5] & node20;
DEFINE node22:=!node20 & Verilog.DELAY.cnt[5];
DEFINE node23:=!node21 & node22;
DEFINE node24:=!Verilog.DELAY.cnt[6] & !node23;
DEFINE node25:=!Verilog.DELAY.cnt[7] & node24;
DEFINE node26:=!Verilog.DELAY.cnt[8] & node25;
DEFINE node27:=!Verilog.DELAY.cnt[9] & node26;
DEFINE node28:=!node26 & Verilog.DELAY.cnt[9];
DEFINE node29:=!node27 & node28;
DEFINE node30:=!Verilog.DELAY.cnt[10] & !node29;
DEFINE node31:=node29 & Verilog.DELAY.cnt[10];
DEFINE node32:=!node30 & node31;
DEFINE node33:=!Verilog.DELAY.cnt[11] & !node32;
DEFINE node34:=node32 & Verilog.DELAY.cnt[11];
DEFINE node35:=!node33 & node34;
DEFINE node36:=!Verilog.DELAY.cnt[12] & !node35;
DEFINE node37:=!Verilog.DELAY.cnt[13] & node36;
DEFINE node38:=!Verilog.DELAY.cnt[14] & node37;
DEFINE node39:=!node37 & Verilog.DELAY.cnt[14];
DEFINE node40:=!node38 & node39;
DEFINE node41:=!Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node42:=!Verilog.DELAY.cnt[2] & node41;
DEFINE node43:=!Verilog.DELAY.cnt[3] & node42;
DEFINE node44:=!Verilog.DELAY.cnt[4] & node43;
DEFINE node45:=Verilog.DELAY.cnt[5] & node44;
DEFINE node46:=!Verilog.DELAY.cnt[6] & node45;
DEFINE node47:=!Verilog.DELAY.cnt[7] & node46;
DEFINE node48:=!Verilog.DELAY.cnt[8] & node47;
DEFINE node49:=Verilog.DELAY.cnt[9] & node48;
DEFINE node50:=Verilog.DELAY.cnt[10] & node49;
DEFINE node51:=Verilog.DELAY.cnt[11] & node50;
DEFINE node52:=!Verilog.DELAY.cnt[12] & node51;
DEFINE node53:=!Verilog.DELAY.cnt[13] & node52;
DEFINE node54:=Verilog.DELAY.cnt[14] & node53;
DEFINE node55:=!node40 & !node54;
DEFINE node56:=!Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node57:=!Verilog.DELAY.cnt[2] & node56;
DEFINE node58:=!Verilog.DELAY.cnt[3] & node57;
DEFINE node59:=!Verilog.DELAY.cnt[4] & node58;
DEFINE node60:=!Verilog.DELAY.cnt[5] & node59;
DEFINE node61:=!node59 & Verilog.DELAY.cnt[5];
DEFINE node62:=!node60 & node61;
DEFINE node63:=!Verilog.DELAY.cnt[6] & !node62;
DEFINE node64:=!Verilog.DELAY.cnt[7] & node63;
DEFINE node65:=!Verilog.DELAY.cnt[8] & node64;
DEFINE node66:=!Verilog.DELAY.cnt[9] & node65;
DEFINE node67:=!node65 & Verilog.DELAY.cnt[9];
DEFINE node68:=!node66 & node67;
DEFINE node69:=!Verilog.DELAY.cnt[10] & !node68;
DEFINE node70:=node68 & Verilog.DELAY.cnt[10];
DEFINE node71:=!node69 & node70;
DEFINE node72:=!Verilog.DELAY.cnt[11] & !node71;
DEFINE node73:=node71 & Verilog.DELAY.cnt[11];
DEFINE node74:=!node72 & node73;
DEFINE node75:=!Verilog.DELAY.cnt[12] & !node74;
DEFINE node76:=!Verilog.DELAY.cnt[13] & node75;
DEFINE node77:=!Verilog.DELAY.cnt[14] & node76;
DEFINE node78:=!node76 & Verilog.DELAY.cnt[14];
DEFINE node79:=!node77 & node78;
DEFINE node80:=Verilog.DELAY.cnt[6] & Verilog.DELAY.cnt[5];
DEFINE node81:=!node80 & !Verilog.DELAY.cnt[6];
DEFINE node82:=!Verilog.DELAY.cnt[5] & node81;
DEFINE node83:=Verilog.DELAY.cnt[7] & !node82;
DEFINE node84:=!node83 & !Verilog.DELAY.cnt[7];
DEFINE node85:=node82 & node84;
DEFINE node86:=Verilog.DELAY.cnt[8] & !node85;
DEFINE node87:=!node86 & !Verilog.DELAY.cnt[8];
DEFINE node88:=node85 & node87;
DEFINE node89:=Verilog.DELAY.cnt[9] & !node88;
DEFINE node90:=Verilog.DELAY.cnt[10] & node89;
DEFINE node91:=Verilog.DELAY.cnt[11] & node90;
DEFINE node92:=Verilog.DELAY.cnt[12] & node91;
DEFINE node93:=!node92 & !Verilog.DELAY.cnt[12];
DEFINE node94:=!node91 & node93;
DEFINE node95:=Verilog.DELAY.cnt[13] & !node94;
DEFINE node96:=!node95 & !Verilog.DELAY.cnt[13];
DEFINE node97:=node94 & node96;
DEFINE node98:=Verilog.DELAY.cnt[14] & !node97;
DEFINE node163:=Verilog.DELAY.cnt[1] & Verilog.DELAY.cnt[0];
DEFINE node164:=!Verilog.DELAY.cnt[1] & Verilog.DELAY.cnt[0];
DEFINE node165:=Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node166:=!node165 & !node164;
DEFINE node167:=Verilog.DELAY.cnt[2] & node163;
DEFINE node168:=!Verilog.DELAY.cnt[2] & node163;
DEFINE node169:=Verilog.DELAY.cnt[2] & !node163;
DEFINE node170:=!node169 & !node168;
DEFINE node171:=Verilog.DELAY.cnt[3] & node167;
DEFINE node172:=!Verilog.DELAY.cnt[3] & node167;
DEFINE node173:=Verilog.DELAY.cnt[3] & !node167;
DEFINE node174:=!node173 & !node172;
DEFINE node175:=Verilog.DELAY.cnt[4] & node171;
DEFINE node176:=!Verilog.DELAY.cnt[4] & node171;
DEFINE node177:=Verilog.DELAY.cnt[4] & !node171;
DEFINE node178:=!node177 & !node176;
DEFINE node179:=Verilog.DELAY.cnt[5] & node175;
DEFINE node180:=!Verilog.DELAY.cnt[5] & node175;
DEFINE node181:=Verilog.DELAY.cnt[5] & !node175;
DEFINE node182:=!node181 & !node180;
DEFINE node183:=Verilog.DELAY.cnt[6] & node179;
DEFINE node184:=!Verilog.DELAY.cnt[6] & node179;
DEFINE node185:=Verilog.DELAY.cnt[6] & !node179;
DEFINE node186:=!node185 & !node184;
DEFINE node187:=Verilog.DELAY.cnt[7] & node183;
DEFINE node188:=!Verilog.DELAY.cnt[7] & node183;
DEFINE node189:=Verilog.DELAY.cnt[7] & !node183;
DEFINE node190:=!node189 & !node188;
DEFINE node191:=Verilog.DELAY.cnt[8] & node187;
DEFINE node192:=!Verilog.DELAY.cnt[8] & node187;
DEFINE node193:=Verilog.DELAY.cnt[8] & !node187;
DEFINE node194:=!node193 & !node192;
DEFINE node195:=Verilog.DELAY.cnt[9] & node191;
DEFINE node196:=!Verilog.DELAY.cnt[9] & node191;
DEFINE node197:=Verilog.DELAY.cnt[9] & !node191;
DEFINE node198:=!node197 & !node196;
DEFINE node199:=Verilog.DELAY.cnt[10] & node195;
DEFINE node200:=!Verilog.DELAY.cnt[10] & node195;
DEFINE node201:=Verilog.DELAY.cnt[10] & !node195;
DEFINE node202:=!node201 & !node200;
DEFINE node203:=Verilog.DELAY.cnt[11] & node199;
DEFINE node204:=!Verilog.DELAY.cnt[11] & node199;
DEFINE node205:=Verilog.DELAY.cnt[11] & !node199;
DEFINE node206:=!node205 & !node204;
DEFINE node207:=Verilog.DELAY.cnt[12] & node203;
DEFINE node208:=!Verilog.DELAY.cnt[12] & node203;
DEFINE node209:=Verilog.DELAY.cnt[12] & !node203;
DEFINE node210:=!node209 & !node208;
DEFINE node211:=Verilog.DELAY.cnt[13] & node207;
DEFINE node212:=!Verilog.DELAY.cnt[13] & node207;
DEFINE node213:=Verilog.DELAY.cnt[13] & !node207;
DEFINE node214:=!node213 & !node212;
DEFINE node215:=Verilog.DELAY.cnt[14] & node211;
DEFINE node216:=!Verilog.DELAY.cnt[14] & node211;
DEFINE node217:=Verilog.DELAY.cnt[14] & !node211;
DEFINE node218:=!node217 & !node216;
DEFINE node219:=!Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node220:=!Verilog.DELAY.cnt[2] & node219;
DEFINE node221:=!Verilog.DELAY.cnt[3] & node220;
DEFINE node222:=!Verilog.DELAY.cnt[4] & node221;
DEFINE node223:=!Verilog.DELAY.cnt[5] & node222;
DEFINE node224:=!node222 & Verilog.DELAY.cnt[5];
DEFINE node225:=!node223 & node224;
DEFINE node226:=!Verilog.DELAY.cnt[6] & !node225;
DEFINE node227:=!Verilog.DELAY.cnt[7] & node226;
DEFINE node228:=!Verilog.DELAY.cnt[8] & node227;
DEFINE node229:=!Verilog.DELAY.cnt[9] & node228;
DEFINE node230:=!node228 & Verilog.DELAY.cnt[9];
DEFINE node231:=!node229 & node230;
DEFINE node232:=!Verilog.DELAY.cnt[10] & !node231;
DEFINE node233:=node231 & Verilog.DELAY.cnt[10];
DEFINE node234:=!node232 & node233;
DEFINE node235:=!Verilog.DELAY.cnt[11] & !node234;
DEFINE node236:=node234 & Verilog.DELAY.cnt[11];
DEFINE node237:=!node235 & node236;
DEFINE node238:=!Verilog.DELAY.cnt[12] & !node237;
DEFINE node239:=!Verilog.DELAY.cnt[13] & node238;
DEFINE node240:=!Verilog.DELAY.cnt[14] & node239;
DEFINE node241:=!node239 & Verilog.DELAY.cnt[14];
DEFINE node242:=!node240 & node241;
DEFINE node243:=!Verilog.DELAY.cnt[1] & !Verilog.DELAY.cnt[0];
DEFINE node244:=!Verilog.DELAY.cnt[2] & node243;
DEFINE node245:=!Verilog.DELAY.cnt[3] & node244;
DEFINE node246:=!Verilog.DELAY.cnt[4] & node245;
DEFINE node247:=Verilog.DELAY.cnt[5] & node246;
DEFINE node248:=!Verilog.DELAY.cnt[6] & node247;
DEFINE node249:=!Verilog.DELAY.cnt[7] & node248;
DEFINE node250:=!Verilog.DELAY.cnt[8] & node249;
DEFINE node251:=Verilog.DELAY.cnt[9] & node250;
DEFINE node252:=Verilog.DELAY.cnt[10] & node251;
DEFINE node253:=Verilog.DELAY.cnt[11] & node252;
DEFINE node254:=!Verilog.DELAY.cnt[12] & node253;
DEFINE node255:=!Verilog.DELAY.cnt[13] & node254;
DEFINE node256:=Verilog.DELAY.cnt[14] & node255;
DEFINE node257:=!node242 & !node256;
DEFINE node258:=node257 & !Verilog.DELAY.rst;
DEFINE node259:=node258 & !Verilog.DELAY.cnt[0];
DEFINE node260:=node258 & !node166;
DEFINE node261:=node258 & !node170;
DEFINE node262:=node258 & !node174;
DEFINE node263:=node258 & !node178;
DEFINE node264:=node258 & !node182;
DEFINE node265:=node258 & !node186;
DEFINE node266:=node258 & !node190;
DEFINE node267:=node258 & !node194;
DEFINE node268:=node258 & !node198;
DEFINE node269:=node258 & !node202;
DEFINE node270:=node258 & !node206;
DEFINE node271:=node258 & !node210;
DEFINE node272:=node258 & !node214;
DEFINE node273:=node258 & !node218;

-- Next state functions

ASSIGN next(Verilog.DELAY.cnt[0]):=node259;
ASSIGN next(Verilog.DELAY.cnt[1]):=node260;
ASSIGN next(Verilog.DELAY.cnt[2]):=node261;
ASSIGN next(Verilog.DELAY.cnt[3]):=node262;
ASSIGN next(Verilog.DELAY.cnt[4]):=node263;
ASSIGN next(Verilog.DELAY.cnt[5]):=node264;
ASSIGN next(Verilog.DELAY.cnt[6]):=node265;
ASSIGN next(Verilog.DELAY.cnt[7]):=node266;
ASSIGN next(Verilog.DELAY.cnt[8]):=node267;
ASSIGN next(Verilog.DELAY.cnt[9]):=node268;
ASSIGN next(Verilog.DELAY.cnt[10]):=node269;
ASSIGN next(Verilog.DELAY.cnt[11]):=node270;
ASSIGN next(Verilog.DELAY.cnt[12]):=node271;
ASSIGN next(Verilog.DELAY.cnt[13]):=node272;
ASSIGN next(Verilog.DELAY.cnt[14]):=node273;

-- Initial state


-- TRANS


-- Properties

-- Verilog::DELAY.p1
LTLSPEC G F (Verilog.DELAY.rst | !node55 & X node55)
