-- Generated by EBMC 5.6
-- Generated from Verilog::GRAY

MODULE main

-- Variables

VAR Verilog.GRAY.cnt[0]: boolean;
VAR Verilog.GRAY.cnt[1]: boolean;
VAR Verilog.GRAY.cnt[2]: boolean;
VAR Verilog.GRAY.cnt[3]: boolean;
VAR Verilog.GRAY.cnt[4]: boolean;
VAR Verilog.GRAY.cnt[5]: boolean;
VAR Verilog.GRAY.cnt[6]: boolean;
VAR Verilog.GRAY.cnt[7]: boolean;
VAR Verilog.GRAY.cnt[8]: boolean;
VAR Verilog.GRAY.cnt[9]: boolean;
VAR Verilog.GRAY.cnt[10]: boolean;
VAR Verilog.GRAY.cnt[11]: boolean;
VAR Verilog.GRAY.cnt[12]: boolean;
VAR Verilog.GRAY.gray_c[0]: boolean;
VAR Verilog.GRAY.gray_c[1]: boolean;
VAR Verilog.GRAY.gray_c[2]: boolean;
VAR Verilog.GRAY.gray_c[3]: boolean;
VAR Verilog.GRAY.gray_c[4]: boolean;
VAR Verilog.GRAY.gray_c[5]: boolean;
VAR Verilog.GRAY.gray_c[6]: boolean;
VAR Verilog.GRAY.gray_c[7]: boolean;
VAR Verilog.GRAY.gray_c[8]: boolean;
VAR Verilog.GRAY.gray_c[9]: boolean;
VAR Verilog.GRAY.gray_c[10]: boolean;
VAR Verilog.GRAY.gray_c[11]: boolean;
VAR Verilog.GRAY.gray_c[12]: boolean;

-- Inputs

VAR convert.input31: boolean;
VAR convert.input30: boolean;
VAR convert.input29: boolean;
VAR convert.input28: boolean;
VAR convert.input27: boolean;
VAR convert.input26: boolean;
VAR convert.input25: boolean;
VAR convert.input24: boolean;
VAR convert.input23: boolean;
VAR convert.input22: boolean;
VAR convert.input21: boolean;
VAR convert.input20: boolean;
VAR convert.input2: boolean;
VAR convert.input0: boolean;
VAR convert.input15: boolean;
VAR convert.input1: boolean;
VAR Verilog.GRAY.clk: boolean;
VAR convert.input4: boolean;
VAR convert.input17: boolean;
VAR convert.input3: boolean;
VAR Verilog.GRAY.rst: boolean;
VAR convert.input6: boolean;
VAR convert.input8: boolean;
VAR convert.input13: boolean;
VAR convert.input5: boolean;
VAR convert.input7: boolean;
VAR convert.input9: boolean;
VAR convert.input10: boolean;
VAR convert.input11: boolean;
VAR convert.input12: boolean;
VAR convert.input14: boolean;
VAR convert.input16: boolean;
VAR convert.input18: boolean;
VAR convert.input19: boolean;

-- AND Nodes

DEFINE node60:=!Verilog.GRAY.cnt[0] & Verilog.GRAY.cnt[1];
DEFINE node61:=Verilog.GRAY.cnt[0] & !Verilog.GRAY.cnt[1];
DEFINE node62:=!node61 & !node60;
DEFINE node63:=!Verilog.GRAY.cnt[1] & Verilog.GRAY.cnt[2];
DEFINE node64:=Verilog.GRAY.cnt[1] & !Verilog.GRAY.cnt[2];
DEFINE node65:=!node64 & !node63;
DEFINE node66:=!Verilog.GRAY.cnt[2] & Verilog.GRAY.cnt[3];
DEFINE node67:=Verilog.GRAY.cnt[2] & !Verilog.GRAY.cnt[3];
DEFINE node68:=!node67 & !node66;
DEFINE node69:=!Verilog.GRAY.cnt[3] & Verilog.GRAY.cnt[4];
DEFINE node70:=Verilog.GRAY.cnt[3] & !Verilog.GRAY.cnt[4];
DEFINE node71:=!node70 & !node69;
DEFINE node72:=!Verilog.GRAY.cnt[4] & Verilog.GRAY.cnt[5];
DEFINE node73:=Verilog.GRAY.cnt[4] & !Verilog.GRAY.cnt[5];
DEFINE node74:=!node73 & !node72;
DEFINE node75:=!Verilog.GRAY.cnt[5] & Verilog.GRAY.cnt[6];
DEFINE node76:=Verilog.GRAY.cnt[5] & !Verilog.GRAY.cnt[6];
DEFINE node77:=!node76 & !node75;
DEFINE node78:=!Verilog.GRAY.cnt[6] & Verilog.GRAY.cnt[7];
DEFINE node79:=Verilog.GRAY.cnt[6] & !Verilog.GRAY.cnt[7];
DEFINE node80:=!node79 & !node78;
DEFINE node81:=!Verilog.GRAY.cnt[7] & Verilog.GRAY.cnt[8];
DEFINE node82:=Verilog.GRAY.cnt[7] & !Verilog.GRAY.cnt[8];
DEFINE node83:=!node82 & !node81;
DEFINE node84:=!Verilog.GRAY.cnt[8] & Verilog.GRAY.cnt[9];
DEFINE node85:=Verilog.GRAY.cnt[8] & !Verilog.GRAY.cnt[9];
DEFINE node86:=!node85 & !node84;
DEFINE node87:=!Verilog.GRAY.cnt[9] & Verilog.GRAY.cnt[10];
DEFINE node88:=Verilog.GRAY.cnt[9] & !Verilog.GRAY.cnt[10];
DEFINE node89:=!node88 & !node87;
DEFINE node90:=!Verilog.GRAY.cnt[10] & Verilog.GRAY.cnt[11];
DEFINE node91:=Verilog.GRAY.cnt[10] & !Verilog.GRAY.cnt[11];
DEFINE node92:=!node91 & !node90;
DEFINE node93:=!Verilog.GRAY.cnt[11] & Verilog.GRAY.cnt[12];
DEFINE node94:=Verilog.GRAY.cnt[11] & !Verilog.GRAY.cnt[12];
DEFINE node95:=!node94 & !node93;
DEFINE node96:=!Verilog.GRAY.rst & !node62;
DEFINE node97:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[0];
DEFINE node98:=!node97 & !node96;
DEFINE node99:=!Verilog.GRAY.rst & !node65;
DEFINE node100:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[1];
DEFINE node101:=!node100 & !node99;
DEFINE node102:=!Verilog.GRAY.rst & !node68;
DEFINE node103:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[2];
DEFINE node104:=!node103 & !node102;
DEFINE node105:=!Verilog.GRAY.rst & !node71;
DEFINE node106:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[3];
DEFINE node107:=!node106 & !node105;
DEFINE node108:=!Verilog.GRAY.rst & !node74;
DEFINE node109:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[4];
DEFINE node110:=!node109 & !node108;
DEFINE node111:=!Verilog.GRAY.rst & !node77;
DEFINE node112:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[5];
DEFINE node113:=!node112 & !node111;
DEFINE node114:=!Verilog.GRAY.rst & !node80;
DEFINE node115:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[6];
DEFINE node116:=!node115 & !node114;
DEFINE node117:=!Verilog.GRAY.rst & !node83;
DEFINE node118:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[7];
DEFINE node119:=!node118 & !node117;
DEFINE node120:=!Verilog.GRAY.rst & !node86;
DEFINE node121:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[8];
DEFINE node122:=!node121 & !node120;
DEFINE node123:=!Verilog.GRAY.rst & !node89;
DEFINE node124:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[9];
DEFINE node125:=!node124 & !node123;
DEFINE node126:=!Verilog.GRAY.rst & !node92;
DEFINE node127:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[10];
DEFINE node128:=!node127 & !node126;
DEFINE node129:=!Verilog.GRAY.rst & !node95;
DEFINE node130:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[11];
DEFINE node131:=!node130 & !node129;
DEFINE node132:=!Verilog.GRAY.rst & Verilog.GRAY.cnt[12];
DEFINE node133:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[12];
DEFINE node134:=!node133 & !node132;
DEFINE node135:=!Verilog.GRAY.cnt[1] & !Verilog.GRAY.cnt[0];
DEFINE node136:=!Verilog.GRAY.cnt[2] & node135;
DEFINE node137:=!Verilog.GRAY.cnt[3] & node136;
DEFINE node138:=!Verilog.GRAY.cnt[4] & node137;
DEFINE node139:=!Verilog.GRAY.cnt[5] & node138;
DEFINE node140:=!Verilog.GRAY.cnt[6] & node139;
DEFINE node141:=!Verilog.GRAY.cnt[7] & node140;
DEFINE node142:=!Verilog.GRAY.cnt[8] & node141;
DEFINE node143:=!Verilog.GRAY.cnt[9] & node142;
DEFINE node144:=!Verilog.GRAY.cnt[10] & node143;
DEFINE node145:=!Verilog.GRAY.cnt[11] & node144;
DEFINE node146:=!Verilog.GRAY.cnt[12] & node145;
DEFINE node147:=!Verilog.GRAY.rst & node146;
DEFINE node148:=!Verilog.GRAY.cnt[1] & !Verilog.GRAY.cnt[0];
DEFINE node149:=!Verilog.GRAY.cnt[2] & node148;
DEFINE node150:=!Verilog.GRAY.cnt[3] & node149;
DEFINE node151:=!Verilog.GRAY.cnt[4] & node150;
DEFINE node152:=!Verilog.GRAY.cnt[5] & node151;
DEFINE node153:=!Verilog.GRAY.cnt[6] & node152;
DEFINE node154:=!Verilog.GRAY.cnt[7] & node153;
DEFINE node155:=!Verilog.GRAY.cnt[8] & node154;
DEFINE node156:=!Verilog.GRAY.cnt[9] & node155;
DEFINE node157:=!Verilog.GRAY.cnt[10] & node156;
DEFINE node158:=!Verilog.GRAY.cnt[11] & node157;
DEFINE node159:=!Verilog.GRAY.cnt[12] & node158;
DEFINE node160:=!Verilog.GRAY.cnt[1] & !Verilog.GRAY.cnt[0];
DEFINE node161:=!Verilog.GRAY.cnt[2] & node160;
DEFINE node162:=!Verilog.GRAY.cnt[3] & node161;
DEFINE node163:=!Verilog.GRAY.cnt[4] & node162;
DEFINE node164:=!Verilog.GRAY.cnt[5] & node163;
DEFINE node165:=!Verilog.GRAY.cnt[6] & node164;
DEFINE node166:=!Verilog.GRAY.cnt[7] & node165;
DEFINE node167:=!Verilog.GRAY.cnt[8] & node166;
DEFINE node168:=!Verilog.GRAY.cnt[9] & node167;
DEFINE node169:=!Verilog.GRAY.cnt[10] & node168;
DEFINE node170:=!Verilog.GRAY.cnt[11] & node169;
DEFINE node171:=!Verilog.GRAY.cnt[12] & node170;
DEFINE node172:=node159 & !node171;
DEFINE node173:=Verilog.GRAY.cnt[1] & Verilog.GRAY.cnt[0];
DEFINE node174:=!Verilog.GRAY.cnt[1] & Verilog.GRAY.cnt[0];
DEFINE node175:=Verilog.GRAY.cnt[1] & !Verilog.GRAY.cnt[0];
DEFINE node176:=!node175 & !node174;
DEFINE node177:=Verilog.GRAY.cnt[2] & node173;
DEFINE node178:=!Verilog.GRAY.cnt[2] & node173;
DEFINE node179:=Verilog.GRAY.cnt[2] & !node173;
DEFINE node180:=!node179 & !node178;
DEFINE node181:=Verilog.GRAY.cnt[3] & node177;
DEFINE node182:=!Verilog.GRAY.cnt[3] & node177;
DEFINE node183:=Verilog.GRAY.cnt[3] & !node177;
DEFINE node184:=!node183 & !node182;
DEFINE node185:=Verilog.GRAY.cnt[4] & node181;
DEFINE node186:=!Verilog.GRAY.cnt[4] & node181;
DEFINE node187:=Verilog.GRAY.cnt[4] & !node181;
DEFINE node188:=!node187 & !node186;
DEFINE node189:=Verilog.GRAY.cnt[5] & node185;
DEFINE node190:=!Verilog.GRAY.cnt[5] & node185;
DEFINE node191:=Verilog.GRAY.cnt[5] & !node185;
DEFINE node192:=!node191 & !node190;
DEFINE node193:=Verilog.GRAY.cnt[6] & node189;
DEFINE node194:=!Verilog.GRAY.cnt[6] & node189;
DEFINE node195:=Verilog.GRAY.cnt[6] & !node189;
DEFINE node196:=!node195 & !node194;
DEFINE node197:=Verilog.GRAY.cnt[7] & node193;
DEFINE node198:=!Verilog.GRAY.cnt[7] & node193;
DEFINE node199:=Verilog.GRAY.cnt[7] & !node193;
DEFINE node200:=!node199 & !node198;
DEFINE node201:=Verilog.GRAY.cnt[8] & node197;
DEFINE node202:=!Verilog.GRAY.cnt[8] & node197;
DEFINE node203:=Verilog.GRAY.cnt[8] & !node197;
DEFINE node204:=!node203 & !node202;
DEFINE node205:=Verilog.GRAY.cnt[9] & node201;
DEFINE node206:=!Verilog.GRAY.cnt[9] & node201;
DEFINE node207:=Verilog.GRAY.cnt[9] & !node201;
DEFINE node208:=!node207 & !node206;
DEFINE node209:=Verilog.GRAY.cnt[10] & node205;
DEFINE node210:=!Verilog.GRAY.cnt[10] & node205;
DEFINE node211:=Verilog.GRAY.cnt[10] & !node205;
DEFINE node212:=!node211 & !node210;
DEFINE node213:=Verilog.GRAY.cnt[11] & node209;
DEFINE node214:=!Verilog.GRAY.cnt[11] & node209;
DEFINE node215:=Verilog.GRAY.cnt[11] & !node209;
DEFINE node216:=!node215 & !node214;
DEFINE node217:=Verilog.GRAY.cnt[12] & node213;
DEFINE node218:=!Verilog.GRAY.cnt[12] & node213;
DEFINE node219:=Verilog.GRAY.cnt[12] & !node213;
DEFINE node220:=!node219 & !node218;
DEFINE node221:=!Verilog.GRAY.rst & !Verilog.GRAY.cnt[0];
DEFINE node222:=!Verilog.GRAY.rst & !node176;
DEFINE node223:=!Verilog.GRAY.rst & !node180;
DEFINE node224:=!Verilog.GRAY.rst & !node184;
DEFINE node225:=!Verilog.GRAY.rst & !node188;
DEFINE node226:=!Verilog.GRAY.rst & !node192;
DEFINE node227:=!Verilog.GRAY.rst & !node196;
DEFINE node228:=!Verilog.GRAY.rst & !node200;
DEFINE node229:=!Verilog.GRAY.rst & !node204;
DEFINE node230:=!Verilog.GRAY.rst & !node208;
DEFINE node231:=!Verilog.GRAY.rst & !node212;
DEFINE node232:=!Verilog.GRAY.rst & !node216;
DEFINE node233:=!Verilog.GRAY.rst & !node220;

-- Next state functions

ASSIGN next(Verilog.GRAY.cnt[0]):=node221;
ASSIGN next(Verilog.GRAY.cnt[1]):=node222;
ASSIGN next(Verilog.GRAY.cnt[2]):=node223;
ASSIGN next(Verilog.GRAY.cnt[3]):=node224;
ASSIGN next(Verilog.GRAY.cnt[4]):=node225;
ASSIGN next(Verilog.GRAY.cnt[5]):=node226;
ASSIGN next(Verilog.GRAY.cnt[6]):=node227;
ASSIGN next(Verilog.GRAY.cnt[7]):=node228;
ASSIGN next(Verilog.GRAY.cnt[8]):=node229;
ASSIGN next(Verilog.GRAY.cnt[9]):=node230;
ASSIGN next(Verilog.GRAY.cnt[10]):=node231;
ASSIGN next(Verilog.GRAY.cnt[11]):=node232;
ASSIGN next(Verilog.GRAY.cnt[12]):=node233;
ASSIGN next(Verilog.GRAY.gray_c[0]):=!node98;
ASSIGN next(Verilog.GRAY.gray_c[1]):=!node101;
ASSIGN next(Verilog.GRAY.gray_c[2]):=!node104;
ASSIGN next(Verilog.GRAY.gray_c[3]):=!node107;
ASSIGN next(Verilog.GRAY.gray_c[4]):=!node110;
ASSIGN next(Verilog.GRAY.gray_c[5]):=!node113;
ASSIGN next(Verilog.GRAY.gray_c[6]):=!node116;
ASSIGN next(Verilog.GRAY.gray_c[7]):=!node119;
ASSIGN next(Verilog.GRAY.gray_c[8]):=!node122;
ASSIGN next(Verilog.GRAY.gray_c[9]):=!node125;
ASSIGN next(Verilog.GRAY.gray_c[10]):=!node128;
ASSIGN next(Verilog.GRAY.gray_c[11]):=!node131;
ASSIGN next(Verilog.GRAY.gray_c[12]):=!node134;

-- Initial state


-- TRANS


-- Properties

-- Verilog::GRAY.p1
LTLSPEC G F (Verilog.GRAY.rst | F node147 & F (!node147))
