-- Generated by EBMC 5.6
-- Generated from Verilog::GRAY

MODULE main

-- Variables

VAR Verilog.GRAY.gray_c[0]: boolean;
VAR Verilog.GRAY.gray_c[1]: boolean;
VAR Verilog.GRAY.gray_c[2]: boolean;
VAR Verilog.GRAY.gray_c[3]: boolean;
VAR Verilog.GRAY.gray_c[4]: boolean;
VAR Verilog.GRAY.gray_c[5]: boolean;
VAR Verilog.GRAY.gray_c[6]: boolean;
VAR Verilog.GRAY.gray_c[7]: boolean;
VAR Verilog.GRAY.gray_c[8]: boolean;
VAR Verilog.GRAY.gray_c[9]: boolean;
VAR Verilog.GRAY.cnt[0]: boolean;
VAR Verilog.GRAY.cnt[1]: boolean;
VAR Verilog.GRAY.cnt[2]: boolean;
VAR Verilog.GRAY.cnt[3]: boolean;
VAR Verilog.GRAY.cnt[4]: boolean;
VAR Verilog.GRAY.cnt[5]: boolean;
VAR Verilog.GRAY.cnt[6]: boolean;
VAR Verilog.GRAY.cnt[7]: boolean;
VAR Verilog.GRAY.cnt[8]: boolean;
VAR Verilog.GRAY.cnt[9]: boolean;

-- Inputs

VAR convert.input31: boolean;
VAR convert.input30: boolean;
VAR convert.input29: boolean;
VAR convert.input28: boolean;
VAR convert.input27: boolean;
VAR convert.input26: boolean;
VAR convert.input25: boolean;
VAR convert.input24: boolean;
VAR convert.input23: boolean;
VAR convert.input22: boolean;
VAR convert.input21: boolean;
VAR convert.input20: boolean;
VAR convert.input3: boolean;
VAR convert.input15: boolean;
VAR convert.input0: boolean;
VAR convert.input2: boolean;
VAR Verilog.GRAY.clk: boolean;
VAR convert.input5: boolean;
VAR Verilog.GRAY.rst: boolean;
VAR convert.input7: boolean;
VAR convert.input9: boolean;
VAR convert.input13: boolean;
VAR convert.input1: boolean;
VAR convert.input17: boolean;
VAR convert.input4: boolean;
VAR convert.input6: boolean;
VAR convert.input8: boolean;
VAR convert.input10: boolean;
VAR convert.input11: boolean;
VAR convert.input12: boolean;
VAR convert.input14: boolean;
VAR convert.input16: boolean;
VAR convert.input18: boolean;
VAR convert.input19: boolean;

-- AND Nodes

DEFINE node54:=!Verilog.GRAY.cnt[0] & Verilog.GRAY.cnt[1];
DEFINE node55:=Verilog.GRAY.cnt[0] & !Verilog.GRAY.cnt[1];
DEFINE node56:=!node55 & !node54;
DEFINE node57:=!Verilog.GRAY.cnt[1] & Verilog.GRAY.cnt[2];
DEFINE node58:=Verilog.GRAY.cnt[1] & !Verilog.GRAY.cnt[2];
DEFINE node59:=!node58 & !node57;
DEFINE node60:=!Verilog.GRAY.cnt[2] & Verilog.GRAY.cnt[3];
DEFINE node61:=Verilog.GRAY.cnt[2] & !Verilog.GRAY.cnt[3];
DEFINE node62:=!node61 & !node60;
DEFINE node63:=!Verilog.GRAY.cnt[3] & Verilog.GRAY.cnt[4];
DEFINE node64:=Verilog.GRAY.cnt[3] & !Verilog.GRAY.cnt[4];
DEFINE node65:=!node64 & !node63;
DEFINE node66:=!Verilog.GRAY.cnt[4] & Verilog.GRAY.cnt[5];
DEFINE node67:=Verilog.GRAY.cnt[4] & !Verilog.GRAY.cnt[5];
DEFINE node68:=!node67 & !node66;
DEFINE node69:=!Verilog.GRAY.cnt[5] & Verilog.GRAY.cnt[6];
DEFINE node70:=Verilog.GRAY.cnt[5] & !Verilog.GRAY.cnt[6];
DEFINE node71:=!node70 & !node69;
DEFINE node72:=!Verilog.GRAY.cnt[6] & Verilog.GRAY.cnt[7];
DEFINE node73:=Verilog.GRAY.cnt[6] & !Verilog.GRAY.cnt[7];
DEFINE node74:=!node73 & !node72;
DEFINE node75:=!Verilog.GRAY.cnt[7] & Verilog.GRAY.cnt[8];
DEFINE node76:=Verilog.GRAY.cnt[7] & !Verilog.GRAY.cnt[8];
DEFINE node77:=!node76 & !node75;
DEFINE node78:=!Verilog.GRAY.cnt[8] & Verilog.GRAY.cnt[9];
DEFINE node79:=Verilog.GRAY.cnt[8] & !Verilog.GRAY.cnt[9];
DEFINE node80:=!node79 & !node78;
DEFINE node81:=!Verilog.GRAY.rst & !node56;
DEFINE node82:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[0];
DEFINE node83:=!node82 & !node81;
DEFINE node84:=!Verilog.GRAY.rst & !node59;
DEFINE node85:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[1];
DEFINE node86:=!node85 & !node84;
DEFINE node87:=!Verilog.GRAY.rst & !node62;
DEFINE node88:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[2];
DEFINE node89:=!node88 & !node87;
DEFINE node90:=!Verilog.GRAY.rst & !node65;
DEFINE node91:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[3];
DEFINE node92:=!node91 & !node90;
DEFINE node93:=!Verilog.GRAY.rst & !node68;
DEFINE node94:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[4];
DEFINE node95:=!node94 & !node93;
DEFINE node96:=!Verilog.GRAY.rst & !node71;
DEFINE node97:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[5];
DEFINE node98:=!node97 & !node96;
DEFINE node99:=!Verilog.GRAY.rst & !node74;
DEFINE node100:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[6];
DEFINE node101:=!node100 & !node99;
DEFINE node102:=!Verilog.GRAY.rst & !node77;
DEFINE node103:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[7];
DEFINE node104:=!node103 & !node102;
DEFINE node105:=!Verilog.GRAY.rst & !node80;
DEFINE node106:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[8];
DEFINE node107:=!node106 & !node105;
DEFINE node108:=!Verilog.GRAY.rst & Verilog.GRAY.cnt[9];
DEFINE node109:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[9];
DEFINE node110:=!node109 & !node108;
DEFINE node111:=!Verilog.GRAY.cnt[1] & !Verilog.GRAY.cnt[0];
DEFINE node112:=!Verilog.GRAY.cnt[2] & node111;
DEFINE node113:=!Verilog.GRAY.cnt[3] & node112;
DEFINE node114:=!Verilog.GRAY.cnt[4] & node113;
DEFINE node115:=!Verilog.GRAY.cnt[5] & node114;
DEFINE node116:=!Verilog.GRAY.cnt[6] & node115;
DEFINE node117:=!Verilog.GRAY.cnt[7] & node116;
DEFINE node118:=!Verilog.GRAY.cnt[8] & node117;
DEFINE node119:=!Verilog.GRAY.cnt[9] & node118;
DEFINE node120:=!Verilog.GRAY.rst & node119;
DEFINE node121:=!Verilog.GRAY.cnt[1] & !Verilog.GRAY.cnt[0];
DEFINE node122:=!Verilog.GRAY.cnt[2] & node121;
DEFINE node123:=!Verilog.GRAY.cnt[3] & node122;
DEFINE node124:=!Verilog.GRAY.cnt[4] & node123;
DEFINE node125:=!Verilog.GRAY.cnt[5] & node124;
DEFINE node126:=!Verilog.GRAY.cnt[6] & node125;
DEFINE node127:=!Verilog.GRAY.cnt[7] & node126;
DEFINE node128:=!Verilog.GRAY.cnt[8] & node127;
DEFINE node129:=!Verilog.GRAY.cnt[9] & node128;
DEFINE node130:=!Verilog.GRAY.cnt[1] & !Verilog.GRAY.cnt[0];
DEFINE node131:=!Verilog.GRAY.cnt[2] & node130;
DEFINE node132:=!Verilog.GRAY.cnt[3] & node131;
DEFINE node133:=!Verilog.GRAY.cnt[4] & node132;
DEFINE node134:=!Verilog.GRAY.cnt[5] & node133;
DEFINE node135:=!Verilog.GRAY.cnt[6] & node134;
DEFINE node136:=!Verilog.GRAY.cnt[7] & node135;
DEFINE node137:=!Verilog.GRAY.cnt[8] & node136;
DEFINE node138:=!Verilog.GRAY.cnt[9] & node137;
DEFINE node139:=node129 & !node138;
DEFINE node140:=Verilog.GRAY.cnt[1] & Verilog.GRAY.cnt[0];
DEFINE node141:=!Verilog.GRAY.cnt[1] & Verilog.GRAY.cnt[0];
DEFINE node142:=Verilog.GRAY.cnt[1] & !Verilog.GRAY.cnt[0];
DEFINE node143:=!node142 & !node141;
DEFINE node144:=Verilog.GRAY.cnt[2] & node140;
DEFINE node145:=!Verilog.GRAY.cnt[2] & node140;
DEFINE node146:=Verilog.GRAY.cnt[2] & !node140;
DEFINE node147:=!node146 & !node145;
DEFINE node148:=Verilog.GRAY.cnt[3] & node144;
DEFINE node149:=!Verilog.GRAY.cnt[3] & node144;
DEFINE node150:=Verilog.GRAY.cnt[3] & !node144;
DEFINE node151:=!node150 & !node149;
DEFINE node152:=Verilog.GRAY.cnt[4] & node148;
DEFINE node153:=!Verilog.GRAY.cnt[4] & node148;
DEFINE node154:=Verilog.GRAY.cnt[4] & !node148;
DEFINE node155:=!node154 & !node153;
DEFINE node156:=Verilog.GRAY.cnt[5] & node152;
DEFINE node157:=!Verilog.GRAY.cnt[5] & node152;
DEFINE node158:=Verilog.GRAY.cnt[5] & !node152;
DEFINE node159:=!node158 & !node157;
DEFINE node160:=Verilog.GRAY.cnt[6] & node156;
DEFINE node161:=!Verilog.GRAY.cnt[6] & node156;
DEFINE node162:=Verilog.GRAY.cnt[6] & !node156;
DEFINE node163:=!node162 & !node161;
DEFINE node164:=Verilog.GRAY.cnt[7] & node160;
DEFINE node165:=!Verilog.GRAY.cnt[7] & node160;
DEFINE node166:=Verilog.GRAY.cnt[7] & !node160;
DEFINE node167:=!node166 & !node165;
DEFINE node168:=Verilog.GRAY.cnt[8] & node164;
DEFINE node169:=!Verilog.GRAY.cnt[8] & node164;
DEFINE node170:=Verilog.GRAY.cnt[8] & !node164;
DEFINE node171:=!node170 & !node169;
DEFINE node172:=Verilog.GRAY.cnt[9] & node168;
DEFINE node173:=!Verilog.GRAY.cnt[9] & node168;
DEFINE node174:=Verilog.GRAY.cnt[9] & !node168;
DEFINE node175:=!node174 & !node173;
DEFINE node176:=!Verilog.GRAY.rst & !Verilog.GRAY.cnt[0];
DEFINE node177:=!Verilog.GRAY.rst & !node143;
DEFINE node178:=!Verilog.GRAY.rst & !node147;
DEFINE node179:=!Verilog.GRAY.rst & !node151;
DEFINE node180:=!Verilog.GRAY.rst & !node155;
DEFINE node181:=!Verilog.GRAY.rst & !node159;
DEFINE node182:=!Verilog.GRAY.rst & !node163;
DEFINE node183:=!Verilog.GRAY.rst & !node167;
DEFINE node184:=!Verilog.GRAY.rst & !node171;
DEFINE node185:=!Verilog.GRAY.rst & !node175;

-- Next state functions

ASSIGN next(Verilog.GRAY.gray_c[0]):=!node83;
ASSIGN next(Verilog.GRAY.gray_c[1]):=!node86;
ASSIGN next(Verilog.GRAY.gray_c[2]):=!node89;
ASSIGN next(Verilog.GRAY.gray_c[3]):=!node92;
ASSIGN next(Verilog.GRAY.gray_c[4]):=!node95;
ASSIGN next(Verilog.GRAY.gray_c[5]):=!node98;
ASSIGN next(Verilog.GRAY.gray_c[6]):=!node101;
ASSIGN next(Verilog.GRAY.gray_c[7]):=!node104;
ASSIGN next(Verilog.GRAY.gray_c[8]):=!node107;
ASSIGN next(Verilog.GRAY.gray_c[9]):=!node110;
ASSIGN next(Verilog.GRAY.cnt[0]):=node176;
ASSIGN next(Verilog.GRAY.cnt[1]):=node177;
ASSIGN next(Verilog.GRAY.cnt[2]):=node178;
ASSIGN next(Verilog.GRAY.cnt[3]):=node179;
ASSIGN next(Verilog.GRAY.cnt[4]):=node180;
ASSIGN next(Verilog.GRAY.cnt[5]):=node181;
ASSIGN next(Verilog.GRAY.cnt[6]):=node182;
ASSIGN next(Verilog.GRAY.cnt[7]):=node183;
ASSIGN next(Verilog.GRAY.cnt[8]):=node184;
ASSIGN next(Verilog.GRAY.cnt[9]):=node185;

-- Initial state


-- TRANS


-- Properties

-- Verilog::GRAY.p1
LTLSPEC G F (Verilog.GRAY.rst | F node120 & F (!node120))
