-- Generated by EBMC 5.6
-- Generated from Verilog::GRAY

MODULE main

-- Variables

VAR Verilog.GRAY.gray_c[0]: boolean;
VAR Verilog.GRAY.gray_c[1]: boolean;
VAR Verilog.GRAY.gray_c[2]: boolean;
VAR Verilog.GRAY.gray_c[3]: boolean;
VAR Verilog.GRAY.gray_c[4]: boolean;
VAR Verilog.GRAY.gray_c[5]: boolean;
VAR Verilog.GRAY.gray_c[6]: boolean;
VAR Verilog.GRAY.gray_c[7]: boolean;
VAR Verilog.GRAY.gray_c[8]: boolean;
VAR Verilog.GRAY.gray_c[9]: boolean;
VAR Verilog.GRAY.gray_c[10]: boolean;
VAR Verilog.GRAY.gray_c[11]: boolean;
VAR Verilog.GRAY.gray_c[12]: boolean;
VAR Verilog.GRAY.gray_c[13]: boolean;
VAR Verilog.GRAY.gray_c[14]: boolean;
VAR Verilog.GRAY.gray_c[15]: boolean;
VAR Verilog.GRAY.gray_c[16]: boolean;
VAR Verilog.GRAY.cnt[0]: boolean;
VAR Verilog.GRAY.cnt[1]: boolean;
VAR Verilog.GRAY.cnt[2]: boolean;
VAR Verilog.GRAY.cnt[3]: boolean;
VAR Verilog.GRAY.cnt[4]: boolean;
VAR Verilog.GRAY.cnt[5]: boolean;
VAR Verilog.GRAY.cnt[6]: boolean;
VAR Verilog.GRAY.cnt[7]: boolean;
VAR Verilog.GRAY.cnt[8]: boolean;
VAR Verilog.GRAY.cnt[9]: boolean;
VAR Verilog.GRAY.cnt[10]: boolean;
VAR Verilog.GRAY.cnt[11]: boolean;
VAR Verilog.GRAY.cnt[12]: boolean;
VAR Verilog.GRAY.cnt[13]: boolean;
VAR Verilog.GRAY.cnt[14]: boolean;
VAR Verilog.GRAY.cnt[15]: boolean;
VAR Verilog.GRAY.cnt[16]: boolean;

-- Inputs

VAR convert.input31: boolean;
VAR convert.input30: boolean;
VAR convert.input29: boolean;
VAR convert.input28: boolean;
VAR convert.input27: boolean;
VAR convert.input26: boolean;
VAR convert.input25: boolean;
VAR convert.input24: boolean;
VAR convert.input23: boolean;
VAR convert.input22: boolean;
VAR convert.input21: boolean;
VAR convert.input20: boolean;
VAR convert.input3: boolean;
VAR convert.input15: boolean;
VAR convert.input0: boolean;
VAR convert.input2: boolean;
VAR Verilog.GRAY.clk: boolean;
VAR convert.input5: boolean;
VAR Verilog.GRAY.rst: boolean;
VAR convert.input7: boolean;
VAR convert.input9: boolean;
VAR convert.input13: boolean;
VAR convert.input1: boolean;
VAR convert.input17: boolean;
VAR convert.input4: boolean;
VAR convert.input6: boolean;
VAR convert.input8: boolean;
VAR convert.input10: boolean;
VAR convert.input11: boolean;
VAR convert.input12: boolean;
VAR convert.input14: boolean;
VAR convert.input16: boolean;
VAR convert.input18: boolean;
VAR convert.input19: boolean;

-- AND Nodes

DEFINE node68:=!Verilog.GRAY.cnt[0] & Verilog.GRAY.cnt[1];
DEFINE node69:=Verilog.GRAY.cnt[0] & !Verilog.GRAY.cnt[1];
DEFINE node70:=!node69 & !node68;
DEFINE node71:=!Verilog.GRAY.cnt[1] & Verilog.GRAY.cnt[2];
DEFINE node72:=Verilog.GRAY.cnt[1] & !Verilog.GRAY.cnt[2];
DEFINE node73:=!node72 & !node71;
DEFINE node74:=!Verilog.GRAY.cnt[2] & Verilog.GRAY.cnt[3];
DEFINE node75:=Verilog.GRAY.cnt[2] & !Verilog.GRAY.cnt[3];
DEFINE node76:=!node75 & !node74;
DEFINE node77:=!Verilog.GRAY.cnt[3] & Verilog.GRAY.cnt[4];
DEFINE node78:=Verilog.GRAY.cnt[3] & !Verilog.GRAY.cnt[4];
DEFINE node79:=!node78 & !node77;
DEFINE node80:=!Verilog.GRAY.cnt[4] & Verilog.GRAY.cnt[5];
DEFINE node81:=Verilog.GRAY.cnt[4] & !Verilog.GRAY.cnt[5];
DEFINE node82:=!node81 & !node80;
DEFINE node83:=!Verilog.GRAY.cnt[5] & Verilog.GRAY.cnt[6];
DEFINE node84:=Verilog.GRAY.cnt[5] & !Verilog.GRAY.cnt[6];
DEFINE node85:=!node84 & !node83;
DEFINE node86:=!Verilog.GRAY.cnt[6] & Verilog.GRAY.cnt[7];
DEFINE node87:=Verilog.GRAY.cnt[6] & !Verilog.GRAY.cnt[7];
DEFINE node88:=!node87 & !node86;
DEFINE node89:=!Verilog.GRAY.cnt[7] & Verilog.GRAY.cnt[8];
DEFINE node90:=Verilog.GRAY.cnt[7] & !Verilog.GRAY.cnt[8];
DEFINE node91:=!node90 & !node89;
DEFINE node92:=!Verilog.GRAY.cnt[8] & Verilog.GRAY.cnt[9];
DEFINE node93:=Verilog.GRAY.cnt[8] & !Verilog.GRAY.cnt[9];
DEFINE node94:=!node93 & !node92;
DEFINE node95:=!Verilog.GRAY.cnt[9] & Verilog.GRAY.cnt[10];
DEFINE node96:=Verilog.GRAY.cnt[9] & !Verilog.GRAY.cnt[10];
DEFINE node97:=!node96 & !node95;
DEFINE node98:=!Verilog.GRAY.cnt[10] & Verilog.GRAY.cnt[11];
DEFINE node99:=Verilog.GRAY.cnt[10] & !Verilog.GRAY.cnt[11];
DEFINE node100:=!node99 & !node98;
DEFINE node101:=!Verilog.GRAY.cnt[11] & Verilog.GRAY.cnt[12];
DEFINE node102:=Verilog.GRAY.cnt[11] & !Verilog.GRAY.cnt[12];
DEFINE node103:=!node102 & !node101;
DEFINE node104:=!Verilog.GRAY.cnt[12] & Verilog.GRAY.cnt[13];
DEFINE node105:=Verilog.GRAY.cnt[12] & !Verilog.GRAY.cnt[13];
DEFINE node106:=!node105 & !node104;
DEFINE node107:=!Verilog.GRAY.cnt[13] & Verilog.GRAY.cnt[14];
DEFINE node108:=Verilog.GRAY.cnt[13] & !Verilog.GRAY.cnt[14];
DEFINE node109:=!node108 & !node107;
DEFINE node110:=!Verilog.GRAY.cnt[14] & Verilog.GRAY.cnt[15];
DEFINE node111:=Verilog.GRAY.cnt[14] & !Verilog.GRAY.cnt[15];
DEFINE node112:=!node111 & !node110;
DEFINE node113:=!Verilog.GRAY.cnt[15] & Verilog.GRAY.cnt[16];
DEFINE node114:=Verilog.GRAY.cnt[15] & !Verilog.GRAY.cnt[16];
DEFINE node115:=!node114 & !node113;
DEFINE node116:=!Verilog.GRAY.rst & !node70;
DEFINE node117:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[0];
DEFINE node118:=!node117 & !node116;
DEFINE node119:=!Verilog.GRAY.rst & !node73;
DEFINE node120:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[1];
DEFINE node121:=!node120 & !node119;
DEFINE node122:=!Verilog.GRAY.rst & !node76;
DEFINE node123:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[2];
DEFINE node124:=!node123 & !node122;
DEFINE node125:=!Verilog.GRAY.rst & !node79;
DEFINE node126:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[3];
DEFINE node127:=!node126 & !node125;
DEFINE node128:=!Verilog.GRAY.rst & !node82;
DEFINE node129:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[4];
DEFINE node130:=!node129 & !node128;
DEFINE node131:=!Verilog.GRAY.rst & !node85;
DEFINE node132:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[5];
DEFINE node133:=!node132 & !node131;
DEFINE node134:=!Verilog.GRAY.rst & !node88;
DEFINE node135:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[6];
DEFINE node136:=!node135 & !node134;
DEFINE node137:=!Verilog.GRAY.rst & !node91;
DEFINE node138:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[7];
DEFINE node139:=!node138 & !node137;
DEFINE node140:=!Verilog.GRAY.rst & !node94;
DEFINE node141:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[8];
DEFINE node142:=!node141 & !node140;
DEFINE node143:=!Verilog.GRAY.rst & !node97;
DEFINE node144:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[9];
DEFINE node145:=!node144 & !node143;
DEFINE node146:=!Verilog.GRAY.rst & !node100;
DEFINE node147:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[10];
DEFINE node148:=!node147 & !node146;
DEFINE node149:=!Verilog.GRAY.rst & !node103;
DEFINE node150:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[11];
DEFINE node151:=!node150 & !node149;
DEFINE node152:=!Verilog.GRAY.rst & !node106;
DEFINE node153:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[12];
DEFINE node154:=!node153 & !node152;
DEFINE node155:=!Verilog.GRAY.rst & !node109;
DEFINE node156:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[13];
DEFINE node157:=!node156 & !node155;
DEFINE node158:=!Verilog.GRAY.rst & !node112;
DEFINE node159:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[14];
DEFINE node160:=!node159 & !node158;
DEFINE node161:=!Verilog.GRAY.rst & !node115;
DEFINE node162:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[15];
DEFINE node163:=!node162 & !node161;
DEFINE node164:=!Verilog.GRAY.rst & Verilog.GRAY.cnt[16];
DEFINE node165:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[16];
DEFINE node166:=!node165 & !node164;
DEFINE node167:=!Verilog.GRAY.cnt[1] & !Verilog.GRAY.cnt[0];
DEFINE node168:=!Verilog.GRAY.cnt[2] & node167;
DEFINE node169:=!Verilog.GRAY.cnt[3] & node168;
DEFINE node170:=!Verilog.GRAY.cnt[4] & node169;
DEFINE node171:=!Verilog.GRAY.cnt[5] & node170;
DEFINE node172:=!Verilog.GRAY.cnt[6] & node171;
DEFINE node173:=!Verilog.GRAY.cnt[7] & node172;
DEFINE node174:=!Verilog.GRAY.cnt[8] & node173;
DEFINE node175:=!Verilog.GRAY.cnt[9] & node174;
DEFINE node176:=!Verilog.GRAY.cnt[10] & node175;
DEFINE node177:=!Verilog.GRAY.cnt[11] & node176;
DEFINE node178:=!Verilog.GRAY.cnt[12] & node177;
DEFINE node179:=!Verilog.GRAY.cnt[13] & node178;
DEFINE node180:=!Verilog.GRAY.cnt[14] & node179;
DEFINE node181:=!Verilog.GRAY.cnt[15] & node180;
DEFINE node182:=!Verilog.GRAY.cnt[16] & node181;
DEFINE node183:=!Verilog.GRAY.rst & node182;
DEFINE node184:=!Verilog.GRAY.cnt[1] & !Verilog.GRAY.cnt[0];
DEFINE node185:=!Verilog.GRAY.cnt[2] & node184;
DEFINE node186:=!Verilog.GRAY.cnt[3] & node185;
DEFINE node187:=!Verilog.GRAY.cnt[4] & node186;
DEFINE node188:=!Verilog.GRAY.cnt[5] & node187;
DEFINE node189:=!Verilog.GRAY.cnt[6] & node188;
DEFINE node190:=!Verilog.GRAY.cnt[7] & node189;
DEFINE node191:=!Verilog.GRAY.cnt[8] & node190;
DEFINE node192:=!Verilog.GRAY.cnt[9] & node191;
DEFINE node193:=!Verilog.GRAY.cnt[10] & node192;
DEFINE node194:=!Verilog.GRAY.cnt[11] & node193;
DEFINE node195:=!Verilog.GRAY.cnt[12] & node194;
DEFINE node196:=!Verilog.GRAY.cnt[13] & node195;
DEFINE node197:=!Verilog.GRAY.cnt[14] & node196;
DEFINE node198:=!Verilog.GRAY.cnt[15] & node197;
DEFINE node199:=!Verilog.GRAY.cnt[16] & node198;
DEFINE node200:=!Verilog.GRAY.cnt[1] & !Verilog.GRAY.cnt[0];
DEFINE node201:=!Verilog.GRAY.cnt[2] & node200;
DEFINE node202:=!Verilog.GRAY.cnt[3] & node201;
DEFINE node203:=!Verilog.GRAY.cnt[4] & node202;
DEFINE node204:=!Verilog.GRAY.cnt[5] & node203;
DEFINE node205:=!Verilog.GRAY.cnt[6] & node204;
DEFINE node206:=!Verilog.GRAY.cnt[7] & node205;
DEFINE node207:=!Verilog.GRAY.cnt[8] & node206;
DEFINE node208:=!Verilog.GRAY.cnt[9] & node207;
DEFINE node209:=!Verilog.GRAY.cnt[10] & node208;
DEFINE node210:=!Verilog.GRAY.cnt[11] & node209;
DEFINE node211:=!Verilog.GRAY.cnt[12] & node210;
DEFINE node212:=!Verilog.GRAY.cnt[13] & node211;
DEFINE node213:=!Verilog.GRAY.cnt[14] & node212;
DEFINE node214:=!Verilog.GRAY.cnt[15] & node213;
DEFINE node215:=!Verilog.GRAY.cnt[16] & node214;
DEFINE node216:=node199 & !node215;
DEFINE node217:=Verilog.GRAY.cnt[1] & Verilog.GRAY.cnt[0];
DEFINE node218:=!Verilog.GRAY.cnt[1] & Verilog.GRAY.cnt[0];
DEFINE node219:=Verilog.GRAY.cnt[1] & !Verilog.GRAY.cnt[0];
DEFINE node220:=!node219 & !node218;
DEFINE node221:=Verilog.GRAY.cnt[2] & node217;
DEFINE node222:=!Verilog.GRAY.cnt[2] & node217;
DEFINE node223:=Verilog.GRAY.cnt[2] & !node217;
DEFINE node224:=!node223 & !node222;
DEFINE node225:=Verilog.GRAY.cnt[3] & node221;
DEFINE node226:=!Verilog.GRAY.cnt[3] & node221;
DEFINE node227:=Verilog.GRAY.cnt[3] & !node221;
DEFINE node228:=!node227 & !node226;
DEFINE node229:=Verilog.GRAY.cnt[4] & node225;
DEFINE node230:=!Verilog.GRAY.cnt[4] & node225;
DEFINE node231:=Verilog.GRAY.cnt[4] & !node225;
DEFINE node232:=!node231 & !node230;
DEFINE node233:=Verilog.GRAY.cnt[5] & node229;
DEFINE node234:=!Verilog.GRAY.cnt[5] & node229;
DEFINE node235:=Verilog.GRAY.cnt[5] & !node229;
DEFINE node236:=!node235 & !node234;
DEFINE node237:=Verilog.GRAY.cnt[6] & node233;
DEFINE node238:=!Verilog.GRAY.cnt[6] & node233;
DEFINE node239:=Verilog.GRAY.cnt[6] & !node233;
DEFINE node240:=!node239 & !node238;
DEFINE node241:=Verilog.GRAY.cnt[7] & node237;
DEFINE node242:=!Verilog.GRAY.cnt[7] & node237;
DEFINE node243:=Verilog.GRAY.cnt[7] & !node237;
DEFINE node244:=!node243 & !node242;
DEFINE node245:=Verilog.GRAY.cnt[8] & node241;
DEFINE node246:=!Verilog.GRAY.cnt[8] & node241;
DEFINE node247:=Verilog.GRAY.cnt[8] & !node241;
DEFINE node248:=!node247 & !node246;
DEFINE node249:=Verilog.GRAY.cnt[9] & node245;
DEFINE node250:=!Verilog.GRAY.cnt[9] & node245;
DEFINE node251:=Verilog.GRAY.cnt[9] & !node245;
DEFINE node252:=!node251 & !node250;
DEFINE node253:=Verilog.GRAY.cnt[10] & node249;
DEFINE node254:=!Verilog.GRAY.cnt[10] & node249;
DEFINE node255:=Verilog.GRAY.cnt[10] & !node249;
DEFINE node256:=!node255 & !node254;
DEFINE node257:=Verilog.GRAY.cnt[11] & node253;
DEFINE node258:=!Verilog.GRAY.cnt[11] & node253;
DEFINE node259:=Verilog.GRAY.cnt[11] & !node253;
DEFINE node260:=!node259 & !node258;
DEFINE node261:=Verilog.GRAY.cnt[12] & node257;
DEFINE node262:=!Verilog.GRAY.cnt[12] & node257;
DEFINE node263:=Verilog.GRAY.cnt[12] & !node257;
DEFINE node264:=!node263 & !node262;
DEFINE node265:=Verilog.GRAY.cnt[13] & node261;
DEFINE node266:=!Verilog.GRAY.cnt[13] & node261;
DEFINE node267:=Verilog.GRAY.cnt[13] & !node261;
DEFINE node268:=!node267 & !node266;
DEFINE node269:=Verilog.GRAY.cnt[14] & node265;
DEFINE node270:=!Verilog.GRAY.cnt[14] & node265;
DEFINE node271:=Verilog.GRAY.cnt[14] & !node265;
DEFINE node272:=!node271 & !node270;
DEFINE node273:=Verilog.GRAY.cnt[15] & node269;
DEFINE node274:=!Verilog.GRAY.cnt[15] & node269;
DEFINE node275:=Verilog.GRAY.cnt[15] & !node269;
DEFINE node276:=!node275 & !node274;
DEFINE node277:=Verilog.GRAY.cnt[16] & node273;
DEFINE node278:=!Verilog.GRAY.cnt[16] & node273;
DEFINE node279:=Verilog.GRAY.cnt[16] & !node273;
DEFINE node280:=!node279 & !node278;
DEFINE node281:=!Verilog.GRAY.rst & !Verilog.GRAY.cnt[0];
DEFINE node282:=!Verilog.GRAY.rst & !node220;
DEFINE node283:=!Verilog.GRAY.rst & !node224;
DEFINE node284:=!Verilog.GRAY.rst & !node228;
DEFINE node285:=!Verilog.GRAY.rst & !node232;
DEFINE node286:=!Verilog.GRAY.rst & !node236;
DEFINE node287:=!Verilog.GRAY.rst & !node240;
DEFINE node288:=!Verilog.GRAY.rst & !node244;
DEFINE node289:=!Verilog.GRAY.rst & !node248;
DEFINE node290:=!Verilog.GRAY.rst & !node252;
DEFINE node291:=!Verilog.GRAY.rst & !node256;
DEFINE node292:=!Verilog.GRAY.rst & !node260;
DEFINE node293:=!Verilog.GRAY.rst & !node264;
DEFINE node294:=!Verilog.GRAY.rst & !node268;
DEFINE node295:=!Verilog.GRAY.rst & !node272;
DEFINE node296:=!Verilog.GRAY.rst & !node276;
DEFINE node297:=!Verilog.GRAY.rst & !node280;

-- Next state functions

ASSIGN next(Verilog.GRAY.gray_c[0]):=!node118;
ASSIGN next(Verilog.GRAY.gray_c[1]):=!node121;
ASSIGN next(Verilog.GRAY.gray_c[2]):=!node124;
ASSIGN next(Verilog.GRAY.gray_c[3]):=!node127;
ASSIGN next(Verilog.GRAY.gray_c[4]):=!node130;
ASSIGN next(Verilog.GRAY.gray_c[5]):=!node133;
ASSIGN next(Verilog.GRAY.gray_c[6]):=!node136;
ASSIGN next(Verilog.GRAY.gray_c[7]):=!node139;
ASSIGN next(Verilog.GRAY.gray_c[8]):=!node142;
ASSIGN next(Verilog.GRAY.gray_c[9]):=!node145;
ASSIGN next(Verilog.GRAY.gray_c[10]):=!node148;
ASSIGN next(Verilog.GRAY.gray_c[11]):=!node151;
ASSIGN next(Verilog.GRAY.gray_c[12]):=!node154;
ASSIGN next(Verilog.GRAY.gray_c[13]):=!node157;
ASSIGN next(Verilog.GRAY.gray_c[14]):=!node160;
ASSIGN next(Verilog.GRAY.gray_c[15]):=!node163;
ASSIGN next(Verilog.GRAY.gray_c[16]):=!node166;
ASSIGN next(Verilog.GRAY.cnt[0]):=node281;
ASSIGN next(Verilog.GRAY.cnt[1]):=node282;
ASSIGN next(Verilog.GRAY.cnt[2]):=node283;
ASSIGN next(Verilog.GRAY.cnt[3]):=node284;
ASSIGN next(Verilog.GRAY.cnt[4]):=node285;
ASSIGN next(Verilog.GRAY.cnt[5]):=node286;
ASSIGN next(Verilog.GRAY.cnt[6]):=node287;
ASSIGN next(Verilog.GRAY.cnt[7]):=node288;
ASSIGN next(Verilog.GRAY.cnt[8]):=node289;
ASSIGN next(Verilog.GRAY.cnt[9]):=node290;
ASSIGN next(Verilog.GRAY.cnt[10]):=node291;
ASSIGN next(Verilog.GRAY.cnt[11]):=node292;
ASSIGN next(Verilog.GRAY.cnt[12]):=node293;
ASSIGN next(Verilog.GRAY.cnt[13]):=node294;
ASSIGN next(Verilog.GRAY.cnt[14]):=node295;
ASSIGN next(Verilog.GRAY.cnt[15]):=node296;
ASSIGN next(Verilog.GRAY.cnt[16]):=node297;

-- Initial state


-- TRANS


-- Properties

-- Verilog::GRAY.p1
LTLSPEC G F (Verilog.GRAY.rst | node183 & X (!node183))
