-- Generated by EBMC 5.6
-- Generated from Verilog::GRAY

MODULE main

-- Variables

VAR Verilog.GRAY.gray_c[0]: boolean;
VAR Verilog.GRAY.gray_c[1]: boolean;
VAR Verilog.GRAY.gray_c[2]: boolean;
VAR Verilog.GRAY.gray_c[3]: boolean;
VAR Verilog.GRAY.gray_c[4]: boolean;
VAR Verilog.GRAY.gray_c[5]: boolean;
VAR Verilog.GRAY.gray_c[6]: boolean;
VAR Verilog.GRAY.gray_c[7]: boolean;
VAR Verilog.GRAY.cnt[0]: boolean;
VAR Verilog.GRAY.cnt[1]: boolean;
VAR Verilog.GRAY.cnt[2]: boolean;
VAR Verilog.GRAY.cnt[3]: boolean;
VAR Verilog.GRAY.cnt[4]: boolean;
VAR Verilog.GRAY.cnt[5]: boolean;
VAR Verilog.GRAY.cnt[6]: boolean;
VAR Verilog.GRAY.cnt[7]: boolean;

-- Inputs

VAR convert.input31: boolean;
VAR convert.input30: boolean;
VAR convert.input29: boolean;
VAR convert.input28: boolean;
VAR convert.input27: boolean;
VAR convert.input26: boolean;
VAR convert.input25: boolean;
VAR convert.input24: boolean;
VAR convert.input23: boolean;
VAR convert.input22: boolean;
VAR convert.input21: boolean;
VAR convert.input20: boolean;
VAR convert.input3: boolean;
VAR convert.input15: boolean;
VAR convert.input0: boolean;
VAR convert.input2: boolean;
VAR Verilog.GRAY.clk: boolean;
VAR convert.input5: boolean;
VAR Verilog.GRAY.rst: boolean;
VAR convert.input7: boolean;
VAR convert.input9: boolean;
VAR convert.input13: boolean;
VAR convert.input1: boolean;
VAR convert.input17: boolean;
VAR convert.input4: boolean;
VAR convert.input6: boolean;
VAR convert.input8: boolean;
VAR convert.input10: boolean;
VAR convert.input11: boolean;
VAR convert.input12: boolean;
VAR convert.input14: boolean;
VAR convert.input16: boolean;
VAR convert.input18: boolean;
VAR convert.input19: boolean;

-- AND Nodes

DEFINE node50:=!Verilog.GRAY.cnt[0] & Verilog.GRAY.cnt[1];
DEFINE node51:=Verilog.GRAY.cnt[0] & !Verilog.GRAY.cnt[1];
DEFINE node52:=!node51 & !node50;
DEFINE node53:=!Verilog.GRAY.cnt[1] & Verilog.GRAY.cnt[2];
DEFINE node54:=Verilog.GRAY.cnt[1] & !Verilog.GRAY.cnt[2];
DEFINE node55:=!node54 & !node53;
DEFINE node56:=!Verilog.GRAY.cnt[2] & Verilog.GRAY.cnt[3];
DEFINE node57:=Verilog.GRAY.cnt[2] & !Verilog.GRAY.cnt[3];
DEFINE node58:=!node57 & !node56;
DEFINE node59:=!Verilog.GRAY.cnt[3] & Verilog.GRAY.cnt[4];
DEFINE node60:=Verilog.GRAY.cnt[3] & !Verilog.GRAY.cnt[4];
DEFINE node61:=!node60 & !node59;
DEFINE node62:=!Verilog.GRAY.cnt[4] & Verilog.GRAY.cnt[5];
DEFINE node63:=Verilog.GRAY.cnt[4] & !Verilog.GRAY.cnt[5];
DEFINE node64:=!node63 & !node62;
DEFINE node65:=!Verilog.GRAY.cnt[5] & Verilog.GRAY.cnt[6];
DEFINE node66:=Verilog.GRAY.cnt[5] & !Verilog.GRAY.cnt[6];
DEFINE node67:=!node66 & !node65;
DEFINE node68:=!Verilog.GRAY.cnt[6] & Verilog.GRAY.cnt[7];
DEFINE node69:=Verilog.GRAY.cnt[6] & !Verilog.GRAY.cnt[7];
DEFINE node70:=!node69 & !node68;
DEFINE node71:=!Verilog.GRAY.rst & !node52;
DEFINE node72:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[0];
DEFINE node73:=!node72 & !node71;
DEFINE node74:=!Verilog.GRAY.rst & !node55;
DEFINE node75:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[1];
DEFINE node76:=!node75 & !node74;
DEFINE node77:=!Verilog.GRAY.rst & !node58;
DEFINE node78:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[2];
DEFINE node79:=!node78 & !node77;
DEFINE node80:=!Verilog.GRAY.rst & !node61;
DEFINE node81:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[3];
DEFINE node82:=!node81 & !node80;
DEFINE node83:=!Verilog.GRAY.rst & !node64;
DEFINE node84:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[4];
DEFINE node85:=!node84 & !node83;
DEFINE node86:=!Verilog.GRAY.rst & !node67;
DEFINE node87:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[5];
DEFINE node88:=!node87 & !node86;
DEFINE node89:=!Verilog.GRAY.rst & !node70;
DEFINE node90:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[6];
DEFINE node91:=!node90 & !node89;
DEFINE node92:=!Verilog.GRAY.rst & Verilog.GRAY.cnt[7];
DEFINE node93:=Verilog.GRAY.rst & Verilog.GRAY.gray_c[7];
DEFINE node94:=!node93 & !node92;
DEFINE node95:=!Verilog.GRAY.cnt[1] & !Verilog.GRAY.cnt[0];
DEFINE node96:=!Verilog.GRAY.cnt[2] & node95;
DEFINE node97:=!Verilog.GRAY.cnt[3] & node96;
DEFINE node98:=!Verilog.GRAY.cnt[4] & node97;
DEFINE node99:=!Verilog.GRAY.cnt[5] & node98;
DEFINE node100:=!Verilog.GRAY.cnt[6] & node99;
DEFINE node101:=!Verilog.GRAY.cnt[7] & node100;
DEFINE node102:=!Verilog.GRAY.rst & node101;
DEFINE node103:=!Verilog.GRAY.cnt[1] & !Verilog.GRAY.cnt[0];
DEFINE node104:=!Verilog.GRAY.cnt[2] & node103;
DEFINE node105:=!Verilog.GRAY.cnt[3] & node104;
DEFINE node106:=!Verilog.GRAY.cnt[4] & node105;
DEFINE node107:=!Verilog.GRAY.cnt[5] & node106;
DEFINE node108:=!Verilog.GRAY.cnt[6] & node107;
DEFINE node109:=!Verilog.GRAY.cnt[7] & node108;
DEFINE node110:=!Verilog.GRAY.cnt[1] & !Verilog.GRAY.cnt[0];
DEFINE node111:=!Verilog.GRAY.cnt[2] & node110;
DEFINE node112:=!Verilog.GRAY.cnt[3] & node111;
DEFINE node113:=!Verilog.GRAY.cnt[4] & node112;
DEFINE node114:=!Verilog.GRAY.cnt[5] & node113;
DEFINE node115:=!Verilog.GRAY.cnt[6] & node114;
DEFINE node116:=!Verilog.GRAY.cnt[7] & node115;
DEFINE node117:=node109 & !node116;
DEFINE node118:=Verilog.GRAY.cnt[1] & Verilog.GRAY.cnt[0];
DEFINE node119:=!Verilog.GRAY.cnt[1] & Verilog.GRAY.cnt[0];
DEFINE node120:=Verilog.GRAY.cnt[1] & !Verilog.GRAY.cnt[0];
DEFINE node121:=!node120 & !node119;
DEFINE node122:=Verilog.GRAY.cnt[2] & node118;
DEFINE node123:=!Verilog.GRAY.cnt[2] & node118;
DEFINE node124:=Verilog.GRAY.cnt[2] & !node118;
DEFINE node125:=!node124 & !node123;
DEFINE node126:=Verilog.GRAY.cnt[3] & node122;
DEFINE node127:=!Verilog.GRAY.cnt[3] & node122;
DEFINE node128:=Verilog.GRAY.cnt[3] & !node122;
DEFINE node129:=!node128 & !node127;
DEFINE node130:=Verilog.GRAY.cnt[4] & node126;
DEFINE node131:=!Verilog.GRAY.cnt[4] & node126;
DEFINE node132:=Verilog.GRAY.cnt[4] & !node126;
DEFINE node133:=!node132 & !node131;
DEFINE node134:=Verilog.GRAY.cnt[5] & node130;
DEFINE node135:=!Verilog.GRAY.cnt[5] & node130;
DEFINE node136:=Verilog.GRAY.cnt[5] & !node130;
DEFINE node137:=!node136 & !node135;
DEFINE node138:=Verilog.GRAY.cnt[6] & node134;
DEFINE node139:=!Verilog.GRAY.cnt[6] & node134;
DEFINE node140:=Verilog.GRAY.cnt[6] & !node134;
DEFINE node141:=!node140 & !node139;
DEFINE node142:=Verilog.GRAY.cnt[7] & node138;
DEFINE node143:=!Verilog.GRAY.cnt[7] & node138;
DEFINE node144:=Verilog.GRAY.cnt[7] & !node138;
DEFINE node145:=!node144 & !node143;
DEFINE node146:=!Verilog.GRAY.rst & !Verilog.GRAY.cnt[0];
DEFINE node147:=!Verilog.GRAY.rst & !node121;
DEFINE node148:=!Verilog.GRAY.rst & !node125;
DEFINE node149:=!Verilog.GRAY.rst & !node129;
DEFINE node150:=!Verilog.GRAY.rst & !node133;
DEFINE node151:=!Verilog.GRAY.rst & !node137;
DEFINE node152:=!Verilog.GRAY.rst & !node141;
DEFINE node153:=!Verilog.GRAY.rst & !node145;

-- Next state functions

ASSIGN next(Verilog.GRAY.gray_c[0]):=!node73;
ASSIGN next(Verilog.GRAY.gray_c[1]):=!node76;
ASSIGN next(Verilog.GRAY.gray_c[2]):=!node79;
ASSIGN next(Verilog.GRAY.gray_c[3]):=!node82;
ASSIGN next(Verilog.GRAY.gray_c[4]):=!node85;
ASSIGN next(Verilog.GRAY.gray_c[5]):=!node88;
ASSIGN next(Verilog.GRAY.gray_c[6]):=!node91;
ASSIGN next(Verilog.GRAY.gray_c[7]):=!node94;
ASSIGN next(Verilog.GRAY.cnt[0]):=node146;
ASSIGN next(Verilog.GRAY.cnt[1]):=node147;
ASSIGN next(Verilog.GRAY.cnt[2]):=node148;
ASSIGN next(Verilog.GRAY.cnt[3]):=node149;
ASSIGN next(Verilog.GRAY.cnt[4]):=node150;
ASSIGN next(Verilog.GRAY.cnt[5]):=node151;
ASSIGN next(Verilog.GRAY.cnt[6]):=node152;
ASSIGN next(Verilog.GRAY.cnt[7]):=node153;

-- Initial state


-- TRANS


-- Properties

-- Verilog::GRAY.p1
LTLSPEC G F (Verilog.GRAY.rst | F node102 & F (!node102))
