-- Generated by EBMC 5.6
-- Generated from Verilog::i2cStrech

MODULE main

-- Variables

VAR Verilog.i2cStrech.stretch: boolean;
VAR Verilog.i2cStrech.switch_range: boolean;
VAR Verilog.i2cStrech.scl_clk: boolean;
VAR Verilog.i2cStrech.data_clk: boolean;
VAR Verilog.i2cStrech.cnt[0]: boolean;
VAR Verilog.i2cStrech.cnt[1]: boolean;
VAR Verilog.i2cStrech.cnt[2]: boolean;
VAR Verilog.i2cStrech.cnt[3]: boolean;
VAR Verilog.i2cStrech.cnt[4]: boolean;
VAR Verilog.i2cStrech.cnt[5]: boolean;
VAR Verilog.i2cStrech.cnt[6]: boolean;
VAR Verilog.i2cStrech.cnt[7]: boolean;
VAR Verilog.i2cStrech.cnt[8]: boolean;
VAR Verilog.i2cStrech.cnt[9]: boolean;
VAR Verilog.i2cStrech.cnt[10]: boolean;
VAR Verilog.i2cStrech.cnt[11]: boolean;
VAR Verilog.i2cStrech.cnt[12]: boolean;
VAR Verilog.i2cStrech.cnt[13]: boolean;

-- Inputs

VAR convert.input63: boolean;
VAR convert.input62: boolean;
VAR convert.input61: boolean;
VAR convert.input60: boolean;
VAR convert.input59: boolean;
VAR convert.input58: boolean;
VAR convert.input57: boolean;
VAR convert.input56: boolean;
VAR convert.input55: boolean;
VAR convert.input54: boolean;
VAR convert.input53: boolean;
VAR convert.input52: boolean;
VAR convert.input51: boolean;
VAR convert.input50: boolean;
VAR convert.input49: boolean;
VAR convert.input48: boolean;
VAR convert.input16: boolean;
VAR convert.input15: boolean;
VAR convert.input14: boolean;
VAR convert.input13: boolean;
VAR convert.input11: boolean;
VAR convert.input9: boolean;
VAR convert.input7: boolean;
VAR convert.input5: boolean;
VAR convert.input3: boolean;
VAR convert.input10: boolean;
VAR convert.input40: boolean;
VAR convert.input8: boolean;
VAR convert.input38: boolean;
VAR convert.input6: boolean;
VAR convert.input36: boolean;
VAR convert.input17: boolean;
VAR convert.input47: boolean;
VAR convert.input4: boolean;
VAR Verilog.i2cStrech.scl_not_ena: boolean;
VAR convert.input34: boolean;
VAR convert.input1: boolean;
VAR convert.input2: boolean;
VAR Verilog.i2cStrech.rst: boolean;
VAR convert.input32: boolean;
VAR convert.input12: boolean;
VAR convert.input42: boolean;
VAR Verilog.i2cStrech.clk: boolean;
VAR convert.input30: boolean;
VAR convert.input0: boolean;
VAR convert.input18: boolean;
VAR convert.input19: boolean;
VAR convert.input20: boolean;
VAR convert.input21: boolean;
VAR convert.input22: boolean;
VAR convert.input23: boolean;
VAR convert.input24: boolean;
VAR convert.input25: boolean;
VAR convert.input26: boolean;
VAR convert.input27: boolean;
VAR convert.input28: boolean;
VAR convert.input29: boolean;
VAR convert.input31: boolean;
VAR convert.input33: boolean;
VAR convert.input35: boolean;
VAR convert.input37: boolean;
VAR convert.input39: boolean;
VAR convert.input41: boolean;
VAR convert.input43: boolean;
VAR convert.input44: boolean;
VAR convert.input45: boolean;
VAR convert.input46: boolean;

-- AND Nodes

DEFINE node21:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node22:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node23:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node24:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node25:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node26:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node27:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node28:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node29:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node30:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node31:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node32:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node33:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node34:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[13];
DEFINE node35:=node22 & node21;
DEFINE node36:=!node22 & node21;
DEFINE node37:=node22 & !node21;
DEFINE node38:=!node37 & !node36;
DEFINE node39:=node23 & node35;
DEFINE node40:=!node23 & node35;
DEFINE node41:=node23 & !node35;
DEFINE node42:=!node41 & !node40;
DEFINE node43:=node24 & node39;
DEFINE node44:=!node24 & node39;
DEFINE node45:=node24 & !node39;
DEFINE node46:=!node45 & !node44;
DEFINE node47:=node25 & node43;
DEFINE node48:=!node25 & node43;
DEFINE node49:=node25 & !node43;
DEFINE node50:=!node49 & !node48;
DEFINE node51:=node26 & node47;
DEFINE node52:=!node26 & node47;
DEFINE node53:=node26 & !node47;
DEFINE node54:=!node53 & !node52;
DEFINE node55:=node27 & node51;
DEFINE node56:=!node27 & node51;
DEFINE node57:=node27 & !node51;
DEFINE node58:=!node57 & !node56;
DEFINE node59:=node28 & node55;
DEFINE node60:=!node28 & node55;
DEFINE node61:=node28 & !node55;
DEFINE node62:=!node61 & !node60;
DEFINE node63:=node29 & node59;
DEFINE node64:=!node29 & node59;
DEFINE node65:=node29 & !node59;
DEFINE node66:=!node65 & !node64;
DEFINE node67:=node30 & node63;
DEFINE node68:=!node30 & node63;
DEFINE node69:=node30 & !node63;
DEFINE node70:=!node69 & !node68;
DEFINE node71:=node31 & node67;
DEFINE node72:=!node31 & node67;
DEFINE node73:=node31 & !node67;
DEFINE node74:=!node73 & !node72;
DEFINE node75:=node32 & node71;
DEFINE node76:=!node32 & node71;
DEFINE node77:=node32 & !node71;
DEFINE node78:=!node77 & !node76;
DEFINE node79:=node33 & node75;
DEFINE node80:=!node33 & node75;
DEFINE node81:=node33 & !node75;
DEFINE node82:=!node81 & !node80;
DEFINE node83:=node34 & node79;
DEFINE node84:=!node34 & node79;
DEFINE node85:=node34 & !node79;
DEFINE node86:=!node85 & !node84;
DEFINE node87:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node88:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node89:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node90:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node91:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node92:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node93:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node94:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node95:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node96:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node97:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node98:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node99:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node100:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[13];
DEFINE node101:=!node92 & !node91;
DEFINE node102:=node91 & node92;
DEFINE node103:=!node101 & node102;
DEFINE node104:=!node93 & !node103;
DEFINE node105:=!node94 & node104;
DEFINE node106:=!node104 & node94;
DEFINE node107:=!node105 & node106;
DEFINE node108:=!node95 & !node107;
DEFINE node109:=!node96 & node108;
DEFINE node110:=!node108 & node96;
DEFINE node111:=!node109 & node110;
DEFINE node112:=!node97 & !node111;
DEFINE node113:=node111 & node97;
DEFINE node114:=!node112 & node113;
DEFINE node115:=!node98 & !node114;
DEFINE node116:=!node99 & node115;
DEFINE node117:=!node115 & node99;
DEFINE node118:=!node116 & node117;
DEFINE node119:=!node100 & !node118;
DEFINE node120:=node118 & node100;
DEFINE node121:=!node119 & node120;
DEFINE node122:=node88 & node87;
DEFINE node123:=node89 & node122;
DEFINE node124:=node90 & node123;
DEFINE node125:=!node91 & node124;
DEFINE node126:=node92 & node125;
DEFINE node127:=!node93 & node126;
DEFINE node128:=node94 & node127;
DEFINE node129:=!node95 & node128;
DEFINE node130:=node96 & node129;
DEFINE node131:=node97 & node130;
DEFINE node132:=!node98 & node131;
DEFINE node133:=node99 & node132;
DEFINE node134:=node100 & node133;
DEFINE node135:=!node121 & !node134;
DEFINE node136:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node137:=node136 & node87;
DEFINE node138:=!node136 & !node21;
DEFINE node139:=!node138 & !node137;
DEFINE node140:=node136 & node88;
DEFINE node141:=!node136 & !node38;
DEFINE node142:=!node141 & !node140;
DEFINE node143:=node136 & node89;
DEFINE node144:=!node136 & !node42;
DEFINE node145:=!node144 & !node143;
DEFINE node146:=node136 & node90;
DEFINE node147:=!node136 & !node46;
DEFINE node148:=!node147 & !node146;
DEFINE node149:=node136 & node91;
DEFINE node150:=!node136 & !node50;
DEFINE node151:=!node150 & !node149;
DEFINE node152:=node136 & node92;
DEFINE node153:=!node136 & !node54;
DEFINE node154:=!node153 & !node152;
DEFINE node155:=node136 & node93;
DEFINE node156:=!node136 & !node58;
DEFINE node157:=!node156 & !node155;
DEFINE node158:=node136 & node94;
DEFINE node159:=!node136 & !node62;
DEFINE node160:=!node159 & !node158;
DEFINE node161:=node136 & node95;
DEFINE node162:=!node136 & !node66;
DEFINE node163:=!node162 & !node161;
DEFINE node164:=node136 & node96;
DEFINE node165:=!node136 & !node70;
DEFINE node166:=!node165 & !node164;
DEFINE node167:=node136 & node97;
DEFINE node168:=!node136 & !node74;
DEFINE node169:=!node168 & !node167;
DEFINE node170:=node136 & node98;
DEFINE node171:=!node136 & !node78;
DEFINE node172:=!node171 & !node170;
DEFINE node173:=node136 & node99;
DEFINE node174:=!node136 & !node82;
DEFINE node175:=!node174 & !node173;
DEFINE node176:=node136 & node100;
DEFINE node177:=!node136 & !node86;
DEFINE node178:=!node177 & !node176;
DEFINE node179:=node135 & !node139;
DEFINE node180:=node135 & !node142;
DEFINE node181:=node135 & !node145;
DEFINE node182:=node135 & !node148;
DEFINE node183:=node135 & !node151;
DEFINE node184:=node135 & !node154;
DEFINE node185:=node135 & !node157;
DEFINE node186:=node135 & !node160;
DEFINE node187:=node135 & !node163;
DEFINE node188:=node135 & !node166;
DEFINE node189:=node135 & !node169;
DEFINE node190:=node135 & !node172;
DEFINE node191:=node135 & !node175;
DEFINE node192:=node135 & !node178;
DEFINE node193:=!node180 & !node179;
DEFINE node194:=!node181 & node193;
DEFINE node195:=!node182 & node194;
DEFINE node196:=!node194 & node182;
DEFINE node197:=!node195 & node196;
DEFINE node198:=!node183 & !node197;
DEFINE node199:=node197 & node183;
DEFINE node200:=!node198 & node199;
DEFINE node201:=!node184 & !node200;
DEFINE node202:=!node185 & node201;
DEFINE node203:=!node201 & node185;
DEFINE node204:=!node202 & node203;
DEFINE node205:=!node186 & !node204;
DEFINE node206:=!node187 & node205;
DEFINE node207:=!node205 & node187;
DEFINE node208:=!node206 & node207;
DEFINE node209:=!node188 & !node208;
DEFINE node210:=node208 & node188;
DEFINE node211:=!node209 & node210;
DEFINE node212:=!node189 & !node211;
DEFINE node213:=!node190 & node212;
DEFINE node214:=!node212 & node190;
DEFINE node215:=!node213 & node214;
DEFINE node216:=!node191 & !node215;
DEFINE node217:=node215 & node191;
DEFINE node218:=!node216 & node217;
DEFINE node219:=!node192 & !node218;
DEFINE node220:=!node180 & !node179;
DEFINE node221:=!node181 & node220;
DEFINE node222:=node182 & node221;
DEFINE node223:=node183 & node222;
DEFINE node224:=!node184 & node223;
DEFINE node225:=node185 & node224;
DEFINE node226:=!node186 & node225;
DEFINE node227:=node187 & node226;
DEFINE node228:=node188 & node227;
DEFINE node229:=!node189 & node228;
DEFINE node230:=node190 & node229;
DEFINE node231:=node191 & node230;
DEFINE node232:=!node192 & node231;
DEFINE node233:=node219 & !node232;
DEFINE node234:=node180 & node179;
DEFINE node235:=node181 & node234;
DEFINE node236:=!node235 & !node181;
DEFINE node237:=!node234 & node236;
DEFINE node238:=node182 & !node237;
DEFINE node239:=!node238 & !node182;
DEFINE node240:=node237 & node239;
DEFINE node241:=node183 & !node240;
DEFINE node242:=!node241 & !node183;
DEFINE node243:=node240 & node242;
DEFINE node244:=node184 & !node243;
DEFINE node245:=!node244 & !node184;
DEFINE node246:=node243 & node245;
DEFINE node247:=node185 & !node246;
DEFINE node248:=!node247 & !node185;
DEFINE node249:=node246 & node248;
DEFINE node250:=node186 & !node249;
DEFINE node251:=!node250 & !node186;
DEFINE node252:=node249 & node251;
DEFINE node253:=node187 & !node252;
DEFINE node254:=node188 & node253;
DEFINE node255:=!node254 & !node188;
DEFINE node256:=!node253 & node255;
DEFINE node257:=node189 & !node256;
DEFINE node258:=!node257 & !node189;
DEFINE node259:=node256 & node258;
DEFINE node260:=node190 & !node259;
DEFINE node261:=node191 & node260;
DEFINE node262:=!node261 & !node191;
DEFINE node263:=!node260 & node262;
DEFINE node264:=node192 & !node263;
DEFINE node265:=node180 & node179;
DEFINE node266:=!node181 & node265;
DEFINE node267:=!node182 & node266;
DEFINE node268:=!node183 & node267;
DEFINE node269:=!node184 & node268;
DEFINE node270:=!node185 & node269;
DEFINE node271:=!node186 & node270;
DEFINE node272:=node187 & node271;
DEFINE node273:=!node188 & node272;
DEFINE node274:=!node189 & node273;
DEFINE node275:=node190 & node274;
DEFINE node276:=!node191 & node275;
DEFINE node277:=node192 & node276;
DEFINE node278:=node264 & !node277;
DEFINE node279:=!node278 & !node233;
DEFINE node280:=!node180 & !node179;
DEFINE node281:=!node181 & node280;
DEFINE node282:=!node280 & node181;
DEFINE node283:=!node281 & node282;
DEFINE node284:=!node182 & !node283;
DEFINE node285:=node283 & node182;
DEFINE node286:=!node284 & node285;
DEFINE node287:=!node183 & !node286;
DEFINE node288:=!node184 & node287;
DEFINE node289:=!node287 & node184;
DEFINE node290:=!node288 & node289;
DEFINE node291:=!node185 & !node290;
DEFINE node292:=!node186 & node291;
DEFINE node293:=!node291 & node186;
DEFINE node294:=!node292 & node293;
DEFINE node295:=!node187 & !node294;
DEFINE node296:=node294 & node187;
DEFINE node297:=!node295 & node296;
DEFINE node298:=!node188 & !node297;
DEFINE node299:=!node189 & node298;
DEFINE node300:=!node298 & node189;
DEFINE node301:=!node299 & node300;
DEFINE node302:=!node190 & !node301;
DEFINE node303:=node301 & node190;
DEFINE node304:=!node302 & node303;
DEFINE node305:=!node191 & !node304;
DEFINE node306:=!node192 & node305;
DEFINE node307:=!node180 & !node179;
DEFINE node308:=node181 & node307;
DEFINE node309:=node182 & node308;
DEFINE node310:=!node183 & node309;
DEFINE node311:=node184 & node310;
DEFINE node312:=!node185 & node311;
DEFINE node313:=node186 & node312;
DEFINE node314:=node187 & node313;
DEFINE node315:=!node188 & node314;
DEFINE node316:=node189 & node315;
DEFINE node317:=node190 & node316;
DEFINE node318:=!node191 & node317;
DEFINE node319:=!node192 & node318;
DEFINE node320:=node306 & !node319;
DEFINE node321:=node180 & node179;
DEFINE node322:=node181 & node321;
DEFINE node323:=node182 & node322;
DEFINE node324:=!node323 & !node182;
DEFINE node325:=!node322 & node324;
DEFINE node326:=node183 & !node325;
DEFINE node327:=node184 & node326;
DEFINE node328:=!node327 & !node184;
DEFINE node329:=!node326 & node328;
DEFINE node330:=node185 & !node329;
DEFINE node331:=node186 & node330;
DEFINE node332:=!node331 & !node186;
DEFINE node333:=!node330 & node332;
DEFINE node334:=node187 & !node333;
DEFINE node335:=node188 & node334;
DEFINE node336:=node189 & node335;
DEFINE node337:=!node336 & !node189;
DEFINE node338:=!node335 & node337;
DEFINE node339:=node190 & !node338;
DEFINE node340:=node191 & node339;
DEFINE node341:=node192 & node340;
DEFINE node342:=!node341 & !node192;
DEFINE node343:=!node340 & node342;
DEFINE node344:=node180 & node179;
DEFINE node345:=node181 & node344;
DEFINE node346:=!node182 & node345;
DEFINE node347:=node183 & node346;
DEFINE node348:=!node184 & node347;
DEFINE node349:=node185 & node348;
DEFINE node350:=!node186 & node349;
DEFINE node351:=node187 & node350;
DEFINE node352:=node188 & node351;
DEFINE node353:=!node189 & node352;
DEFINE node354:=node190 & node353;
DEFINE node355:=node191 & node354;
DEFINE node356:=!node192 & node355;
DEFINE node357:=!node343 & !node356;
DEFINE node358:=!node357 & !node320;
DEFINE node359:=!node358 & node279;
DEFINE node360:=!node358 & !node359;
DEFINE node361:=node180 & node179;
DEFINE node362:=node181 & node361;
DEFINE node363:=!node362 & !node181;
DEFINE node364:=!node361 & node363;
DEFINE node365:=node182 & !node364;
DEFINE node366:=node183 & node365;
DEFINE node367:=!node366 & !node183;
DEFINE node368:=!node365 & node367;
DEFINE node369:=node184 & !node368;
DEFINE node370:=node185 & node369;
DEFINE node371:=!node370 & !node185;
DEFINE node372:=!node369 & node371;
DEFINE node373:=node186 & !node372;
DEFINE node374:=node187 & node373;
DEFINE node375:=node188 & node374;
DEFINE node376:=!node375 & !node188;
DEFINE node377:=!node374 & node376;
DEFINE node378:=node189 & !node377;
DEFINE node379:=node190 & node378;
DEFINE node380:=node191 & node379;
DEFINE node381:=!node380 & !node191;
DEFINE node382:=!node379 & node381;
DEFINE node383:=node192 & !node382;
DEFINE node384:=!node383 & !node192;
DEFINE node385:=node382 & node384;
DEFINE node386:=node180 & node179;
DEFINE node387:=!node181 & node386;
DEFINE node388:=node182 & node387;
DEFINE node389:=!node183 & node388;
DEFINE node390:=node184 & node389;
DEFINE node391:=!node185 & node390;
DEFINE node392:=node186 & node391;
DEFINE node393:=node187 & node392;
DEFINE node394:=!node188 & node393;
DEFINE node395:=node189 & node394;
DEFINE node396:=node190 & node395;
DEFINE node397:=!node191 & node396;
DEFINE node398:=!node192 & node397;
DEFINE node399:=!node385 & !node398;
DEFINE node400:=node399 & !node360;
DEFINE node401:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node402:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node403:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node404:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node405:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node406:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node407:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node408:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node409:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node410:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node411:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node412:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node413:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node414:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[13];
DEFINE node415:=!node406 & !node405;
DEFINE node416:=node405 & node406;
DEFINE node417:=!node415 & node416;
DEFINE node418:=!node407 & !node417;
DEFINE node419:=!node408 & node418;
DEFINE node420:=!node418 & node408;
DEFINE node421:=!node419 & node420;
DEFINE node422:=!node409 & !node421;
DEFINE node423:=!node410 & node422;
DEFINE node424:=!node422 & node410;
DEFINE node425:=!node423 & node424;
DEFINE node426:=!node411 & !node425;
DEFINE node427:=node425 & node411;
DEFINE node428:=!node426 & node427;
DEFINE node429:=!node412 & !node428;
DEFINE node430:=!node413 & node429;
DEFINE node431:=!node429 & node413;
DEFINE node432:=!node430 & node431;
DEFINE node433:=!node414 & !node432;
DEFINE node434:=node432 & node414;
DEFINE node435:=!node433 & node434;
DEFINE node436:=node402 & node401;
DEFINE node437:=node403 & node436;
DEFINE node438:=node404 & node437;
DEFINE node439:=!node405 & node438;
DEFINE node440:=node406 & node439;
DEFINE node441:=!node407 & node440;
DEFINE node442:=node408 & node441;
DEFINE node443:=!node409 & node442;
DEFINE node444:=node410 & node443;
DEFINE node445:=node411 & node444;
DEFINE node446:=!node412 & node445;
DEFINE node447:=node413 & node446;
DEFINE node448:=node414 & node447;
DEFINE node449:=!node435 & !node448;
DEFINE node450:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node451:=node450 & node401;
DEFINE node452:=!node450 & !node21;
DEFINE node453:=!node452 & !node451;
DEFINE node454:=node450 & node402;
DEFINE node455:=!node450 & !node38;
DEFINE node456:=!node455 & !node454;
DEFINE node457:=node450 & node403;
DEFINE node458:=!node450 & !node42;
DEFINE node459:=!node458 & !node457;
DEFINE node460:=node450 & node404;
DEFINE node461:=!node450 & !node46;
DEFINE node462:=!node461 & !node460;
DEFINE node463:=node450 & node405;
DEFINE node464:=!node450 & !node50;
DEFINE node465:=!node464 & !node463;
DEFINE node466:=node450 & node406;
DEFINE node467:=!node450 & !node54;
DEFINE node468:=!node467 & !node466;
DEFINE node469:=node450 & node407;
DEFINE node470:=!node450 & !node58;
DEFINE node471:=!node470 & !node469;
DEFINE node472:=node450 & node408;
DEFINE node473:=!node450 & !node62;
DEFINE node474:=!node473 & !node472;
DEFINE node475:=node450 & node409;
DEFINE node476:=!node450 & !node66;
DEFINE node477:=!node476 & !node475;
DEFINE node478:=node450 & node410;
DEFINE node479:=!node450 & !node70;
DEFINE node480:=!node479 & !node478;
DEFINE node481:=node450 & node411;
DEFINE node482:=!node450 & !node74;
DEFINE node483:=!node482 & !node481;
DEFINE node484:=node450 & node412;
DEFINE node485:=!node450 & !node78;
DEFINE node486:=!node485 & !node484;
DEFINE node487:=node450 & node413;
DEFINE node488:=!node450 & !node82;
DEFINE node489:=!node488 & !node487;
DEFINE node490:=node450 & node414;
DEFINE node491:=!node450 & !node86;
DEFINE node492:=!node491 & !node490;
DEFINE node493:=node449 & !node453;
DEFINE node494:=node449 & !node456;
DEFINE node495:=node449 & !node459;
DEFINE node496:=node449 & !node462;
DEFINE node497:=node449 & !node465;
DEFINE node498:=node449 & !node468;
DEFINE node499:=node449 & !node471;
DEFINE node500:=node449 & !node474;
DEFINE node501:=node449 & !node477;
DEFINE node502:=node449 & !node480;
DEFINE node503:=node449 & !node483;
DEFINE node504:=node449 & !node486;
DEFINE node505:=node449 & !node489;
DEFINE node506:=node449 & !node492;
DEFINE node507:=!node494 & !node493;
DEFINE node508:=!node495 & node507;
DEFINE node509:=!node496 & node508;
DEFINE node510:=!node508 & node496;
DEFINE node511:=!node509 & node510;
DEFINE node512:=!node497 & !node511;
DEFINE node513:=node511 & node497;
DEFINE node514:=!node512 & node513;
DEFINE node515:=!node498 & !node514;
DEFINE node516:=!node499 & node515;
DEFINE node517:=!node515 & node499;
DEFINE node518:=!node516 & node517;
DEFINE node519:=!node500 & !node518;
DEFINE node520:=!node501 & node519;
DEFINE node521:=!node519 & node501;
DEFINE node522:=!node520 & node521;
DEFINE node523:=!node502 & !node522;
DEFINE node524:=node522 & node502;
DEFINE node525:=!node523 & node524;
DEFINE node526:=!node503 & !node525;
DEFINE node527:=!node504 & node526;
DEFINE node528:=!node526 & node504;
DEFINE node529:=!node527 & node528;
DEFINE node530:=!node505 & !node529;
DEFINE node531:=node529 & node505;
DEFINE node532:=!node530 & node531;
DEFINE node533:=!node506 & !node532;
DEFINE node534:=!node494 & !node493;
DEFINE node535:=!node495 & node534;
DEFINE node536:=node496 & node535;
DEFINE node537:=node497 & node536;
DEFINE node538:=!node498 & node537;
DEFINE node539:=node499 & node538;
DEFINE node540:=!node500 & node539;
DEFINE node541:=node501 & node540;
DEFINE node542:=node502 & node541;
DEFINE node543:=!node503 & node542;
DEFINE node544:=node504 & node543;
DEFINE node545:=node505 & node544;
DEFINE node546:=!node506 & node545;
DEFINE node547:=node533 & !node546;
DEFINE node548:=node494 & node493;
DEFINE node549:=node495 & node548;
DEFINE node550:=!node549 & !node495;
DEFINE node551:=!node548 & node550;
DEFINE node552:=node496 & !node551;
DEFINE node553:=!node552 & !node496;
DEFINE node554:=node551 & node553;
DEFINE node555:=node497 & !node554;
DEFINE node556:=!node555 & !node497;
DEFINE node557:=node554 & node556;
DEFINE node558:=node498 & !node557;
DEFINE node559:=!node558 & !node498;
DEFINE node560:=node557 & node559;
DEFINE node561:=node499 & !node560;
DEFINE node562:=!node561 & !node499;
DEFINE node563:=node560 & node562;
DEFINE node564:=node500 & !node563;
DEFINE node565:=!node564 & !node500;
DEFINE node566:=node563 & node565;
DEFINE node567:=node501 & !node566;
DEFINE node568:=node502 & node567;
DEFINE node569:=!node568 & !node502;
DEFINE node570:=!node567 & node569;
DEFINE node571:=node503 & !node570;
DEFINE node572:=!node571 & !node503;
DEFINE node573:=node570 & node572;
DEFINE node574:=node504 & !node573;
DEFINE node575:=node505 & node574;
DEFINE node576:=!node575 & !node505;
DEFINE node577:=!node574 & node576;
DEFINE node578:=node506 & !node577;
DEFINE node579:=node494 & node493;
DEFINE node580:=!node495 & node579;
DEFINE node581:=!node496 & node580;
DEFINE node582:=!node497 & node581;
DEFINE node583:=!node498 & node582;
DEFINE node584:=!node499 & node583;
DEFINE node585:=!node500 & node584;
DEFINE node586:=node501 & node585;
DEFINE node587:=!node502 & node586;
DEFINE node588:=!node503 & node587;
DEFINE node589:=node504 & node588;
DEFINE node590:=!node505 & node589;
DEFINE node591:=node506 & node590;
DEFINE node592:=node578 & !node591;
DEFINE node593:=!node592 & !node547;
DEFINE node658:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node659:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node660:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node661:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node662:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node663:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node664:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node665:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node666:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node667:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node668:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node669:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node670:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node671:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[13];
DEFINE node672:=!node663 & !node662;
DEFINE node673:=node662 & node663;
DEFINE node674:=!node672 & node673;
DEFINE node675:=!node664 & !node674;
DEFINE node676:=!node665 & node675;
DEFINE node677:=!node675 & node665;
DEFINE node678:=!node676 & node677;
DEFINE node679:=!node666 & !node678;
DEFINE node680:=!node667 & node679;
DEFINE node681:=!node679 & node667;
DEFINE node682:=!node680 & node681;
DEFINE node683:=!node668 & !node682;
DEFINE node684:=node682 & node668;
DEFINE node685:=!node683 & node684;
DEFINE node686:=!node669 & !node685;
DEFINE node687:=!node670 & node686;
DEFINE node688:=!node686 & node670;
DEFINE node689:=!node687 & node688;
DEFINE node690:=!node671 & !node689;
DEFINE node691:=node689 & node671;
DEFINE node692:=!node690 & node691;
DEFINE node693:=node659 & node658;
DEFINE node694:=node660 & node693;
DEFINE node695:=node661 & node694;
DEFINE node696:=!node662 & node695;
DEFINE node697:=node663 & node696;
DEFINE node698:=!node664 & node697;
DEFINE node699:=node665 & node698;
DEFINE node700:=!node666 & node699;
DEFINE node701:=node667 & node700;
DEFINE node702:=node668 & node701;
DEFINE node703:=!node669 & node702;
DEFINE node704:=node670 & node703;
DEFINE node705:=node671 & node704;
DEFINE node706:=!node692 & !node705;
DEFINE node707:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node708:=node707 & node658;
DEFINE node709:=!node707 & !node21;
DEFINE node710:=!node709 & !node708;
DEFINE node711:=node707 & node659;
DEFINE node712:=!node707 & !node38;
DEFINE node713:=!node712 & !node711;
DEFINE node714:=node707 & node660;
DEFINE node715:=!node707 & !node42;
DEFINE node716:=!node715 & !node714;
DEFINE node717:=node707 & node661;
DEFINE node718:=!node707 & !node46;
DEFINE node719:=!node718 & !node717;
DEFINE node720:=node707 & node662;
DEFINE node721:=!node707 & !node50;
DEFINE node722:=!node721 & !node720;
DEFINE node723:=node707 & node663;
DEFINE node724:=!node707 & !node54;
DEFINE node725:=!node724 & !node723;
DEFINE node726:=node707 & node664;
DEFINE node727:=!node707 & !node58;
DEFINE node728:=!node727 & !node726;
DEFINE node729:=node707 & node665;
DEFINE node730:=!node707 & !node62;
DEFINE node731:=!node730 & !node729;
DEFINE node732:=node707 & node666;
DEFINE node733:=!node707 & !node66;
DEFINE node734:=!node733 & !node732;
DEFINE node735:=node707 & node667;
DEFINE node736:=!node707 & !node70;
DEFINE node737:=!node736 & !node735;
DEFINE node738:=node707 & node668;
DEFINE node739:=!node707 & !node74;
DEFINE node740:=!node739 & !node738;
DEFINE node741:=node707 & node669;
DEFINE node742:=!node707 & !node78;
DEFINE node743:=!node742 & !node741;
DEFINE node744:=node707 & node670;
DEFINE node745:=!node707 & !node82;
DEFINE node746:=!node745 & !node744;
DEFINE node747:=node707 & node671;
DEFINE node748:=!node707 & !node86;
DEFINE node749:=!node748 & !node747;
DEFINE node750:=node706 & !node710;
DEFINE node751:=node706 & !node713;
DEFINE node752:=node706 & !node716;
DEFINE node753:=node706 & !node719;
DEFINE node754:=node706 & !node722;
DEFINE node755:=node706 & !node725;
DEFINE node756:=node706 & !node728;
DEFINE node757:=node706 & !node731;
DEFINE node758:=node706 & !node734;
DEFINE node759:=node706 & !node737;
DEFINE node760:=node706 & !node740;
DEFINE node761:=node706 & !node743;
DEFINE node762:=node706 & !node746;
DEFINE node763:=node706 & !node749;
DEFINE node764:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node765:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node766:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node767:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node768:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node769:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node770:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node771:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node772:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node773:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node774:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node775:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node776:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node777:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[13];
DEFINE node778:=!node769 & !node768;
DEFINE node779:=node768 & node769;
DEFINE node780:=!node778 & node779;
DEFINE node781:=!node770 & !node780;
DEFINE node782:=!node771 & node781;
DEFINE node783:=!node781 & node771;
DEFINE node784:=!node782 & node783;
DEFINE node785:=!node772 & !node784;
DEFINE node786:=!node773 & node785;
DEFINE node787:=!node785 & node773;
DEFINE node788:=!node786 & node787;
DEFINE node789:=!node774 & !node788;
DEFINE node790:=node788 & node774;
DEFINE node791:=!node789 & node790;
DEFINE node792:=!node775 & !node791;
DEFINE node793:=!node776 & node792;
DEFINE node794:=!node792 & node776;
DEFINE node795:=!node793 & node794;
DEFINE node796:=!node777 & !node795;
DEFINE node797:=node795 & node777;
DEFINE node798:=!node796 & node797;
DEFINE node799:=node765 & node764;
DEFINE node800:=node766 & node799;
DEFINE node801:=node767 & node800;
DEFINE node802:=!node768 & node801;
DEFINE node803:=node769 & node802;
DEFINE node804:=!node770 & node803;
DEFINE node805:=node771 & node804;
DEFINE node806:=!node772 & node805;
DEFINE node807:=node773 & node806;
DEFINE node808:=node774 & node807;
DEFINE node809:=!node775 & node808;
DEFINE node810:=node776 & node809;
DEFINE node811:=node777 & node810;
DEFINE node812:=!node798 & !node811;
DEFINE node813:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node814:=node813 & node764;
DEFINE node815:=!node813 & !node21;
DEFINE node816:=!node815 & !node814;
DEFINE node817:=node813 & node765;
DEFINE node818:=!node813 & !node38;
DEFINE node819:=!node818 & !node817;
DEFINE node820:=node813 & node766;
DEFINE node821:=!node813 & !node42;
DEFINE node822:=!node821 & !node820;
DEFINE node823:=node813 & node767;
DEFINE node824:=!node813 & !node46;
DEFINE node825:=!node824 & !node823;
DEFINE node826:=node813 & node768;
DEFINE node827:=!node813 & !node50;
DEFINE node828:=!node827 & !node826;
DEFINE node829:=node813 & node769;
DEFINE node830:=!node813 & !node54;
DEFINE node831:=!node830 & !node829;
DEFINE node832:=node813 & node770;
DEFINE node833:=!node813 & !node58;
DEFINE node834:=!node833 & !node832;
DEFINE node835:=node813 & node771;
DEFINE node836:=!node813 & !node62;
DEFINE node837:=!node836 & !node835;
DEFINE node838:=node813 & node772;
DEFINE node839:=!node813 & !node66;
DEFINE node840:=!node839 & !node838;
DEFINE node841:=node813 & node773;
DEFINE node842:=!node813 & !node70;
DEFINE node843:=!node842 & !node841;
DEFINE node844:=node813 & node774;
DEFINE node845:=!node813 & !node74;
DEFINE node846:=!node845 & !node844;
DEFINE node847:=node813 & node775;
DEFINE node848:=!node813 & !node78;
DEFINE node849:=!node848 & !node847;
DEFINE node850:=node813 & node776;
DEFINE node851:=!node813 & !node82;
DEFINE node852:=!node851 & !node850;
DEFINE node853:=node813 & node777;
DEFINE node854:=!node813 & !node86;
DEFINE node855:=!node854 & !node853;
DEFINE node856:=node812 & !node816;
DEFINE node857:=node812 & !node819;
DEFINE node858:=node812 & !node822;
DEFINE node859:=node812 & !node825;
DEFINE node860:=node812 & !node828;
DEFINE node861:=node812 & !node831;
DEFINE node862:=node812 & !node834;
DEFINE node863:=node812 & !node837;
DEFINE node864:=node812 & !node840;
DEFINE node865:=node812 & !node843;
DEFINE node866:=node812 & !node846;
DEFINE node867:=node812 & !node849;
DEFINE node868:=node812 & !node852;
DEFINE node869:=node812 & !node855;
DEFINE node870:=!node857 & !node856;
DEFINE node871:=!node858 & node870;
DEFINE node872:=!node859 & node871;
DEFINE node873:=!node871 & node859;
DEFINE node874:=!node872 & node873;
DEFINE node875:=!node860 & !node874;
DEFINE node876:=node874 & node860;
DEFINE node877:=!node875 & node876;
DEFINE node878:=!node861 & !node877;
DEFINE node879:=!node862 & node878;
DEFINE node880:=!node878 & node862;
DEFINE node881:=!node879 & node880;
DEFINE node882:=!node863 & !node881;
DEFINE node883:=!node864 & node882;
DEFINE node884:=!node882 & node864;
DEFINE node885:=!node883 & node884;
DEFINE node886:=!node865 & !node885;
DEFINE node887:=node885 & node865;
DEFINE node888:=!node886 & node887;
DEFINE node889:=!node866 & !node888;
DEFINE node890:=!node867 & node889;
DEFINE node891:=!node889 & node867;
DEFINE node892:=!node890 & node891;
DEFINE node893:=!node868 & !node892;
DEFINE node894:=node892 & node868;
DEFINE node895:=!node893 & node894;
DEFINE node896:=!node869 & !node895;
DEFINE node897:=!node857 & !node856;
DEFINE node898:=!node858 & node897;
DEFINE node899:=node859 & node898;
DEFINE node900:=node860 & node899;
DEFINE node901:=!node861 & node900;
DEFINE node902:=node862 & node901;
DEFINE node903:=!node863 & node902;
DEFINE node904:=node864 & node903;
DEFINE node905:=node865 & node904;
DEFINE node906:=!node866 & node905;
DEFINE node907:=node867 & node906;
DEFINE node908:=node868 & node907;
DEFINE node909:=!node869 & node908;
DEFINE node910:=node896 & !node909;
DEFINE node911:=node857 & node856;
DEFINE node912:=node858 & node911;
DEFINE node913:=!node912 & !node858;
DEFINE node914:=!node911 & node913;
DEFINE node915:=node859 & !node914;
DEFINE node916:=!node915 & !node859;
DEFINE node917:=node914 & node916;
DEFINE node918:=node860 & !node917;
DEFINE node919:=!node918 & !node860;
DEFINE node920:=node917 & node919;
DEFINE node921:=node861 & !node920;
DEFINE node922:=!node921 & !node861;
DEFINE node923:=node920 & node922;
DEFINE node924:=node862 & !node923;
DEFINE node925:=!node924 & !node862;
DEFINE node926:=node923 & node925;
DEFINE node927:=node863 & !node926;
DEFINE node928:=!node927 & !node863;
DEFINE node929:=node926 & node928;
DEFINE node930:=node864 & !node929;
DEFINE node931:=node865 & node930;
DEFINE node932:=!node931 & !node865;
DEFINE node933:=!node930 & node932;
DEFINE node934:=node866 & !node933;
DEFINE node935:=!node934 & !node866;
DEFINE node936:=node933 & node935;
DEFINE node937:=node867 & !node936;
DEFINE node938:=node868 & node937;
DEFINE node939:=!node938 & !node868;
DEFINE node940:=!node937 & node939;
DEFINE node941:=node869 & !node940;
DEFINE node942:=node857 & node856;
DEFINE node943:=!node858 & node942;
DEFINE node944:=!node859 & node943;
DEFINE node945:=!node860 & node944;
DEFINE node946:=!node861 & node945;
DEFINE node947:=!node862 & node946;
DEFINE node948:=!node863 & node947;
DEFINE node949:=node864 & node948;
DEFINE node950:=!node865 & node949;
DEFINE node951:=!node866 & node950;
DEFINE node952:=node867 & node951;
DEFINE node953:=!node868 & node952;
DEFINE node954:=node869 & node953;
DEFINE node955:=node941 & !node954;
DEFINE node956:=!node955 & !node910;
DEFINE node957:=!node857 & !node856;
DEFINE node958:=!node858 & node957;
DEFINE node959:=!node957 & node858;
DEFINE node960:=!node958 & node959;
DEFINE node961:=!node859 & !node960;
DEFINE node962:=node960 & node859;
DEFINE node963:=!node961 & node962;
DEFINE node964:=!node860 & !node963;
DEFINE node965:=!node861 & node964;
DEFINE node966:=!node964 & node861;
DEFINE node967:=!node965 & node966;
DEFINE node968:=!node862 & !node967;
DEFINE node969:=!node863 & node968;
DEFINE node970:=!node968 & node863;
DEFINE node971:=!node969 & node970;
DEFINE node972:=!node864 & !node971;
DEFINE node973:=node971 & node864;
DEFINE node974:=!node972 & node973;
DEFINE node975:=!node865 & !node974;
DEFINE node976:=!node866 & node975;
DEFINE node977:=!node975 & node866;
DEFINE node978:=!node976 & node977;
DEFINE node979:=!node867 & !node978;
DEFINE node980:=node978 & node867;
DEFINE node981:=!node979 & node980;
DEFINE node982:=!node868 & !node981;
DEFINE node983:=!node869 & node982;
DEFINE node984:=!node857 & !node856;
DEFINE node985:=node858 & node984;
DEFINE node986:=node859 & node985;
DEFINE node987:=!node860 & node986;
DEFINE node988:=node861 & node987;
DEFINE node989:=!node862 & node988;
DEFINE node990:=node863 & node989;
DEFINE node991:=node864 & node990;
DEFINE node992:=!node865 & node991;
DEFINE node993:=node866 & node992;
DEFINE node994:=node867 & node993;
DEFINE node995:=!node868 & node994;
DEFINE node996:=!node869 & node995;
DEFINE node997:=node983 & !node996;
DEFINE node998:=node857 & node856;
DEFINE node999:=node858 & node998;
DEFINE node1000:=node859 & node999;
DEFINE node1001:=!node1000 & !node859;
DEFINE node1002:=!node999 & node1001;
DEFINE node1003:=node860 & !node1002;
DEFINE node1004:=node861 & node1003;
DEFINE node1005:=!node1004 & !node861;
DEFINE node1006:=!node1003 & node1005;
DEFINE node1007:=node862 & !node1006;
DEFINE node1008:=node863 & node1007;
DEFINE node1009:=!node1008 & !node863;
DEFINE node1010:=!node1007 & node1009;
DEFINE node1011:=node864 & !node1010;
DEFINE node1012:=node865 & node1011;
DEFINE node1013:=node866 & node1012;
DEFINE node1014:=!node1013 & !node866;
DEFINE node1015:=!node1012 & node1014;
DEFINE node1016:=node867 & !node1015;
DEFINE node1017:=node868 & node1016;
DEFINE node1018:=node869 & node1017;
DEFINE node1019:=!node1018 & !node869;
DEFINE node1020:=!node1017 & node1019;
DEFINE node1021:=node857 & node856;
DEFINE node1022:=node858 & node1021;
DEFINE node1023:=!node859 & node1022;
DEFINE node1024:=node860 & node1023;
DEFINE node1025:=!node861 & node1024;
DEFINE node1026:=node862 & node1025;
DEFINE node1027:=!node863 & node1026;
DEFINE node1028:=node864 & node1027;
DEFINE node1029:=node865 & node1028;
DEFINE node1030:=!node866 & node1029;
DEFINE node1031:=node867 & node1030;
DEFINE node1032:=node868 & node1031;
DEFINE node1033:=!node869 & node1032;
DEFINE node1034:=!node1020 & !node1033;
DEFINE node1035:=!node1034 & !node997;
DEFINE node1036:=node857 & node856;
DEFINE node1037:=node858 & node1036;
DEFINE node1038:=!node1037 & !node858;
DEFINE node1039:=!node1036 & node1038;
DEFINE node1040:=node859 & !node1039;
DEFINE node1041:=node860 & node1040;
DEFINE node1042:=!node1041 & !node860;
DEFINE node1043:=!node1040 & node1042;
DEFINE node1044:=node861 & !node1043;
DEFINE node1045:=node862 & node1044;
DEFINE node1046:=!node1045 & !node862;
DEFINE node1047:=!node1044 & node1046;
DEFINE node1048:=node863 & !node1047;
DEFINE node1049:=node864 & node1048;
DEFINE node1050:=node865 & node1049;
DEFINE node1051:=!node1050 & !node865;
DEFINE node1052:=!node1049 & node1051;
DEFINE node1053:=node866 & !node1052;
DEFINE node1054:=node867 & node1053;
DEFINE node1055:=node868 & node1054;
DEFINE node1056:=!node1055 & !node868;
DEFINE node1057:=!node1054 & node1056;
DEFINE node1058:=node869 & !node1057;
DEFINE node1059:=!node1058 & !node869;
DEFINE node1060:=node1057 & node1059;
DEFINE node1061:=node857 & node856;
DEFINE node1062:=!node858 & node1061;
DEFINE node1063:=node859 & node1062;
DEFINE node1064:=!node860 & node1063;
DEFINE node1065:=node861 & node1064;
DEFINE node1066:=!node862 & node1065;
DEFINE node1067:=node863 & node1066;
DEFINE node1068:=node864 & node1067;
DEFINE node1069:=!node865 & node1068;
DEFINE node1070:=node866 & node1069;
DEFINE node1071:=node867 & node1070;
DEFINE node1072:=!node868 & node1071;
DEFINE node1073:=!node869 & node1072;
DEFINE node1074:=!node1060 & !node1073;
DEFINE node1075:=node1074 & !node1035;
DEFINE node1076:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node1077:=!Verilog.i2cStrech.scl_not_ena & !Verilog.i2cStrech.scl_clk;
DEFINE node1078:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node1079:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node1080:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node1081:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node1082:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node1083:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node1084:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node1085:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node1086:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node1087:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node1088:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node1089:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node1090:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node1091:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[13];
DEFINE node1092:=!node1083 & !node1082;
DEFINE node1093:=node1082 & node1083;
DEFINE node1094:=!node1092 & node1093;
DEFINE node1095:=!node1084 & !node1094;
DEFINE node1096:=!node1085 & node1095;
DEFINE node1097:=!node1095 & node1085;
DEFINE node1098:=!node1096 & node1097;
DEFINE node1099:=!node1086 & !node1098;
DEFINE node1100:=!node1087 & node1099;
DEFINE node1101:=!node1099 & node1087;
DEFINE node1102:=!node1100 & node1101;
DEFINE node1103:=!node1088 & !node1102;
DEFINE node1104:=node1102 & node1088;
DEFINE node1105:=!node1103 & node1104;
DEFINE node1106:=!node1089 & !node1105;
DEFINE node1107:=!node1090 & node1106;
DEFINE node1108:=!node1106 & node1090;
DEFINE node1109:=!node1107 & node1108;
DEFINE node1110:=!node1091 & !node1109;
DEFINE node1111:=node1109 & node1091;
DEFINE node1112:=!node1110 & node1111;
DEFINE node1113:=node1079 & node1078;
DEFINE node1114:=node1080 & node1113;
DEFINE node1115:=node1081 & node1114;
DEFINE node1116:=!node1082 & node1115;
DEFINE node1117:=node1083 & node1116;
DEFINE node1118:=!node1084 & node1117;
DEFINE node1119:=node1085 & node1118;
DEFINE node1120:=!node1086 & node1119;
DEFINE node1121:=node1087 & node1120;
DEFINE node1122:=node1088 & node1121;
DEFINE node1123:=!node1089 & node1122;
DEFINE node1124:=node1090 & node1123;
DEFINE node1125:=node1091 & node1124;
DEFINE node1126:=!node1112 & !node1125;
DEFINE node1127:=node1076 & node1078;
DEFINE node1128:=!node1076 & !node21;
DEFINE node1129:=!node1128 & !node1127;
DEFINE node1130:=node1076 & node1079;
DEFINE node1131:=!node1076 & !node38;
DEFINE node1132:=!node1131 & !node1130;
DEFINE node1133:=node1076 & node1080;
DEFINE node1134:=!node1076 & !node42;
DEFINE node1135:=!node1134 & !node1133;
DEFINE node1136:=node1076 & node1081;
DEFINE node1137:=!node1076 & !node46;
DEFINE node1138:=!node1137 & !node1136;
DEFINE node1139:=node1076 & node1082;
DEFINE node1140:=!node1076 & !node50;
DEFINE node1141:=!node1140 & !node1139;
DEFINE node1142:=node1076 & node1083;
DEFINE node1143:=!node1076 & !node54;
DEFINE node1144:=!node1143 & !node1142;
DEFINE node1145:=node1076 & node1084;
DEFINE node1146:=!node1076 & !node58;
DEFINE node1147:=!node1146 & !node1145;
DEFINE node1148:=node1076 & node1085;
DEFINE node1149:=!node1076 & !node62;
DEFINE node1150:=!node1149 & !node1148;
DEFINE node1151:=node1076 & node1086;
DEFINE node1152:=!node1076 & !node66;
DEFINE node1153:=!node1152 & !node1151;
DEFINE node1154:=node1076 & node1087;
DEFINE node1155:=!node1076 & !node70;
DEFINE node1156:=!node1155 & !node1154;
DEFINE node1157:=node1076 & node1088;
DEFINE node1158:=!node1076 & !node74;
DEFINE node1159:=!node1158 & !node1157;
DEFINE node1160:=node1076 & node1089;
DEFINE node1161:=!node1076 & !node78;
DEFINE node1162:=!node1161 & !node1160;
DEFINE node1163:=node1076 & node1090;
DEFINE node1164:=!node1076 & !node82;
DEFINE node1165:=!node1164 & !node1163;
DEFINE node1166:=node1076 & node1091;
DEFINE node1167:=!node1076 & !node86;
DEFINE node1168:=!node1167 & !node1166;
DEFINE node1169:=node1126 & !node1129;
DEFINE node1170:=node1126 & !node1132;
DEFINE node1171:=node1126 & !node1135;
DEFINE node1172:=node1126 & !node1138;
DEFINE node1173:=node1126 & !node1141;
DEFINE node1174:=node1126 & !node1144;
DEFINE node1175:=node1126 & !node1147;
DEFINE node1176:=node1126 & !node1150;
DEFINE node1177:=node1126 & !node1153;
DEFINE node1178:=node1126 & !node1156;
DEFINE node1179:=node1126 & !node1159;
DEFINE node1180:=node1126 & !node1162;
DEFINE node1181:=node1126 & !node1165;
DEFINE node1182:=node1126 & !node1168;
DEFINE node1183:=!node1170 & !node1169;
DEFINE node1184:=!node1171 & node1183;
DEFINE node1185:=!node1172 & node1184;
DEFINE node1186:=!node1184 & node1172;
DEFINE node1187:=!node1185 & node1186;
DEFINE node1188:=!node1173 & !node1187;
DEFINE node1189:=node1187 & node1173;
DEFINE node1190:=!node1188 & node1189;
DEFINE node1191:=!node1174 & !node1190;
DEFINE node1192:=!node1175 & node1191;
DEFINE node1193:=!node1191 & node1175;
DEFINE node1194:=!node1192 & node1193;
DEFINE node1195:=!node1176 & !node1194;
DEFINE node1196:=!node1177 & node1195;
DEFINE node1197:=!node1195 & node1177;
DEFINE node1198:=!node1196 & node1197;
DEFINE node1199:=!node1178 & !node1198;
DEFINE node1200:=node1198 & node1178;
DEFINE node1201:=!node1199 & node1200;
DEFINE node1202:=!node1179 & !node1201;
DEFINE node1203:=!node1180 & node1202;
DEFINE node1204:=!node1202 & node1180;
DEFINE node1205:=!node1203 & node1204;
DEFINE node1206:=!node1181 & !node1205;
DEFINE node1207:=node1205 & node1181;
DEFINE node1208:=!node1206 & node1207;
DEFINE node1209:=!node1182 & !node1208;
DEFINE node1210:=!node1170 & !node1169;
DEFINE node1211:=!node1171 & node1210;
DEFINE node1212:=node1172 & node1211;
DEFINE node1213:=node1173 & node1212;
DEFINE node1214:=!node1174 & node1213;
DEFINE node1215:=node1175 & node1214;
DEFINE node1216:=!node1176 & node1215;
DEFINE node1217:=node1177 & node1216;
DEFINE node1218:=node1178 & node1217;
DEFINE node1219:=!node1179 & node1218;
DEFINE node1220:=node1180 & node1219;
DEFINE node1221:=node1181 & node1220;
DEFINE node1222:=!node1182 & node1221;
DEFINE node1223:=node1209 & !node1222;
DEFINE node1224:=node1170 & node1169;
DEFINE node1225:=node1171 & node1224;
DEFINE node1226:=!node1225 & !node1171;
DEFINE node1227:=!node1224 & node1226;
DEFINE node1228:=node1172 & !node1227;
DEFINE node1229:=!node1228 & !node1172;
DEFINE node1230:=node1227 & node1229;
DEFINE node1231:=node1173 & !node1230;
DEFINE node1232:=!node1231 & !node1173;
DEFINE node1233:=node1230 & node1232;
DEFINE node1234:=node1174 & !node1233;
DEFINE node1235:=!node1234 & !node1174;
DEFINE node1236:=node1233 & node1235;
DEFINE node1237:=node1175 & !node1236;
DEFINE node1238:=!node1237 & !node1175;
DEFINE node1239:=node1236 & node1238;
DEFINE node1240:=node1176 & !node1239;
DEFINE node1241:=!node1240 & !node1176;
DEFINE node1242:=node1239 & node1241;
DEFINE node1243:=node1177 & !node1242;
DEFINE node1244:=node1178 & node1243;
DEFINE node1245:=!node1244 & !node1178;
DEFINE node1246:=!node1243 & node1245;
DEFINE node1247:=node1179 & !node1246;
DEFINE node1248:=!node1247 & !node1179;
DEFINE node1249:=node1246 & node1248;
DEFINE node1250:=node1180 & !node1249;
DEFINE node1251:=node1181 & node1250;
DEFINE node1252:=!node1251 & !node1181;
DEFINE node1253:=!node1250 & node1252;
DEFINE node1254:=node1182 & !node1253;
DEFINE node1255:=node1170 & node1169;
DEFINE node1256:=!node1171 & node1255;
DEFINE node1257:=!node1172 & node1256;
DEFINE node1258:=!node1173 & node1257;
DEFINE node1259:=!node1174 & node1258;
DEFINE node1260:=!node1175 & node1259;
DEFINE node1261:=!node1176 & node1260;
DEFINE node1262:=node1177 & node1261;
DEFINE node1263:=!node1178 & node1262;
DEFINE node1264:=!node1179 & node1263;
DEFINE node1265:=node1180 & node1264;
DEFINE node1266:=!node1181 & node1265;
DEFINE node1267:=node1182 & node1266;
DEFINE node1268:=node1254 & !node1267;
DEFINE node1269:=!node1268 & !node1223;
DEFINE node1270:=!node1269 & node1076;
DEFINE node1271:=node1269 & node1077;
DEFINE node1272:=!node1271 & !node1270;
DEFINE node1273:=!node1170 & !node1169;
DEFINE node1274:=!node1171 & node1273;
DEFINE node1275:=!node1273 & node1171;
DEFINE node1276:=!node1274 & node1275;
DEFINE node1277:=!node1172 & !node1276;
DEFINE node1278:=node1276 & node1172;
DEFINE node1279:=!node1277 & node1278;
DEFINE node1280:=!node1173 & !node1279;
DEFINE node1281:=!node1174 & node1280;
DEFINE node1282:=!node1280 & node1174;
DEFINE node1283:=!node1281 & node1282;
DEFINE node1284:=!node1175 & !node1283;
DEFINE node1285:=!node1176 & node1284;
DEFINE node1286:=!node1284 & node1176;
DEFINE node1287:=!node1285 & node1286;
DEFINE node1288:=!node1177 & !node1287;
DEFINE node1289:=node1287 & node1177;
DEFINE node1290:=!node1288 & node1289;
DEFINE node1291:=!node1178 & !node1290;
DEFINE node1292:=!node1179 & node1291;
DEFINE node1293:=!node1291 & node1179;
DEFINE node1294:=!node1292 & node1293;
DEFINE node1295:=!node1180 & !node1294;
DEFINE node1296:=node1294 & node1180;
DEFINE node1297:=!node1295 & node1296;
DEFINE node1298:=!node1181 & !node1297;
DEFINE node1299:=!node1182 & node1298;
DEFINE node1300:=!node1170 & !node1169;
DEFINE node1301:=node1171 & node1300;
DEFINE node1302:=node1172 & node1301;
DEFINE node1303:=!node1173 & node1302;
DEFINE node1304:=node1174 & node1303;
DEFINE node1305:=!node1175 & node1304;
DEFINE node1306:=node1176 & node1305;
DEFINE node1307:=node1177 & node1306;
DEFINE node1308:=!node1178 & node1307;
DEFINE node1309:=node1179 & node1308;
DEFINE node1310:=node1180 & node1309;
DEFINE node1311:=!node1181 & node1310;
DEFINE node1312:=!node1182 & node1311;
DEFINE node1313:=node1299 & !node1312;
DEFINE node1314:=node1170 & node1169;
DEFINE node1315:=node1171 & node1314;
DEFINE node1316:=node1172 & node1315;
DEFINE node1317:=!node1316 & !node1172;
DEFINE node1318:=!node1315 & node1317;
DEFINE node1319:=node1173 & !node1318;
DEFINE node1320:=node1174 & node1319;
DEFINE node1321:=!node1320 & !node1174;
DEFINE node1322:=!node1319 & node1321;
DEFINE node1323:=node1175 & !node1322;
DEFINE node1324:=node1176 & node1323;
DEFINE node1325:=!node1324 & !node1176;
DEFINE node1326:=!node1323 & node1325;
DEFINE node1327:=node1177 & !node1326;
DEFINE node1328:=node1178 & node1327;
DEFINE node1329:=node1179 & node1328;
DEFINE node1330:=!node1329 & !node1179;
DEFINE node1331:=!node1328 & node1330;
DEFINE node1332:=node1180 & !node1331;
DEFINE node1333:=node1181 & node1332;
DEFINE node1334:=node1182 & node1333;
DEFINE node1335:=!node1334 & !node1182;
DEFINE node1336:=!node1333 & node1335;
DEFINE node1337:=node1170 & node1169;
DEFINE node1338:=node1171 & node1337;
DEFINE node1339:=!node1172 & node1338;
DEFINE node1340:=node1173 & node1339;
DEFINE node1341:=!node1174 & node1340;
DEFINE node1342:=node1175 & node1341;
DEFINE node1343:=!node1176 & node1342;
DEFINE node1344:=node1177 & node1343;
DEFINE node1345:=node1178 & node1344;
DEFINE node1346:=!node1179 & node1345;
DEFINE node1347:=node1180 & node1346;
DEFINE node1348:=node1181 & node1347;
DEFINE node1349:=!node1182 & node1348;
DEFINE node1350:=!node1336 & !node1349;
DEFINE node1351:=!node1350 & !node1313;
DEFINE node1352:=!node1351 & !node1272;
DEFINE node1353:=node1351 & node1076;
DEFINE node1354:=!node1353 & !node1352;
DEFINE node1355:=node1170 & node1169;
DEFINE node1356:=node1171 & node1355;
DEFINE node1357:=!node1356 & !node1171;
DEFINE node1358:=!node1355 & node1357;
DEFINE node1359:=node1172 & !node1358;
DEFINE node1360:=node1173 & node1359;
DEFINE node1361:=!node1360 & !node1173;
DEFINE node1362:=!node1359 & node1361;
DEFINE node1363:=node1174 & !node1362;
DEFINE node1364:=node1175 & node1363;
DEFINE node1365:=!node1364 & !node1175;
DEFINE node1366:=!node1363 & node1365;
DEFINE node1367:=node1176 & !node1366;
DEFINE node1368:=node1177 & node1367;
DEFINE node1369:=node1178 & node1368;
DEFINE node1370:=!node1369 & !node1178;
DEFINE node1371:=!node1368 & node1370;
DEFINE node1372:=node1179 & !node1371;
DEFINE node1373:=node1180 & node1372;
DEFINE node1374:=node1181 & node1373;
DEFINE node1375:=!node1374 & !node1181;
DEFINE node1376:=!node1373 & node1375;
DEFINE node1377:=node1182 & !node1376;
DEFINE node1378:=!node1377 & !node1182;
DEFINE node1379:=node1376 & node1378;
DEFINE node1380:=node1170 & node1169;
DEFINE node1381:=!node1171 & node1380;
DEFINE node1382:=node1172 & node1381;
DEFINE node1383:=!node1173 & node1382;
DEFINE node1384:=node1174 & node1383;
DEFINE node1385:=!node1175 & node1384;
DEFINE node1386:=node1176 & node1385;
DEFINE node1387:=node1177 & node1386;
DEFINE node1388:=!node1178 & node1387;
DEFINE node1389:=node1179 & node1388;
DEFINE node1390:=node1180 & node1389;
DEFINE node1391:=!node1181 & node1390;
DEFINE node1392:=!node1182 & node1391;
DEFINE node1393:=!node1379 & !node1392;
DEFINE node1394:=node1393 & !node1354;
DEFINE node1395:=!node1393 & node1076;
DEFINE node1396:=!node1395 & !node1394;

-- Next state functions

ASSIGN next(Verilog.i2cStrech.stretch):=!node1396;
ASSIGN next(Verilog.i2cStrech.switch_range):=node593;
ASSIGN next(Verilog.i2cStrech.scl_clk):=node1075;
ASSIGN next(Verilog.i2cStrech.data_clk):=node400;
ASSIGN next(Verilog.i2cStrech.cnt[0]):=node750;
ASSIGN next(Verilog.i2cStrech.cnt[1]):=node751;
ASSIGN next(Verilog.i2cStrech.cnt[2]):=node752;
ASSIGN next(Verilog.i2cStrech.cnt[3]):=node753;
ASSIGN next(Verilog.i2cStrech.cnt[4]):=node754;
ASSIGN next(Verilog.i2cStrech.cnt[5]):=node755;
ASSIGN next(Verilog.i2cStrech.cnt[6]):=node756;
ASSIGN next(Verilog.i2cStrech.cnt[7]):=node757;
ASSIGN next(Verilog.i2cStrech.cnt[8]):=node758;
ASSIGN next(Verilog.i2cStrech.cnt[9]):=node759;
ASSIGN next(Verilog.i2cStrech.cnt[10]):=node760;
ASSIGN next(Verilog.i2cStrech.cnt[11]):=node761;
ASSIGN next(Verilog.i2cStrech.cnt[12]):=node762;
ASSIGN next(Verilog.i2cStrech.cnt[13]):=node763;

-- Initial state


-- TRANS


-- Properties



LTLSPEC F G ((Verilog.i2cStrech.rst = FALSE) & (Verilog.i2cStrech.scl_not_ena = FALSE)) -> G F (Verilog.i2cStrech.stretch = TRUE)