-- Generated by EBMC 5.6
-- Generated from Verilog::i2cStrech

MODULE main

-- Variables

VAR Verilog.i2cStrech.stretch: boolean;
VAR Verilog.i2cStrech.scl_clk: boolean;
VAR Verilog.i2cStrech.cnt[0]: boolean;
VAR Verilog.i2cStrech.cnt[1]: boolean;
VAR Verilog.i2cStrech.cnt[2]: boolean;
VAR Verilog.i2cStrech.cnt[3]: boolean;
VAR Verilog.i2cStrech.cnt[4]: boolean;
VAR Verilog.i2cStrech.cnt[5]: boolean;
VAR Verilog.i2cStrech.cnt[6]: boolean;
VAR Verilog.i2cStrech.cnt[7]: boolean;
VAR Verilog.i2cStrech.cnt[8]: boolean;
VAR Verilog.i2cStrech.cnt[9]: boolean;
VAR Verilog.i2cStrech.cnt[10]: boolean;
VAR Verilog.i2cStrech.cnt[11]: boolean;
VAR Verilog.i2cStrech.cnt[12]: boolean;
VAR Verilog.i2cStrech.cnt[13]: boolean;
VAR Verilog.i2cStrech.cnt[14]: boolean;
VAR Verilog.i2cStrech.switch_range: boolean;
VAR Verilog.i2cStrech.data_clk: boolean;

-- Inputs

VAR convert.input63: boolean;
VAR convert.input62: boolean;
VAR convert.input61: boolean;
VAR convert.input60: boolean;
VAR convert.input59: boolean;
VAR convert.input58: boolean;
VAR convert.input57: boolean;
VAR convert.input56: boolean;
VAR convert.input55: boolean;
VAR convert.input54: boolean;
VAR convert.input53: boolean;
VAR convert.input52: boolean;
VAR convert.input51: boolean;
VAR convert.input50: boolean;
VAR convert.input49: boolean;
VAR convert.input48: boolean;
VAR convert.input16: boolean;
VAR convert.input15: boolean;
VAR convert.input14: boolean;
VAR convert.input12: boolean;
VAR convert.input10: boolean;
VAR convert.input8: boolean;
VAR convert.input6: boolean;
VAR convert.input4: boolean;
VAR convert.input2: boolean;
VAR convert.input17: boolean;
VAR convert.input47: boolean;
VAR convert.input11: boolean;
VAR convert.input41: boolean;
VAR convert.input9: boolean;
VAR convert.input39: boolean;
VAR convert.input7: boolean;
VAR convert.input37: boolean;
VAR convert.input5: boolean;
VAR Verilog.i2cStrech.scl_not_ena: boolean;
VAR convert.input35: boolean;
VAR convert.input3: boolean;
VAR Verilog.i2cStrech.rst: boolean;
VAR convert.input33: boolean;
VAR convert.input0: boolean;
VAR convert.input1: boolean;
VAR Verilog.i2cStrech.clk: boolean;
VAR convert.input31: boolean;
VAR convert.input13: boolean;
VAR convert.input43: boolean;
VAR convert.input18: boolean;
VAR convert.input19: boolean;
VAR convert.input20: boolean;
VAR convert.input21: boolean;
VAR convert.input22: boolean;
VAR convert.input23: boolean;
VAR convert.input24: boolean;
VAR convert.input25: boolean;
VAR convert.input26: boolean;
VAR convert.input27: boolean;
VAR convert.input28: boolean;
VAR convert.input29: boolean;
VAR convert.input30: boolean;
VAR convert.input32: boolean;
VAR convert.input34: boolean;
VAR convert.input36: boolean;
VAR convert.input38: boolean;
VAR convert.input40: boolean;
VAR convert.input42: boolean;
VAR convert.input44: boolean;
VAR convert.input45: boolean;
VAR convert.input46: boolean;

-- AND Nodes

DEFINE node22:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node23:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node24:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node25:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node26:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node27:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node28:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node29:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node30:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node31:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node32:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node33:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node34:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node35:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[13];
DEFINE node36:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[14];
DEFINE node37:=node23 & node22;
DEFINE node38:=!node23 & node22;
DEFINE node39:=node23 & !node22;
DEFINE node40:=!node39 & !node38;
DEFINE node41:=node24 & node37;
DEFINE node42:=!node24 & node37;
DEFINE node43:=node24 & !node37;
DEFINE node44:=!node43 & !node42;
DEFINE node45:=node25 & node41;
DEFINE node46:=!node25 & node41;
DEFINE node47:=node25 & !node41;
DEFINE node48:=!node47 & !node46;
DEFINE node49:=node26 & node45;
DEFINE node50:=!node26 & node45;
DEFINE node51:=node26 & !node45;
DEFINE node52:=!node51 & !node50;
DEFINE node53:=node27 & node49;
DEFINE node54:=!node27 & node49;
DEFINE node55:=node27 & !node49;
DEFINE node56:=!node55 & !node54;
DEFINE node57:=node28 & node53;
DEFINE node58:=!node28 & node53;
DEFINE node59:=node28 & !node53;
DEFINE node60:=!node59 & !node58;
DEFINE node61:=node29 & node57;
DEFINE node62:=!node29 & node57;
DEFINE node63:=node29 & !node57;
DEFINE node64:=!node63 & !node62;
DEFINE node65:=node30 & node61;
DEFINE node66:=!node30 & node61;
DEFINE node67:=node30 & !node61;
DEFINE node68:=!node67 & !node66;
DEFINE node69:=node31 & node65;
DEFINE node70:=!node31 & node65;
DEFINE node71:=node31 & !node65;
DEFINE node72:=!node71 & !node70;
DEFINE node73:=node32 & node69;
DEFINE node74:=!node32 & node69;
DEFINE node75:=node32 & !node69;
DEFINE node76:=!node75 & !node74;
DEFINE node77:=node33 & node73;
DEFINE node78:=!node33 & node73;
DEFINE node79:=node33 & !node73;
DEFINE node80:=!node79 & !node78;
DEFINE node81:=node34 & node77;
DEFINE node82:=!node34 & node77;
DEFINE node83:=node34 & !node77;
DEFINE node84:=!node83 & !node82;
DEFINE node85:=node35 & node81;
DEFINE node86:=!node35 & node81;
DEFINE node87:=node35 & !node81;
DEFINE node88:=!node87 & !node86;
DEFINE node89:=node36 & node85;
DEFINE node90:=!node36 & node85;
DEFINE node91:=node36 & !node85;
DEFINE node92:=!node91 & !node90;
DEFINE node93:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node94:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node95:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node96:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node97:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node98:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node99:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node100:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node101:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node102:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node103:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node104:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node105:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node106:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[13];
DEFINE node107:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[14];
DEFINE node108:=!node99 & !node98;
DEFINE node109:=node98 & node99;
DEFINE node110:=!node108 & node109;
DEFINE node111:=!node100 & !node110;
DEFINE node112:=!node101 & node111;
DEFINE node113:=!node111 & node101;
DEFINE node114:=!node112 & node113;
DEFINE node115:=!node102 & !node114;
DEFINE node116:=!node103 & node115;
DEFINE node117:=!node115 & node103;
DEFINE node118:=!node116 & node117;
DEFINE node119:=!node104 & !node118;
DEFINE node120:=node118 & node104;
DEFINE node121:=!node119 & node120;
DEFINE node122:=!node105 & !node121;
DEFINE node123:=!node106 & node122;
DEFINE node124:=!node122 & node106;
DEFINE node125:=!node123 & node124;
DEFINE node126:=!node107 & !node125;
DEFINE node127:=node125 & node107;
DEFINE node128:=!node126 & node127;
DEFINE node129:=node94 & node93;
DEFINE node130:=node95 & node129;
DEFINE node131:=node96 & node130;
DEFINE node132:=node97 & node131;
DEFINE node133:=!node98 & node132;
DEFINE node134:=node99 & node133;
DEFINE node135:=!node100 & node134;
DEFINE node136:=node101 & node135;
DEFINE node137:=!node102 & node136;
DEFINE node138:=node103 & node137;
DEFINE node139:=node104 & node138;
DEFINE node140:=!node105 & node139;
DEFINE node141:=node106 & node140;
DEFINE node142:=node107 & node141;
DEFINE node143:=!node128 & !node142;
DEFINE node144:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node145:=node144 & node93;
DEFINE node146:=!node144 & !node22;
DEFINE node147:=!node146 & !node145;
DEFINE node148:=node144 & node94;
DEFINE node149:=!node144 & !node40;
DEFINE node150:=!node149 & !node148;
DEFINE node151:=node144 & node95;
DEFINE node152:=!node144 & !node44;
DEFINE node153:=!node152 & !node151;
DEFINE node154:=node144 & node96;
DEFINE node155:=!node144 & !node48;
DEFINE node156:=!node155 & !node154;
DEFINE node157:=node144 & node97;
DEFINE node158:=!node144 & !node52;
DEFINE node159:=!node158 & !node157;
DEFINE node160:=node144 & node98;
DEFINE node161:=!node144 & !node56;
DEFINE node162:=!node161 & !node160;
DEFINE node163:=node144 & node99;
DEFINE node164:=!node144 & !node60;
DEFINE node165:=!node164 & !node163;
DEFINE node166:=node144 & node100;
DEFINE node167:=!node144 & !node64;
DEFINE node168:=!node167 & !node166;
DEFINE node169:=node144 & node101;
DEFINE node170:=!node144 & !node68;
DEFINE node171:=!node170 & !node169;
DEFINE node172:=node144 & node102;
DEFINE node173:=!node144 & !node72;
DEFINE node174:=!node173 & !node172;
DEFINE node175:=node144 & node103;
DEFINE node176:=!node144 & !node76;
DEFINE node177:=!node176 & !node175;
DEFINE node178:=node144 & node104;
DEFINE node179:=!node144 & !node80;
DEFINE node180:=!node179 & !node178;
DEFINE node181:=node144 & node105;
DEFINE node182:=!node144 & !node84;
DEFINE node183:=!node182 & !node181;
DEFINE node184:=node144 & node106;
DEFINE node185:=!node144 & !node88;
DEFINE node186:=!node185 & !node184;
DEFINE node187:=node144 & node107;
DEFINE node188:=!node144 & !node92;
DEFINE node189:=!node188 & !node187;
DEFINE node190:=node143 & !node147;
DEFINE node191:=node143 & !node150;
DEFINE node192:=node143 & !node153;
DEFINE node193:=node143 & !node156;
DEFINE node194:=node143 & !node159;
DEFINE node195:=node143 & !node162;
DEFINE node196:=node143 & !node165;
DEFINE node197:=node143 & !node168;
DEFINE node198:=node143 & !node171;
DEFINE node199:=node143 & !node174;
DEFINE node200:=node143 & !node177;
DEFINE node201:=node143 & !node180;
DEFINE node202:=node143 & !node183;
DEFINE node203:=node143 & !node186;
DEFINE node204:=node143 & !node189;
DEFINE node205:=!node191 & !node190;
DEFINE node206:=!node192 & node205;
DEFINE node207:=!node193 & node206;
DEFINE node208:=!node194 & node207;
DEFINE node209:=!node207 & node194;
DEFINE node210:=!node208 & node209;
DEFINE node211:=!node195 & !node210;
DEFINE node212:=node210 & node195;
DEFINE node213:=!node211 & node212;
DEFINE node214:=!node196 & !node213;
DEFINE node215:=!node197 & node214;
DEFINE node216:=!node214 & node197;
DEFINE node217:=!node215 & node216;
DEFINE node218:=!node198 & !node217;
DEFINE node219:=!node199 & node218;
DEFINE node220:=!node218 & node199;
DEFINE node221:=!node219 & node220;
DEFINE node222:=!node200 & !node221;
DEFINE node223:=node221 & node200;
DEFINE node224:=!node222 & node223;
DEFINE node225:=!node201 & !node224;
DEFINE node226:=!node202 & node225;
DEFINE node227:=!node225 & node202;
DEFINE node228:=!node226 & node227;
DEFINE node229:=!node203 & !node228;
DEFINE node230:=node228 & node203;
DEFINE node231:=!node229 & node230;
DEFINE node232:=!node204 & !node231;
DEFINE node233:=!node191 & !node190;
DEFINE node234:=!node192 & node233;
DEFINE node235:=!node193 & node234;
DEFINE node236:=node194 & node235;
DEFINE node237:=node195 & node236;
DEFINE node238:=!node196 & node237;
DEFINE node239:=node197 & node238;
DEFINE node240:=!node198 & node239;
DEFINE node241:=node199 & node240;
DEFINE node242:=node200 & node241;
DEFINE node243:=!node201 & node242;
DEFINE node244:=node202 & node243;
DEFINE node245:=node203 & node244;
DEFINE node246:=!node204 & node245;
DEFINE node247:=node232 & !node246;
DEFINE node248:=node191 & node190;
DEFINE node249:=node192 & node248;
DEFINE node250:=node193 & node249;
DEFINE node251:=!node250 & !node193;
DEFINE node252:=!node249 & node251;
DEFINE node253:=node194 & !node252;
DEFINE node254:=!node253 & !node194;
DEFINE node255:=node252 & node254;
DEFINE node256:=node195 & !node255;
DEFINE node257:=!node256 & !node195;
DEFINE node258:=node255 & node257;
DEFINE node259:=node196 & !node258;
DEFINE node260:=!node259 & !node196;
DEFINE node261:=node258 & node260;
DEFINE node262:=node197 & !node261;
DEFINE node263:=!node262 & !node197;
DEFINE node264:=node261 & node263;
DEFINE node265:=node198 & !node264;
DEFINE node266:=!node265 & !node198;
DEFINE node267:=node264 & node266;
DEFINE node268:=node199 & !node267;
DEFINE node269:=node200 & node268;
DEFINE node270:=!node269 & !node200;
DEFINE node271:=!node268 & node270;
DEFINE node272:=node201 & !node271;
DEFINE node273:=!node272 & !node201;
DEFINE node274:=node271 & node273;
DEFINE node275:=node202 & !node274;
DEFINE node276:=node203 & node275;
DEFINE node277:=!node276 & !node203;
DEFINE node278:=!node275 & node277;
DEFINE node279:=node204 & !node278;
DEFINE node280:=node191 & node190;
DEFINE node281:=node192 & node280;
DEFINE node282:=!node193 & node281;
DEFINE node283:=!node194 & node282;
DEFINE node284:=!node195 & node283;
DEFINE node285:=!node196 & node284;
DEFINE node286:=!node197 & node285;
DEFINE node287:=!node198 & node286;
DEFINE node288:=node199 & node287;
DEFINE node289:=!node200 & node288;
DEFINE node290:=!node201 & node289;
DEFINE node291:=node202 & node290;
DEFINE node292:=!node203 & node291;
DEFINE node293:=node204 & node292;
DEFINE node294:=node279 & !node293;
DEFINE node295:=!node294 & !node247;
DEFINE node296:=!node191 & !node190;
DEFINE node297:=!node192 & node296;
DEFINE node298:=!node193 & node297;
DEFINE node299:=!node297 & node193;
DEFINE node300:=!node298 & node299;
DEFINE node301:=!node194 & !node300;
DEFINE node302:=node300 & node194;
DEFINE node303:=!node301 & node302;
DEFINE node304:=!node195 & !node303;
DEFINE node305:=!node196 & node304;
DEFINE node306:=!node304 & node196;
DEFINE node307:=!node305 & node306;
DEFINE node308:=!node197 & !node307;
DEFINE node309:=!node198 & node308;
DEFINE node310:=!node308 & node198;
DEFINE node311:=!node309 & node310;
DEFINE node312:=!node199 & !node311;
DEFINE node313:=node311 & node199;
DEFINE node314:=!node312 & node313;
DEFINE node315:=!node200 & !node314;
DEFINE node316:=!node201 & node315;
DEFINE node317:=!node315 & node201;
DEFINE node318:=!node316 & node317;
DEFINE node319:=!node202 & !node318;
DEFINE node320:=node318 & node202;
DEFINE node321:=!node319 & node320;
DEFINE node322:=!node203 & !node321;
DEFINE node323:=!node204 & node322;
DEFINE node324:=!node191 & !node190;
DEFINE node325:=!node192 & node324;
DEFINE node326:=node193 & node325;
DEFINE node327:=node194 & node326;
DEFINE node328:=!node195 & node327;
DEFINE node329:=node196 & node328;
DEFINE node330:=!node197 & node329;
DEFINE node331:=node198 & node330;
DEFINE node332:=node199 & node331;
DEFINE node333:=!node200 & node332;
DEFINE node334:=node201 & node333;
DEFINE node335:=node202 & node334;
DEFINE node336:=!node203 & node335;
DEFINE node337:=!node204 & node336;
DEFINE node338:=node323 & !node337;
DEFINE node339:=node191 & node190;
DEFINE node340:=node192 & node339;
DEFINE node341:=node193 & node340;
DEFINE node342:=node194 & node341;
DEFINE node343:=!node342 & !node194;
DEFINE node344:=!node341 & node343;
DEFINE node345:=node195 & !node344;
DEFINE node346:=node196 & node345;
DEFINE node347:=!node346 & !node196;
DEFINE node348:=!node345 & node347;
DEFINE node349:=node197 & !node348;
DEFINE node350:=node198 & node349;
DEFINE node351:=!node350 & !node198;
DEFINE node352:=!node349 & node351;
DEFINE node353:=node199 & !node352;
DEFINE node354:=node200 & node353;
DEFINE node355:=node201 & node354;
DEFINE node356:=!node355 & !node201;
DEFINE node357:=!node354 & node356;
DEFINE node358:=node202 & !node357;
DEFINE node359:=node203 & node358;
DEFINE node360:=node204 & node359;
DEFINE node361:=!node360 & !node204;
DEFINE node362:=!node359 & node361;
DEFINE node363:=node191 & node190;
DEFINE node364:=node192 & node363;
DEFINE node365:=node193 & node364;
DEFINE node366:=!node194 & node365;
DEFINE node367:=node195 & node366;
DEFINE node368:=!node196 & node367;
DEFINE node369:=node197 & node368;
DEFINE node370:=!node198 & node369;
DEFINE node371:=node199 & node370;
DEFINE node372:=node200 & node371;
DEFINE node373:=!node201 & node372;
DEFINE node374:=node202 & node373;
DEFINE node375:=node203 & node374;
DEFINE node376:=!node204 & node375;
DEFINE node377:=!node362 & !node376;
DEFINE node378:=!node377 & !node338;
DEFINE node379:=!node378 & node295;
DEFINE node380:=!node378 & !node379;
DEFINE node381:=node191 & node190;
DEFINE node382:=node192 & node381;
DEFINE node383:=node193 & node382;
DEFINE node384:=!node383 & !node193;
DEFINE node385:=!node382 & node384;
DEFINE node386:=node194 & !node385;
DEFINE node387:=node195 & node386;
DEFINE node388:=!node387 & !node195;
DEFINE node389:=!node386 & node388;
DEFINE node390:=node196 & !node389;
DEFINE node391:=node197 & node390;
DEFINE node392:=!node391 & !node197;
DEFINE node393:=!node390 & node392;
DEFINE node394:=node198 & !node393;
DEFINE node395:=node199 & node394;
DEFINE node396:=node200 & node395;
DEFINE node397:=!node396 & !node200;
DEFINE node398:=!node395 & node397;
DEFINE node399:=node201 & !node398;
DEFINE node400:=node202 & node399;
DEFINE node401:=node203 & node400;
DEFINE node402:=!node401 & !node203;
DEFINE node403:=!node400 & node402;
DEFINE node404:=node204 & !node403;
DEFINE node405:=!node404 & !node204;
DEFINE node406:=node403 & node405;
DEFINE node407:=node191 & node190;
DEFINE node408:=node192 & node407;
DEFINE node409:=!node193 & node408;
DEFINE node410:=node194 & node409;
DEFINE node411:=!node195 & node410;
DEFINE node412:=node196 & node411;
DEFINE node413:=!node197 & node412;
DEFINE node414:=node198 & node413;
DEFINE node415:=node199 & node414;
DEFINE node416:=!node200 & node415;
DEFINE node417:=node201 & node416;
DEFINE node418:=node202 & node417;
DEFINE node419:=!node203 & node418;
DEFINE node420:=!node204 & node419;
DEFINE node421:=!node406 & !node420;
DEFINE node422:=node421 & !node380;
DEFINE node423:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node424:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node425:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node426:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node427:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node428:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node429:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node430:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node431:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node432:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node433:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node434:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node435:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node436:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[13];
DEFINE node437:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[14];
DEFINE node438:=!node429 & !node428;
DEFINE node439:=node428 & node429;
DEFINE node440:=!node438 & node439;
DEFINE node441:=!node430 & !node440;
DEFINE node442:=!node431 & node441;
DEFINE node443:=!node441 & node431;
DEFINE node444:=!node442 & node443;
DEFINE node445:=!node432 & !node444;
DEFINE node446:=!node433 & node445;
DEFINE node447:=!node445 & node433;
DEFINE node448:=!node446 & node447;
DEFINE node449:=!node434 & !node448;
DEFINE node450:=node448 & node434;
DEFINE node451:=!node449 & node450;
DEFINE node452:=!node435 & !node451;
DEFINE node453:=!node436 & node452;
DEFINE node454:=!node452 & node436;
DEFINE node455:=!node453 & node454;
DEFINE node456:=!node437 & !node455;
DEFINE node457:=node455 & node437;
DEFINE node458:=!node456 & node457;
DEFINE node459:=node424 & node423;
DEFINE node460:=node425 & node459;
DEFINE node461:=node426 & node460;
DEFINE node462:=node427 & node461;
DEFINE node463:=!node428 & node462;
DEFINE node464:=node429 & node463;
DEFINE node465:=!node430 & node464;
DEFINE node466:=node431 & node465;
DEFINE node467:=!node432 & node466;
DEFINE node468:=node433 & node467;
DEFINE node469:=node434 & node468;
DEFINE node470:=!node435 & node469;
DEFINE node471:=node436 & node470;
DEFINE node472:=node437 & node471;
DEFINE node473:=!node458 & !node472;
DEFINE node474:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node475:=node474 & node423;
DEFINE node476:=!node474 & !node22;
DEFINE node477:=!node476 & !node475;
DEFINE node478:=node474 & node424;
DEFINE node479:=!node474 & !node40;
DEFINE node480:=!node479 & !node478;
DEFINE node481:=node474 & node425;
DEFINE node482:=!node474 & !node44;
DEFINE node483:=!node482 & !node481;
DEFINE node484:=node474 & node426;
DEFINE node485:=!node474 & !node48;
DEFINE node486:=!node485 & !node484;
DEFINE node487:=node474 & node427;
DEFINE node488:=!node474 & !node52;
DEFINE node489:=!node488 & !node487;
DEFINE node490:=node474 & node428;
DEFINE node491:=!node474 & !node56;
DEFINE node492:=!node491 & !node490;
DEFINE node493:=node474 & node429;
DEFINE node494:=!node474 & !node60;
DEFINE node495:=!node494 & !node493;
DEFINE node496:=node474 & node430;
DEFINE node497:=!node474 & !node64;
DEFINE node498:=!node497 & !node496;
DEFINE node499:=node474 & node431;
DEFINE node500:=!node474 & !node68;
DEFINE node501:=!node500 & !node499;
DEFINE node502:=node474 & node432;
DEFINE node503:=!node474 & !node72;
DEFINE node504:=!node503 & !node502;
DEFINE node505:=node474 & node433;
DEFINE node506:=!node474 & !node76;
DEFINE node507:=!node506 & !node505;
DEFINE node508:=node474 & node434;
DEFINE node509:=!node474 & !node80;
DEFINE node510:=!node509 & !node508;
DEFINE node511:=node474 & node435;
DEFINE node512:=!node474 & !node84;
DEFINE node513:=!node512 & !node511;
DEFINE node514:=node474 & node436;
DEFINE node515:=!node474 & !node88;
DEFINE node516:=!node515 & !node514;
DEFINE node517:=node474 & node437;
DEFINE node518:=!node474 & !node92;
DEFINE node519:=!node518 & !node517;
DEFINE node520:=node473 & !node477;
DEFINE node521:=node473 & !node480;
DEFINE node522:=node473 & !node483;
DEFINE node523:=node473 & !node486;
DEFINE node524:=node473 & !node489;
DEFINE node525:=node473 & !node492;
DEFINE node526:=node473 & !node495;
DEFINE node527:=node473 & !node498;
DEFINE node528:=node473 & !node501;
DEFINE node529:=node473 & !node504;
DEFINE node530:=node473 & !node507;
DEFINE node531:=node473 & !node510;
DEFINE node532:=node473 & !node513;
DEFINE node533:=node473 & !node516;
DEFINE node534:=node473 & !node519;
DEFINE node535:=!node521 & !node520;
DEFINE node536:=!node522 & node535;
DEFINE node537:=!node523 & node536;
DEFINE node538:=!node524 & node537;
DEFINE node539:=!node537 & node524;
DEFINE node540:=!node538 & node539;
DEFINE node541:=!node525 & !node540;
DEFINE node542:=node540 & node525;
DEFINE node543:=!node541 & node542;
DEFINE node544:=!node526 & !node543;
DEFINE node545:=!node527 & node544;
DEFINE node546:=!node544 & node527;
DEFINE node547:=!node545 & node546;
DEFINE node548:=!node528 & !node547;
DEFINE node549:=!node529 & node548;
DEFINE node550:=!node548 & node529;
DEFINE node551:=!node549 & node550;
DEFINE node552:=!node530 & !node551;
DEFINE node553:=node551 & node530;
DEFINE node554:=!node552 & node553;
DEFINE node555:=!node531 & !node554;
DEFINE node556:=!node532 & node555;
DEFINE node557:=!node555 & node532;
DEFINE node558:=!node556 & node557;
DEFINE node559:=!node533 & !node558;
DEFINE node560:=node558 & node533;
DEFINE node561:=!node559 & node560;
DEFINE node562:=!node534 & !node561;
DEFINE node563:=!node521 & !node520;
DEFINE node564:=!node522 & node563;
DEFINE node565:=!node523 & node564;
DEFINE node566:=node524 & node565;
DEFINE node567:=node525 & node566;
DEFINE node568:=!node526 & node567;
DEFINE node569:=node527 & node568;
DEFINE node570:=!node528 & node569;
DEFINE node571:=node529 & node570;
DEFINE node572:=node530 & node571;
DEFINE node573:=!node531 & node572;
DEFINE node574:=node532 & node573;
DEFINE node575:=node533 & node574;
DEFINE node576:=!node534 & node575;
DEFINE node577:=node562 & !node576;
DEFINE node578:=node521 & node520;
DEFINE node579:=node522 & node578;
DEFINE node580:=node523 & node579;
DEFINE node581:=!node580 & !node523;
DEFINE node582:=!node579 & node581;
DEFINE node583:=node524 & !node582;
DEFINE node584:=!node583 & !node524;
DEFINE node585:=node582 & node584;
DEFINE node586:=node525 & !node585;
DEFINE node587:=!node586 & !node525;
DEFINE node588:=node585 & node587;
DEFINE node589:=node526 & !node588;
DEFINE node590:=!node589 & !node526;
DEFINE node591:=node588 & node590;
DEFINE node592:=node527 & !node591;
DEFINE node593:=!node592 & !node527;
DEFINE node594:=node591 & node593;
DEFINE node595:=node528 & !node594;
DEFINE node596:=!node595 & !node528;
DEFINE node597:=node594 & node596;
DEFINE node598:=node529 & !node597;
DEFINE node599:=node530 & node598;
DEFINE node600:=!node599 & !node530;
DEFINE node601:=!node598 & node600;
DEFINE node602:=node531 & !node601;
DEFINE node603:=!node602 & !node531;
DEFINE node604:=node601 & node603;
DEFINE node605:=node532 & !node604;
DEFINE node606:=node533 & node605;
DEFINE node607:=!node606 & !node533;
DEFINE node608:=!node605 & node607;
DEFINE node609:=node534 & !node608;
DEFINE node610:=node521 & node520;
DEFINE node611:=node522 & node610;
DEFINE node612:=!node523 & node611;
DEFINE node613:=!node524 & node612;
DEFINE node614:=!node525 & node613;
DEFINE node615:=!node526 & node614;
DEFINE node616:=!node527 & node615;
DEFINE node617:=!node528 & node616;
DEFINE node618:=node529 & node617;
DEFINE node619:=!node530 & node618;
DEFINE node620:=!node531 & node619;
DEFINE node621:=node532 & node620;
DEFINE node622:=!node533 & node621;
DEFINE node623:=node534 & node622;
DEFINE node624:=node609 & !node623;
DEFINE node625:=!node624 & !node577;
DEFINE node690:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node691:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node692:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node693:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node694:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node695:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node696:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node697:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node698:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node699:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node700:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node701:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node702:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node703:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[13];
DEFINE node704:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[14];
DEFINE node705:=!node696 & !node695;
DEFINE node706:=node695 & node696;
DEFINE node707:=!node705 & node706;
DEFINE node708:=!node697 & !node707;
DEFINE node709:=!node698 & node708;
DEFINE node710:=!node708 & node698;
DEFINE node711:=!node709 & node710;
DEFINE node712:=!node699 & !node711;
DEFINE node713:=!node700 & node712;
DEFINE node714:=!node712 & node700;
DEFINE node715:=!node713 & node714;
DEFINE node716:=!node701 & !node715;
DEFINE node717:=node715 & node701;
DEFINE node718:=!node716 & node717;
DEFINE node719:=!node702 & !node718;
DEFINE node720:=!node703 & node719;
DEFINE node721:=!node719 & node703;
DEFINE node722:=!node720 & node721;
DEFINE node723:=!node704 & !node722;
DEFINE node724:=node722 & node704;
DEFINE node725:=!node723 & node724;
DEFINE node726:=node691 & node690;
DEFINE node727:=node692 & node726;
DEFINE node728:=node693 & node727;
DEFINE node729:=node694 & node728;
DEFINE node730:=!node695 & node729;
DEFINE node731:=node696 & node730;
DEFINE node732:=!node697 & node731;
DEFINE node733:=node698 & node732;
DEFINE node734:=!node699 & node733;
DEFINE node735:=node700 & node734;
DEFINE node736:=node701 & node735;
DEFINE node737:=!node702 & node736;
DEFINE node738:=node703 & node737;
DEFINE node739:=node704 & node738;
DEFINE node740:=!node725 & !node739;
DEFINE node741:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node742:=node741 & node690;
DEFINE node743:=!node741 & !node22;
DEFINE node744:=!node743 & !node742;
DEFINE node745:=node741 & node691;
DEFINE node746:=!node741 & !node40;
DEFINE node747:=!node746 & !node745;
DEFINE node748:=node741 & node692;
DEFINE node749:=!node741 & !node44;
DEFINE node750:=!node749 & !node748;
DEFINE node751:=node741 & node693;
DEFINE node752:=!node741 & !node48;
DEFINE node753:=!node752 & !node751;
DEFINE node754:=node741 & node694;
DEFINE node755:=!node741 & !node52;
DEFINE node756:=!node755 & !node754;
DEFINE node757:=node741 & node695;
DEFINE node758:=!node741 & !node56;
DEFINE node759:=!node758 & !node757;
DEFINE node760:=node741 & node696;
DEFINE node761:=!node741 & !node60;
DEFINE node762:=!node761 & !node760;
DEFINE node763:=node741 & node697;
DEFINE node764:=!node741 & !node64;
DEFINE node765:=!node764 & !node763;
DEFINE node766:=node741 & node698;
DEFINE node767:=!node741 & !node68;
DEFINE node768:=!node767 & !node766;
DEFINE node769:=node741 & node699;
DEFINE node770:=!node741 & !node72;
DEFINE node771:=!node770 & !node769;
DEFINE node772:=node741 & node700;
DEFINE node773:=!node741 & !node76;
DEFINE node774:=!node773 & !node772;
DEFINE node775:=node741 & node701;
DEFINE node776:=!node741 & !node80;
DEFINE node777:=!node776 & !node775;
DEFINE node778:=node741 & node702;
DEFINE node779:=!node741 & !node84;
DEFINE node780:=!node779 & !node778;
DEFINE node781:=node741 & node703;
DEFINE node782:=!node741 & !node88;
DEFINE node783:=!node782 & !node781;
DEFINE node784:=node741 & node704;
DEFINE node785:=!node741 & !node92;
DEFINE node786:=!node785 & !node784;
DEFINE node787:=node740 & !node744;
DEFINE node788:=node740 & !node747;
DEFINE node789:=node740 & !node750;
DEFINE node790:=node740 & !node753;
DEFINE node791:=node740 & !node756;
DEFINE node792:=node740 & !node759;
DEFINE node793:=node740 & !node762;
DEFINE node794:=node740 & !node765;
DEFINE node795:=node740 & !node768;
DEFINE node796:=node740 & !node771;
DEFINE node797:=node740 & !node774;
DEFINE node798:=node740 & !node777;
DEFINE node799:=node740 & !node780;
DEFINE node800:=node740 & !node783;
DEFINE node801:=node740 & !node786;
DEFINE node802:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node803:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node804:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node805:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node806:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node807:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node808:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node809:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node810:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node811:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node812:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node813:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node814:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node815:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[13];
DEFINE node816:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[14];
DEFINE node817:=!node808 & !node807;
DEFINE node818:=node807 & node808;
DEFINE node819:=!node817 & node818;
DEFINE node820:=!node809 & !node819;
DEFINE node821:=!node810 & node820;
DEFINE node822:=!node820 & node810;
DEFINE node823:=!node821 & node822;
DEFINE node824:=!node811 & !node823;
DEFINE node825:=!node812 & node824;
DEFINE node826:=!node824 & node812;
DEFINE node827:=!node825 & node826;
DEFINE node828:=!node813 & !node827;
DEFINE node829:=node827 & node813;
DEFINE node830:=!node828 & node829;
DEFINE node831:=!node814 & !node830;
DEFINE node832:=!node815 & node831;
DEFINE node833:=!node831 & node815;
DEFINE node834:=!node832 & node833;
DEFINE node835:=!node816 & !node834;
DEFINE node836:=node834 & node816;
DEFINE node837:=!node835 & node836;
DEFINE node838:=node803 & node802;
DEFINE node839:=node804 & node838;
DEFINE node840:=node805 & node839;
DEFINE node841:=node806 & node840;
DEFINE node842:=!node807 & node841;
DEFINE node843:=node808 & node842;
DEFINE node844:=!node809 & node843;
DEFINE node845:=node810 & node844;
DEFINE node846:=!node811 & node845;
DEFINE node847:=node812 & node846;
DEFINE node848:=node813 & node847;
DEFINE node849:=!node814 & node848;
DEFINE node850:=node815 & node849;
DEFINE node851:=node816 & node850;
DEFINE node852:=!node837 & !node851;
DEFINE node853:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node854:=node853 & node802;
DEFINE node855:=!node853 & !node22;
DEFINE node856:=!node855 & !node854;
DEFINE node857:=node853 & node803;
DEFINE node858:=!node853 & !node40;
DEFINE node859:=!node858 & !node857;
DEFINE node860:=node853 & node804;
DEFINE node861:=!node853 & !node44;
DEFINE node862:=!node861 & !node860;
DEFINE node863:=node853 & node805;
DEFINE node864:=!node853 & !node48;
DEFINE node865:=!node864 & !node863;
DEFINE node866:=node853 & node806;
DEFINE node867:=!node853 & !node52;
DEFINE node868:=!node867 & !node866;
DEFINE node869:=node853 & node807;
DEFINE node870:=!node853 & !node56;
DEFINE node871:=!node870 & !node869;
DEFINE node872:=node853 & node808;
DEFINE node873:=!node853 & !node60;
DEFINE node874:=!node873 & !node872;
DEFINE node875:=node853 & node809;
DEFINE node876:=!node853 & !node64;
DEFINE node877:=!node876 & !node875;
DEFINE node878:=node853 & node810;
DEFINE node879:=!node853 & !node68;
DEFINE node880:=!node879 & !node878;
DEFINE node881:=node853 & node811;
DEFINE node882:=!node853 & !node72;
DEFINE node883:=!node882 & !node881;
DEFINE node884:=node853 & node812;
DEFINE node885:=!node853 & !node76;
DEFINE node886:=!node885 & !node884;
DEFINE node887:=node853 & node813;
DEFINE node888:=!node853 & !node80;
DEFINE node889:=!node888 & !node887;
DEFINE node890:=node853 & node814;
DEFINE node891:=!node853 & !node84;
DEFINE node892:=!node891 & !node890;
DEFINE node893:=node853 & node815;
DEFINE node894:=!node853 & !node88;
DEFINE node895:=!node894 & !node893;
DEFINE node896:=node853 & node816;
DEFINE node897:=!node853 & !node92;
DEFINE node898:=!node897 & !node896;
DEFINE node899:=node852 & !node856;
DEFINE node900:=node852 & !node859;
DEFINE node901:=node852 & !node862;
DEFINE node902:=node852 & !node865;
DEFINE node903:=node852 & !node868;
DEFINE node904:=node852 & !node871;
DEFINE node905:=node852 & !node874;
DEFINE node906:=node852 & !node877;
DEFINE node907:=node852 & !node880;
DEFINE node908:=node852 & !node883;
DEFINE node909:=node852 & !node886;
DEFINE node910:=node852 & !node889;
DEFINE node911:=node852 & !node892;
DEFINE node912:=node852 & !node895;
DEFINE node913:=node852 & !node898;
DEFINE node914:=!node900 & !node899;
DEFINE node915:=!node901 & node914;
DEFINE node916:=!node902 & node915;
DEFINE node917:=!node903 & node916;
DEFINE node918:=!node916 & node903;
DEFINE node919:=!node917 & node918;
DEFINE node920:=!node904 & !node919;
DEFINE node921:=node919 & node904;
DEFINE node922:=!node920 & node921;
DEFINE node923:=!node905 & !node922;
DEFINE node924:=!node906 & node923;
DEFINE node925:=!node923 & node906;
DEFINE node926:=!node924 & node925;
DEFINE node927:=!node907 & !node926;
DEFINE node928:=!node908 & node927;
DEFINE node929:=!node927 & node908;
DEFINE node930:=!node928 & node929;
DEFINE node931:=!node909 & !node930;
DEFINE node932:=node930 & node909;
DEFINE node933:=!node931 & node932;
DEFINE node934:=!node910 & !node933;
DEFINE node935:=!node911 & node934;
DEFINE node936:=!node934 & node911;
DEFINE node937:=!node935 & node936;
DEFINE node938:=!node912 & !node937;
DEFINE node939:=node937 & node912;
DEFINE node940:=!node938 & node939;
DEFINE node941:=!node913 & !node940;
DEFINE node942:=!node900 & !node899;
DEFINE node943:=!node901 & node942;
DEFINE node944:=!node902 & node943;
DEFINE node945:=node903 & node944;
DEFINE node946:=node904 & node945;
DEFINE node947:=!node905 & node946;
DEFINE node948:=node906 & node947;
DEFINE node949:=!node907 & node948;
DEFINE node950:=node908 & node949;
DEFINE node951:=node909 & node950;
DEFINE node952:=!node910 & node951;
DEFINE node953:=node911 & node952;
DEFINE node954:=node912 & node953;
DEFINE node955:=!node913 & node954;
DEFINE node956:=node941 & !node955;
DEFINE node957:=node900 & node899;
DEFINE node958:=node901 & node957;
DEFINE node959:=node902 & node958;
DEFINE node960:=!node959 & !node902;
DEFINE node961:=!node958 & node960;
DEFINE node962:=node903 & !node961;
DEFINE node963:=!node962 & !node903;
DEFINE node964:=node961 & node963;
DEFINE node965:=node904 & !node964;
DEFINE node966:=!node965 & !node904;
DEFINE node967:=node964 & node966;
DEFINE node968:=node905 & !node967;
DEFINE node969:=!node968 & !node905;
DEFINE node970:=node967 & node969;
DEFINE node971:=node906 & !node970;
DEFINE node972:=!node971 & !node906;
DEFINE node973:=node970 & node972;
DEFINE node974:=node907 & !node973;
DEFINE node975:=!node974 & !node907;
DEFINE node976:=node973 & node975;
DEFINE node977:=node908 & !node976;
DEFINE node978:=node909 & node977;
DEFINE node979:=!node978 & !node909;
DEFINE node980:=!node977 & node979;
DEFINE node981:=node910 & !node980;
DEFINE node982:=!node981 & !node910;
DEFINE node983:=node980 & node982;
DEFINE node984:=node911 & !node983;
DEFINE node985:=node912 & node984;
DEFINE node986:=!node985 & !node912;
DEFINE node987:=!node984 & node986;
DEFINE node988:=node913 & !node987;
DEFINE node989:=node900 & node899;
DEFINE node990:=node901 & node989;
DEFINE node991:=!node902 & node990;
DEFINE node992:=!node903 & node991;
DEFINE node993:=!node904 & node992;
DEFINE node994:=!node905 & node993;
DEFINE node995:=!node906 & node994;
DEFINE node996:=!node907 & node995;
DEFINE node997:=node908 & node996;
DEFINE node998:=!node909 & node997;
DEFINE node999:=!node910 & node998;
DEFINE node1000:=node911 & node999;
DEFINE node1001:=!node912 & node1000;
DEFINE node1002:=node913 & node1001;
DEFINE node1003:=node988 & !node1002;
DEFINE node1004:=!node1003 & !node956;
DEFINE node1005:=!node900 & !node899;
DEFINE node1006:=!node901 & node1005;
DEFINE node1007:=!node902 & node1006;
DEFINE node1008:=!node1006 & node902;
DEFINE node1009:=!node1007 & node1008;
DEFINE node1010:=!node903 & !node1009;
DEFINE node1011:=node1009 & node903;
DEFINE node1012:=!node1010 & node1011;
DEFINE node1013:=!node904 & !node1012;
DEFINE node1014:=!node905 & node1013;
DEFINE node1015:=!node1013 & node905;
DEFINE node1016:=!node1014 & node1015;
DEFINE node1017:=!node906 & !node1016;
DEFINE node1018:=!node907 & node1017;
DEFINE node1019:=!node1017 & node907;
DEFINE node1020:=!node1018 & node1019;
DEFINE node1021:=!node908 & !node1020;
DEFINE node1022:=node1020 & node908;
DEFINE node1023:=!node1021 & node1022;
DEFINE node1024:=!node909 & !node1023;
DEFINE node1025:=!node910 & node1024;
DEFINE node1026:=!node1024 & node910;
DEFINE node1027:=!node1025 & node1026;
DEFINE node1028:=!node911 & !node1027;
DEFINE node1029:=node1027 & node911;
DEFINE node1030:=!node1028 & node1029;
DEFINE node1031:=!node912 & !node1030;
DEFINE node1032:=!node913 & node1031;
DEFINE node1033:=!node900 & !node899;
DEFINE node1034:=!node901 & node1033;
DEFINE node1035:=node902 & node1034;
DEFINE node1036:=node903 & node1035;
DEFINE node1037:=!node904 & node1036;
DEFINE node1038:=node905 & node1037;
DEFINE node1039:=!node906 & node1038;
DEFINE node1040:=node907 & node1039;
DEFINE node1041:=node908 & node1040;
DEFINE node1042:=!node909 & node1041;
DEFINE node1043:=node910 & node1042;
DEFINE node1044:=node911 & node1043;
DEFINE node1045:=!node912 & node1044;
DEFINE node1046:=!node913 & node1045;
DEFINE node1047:=node1032 & !node1046;
DEFINE node1048:=node900 & node899;
DEFINE node1049:=node901 & node1048;
DEFINE node1050:=node902 & node1049;
DEFINE node1051:=node903 & node1050;
DEFINE node1052:=!node1051 & !node903;
DEFINE node1053:=!node1050 & node1052;
DEFINE node1054:=node904 & !node1053;
DEFINE node1055:=node905 & node1054;
DEFINE node1056:=!node1055 & !node905;
DEFINE node1057:=!node1054 & node1056;
DEFINE node1058:=node906 & !node1057;
DEFINE node1059:=node907 & node1058;
DEFINE node1060:=!node1059 & !node907;
DEFINE node1061:=!node1058 & node1060;
DEFINE node1062:=node908 & !node1061;
DEFINE node1063:=node909 & node1062;
DEFINE node1064:=node910 & node1063;
DEFINE node1065:=!node1064 & !node910;
DEFINE node1066:=!node1063 & node1065;
DEFINE node1067:=node911 & !node1066;
DEFINE node1068:=node912 & node1067;
DEFINE node1069:=node913 & node1068;
DEFINE node1070:=!node1069 & !node913;
DEFINE node1071:=!node1068 & node1070;
DEFINE node1072:=node900 & node899;
DEFINE node1073:=node901 & node1072;
DEFINE node1074:=node902 & node1073;
DEFINE node1075:=!node903 & node1074;
DEFINE node1076:=node904 & node1075;
DEFINE node1077:=!node905 & node1076;
DEFINE node1078:=node906 & node1077;
DEFINE node1079:=!node907 & node1078;
DEFINE node1080:=node908 & node1079;
DEFINE node1081:=node909 & node1080;
DEFINE node1082:=!node910 & node1081;
DEFINE node1083:=node911 & node1082;
DEFINE node1084:=node912 & node1083;
DEFINE node1085:=!node913 & node1084;
DEFINE node1086:=!node1071 & !node1085;
DEFINE node1087:=!node1086 & !node1047;
DEFINE node1088:=node900 & node899;
DEFINE node1089:=node901 & node1088;
DEFINE node1090:=node902 & node1089;
DEFINE node1091:=!node1090 & !node902;
DEFINE node1092:=!node1089 & node1091;
DEFINE node1093:=node903 & !node1092;
DEFINE node1094:=node904 & node1093;
DEFINE node1095:=!node1094 & !node904;
DEFINE node1096:=!node1093 & node1095;
DEFINE node1097:=node905 & !node1096;
DEFINE node1098:=node906 & node1097;
DEFINE node1099:=!node1098 & !node906;
DEFINE node1100:=!node1097 & node1099;
DEFINE node1101:=node907 & !node1100;
DEFINE node1102:=node908 & node1101;
DEFINE node1103:=node909 & node1102;
DEFINE node1104:=!node1103 & !node909;
DEFINE node1105:=!node1102 & node1104;
DEFINE node1106:=node910 & !node1105;
DEFINE node1107:=node911 & node1106;
DEFINE node1108:=node912 & node1107;
DEFINE node1109:=!node1108 & !node912;
DEFINE node1110:=!node1107 & node1109;
DEFINE node1111:=node913 & !node1110;
DEFINE node1112:=!node1111 & !node913;
DEFINE node1113:=node1110 & node1112;
DEFINE node1114:=node900 & node899;
DEFINE node1115:=node901 & node1114;
DEFINE node1116:=!node902 & node1115;
DEFINE node1117:=node903 & node1116;
DEFINE node1118:=!node904 & node1117;
DEFINE node1119:=node905 & node1118;
DEFINE node1120:=!node906 & node1119;
DEFINE node1121:=node907 & node1120;
DEFINE node1122:=node908 & node1121;
DEFINE node1123:=!node909 & node1122;
DEFINE node1124:=node910 & node1123;
DEFINE node1125:=node911 & node1124;
DEFINE node1126:=!node912 & node1125;
DEFINE node1127:=!node913 & node1126;
DEFINE node1128:=!node1113 & !node1127;
DEFINE node1129:=node1128 & !node1087;
DEFINE node1130:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node1131:=!Verilog.i2cStrech.scl_not_ena & !Verilog.i2cStrech.scl_clk;
DEFINE node1132:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node1133:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node1134:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node1135:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node1136:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node1137:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node1138:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node1139:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node1140:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node1141:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node1142:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node1143:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node1144:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node1145:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[13];
DEFINE node1146:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[14];
DEFINE node1147:=!node1138 & !node1137;
DEFINE node1148:=node1137 & node1138;
DEFINE node1149:=!node1147 & node1148;
DEFINE node1150:=!node1139 & !node1149;
DEFINE node1151:=!node1140 & node1150;
DEFINE node1152:=!node1150 & node1140;
DEFINE node1153:=!node1151 & node1152;
DEFINE node1154:=!node1141 & !node1153;
DEFINE node1155:=!node1142 & node1154;
DEFINE node1156:=!node1154 & node1142;
DEFINE node1157:=!node1155 & node1156;
DEFINE node1158:=!node1143 & !node1157;
DEFINE node1159:=node1157 & node1143;
DEFINE node1160:=!node1158 & node1159;
DEFINE node1161:=!node1144 & !node1160;
DEFINE node1162:=!node1145 & node1161;
DEFINE node1163:=!node1161 & node1145;
DEFINE node1164:=!node1162 & node1163;
DEFINE node1165:=!node1146 & !node1164;
DEFINE node1166:=node1164 & node1146;
DEFINE node1167:=!node1165 & node1166;
DEFINE node1168:=node1133 & node1132;
DEFINE node1169:=node1134 & node1168;
DEFINE node1170:=node1135 & node1169;
DEFINE node1171:=node1136 & node1170;
DEFINE node1172:=!node1137 & node1171;
DEFINE node1173:=node1138 & node1172;
DEFINE node1174:=!node1139 & node1173;
DEFINE node1175:=node1140 & node1174;
DEFINE node1176:=!node1141 & node1175;
DEFINE node1177:=node1142 & node1176;
DEFINE node1178:=node1143 & node1177;
DEFINE node1179:=!node1144 & node1178;
DEFINE node1180:=node1145 & node1179;
DEFINE node1181:=node1146 & node1180;
DEFINE node1182:=!node1167 & !node1181;
DEFINE node1183:=node1130 & node1132;
DEFINE node1184:=!node1130 & !node22;
DEFINE node1185:=!node1184 & !node1183;
DEFINE node1186:=node1130 & node1133;
DEFINE node1187:=!node1130 & !node40;
DEFINE node1188:=!node1187 & !node1186;
DEFINE node1189:=node1130 & node1134;
DEFINE node1190:=!node1130 & !node44;
DEFINE node1191:=!node1190 & !node1189;
DEFINE node1192:=node1130 & node1135;
DEFINE node1193:=!node1130 & !node48;
DEFINE node1194:=!node1193 & !node1192;
DEFINE node1195:=node1130 & node1136;
DEFINE node1196:=!node1130 & !node52;
DEFINE node1197:=!node1196 & !node1195;
DEFINE node1198:=node1130 & node1137;
DEFINE node1199:=!node1130 & !node56;
DEFINE node1200:=!node1199 & !node1198;
DEFINE node1201:=node1130 & node1138;
DEFINE node1202:=!node1130 & !node60;
DEFINE node1203:=!node1202 & !node1201;
DEFINE node1204:=node1130 & node1139;
DEFINE node1205:=!node1130 & !node64;
DEFINE node1206:=!node1205 & !node1204;
DEFINE node1207:=node1130 & node1140;
DEFINE node1208:=!node1130 & !node68;
DEFINE node1209:=!node1208 & !node1207;
DEFINE node1210:=node1130 & node1141;
DEFINE node1211:=!node1130 & !node72;
DEFINE node1212:=!node1211 & !node1210;
DEFINE node1213:=node1130 & node1142;
DEFINE node1214:=!node1130 & !node76;
DEFINE node1215:=!node1214 & !node1213;
DEFINE node1216:=node1130 & node1143;
DEFINE node1217:=!node1130 & !node80;
DEFINE node1218:=!node1217 & !node1216;
DEFINE node1219:=node1130 & node1144;
DEFINE node1220:=!node1130 & !node84;
DEFINE node1221:=!node1220 & !node1219;
DEFINE node1222:=node1130 & node1145;
DEFINE node1223:=!node1130 & !node88;
DEFINE node1224:=!node1223 & !node1222;
DEFINE node1225:=node1130 & node1146;
DEFINE node1226:=!node1130 & !node92;
DEFINE node1227:=!node1226 & !node1225;
DEFINE node1228:=node1182 & !node1185;
DEFINE node1229:=node1182 & !node1188;
DEFINE node1230:=node1182 & !node1191;
DEFINE node1231:=node1182 & !node1194;
DEFINE node1232:=node1182 & !node1197;
DEFINE node1233:=node1182 & !node1200;
DEFINE node1234:=node1182 & !node1203;
DEFINE node1235:=node1182 & !node1206;
DEFINE node1236:=node1182 & !node1209;
DEFINE node1237:=node1182 & !node1212;
DEFINE node1238:=node1182 & !node1215;
DEFINE node1239:=node1182 & !node1218;
DEFINE node1240:=node1182 & !node1221;
DEFINE node1241:=node1182 & !node1224;
DEFINE node1242:=node1182 & !node1227;
DEFINE node1243:=!node1229 & !node1228;
DEFINE node1244:=!node1230 & node1243;
DEFINE node1245:=!node1231 & node1244;
DEFINE node1246:=!node1232 & node1245;
DEFINE node1247:=!node1245 & node1232;
DEFINE node1248:=!node1246 & node1247;
DEFINE node1249:=!node1233 & !node1248;
DEFINE node1250:=node1248 & node1233;
DEFINE node1251:=!node1249 & node1250;
DEFINE node1252:=!node1234 & !node1251;
DEFINE node1253:=!node1235 & node1252;
DEFINE node1254:=!node1252 & node1235;
DEFINE node1255:=!node1253 & node1254;
DEFINE node1256:=!node1236 & !node1255;
DEFINE node1257:=!node1237 & node1256;
DEFINE node1258:=!node1256 & node1237;
DEFINE node1259:=!node1257 & node1258;
DEFINE node1260:=!node1238 & !node1259;
DEFINE node1261:=node1259 & node1238;
DEFINE node1262:=!node1260 & node1261;
DEFINE node1263:=!node1239 & !node1262;
DEFINE node1264:=!node1240 & node1263;
DEFINE node1265:=!node1263 & node1240;
DEFINE node1266:=!node1264 & node1265;
DEFINE node1267:=!node1241 & !node1266;
DEFINE node1268:=node1266 & node1241;
DEFINE node1269:=!node1267 & node1268;
DEFINE node1270:=!node1242 & !node1269;
DEFINE node1271:=!node1229 & !node1228;
DEFINE node1272:=!node1230 & node1271;
DEFINE node1273:=!node1231 & node1272;
DEFINE node1274:=node1232 & node1273;
DEFINE node1275:=node1233 & node1274;
DEFINE node1276:=!node1234 & node1275;
DEFINE node1277:=node1235 & node1276;
DEFINE node1278:=!node1236 & node1277;
DEFINE node1279:=node1237 & node1278;
DEFINE node1280:=node1238 & node1279;
DEFINE node1281:=!node1239 & node1280;
DEFINE node1282:=node1240 & node1281;
DEFINE node1283:=node1241 & node1282;
DEFINE node1284:=!node1242 & node1283;
DEFINE node1285:=node1270 & !node1284;
DEFINE node1286:=node1229 & node1228;
DEFINE node1287:=node1230 & node1286;
DEFINE node1288:=node1231 & node1287;
DEFINE node1289:=!node1288 & !node1231;
DEFINE node1290:=!node1287 & node1289;
DEFINE node1291:=node1232 & !node1290;
DEFINE node1292:=!node1291 & !node1232;
DEFINE node1293:=node1290 & node1292;
DEFINE node1294:=node1233 & !node1293;
DEFINE node1295:=!node1294 & !node1233;
DEFINE node1296:=node1293 & node1295;
DEFINE node1297:=node1234 & !node1296;
DEFINE node1298:=!node1297 & !node1234;
DEFINE node1299:=node1296 & node1298;
DEFINE node1300:=node1235 & !node1299;
DEFINE node1301:=!node1300 & !node1235;
DEFINE node1302:=node1299 & node1301;
DEFINE node1303:=node1236 & !node1302;
DEFINE node1304:=!node1303 & !node1236;
DEFINE node1305:=node1302 & node1304;
DEFINE node1306:=node1237 & !node1305;
DEFINE node1307:=node1238 & node1306;
DEFINE node1308:=!node1307 & !node1238;
DEFINE node1309:=!node1306 & node1308;
DEFINE node1310:=node1239 & !node1309;
DEFINE node1311:=!node1310 & !node1239;
DEFINE node1312:=node1309 & node1311;
DEFINE node1313:=node1240 & !node1312;
DEFINE node1314:=node1241 & node1313;
DEFINE node1315:=!node1314 & !node1241;
DEFINE node1316:=!node1313 & node1315;
DEFINE node1317:=node1242 & !node1316;
DEFINE node1318:=node1229 & node1228;
DEFINE node1319:=node1230 & node1318;
DEFINE node1320:=!node1231 & node1319;
DEFINE node1321:=!node1232 & node1320;
DEFINE node1322:=!node1233 & node1321;
DEFINE node1323:=!node1234 & node1322;
DEFINE node1324:=!node1235 & node1323;
DEFINE node1325:=!node1236 & node1324;
DEFINE node1326:=node1237 & node1325;
DEFINE node1327:=!node1238 & node1326;
DEFINE node1328:=!node1239 & node1327;
DEFINE node1329:=node1240 & node1328;
DEFINE node1330:=!node1241 & node1329;
DEFINE node1331:=node1242 & node1330;
DEFINE node1332:=node1317 & !node1331;
DEFINE node1333:=!node1332 & !node1285;
DEFINE node1334:=!node1333 & node1130;
DEFINE node1335:=node1333 & node1131;
DEFINE node1336:=!node1335 & !node1334;
DEFINE node1337:=!node1229 & !node1228;
DEFINE node1338:=!node1230 & node1337;
DEFINE node1339:=!node1231 & node1338;
DEFINE node1340:=!node1338 & node1231;
DEFINE node1341:=!node1339 & node1340;
DEFINE node1342:=!node1232 & !node1341;
DEFINE node1343:=node1341 & node1232;
DEFINE node1344:=!node1342 & node1343;
DEFINE node1345:=!node1233 & !node1344;
DEFINE node1346:=!node1234 & node1345;
DEFINE node1347:=!node1345 & node1234;
DEFINE node1348:=!node1346 & node1347;
DEFINE node1349:=!node1235 & !node1348;
DEFINE node1350:=!node1236 & node1349;
DEFINE node1351:=!node1349 & node1236;
DEFINE node1352:=!node1350 & node1351;
DEFINE node1353:=!node1237 & !node1352;
DEFINE node1354:=node1352 & node1237;
DEFINE node1355:=!node1353 & node1354;
DEFINE node1356:=!node1238 & !node1355;
DEFINE node1357:=!node1239 & node1356;
DEFINE node1358:=!node1356 & node1239;
DEFINE node1359:=!node1357 & node1358;
DEFINE node1360:=!node1240 & !node1359;
DEFINE node1361:=node1359 & node1240;
DEFINE node1362:=!node1360 & node1361;
DEFINE node1363:=!node1241 & !node1362;
DEFINE node1364:=!node1242 & node1363;
DEFINE node1365:=!node1229 & !node1228;
DEFINE node1366:=!node1230 & node1365;
DEFINE node1367:=node1231 & node1366;
DEFINE node1368:=node1232 & node1367;
DEFINE node1369:=!node1233 & node1368;
DEFINE node1370:=node1234 & node1369;
DEFINE node1371:=!node1235 & node1370;
DEFINE node1372:=node1236 & node1371;
DEFINE node1373:=node1237 & node1372;
DEFINE node1374:=!node1238 & node1373;
DEFINE node1375:=node1239 & node1374;
DEFINE node1376:=node1240 & node1375;
DEFINE node1377:=!node1241 & node1376;
DEFINE node1378:=!node1242 & node1377;
DEFINE node1379:=node1364 & !node1378;
DEFINE node1380:=node1229 & node1228;
DEFINE node1381:=node1230 & node1380;
DEFINE node1382:=node1231 & node1381;
DEFINE node1383:=node1232 & node1382;
DEFINE node1384:=!node1383 & !node1232;
DEFINE node1385:=!node1382 & node1384;
DEFINE node1386:=node1233 & !node1385;
DEFINE node1387:=node1234 & node1386;
DEFINE node1388:=!node1387 & !node1234;
DEFINE node1389:=!node1386 & node1388;
DEFINE node1390:=node1235 & !node1389;
DEFINE node1391:=node1236 & node1390;
DEFINE node1392:=!node1391 & !node1236;
DEFINE node1393:=!node1390 & node1392;
DEFINE node1394:=node1237 & !node1393;
DEFINE node1395:=node1238 & node1394;
DEFINE node1396:=node1239 & node1395;
DEFINE node1397:=!node1396 & !node1239;
DEFINE node1398:=!node1395 & node1397;
DEFINE node1399:=node1240 & !node1398;
DEFINE node1400:=node1241 & node1399;
DEFINE node1401:=node1242 & node1400;
DEFINE node1402:=!node1401 & !node1242;
DEFINE node1403:=!node1400 & node1402;
DEFINE node1404:=node1229 & node1228;
DEFINE node1405:=node1230 & node1404;
DEFINE node1406:=node1231 & node1405;
DEFINE node1407:=!node1232 & node1406;
DEFINE node1408:=node1233 & node1407;
DEFINE node1409:=!node1234 & node1408;
DEFINE node1410:=node1235 & node1409;
DEFINE node1411:=!node1236 & node1410;
DEFINE node1412:=node1237 & node1411;
DEFINE node1413:=node1238 & node1412;
DEFINE node1414:=!node1239 & node1413;
DEFINE node1415:=node1240 & node1414;
DEFINE node1416:=node1241 & node1415;
DEFINE node1417:=!node1242 & node1416;
DEFINE node1418:=!node1403 & !node1417;
DEFINE node1419:=!node1418 & !node1379;
DEFINE node1420:=!node1419 & !node1336;
DEFINE node1421:=node1419 & node1130;
DEFINE node1422:=!node1421 & !node1420;
DEFINE node1423:=node1229 & node1228;
DEFINE node1424:=node1230 & node1423;
DEFINE node1425:=node1231 & node1424;
DEFINE node1426:=!node1425 & !node1231;
DEFINE node1427:=!node1424 & node1426;
DEFINE node1428:=node1232 & !node1427;
DEFINE node1429:=node1233 & node1428;
DEFINE node1430:=!node1429 & !node1233;
DEFINE node1431:=!node1428 & node1430;
DEFINE node1432:=node1234 & !node1431;
DEFINE node1433:=node1235 & node1432;
DEFINE node1434:=!node1433 & !node1235;
DEFINE node1435:=!node1432 & node1434;
DEFINE node1436:=node1236 & !node1435;
DEFINE node1437:=node1237 & node1436;
DEFINE node1438:=node1238 & node1437;
DEFINE node1439:=!node1438 & !node1238;
DEFINE node1440:=!node1437 & node1439;
DEFINE node1441:=node1239 & !node1440;
DEFINE node1442:=node1240 & node1441;
DEFINE node1443:=node1241 & node1442;
DEFINE node1444:=!node1443 & !node1241;
DEFINE node1445:=!node1442 & node1444;
DEFINE node1446:=node1242 & !node1445;
DEFINE node1447:=!node1446 & !node1242;
DEFINE node1448:=node1445 & node1447;
DEFINE node1449:=node1229 & node1228;
DEFINE node1450:=node1230 & node1449;
DEFINE node1451:=!node1231 & node1450;
DEFINE node1452:=node1232 & node1451;
DEFINE node1453:=!node1233 & node1452;
DEFINE node1454:=node1234 & node1453;
DEFINE node1455:=!node1235 & node1454;
DEFINE node1456:=node1236 & node1455;
DEFINE node1457:=node1237 & node1456;
DEFINE node1458:=!node1238 & node1457;
DEFINE node1459:=node1239 & node1458;
DEFINE node1460:=node1240 & node1459;
DEFINE node1461:=!node1241 & node1460;
DEFINE node1462:=!node1242 & node1461;
DEFINE node1463:=!node1448 & !node1462;
DEFINE node1464:=node1463 & !node1422;
DEFINE node1465:=!node1463 & node1130;
DEFINE node1466:=!node1465 & !node1464;

-- Next state functions

ASSIGN next(Verilog.i2cStrech.stretch):=!node1466;
ASSIGN next(Verilog.i2cStrech.scl_clk):=node1129;
ASSIGN next(Verilog.i2cStrech.cnt[0]):=node787;
ASSIGN next(Verilog.i2cStrech.cnt[1]):=node788;
ASSIGN next(Verilog.i2cStrech.cnt[2]):=node789;
ASSIGN next(Verilog.i2cStrech.cnt[3]):=node790;
ASSIGN next(Verilog.i2cStrech.cnt[4]):=node791;
ASSIGN next(Verilog.i2cStrech.cnt[5]):=node792;
ASSIGN next(Verilog.i2cStrech.cnt[6]):=node793;
ASSIGN next(Verilog.i2cStrech.cnt[7]):=node794;
ASSIGN next(Verilog.i2cStrech.cnt[8]):=node795;
ASSIGN next(Verilog.i2cStrech.cnt[9]):=node796;
ASSIGN next(Verilog.i2cStrech.cnt[10]):=node797;
ASSIGN next(Verilog.i2cStrech.cnt[11]):=node798;
ASSIGN next(Verilog.i2cStrech.cnt[12]):=node799;
ASSIGN next(Verilog.i2cStrech.cnt[13]):=node800;
ASSIGN next(Verilog.i2cStrech.cnt[14]):=node801;
ASSIGN next(Verilog.i2cStrech.switch_range):=node625;
ASSIGN next(Verilog.i2cStrech.data_clk):=node422;

-- Initial state


-- TRANS


-- Properties



LTLSPEC F G ((Verilog.i2cStrech.rst = FALSE) & (Verilog.i2cStrech.scl_not_ena = FALSE)) -> G F (Verilog.i2cStrech.stretch = TRUE)