-- Generated by EBMC 5.6
-- Generated from Verilog::i2cStrech

MODULE main

-- Variables

VAR Verilog.i2cStrech.stretch: boolean;
VAR Verilog.i2cStrech.scl_clk: boolean;
VAR Verilog.i2cStrech.cnt[0]: boolean;
VAR Verilog.i2cStrech.cnt[1]: boolean;
VAR Verilog.i2cStrech.cnt[2]: boolean;
VAR Verilog.i2cStrech.cnt[3]: boolean;
VAR Verilog.i2cStrech.switch_range: boolean;
VAR Verilog.i2cStrech.data_clk: boolean;

-- Inputs

VAR convert.input63: boolean;
VAR convert.input62: boolean;
VAR convert.input61: boolean;
VAR convert.input60: boolean;
VAR convert.input59: boolean;
VAR convert.input58: boolean;
VAR convert.input57: boolean;
VAR convert.input56: boolean;
VAR convert.input55: boolean;
VAR convert.input54: boolean;
VAR convert.input53: boolean;
VAR convert.input52: boolean;
VAR convert.input51: boolean;
VAR convert.input50: boolean;
VAR convert.input49: boolean;
VAR convert.input48: boolean;
VAR convert.input17: boolean;
VAR convert.input16: boolean;
VAR convert.input15: boolean;
VAR convert.input13: boolean;
VAR convert.input11: boolean;
VAR convert.input9: boolean;
VAR convert.input7: boolean;
VAR convert.input5: boolean;
VAR convert.input3: boolean;
VAR convert.input12: boolean;
VAR convert.input42: boolean;
VAR convert.input10: boolean;
VAR convert.input40: boolean;
VAR convert.input8: boolean;
VAR convert.input38: boolean;
VAR convert.input6: boolean;
VAR Verilog.i2cStrech.scl_not_ena: boolean;
VAR convert.input36: boolean;
VAR convert.input4: boolean;
VAR Verilog.i2cStrech.rst: boolean;
VAR convert.input34: boolean;
VAR convert.input1: boolean;
VAR convert.input2: boolean;
VAR Verilog.i2cStrech.clk: boolean;
VAR convert.input32: boolean;
VAR convert.input14: boolean;
VAR convert.input44: boolean;
VAR convert.input0: boolean;
VAR convert.input18: boolean;
VAR convert.input19: boolean;
VAR convert.input20: boolean;
VAR convert.input21: boolean;
VAR convert.input22: boolean;
VAR convert.input23: boolean;
VAR convert.input24: boolean;
VAR convert.input25: boolean;
VAR convert.input26: boolean;
VAR convert.input27: boolean;
VAR convert.input28: boolean;
VAR convert.input29: boolean;
VAR convert.input30: boolean;
VAR convert.input31: boolean;
VAR convert.input33: boolean;
VAR convert.input35: boolean;
VAR convert.input37: boolean;
VAR convert.input39: boolean;
VAR convert.input41: boolean;
VAR convert.input43: boolean;
VAR convert.input45: boolean;
VAR convert.input46: boolean;
VAR convert.input47: boolean;

-- AND Nodes

DEFINE node11:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node12:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node13:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node14:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node15:=node12 & node11;
DEFINE node16:=!node12 & node11;
DEFINE node17:=node12 & !node11;
DEFINE node18:=!node17 & !node16;
DEFINE node19:=node13 & node15;
DEFINE node20:=!node13 & node15;
DEFINE node21:=node13 & !node15;
DEFINE node22:=!node21 & !node20;
DEFINE node23:=node14 & node19;
DEFINE node24:=!node14 & node19;
DEFINE node25:=node14 & !node19;
DEFINE node26:=!node25 & !node24;
DEFINE node27:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node28:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node29:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node30:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node31:=!node30 & !node29;
DEFINE node32:=node29 & node30;
DEFINE node33:=!node31 & node32;
DEFINE node34:=node28 & node27;
DEFINE node35:=!node29 & node34;
DEFINE node36:=node30 & node35;
DEFINE node37:=!node33 & !node36;
DEFINE node38:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node39:=node38 & node27;
DEFINE node40:=!node38 & !node11;
DEFINE node41:=!node40 & !node39;
DEFINE node42:=node38 & node28;
DEFINE node43:=!node38 & !node18;
DEFINE node44:=!node43 & !node42;
DEFINE node45:=node38 & node29;
DEFINE node46:=!node38 & !node22;
DEFINE node47:=!node46 & !node45;
DEFINE node48:=node38 & node30;
DEFINE node49:=!node38 & !node26;
DEFINE node50:=!node49 & !node48;
DEFINE node51:=node37 & !node41;
DEFINE node52:=node37 & !node44;
DEFINE node53:=node37 & !node47;
DEFINE node54:=node37 & !node50;
DEFINE node55:=!node52 & !node51;
DEFINE node56:=node51 & node52;
DEFINE node57:=!node55 & node56;
DEFINE node58:=!node53 & !node57;
DEFINE node59:=node57 & node53;
DEFINE node60:=!node58 & node59;
DEFINE node61:=!node54 & !node60;
DEFINE node62:=node52 & !node51;
DEFINE node63:=node53 & node62;
DEFINE node64:=!node54 & node63;
DEFINE node65:=node61 & !node64;
DEFINE node66:=!node52 & !node51;
DEFINE node67:=!node53 & node66;
DEFINE node68:=node54 & node67;
DEFINE node69:=node54 & !node68;
DEFINE node70:=!node69 & !node65;
DEFINE node71:=!node54 & !node53;
DEFINE node72:=node52 & node51;
DEFINE node73:=!node53 & node72;
DEFINE node74:=!node54 & node73;
DEFINE node75:=node71 & !node74;
DEFINE node76:=node52 & node51;
DEFINE node77:=!node76 & !node52;
DEFINE node78:=!node51 & node77;
DEFINE node79:=node53 & !node78;
DEFINE node80:=node54 & node79;
DEFINE node81:=!node80 & !node54;
DEFINE node82:=!node79 & node81;
DEFINE node83:=!node52 & node51;
DEFINE node84:=node53 & node83;
DEFINE node85:=!node54 & node84;
DEFINE node86:=!node82 & !node85;
DEFINE node87:=!node86 & !node75;
DEFINE node88:=!node87 & node70;
DEFINE node89:=!node87 & !node88;
DEFINE node90:=node53 & node52;
DEFINE node91:=!node90 & !node53;
DEFINE node92:=!node52 & node91;
DEFINE node93:=node54 & !node92;
DEFINE node94:=!node93 & !node54;
DEFINE node95:=node92 & node94;
DEFINE node96:=node52 & !node51;
DEFINE node97:=!node53 & node96;
DEFINE node98:=!node54 & node97;
DEFINE node99:=!node95 & !node98;
DEFINE node100:=node99 & !node89;
DEFINE node101:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node102:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node103:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node104:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node105:=!node104 & !node103;
DEFINE node106:=node103 & node104;
DEFINE node107:=!node105 & node106;
DEFINE node108:=node102 & node101;
DEFINE node109:=!node103 & node108;
DEFINE node110:=node104 & node109;
DEFINE node111:=!node107 & !node110;
DEFINE node112:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node113:=node112 & node101;
DEFINE node114:=!node112 & !node11;
DEFINE node115:=!node114 & !node113;
DEFINE node116:=node112 & node102;
DEFINE node117:=!node112 & !node18;
DEFINE node118:=!node117 & !node116;
DEFINE node119:=node112 & node103;
DEFINE node120:=!node112 & !node22;
DEFINE node121:=!node120 & !node119;
DEFINE node122:=node112 & node104;
DEFINE node123:=!node112 & !node26;
DEFINE node124:=!node123 & !node122;
DEFINE node125:=node111 & !node115;
DEFINE node126:=node111 & !node118;
DEFINE node127:=node111 & !node121;
DEFINE node128:=node111 & !node124;
DEFINE node129:=!node126 & !node125;
DEFINE node130:=node125 & node126;
DEFINE node131:=!node129 & node130;
DEFINE node132:=!node127 & !node131;
DEFINE node133:=node131 & node127;
DEFINE node134:=!node132 & node133;
DEFINE node135:=!node128 & !node134;
DEFINE node136:=node126 & !node125;
DEFINE node137:=node127 & node136;
DEFINE node138:=!node128 & node137;
DEFINE node139:=node135 & !node138;
DEFINE node140:=!node126 & !node125;
DEFINE node141:=!node127 & node140;
DEFINE node142:=node128 & node141;
DEFINE node143:=node128 & !node142;
DEFINE node144:=!node143 & !node139;
DEFINE node209:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node210:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node211:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node212:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node213:=!node212 & !node211;
DEFINE node214:=node211 & node212;
DEFINE node215:=!node213 & node214;
DEFINE node216:=node210 & node209;
DEFINE node217:=!node211 & node216;
DEFINE node218:=node212 & node217;
DEFINE node219:=!node215 & !node218;
DEFINE node220:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node221:=node220 & node209;
DEFINE node222:=!node220 & !node11;
DEFINE node223:=!node222 & !node221;
DEFINE node224:=node220 & node210;
DEFINE node225:=!node220 & !node18;
DEFINE node226:=!node225 & !node224;
DEFINE node227:=node220 & node211;
DEFINE node228:=!node220 & !node22;
DEFINE node229:=!node228 & !node227;
DEFINE node230:=node220 & node212;
DEFINE node231:=!node220 & !node26;
DEFINE node232:=!node231 & !node230;
DEFINE node233:=node219 & !node223;
DEFINE node234:=node219 & !node226;
DEFINE node235:=node219 & !node229;
DEFINE node236:=node219 & !node232;
DEFINE node237:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node238:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node239:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node240:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node241:=!node240 & !node239;
DEFINE node242:=node239 & node240;
DEFINE node243:=!node241 & node242;
DEFINE node244:=node238 & node237;
DEFINE node245:=!node239 & node244;
DEFINE node246:=node240 & node245;
DEFINE node247:=!node243 & !node246;
DEFINE node248:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node249:=node248 & node237;
DEFINE node250:=!node248 & !node11;
DEFINE node251:=!node250 & !node249;
DEFINE node252:=node248 & node238;
DEFINE node253:=!node248 & !node18;
DEFINE node254:=!node253 & !node252;
DEFINE node255:=node248 & node239;
DEFINE node256:=!node248 & !node22;
DEFINE node257:=!node256 & !node255;
DEFINE node258:=node248 & node240;
DEFINE node259:=!node248 & !node26;
DEFINE node260:=!node259 & !node258;
DEFINE node261:=node247 & !node251;
DEFINE node262:=node247 & !node254;
DEFINE node263:=node247 & !node257;
DEFINE node264:=node247 & !node260;
DEFINE node265:=!node262 & !node261;
DEFINE node266:=node261 & node262;
DEFINE node267:=!node265 & node266;
DEFINE node268:=!node263 & !node267;
DEFINE node269:=node267 & node263;
DEFINE node270:=!node268 & node269;
DEFINE node271:=!node264 & !node270;
DEFINE node272:=node262 & !node261;
DEFINE node273:=node263 & node272;
DEFINE node274:=!node264 & node273;
DEFINE node275:=node271 & !node274;
DEFINE node276:=!node262 & !node261;
DEFINE node277:=!node263 & node276;
DEFINE node278:=node264 & node277;
DEFINE node279:=node264 & !node278;
DEFINE node280:=!node279 & !node275;
DEFINE node281:=!node264 & !node263;
DEFINE node282:=node262 & node261;
DEFINE node283:=!node263 & node282;
DEFINE node284:=!node264 & node283;
DEFINE node285:=node281 & !node284;
DEFINE node286:=node262 & node261;
DEFINE node287:=!node286 & !node262;
DEFINE node288:=!node261 & node287;
DEFINE node289:=node263 & !node288;
DEFINE node290:=node264 & node289;
DEFINE node291:=!node290 & !node264;
DEFINE node292:=!node289 & node291;
DEFINE node293:=!node262 & node261;
DEFINE node294:=node263 & node293;
DEFINE node295:=!node264 & node294;
DEFINE node296:=!node292 & !node295;
DEFINE node297:=!node296 & !node285;
DEFINE node298:=node263 & node262;
DEFINE node299:=!node298 & !node263;
DEFINE node300:=!node262 & node299;
DEFINE node301:=node264 & !node300;
DEFINE node302:=!node301 & !node264;
DEFINE node303:=node300 & node302;
DEFINE node304:=node262 & !node261;
DEFINE node305:=!node263 & node304;
DEFINE node306:=!node264 & node305;
DEFINE node307:=!node303 & !node306;
DEFINE node308:=node307 & !node297;
DEFINE node309:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node310:=!Verilog.i2cStrech.scl_not_ena & !Verilog.i2cStrech.scl_clk;
DEFINE node311:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node312:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node313:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node314:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node315:=!node314 & !node313;
DEFINE node316:=node313 & node314;
DEFINE node317:=!node315 & node316;
DEFINE node318:=node312 & node311;
DEFINE node319:=!node313 & node318;
DEFINE node320:=node314 & node319;
DEFINE node321:=!node317 & !node320;
DEFINE node322:=node309 & node311;
DEFINE node323:=!node309 & !node11;
DEFINE node324:=!node323 & !node322;
DEFINE node325:=node309 & node312;
DEFINE node326:=!node309 & !node18;
DEFINE node327:=!node326 & !node325;
DEFINE node328:=node309 & node313;
DEFINE node329:=!node309 & !node22;
DEFINE node330:=!node329 & !node328;
DEFINE node331:=node309 & node314;
DEFINE node332:=!node309 & !node26;
DEFINE node333:=!node332 & !node331;
DEFINE node334:=node321 & !node324;
DEFINE node335:=node321 & !node327;
DEFINE node336:=node321 & !node330;
DEFINE node337:=node321 & !node333;
DEFINE node338:=!node335 & !node334;
DEFINE node339:=node334 & node335;
DEFINE node340:=!node338 & node339;
DEFINE node341:=!node336 & !node340;
DEFINE node342:=node340 & node336;
DEFINE node343:=!node341 & node342;
DEFINE node344:=!node337 & !node343;
DEFINE node345:=node335 & !node334;
DEFINE node346:=node336 & node345;
DEFINE node347:=!node337 & node346;
DEFINE node348:=node344 & !node347;
DEFINE node349:=!node335 & !node334;
DEFINE node350:=!node336 & node349;
DEFINE node351:=node337 & node350;
DEFINE node352:=node337 & !node351;
DEFINE node353:=!node352 & !node348;
DEFINE node354:=!node353 & node309;
DEFINE node355:=node353 & node310;
DEFINE node356:=!node355 & !node354;
DEFINE node357:=!node337 & !node336;
DEFINE node358:=node335 & node334;
DEFINE node359:=!node336 & node358;
DEFINE node360:=!node337 & node359;
DEFINE node361:=node357 & !node360;
DEFINE node362:=node335 & node334;
DEFINE node363:=!node362 & !node335;
DEFINE node364:=!node334 & node363;
DEFINE node365:=node336 & !node364;
DEFINE node366:=node337 & node365;
DEFINE node367:=!node366 & !node337;
DEFINE node368:=!node365 & node367;
DEFINE node369:=!node335 & node334;
DEFINE node370:=node336 & node369;
DEFINE node371:=!node337 & node370;
DEFINE node372:=!node368 & !node371;
DEFINE node373:=!node372 & !node361;
DEFINE node374:=!node373 & !node356;
DEFINE node375:=node373 & node309;
DEFINE node376:=!node375 & !node374;
DEFINE node377:=node336 & node335;
DEFINE node378:=!node377 & !node336;
DEFINE node379:=!node335 & node378;
DEFINE node380:=node337 & !node379;
DEFINE node381:=!node380 & !node337;
DEFINE node382:=node379 & node381;
DEFINE node383:=node335 & !node334;
DEFINE node384:=!node336 & node383;
DEFINE node385:=!node337 & node384;
DEFINE node386:=!node382 & !node385;
DEFINE node387:=node386 & !node376;
DEFINE node388:=!node386 & node309;
DEFINE node389:=!node388 & !node387;

-- Next state functions

ASSIGN next(Verilog.i2cStrech.stretch):=!node389;
ASSIGN next(Verilog.i2cStrech.scl_clk):=node308;
ASSIGN next(Verilog.i2cStrech.cnt[0]):=node233;
ASSIGN next(Verilog.i2cStrech.cnt[1]):=node234;
ASSIGN next(Verilog.i2cStrech.cnt[2]):=node235;
ASSIGN next(Verilog.i2cStrech.cnt[3]):=node236;
ASSIGN next(Verilog.i2cStrech.switch_range):=node144;
ASSIGN next(Verilog.i2cStrech.data_clk):=node100;

-- Initial state


-- TRANS


-- Properties



LTLSPEC F G ((Verilog.i2cStrech.rst = FALSE) & (Verilog.i2cStrech.scl_not_ena = FALSE)) -> G F (Verilog.i2cStrech.stretch = TRUE)