-- Generated by EBMC 5.6
-- Generated from Verilog::i2cStrech

MODULE main

-- Variables

VAR Verilog.i2cStrech.stretch: boolean;
VAR Verilog.i2cStrech.scl_clk: boolean;
VAR Verilog.i2cStrech.cnt[0]: boolean;
VAR Verilog.i2cStrech.cnt[1]: boolean;
VAR Verilog.i2cStrech.cnt[2]: boolean;
VAR Verilog.i2cStrech.cnt[3]: boolean;
VAR Verilog.i2cStrech.cnt[4]: boolean;
VAR Verilog.i2cStrech.cnt[5]: boolean;
VAR Verilog.i2cStrech.cnt[6]: boolean;
VAR Verilog.i2cStrech.cnt[7]: boolean;
VAR Verilog.i2cStrech.cnt[8]: boolean;
VAR Verilog.i2cStrech.cnt[9]: boolean;
VAR Verilog.i2cStrech.cnt[10]: boolean;
VAR Verilog.i2cStrech.cnt[11]: boolean;
VAR Verilog.i2cStrech.cnt[12]: boolean;
VAR Verilog.i2cStrech.cnt[13]: boolean;
VAR Verilog.i2cStrech.cnt[14]: boolean;
VAR Verilog.i2cStrech.switch_range: boolean;
VAR Verilog.i2cStrech.data_clk: boolean;

-- Inputs

VAR convert.input63: boolean;
VAR convert.input62: boolean;
VAR convert.input61: boolean;
VAR convert.input60: boolean;
VAR convert.input59: boolean;
VAR convert.input58: boolean;
VAR convert.input57: boolean;
VAR convert.input56: boolean;
VAR convert.input55: boolean;
VAR convert.input54: boolean;
VAR convert.input53: boolean;
VAR convert.input52: boolean;
VAR convert.input51: boolean;
VAR convert.input50: boolean;
VAR convert.input49: boolean;
VAR convert.input48: boolean;
VAR convert.input16: boolean;
VAR convert.input15: boolean;
VAR convert.input14: boolean;
VAR convert.input12: boolean;
VAR convert.input10: boolean;
VAR convert.input8: boolean;
VAR convert.input6: boolean;
VAR convert.input4: boolean;
VAR convert.input2: boolean;
VAR convert.input17: boolean;
VAR convert.input47: boolean;
VAR convert.input11: boolean;
VAR convert.input41: boolean;
VAR convert.input9: boolean;
VAR convert.input39: boolean;
VAR convert.input7: boolean;
VAR convert.input37: boolean;
VAR convert.input5: boolean;
VAR Verilog.i2cStrech.scl_not_ena: boolean;
VAR convert.input35: boolean;
VAR convert.input3: boolean;
VAR Verilog.i2cStrech.rst: boolean;
VAR convert.input33: boolean;
VAR convert.input0: boolean;
VAR convert.input1: boolean;
VAR Verilog.i2cStrech.clk: boolean;
VAR convert.input31: boolean;
VAR convert.input13: boolean;
VAR convert.input43: boolean;
VAR convert.input18: boolean;
VAR convert.input19: boolean;
VAR convert.input20: boolean;
VAR convert.input21: boolean;
VAR convert.input22: boolean;
VAR convert.input23: boolean;
VAR convert.input24: boolean;
VAR convert.input25: boolean;
VAR convert.input26: boolean;
VAR convert.input27: boolean;
VAR convert.input28: boolean;
VAR convert.input29: boolean;
VAR convert.input30: boolean;
VAR convert.input32: boolean;
VAR convert.input34: boolean;
VAR convert.input36: boolean;
VAR convert.input38: boolean;
VAR convert.input40: boolean;
VAR convert.input42: boolean;
VAR convert.input44: boolean;
VAR convert.input45: boolean;
VAR convert.input46: boolean;

-- AND Nodes

DEFINE node22:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node23:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node24:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node25:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node26:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node27:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node28:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node29:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node30:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node31:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node32:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node33:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node34:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node35:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[13];
DEFINE node36:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[14];
DEFINE node37:=node23 & node22;
DEFINE node38:=!node23 & node22;
DEFINE node39:=node23 & !node22;
DEFINE node40:=!node39 & !node38;
DEFINE node41:=node24 & node37;
DEFINE node42:=!node24 & node37;
DEFINE node43:=node24 & !node37;
DEFINE node44:=!node43 & !node42;
DEFINE node45:=node25 & node41;
DEFINE node46:=!node25 & node41;
DEFINE node47:=node25 & !node41;
DEFINE node48:=!node47 & !node46;
DEFINE node49:=node26 & node45;
DEFINE node50:=!node26 & node45;
DEFINE node51:=node26 & !node45;
DEFINE node52:=!node51 & !node50;
DEFINE node53:=node27 & node49;
DEFINE node54:=!node27 & node49;
DEFINE node55:=node27 & !node49;
DEFINE node56:=!node55 & !node54;
DEFINE node57:=node28 & node53;
DEFINE node58:=!node28 & node53;
DEFINE node59:=node28 & !node53;
DEFINE node60:=!node59 & !node58;
DEFINE node61:=node29 & node57;
DEFINE node62:=!node29 & node57;
DEFINE node63:=node29 & !node57;
DEFINE node64:=!node63 & !node62;
DEFINE node65:=node30 & node61;
DEFINE node66:=!node30 & node61;
DEFINE node67:=node30 & !node61;
DEFINE node68:=!node67 & !node66;
DEFINE node69:=node31 & node65;
DEFINE node70:=!node31 & node65;
DEFINE node71:=node31 & !node65;
DEFINE node72:=!node71 & !node70;
DEFINE node73:=node32 & node69;
DEFINE node74:=!node32 & node69;
DEFINE node75:=node32 & !node69;
DEFINE node76:=!node75 & !node74;
DEFINE node77:=node33 & node73;
DEFINE node78:=!node33 & node73;
DEFINE node79:=node33 & !node73;
DEFINE node80:=!node79 & !node78;
DEFINE node81:=node34 & node77;
DEFINE node82:=!node34 & node77;
DEFINE node83:=node34 & !node77;
DEFINE node84:=!node83 & !node82;
DEFINE node85:=node35 & node81;
DEFINE node86:=!node35 & node81;
DEFINE node87:=node35 & !node81;
DEFINE node88:=!node87 & !node86;
DEFINE node89:=node36 & node85;
DEFINE node90:=!node36 & node85;
DEFINE node91:=node36 & !node85;
DEFINE node92:=!node91 & !node90;
DEFINE node93:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node94:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node95:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node96:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node97:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node98:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node99:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node100:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node101:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node102:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node103:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node104:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node105:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node106:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[13];
DEFINE node107:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[14];
DEFINE node108:=!node100 & !node99;
DEFINE node109:=node99 & node100;
DEFINE node110:=!node108 & node109;
DEFINE node111:=!node101 & !node110;
DEFINE node112:=node110 & node101;
DEFINE node113:=!node111 & node112;
DEFINE node114:=!node102 & !node113;
DEFINE node115:=!node103 & node114;
DEFINE node116:=!node114 & node103;
DEFINE node117:=!node115 & node116;
DEFINE node118:=!node104 & !node117;
DEFINE node119:=node117 & node104;
DEFINE node120:=!node118 & node119;
DEFINE node121:=!node105 & !node120;
DEFINE node122:=node120 & node105;
DEFINE node123:=!node121 & node122;
DEFINE node124:=!node106 & !node123;
DEFINE node125:=!node107 & node124;
DEFINE node126:=!node124 & node107;
DEFINE node127:=!node125 & node126;
DEFINE node128:=node94 & node93;
DEFINE node129:=node95 & node128;
DEFINE node130:=node96 & node129;
DEFINE node131:=node97 & node130;
DEFINE node132:=node98 & node131;
DEFINE node133:=!node99 & node132;
DEFINE node134:=node100 & node133;
DEFINE node135:=node101 & node134;
DEFINE node136:=!node102 & node135;
DEFINE node137:=node103 & node136;
DEFINE node138:=node104 & node137;
DEFINE node139:=node105 & node138;
DEFINE node140:=!node106 & node139;
DEFINE node141:=node107 & node140;
DEFINE node142:=!node127 & !node141;
DEFINE node143:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node144:=node143 & node93;
DEFINE node145:=!node143 & !node22;
DEFINE node146:=!node145 & !node144;
DEFINE node147:=node143 & node94;
DEFINE node148:=!node143 & !node40;
DEFINE node149:=!node148 & !node147;
DEFINE node150:=node143 & node95;
DEFINE node151:=!node143 & !node44;
DEFINE node152:=!node151 & !node150;
DEFINE node153:=node143 & node96;
DEFINE node154:=!node143 & !node48;
DEFINE node155:=!node154 & !node153;
DEFINE node156:=node143 & node97;
DEFINE node157:=!node143 & !node52;
DEFINE node158:=!node157 & !node156;
DEFINE node159:=node143 & node98;
DEFINE node160:=!node143 & !node56;
DEFINE node161:=!node160 & !node159;
DEFINE node162:=node143 & node99;
DEFINE node163:=!node143 & !node60;
DEFINE node164:=!node163 & !node162;
DEFINE node165:=node143 & node100;
DEFINE node166:=!node143 & !node64;
DEFINE node167:=!node166 & !node165;
DEFINE node168:=node143 & node101;
DEFINE node169:=!node143 & !node68;
DEFINE node170:=!node169 & !node168;
DEFINE node171:=node143 & node102;
DEFINE node172:=!node143 & !node72;
DEFINE node173:=!node172 & !node171;
DEFINE node174:=node143 & node103;
DEFINE node175:=!node143 & !node76;
DEFINE node176:=!node175 & !node174;
DEFINE node177:=node143 & node104;
DEFINE node178:=!node143 & !node80;
DEFINE node179:=!node178 & !node177;
DEFINE node180:=node143 & node105;
DEFINE node181:=!node143 & !node84;
DEFINE node182:=!node181 & !node180;
DEFINE node183:=node143 & node106;
DEFINE node184:=!node143 & !node88;
DEFINE node185:=!node184 & !node183;
DEFINE node186:=node143 & node107;
DEFINE node187:=!node143 & !node92;
DEFINE node188:=!node187 & !node186;
DEFINE node189:=node142 & !node146;
DEFINE node190:=node142 & !node149;
DEFINE node191:=node142 & !node152;
DEFINE node192:=node142 & !node155;
DEFINE node193:=node142 & !node158;
DEFINE node194:=node142 & !node161;
DEFINE node195:=node142 & !node164;
DEFINE node196:=node142 & !node167;
DEFINE node197:=node142 & !node170;
DEFINE node198:=node142 & !node173;
DEFINE node199:=node142 & !node176;
DEFINE node200:=node142 & !node179;
DEFINE node201:=node142 & !node182;
DEFINE node202:=node142 & !node185;
DEFINE node203:=node142 & !node188;
DEFINE node204:=!node190 & !node189;
DEFINE node205:=!node191 & node204;
DEFINE node206:=!node192 & node205;
DEFINE node207:=!node193 & node206;
DEFINE node208:=!node194 & node207;
DEFINE node209:=!node207 & node194;
DEFINE node210:=!node208 & node209;
DEFINE node211:=!node195 & !node210;
DEFINE node212:=node210 & node195;
DEFINE node213:=!node211 & node212;
DEFINE node214:=!node196 & !node213;
DEFINE node215:=node213 & node196;
DEFINE node216:=!node214 & node215;
DEFINE node217:=!node197 & !node216;
DEFINE node218:=!node198 & node217;
DEFINE node219:=!node217 & node198;
DEFINE node220:=!node218 & node219;
DEFINE node221:=!node199 & !node220;
DEFINE node222:=node220 & node199;
DEFINE node223:=!node221 & node222;
DEFINE node224:=!node200 & !node223;
DEFINE node225:=node223 & node200;
DEFINE node226:=!node224 & node225;
DEFINE node227:=!node201 & !node226;
DEFINE node228:=!node202 & node227;
DEFINE node229:=!node227 & node202;
DEFINE node230:=!node228 & node229;
DEFINE node231:=!node203 & !node230;
DEFINE node232:=!node190 & !node189;
DEFINE node233:=!node191 & node232;
DEFINE node234:=!node192 & node233;
DEFINE node235:=!node193 & node234;
DEFINE node236:=node194 & node235;
DEFINE node237:=node195 & node236;
DEFINE node238:=node196 & node237;
DEFINE node239:=!node197 & node238;
DEFINE node240:=node198 & node239;
DEFINE node241:=node199 & node240;
DEFINE node242:=node200 & node241;
DEFINE node243:=!node201 & node242;
DEFINE node244:=node202 & node243;
DEFINE node245:=!node203 & node244;
DEFINE node246:=node231 & !node245;
DEFINE node247:=node190 & node189;
DEFINE node248:=node191 & node247;
DEFINE node249:=node192 & node248;
DEFINE node250:=node193 & node249;
DEFINE node251:=!node250 & !node193;
DEFINE node252:=!node249 & node251;
DEFINE node253:=node194 & !node252;
DEFINE node254:=!node253 & !node194;
DEFINE node255:=node252 & node254;
DEFINE node256:=node195 & !node255;
DEFINE node257:=node196 & node256;
DEFINE node258:=!node257 & !node196;
DEFINE node259:=!node256 & node258;
DEFINE node260:=node197 & !node259;
DEFINE node261:=!node260 & !node197;
DEFINE node262:=node259 & node261;
DEFINE node263:=node198 & !node262;
DEFINE node264:=node199 & node263;
DEFINE node265:=node200 & node264;
DEFINE node266:=!node265 & !node200;
DEFINE node267:=!node264 & node266;
DEFINE node268:=node201 & !node267;
DEFINE node269:=!node268 & !node201;
DEFINE node270:=node267 & node269;
DEFINE node271:=node202 & !node270;
DEFINE node272:=!node271 & !node202;
DEFINE node273:=node270 & node272;
DEFINE node274:=node203 & !node273;
DEFINE node275:=node190 & node189;
DEFINE node276:=node191 & node275;
DEFINE node277:=node192 & node276;
DEFINE node278:=!node193 & node277;
DEFINE node279:=!node194 & node278;
DEFINE node280:=node195 & node279;
DEFINE node281:=!node196 & node280;
DEFINE node282:=!node197 & node281;
DEFINE node283:=node198 & node282;
DEFINE node284:=node199 & node283;
DEFINE node285:=!node200 & node284;
DEFINE node286:=!node201 & node285;
DEFINE node287:=!node202 & node286;
DEFINE node288:=node203 & node287;
DEFINE node289:=node274 & !node288;
DEFINE node290:=!node289 & !node246;
DEFINE node291:=!node190 & !node189;
DEFINE node292:=!node191 & node291;
DEFINE node293:=!node192 & node292;
DEFINE node294:=!node193 & node293;
DEFINE node295:=!node293 & node193;
DEFINE node296:=!node294 & node295;
DEFINE node297:=!node194 & !node296;
DEFINE node298:=node296 & node194;
DEFINE node299:=!node297 & node298;
DEFINE node300:=!node195 & !node299;
DEFINE node301:=node299 & node195;
DEFINE node302:=!node300 & node301;
DEFINE node303:=!node196 & !node302;
DEFINE node304:=!node197 & node303;
DEFINE node305:=!node303 & node197;
DEFINE node306:=!node304 & node305;
DEFINE node307:=!node198 & !node306;
DEFINE node308:=node306 & node198;
DEFINE node309:=!node307 & node308;
DEFINE node310:=!node199 & !node309;
DEFINE node311:=node309 & node199;
DEFINE node312:=!node310 & node311;
DEFINE node313:=!node200 & !node312;
DEFINE node314:=!node201 & node313;
DEFINE node315:=!node313 & node201;
DEFINE node316:=!node314 & node315;
DEFINE node317:=!node202 & !node316;
DEFINE node318:=!node203 & node317;
DEFINE node319:=!node190 & !node189;
DEFINE node320:=!node191 & node319;
DEFINE node321:=!node192 & node320;
DEFINE node322:=node193 & node321;
DEFINE node323:=node194 & node322;
DEFINE node324:=node195 & node323;
DEFINE node325:=!node196 & node324;
DEFINE node326:=node197 & node325;
DEFINE node327:=node198 & node326;
DEFINE node328:=node199 & node327;
DEFINE node329:=!node200 & node328;
DEFINE node330:=node201 & node329;
DEFINE node331:=!node202 & node330;
DEFINE node332:=!node203 & node331;
DEFINE node333:=node318 & !node332;
DEFINE node334:=node190 & node189;
DEFINE node335:=node191 & node334;
DEFINE node336:=node192 & node335;
DEFINE node337:=node193 & node336;
DEFINE node338:=node194 & node337;
DEFINE node339:=!node338 & !node194;
DEFINE node340:=!node337 & node339;
DEFINE node341:=node195 & !node340;
DEFINE node342:=node196 & node341;
DEFINE node343:=node197 & node342;
DEFINE node344:=!node343 & !node197;
DEFINE node345:=!node342 & node344;
DEFINE node346:=node198 & !node345;
DEFINE node347:=node199 & node346;
DEFINE node348:=node200 & node347;
DEFINE node349:=node201 & node348;
DEFINE node350:=!node349 & !node201;
DEFINE node351:=!node348 & node350;
DEFINE node352:=node202 & !node351;
DEFINE node353:=node203 & node352;
DEFINE node354:=!node353 & !node203;
DEFINE node355:=!node352 & node354;
DEFINE node356:=node190 & node189;
DEFINE node357:=node191 & node356;
DEFINE node358:=node192 & node357;
DEFINE node359:=node193 & node358;
DEFINE node360:=!node194 & node359;
DEFINE node361:=node195 & node360;
DEFINE node362:=node196 & node361;
DEFINE node363:=!node197 & node362;
DEFINE node364:=node198 & node363;
DEFINE node365:=node199 & node364;
DEFINE node366:=node200 & node365;
DEFINE node367:=!node201 & node366;
DEFINE node368:=node202 & node367;
DEFINE node369:=!node203 & node368;
DEFINE node370:=!node355 & !node369;
DEFINE node371:=!node370 & !node333;
DEFINE node372:=!node371 & node290;
DEFINE node373:=!node371 & !node372;
DEFINE node374:=node190 & node189;
DEFINE node375:=node191 & node374;
DEFINE node376:=node192 & node375;
DEFINE node377:=node193 & node376;
DEFINE node378:=!node377 & !node193;
DEFINE node379:=!node376 & node378;
DEFINE node380:=node194 & !node379;
DEFINE node381:=node195 & node380;
DEFINE node382:=node196 & node381;
DEFINE node383:=!node382 & !node196;
DEFINE node384:=!node381 & node383;
DEFINE node385:=node197 & !node384;
DEFINE node386:=node198 & node385;
DEFINE node387:=node199 & node386;
DEFINE node388:=node200 & node387;
DEFINE node389:=!node388 & !node200;
DEFINE node390:=!node387 & node389;
DEFINE node391:=node201 & !node390;
DEFINE node392:=node202 & node391;
DEFINE node393:=!node392 & !node202;
DEFINE node394:=!node391 & node393;
DEFINE node395:=node203 & !node394;
DEFINE node396:=!node395 & !node203;
DEFINE node397:=node394 & node396;
DEFINE node398:=node190 & node189;
DEFINE node399:=node191 & node398;
DEFINE node400:=node192 & node399;
DEFINE node401:=!node193 & node400;
DEFINE node402:=node194 & node401;
DEFINE node403:=node195 & node402;
DEFINE node404:=!node196 & node403;
DEFINE node405:=node197 & node404;
DEFINE node406:=node198 & node405;
DEFINE node407:=node199 & node406;
DEFINE node408:=!node200 & node407;
DEFINE node409:=node201 & node408;
DEFINE node410:=!node202 & node409;
DEFINE node411:=!node203 & node410;
DEFINE node412:=!node397 & !node411;
DEFINE node413:=node412 & !node373;
DEFINE node414:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node415:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node416:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node417:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node418:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node419:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node420:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node421:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node422:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node423:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node424:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node425:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node426:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node427:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[13];
DEFINE node428:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[14];
DEFINE node429:=!node421 & !node420;
DEFINE node430:=node420 & node421;
DEFINE node431:=!node429 & node430;
DEFINE node432:=!node422 & !node431;
DEFINE node433:=node431 & node422;
DEFINE node434:=!node432 & node433;
DEFINE node435:=!node423 & !node434;
DEFINE node436:=!node424 & node435;
DEFINE node437:=!node435 & node424;
DEFINE node438:=!node436 & node437;
DEFINE node439:=!node425 & !node438;
DEFINE node440:=node438 & node425;
DEFINE node441:=!node439 & node440;
DEFINE node442:=!node426 & !node441;
DEFINE node443:=node441 & node426;
DEFINE node444:=!node442 & node443;
DEFINE node445:=!node427 & !node444;
DEFINE node446:=!node428 & node445;
DEFINE node447:=!node445 & node428;
DEFINE node448:=!node446 & node447;
DEFINE node449:=node415 & node414;
DEFINE node450:=node416 & node449;
DEFINE node451:=node417 & node450;
DEFINE node452:=node418 & node451;
DEFINE node453:=node419 & node452;
DEFINE node454:=!node420 & node453;
DEFINE node455:=node421 & node454;
DEFINE node456:=node422 & node455;
DEFINE node457:=!node423 & node456;
DEFINE node458:=node424 & node457;
DEFINE node459:=node425 & node458;
DEFINE node460:=node426 & node459;
DEFINE node461:=!node427 & node460;
DEFINE node462:=node428 & node461;
DEFINE node463:=!node448 & !node462;
DEFINE node464:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node465:=node464 & node414;
DEFINE node466:=!node464 & !node22;
DEFINE node467:=!node466 & !node465;
DEFINE node468:=node464 & node415;
DEFINE node469:=!node464 & !node40;
DEFINE node470:=!node469 & !node468;
DEFINE node471:=node464 & node416;
DEFINE node472:=!node464 & !node44;
DEFINE node473:=!node472 & !node471;
DEFINE node474:=node464 & node417;
DEFINE node475:=!node464 & !node48;
DEFINE node476:=!node475 & !node474;
DEFINE node477:=node464 & node418;
DEFINE node478:=!node464 & !node52;
DEFINE node479:=!node478 & !node477;
DEFINE node480:=node464 & node419;
DEFINE node481:=!node464 & !node56;
DEFINE node482:=!node481 & !node480;
DEFINE node483:=node464 & node420;
DEFINE node484:=!node464 & !node60;
DEFINE node485:=!node484 & !node483;
DEFINE node486:=node464 & node421;
DEFINE node487:=!node464 & !node64;
DEFINE node488:=!node487 & !node486;
DEFINE node489:=node464 & node422;
DEFINE node490:=!node464 & !node68;
DEFINE node491:=!node490 & !node489;
DEFINE node492:=node464 & node423;
DEFINE node493:=!node464 & !node72;
DEFINE node494:=!node493 & !node492;
DEFINE node495:=node464 & node424;
DEFINE node496:=!node464 & !node76;
DEFINE node497:=!node496 & !node495;
DEFINE node498:=node464 & node425;
DEFINE node499:=!node464 & !node80;
DEFINE node500:=!node499 & !node498;
DEFINE node501:=node464 & node426;
DEFINE node502:=!node464 & !node84;
DEFINE node503:=!node502 & !node501;
DEFINE node504:=node464 & node427;
DEFINE node505:=!node464 & !node88;
DEFINE node506:=!node505 & !node504;
DEFINE node507:=node464 & node428;
DEFINE node508:=!node464 & !node92;
DEFINE node509:=!node508 & !node507;
DEFINE node510:=node463 & !node467;
DEFINE node511:=node463 & !node470;
DEFINE node512:=node463 & !node473;
DEFINE node513:=node463 & !node476;
DEFINE node514:=node463 & !node479;
DEFINE node515:=node463 & !node482;
DEFINE node516:=node463 & !node485;
DEFINE node517:=node463 & !node488;
DEFINE node518:=node463 & !node491;
DEFINE node519:=node463 & !node494;
DEFINE node520:=node463 & !node497;
DEFINE node521:=node463 & !node500;
DEFINE node522:=node463 & !node503;
DEFINE node523:=node463 & !node506;
DEFINE node524:=node463 & !node509;
DEFINE node525:=!node511 & !node510;
DEFINE node526:=!node512 & node525;
DEFINE node527:=!node513 & node526;
DEFINE node528:=!node514 & node527;
DEFINE node529:=!node515 & node528;
DEFINE node530:=!node528 & node515;
DEFINE node531:=!node529 & node530;
DEFINE node532:=!node516 & !node531;
DEFINE node533:=node531 & node516;
DEFINE node534:=!node532 & node533;
DEFINE node535:=!node517 & !node534;
DEFINE node536:=node534 & node517;
DEFINE node537:=!node535 & node536;
DEFINE node538:=!node518 & !node537;
DEFINE node539:=!node519 & node538;
DEFINE node540:=!node538 & node519;
DEFINE node541:=!node539 & node540;
DEFINE node542:=!node520 & !node541;
DEFINE node543:=node541 & node520;
DEFINE node544:=!node542 & node543;
DEFINE node545:=!node521 & !node544;
DEFINE node546:=node544 & node521;
DEFINE node547:=!node545 & node546;
DEFINE node548:=!node522 & !node547;
DEFINE node549:=!node523 & node548;
DEFINE node550:=!node548 & node523;
DEFINE node551:=!node549 & node550;
DEFINE node552:=!node524 & !node551;
DEFINE node553:=!node511 & !node510;
DEFINE node554:=!node512 & node553;
DEFINE node555:=!node513 & node554;
DEFINE node556:=!node514 & node555;
DEFINE node557:=node515 & node556;
DEFINE node558:=node516 & node557;
DEFINE node559:=node517 & node558;
DEFINE node560:=!node518 & node559;
DEFINE node561:=node519 & node560;
DEFINE node562:=node520 & node561;
DEFINE node563:=node521 & node562;
DEFINE node564:=!node522 & node563;
DEFINE node565:=node523 & node564;
DEFINE node566:=!node524 & node565;
DEFINE node567:=node552 & !node566;
DEFINE node568:=node511 & node510;
DEFINE node569:=node512 & node568;
DEFINE node570:=node513 & node569;
DEFINE node571:=node514 & node570;
DEFINE node572:=!node571 & !node514;
DEFINE node573:=!node570 & node572;
DEFINE node574:=node515 & !node573;
DEFINE node575:=!node574 & !node515;
DEFINE node576:=node573 & node575;
DEFINE node577:=node516 & !node576;
DEFINE node578:=node517 & node577;
DEFINE node579:=!node578 & !node517;
DEFINE node580:=!node577 & node579;
DEFINE node581:=node518 & !node580;
DEFINE node582:=!node581 & !node518;
DEFINE node583:=node580 & node582;
DEFINE node584:=node519 & !node583;
DEFINE node585:=node520 & node584;
DEFINE node586:=node521 & node585;
DEFINE node587:=!node586 & !node521;
DEFINE node588:=!node585 & node587;
DEFINE node589:=node522 & !node588;
DEFINE node590:=!node589 & !node522;
DEFINE node591:=node588 & node590;
DEFINE node592:=node523 & !node591;
DEFINE node593:=!node592 & !node523;
DEFINE node594:=node591 & node593;
DEFINE node595:=node524 & !node594;
DEFINE node596:=node511 & node510;
DEFINE node597:=node512 & node596;
DEFINE node598:=node513 & node597;
DEFINE node599:=!node514 & node598;
DEFINE node600:=!node515 & node599;
DEFINE node601:=node516 & node600;
DEFINE node602:=!node517 & node601;
DEFINE node603:=!node518 & node602;
DEFINE node604:=node519 & node603;
DEFINE node605:=node520 & node604;
DEFINE node606:=!node521 & node605;
DEFINE node607:=!node522 & node606;
DEFINE node608:=!node523 & node607;
DEFINE node609:=node524 & node608;
DEFINE node610:=node595 & !node609;
DEFINE node611:=!node610 & !node567;
DEFINE node676:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node677:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node678:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node679:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node680:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node681:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node682:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node683:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node684:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node685:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node686:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node687:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node688:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node689:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[13];
DEFINE node690:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[14];
DEFINE node691:=!node683 & !node682;
DEFINE node692:=node682 & node683;
DEFINE node693:=!node691 & node692;
DEFINE node694:=!node684 & !node693;
DEFINE node695:=node693 & node684;
DEFINE node696:=!node694 & node695;
DEFINE node697:=!node685 & !node696;
DEFINE node698:=!node686 & node697;
DEFINE node699:=!node697 & node686;
DEFINE node700:=!node698 & node699;
DEFINE node701:=!node687 & !node700;
DEFINE node702:=node700 & node687;
DEFINE node703:=!node701 & node702;
DEFINE node704:=!node688 & !node703;
DEFINE node705:=node703 & node688;
DEFINE node706:=!node704 & node705;
DEFINE node707:=!node689 & !node706;
DEFINE node708:=!node690 & node707;
DEFINE node709:=!node707 & node690;
DEFINE node710:=!node708 & node709;
DEFINE node711:=node677 & node676;
DEFINE node712:=node678 & node711;
DEFINE node713:=node679 & node712;
DEFINE node714:=node680 & node713;
DEFINE node715:=node681 & node714;
DEFINE node716:=!node682 & node715;
DEFINE node717:=node683 & node716;
DEFINE node718:=node684 & node717;
DEFINE node719:=!node685 & node718;
DEFINE node720:=node686 & node719;
DEFINE node721:=node687 & node720;
DEFINE node722:=node688 & node721;
DEFINE node723:=!node689 & node722;
DEFINE node724:=node690 & node723;
DEFINE node725:=!node710 & !node724;
DEFINE node726:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node727:=node726 & node676;
DEFINE node728:=!node726 & !node22;
DEFINE node729:=!node728 & !node727;
DEFINE node730:=node726 & node677;
DEFINE node731:=!node726 & !node40;
DEFINE node732:=!node731 & !node730;
DEFINE node733:=node726 & node678;
DEFINE node734:=!node726 & !node44;
DEFINE node735:=!node734 & !node733;
DEFINE node736:=node726 & node679;
DEFINE node737:=!node726 & !node48;
DEFINE node738:=!node737 & !node736;
DEFINE node739:=node726 & node680;
DEFINE node740:=!node726 & !node52;
DEFINE node741:=!node740 & !node739;
DEFINE node742:=node726 & node681;
DEFINE node743:=!node726 & !node56;
DEFINE node744:=!node743 & !node742;
DEFINE node745:=node726 & node682;
DEFINE node746:=!node726 & !node60;
DEFINE node747:=!node746 & !node745;
DEFINE node748:=node726 & node683;
DEFINE node749:=!node726 & !node64;
DEFINE node750:=!node749 & !node748;
DEFINE node751:=node726 & node684;
DEFINE node752:=!node726 & !node68;
DEFINE node753:=!node752 & !node751;
DEFINE node754:=node726 & node685;
DEFINE node755:=!node726 & !node72;
DEFINE node756:=!node755 & !node754;
DEFINE node757:=node726 & node686;
DEFINE node758:=!node726 & !node76;
DEFINE node759:=!node758 & !node757;
DEFINE node760:=node726 & node687;
DEFINE node761:=!node726 & !node80;
DEFINE node762:=!node761 & !node760;
DEFINE node763:=node726 & node688;
DEFINE node764:=!node726 & !node84;
DEFINE node765:=!node764 & !node763;
DEFINE node766:=node726 & node689;
DEFINE node767:=!node726 & !node88;
DEFINE node768:=!node767 & !node766;
DEFINE node769:=node726 & node690;
DEFINE node770:=!node726 & !node92;
DEFINE node771:=!node770 & !node769;
DEFINE node772:=node725 & !node729;
DEFINE node773:=node725 & !node732;
DEFINE node774:=node725 & !node735;
DEFINE node775:=node725 & !node738;
DEFINE node776:=node725 & !node741;
DEFINE node777:=node725 & !node744;
DEFINE node778:=node725 & !node747;
DEFINE node779:=node725 & !node750;
DEFINE node780:=node725 & !node753;
DEFINE node781:=node725 & !node756;
DEFINE node782:=node725 & !node759;
DEFINE node783:=node725 & !node762;
DEFINE node784:=node725 & !node765;
DEFINE node785:=node725 & !node768;
DEFINE node786:=node725 & !node771;
DEFINE node787:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node788:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node789:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node790:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node791:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node792:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node793:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node794:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node795:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node796:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node797:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node798:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node799:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node800:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[13];
DEFINE node801:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[14];
DEFINE node802:=!node794 & !node793;
DEFINE node803:=node793 & node794;
DEFINE node804:=!node802 & node803;
DEFINE node805:=!node795 & !node804;
DEFINE node806:=node804 & node795;
DEFINE node807:=!node805 & node806;
DEFINE node808:=!node796 & !node807;
DEFINE node809:=!node797 & node808;
DEFINE node810:=!node808 & node797;
DEFINE node811:=!node809 & node810;
DEFINE node812:=!node798 & !node811;
DEFINE node813:=node811 & node798;
DEFINE node814:=!node812 & node813;
DEFINE node815:=!node799 & !node814;
DEFINE node816:=node814 & node799;
DEFINE node817:=!node815 & node816;
DEFINE node818:=!node800 & !node817;
DEFINE node819:=!node801 & node818;
DEFINE node820:=!node818 & node801;
DEFINE node821:=!node819 & node820;
DEFINE node822:=node788 & node787;
DEFINE node823:=node789 & node822;
DEFINE node824:=node790 & node823;
DEFINE node825:=node791 & node824;
DEFINE node826:=node792 & node825;
DEFINE node827:=!node793 & node826;
DEFINE node828:=node794 & node827;
DEFINE node829:=node795 & node828;
DEFINE node830:=!node796 & node829;
DEFINE node831:=node797 & node830;
DEFINE node832:=node798 & node831;
DEFINE node833:=node799 & node832;
DEFINE node834:=!node800 & node833;
DEFINE node835:=node801 & node834;
DEFINE node836:=!node821 & !node835;
DEFINE node837:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node838:=node837 & node787;
DEFINE node839:=!node837 & !node22;
DEFINE node840:=!node839 & !node838;
DEFINE node841:=node837 & node788;
DEFINE node842:=!node837 & !node40;
DEFINE node843:=!node842 & !node841;
DEFINE node844:=node837 & node789;
DEFINE node845:=!node837 & !node44;
DEFINE node846:=!node845 & !node844;
DEFINE node847:=node837 & node790;
DEFINE node848:=!node837 & !node48;
DEFINE node849:=!node848 & !node847;
DEFINE node850:=node837 & node791;
DEFINE node851:=!node837 & !node52;
DEFINE node852:=!node851 & !node850;
DEFINE node853:=node837 & node792;
DEFINE node854:=!node837 & !node56;
DEFINE node855:=!node854 & !node853;
DEFINE node856:=node837 & node793;
DEFINE node857:=!node837 & !node60;
DEFINE node858:=!node857 & !node856;
DEFINE node859:=node837 & node794;
DEFINE node860:=!node837 & !node64;
DEFINE node861:=!node860 & !node859;
DEFINE node862:=node837 & node795;
DEFINE node863:=!node837 & !node68;
DEFINE node864:=!node863 & !node862;
DEFINE node865:=node837 & node796;
DEFINE node866:=!node837 & !node72;
DEFINE node867:=!node866 & !node865;
DEFINE node868:=node837 & node797;
DEFINE node869:=!node837 & !node76;
DEFINE node870:=!node869 & !node868;
DEFINE node871:=node837 & node798;
DEFINE node872:=!node837 & !node80;
DEFINE node873:=!node872 & !node871;
DEFINE node874:=node837 & node799;
DEFINE node875:=!node837 & !node84;
DEFINE node876:=!node875 & !node874;
DEFINE node877:=node837 & node800;
DEFINE node878:=!node837 & !node88;
DEFINE node879:=!node878 & !node877;
DEFINE node880:=node837 & node801;
DEFINE node881:=!node837 & !node92;
DEFINE node882:=!node881 & !node880;
DEFINE node883:=node836 & !node840;
DEFINE node884:=node836 & !node843;
DEFINE node885:=node836 & !node846;
DEFINE node886:=node836 & !node849;
DEFINE node887:=node836 & !node852;
DEFINE node888:=node836 & !node855;
DEFINE node889:=node836 & !node858;
DEFINE node890:=node836 & !node861;
DEFINE node891:=node836 & !node864;
DEFINE node892:=node836 & !node867;
DEFINE node893:=node836 & !node870;
DEFINE node894:=node836 & !node873;
DEFINE node895:=node836 & !node876;
DEFINE node896:=node836 & !node879;
DEFINE node897:=node836 & !node882;
DEFINE node898:=!node884 & !node883;
DEFINE node899:=!node885 & node898;
DEFINE node900:=!node886 & node899;
DEFINE node901:=!node887 & node900;
DEFINE node902:=!node888 & node901;
DEFINE node903:=!node901 & node888;
DEFINE node904:=!node902 & node903;
DEFINE node905:=!node889 & !node904;
DEFINE node906:=node904 & node889;
DEFINE node907:=!node905 & node906;
DEFINE node908:=!node890 & !node907;
DEFINE node909:=node907 & node890;
DEFINE node910:=!node908 & node909;
DEFINE node911:=!node891 & !node910;
DEFINE node912:=!node892 & node911;
DEFINE node913:=!node911 & node892;
DEFINE node914:=!node912 & node913;
DEFINE node915:=!node893 & !node914;
DEFINE node916:=node914 & node893;
DEFINE node917:=!node915 & node916;
DEFINE node918:=!node894 & !node917;
DEFINE node919:=node917 & node894;
DEFINE node920:=!node918 & node919;
DEFINE node921:=!node895 & !node920;
DEFINE node922:=!node896 & node921;
DEFINE node923:=!node921 & node896;
DEFINE node924:=!node922 & node923;
DEFINE node925:=!node897 & !node924;
DEFINE node926:=!node884 & !node883;
DEFINE node927:=!node885 & node926;
DEFINE node928:=!node886 & node927;
DEFINE node929:=!node887 & node928;
DEFINE node930:=node888 & node929;
DEFINE node931:=node889 & node930;
DEFINE node932:=node890 & node931;
DEFINE node933:=!node891 & node932;
DEFINE node934:=node892 & node933;
DEFINE node935:=node893 & node934;
DEFINE node936:=node894 & node935;
DEFINE node937:=!node895 & node936;
DEFINE node938:=node896 & node937;
DEFINE node939:=!node897 & node938;
DEFINE node940:=node925 & !node939;
DEFINE node941:=node884 & node883;
DEFINE node942:=node885 & node941;
DEFINE node943:=node886 & node942;
DEFINE node944:=node887 & node943;
DEFINE node945:=!node944 & !node887;
DEFINE node946:=!node943 & node945;
DEFINE node947:=node888 & !node946;
DEFINE node948:=!node947 & !node888;
DEFINE node949:=node946 & node948;
DEFINE node950:=node889 & !node949;
DEFINE node951:=node890 & node950;
DEFINE node952:=!node951 & !node890;
DEFINE node953:=!node950 & node952;
DEFINE node954:=node891 & !node953;
DEFINE node955:=!node954 & !node891;
DEFINE node956:=node953 & node955;
DEFINE node957:=node892 & !node956;
DEFINE node958:=node893 & node957;
DEFINE node959:=node894 & node958;
DEFINE node960:=!node959 & !node894;
DEFINE node961:=!node958 & node960;
DEFINE node962:=node895 & !node961;
DEFINE node963:=!node962 & !node895;
DEFINE node964:=node961 & node963;
DEFINE node965:=node896 & !node964;
DEFINE node966:=!node965 & !node896;
DEFINE node967:=node964 & node966;
DEFINE node968:=node897 & !node967;
DEFINE node969:=node884 & node883;
DEFINE node970:=node885 & node969;
DEFINE node971:=node886 & node970;
DEFINE node972:=!node887 & node971;
DEFINE node973:=!node888 & node972;
DEFINE node974:=node889 & node973;
DEFINE node975:=!node890 & node974;
DEFINE node976:=!node891 & node975;
DEFINE node977:=node892 & node976;
DEFINE node978:=node893 & node977;
DEFINE node979:=!node894 & node978;
DEFINE node980:=!node895 & node979;
DEFINE node981:=!node896 & node980;
DEFINE node982:=node897 & node981;
DEFINE node983:=node968 & !node982;
DEFINE node984:=!node983 & !node940;
DEFINE node985:=!node884 & !node883;
DEFINE node986:=!node885 & node985;
DEFINE node987:=!node886 & node986;
DEFINE node988:=!node887 & node987;
DEFINE node989:=!node987 & node887;
DEFINE node990:=!node988 & node989;
DEFINE node991:=!node888 & !node990;
DEFINE node992:=node990 & node888;
DEFINE node993:=!node991 & node992;
DEFINE node994:=!node889 & !node993;
DEFINE node995:=node993 & node889;
DEFINE node996:=!node994 & node995;
DEFINE node997:=!node890 & !node996;
DEFINE node998:=!node891 & node997;
DEFINE node999:=!node997 & node891;
DEFINE node1000:=!node998 & node999;
DEFINE node1001:=!node892 & !node1000;
DEFINE node1002:=node1000 & node892;
DEFINE node1003:=!node1001 & node1002;
DEFINE node1004:=!node893 & !node1003;
DEFINE node1005:=node1003 & node893;
DEFINE node1006:=!node1004 & node1005;
DEFINE node1007:=!node894 & !node1006;
DEFINE node1008:=!node895 & node1007;
DEFINE node1009:=!node1007 & node895;
DEFINE node1010:=!node1008 & node1009;
DEFINE node1011:=!node896 & !node1010;
DEFINE node1012:=!node897 & node1011;
DEFINE node1013:=!node884 & !node883;
DEFINE node1014:=!node885 & node1013;
DEFINE node1015:=!node886 & node1014;
DEFINE node1016:=node887 & node1015;
DEFINE node1017:=node888 & node1016;
DEFINE node1018:=node889 & node1017;
DEFINE node1019:=!node890 & node1018;
DEFINE node1020:=node891 & node1019;
DEFINE node1021:=node892 & node1020;
DEFINE node1022:=node893 & node1021;
DEFINE node1023:=!node894 & node1022;
DEFINE node1024:=node895 & node1023;
DEFINE node1025:=!node896 & node1024;
DEFINE node1026:=!node897 & node1025;
DEFINE node1027:=node1012 & !node1026;
DEFINE node1028:=node884 & node883;
DEFINE node1029:=node885 & node1028;
DEFINE node1030:=node886 & node1029;
DEFINE node1031:=node887 & node1030;
DEFINE node1032:=node888 & node1031;
DEFINE node1033:=!node1032 & !node888;
DEFINE node1034:=!node1031 & node1033;
DEFINE node1035:=node889 & !node1034;
DEFINE node1036:=node890 & node1035;
DEFINE node1037:=node891 & node1036;
DEFINE node1038:=!node1037 & !node891;
DEFINE node1039:=!node1036 & node1038;
DEFINE node1040:=node892 & !node1039;
DEFINE node1041:=node893 & node1040;
DEFINE node1042:=node894 & node1041;
DEFINE node1043:=node895 & node1042;
DEFINE node1044:=!node1043 & !node895;
DEFINE node1045:=!node1042 & node1044;
DEFINE node1046:=node896 & !node1045;
DEFINE node1047:=node897 & node1046;
DEFINE node1048:=!node1047 & !node897;
DEFINE node1049:=!node1046 & node1048;
DEFINE node1050:=node884 & node883;
DEFINE node1051:=node885 & node1050;
DEFINE node1052:=node886 & node1051;
DEFINE node1053:=node887 & node1052;
DEFINE node1054:=!node888 & node1053;
DEFINE node1055:=node889 & node1054;
DEFINE node1056:=node890 & node1055;
DEFINE node1057:=!node891 & node1056;
DEFINE node1058:=node892 & node1057;
DEFINE node1059:=node893 & node1058;
DEFINE node1060:=node894 & node1059;
DEFINE node1061:=!node895 & node1060;
DEFINE node1062:=node896 & node1061;
DEFINE node1063:=!node897 & node1062;
DEFINE node1064:=!node1049 & !node1063;
DEFINE node1065:=!node1064 & !node1027;
DEFINE node1066:=node884 & node883;
DEFINE node1067:=node885 & node1066;
DEFINE node1068:=node886 & node1067;
DEFINE node1069:=node887 & node1068;
DEFINE node1070:=!node1069 & !node887;
DEFINE node1071:=!node1068 & node1070;
DEFINE node1072:=node888 & !node1071;
DEFINE node1073:=node889 & node1072;
DEFINE node1074:=node890 & node1073;
DEFINE node1075:=!node1074 & !node890;
DEFINE node1076:=!node1073 & node1075;
DEFINE node1077:=node891 & !node1076;
DEFINE node1078:=node892 & node1077;
DEFINE node1079:=node893 & node1078;
DEFINE node1080:=node894 & node1079;
DEFINE node1081:=!node1080 & !node894;
DEFINE node1082:=!node1079 & node1081;
DEFINE node1083:=node895 & !node1082;
DEFINE node1084:=node896 & node1083;
DEFINE node1085:=!node1084 & !node896;
DEFINE node1086:=!node1083 & node1085;
DEFINE node1087:=node897 & !node1086;
DEFINE node1088:=!node1087 & !node897;
DEFINE node1089:=node1086 & node1088;
DEFINE node1090:=node884 & node883;
DEFINE node1091:=node885 & node1090;
DEFINE node1092:=node886 & node1091;
DEFINE node1093:=!node887 & node1092;
DEFINE node1094:=node888 & node1093;
DEFINE node1095:=node889 & node1094;
DEFINE node1096:=!node890 & node1095;
DEFINE node1097:=node891 & node1096;
DEFINE node1098:=node892 & node1097;
DEFINE node1099:=node893 & node1098;
DEFINE node1100:=!node894 & node1099;
DEFINE node1101:=node895 & node1100;
DEFINE node1102:=!node896 & node1101;
DEFINE node1103:=!node897 & node1102;
DEFINE node1104:=!node1089 & !node1103;
DEFINE node1105:=node1104 & !node1065;
DEFINE node1106:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.stretch;
DEFINE node1107:=!Verilog.i2cStrech.scl_not_ena & !Verilog.i2cStrech.scl_clk;
DEFINE node1108:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[0];
DEFINE node1109:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[1];
DEFINE node1110:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[2];
DEFINE node1111:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[3];
DEFINE node1112:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[4];
DEFINE node1113:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[5];
DEFINE node1114:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[6];
DEFINE node1115:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[7];
DEFINE node1116:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[8];
DEFINE node1117:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[9];
DEFINE node1118:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[10];
DEFINE node1119:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[11];
DEFINE node1120:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[12];
DEFINE node1121:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[13];
DEFINE node1122:=!Verilog.i2cStrech.rst & Verilog.i2cStrech.cnt[14];
DEFINE node1123:=!node1115 & !node1114;
DEFINE node1124:=node1114 & node1115;
DEFINE node1125:=!node1123 & node1124;
DEFINE node1126:=!node1116 & !node1125;
DEFINE node1127:=node1125 & node1116;
DEFINE node1128:=!node1126 & node1127;
DEFINE node1129:=!node1117 & !node1128;
DEFINE node1130:=!node1118 & node1129;
DEFINE node1131:=!node1129 & node1118;
DEFINE node1132:=!node1130 & node1131;
DEFINE node1133:=!node1119 & !node1132;
DEFINE node1134:=node1132 & node1119;
DEFINE node1135:=!node1133 & node1134;
DEFINE node1136:=!node1120 & !node1135;
DEFINE node1137:=node1135 & node1120;
DEFINE node1138:=!node1136 & node1137;
DEFINE node1139:=!node1121 & !node1138;
DEFINE node1140:=!node1122 & node1139;
DEFINE node1141:=!node1139 & node1122;
DEFINE node1142:=!node1140 & node1141;
DEFINE node1143:=node1109 & node1108;
DEFINE node1144:=node1110 & node1143;
DEFINE node1145:=node1111 & node1144;
DEFINE node1146:=node1112 & node1145;
DEFINE node1147:=node1113 & node1146;
DEFINE node1148:=!node1114 & node1147;
DEFINE node1149:=node1115 & node1148;
DEFINE node1150:=node1116 & node1149;
DEFINE node1151:=!node1117 & node1150;
DEFINE node1152:=node1118 & node1151;
DEFINE node1153:=node1119 & node1152;
DEFINE node1154:=node1120 & node1153;
DEFINE node1155:=!node1121 & node1154;
DEFINE node1156:=node1122 & node1155;
DEFINE node1157:=!node1142 & !node1156;
DEFINE node1158:=node1106 & node1108;
DEFINE node1159:=!node1106 & !node22;
DEFINE node1160:=!node1159 & !node1158;
DEFINE node1161:=node1106 & node1109;
DEFINE node1162:=!node1106 & !node40;
DEFINE node1163:=!node1162 & !node1161;
DEFINE node1164:=node1106 & node1110;
DEFINE node1165:=!node1106 & !node44;
DEFINE node1166:=!node1165 & !node1164;
DEFINE node1167:=node1106 & node1111;
DEFINE node1168:=!node1106 & !node48;
DEFINE node1169:=!node1168 & !node1167;
DEFINE node1170:=node1106 & node1112;
DEFINE node1171:=!node1106 & !node52;
DEFINE node1172:=!node1171 & !node1170;
DEFINE node1173:=node1106 & node1113;
DEFINE node1174:=!node1106 & !node56;
DEFINE node1175:=!node1174 & !node1173;
DEFINE node1176:=node1106 & node1114;
DEFINE node1177:=!node1106 & !node60;
DEFINE node1178:=!node1177 & !node1176;
DEFINE node1179:=node1106 & node1115;
DEFINE node1180:=!node1106 & !node64;
DEFINE node1181:=!node1180 & !node1179;
DEFINE node1182:=node1106 & node1116;
DEFINE node1183:=!node1106 & !node68;
DEFINE node1184:=!node1183 & !node1182;
DEFINE node1185:=node1106 & node1117;
DEFINE node1186:=!node1106 & !node72;
DEFINE node1187:=!node1186 & !node1185;
DEFINE node1188:=node1106 & node1118;
DEFINE node1189:=!node1106 & !node76;
DEFINE node1190:=!node1189 & !node1188;
DEFINE node1191:=node1106 & node1119;
DEFINE node1192:=!node1106 & !node80;
DEFINE node1193:=!node1192 & !node1191;
DEFINE node1194:=node1106 & node1120;
DEFINE node1195:=!node1106 & !node84;
DEFINE node1196:=!node1195 & !node1194;
DEFINE node1197:=node1106 & node1121;
DEFINE node1198:=!node1106 & !node88;
DEFINE node1199:=!node1198 & !node1197;
DEFINE node1200:=node1106 & node1122;
DEFINE node1201:=!node1106 & !node92;
DEFINE node1202:=!node1201 & !node1200;
DEFINE node1203:=node1157 & !node1160;
DEFINE node1204:=node1157 & !node1163;
DEFINE node1205:=node1157 & !node1166;
DEFINE node1206:=node1157 & !node1169;
DEFINE node1207:=node1157 & !node1172;
DEFINE node1208:=node1157 & !node1175;
DEFINE node1209:=node1157 & !node1178;
DEFINE node1210:=node1157 & !node1181;
DEFINE node1211:=node1157 & !node1184;
DEFINE node1212:=node1157 & !node1187;
DEFINE node1213:=node1157 & !node1190;
DEFINE node1214:=node1157 & !node1193;
DEFINE node1215:=node1157 & !node1196;
DEFINE node1216:=node1157 & !node1199;
DEFINE node1217:=node1157 & !node1202;
DEFINE node1218:=!node1204 & !node1203;
DEFINE node1219:=!node1205 & node1218;
DEFINE node1220:=!node1206 & node1219;
DEFINE node1221:=!node1207 & node1220;
DEFINE node1222:=!node1208 & node1221;
DEFINE node1223:=!node1221 & node1208;
DEFINE node1224:=!node1222 & node1223;
DEFINE node1225:=!node1209 & !node1224;
DEFINE node1226:=node1224 & node1209;
DEFINE node1227:=!node1225 & node1226;
DEFINE node1228:=!node1210 & !node1227;
DEFINE node1229:=node1227 & node1210;
DEFINE node1230:=!node1228 & node1229;
DEFINE node1231:=!node1211 & !node1230;
DEFINE node1232:=!node1212 & node1231;
DEFINE node1233:=!node1231 & node1212;
DEFINE node1234:=!node1232 & node1233;
DEFINE node1235:=!node1213 & !node1234;
DEFINE node1236:=node1234 & node1213;
DEFINE node1237:=!node1235 & node1236;
DEFINE node1238:=!node1214 & !node1237;
DEFINE node1239:=node1237 & node1214;
DEFINE node1240:=!node1238 & node1239;
DEFINE node1241:=!node1215 & !node1240;
DEFINE node1242:=!node1216 & node1241;
DEFINE node1243:=!node1241 & node1216;
DEFINE node1244:=!node1242 & node1243;
DEFINE node1245:=!node1217 & !node1244;
DEFINE node1246:=!node1204 & !node1203;
DEFINE node1247:=!node1205 & node1246;
DEFINE node1248:=!node1206 & node1247;
DEFINE node1249:=!node1207 & node1248;
DEFINE node1250:=node1208 & node1249;
DEFINE node1251:=node1209 & node1250;
DEFINE node1252:=node1210 & node1251;
DEFINE node1253:=!node1211 & node1252;
DEFINE node1254:=node1212 & node1253;
DEFINE node1255:=node1213 & node1254;
DEFINE node1256:=node1214 & node1255;
DEFINE node1257:=!node1215 & node1256;
DEFINE node1258:=node1216 & node1257;
DEFINE node1259:=!node1217 & node1258;
DEFINE node1260:=node1245 & !node1259;
DEFINE node1261:=node1204 & node1203;
DEFINE node1262:=node1205 & node1261;
DEFINE node1263:=node1206 & node1262;
DEFINE node1264:=node1207 & node1263;
DEFINE node1265:=!node1264 & !node1207;
DEFINE node1266:=!node1263 & node1265;
DEFINE node1267:=node1208 & !node1266;
DEFINE node1268:=!node1267 & !node1208;
DEFINE node1269:=node1266 & node1268;
DEFINE node1270:=node1209 & !node1269;
DEFINE node1271:=node1210 & node1270;
DEFINE node1272:=!node1271 & !node1210;
DEFINE node1273:=!node1270 & node1272;
DEFINE node1274:=node1211 & !node1273;
DEFINE node1275:=!node1274 & !node1211;
DEFINE node1276:=node1273 & node1275;
DEFINE node1277:=node1212 & !node1276;
DEFINE node1278:=node1213 & node1277;
DEFINE node1279:=node1214 & node1278;
DEFINE node1280:=!node1279 & !node1214;
DEFINE node1281:=!node1278 & node1280;
DEFINE node1282:=node1215 & !node1281;
DEFINE node1283:=!node1282 & !node1215;
DEFINE node1284:=node1281 & node1283;
DEFINE node1285:=node1216 & !node1284;
DEFINE node1286:=!node1285 & !node1216;
DEFINE node1287:=node1284 & node1286;
DEFINE node1288:=node1217 & !node1287;
DEFINE node1289:=node1204 & node1203;
DEFINE node1290:=node1205 & node1289;
DEFINE node1291:=node1206 & node1290;
DEFINE node1292:=!node1207 & node1291;
DEFINE node1293:=!node1208 & node1292;
DEFINE node1294:=node1209 & node1293;
DEFINE node1295:=!node1210 & node1294;
DEFINE node1296:=!node1211 & node1295;
DEFINE node1297:=node1212 & node1296;
DEFINE node1298:=node1213 & node1297;
DEFINE node1299:=!node1214 & node1298;
DEFINE node1300:=!node1215 & node1299;
DEFINE node1301:=!node1216 & node1300;
DEFINE node1302:=node1217 & node1301;
DEFINE node1303:=node1288 & !node1302;
DEFINE node1304:=!node1303 & !node1260;
DEFINE node1305:=!node1304 & node1106;
DEFINE node1306:=node1304 & node1107;
DEFINE node1307:=!node1306 & !node1305;
DEFINE node1308:=!node1204 & !node1203;
DEFINE node1309:=!node1205 & node1308;
DEFINE node1310:=!node1206 & node1309;
DEFINE node1311:=!node1207 & node1310;
DEFINE node1312:=!node1310 & node1207;
DEFINE node1313:=!node1311 & node1312;
DEFINE node1314:=!node1208 & !node1313;
DEFINE node1315:=node1313 & node1208;
DEFINE node1316:=!node1314 & node1315;
DEFINE node1317:=!node1209 & !node1316;
DEFINE node1318:=node1316 & node1209;
DEFINE node1319:=!node1317 & node1318;
DEFINE node1320:=!node1210 & !node1319;
DEFINE node1321:=!node1211 & node1320;
DEFINE node1322:=!node1320 & node1211;
DEFINE node1323:=!node1321 & node1322;
DEFINE node1324:=!node1212 & !node1323;
DEFINE node1325:=node1323 & node1212;
DEFINE node1326:=!node1324 & node1325;
DEFINE node1327:=!node1213 & !node1326;
DEFINE node1328:=node1326 & node1213;
DEFINE node1329:=!node1327 & node1328;
DEFINE node1330:=!node1214 & !node1329;
DEFINE node1331:=!node1215 & node1330;
DEFINE node1332:=!node1330 & node1215;
DEFINE node1333:=!node1331 & node1332;
DEFINE node1334:=!node1216 & !node1333;
DEFINE node1335:=!node1217 & node1334;
DEFINE node1336:=!node1204 & !node1203;
DEFINE node1337:=!node1205 & node1336;
DEFINE node1338:=!node1206 & node1337;
DEFINE node1339:=node1207 & node1338;
DEFINE node1340:=node1208 & node1339;
DEFINE node1341:=node1209 & node1340;
DEFINE node1342:=!node1210 & node1341;
DEFINE node1343:=node1211 & node1342;
DEFINE node1344:=node1212 & node1343;
DEFINE node1345:=node1213 & node1344;
DEFINE node1346:=!node1214 & node1345;
DEFINE node1347:=node1215 & node1346;
DEFINE node1348:=!node1216 & node1347;
DEFINE node1349:=!node1217 & node1348;
DEFINE node1350:=node1335 & !node1349;
DEFINE node1351:=node1204 & node1203;
DEFINE node1352:=node1205 & node1351;
DEFINE node1353:=node1206 & node1352;
DEFINE node1354:=node1207 & node1353;
DEFINE node1355:=node1208 & node1354;
DEFINE node1356:=!node1355 & !node1208;
DEFINE node1357:=!node1354 & node1356;
DEFINE node1358:=node1209 & !node1357;
DEFINE node1359:=node1210 & node1358;
DEFINE node1360:=node1211 & node1359;
DEFINE node1361:=!node1360 & !node1211;
DEFINE node1362:=!node1359 & node1361;
DEFINE node1363:=node1212 & !node1362;
DEFINE node1364:=node1213 & node1363;
DEFINE node1365:=node1214 & node1364;
DEFINE node1366:=node1215 & node1365;
DEFINE node1367:=!node1366 & !node1215;
DEFINE node1368:=!node1365 & node1367;
DEFINE node1369:=node1216 & !node1368;
DEFINE node1370:=node1217 & node1369;
DEFINE node1371:=!node1370 & !node1217;
DEFINE node1372:=!node1369 & node1371;
DEFINE node1373:=node1204 & node1203;
DEFINE node1374:=node1205 & node1373;
DEFINE node1375:=node1206 & node1374;
DEFINE node1376:=node1207 & node1375;
DEFINE node1377:=!node1208 & node1376;
DEFINE node1378:=node1209 & node1377;
DEFINE node1379:=node1210 & node1378;
DEFINE node1380:=!node1211 & node1379;
DEFINE node1381:=node1212 & node1380;
DEFINE node1382:=node1213 & node1381;
DEFINE node1383:=node1214 & node1382;
DEFINE node1384:=!node1215 & node1383;
DEFINE node1385:=node1216 & node1384;
DEFINE node1386:=!node1217 & node1385;
DEFINE node1387:=!node1372 & !node1386;
DEFINE node1388:=!node1387 & !node1350;
DEFINE node1389:=!node1388 & !node1307;
DEFINE node1390:=node1388 & node1106;
DEFINE node1391:=!node1390 & !node1389;
DEFINE node1392:=node1204 & node1203;
DEFINE node1393:=node1205 & node1392;
DEFINE node1394:=node1206 & node1393;
DEFINE node1395:=node1207 & node1394;
DEFINE node1396:=!node1395 & !node1207;
DEFINE node1397:=!node1394 & node1396;
DEFINE node1398:=node1208 & !node1397;
DEFINE node1399:=node1209 & node1398;
DEFINE node1400:=node1210 & node1399;
DEFINE node1401:=!node1400 & !node1210;
DEFINE node1402:=!node1399 & node1401;
DEFINE node1403:=node1211 & !node1402;
DEFINE node1404:=node1212 & node1403;
DEFINE node1405:=node1213 & node1404;
DEFINE node1406:=node1214 & node1405;
DEFINE node1407:=!node1406 & !node1214;
DEFINE node1408:=!node1405 & node1407;
DEFINE node1409:=node1215 & !node1408;
DEFINE node1410:=node1216 & node1409;
DEFINE node1411:=!node1410 & !node1216;
DEFINE node1412:=!node1409 & node1411;
DEFINE node1413:=node1217 & !node1412;
DEFINE node1414:=!node1413 & !node1217;
DEFINE node1415:=node1412 & node1414;
DEFINE node1416:=node1204 & node1203;
DEFINE node1417:=node1205 & node1416;
DEFINE node1418:=node1206 & node1417;
DEFINE node1419:=!node1207 & node1418;
DEFINE node1420:=node1208 & node1419;
DEFINE node1421:=node1209 & node1420;
DEFINE node1422:=!node1210 & node1421;
DEFINE node1423:=node1211 & node1422;
DEFINE node1424:=node1212 & node1423;
DEFINE node1425:=node1213 & node1424;
DEFINE node1426:=!node1214 & node1425;
DEFINE node1427:=node1215 & node1426;
DEFINE node1428:=!node1216 & node1427;
DEFINE node1429:=!node1217 & node1428;
DEFINE node1430:=!node1415 & !node1429;
DEFINE node1431:=node1430 & !node1391;
DEFINE node1432:=!node1430 & node1106;
DEFINE node1433:=!node1432 & !node1431;

-- Next state functions

ASSIGN next(Verilog.i2cStrech.stretch):=!node1433;
ASSIGN next(Verilog.i2cStrech.scl_clk):=node1105;
ASSIGN next(Verilog.i2cStrech.cnt[0]):=node772;
ASSIGN next(Verilog.i2cStrech.cnt[1]):=node773;
ASSIGN next(Verilog.i2cStrech.cnt[2]):=node774;
ASSIGN next(Verilog.i2cStrech.cnt[3]):=node775;
ASSIGN next(Verilog.i2cStrech.cnt[4]):=node776;
ASSIGN next(Verilog.i2cStrech.cnt[5]):=node777;
ASSIGN next(Verilog.i2cStrech.cnt[6]):=node778;
ASSIGN next(Verilog.i2cStrech.cnt[7]):=node779;
ASSIGN next(Verilog.i2cStrech.cnt[8]):=node780;
ASSIGN next(Verilog.i2cStrech.cnt[9]):=node781;
ASSIGN next(Verilog.i2cStrech.cnt[10]):=node782;
ASSIGN next(Verilog.i2cStrech.cnt[11]):=node783;
ASSIGN next(Verilog.i2cStrech.cnt[12]):=node784;
ASSIGN next(Verilog.i2cStrech.cnt[13]):=node785;
ASSIGN next(Verilog.i2cStrech.cnt[14]):=node786;
ASSIGN next(Verilog.i2cStrech.switch_range):=node611;
ASSIGN next(Verilog.i2cStrech.data_clk):=node413;

-- Initial state


-- TRANS


-- Properties



LTLSPEC F G ((Verilog.i2cStrech.rst = FALSE) & (Verilog.i2cStrech.scl_not_ena = FALSE)) -> G F (Verilog.i2cStrech.stretch = TRUE)