-- Generated by EBMC 5.6
-- Generated from Verilog::SEVEN

MODULE main

-- Variables

VAR Verilog.SEVEN.cnt[0]: boolean;
VAR Verilog.SEVEN.cnt[1]: boolean;
VAR Verilog.SEVEN.cnt[2]: boolean;
VAR Verilog.SEVEN.cnt[3]: boolean;
VAR Verilog.SEVEN.cnt[4]: boolean;
VAR Verilog.SEVEN.cnt[5]: boolean;
VAR Verilog.SEVEN.cnt[6]: boolean;
VAR Verilog.SEVEN.cnt[7]: boolean;
VAR Verilog.SEVEN.cnt[8]: boolean;
VAR Verilog.SEVEN.cnt[9]: boolean;
VAR Verilog.SEVEN.cnt[10]: boolean;
VAR Verilog.SEVEN.cnt[11]: boolean;
VAR Verilog.SEVEN.cnt[12]: boolean;
VAR Verilog.SEVEN.segment[0]: boolean;
VAR Verilog.SEVEN.segment[1]: boolean;
VAR Verilog.SEVEN.segment[2]: boolean;
VAR Verilog.SEVEN.segment[3]: boolean;
VAR Verilog.SEVEN.segment[4]: boolean;
VAR Verilog.SEVEN.segment[5]: boolean;
VAR Verilog.SEVEN.segment[6]: boolean;
VAR Verilog.SEVEN.sig: boolean;
VAR Verilog.SEVEN.digit_select: boolean;

-- Inputs

VAR convert.input63: boolean;
VAR convert.input62: boolean;
VAR convert.input61: boolean;
VAR convert.input60: boolean;
VAR convert.input59: boolean;
VAR convert.input58: boolean;
VAR convert.input57: boolean;
VAR convert.input56: boolean;
VAR convert.input55: boolean;
VAR convert.input54: boolean;
VAR convert.input53: boolean;
VAR convert.input52: boolean;
VAR convert.input51: boolean;
VAR convert.input50: boolean;
VAR convert.input49: boolean;
VAR convert.input48: boolean;
VAR convert.input47: boolean;
VAR convert.input16: boolean;
VAR convert.input15: boolean;
VAR convert.input13: boolean;
VAR convert.input11: boolean;
VAR convert.input10: boolean;
VAR convert.input8: boolean;
VAR convert.input6: boolean;
VAR convert.input4: boolean;
VAR convert.input2: boolean;
VAR convert.input1: boolean;
VAR convert.input7: boolean;
VAR convert.input37: boolean;
VAR Verilog.SEVEN.rst: boolean;
VAR convert.input27: boolean;
VAR Verilog.SEVEN.both7seg[0]: boolean;
VAR Verilog.SEVEN.both7seg[1]: boolean;
VAR Verilog.SEVEN.both7seg[2]: boolean;
VAR Verilog.SEVEN.both7seg[3]: boolean;
VAR Verilog.SEVEN.both7seg[4]: boolean;
VAR Verilog.SEVEN.both7seg[5]: boolean;
VAR Verilog.SEVEN.both7seg[6]: boolean;
VAR Verilog.SEVEN.both7seg[7]: boolean;
VAR Verilog.SEVEN.both7seg[8]: boolean;
VAR Verilog.SEVEN.both7seg[9]: boolean;
VAR Verilog.SEVEN.both7seg[10]: boolean;
VAR Verilog.SEVEN.both7seg[11]: boolean;
VAR Verilog.SEVEN.both7seg[12]: boolean;
VAR Verilog.SEVEN.both7seg[13]: boolean;
VAR convert.input29: boolean;
VAR convert.input12: boolean;
VAR convert.input42: boolean;
VAR convert.input3: boolean;
VAR convert.input33: boolean;
VAR convert.input0: boolean;
VAR convert.input5: boolean;
VAR convert.input35: boolean;
VAR convert.input9: boolean;
VAR convert.input39: boolean;
VAR convert.input14: boolean;
VAR convert.input44: boolean;
VAR Verilog.SEVEN.clk: boolean;
VAR convert.input25: boolean;
VAR convert.input17: boolean;
VAR convert.input18: boolean;
VAR convert.input19: boolean;
VAR convert.input20: boolean;
VAR convert.input21: boolean;
VAR convert.input22: boolean;
VAR convert.input23: boolean;
VAR convert.input24: boolean;
VAR convert.input26: boolean;
VAR convert.input28: boolean;
VAR convert.input30: boolean;
VAR convert.input31: boolean;
VAR convert.input32: boolean;
VAR convert.input34: boolean;
VAR convert.input36: boolean;
VAR convert.input38: boolean;
VAR convert.input40: boolean;
VAR convert.input41: boolean;
VAR convert.input43: boolean;
VAR convert.input45: boolean;
VAR convert.input46: boolean;

-- AND Nodes

DEFINE node38:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[0];
DEFINE node39:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[1];
DEFINE node40:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[2];
DEFINE node41:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[3];
DEFINE node42:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[4];
DEFINE node43:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[5];
DEFINE node44:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[6];
DEFINE node45:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[7];
DEFINE node46:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[8];
DEFINE node47:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[9];
DEFINE node48:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[10];
DEFINE node49:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[11];
DEFINE node50:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[12];
DEFINE node51:=node41 & node40;
DEFINE node52:=node42 & node51;
DEFINE node53:=!node52 & !node42;
DEFINE node54:=!node51 & node53;
DEFINE node55:=node43 & !node54;
DEFINE node56:=!node55 & !node43;
DEFINE node57:=node54 & node56;
DEFINE node58:=node44 & !node57;
DEFINE node59:=node45 & node58;
DEFINE node60:=!node59 & !node45;
DEFINE node61:=!node58 & node60;
DEFINE node62:=node46 & !node61;
DEFINE node63:=node47 & node62;
DEFINE node64:=!node63 & !node47;
DEFINE node65:=!node62 & node64;
DEFINE node66:=node48 & !node65;
DEFINE node67:=node49 & node66;
DEFINE node68:=node50 & node67;
DEFINE node69:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[0];
DEFINE node70:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[1];
DEFINE node71:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[2];
DEFINE node72:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[3];
DEFINE node73:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[4];
DEFINE node74:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[5];
DEFINE node75:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[6];
DEFINE node76:=!Verilog.SEVEN.rst & Verilog.SEVEN.digit_select;
DEFINE node77:=node76 & Verilog.SEVEN.both7seg[0];
DEFINE node78:=!node76 & Verilog.SEVEN.both7seg[7];
DEFINE node79:=!node78 & !node77;
DEFINE node80:=node76 & Verilog.SEVEN.both7seg[1];
DEFINE node81:=!node76 & Verilog.SEVEN.both7seg[8];
DEFINE node82:=!node81 & !node80;
DEFINE node83:=node76 & Verilog.SEVEN.both7seg[2];
DEFINE node84:=!node76 & Verilog.SEVEN.both7seg[9];
DEFINE node85:=!node84 & !node83;
DEFINE node86:=node76 & Verilog.SEVEN.both7seg[3];
DEFINE node87:=!node76 & Verilog.SEVEN.both7seg[10];
DEFINE node88:=!node87 & !node86;
DEFINE node89:=node76 & Verilog.SEVEN.both7seg[4];
DEFINE node90:=!node76 & Verilog.SEVEN.both7seg[11];
DEFINE node91:=!node90 & !node89;
DEFINE node92:=node76 & Verilog.SEVEN.both7seg[5];
DEFINE node93:=!node76 & Verilog.SEVEN.both7seg[12];
DEFINE node94:=!node93 & !node92;
DEFINE node95:=node76 & Verilog.SEVEN.both7seg[6];
DEFINE node96:=!node76 & Verilog.SEVEN.both7seg[13];
DEFINE node97:=!node96 & !node95;
DEFINE node98:=node68 & !node79;
DEFINE node99:=!node68 & node69;
DEFINE node100:=!node99 & !node98;
DEFINE node101:=node68 & !node82;
DEFINE node102:=!node68 & node70;
DEFINE node103:=!node102 & !node101;
DEFINE node104:=node68 & !node85;
DEFINE node105:=!node68 & node71;
DEFINE node106:=!node105 & !node104;
DEFINE node107:=node68 & !node88;
DEFINE node108:=!node68 & node72;
DEFINE node109:=!node108 & !node107;
DEFINE node110:=node68 & !node91;
DEFINE node111:=!node68 & node73;
DEFINE node112:=!node111 & !node110;
DEFINE node113:=node68 & !node94;
DEFINE node114:=!node68 & node74;
DEFINE node115:=!node114 & !node113;
DEFINE node116:=node68 & !node97;
DEFINE node117:=!node68 & node75;
DEFINE node118:=!node117 & !node116;
DEFINE node119:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[0];
DEFINE node120:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[1];
DEFINE node121:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[2];
DEFINE node122:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[3];
DEFINE node123:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[4];
DEFINE node124:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[5];
DEFINE node125:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[6];
DEFINE node126:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[7];
DEFINE node127:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[8];
DEFINE node128:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[9];
DEFINE node129:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[10];
DEFINE node130:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[11];
DEFINE node131:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[12];
DEFINE node132:=node122 & node121;
DEFINE node133:=node123 & node132;
DEFINE node134:=!node133 & !node123;
DEFINE node135:=!node132 & node134;
DEFINE node136:=node124 & !node135;
DEFINE node137:=!node136 & !node124;
DEFINE node138:=node135 & node137;
DEFINE node139:=node125 & !node138;
DEFINE node140:=node126 & node139;
DEFINE node141:=!node140 & !node126;
DEFINE node142:=!node139 & node141;
DEFINE node143:=node127 & !node142;
DEFINE node144:=node128 & node143;
DEFINE node145:=!node144 & !node128;
DEFINE node146:=!node143 & node145;
DEFINE node147:=node129 & !node146;
DEFINE node148:=node130 & node147;
DEFINE node149:=node131 & node148;
DEFINE node214:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[0];
DEFINE node215:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[1];
DEFINE node216:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[2];
DEFINE node217:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[3];
DEFINE node218:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[4];
DEFINE node219:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[5];
DEFINE node220:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[6];
DEFINE node221:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[7];
DEFINE node222:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[8];
DEFINE node223:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[9];
DEFINE node224:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[10];
DEFINE node225:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[11];
DEFINE node226:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[12];
DEFINE node227:=node215 & node214;
DEFINE node228:=!node215 & node214;
DEFINE node229:=node215 & !node214;
DEFINE node230:=!node229 & !node228;
DEFINE node231:=node216 & node227;
DEFINE node232:=!node216 & node227;
DEFINE node233:=node216 & !node227;
DEFINE node234:=!node233 & !node232;
DEFINE node235:=node217 & node231;
DEFINE node236:=!node217 & node231;
DEFINE node237:=node217 & !node231;
DEFINE node238:=!node237 & !node236;
DEFINE node239:=node218 & node235;
DEFINE node240:=!node218 & node235;
DEFINE node241:=node218 & !node235;
DEFINE node242:=!node241 & !node240;
DEFINE node243:=node219 & node239;
DEFINE node244:=!node219 & node239;
DEFINE node245:=node219 & !node239;
DEFINE node246:=!node245 & !node244;
DEFINE node247:=node220 & node243;
DEFINE node248:=!node220 & node243;
DEFINE node249:=node220 & !node243;
DEFINE node250:=!node249 & !node248;
DEFINE node251:=node221 & node247;
DEFINE node252:=!node221 & node247;
DEFINE node253:=node221 & !node247;
DEFINE node254:=!node253 & !node252;
DEFINE node255:=node222 & node251;
DEFINE node256:=!node222 & node251;
DEFINE node257:=node222 & !node251;
DEFINE node258:=!node257 & !node256;
DEFINE node259:=node223 & node255;
DEFINE node260:=!node223 & node255;
DEFINE node261:=node223 & !node255;
DEFINE node262:=!node261 & !node260;
DEFINE node263:=node224 & node259;
DEFINE node264:=!node224 & node259;
DEFINE node265:=node224 & !node259;
DEFINE node266:=!node265 & !node264;
DEFINE node267:=node225 & node263;
DEFINE node268:=!node225 & node263;
DEFINE node269:=node225 & !node263;
DEFINE node270:=!node269 & !node268;
DEFINE node271:=node226 & node267;
DEFINE node272:=!node226 & node267;
DEFINE node273:=node226 & !node267;
DEFINE node274:=!node273 & !node272;
DEFINE node275:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[0];
DEFINE node276:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[1];
DEFINE node277:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[2];
DEFINE node278:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[3];
DEFINE node279:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[4];
DEFINE node280:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[5];
DEFINE node281:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[6];
DEFINE node282:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[7];
DEFINE node283:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[8];
DEFINE node284:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[9];
DEFINE node285:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[10];
DEFINE node286:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[11];
DEFINE node287:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[12];
DEFINE node288:=node278 & node277;
DEFINE node289:=node279 & node288;
DEFINE node290:=!node289 & !node279;
DEFINE node291:=!node288 & node290;
DEFINE node292:=node280 & !node291;
DEFINE node293:=!node292 & !node280;
DEFINE node294:=node291 & node293;
DEFINE node295:=node281 & !node294;
DEFINE node296:=node282 & node295;
DEFINE node297:=!node296 & !node282;
DEFINE node298:=!node295 & node297;
DEFINE node299:=node283 & !node298;
DEFINE node300:=node284 & node299;
DEFINE node301:=!node300 & !node284;
DEFINE node302:=!node299 & node301;
DEFINE node303:=node285 & !node302;
DEFINE node304:=node286 & node303;
DEFINE node305:=node287 & node304;
DEFINE node306:=!node305 & !node214;
DEFINE node307:=!node305 & !node230;
DEFINE node308:=!node305 & !node234;
DEFINE node309:=!node305 & !node238;
DEFINE node310:=!node305 & !node242;
DEFINE node311:=!node305 & !node246;
DEFINE node312:=!node305 & !node250;
DEFINE node313:=!node305 & !node254;
DEFINE node314:=!node305 & !node258;
DEFINE node315:=!node305 & !node262;
DEFINE node316:=!node305 & !node266;
DEFINE node317:=!node305 & !node270;
DEFINE node318:=!node305 & !node274;
DEFINE node319:=!Verilog.SEVEN.rst & Verilog.SEVEN.digit_select;
DEFINE node320:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[0];
DEFINE node321:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[1];
DEFINE node322:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[2];
DEFINE node323:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[3];
DEFINE node324:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[4];
DEFINE node325:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[5];
DEFINE node326:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[6];
DEFINE node327:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[7];
DEFINE node328:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[8];
DEFINE node329:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[9];
DEFINE node330:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[10];
DEFINE node331:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[11];
DEFINE node332:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[12];
DEFINE node333:=node323 & node322;
DEFINE node334:=node324 & node333;
DEFINE node335:=!node334 & !node324;
DEFINE node336:=!node333 & node335;
DEFINE node337:=node325 & !node336;
DEFINE node338:=!node337 & !node325;
DEFINE node339:=node336 & node338;
DEFINE node340:=node326 & !node339;
DEFINE node341:=node327 & node340;
DEFINE node342:=!node341 & !node327;
DEFINE node343:=!node340 & node342;
DEFINE node344:=node328 & !node343;
DEFINE node345:=node329 & node344;
DEFINE node346:=!node345 & !node329;
DEFINE node347:=!node344 & node346;
DEFINE node348:=node330 & !node347;
DEFINE node349:=node331 & node348;
DEFINE node350:=node332 & node349;
DEFINE node351:=node350 & !node319;
DEFINE node352:=!node350 & node319;
DEFINE node353:=!node352 & !node351;
DEFINE node354:=!Verilog.SEVEN.digit_select & !Verilog.SEVEN.rst;

-- Next state functions

ASSIGN next(Verilog.SEVEN.cnt[0]):=node306;
ASSIGN next(Verilog.SEVEN.cnt[1]):=node307;
ASSIGN next(Verilog.SEVEN.cnt[2]):=node308;
ASSIGN next(Verilog.SEVEN.cnt[3]):=node309;
ASSIGN next(Verilog.SEVEN.cnt[4]):=node310;
ASSIGN next(Verilog.SEVEN.cnt[5]):=node311;
ASSIGN next(Verilog.SEVEN.cnt[6]):=node312;
ASSIGN next(Verilog.SEVEN.cnt[7]):=node313;
ASSIGN next(Verilog.SEVEN.cnt[8]):=node314;
ASSIGN next(Verilog.SEVEN.cnt[9]):=node315;
ASSIGN next(Verilog.SEVEN.cnt[10]):=node316;
ASSIGN next(Verilog.SEVEN.cnt[11]):=node317;
ASSIGN next(Verilog.SEVEN.cnt[12]):=node318;
ASSIGN next(Verilog.SEVEN.segment[0]):=!node100;
ASSIGN next(Verilog.SEVEN.segment[1]):=!node103;
ASSIGN next(Verilog.SEVEN.segment[2]):=!node106;
ASSIGN next(Verilog.SEVEN.segment[3]):=!node109;
ASSIGN next(Verilog.SEVEN.segment[4]):=!node112;
ASSIGN next(Verilog.SEVEN.segment[5]):=!node115;
ASSIGN next(Verilog.SEVEN.segment[6]):=!node118;
ASSIGN next(Verilog.SEVEN.sig):=node149;
ASSIGN next(Verilog.SEVEN.digit_select):=!node353;

-- Initial state


-- TRANS


-- Properties

-- Verilog::SEVEN.p1
LTLSPEC G F (!node354)
