-- Generated by EBMC 5.6
-- Generated from Verilog::SEVEN

MODULE main

-- Variables

VAR Verilog.SEVEN.cnt[0]: boolean;
VAR Verilog.SEVEN.cnt[1]: boolean;
VAR Verilog.SEVEN.cnt[2]: boolean;
VAR Verilog.SEVEN.cnt[3]: boolean;
VAR Verilog.SEVEN.cnt[4]: boolean;
VAR Verilog.SEVEN.cnt[5]: boolean;
VAR Verilog.SEVEN.cnt[6]: boolean;
VAR Verilog.SEVEN.cnt[7]: boolean;
VAR Verilog.SEVEN.cnt[8]: boolean;
VAR Verilog.SEVEN.cnt[9]: boolean;
VAR Verilog.SEVEN.segment[0]: boolean;
VAR Verilog.SEVEN.segment[1]: boolean;
VAR Verilog.SEVEN.segment[2]: boolean;
VAR Verilog.SEVEN.segment[3]: boolean;
VAR Verilog.SEVEN.segment[4]: boolean;
VAR Verilog.SEVEN.segment[5]: boolean;
VAR Verilog.SEVEN.segment[6]: boolean;
VAR Verilog.SEVEN.sig: boolean;
VAR Verilog.SEVEN.digit_select: boolean;

-- Inputs

VAR convert.input63: boolean;
VAR convert.input62: boolean;
VAR convert.input61: boolean;
VAR convert.input60: boolean;
VAR convert.input59: boolean;
VAR convert.input58: boolean;
VAR convert.input57: boolean;
VAR convert.input56: boolean;
VAR convert.input55: boolean;
VAR convert.input54: boolean;
VAR convert.input53: boolean;
VAR convert.input52: boolean;
VAR convert.input51: boolean;
VAR convert.input50: boolean;
VAR convert.input49: boolean;
VAR convert.input48: boolean;
VAR convert.input47: boolean;
VAR convert.input16: boolean;
VAR convert.input15: boolean;
VAR convert.input13: boolean;
VAR convert.input11: boolean;
VAR convert.input10: boolean;
VAR convert.input8: boolean;
VAR convert.input6: boolean;
VAR convert.input4: boolean;
VAR convert.input2: boolean;
VAR convert.input1: boolean;
VAR convert.input7: boolean;
VAR convert.input37: boolean;
VAR Verilog.SEVEN.rst: boolean;
VAR convert.input27: boolean;
VAR Verilog.SEVEN.both7seg[0]: boolean;
VAR Verilog.SEVEN.both7seg[1]: boolean;
VAR Verilog.SEVEN.both7seg[2]: boolean;
VAR Verilog.SEVEN.both7seg[3]: boolean;
VAR Verilog.SEVEN.both7seg[4]: boolean;
VAR Verilog.SEVEN.both7seg[5]: boolean;
VAR Verilog.SEVEN.both7seg[6]: boolean;
VAR Verilog.SEVEN.both7seg[7]: boolean;
VAR Verilog.SEVEN.both7seg[8]: boolean;
VAR Verilog.SEVEN.both7seg[9]: boolean;
VAR Verilog.SEVEN.both7seg[10]: boolean;
VAR Verilog.SEVEN.both7seg[11]: boolean;
VAR Verilog.SEVEN.both7seg[12]: boolean;
VAR Verilog.SEVEN.both7seg[13]: boolean;
VAR convert.input29: boolean;
VAR convert.input12: boolean;
VAR convert.input42: boolean;
VAR convert.input3: boolean;
VAR convert.input33: boolean;
VAR convert.input0: boolean;
VAR convert.input5: boolean;
VAR convert.input35: boolean;
VAR convert.input9: boolean;
VAR convert.input39: boolean;
VAR convert.input14: boolean;
VAR convert.input44: boolean;
VAR Verilog.SEVEN.clk: boolean;
VAR convert.input25: boolean;
VAR convert.input17: boolean;
VAR convert.input18: boolean;
VAR convert.input19: boolean;
VAR convert.input20: boolean;
VAR convert.input21: boolean;
VAR convert.input22: boolean;
VAR convert.input23: boolean;
VAR convert.input24: boolean;
VAR convert.input26: boolean;
VAR convert.input28: boolean;
VAR convert.input30: boolean;
VAR convert.input31: boolean;
VAR convert.input32: boolean;
VAR convert.input34: boolean;
VAR convert.input36: boolean;
VAR convert.input38: boolean;
VAR convert.input40: boolean;
VAR convert.input41: boolean;
VAR convert.input43: boolean;
VAR convert.input45: boolean;
VAR convert.input46: boolean;

-- AND Nodes

DEFINE node35:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[0];
DEFINE node36:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[1];
DEFINE node37:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[2];
DEFINE node38:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[3];
DEFINE node39:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[4];
DEFINE node40:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[5];
DEFINE node41:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[6];
DEFINE node42:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[7];
DEFINE node43:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[8];
DEFINE node44:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[9];
DEFINE node45:=node39 & node38;
DEFINE node46:=!node45 & !node39;
DEFINE node47:=!node38 & node46;
DEFINE node48:=node40 & !node47;
DEFINE node49:=node41 & node48;
DEFINE node50:=node42 & node49;
DEFINE node51:=node43 & node50;
DEFINE node52:=node44 & node51;
DEFINE node53:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[0];
DEFINE node54:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[1];
DEFINE node55:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[2];
DEFINE node56:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[3];
DEFINE node57:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[4];
DEFINE node58:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[5];
DEFINE node59:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[6];
DEFINE node60:=!Verilog.SEVEN.rst & Verilog.SEVEN.digit_select;
DEFINE node61:=node60 & Verilog.SEVEN.both7seg[0];
DEFINE node62:=!node60 & Verilog.SEVEN.both7seg[7];
DEFINE node63:=!node62 & !node61;
DEFINE node64:=node60 & Verilog.SEVEN.both7seg[1];
DEFINE node65:=!node60 & Verilog.SEVEN.both7seg[8];
DEFINE node66:=!node65 & !node64;
DEFINE node67:=node60 & Verilog.SEVEN.both7seg[2];
DEFINE node68:=!node60 & Verilog.SEVEN.both7seg[9];
DEFINE node69:=!node68 & !node67;
DEFINE node70:=node60 & Verilog.SEVEN.both7seg[3];
DEFINE node71:=!node60 & Verilog.SEVEN.both7seg[10];
DEFINE node72:=!node71 & !node70;
DEFINE node73:=node60 & Verilog.SEVEN.both7seg[4];
DEFINE node74:=!node60 & Verilog.SEVEN.both7seg[11];
DEFINE node75:=!node74 & !node73;
DEFINE node76:=node60 & Verilog.SEVEN.both7seg[5];
DEFINE node77:=!node60 & Verilog.SEVEN.both7seg[12];
DEFINE node78:=!node77 & !node76;
DEFINE node79:=node60 & Verilog.SEVEN.both7seg[6];
DEFINE node80:=!node60 & Verilog.SEVEN.both7seg[13];
DEFINE node81:=!node80 & !node79;
DEFINE node82:=node52 & !node63;
DEFINE node83:=!node52 & node53;
DEFINE node84:=!node83 & !node82;
DEFINE node85:=node52 & !node66;
DEFINE node86:=!node52 & node54;
DEFINE node87:=!node86 & !node85;
DEFINE node88:=node52 & !node69;
DEFINE node89:=!node52 & node55;
DEFINE node90:=!node89 & !node88;
DEFINE node91:=node52 & !node72;
DEFINE node92:=!node52 & node56;
DEFINE node93:=!node92 & !node91;
DEFINE node94:=node52 & !node75;
DEFINE node95:=!node52 & node57;
DEFINE node96:=!node95 & !node94;
DEFINE node97:=node52 & !node78;
DEFINE node98:=!node52 & node58;
DEFINE node99:=!node98 & !node97;
DEFINE node100:=node52 & !node81;
DEFINE node101:=!node52 & node59;
DEFINE node102:=!node101 & !node100;
DEFINE node103:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[0];
DEFINE node104:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[1];
DEFINE node105:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[2];
DEFINE node106:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[3];
DEFINE node107:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[4];
DEFINE node108:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[5];
DEFINE node109:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[6];
DEFINE node110:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[7];
DEFINE node111:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[8];
DEFINE node112:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[9];
DEFINE node113:=node107 & node106;
DEFINE node114:=!node113 & !node107;
DEFINE node115:=!node106 & node114;
DEFINE node116:=node108 & !node115;
DEFINE node117:=node109 & node116;
DEFINE node118:=node110 & node117;
DEFINE node119:=node111 & node118;
DEFINE node120:=node112 & node119;
DEFINE node185:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[0];
DEFINE node186:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[1];
DEFINE node187:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[2];
DEFINE node188:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[3];
DEFINE node189:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[4];
DEFINE node190:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[5];
DEFINE node191:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[6];
DEFINE node192:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[7];
DEFINE node193:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[8];
DEFINE node194:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[9];
DEFINE node195:=node186 & node185;
DEFINE node196:=!node186 & node185;
DEFINE node197:=node186 & !node185;
DEFINE node198:=!node197 & !node196;
DEFINE node199:=node187 & node195;
DEFINE node200:=!node187 & node195;
DEFINE node201:=node187 & !node195;
DEFINE node202:=!node201 & !node200;
DEFINE node203:=node188 & node199;
DEFINE node204:=!node188 & node199;
DEFINE node205:=node188 & !node199;
DEFINE node206:=!node205 & !node204;
DEFINE node207:=node189 & node203;
DEFINE node208:=!node189 & node203;
DEFINE node209:=node189 & !node203;
DEFINE node210:=!node209 & !node208;
DEFINE node211:=node190 & node207;
DEFINE node212:=!node190 & node207;
DEFINE node213:=node190 & !node207;
DEFINE node214:=!node213 & !node212;
DEFINE node215:=node191 & node211;
DEFINE node216:=!node191 & node211;
DEFINE node217:=node191 & !node211;
DEFINE node218:=!node217 & !node216;
DEFINE node219:=node192 & node215;
DEFINE node220:=!node192 & node215;
DEFINE node221:=node192 & !node215;
DEFINE node222:=!node221 & !node220;
DEFINE node223:=node193 & node219;
DEFINE node224:=!node193 & node219;
DEFINE node225:=node193 & !node219;
DEFINE node226:=!node225 & !node224;
DEFINE node227:=node194 & node223;
DEFINE node228:=!node194 & node223;
DEFINE node229:=node194 & !node223;
DEFINE node230:=!node229 & !node228;
DEFINE node231:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[0];
DEFINE node232:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[1];
DEFINE node233:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[2];
DEFINE node234:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[3];
DEFINE node235:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[4];
DEFINE node236:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[5];
DEFINE node237:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[6];
DEFINE node238:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[7];
DEFINE node239:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[8];
DEFINE node240:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[9];
DEFINE node241:=node235 & node234;
DEFINE node242:=!node241 & !node235;
DEFINE node243:=!node234 & node242;
DEFINE node244:=node236 & !node243;
DEFINE node245:=node237 & node244;
DEFINE node246:=node238 & node245;
DEFINE node247:=node239 & node246;
DEFINE node248:=node240 & node247;
DEFINE node249:=!node248 & !node185;
DEFINE node250:=!node248 & !node198;
DEFINE node251:=!node248 & !node202;
DEFINE node252:=!node248 & !node206;
DEFINE node253:=!node248 & !node210;
DEFINE node254:=!node248 & !node214;
DEFINE node255:=!node248 & !node218;
DEFINE node256:=!node248 & !node222;
DEFINE node257:=!node248 & !node226;
DEFINE node258:=!node248 & !node230;
DEFINE node259:=!Verilog.SEVEN.rst & Verilog.SEVEN.digit_select;
DEFINE node260:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[0];
DEFINE node261:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[1];
DEFINE node262:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[2];
DEFINE node263:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[3];
DEFINE node264:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[4];
DEFINE node265:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[5];
DEFINE node266:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[6];
DEFINE node267:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[7];
DEFINE node268:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[8];
DEFINE node269:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[9];
DEFINE node270:=node264 & node263;
DEFINE node271:=!node270 & !node264;
DEFINE node272:=!node263 & node271;
DEFINE node273:=node265 & !node272;
DEFINE node274:=node266 & node273;
DEFINE node275:=node267 & node274;
DEFINE node276:=node268 & node275;
DEFINE node277:=node269 & node276;
DEFINE node278:=node277 & !node259;
DEFINE node279:=!node277 & node259;
DEFINE node280:=!node279 & !node278;
DEFINE node281:=!Verilog.SEVEN.digit_select & !Verilog.SEVEN.rst;

-- Next state functions

ASSIGN next(Verilog.SEVEN.cnt[0]):=node249;
ASSIGN next(Verilog.SEVEN.cnt[1]):=node250;
ASSIGN next(Verilog.SEVEN.cnt[2]):=node251;
ASSIGN next(Verilog.SEVEN.cnt[3]):=node252;
ASSIGN next(Verilog.SEVEN.cnt[4]):=node253;
ASSIGN next(Verilog.SEVEN.cnt[5]):=node254;
ASSIGN next(Verilog.SEVEN.cnt[6]):=node255;
ASSIGN next(Verilog.SEVEN.cnt[7]):=node256;
ASSIGN next(Verilog.SEVEN.cnt[8]):=node257;
ASSIGN next(Verilog.SEVEN.cnt[9]):=node258;
ASSIGN next(Verilog.SEVEN.segment[0]):=!node84;
ASSIGN next(Verilog.SEVEN.segment[1]):=!node87;
ASSIGN next(Verilog.SEVEN.segment[2]):=!node90;
ASSIGN next(Verilog.SEVEN.segment[3]):=!node93;
ASSIGN next(Verilog.SEVEN.segment[4]):=!node96;
ASSIGN next(Verilog.SEVEN.segment[5]):=!node99;
ASSIGN next(Verilog.SEVEN.segment[6]):=!node102;
ASSIGN next(Verilog.SEVEN.sig):=node120;
ASSIGN next(Verilog.SEVEN.digit_select):=!node280;

-- Initial state


-- TRANS


-- Properties

-- Verilog::SEVEN.p1
LTLSPEC G F (!node281)
