-- Generated by EBMC 5.6
-- Generated from Verilog::SEVEN

MODULE main

-- Variables

VAR Verilog.SEVEN.cnt[0]: boolean;
VAR Verilog.SEVEN.cnt[1]: boolean;
VAR Verilog.SEVEN.cnt[2]: boolean;
VAR Verilog.SEVEN.cnt[3]: boolean;
VAR Verilog.SEVEN.cnt[4]: boolean;
VAR Verilog.SEVEN.cnt[5]: boolean;
VAR Verilog.SEVEN.cnt[6]: boolean;
VAR Verilog.SEVEN.cnt[7]: boolean;
VAR Verilog.SEVEN.cnt[8]: boolean;
VAR Verilog.SEVEN.cnt[9]: boolean;
VAR Verilog.SEVEN.cnt[10]: boolean;
VAR Verilog.SEVEN.cnt[11]: boolean;
VAR Verilog.SEVEN.cnt[12]: boolean;
VAR Verilog.SEVEN.cnt[13]: boolean;
VAR Verilog.SEVEN.cnt[14]: boolean;
VAR Verilog.SEVEN.cnt[15]: boolean;
VAR Verilog.SEVEN.cnt[16]: boolean;
VAR Verilog.SEVEN.cnt[17]: boolean;
VAR Verilog.SEVEN.segment[0]: boolean;
VAR Verilog.SEVEN.segment[1]: boolean;
VAR Verilog.SEVEN.segment[2]: boolean;
VAR Verilog.SEVEN.segment[3]: boolean;
VAR Verilog.SEVEN.segment[4]: boolean;
VAR Verilog.SEVEN.segment[5]: boolean;
VAR Verilog.SEVEN.segment[6]: boolean;
VAR Verilog.SEVEN.sig: boolean;
VAR Verilog.SEVEN.digit_select: boolean;

-- Inputs

VAR convert.input63: boolean;
VAR convert.input62: boolean;
VAR convert.input61: boolean;
VAR convert.input60: boolean;
VAR convert.input59: boolean;
VAR convert.input58: boolean;
VAR convert.input57: boolean;
VAR convert.input56: boolean;
VAR convert.input55: boolean;
VAR convert.input54: boolean;
VAR convert.input53: boolean;
VAR convert.input52: boolean;
VAR convert.input51: boolean;
VAR convert.input50: boolean;
VAR convert.input49: boolean;
VAR convert.input48: boolean;
VAR convert.input47: boolean;
VAR convert.input16: boolean;
VAR convert.input15: boolean;
VAR convert.input13: boolean;
VAR convert.input11: boolean;
VAR convert.input10: boolean;
VAR convert.input8: boolean;
VAR convert.input6: boolean;
VAR convert.input4: boolean;
VAR convert.input2: boolean;
VAR convert.input1: boolean;
VAR convert.input7: boolean;
VAR convert.input37: boolean;
VAR Verilog.SEVEN.rst: boolean;
VAR convert.input27: boolean;
VAR Verilog.SEVEN.both7seg[0]: boolean;
VAR Verilog.SEVEN.both7seg[1]: boolean;
VAR Verilog.SEVEN.both7seg[2]: boolean;
VAR Verilog.SEVEN.both7seg[3]: boolean;
VAR Verilog.SEVEN.both7seg[4]: boolean;
VAR Verilog.SEVEN.both7seg[5]: boolean;
VAR Verilog.SEVEN.both7seg[6]: boolean;
VAR Verilog.SEVEN.both7seg[7]: boolean;
VAR Verilog.SEVEN.both7seg[8]: boolean;
VAR Verilog.SEVEN.both7seg[9]: boolean;
VAR Verilog.SEVEN.both7seg[10]: boolean;
VAR Verilog.SEVEN.both7seg[11]: boolean;
VAR Verilog.SEVEN.both7seg[12]: boolean;
VAR Verilog.SEVEN.both7seg[13]: boolean;
VAR convert.input29: boolean;
VAR convert.input12: boolean;
VAR convert.input42: boolean;
VAR convert.input3: boolean;
VAR convert.input33: boolean;
VAR convert.input0: boolean;
VAR convert.input5: boolean;
VAR convert.input35: boolean;
VAR convert.input9: boolean;
VAR convert.input39: boolean;
VAR convert.input14: boolean;
VAR convert.input44: boolean;
VAR Verilog.SEVEN.clk: boolean;
VAR convert.input25: boolean;
VAR convert.input17: boolean;
VAR convert.input18: boolean;
VAR convert.input19: boolean;
VAR convert.input20: boolean;
VAR convert.input21: boolean;
VAR convert.input22: boolean;
VAR convert.input23: boolean;
VAR convert.input24: boolean;
VAR convert.input26: boolean;
VAR convert.input28: boolean;
VAR convert.input30: boolean;
VAR convert.input31: boolean;
VAR convert.input32: boolean;
VAR convert.input34: boolean;
VAR convert.input36: boolean;
VAR convert.input38: boolean;
VAR convert.input40: boolean;
VAR convert.input41: boolean;
VAR convert.input43: boolean;
VAR convert.input45: boolean;
VAR convert.input46: boolean;

-- AND Nodes

DEFINE node43:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[0];
DEFINE node44:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[1];
DEFINE node45:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[2];
DEFINE node46:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[3];
DEFINE node47:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[4];
DEFINE node48:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[5];
DEFINE node49:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[6];
DEFINE node50:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[7];
DEFINE node51:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[8];
DEFINE node52:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[9];
DEFINE node53:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[10];
DEFINE node54:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[11];
DEFINE node55:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[12];
DEFINE node56:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[13];
DEFINE node57:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[14];
DEFINE node58:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[15];
DEFINE node59:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[16];
DEFINE node60:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[17];
DEFINE node61:=node52 & node51;
DEFINE node62:=!node61 & !node52;
DEFINE node63:=!node51 & node62;
DEFINE node64:=node53 & !node63;
DEFINE node65:=!node64 & !node53;
DEFINE node66:=node63 & node65;
DEFINE node67:=node54 & !node66;
DEFINE node68:=!node67 & !node54;
DEFINE node69:=node66 & node68;
DEFINE node70:=node55 & !node69;
DEFINE node71:=node56 & node70;
DEFINE node72:=node57 & node71;
DEFINE node73:=node58 & node72;
DEFINE node74:=!node73 & !node58;
DEFINE node75:=!node72 & node74;
DEFINE node76:=node59 & !node75;
DEFINE node77:=!node76 & !node59;
DEFINE node78:=node75 & node77;
DEFINE node79:=node60 & !node78;
DEFINE node80:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[0];
DEFINE node81:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[1];
DEFINE node82:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[2];
DEFINE node83:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[3];
DEFINE node84:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[4];
DEFINE node85:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[5];
DEFINE node86:=!Verilog.SEVEN.rst & Verilog.SEVEN.segment[6];
DEFINE node87:=!Verilog.SEVEN.rst & Verilog.SEVEN.digit_select;
DEFINE node88:=node87 & Verilog.SEVEN.both7seg[0];
DEFINE node89:=!node87 & Verilog.SEVEN.both7seg[7];
DEFINE node90:=!node89 & !node88;
DEFINE node91:=node87 & Verilog.SEVEN.both7seg[1];
DEFINE node92:=!node87 & Verilog.SEVEN.both7seg[8];
DEFINE node93:=!node92 & !node91;
DEFINE node94:=node87 & Verilog.SEVEN.both7seg[2];
DEFINE node95:=!node87 & Verilog.SEVEN.both7seg[9];
DEFINE node96:=!node95 & !node94;
DEFINE node97:=node87 & Verilog.SEVEN.both7seg[3];
DEFINE node98:=!node87 & Verilog.SEVEN.both7seg[10];
DEFINE node99:=!node98 & !node97;
DEFINE node100:=node87 & Verilog.SEVEN.both7seg[4];
DEFINE node101:=!node87 & Verilog.SEVEN.both7seg[11];
DEFINE node102:=!node101 & !node100;
DEFINE node103:=node87 & Verilog.SEVEN.both7seg[5];
DEFINE node104:=!node87 & Verilog.SEVEN.both7seg[12];
DEFINE node105:=!node104 & !node103;
DEFINE node106:=node87 & Verilog.SEVEN.both7seg[6];
DEFINE node107:=!node87 & Verilog.SEVEN.both7seg[13];
DEFINE node108:=!node107 & !node106;
DEFINE node109:=node79 & !node90;
DEFINE node110:=!node79 & node80;
DEFINE node111:=!node110 & !node109;
DEFINE node112:=node79 & !node93;
DEFINE node113:=!node79 & node81;
DEFINE node114:=!node113 & !node112;
DEFINE node115:=node79 & !node96;
DEFINE node116:=!node79 & node82;
DEFINE node117:=!node116 & !node115;
DEFINE node118:=node79 & !node99;
DEFINE node119:=!node79 & node83;
DEFINE node120:=!node119 & !node118;
DEFINE node121:=node79 & !node102;
DEFINE node122:=!node79 & node84;
DEFINE node123:=!node122 & !node121;
DEFINE node124:=node79 & !node105;
DEFINE node125:=!node79 & node85;
DEFINE node126:=!node125 & !node124;
DEFINE node127:=node79 & !node108;
DEFINE node128:=!node79 & node86;
DEFINE node129:=!node128 & !node127;
DEFINE node130:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[0];
DEFINE node131:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[1];
DEFINE node132:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[2];
DEFINE node133:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[3];
DEFINE node134:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[4];
DEFINE node135:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[5];
DEFINE node136:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[6];
DEFINE node137:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[7];
DEFINE node138:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[8];
DEFINE node139:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[9];
DEFINE node140:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[10];
DEFINE node141:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[11];
DEFINE node142:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[12];
DEFINE node143:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[13];
DEFINE node144:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[14];
DEFINE node145:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[15];
DEFINE node146:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[16];
DEFINE node147:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[17];
DEFINE node148:=node139 & node138;
DEFINE node149:=!node148 & !node139;
DEFINE node150:=!node138 & node149;
DEFINE node151:=node140 & !node150;
DEFINE node152:=!node151 & !node140;
DEFINE node153:=node150 & node152;
DEFINE node154:=node141 & !node153;
DEFINE node155:=!node154 & !node141;
DEFINE node156:=node153 & node155;
DEFINE node157:=node142 & !node156;
DEFINE node158:=node143 & node157;
DEFINE node159:=node144 & node158;
DEFINE node160:=node145 & node159;
DEFINE node161:=!node160 & !node145;
DEFINE node162:=!node159 & node161;
DEFINE node163:=node146 & !node162;
DEFINE node164:=!node163 & !node146;
DEFINE node165:=node162 & node164;
DEFINE node166:=node147 & !node165;
DEFINE node231:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[0];
DEFINE node232:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[1];
DEFINE node233:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[2];
DEFINE node234:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[3];
DEFINE node235:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[4];
DEFINE node236:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[5];
DEFINE node237:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[6];
DEFINE node238:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[7];
DEFINE node239:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[8];
DEFINE node240:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[9];
DEFINE node241:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[10];
DEFINE node242:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[11];
DEFINE node243:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[12];
DEFINE node244:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[13];
DEFINE node245:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[14];
DEFINE node246:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[15];
DEFINE node247:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[16];
DEFINE node248:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[17];
DEFINE node249:=node232 & node231;
DEFINE node250:=!node232 & node231;
DEFINE node251:=node232 & !node231;
DEFINE node252:=!node251 & !node250;
DEFINE node253:=node233 & node249;
DEFINE node254:=!node233 & node249;
DEFINE node255:=node233 & !node249;
DEFINE node256:=!node255 & !node254;
DEFINE node257:=node234 & node253;
DEFINE node258:=!node234 & node253;
DEFINE node259:=node234 & !node253;
DEFINE node260:=!node259 & !node258;
DEFINE node261:=node235 & node257;
DEFINE node262:=!node235 & node257;
DEFINE node263:=node235 & !node257;
DEFINE node264:=!node263 & !node262;
DEFINE node265:=node236 & node261;
DEFINE node266:=!node236 & node261;
DEFINE node267:=node236 & !node261;
DEFINE node268:=!node267 & !node266;
DEFINE node269:=node237 & node265;
DEFINE node270:=!node237 & node265;
DEFINE node271:=node237 & !node265;
DEFINE node272:=!node271 & !node270;
DEFINE node273:=node238 & node269;
DEFINE node274:=!node238 & node269;
DEFINE node275:=node238 & !node269;
DEFINE node276:=!node275 & !node274;
DEFINE node277:=node239 & node273;
DEFINE node278:=!node239 & node273;
DEFINE node279:=node239 & !node273;
DEFINE node280:=!node279 & !node278;
DEFINE node281:=node240 & node277;
DEFINE node282:=!node240 & node277;
DEFINE node283:=node240 & !node277;
DEFINE node284:=!node283 & !node282;
DEFINE node285:=node241 & node281;
DEFINE node286:=!node241 & node281;
DEFINE node287:=node241 & !node281;
DEFINE node288:=!node287 & !node286;
DEFINE node289:=node242 & node285;
DEFINE node290:=!node242 & node285;
DEFINE node291:=node242 & !node285;
DEFINE node292:=!node291 & !node290;
DEFINE node293:=node243 & node289;
DEFINE node294:=!node243 & node289;
DEFINE node295:=node243 & !node289;
DEFINE node296:=!node295 & !node294;
DEFINE node297:=node244 & node293;
DEFINE node298:=!node244 & node293;
DEFINE node299:=node244 & !node293;
DEFINE node300:=!node299 & !node298;
DEFINE node301:=node245 & node297;
DEFINE node302:=!node245 & node297;
DEFINE node303:=node245 & !node297;
DEFINE node304:=!node303 & !node302;
DEFINE node305:=node246 & node301;
DEFINE node306:=!node246 & node301;
DEFINE node307:=node246 & !node301;
DEFINE node308:=!node307 & !node306;
DEFINE node309:=node247 & node305;
DEFINE node310:=!node247 & node305;
DEFINE node311:=node247 & !node305;
DEFINE node312:=!node311 & !node310;
DEFINE node313:=node248 & node309;
DEFINE node314:=!node248 & node309;
DEFINE node315:=node248 & !node309;
DEFINE node316:=!node315 & !node314;
DEFINE node317:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[0];
DEFINE node318:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[1];
DEFINE node319:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[2];
DEFINE node320:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[3];
DEFINE node321:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[4];
DEFINE node322:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[5];
DEFINE node323:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[6];
DEFINE node324:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[7];
DEFINE node325:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[8];
DEFINE node326:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[9];
DEFINE node327:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[10];
DEFINE node328:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[11];
DEFINE node329:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[12];
DEFINE node330:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[13];
DEFINE node331:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[14];
DEFINE node332:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[15];
DEFINE node333:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[16];
DEFINE node334:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[17];
DEFINE node335:=node326 & node325;
DEFINE node336:=!node335 & !node326;
DEFINE node337:=!node325 & node336;
DEFINE node338:=node327 & !node337;
DEFINE node339:=!node338 & !node327;
DEFINE node340:=node337 & node339;
DEFINE node341:=node328 & !node340;
DEFINE node342:=!node341 & !node328;
DEFINE node343:=node340 & node342;
DEFINE node344:=node329 & !node343;
DEFINE node345:=node330 & node344;
DEFINE node346:=node331 & node345;
DEFINE node347:=node332 & node346;
DEFINE node348:=!node347 & !node332;
DEFINE node349:=!node346 & node348;
DEFINE node350:=node333 & !node349;
DEFINE node351:=!node350 & !node333;
DEFINE node352:=node349 & node351;
DEFINE node353:=node334 & !node352;
DEFINE node354:=!node353 & !node231;
DEFINE node355:=!node353 & !node252;
DEFINE node356:=!node353 & !node256;
DEFINE node357:=!node353 & !node260;
DEFINE node358:=!node353 & !node264;
DEFINE node359:=!node353 & !node268;
DEFINE node360:=!node353 & !node272;
DEFINE node361:=!node353 & !node276;
DEFINE node362:=!node353 & !node280;
DEFINE node363:=!node353 & !node284;
DEFINE node364:=!node353 & !node288;
DEFINE node365:=!node353 & !node292;
DEFINE node366:=!node353 & !node296;
DEFINE node367:=!node353 & !node300;
DEFINE node368:=!node353 & !node304;
DEFINE node369:=!node353 & !node308;
DEFINE node370:=!node353 & !node312;
DEFINE node371:=!node353 & !node316;
DEFINE node372:=!Verilog.SEVEN.rst & Verilog.SEVEN.digit_select;
DEFINE node373:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[0];
DEFINE node374:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[1];
DEFINE node375:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[2];
DEFINE node376:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[3];
DEFINE node377:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[4];
DEFINE node378:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[5];
DEFINE node379:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[6];
DEFINE node380:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[7];
DEFINE node381:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[8];
DEFINE node382:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[9];
DEFINE node383:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[10];
DEFINE node384:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[11];
DEFINE node385:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[12];
DEFINE node386:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[13];
DEFINE node387:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[14];
DEFINE node388:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[15];
DEFINE node389:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[16];
DEFINE node390:=!Verilog.SEVEN.rst & Verilog.SEVEN.cnt[17];
DEFINE node391:=node382 & node381;
DEFINE node392:=!node391 & !node382;
DEFINE node393:=!node381 & node392;
DEFINE node394:=node383 & !node393;
DEFINE node395:=!node394 & !node383;
DEFINE node396:=node393 & node395;
DEFINE node397:=node384 & !node396;
DEFINE node398:=!node397 & !node384;
DEFINE node399:=node396 & node398;
DEFINE node400:=node385 & !node399;
DEFINE node401:=node386 & node400;
DEFINE node402:=node387 & node401;
DEFINE node403:=node388 & node402;
DEFINE node404:=!node403 & !node388;
DEFINE node405:=!node402 & node404;
DEFINE node406:=node389 & !node405;
DEFINE node407:=!node406 & !node389;
DEFINE node408:=node405 & node407;
DEFINE node409:=node390 & !node408;
DEFINE node410:=node409 & !node372;
DEFINE node411:=!node409 & node372;
DEFINE node412:=!node411 & !node410;
DEFINE node413:=!Verilog.SEVEN.digit_select & !Verilog.SEVEN.rst;

-- Next state functions

ASSIGN next(Verilog.SEVEN.cnt[0]):=node354;
ASSIGN next(Verilog.SEVEN.cnt[1]):=node355;
ASSIGN next(Verilog.SEVEN.cnt[2]):=node356;
ASSIGN next(Verilog.SEVEN.cnt[3]):=node357;
ASSIGN next(Verilog.SEVEN.cnt[4]):=node358;
ASSIGN next(Verilog.SEVEN.cnt[5]):=node359;
ASSIGN next(Verilog.SEVEN.cnt[6]):=node360;
ASSIGN next(Verilog.SEVEN.cnt[7]):=node361;
ASSIGN next(Verilog.SEVEN.cnt[8]):=node362;
ASSIGN next(Verilog.SEVEN.cnt[9]):=node363;
ASSIGN next(Verilog.SEVEN.cnt[10]):=node364;
ASSIGN next(Verilog.SEVEN.cnt[11]):=node365;
ASSIGN next(Verilog.SEVEN.cnt[12]):=node366;
ASSIGN next(Verilog.SEVEN.cnt[13]):=node367;
ASSIGN next(Verilog.SEVEN.cnt[14]):=node368;
ASSIGN next(Verilog.SEVEN.cnt[15]):=node369;
ASSIGN next(Verilog.SEVEN.cnt[16]):=node370;
ASSIGN next(Verilog.SEVEN.cnt[17]):=node371;
ASSIGN next(Verilog.SEVEN.segment[0]):=!node111;
ASSIGN next(Verilog.SEVEN.segment[1]):=!node114;
ASSIGN next(Verilog.SEVEN.segment[2]):=!node117;
ASSIGN next(Verilog.SEVEN.segment[3]):=!node120;
ASSIGN next(Verilog.SEVEN.segment[4]):=!node123;
ASSIGN next(Verilog.SEVEN.segment[5]):=!node126;
ASSIGN next(Verilog.SEVEN.segment[6]):=!node129;
ASSIGN next(Verilog.SEVEN.sig):=node166;
ASSIGN next(Verilog.SEVEN.digit_select):=!node412;

-- Initial state


-- TRANS


-- Properties

-- Verilog::SEVEN.p1
LTLSPEC G F (!node413)
