-- Generated by EBMC 5.6
-- Generated from Verilog::Thermocouple

MODULE main

-- Variables

VAR Verilog.Thermocouple.cnt[0]: boolean;
VAR Verilog.Thermocouple.cnt[1]: boolean;
VAR Verilog.Thermocouple.cnt[2]: boolean;
VAR Verilog.Thermocouple.cnt[3]: boolean;
VAR Verilog.Thermocouple.cnt[4]: boolean;
VAR Verilog.Thermocouple.cnt[5]: boolean;
VAR Verilog.Thermocouple.cnt[6]: boolean;
VAR Verilog.Thermocouple.cnt[7]: boolean;
VAR Verilog.Thermocouple.cnt[8]: boolean;
VAR Verilog.Thermocouple.cnt[9]: boolean;
VAR Verilog.Thermocouple.cnt[10]: boolean;
VAR Verilog.Thermocouple.cnt[11]: boolean;
VAR Verilog.Thermocouple.cnt[12]: boolean;
VAR Verilog.Thermocouple.state[0]: boolean;
VAR Verilog.Thermocouple.state[1]: boolean;
VAR Verilog.Thermocouple.spi_ena: boolean;
VAR Verilog.Thermocouple.tc_temp_data[0]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[1]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[2]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[3]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[4]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[5]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[6]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[7]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[8]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[9]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[10]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[11]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[12]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[13]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[0]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[1]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[2]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[3]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[4]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[5]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[6]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[7]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[8]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[9]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[10]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[11]: boolean;
VAR Verilog.Thermocouple.fault_bits[0]: boolean;
VAR Verilog.Thermocouple.fault_bits[1]: boolean;
VAR Verilog.Thermocouple.fault_bits[2]: boolean;
VAR Verilog.Thermocouple.fault_bits[3]: boolean;

-- Inputs

VAR convert.input63: boolean;
VAR convert.input62: boolean;
VAR convert.input61: boolean;
VAR convert.input60: boolean;
VAR convert.input59: boolean;
VAR convert.input58: boolean;
VAR convert.input57: boolean;
VAR convert.input56: boolean;
VAR convert.input55: boolean;
VAR convert.input54: boolean;
VAR convert.input53: boolean;
VAR convert.input52: boolean;
VAR convert.input51: boolean;
VAR convert.input50: boolean;
VAR convert.input49: boolean;
VAR convert.input48: boolean;
VAR convert.input47: boolean;
VAR convert.input46: boolean;
VAR convert.input45: boolean;
VAR convert.input44: boolean;
VAR convert.input43: boolean;
VAR convert.input42: boolean;
VAR convert.input10: boolean;
VAR convert.input9: boolean;
VAR convert.input7: boolean;
VAR convert.input5: boolean;
VAR convert.input3: boolean;
VAR convert.input1: boolean;
VAR convert.input11: boolean;
VAR convert.input41: boolean;
VAR convert.input8: boolean;
VAR convert.input38: boolean;
VAR convert.input6: boolean;
VAR convert.input36: boolean;
VAR convert.input4: boolean;
VAR convert.input34: boolean;
VAR convert.input24: boolean;
VAR Verilog.Thermocouple.clk: boolean;
VAR convert.input14: boolean;
VAR convert.input27: boolean;
VAR convert.input0: boolean;
VAR convert.input30: boolean;
VAR Verilog.Thermocouple.rst: boolean;
VAR convert.input16: boolean;
VAR Verilog.Thermocouple.spi_not_busy: boolean;
VAR convert.input18: boolean;
VAR Verilog.Thermocouple.spi_rx_data[0]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[1]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[2]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[3]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[4]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[5]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[6]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[7]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[8]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[9]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[10]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[11]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[12]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[13]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[14]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[15]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[16]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[17]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[18]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[19]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[20]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[21]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[22]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[23]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[24]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[25]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[26]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[27]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[28]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[29]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[30]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[31]: boolean;
VAR convert.input20: boolean;
VAR convert.input2: boolean;
VAR convert.input32: boolean;
VAR convert.input12: boolean;
VAR convert.input13: boolean;
VAR convert.input15: boolean;
VAR convert.input17: boolean;
VAR convert.input19: boolean;
VAR convert.input21: boolean;
VAR convert.input22: boolean;
VAR convert.input23: boolean;
VAR convert.input25: boolean;
VAR convert.input26: boolean;
VAR convert.input28: boolean;
VAR convert.input29: boolean;
VAR convert.input31: boolean;
VAR convert.input33: boolean;
VAR convert.input35: boolean;
VAR convert.input37: boolean;
VAR convert.input39: boolean;
VAR convert.input40: boolean;

-- AND Nodes

DEFINE node81:=!Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node82:=!Verilog.Thermocouple.state[1] & Verilog.Thermocouple.state[0];
DEFINE node83:=Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node84:=!node83 & Verilog.Thermocouple.tc_temp_data[0];
DEFINE node85:=node83 & Verilog.Thermocouple.spi_rx_data[18];
DEFINE node86:=!node85 & !node84;
DEFINE node87:=!node83 & Verilog.Thermocouple.tc_temp_data[1];
DEFINE node88:=node83 & Verilog.Thermocouple.spi_rx_data[19];
DEFINE node89:=!node88 & !node87;
DEFINE node90:=!node83 & Verilog.Thermocouple.tc_temp_data[2];
DEFINE node91:=node83 & Verilog.Thermocouple.spi_rx_data[20];
DEFINE node92:=!node91 & !node90;
DEFINE node93:=!node83 & Verilog.Thermocouple.tc_temp_data[3];
DEFINE node94:=node83 & Verilog.Thermocouple.spi_rx_data[21];
DEFINE node95:=!node94 & !node93;
DEFINE node96:=!node83 & Verilog.Thermocouple.tc_temp_data[4];
DEFINE node97:=node83 & Verilog.Thermocouple.spi_rx_data[22];
DEFINE node98:=!node97 & !node96;
DEFINE node99:=!node83 & Verilog.Thermocouple.tc_temp_data[5];
DEFINE node100:=node83 & Verilog.Thermocouple.spi_rx_data[23];
DEFINE node101:=!node100 & !node99;
DEFINE node102:=!node83 & Verilog.Thermocouple.tc_temp_data[6];
DEFINE node103:=node83 & Verilog.Thermocouple.spi_rx_data[24];
DEFINE node104:=!node103 & !node102;
DEFINE node105:=!node83 & Verilog.Thermocouple.tc_temp_data[7];
DEFINE node106:=node83 & Verilog.Thermocouple.spi_rx_data[25];
DEFINE node107:=!node106 & !node105;
DEFINE node108:=!node83 & Verilog.Thermocouple.tc_temp_data[8];
DEFINE node109:=node83 & Verilog.Thermocouple.spi_rx_data[26];
DEFINE node110:=!node109 & !node108;
DEFINE node111:=!node83 & Verilog.Thermocouple.tc_temp_data[9];
DEFINE node112:=node83 & Verilog.Thermocouple.spi_rx_data[27];
DEFINE node113:=!node112 & !node111;
DEFINE node114:=!node83 & Verilog.Thermocouple.tc_temp_data[10];
DEFINE node115:=node83 & Verilog.Thermocouple.spi_rx_data[28];
DEFINE node116:=!node115 & !node114;
DEFINE node117:=!node83 & Verilog.Thermocouple.tc_temp_data[11];
DEFINE node118:=node83 & Verilog.Thermocouple.spi_rx_data[29];
DEFINE node119:=!node118 & !node117;
DEFINE node120:=!node83 & Verilog.Thermocouple.tc_temp_data[12];
DEFINE node121:=node83 & Verilog.Thermocouple.spi_rx_data[30];
DEFINE node122:=!node121 & !node120;
DEFINE node123:=!node83 & Verilog.Thermocouple.tc_temp_data[13];
DEFINE node124:=node83 & Verilog.Thermocouple.spi_rx_data[31];
DEFINE node125:=!node124 & !node123;
DEFINE node126:=!node82 & !node86;
DEFINE node127:=node82 & Verilog.Thermocouple.tc_temp_data[0];
DEFINE node128:=!node127 & !node126;
DEFINE node129:=!node82 & !node89;
DEFINE node130:=node82 & Verilog.Thermocouple.tc_temp_data[1];
DEFINE node131:=!node130 & !node129;
DEFINE node132:=!node82 & !node92;
DEFINE node133:=node82 & Verilog.Thermocouple.tc_temp_data[2];
DEFINE node134:=!node133 & !node132;
DEFINE node135:=!node82 & !node95;
DEFINE node136:=node82 & Verilog.Thermocouple.tc_temp_data[3];
DEFINE node137:=!node136 & !node135;
DEFINE node138:=!node82 & !node98;
DEFINE node139:=node82 & Verilog.Thermocouple.tc_temp_data[4];
DEFINE node140:=!node139 & !node138;
DEFINE node141:=!node82 & !node101;
DEFINE node142:=node82 & Verilog.Thermocouple.tc_temp_data[5];
DEFINE node143:=!node142 & !node141;
DEFINE node144:=!node82 & !node104;
DEFINE node145:=node82 & Verilog.Thermocouple.tc_temp_data[6];
DEFINE node146:=!node145 & !node144;
DEFINE node147:=!node82 & !node107;
DEFINE node148:=node82 & Verilog.Thermocouple.tc_temp_data[7];
DEFINE node149:=!node148 & !node147;
DEFINE node150:=!node82 & !node110;
DEFINE node151:=node82 & Verilog.Thermocouple.tc_temp_data[8];
DEFINE node152:=!node151 & !node150;
DEFINE node153:=!node82 & !node113;
DEFINE node154:=node82 & Verilog.Thermocouple.tc_temp_data[9];
DEFINE node155:=!node154 & !node153;
DEFINE node156:=!node82 & !node116;
DEFINE node157:=node82 & Verilog.Thermocouple.tc_temp_data[10];
DEFINE node158:=!node157 & !node156;
DEFINE node159:=!node82 & !node119;
DEFINE node160:=node82 & Verilog.Thermocouple.tc_temp_data[11];
DEFINE node161:=!node160 & !node159;
DEFINE node162:=!node82 & !node122;
DEFINE node163:=node82 & Verilog.Thermocouple.tc_temp_data[12];
DEFINE node164:=!node163 & !node162;
DEFINE node165:=!node82 & !node125;
DEFINE node166:=node82 & Verilog.Thermocouple.tc_temp_data[13];
DEFINE node167:=!node166 & !node165;
DEFINE node168:=!node81 & !node128;
DEFINE node169:=node81 & Verilog.Thermocouple.tc_temp_data[0];
DEFINE node170:=!node169 & !node168;
DEFINE node171:=!node81 & !node131;
DEFINE node172:=node81 & Verilog.Thermocouple.tc_temp_data[1];
DEFINE node173:=!node172 & !node171;
DEFINE node174:=!node81 & !node134;
DEFINE node175:=node81 & Verilog.Thermocouple.tc_temp_data[2];
DEFINE node176:=!node175 & !node174;
DEFINE node177:=!node81 & !node137;
DEFINE node178:=node81 & Verilog.Thermocouple.tc_temp_data[3];
DEFINE node179:=!node178 & !node177;
DEFINE node180:=!node81 & !node140;
DEFINE node181:=node81 & Verilog.Thermocouple.tc_temp_data[4];
DEFINE node182:=!node181 & !node180;
DEFINE node183:=!node81 & !node143;
DEFINE node184:=node81 & Verilog.Thermocouple.tc_temp_data[5];
DEFINE node185:=!node184 & !node183;
DEFINE node186:=!node81 & !node146;
DEFINE node187:=node81 & Verilog.Thermocouple.tc_temp_data[6];
DEFINE node188:=!node187 & !node186;
DEFINE node189:=!node81 & !node149;
DEFINE node190:=node81 & Verilog.Thermocouple.tc_temp_data[7];
DEFINE node191:=!node190 & !node189;
DEFINE node192:=!node81 & !node152;
DEFINE node193:=node81 & Verilog.Thermocouple.tc_temp_data[8];
DEFINE node194:=!node193 & !node192;
DEFINE node195:=!node81 & !node155;
DEFINE node196:=node81 & Verilog.Thermocouple.tc_temp_data[9];
DEFINE node197:=!node196 & !node195;
DEFINE node198:=!node81 & !node158;
DEFINE node199:=node81 & Verilog.Thermocouple.tc_temp_data[10];
DEFINE node200:=!node199 & !node198;
DEFINE node201:=!node81 & !node161;
DEFINE node202:=node81 & Verilog.Thermocouple.tc_temp_data[11];
DEFINE node203:=!node202 & !node201;
DEFINE node204:=!node81 & !node164;
DEFINE node205:=node81 & Verilog.Thermocouple.tc_temp_data[12];
DEFINE node206:=!node205 & !node204;
DEFINE node207:=!node81 & !node167;
DEFINE node208:=node81 & Verilog.Thermocouple.tc_temp_data[13];
DEFINE node209:=!node208 & !node207;
DEFINE node210:=!Verilog.Thermocouple.rst & !node170;
DEFINE node211:=!Verilog.Thermocouple.rst & !node173;
DEFINE node212:=!Verilog.Thermocouple.rst & !node176;
DEFINE node213:=!Verilog.Thermocouple.rst & !node179;
DEFINE node214:=!Verilog.Thermocouple.rst & !node182;
DEFINE node215:=!Verilog.Thermocouple.rst & !node185;
DEFINE node216:=!Verilog.Thermocouple.rst & !node188;
DEFINE node217:=!Verilog.Thermocouple.rst & !node191;
DEFINE node218:=!Verilog.Thermocouple.rst & !node194;
DEFINE node219:=!Verilog.Thermocouple.rst & !node197;
DEFINE node220:=!Verilog.Thermocouple.rst & !node200;
DEFINE node221:=!Verilog.Thermocouple.rst & !node203;
DEFINE node222:=!Verilog.Thermocouple.rst & !node206;
DEFINE node223:=!Verilog.Thermocouple.rst & !node209;
DEFINE node224:=!Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node225:=!Verilog.Thermocouple.state[1] & Verilog.Thermocouple.state[0];
DEFINE node226:=Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node227:=!node226 & Verilog.Thermocouple.junction_temp_data[0];
DEFINE node228:=node226 & Verilog.Thermocouple.spi_rx_data[4];
DEFINE node229:=!node228 & !node227;
DEFINE node230:=!node226 & Verilog.Thermocouple.junction_temp_data[1];
DEFINE node231:=node226 & Verilog.Thermocouple.spi_rx_data[5];
DEFINE node232:=!node231 & !node230;
DEFINE node233:=!node226 & Verilog.Thermocouple.junction_temp_data[2];
DEFINE node234:=node226 & Verilog.Thermocouple.spi_rx_data[6];
DEFINE node235:=!node234 & !node233;
DEFINE node236:=!node226 & Verilog.Thermocouple.junction_temp_data[3];
DEFINE node237:=node226 & Verilog.Thermocouple.spi_rx_data[7];
DEFINE node238:=!node237 & !node236;
DEFINE node239:=!node226 & Verilog.Thermocouple.junction_temp_data[4];
DEFINE node240:=node226 & Verilog.Thermocouple.spi_rx_data[8];
DEFINE node241:=!node240 & !node239;
DEFINE node242:=!node226 & Verilog.Thermocouple.junction_temp_data[5];
DEFINE node243:=node226 & Verilog.Thermocouple.spi_rx_data[9];
DEFINE node244:=!node243 & !node242;
DEFINE node245:=!node226 & Verilog.Thermocouple.junction_temp_data[6];
DEFINE node246:=node226 & Verilog.Thermocouple.spi_rx_data[10];
DEFINE node247:=!node246 & !node245;
DEFINE node248:=!node226 & Verilog.Thermocouple.junction_temp_data[7];
DEFINE node249:=node226 & Verilog.Thermocouple.spi_rx_data[11];
DEFINE node250:=!node249 & !node248;
DEFINE node251:=!node226 & Verilog.Thermocouple.junction_temp_data[8];
DEFINE node252:=node226 & Verilog.Thermocouple.spi_rx_data[12];
DEFINE node253:=!node252 & !node251;
DEFINE node254:=!node226 & Verilog.Thermocouple.junction_temp_data[9];
DEFINE node255:=node226 & Verilog.Thermocouple.spi_rx_data[13];
DEFINE node256:=!node255 & !node254;
DEFINE node257:=!node226 & Verilog.Thermocouple.junction_temp_data[10];
DEFINE node258:=node226 & Verilog.Thermocouple.spi_rx_data[14];
DEFINE node259:=!node258 & !node257;
DEFINE node260:=!node226 & Verilog.Thermocouple.junction_temp_data[11];
DEFINE node261:=node226 & Verilog.Thermocouple.spi_rx_data[15];
DEFINE node262:=!node261 & !node260;
DEFINE node263:=!node225 & !node229;
DEFINE node264:=node225 & Verilog.Thermocouple.junction_temp_data[0];
DEFINE node265:=!node264 & !node263;
DEFINE node266:=!node225 & !node232;
DEFINE node267:=node225 & Verilog.Thermocouple.junction_temp_data[1];
DEFINE node268:=!node267 & !node266;
DEFINE node269:=!node225 & !node235;
DEFINE node270:=node225 & Verilog.Thermocouple.junction_temp_data[2];
DEFINE node271:=!node270 & !node269;
DEFINE node272:=!node225 & !node238;
DEFINE node273:=node225 & Verilog.Thermocouple.junction_temp_data[3];
DEFINE node274:=!node273 & !node272;
DEFINE node275:=!node225 & !node241;
DEFINE node276:=node225 & Verilog.Thermocouple.junction_temp_data[4];
DEFINE node277:=!node276 & !node275;
DEFINE node278:=!node225 & !node244;
DEFINE node279:=node225 & Verilog.Thermocouple.junction_temp_data[5];
DEFINE node280:=!node279 & !node278;
DEFINE node281:=!node225 & !node247;
DEFINE node282:=node225 & Verilog.Thermocouple.junction_temp_data[6];
DEFINE node283:=!node282 & !node281;
DEFINE node284:=!node225 & !node250;
DEFINE node285:=node225 & Verilog.Thermocouple.junction_temp_data[7];
DEFINE node286:=!node285 & !node284;
DEFINE node287:=!node225 & !node253;
DEFINE node288:=node225 & Verilog.Thermocouple.junction_temp_data[8];
DEFINE node289:=!node288 & !node287;
DEFINE node290:=!node225 & !node256;
DEFINE node291:=node225 & Verilog.Thermocouple.junction_temp_data[9];
DEFINE node292:=!node291 & !node290;
DEFINE node293:=!node225 & !node259;
DEFINE node294:=node225 & Verilog.Thermocouple.junction_temp_data[10];
DEFINE node295:=!node294 & !node293;
DEFINE node296:=!node225 & !node262;
DEFINE node297:=node225 & Verilog.Thermocouple.junction_temp_data[11];
DEFINE node298:=!node297 & !node296;
DEFINE node299:=!node224 & !node265;
DEFINE node300:=node224 & Verilog.Thermocouple.junction_temp_data[0];
DEFINE node301:=!node300 & !node299;
DEFINE node302:=!node224 & !node268;
DEFINE node303:=node224 & Verilog.Thermocouple.junction_temp_data[1];
DEFINE node304:=!node303 & !node302;
DEFINE node305:=!node224 & !node271;
DEFINE node306:=node224 & Verilog.Thermocouple.junction_temp_data[2];
DEFINE node307:=!node306 & !node305;
DEFINE node308:=!node224 & !node274;
DEFINE node309:=node224 & Verilog.Thermocouple.junction_temp_data[3];
DEFINE node310:=!node309 & !node308;
DEFINE node311:=!node224 & !node277;
DEFINE node312:=node224 & Verilog.Thermocouple.junction_temp_data[4];
DEFINE node313:=!node312 & !node311;
DEFINE node314:=!node224 & !node280;
DEFINE node315:=node224 & Verilog.Thermocouple.junction_temp_data[5];
DEFINE node316:=!node315 & !node314;
DEFINE node317:=!node224 & !node283;
DEFINE node318:=node224 & Verilog.Thermocouple.junction_temp_data[6];
DEFINE node319:=!node318 & !node317;
DEFINE node320:=!node224 & !node286;
DEFINE node321:=node224 & Verilog.Thermocouple.junction_temp_data[7];
DEFINE node322:=!node321 & !node320;
DEFINE node323:=!node224 & !node289;
DEFINE node324:=node224 & Verilog.Thermocouple.junction_temp_data[8];
DEFINE node325:=!node324 & !node323;
DEFINE node326:=!node224 & !node292;
DEFINE node327:=node224 & Verilog.Thermocouple.junction_temp_data[9];
DEFINE node328:=!node327 & !node326;
DEFINE node329:=!node224 & !node295;
DEFINE node330:=node224 & Verilog.Thermocouple.junction_temp_data[10];
DEFINE node331:=!node330 & !node329;
DEFINE node332:=!node224 & !node298;
DEFINE node333:=node224 & Verilog.Thermocouple.junction_temp_data[11];
DEFINE node334:=!node333 & !node332;
DEFINE node335:=!Verilog.Thermocouple.rst & !node301;
DEFINE node336:=!Verilog.Thermocouple.rst & !node304;
DEFINE node337:=!Verilog.Thermocouple.rst & !node307;
DEFINE node338:=!Verilog.Thermocouple.rst & !node310;
DEFINE node339:=!Verilog.Thermocouple.rst & !node313;
DEFINE node340:=!Verilog.Thermocouple.rst & !node316;
DEFINE node341:=!Verilog.Thermocouple.rst & !node319;
DEFINE node342:=!Verilog.Thermocouple.rst & !node322;
DEFINE node343:=!Verilog.Thermocouple.rst & !node325;
DEFINE node344:=!Verilog.Thermocouple.rst & !node328;
DEFINE node345:=!Verilog.Thermocouple.rst & !node331;
DEFINE node346:=!Verilog.Thermocouple.rst & !node334;
DEFINE node347:=!Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node348:=!Verilog.Thermocouple.state[1] & Verilog.Thermocouple.state[0];
DEFINE node349:=Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node350:=!node349 & Verilog.Thermocouple.fault_bits[0];
DEFINE node351:=node349 & Verilog.Thermocouple.spi_rx_data[0];
DEFINE node352:=!node351 & !node350;
DEFINE node353:=!node349 & Verilog.Thermocouple.fault_bits[1];
DEFINE node354:=node349 & Verilog.Thermocouple.spi_rx_data[1];
DEFINE node355:=!node354 & !node353;
DEFINE node356:=!node349 & Verilog.Thermocouple.fault_bits[2];
DEFINE node357:=node349 & Verilog.Thermocouple.spi_rx_data[2];
DEFINE node358:=!node357 & !node356;
DEFINE node359:=!node349 & Verilog.Thermocouple.fault_bits[3];
DEFINE node360:=node349 & Verilog.Thermocouple.spi_rx_data[16];
DEFINE node361:=!node360 & !node359;
DEFINE node362:=!node348 & !node352;
DEFINE node363:=node348 & Verilog.Thermocouple.fault_bits[0];
DEFINE node364:=!node363 & !node362;
DEFINE node365:=!node348 & !node355;
DEFINE node366:=node348 & Verilog.Thermocouple.fault_bits[1];
DEFINE node367:=!node366 & !node365;
DEFINE node368:=!node348 & !node358;
DEFINE node369:=node348 & Verilog.Thermocouple.fault_bits[2];
DEFINE node370:=!node369 & !node368;
DEFINE node371:=!node348 & !node361;
DEFINE node372:=node348 & Verilog.Thermocouple.fault_bits[3];
DEFINE node373:=!node372 & !node371;
DEFINE node374:=!node347 & !node364;
DEFINE node375:=node347 & Verilog.Thermocouple.fault_bits[0];
DEFINE node376:=!node375 & !node374;
DEFINE node377:=!node347 & !node367;
DEFINE node378:=node347 & Verilog.Thermocouple.fault_bits[1];
DEFINE node379:=!node378 & !node377;
DEFINE node380:=!node347 & !node370;
DEFINE node381:=node347 & Verilog.Thermocouple.fault_bits[2];
DEFINE node382:=!node381 & !node380;
DEFINE node383:=!node347 & !node373;
DEFINE node384:=node347 & Verilog.Thermocouple.fault_bits[3];
DEFINE node385:=!node384 & !node383;
DEFINE node386:=!Verilog.Thermocouple.rst & !node376;
DEFINE node387:=!Verilog.Thermocouple.rst & !node379;
DEFINE node388:=!Verilog.Thermocouple.rst & !node382;
DEFINE node389:=!Verilog.Thermocouple.rst & !node385;
DEFINE node454:=!Verilog.Thermocouple.state[1] & Verilog.Thermocouple.state[0];
DEFINE node455:=!node454 & Verilog.Thermocouple.spi_ena;
DEFINE node456:=node454 & Verilog.Thermocouple.spi_not_busy;
DEFINE node457:=!node456 & !node455;
DEFINE node458:=!Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node459:=!node458 & !node457;
DEFINE node460:=node458 & Verilog.Thermocouple.spi_ena;
DEFINE node461:=!node460 & !node459;
DEFINE node462:=!Verilog.Thermocouple.rst & !node461;
DEFINE node463:=!Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node464:=Verilog.Thermocouple.cnt[5] & Verilog.Thermocouple.cnt[4];
DEFINE node465:=Verilog.Thermocouple.cnt[6] & node464;
DEFINE node466:=Verilog.Thermocouple.cnt[7] & node465;
DEFINE node467:=!node466 & !Verilog.Thermocouple.cnt[7];
DEFINE node468:=!node465 & node467;
DEFINE node469:=Verilog.Thermocouple.cnt[8] & !node468;
DEFINE node470:=Verilog.Thermocouple.cnt[9] & node469;
DEFINE node471:=Verilog.Thermocouple.cnt[10] & node470;
DEFINE node472:=Verilog.Thermocouple.cnt[11] & node471;
DEFINE node473:=!node472 & !Verilog.Thermocouple.cnt[11];
DEFINE node474:=!node471 & node473;
DEFINE node475:=Verilog.Thermocouple.cnt[12] & !node474;
DEFINE node476:=!node475 & Verilog.Thermocouple.state[0];
DEFINE node477:=!node476 & !node475;
DEFINE node478:=!node475 & Verilog.Thermocouple.state[1];
DEFINE node479:=!Verilog.Thermocouple.state[1] & Verilog.Thermocouple.state[0];
DEFINE node480:=Verilog.Thermocouple.spi_not_busy & Verilog.Thermocouple.state[0];
DEFINE node481:=Verilog.Thermocouple.spi_not_busy & Verilog.Thermocouple.state[1];
DEFINE node482:=!node481 & Verilog.Thermocouple.spi_not_busy;
DEFINE node483:=Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node484:=Verilog.Thermocouple.cnt[5] & Verilog.Thermocouple.cnt[4];
DEFINE node485:=!node484 & !Verilog.Thermocouple.cnt[5];
DEFINE node486:=!Verilog.Thermocouple.cnt[4] & node485;
DEFINE node487:=Verilog.Thermocouple.cnt[6] & !node486;
DEFINE node488:=Verilog.Thermocouple.cnt[7] & node487;
DEFINE node489:=Verilog.Thermocouple.cnt[8] & node488;
DEFINE node490:=Verilog.Thermocouple.cnt[9] & node489;
DEFINE node491:=Verilog.Thermocouple.cnt[10] & node490;
DEFINE node492:=Verilog.Thermocouple.cnt[11] & node491;
DEFINE node493:=!node492 & !Verilog.Thermocouple.cnt[11];
DEFINE node494:=!node491 & node493;
DEFINE node495:=Verilog.Thermocouple.cnt[12] & !node494;
DEFINE node496:=!node495 & !Verilog.Thermocouple.cnt[12];
DEFINE node497:=node494 & node496;
DEFINE node498:=node497 & Verilog.Thermocouple.state[0];
DEFINE node499:=!node498 & node497;
DEFINE node500:=node497 & Verilog.Thermocouple.state[1];
DEFINE node501:=node483 & !node499;
DEFINE node502:=!node501 & node483;
DEFINE node503:=node483 & node500;
DEFINE node504:=!node479 & !node502;
DEFINE node505:=node479 & node480;
DEFINE node506:=!node505 & !node504;
DEFINE node507:=!node479 & node503;
DEFINE node508:=node479 & !node482;
DEFINE node509:=!node508 & !node507;
DEFINE node510:=!node463 & !node506;
DEFINE node511:=node463 & !node477;
DEFINE node512:=!node511 & !node510;
DEFINE node513:=!node463 & !node509;
DEFINE node514:=node463 & node478;
DEFINE node515:=!node514 & !node513;
DEFINE node516:=!Verilog.Thermocouple.rst & !node512;
DEFINE node517:=!Verilog.Thermocouple.rst & !node515;
DEFINE node518:=Verilog.Thermocouple.cnt[1] & Verilog.Thermocouple.cnt[0];
DEFINE node519:=!Verilog.Thermocouple.cnt[1] & Verilog.Thermocouple.cnt[0];
DEFINE node520:=Verilog.Thermocouple.cnt[1] & !Verilog.Thermocouple.cnt[0];
DEFINE node521:=!node520 & !node519;
DEFINE node522:=Verilog.Thermocouple.cnt[2] & node518;
DEFINE node523:=!Verilog.Thermocouple.cnt[2] & node518;
DEFINE node524:=Verilog.Thermocouple.cnt[2] & !node518;
DEFINE node525:=!node524 & !node523;
DEFINE node526:=Verilog.Thermocouple.cnt[3] & node522;
DEFINE node527:=!Verilog.Thermocouple.cnt[3] & node522;
DEFINE node528:=Verilog.Thermocouple.cnt[3] & !node522;
DEFINE node529:=!node528 & !node527;
DEFINE node530:=Verilog.Thermocouple.cnt[4] & node526;
DEFINE node531:=!Verilog.Thermocouple.cnt[4] & node526;
DEFINE node532:=Verilog.Thermocouple.cnt[4] & !node526;
DEFINE node533:=!node532 & !node531;
DEFINE node534:=Verilog.Thermocouple.cnt[5] & node530;
DEFINE node535:=!Verilog.Thermocouple.cnt[5] & node530;
DEFINE node536:=Verilog.Thermocouple.cnt[5] & !node530;
DEFINE node537:=!node536 & !node535;
DEFINE node538:=Verilog.Thermocouple.cnt[6] & node534;
DEFINE node539:=!Verilog.Thermocouple.cnt[6] & node534;
DEFINE node540:=Verilog.Thermocouple.cnt[6] & !node534;
DEFINE node541:=!node540 & !node539;
DEFINE node542:=Verilog.Thermocouple.cnt[7] & node538;
DEFINE node543:=!Verilog.Thermocouple.cnt[7] & node538;
DEFINE node544:=Verilog.Thermocouple.cnt[7] & !node538;
DEFINE node545:=!node544 & !node543;
DEFINE node546:=Verilog.Thermocouple.cnt[8] & node542;
DEFINE node547:=!Verilog.Thermocouple.cnt[8] & node542;
DEFINE node548:=Verilog.Thermocouple.cnt[8] & !node542;
DEFINE node549:=!node548 & !node547;
DEFINE node550:=Verilog.Thermocouple.cnt[9] & node546;
DEFINE node551:=!Verilog.Thermocouple.cnt[9] & node546;
DEFINE node552:=Verilog.Thermocouple.cnt[9] & !node546;
DEFINE node553:=!node552 & !node551;
DEFINE node554:=Verilog.Thermocouple.cnt[10] & node550;
DEFINE node555:=!Verilog.Thermocouple.cnt[10] & node550;
DEFINE node556:=Verilog.Thermocouple.cnt[10] & !node550;
DEFINE node557:=!node556 & !node555;
DEFINE node558:=Verilog.Thermocouple.cnt[11] & node554;
DEFINE node559:=!Verilog.Thermocouple.cnt[11] & node554;
DEFINE node560:=Verilog.Thermocouple.cnt[11] & !node554;
DEFINE node561:=!node560 & !node559;
DEFINE node562:=Verilog.Thermocouple.cnt[12] & node558;
DEFINE node563:=!Verilog.Thermocouple.cnt[12] & node558;
DEFINE node564:=Verilog.Thermocouple.cnt[12] & !node558;
DEFINE node565:=!node564 & !node563;
DEFINE node566:=Verilog.Thermocouple.cnt[1] & Verilog.Thermocouple.cnt[0];
DEFINE node567:=!Verilog.Thermocouple.cnt[1] & Verilog.Thermocouple.cnt[0];
DEFINE node568:=Verilog.Thermocouple.cnt[1] & !Verilog.Thermocouple.cnt[0];
DEFINE node569:=!node568 & !node567;
DEFINE node570:=Verilog.Thermocouple.cnt[2] & node566;
DEFINE node571:=!Verilog.Thermocouple.cnt[2] & node566;
DEFINE node572:=Verilog.Thermocouple.cnt[2] & !node566;
DEFINE node573:=!node572 & !node571;
DEFINE node574:=Verilog.Thermocouple.cnt[3] & node570;
DEFINE node575:=!Verilog.Thermocouple.cnt[3] & node570;
DEFINE node576:=Verilog.Thermocouple.cnt[3] & !node570;
DEFINE node577:=!node576 & !node575;
DEFINE node578:=Verilog.Thermocouple.cnt[4] & node574;
DEFINE node579:=!Verilog.Thermocouple.cnt[4] & node574;
DEFINE node580:=Verilog.Thermocouple.cnt[4] & !node574;
DEFINE node581:=!node580 & !node579;
DEFINE node582:=Verilog.Thermocouple.cnt[5] & node578;
DEFINE node583:=!Verilog.Thermocouple.cnt[5] & node578;
DEFINE node584:=Verilog.Thermocouple.cnt[5] & !node578;
DEFINE node585:=!node584 & !node583;
DEFINE node586:=Verilog.Thermocouple.cnt[6] & node582;
DEFINE node587:=!Verilog.Thermocouple.cnt[6] & node582;
DEFINE node588:=Verilog.Thermocouple.cnt[6] & !node582;
DEFINE node589:=!node588 & !node587;
DEFINE node590:=Verilog.Thermocouple.cnt[7] & node586;
DEFINE node591:=!Verilog.Thermocouple.cnt[7] & node586;
DEFINE node592:=Verilog.Thermocouple.cnt[7] & !node586;
DEFINE node593:=!node592 & !node591;
DEFINE node594:=Verilog.Thermocouple.cnt[8] & node590;
DEFINE node595:=!Verilog.Thermocouple.cnt[8] & node590;
DEFINE node596:=Verilog.Thermocouple.cnt[8] & !node590;
DEFINE node597:=!node596 & !node595;
DEFINE node598:=Verilog.Thermocouple.cnt[9] & node594;
DEFINE node599:=!Verilog.Thermocouple.cnt[9] & node594;
DEFINE node600:=Verilog.Thermocouple.cnt[9] & !node594;
DEFINE node601:=!node600 & !node599;
DEFINE node602:=Verilog.Thermocouple.cnt[10] & node598;
DEFINE node603:=!Verilog.Thermocouple.cnt[10] & node598;
DEFINE node604:=Verilog.Thermocouple.cnt[10] & !node598;
DEFINE node605:=!node604 & !node603;
DEFINE node606:=Verilog.Thermocouple.cnt[11] & node602;
DEFINE node607:=!Verilog.Thermocouple.cnt[11] & node602;
DEFINE node608:=Verilog.Thermocouple.cnt[11] & !node602;
DEFINE node609:=!node608 & !node607;
DEFINE node610:=Verilog.Thermocouple.cnt[12] & node606;
DEFINE node611:=!Verilog.Thermocouple.cnt[12] & node606;
DEFINE node612:=Verilog.Thermocouple.cnt[12] & !node606;
DEFINE node613:=!node612 & !node611;
DEFINE node614:=!Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node615:=Verilog.Thermocouple.cnt[5] & Verilog.Thermocouple.cnt[4];
DEFINE node616:=Verilog.Thermocouple.cnt[6] & node615;
DEFINE node617:=Verilog.Thermocouple.cnt[7] & node616;
DEFINE node618:=!node617 & !Verilog.Thermocouple.cnt[7];
DEFINE node619:=!node616 & node618;
DEFINE node620:=Verilog.Thermocouple.cnt[8] & !node619;
DEFINE node621:=Verilog.Thermocouple.cnt[9] & node620;
DEFINE node622:=Verilog.Thermocouple.cnt[10] & node621;
DEFINE node623:=Verilog.Thermocouple.cnt[11] & node622;
DEFINE node624:=!node623 & !Verilog.Thermocouple.cnt[11];
DEFINE node625:=!node622 & node624;
DEFINE node626:=Verilog.Thermocouple.cnt[12] & !node625;
DEFINE node627:=!node626 & !Verilog.Thermocouple.cnt[0];
DEFINE node628:=!node626 & !node521;
DEFINE node629:=!node626 & !node525;
DEFINE node630:=!node626 & !node529;
DEFINE node631:=!node626 & !node533;
DEFINE node632:=!node626 & !node537;
DEFINE node633:=!node626 & !node541;
DEFINE node634:=!node626 & !node545;
DEFINE node635:=!node626 & !node549;
DEFINE node636:=!node626 & !node553;
DEFINE node637:=!node626 & !node557;
DEFINE node638:=!node626 & !node561;
DEFINE node639:=!node626 & !node565;
DEFINE node640:=!Verilog.Thermocouple.state[1] & Verilog.Thermocouple.state[0];
DEFINE node641:=Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node642:=Verilog.Thermocouple.cnt[5] & Verilog.Thermocouple.cnt[4];
DEFINE node643:=!node642 & !Verilog.Thermocouple.cnt[5];
DEFINE node644:=!Verilog.Thermocouple.cnt[4] & node643;
DEFINE node645:=Verilog.Thermocouple.cnt[6] & !node644;
DEFINE node646:=Verilog.Thermocouple.cnt[7] & node645;
DEFINE node647:=Verilog.Thermocouple.cnt[8] & node646;
DEFINE node648:=Verilog.Thermocouple.cnt[9] & node647;
DEFINE node649:=Verilog.Thermocouple.cnt[10] & node648;
DEFINE node650:=Verilog.Thermocouple.cnt[11] & node649;
DEFINE node651:=!node650 & !Verilog.Thermocouple.cnt[11];
DEFINE node652:=!node649 & node651;
DEFINE node653:=Verilog.Thermocouple.cnt[12] & !node652;
DEFINE node654:=!node653 & !Verilog.Thermocouple.cnt[12];
DEFINE node655:=node652 & node654;
DEFINE node656:=node655 & !Verilog.Thermocouple.cnt[0];
DEFINE node657:=node655 & !node569;
DEFINE node658:=node655 & !node573;
DEFINE node659:=node655 & !node577;
DEFINE node660:=node655 & !node581;
DEFINE node661:=node655 & !node585;
DEFINE node662:=node655 & !node589;
DEFINE node663:=node655 & !node593;
DEFINE node664:=node655 & !node597;
DEFINE node665:=node655 & !node601;
DEFINE node666:=node655 & !node605;
DEFINE node667:=node655 & !node609;
DEFINE node668:=node655 & !node613;
DEFINE node669:=!node641 & Verilog.Thermocouple.cnt[0];
DEFINE node670:=node641 & node656;
DEFINE node671:=!node670 & !node669;
DEFINE node672:=!node641 & Verilog.Thermocouple.cnt[1];
DEFINE node673:=node641 & node657;
DEFINE node674:=!node673 & !node672;
DEFINE node675:=!node641 & Verilog.Thermocouple.cnt[2];
DEFINE node676:=node641 & node658;
DEFINE node677:=!node676 & !node675;
DEFINE node678:=!node641 & Verilog.Thermocouple.cnt[3];
DEFINE node679:=node641 & node659;
DEFINE node680:=!node679 & !node678;
DEFINE node681:=!node641 & Verilog.Thermocouple.cnt[4];
DEFINE node682:=node641 & node660;
DEFINE node683:=!node682 & !node681;
DEFINE node684:=!node641 & Verilog.Thermocouple.cnt[5];
DEFINE node685:=node641 & node661;
DEFINE node686:=!node685 & !node684;
DEFINE node687:=!node641 & Verilog.Thermocouple.cnt[6];
DEFINE node688:=node641 & node662;
DEFINE node689:=!node688 & !node687;
DEFINE node690:=!node641 & Verilog.Thermocouple.cnt[7];
DEFINE node691:=node641 & node663;
DEFINE node692:=!node691 & !node690;
DEFINE node693:=!node641 & Verilog.Thermocouple.cnt[8];
DEFINE node694:=node641 & node664;
DEFINE node695:=!node694 & !node693;
DEFINE node696:=!node641 & Verilog.Thermocouple.cnt[9];
DEFINE node697:=node641 & node665;
DEFINE node698:=!node697 & !node696;
DEFINE node699:=!node641 & Verilog.Thermocouple.cnt[10];
DEFINE node700:=node641 & node666;
DEFINE node701:=!node700 & !node699;
DEFINE node702:=!node641 & Verilog.Thermocouple.cnt[11];
DEFINE node703:=node641 & node667;
DEFINE node704:=!node703 & !node702;
DEFINE node705:=!node641 & Verilog.Thermocouple.cnt[12];
DEFINE node706:=node641 & node668;
DEFINE node707:=!node706 & !node705;
DEFINE node708:=!node640 & !node671;
DEFINE node709:=node640 & Verilog.Thermocouple.cnt[0];
DEFINE node710:=!node709 & !node708;
DEFINE node711:=!node640 & !node674;
DEFINE node712:=node640 & Verilog.Thermocouple.cnt[1];
DEFINE node713:=!node712 & !node711;
DEFINE node714:=!node640 & !node677;
DEFINE node715:=node640 & Verilog.Thermocouple.cnt[2];
DEFINE node716:=!node715 & !node714;
DEFINE node717:=!node640 & !node680;
DEFINE node718:=node640 & Verilog.Thermocouple.cnt[3];
DEFINE node719:=!node718 & !node717;
DEFINE node720:=!node640 & !node683;
DEFINE node721:=node640 & Verilog.Thermocouple.cnt[4];
DEFINE node722:=!node721 & !node720;
DEFINE node723:=!node640 & !node686;
DEFINE node724:=node640 & Verilog.Thermocouple.cnt[5];
DEFINE node725:=!node724 & !node723;
DEFINE node726:=!node640 & !node689;
DEFINE node727:=node640 & Verilog.Thermocouple.cnt[6];
DEFINE node728:=!node727 & !node726;
DEFINE node729:=!node640 & !node692;
DEFINE node730:=node640 & Verilog.Thermocouple.cnt[7];
DEFINE node731:=!node730 & !node729;
DEFINE node732:=!node640 & !node695;
DEFINE node733:=node640 & Verilog.Thermocouple.cnt[8];
DEFINE node734:=!node733 & !node732;
DEFINE node735:=!node640 & !node698;
DEFINE node736:=node640 & Verilog.Thermocouple.cnt[9];
DEFINE node737:=!node736 & !node735;
DEFINE node738:=!node640 & !node701;
DEFINE node739:=node640 & Verilog.Thermocouple.cnt[10];
DEFINE node740:=!node739 & !node738;
DEFINE node741:=!node640 & !node704;
DEFINE node742:=node640 & Verilog.Thermocouple.cnt[11];
DEFINE node743:=!node742 & !node741;
DEFINE node744:=!node640 & !node707;
DEFINE node745:=node640 & Verilog.Thermocouple.cnt[12];
DEFINE node746:=!node745 & !node744;
DEFINE node747:=!node614 & !node710;
DEFINE node748:=node614 & node627;
DEFINE node749:=!node748 & !node747;
DEFINE node750:=!node614 & !node713;
DEFINE node751:=node614 & node628;
DEFINE node752:=!node751 & !node750;
DEFINE node753:=!node614 & !node716;
DEFINE node754:=node614 & node629;
DEFINE node755:=!node754 & !node753;
DEFINE node756:=!node614 & !node719;
DEFINE node757:=node614 & node630;
DEFINE node758:=!node757 & !node756;
DEFINE node759:=!node614 & !node722;
DEFINE node760:=node614 & node631;
DEFINE node761:=!node760 & !node759;
DEFINE node762:=!node614 & !node725;
DEFINE node763:=node614 & node632;
DEFINE node764:=!node763 & !node762;
DEFINE node765:=!node614 & !node728;
DEFINE node766:=node614 & node633;
DEFINE node767:=!node766 & !node765;
DEFINE node768:=!node614 & !node731;
DEFINE node769:=node614 & node634;
DEFINE node770:=!node769 & !node768;
DEFINE node771:=!node614 & !node734;
DEFINE node772:=node614 & node635;
DEFINE node773:=!node772 & !node771;
DEFINE node774:=!node614 & !node737;
DEFINE node775:=node614 & node636;
DEFINE node776:=!node775 & !node774;
DEFINE node777:=!node614 & !node740;
DEFINE node778:=node614 & node637;
DEFINE node779:=!node778 & !node777;
DEFINE node780:=!node614 & !node743;
DEFINE node781:=node614 & node638;
DEFINE node782:=!node781 & !node780;
DEFINE node783:=!node614 & !node746;
DEFINE node784:=node614 & node639;
DEFINE node785:=!node784 & !node783;
DEFINE node786:=!Verilog.Thermocouple.rst & !node749;
DEFINE node787:=!Verilog.Thermocouple.rst & !node752;
DEFINE node788:=!Verilog.Thermocouple.rst & !node755;
DEFINE node789:=!Verilog.Thermocouple.rst & !node758;
DEFINE node790:=!Verilog.Thermocouple.rst & !node761;
DEFINE node791:=!Verilog.Thermocouple.rst & !node764;
DEFINE node792:=!Verilog.Thermocouple.rst & !node767;
DEFINE node793:=!Verilog.Thermocouple.rst & !node770;
DEFINE node794:=!Verilog.Thermocouple.rst & !node773;
DEFINE node795:=!Verilog.Thermocouple.rst & !node776;
DEFINE node796:=!Verilog.Thermocouple.rst & !node779;
DEFINE node797:=!Verilog.Thermocouple.rst & !node782;
DEFINE node798:=!Verilog.Thermocouple.rst & !node785;
DEFINE node799:=!Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node800:=node799 & !Verilog.Thermocouple.rst;

-- Next state functions

ASSIGN next(Verilog.Thermocouple.cnt[0]):=node786;
ASSIGN next(Verilog.Thermocouple.cnt[1]):=node787;
ASSIGN next(Verilog.Thermocouple.cnt[2]):=node788;
ASSIGN next(Verilog.Thermocouple.cnt[3]):=node789;
ASSIGN next(Verilog.Thermocouple.cnt[4]):=node790;
ASSIGN next(Verilog.Thermocouple.cnt[5]):=node791;
ASSIGN next(Verilog.Thermocouple.cnt[6]):=node792;
ASSIGN next(Verilog.Thermocouple.cnt[7]):=node793;
ASSIGN next(Verilog.Thermocouple.cnt[8]):=node794;
ASSIGN next(Verilog.Thermocouple.cnt[9]):=node795;
ASSIGN next(Verilog.Thermocouple.cnt[10]):=node796;
ASSIGN next(Verilog.Thermocouple.cnt[11]):=node797;
ASSIGN next(Verilog.Thermocouple.cnt[12]):=node798;
ASSIGN next(Verilog.Thermocouple.state[0]):=node516;
ASSIGN next(Verilog.Thermocouple.state[1]):=node517;
ASSIGN next(Verilog.Thermocouple.spi_ena):=node462;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[0]):=node210;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[1]):=node211;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[2]):=node212;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[3]):=node213;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[4]):=node214;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[5]):=node215;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[6]):=node216;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[7]):=node217;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[8]):=node218;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[9]):=node219;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[10]):=node220;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[11]):=node221;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[12]):=node222;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[13]):=node223;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[0]):=node335;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[1]):=node336;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[2]):=node337;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[3]):=node338;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[4]):=node339;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[5]):=node340;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[6]):=node341;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[7]):=node342;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[8]):=node343;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[9]):=node344;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[10]):=node345;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[11]):=node346;
ASSIGN next(Verilog.Thermocouple.fault_bits[0]):=node386;
ASSIGN next(Verilog.Thermocouple.fault_bits[1]):=node387;
ASSIGN next(Verilog.Thermocouple.fault_bits[2]):=node388;
ASSIGN next(Verilog.Thermocouple.fault_bits[3]):=node389;

-- Initial state


-- TRANS


-- Properties

-- Verilog::Thermocouple.p1
LTLSPEC G F (!node800)
