-- Generated by EBMC 5.6
-- Generated from Verilog::Thermocouple

MODULE main

-- Variables

VAR Verilog.Thermocouple.cnt[0]: boolean;
VAR Verilog.Thermocouple.cnt[1]: boolean;
VAR Verilog.Thermocouple.cnt[2]: boolean;
VAR Verilog.Thermocouple.cnt[3]: boolean;
VAR Verilog.Thermocouple.cnt[4]: boolean;
VAR Verilog.Thermocouple.cnt[5]: boolean;
VAR Verilog.Thermocouple.state[0]: boolean;
VAR Verilog.Thermocouple.state[1]: boolean;
VAR Verilog.Thermocouple.spi_ena: boolean;
VAR Verilog.Thermocouple.junction_temp_data[0]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[1]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[2]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[3]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[4]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[5]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[6]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[7]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[8]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[9]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[10]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[11]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[0]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[1]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[2]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[3]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[4]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[5]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[6]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[7]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[8]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[9]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[10]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[11]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[12]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[13]: boolean;
VAR Verilog.Thermocouple.fault_bits[0]: boolean;
VAR Verilog.Thermocouple.fault_bits[1]: boolean;
VAR Verilog.Thermocouple.fault_bits[2]: boolean;
VAR Verilog.Thermocouple.fault_bits[3]: boolean;

-- Inputs

VAR convert.input63: boolean;
VAR convert.input62: boolean;
VAR convert.input61: boolean;
VAR convert.input60: boolean;
VAR convert.input59: boolean;
VAR convert.input58: boolean;
VAR convert.input57: boolean;
VAR convert.input56: boolean;
VAR convert.input55: boolean;
VAR convert.input54: boolean;
VAR convert.input53: boolean;
VAR convert.input52: boolean;
VAR convert.input51: boolean;
VAR convert.input50: boolean;
VAR convert.input49: boolean;
VAR convert.input48: boolean;
VAR convert.input47: boolean;
VAR convert.input46: boolean;
VAR convert.input45: boolean;
VAR convert.input44: boolean;
VAR convert.input43: boolean;
VAR convert.input42: boolean;
VAR convert.input11: boolean;
VAR convert.input10: boolean;
VAR convert.input8: boolean;
VAR convert.input6: boolean;
VAR convert.input4: boolean;
VAR convert.input2: boolean;
VAR convert.input0: boolean;
VAR convert.input9: boolean;
VAR convert.input39: boolean;
VAR convert.input7: boolean;
VAR convert.input37: boolean;
VAR convert.input5: boolean;
VAR convert.input35: boolean;
VAR Verilog.Thermocouple.rst: boolean;
VAR convert.input17: boolean;
VAR Verilog.Thermocouple.clk: boolean;
VAR convert.input15: boolean;
VAR convert.input28: boolean;
VAR Verilog.Thermocouple.spi_not_busy: boolean;
VAR convert.input19: boolean;
VAR Verilog.Thermocouple.spi_rx_data[0]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[1]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[2]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[3]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[4]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[5]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[6]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[7]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[8]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[9]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[10]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[11]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[12]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[13]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[14]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[15]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[16]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[17]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[18]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[19]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[20]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[21]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[22]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[23]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[24]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[25]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[26]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[27]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[28]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[29]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[30]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[31]: boolean;
VAR convert.input21: boolean;
VAR convert.input25: boolean;
VAR convert.input1: boolean;
VAR convert.input31: boolean;
VAR convert.input3: boolean;
VAR convert.input33: boolean;
VAR convert.input12: boolean;
VAR convert.input13: boolean;
VAR convert.input14: boolean;
VAR convert.input16: boolean;
VAR convert.input18: boolean;
VAR convert.input20: boolean;
VAR convert.input22: boolean;
VAR convert.input23: boolean;
VAR convert.input24: boolean;
VAR convert.input26: boolean;
VAR convert.input27: boolean;
VAR convert.input29: boolean;
VAR convert.input30: boolean;
VAR convert.input32: boolean;
VAR convert.input34: boolean;
VAR convert.input36: boolean;
VAR convert.input38: boolean;
VAR convert.input40: boolean;
VAR convert.input41: boolean;

-- AND Nodes

DEFINE node74:=!Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node75:=!Verilog.Thermocouple.state[1] & Verilog.Thermocouple.state[0];
DEFINE node76:=Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node77:=!node76 & Verilog.Thermocouple.tc_temp_data[0];
DEFINE node78:=node76 & Verilog.Thermocouple.spi_rx_data[18];
DEFINE node79:=!node78 & !node77;
DEFINE node80:=!node76 & Verilog.Thermocouple.tc_temp_data[1];
DEFINE node81:=node76 & Verilog.Thermocouple.spi_rx_data[19];
DEFINE node82:=!node81 & !node80;
DEFINE node83:=!node76 & Verilog.Thermocouple.tc_temp_data[2];
DEFINE node84:=node76 & Verilog.Thermocouple.spi_rx_data[20];
DEFINE node85:=!node84 & !node83;
DEFINE node86:=!node76 & Verilog.Thermocouple.tc_temp_data[3];
DEFINE node87:=node76 & Verilog.Thermocouple.spi_rx_data[21];
DEFINE node88:=!node87 & !node86;
DEFINE node89:=!node76 & Verilog.Thermocouple.tc_temp_data[4];
DEFINE node90:=node76 & Verilog.Thermocouple.spi_rx_data[22];
DEFINE node91:=!node90 & !node89;
DEFINE node92:=!node76 & Verilog.Thermocouple.tc_temp_data[5];
DEFINE node93:=node76 & Verilog.Thermocouple.spi_rx_data[23];
DEFINE node94:=!node93 & !node92;
DEFINE node95:=!node76 & Verilog.Thermocouple.tc_temp_data[6];
DEFINE node96:=node76 & Verilog.Thermocouple.spi_rx_data[24];
DEFINE node97:=!node96 & !node95;
DEFINE node98:=!node76 & Verilog.Thermocouple.tc_temp_data[7];
DEFINE node99:=node76 & Verilog.Thermocouple.spi_rx_data[25];
DEFINE node100:=!node99 & !node98;
DEFINE node101:=!node76 & Verilog.Thermocouple.tc_temp_data[8];
DEFINE node102:=node76 & Verilog.Thermocouple.spi_rx_data[26];
DEFINE node103:=!node102 & !node101;
DEFINE node104:=!node76 & Verilog.Thermocouple.tc_temp_data[9];
DEFINE node105:=node76 & Verilog.Thermocouple.spi_rx_data[27];
DEFINE node106:=!node105 & !node104;
DEFINE node107:=!node76 & Verilog.Thermocouple.tc_temp_data[10];
DEFINE node108:=node76 & Verilog.Thermocouple.spi_rx_data[28];
DEFINE node109:=!node108 & !node107;
DEFINE node110:=!node76 & Verilog.Thermocouple.tc_temp_data[11];
DEFINE node111:=node76 & Verilog.Thermocouple.spi_rx_data[29];
DEFINE node112:=!node111 & !node110;
DEFINE node113:=!node76 & Verilog.Thermocouple.tc_temp_data[12];
DEFINE node114:=node76 & Verilog.Thermocouple.spi_rx_data[30];
DEFINE node115:=!node114 & !node113;
DEFINE node116:=!node76 & Verilog.Thermocouple.tc_temp_data[13];
DEFINE node117:=node76 & Verilog.Thermocouple.spi_rx_data[31];
DEFINE node118:=!node117 & !node116;
DEFINE node119:=!node75 & !node79;
DEFINE node120:=node75 & Verilog.Thermocouple.tc_temp_data[0];
DEFINE node121:=!node120 & !node119;
DEFINE node122:=!node75 & !node82;
DEFINE node123:=node75 & Verilog.Thermocouple.tc_temp_data[1];
DEFINE node124:=!node123 & !node122;
DEFINE node125:=!node75 & !node85;
DEFINE node126:=node75 & Verilog.Thermocouple.tc_temp_data[2];
DEFINE node127:=!node126 & !node125;
DEFINE node128:=!node75 & !node88;
DEFINE node129:=node75 & Verilog.Thermocouple.tc_temp_data[3];
DEFINE node130:=!node129 & !node128;
DEFINE node131:=!node75 & !node91;
DEFINE node132:=node75 & Verilog.Thermocouple.tc_temp_data[4];
DEFINE node133:=!node132 & !node131;
DEFINE node134:=!node75 & !node94;
DEFINE node135:=node75 & Verilog.Thermocouple.tc_temp_data[5];
DEFINE node136:=!node135 & !node134;
DEFINE node137:=!node75 & !node97;
DEFINE node138:=node75 & Verilog.Thermocouple.tc_temp_data[6];
DEFINE node139:=!node138 & !node137;
DEFINE node140:=!node75 & !node100;
DEFINE node141:=node75 & Verilog.Thermocouple.tc_temp_data[7];
DEFINE node142:=!node141 & !node140;
DEFINE node143:=!node75 & !node103;
DEFINE node144:=node75 & Verilog.Thermocouple.tc_temp_data[8];
DEFINE node145:=!node144 & !node143;
DEFINE node146:=!node75 & !node106;
DEFINE node147:=node75 & Verilog.Thermocouple.tc_temp_data[9];
DEFINE node148:=!node147 & !node146;
DEFINE node149:=!node75 & !node109;
DEFINE node150:=node75 & Verilog.Thermocouple.tc_temp_data[10];
DEFINE node151:=!node150 & !node149;
DEFINE node152:=!node75 & !node112;
DEFINE node153:=node75 & Verilog.Thermocouple.tc_temp_data[11];
DEFINE node154:=!node153 & !node152;
DEFINE node155:=!node75 & !node115;
DEFINE node156:=node75 & Verilog.Thermocouple.tc_temp_data[12];
DEFINE node157:=!node156 & !node155;
DEFINE node158:=!node75 & !node118;
DEFINE node159:=node75 & Verilog.Thermocouple.tc_temp_data[13];
DEFINE node160:=!node159 & !node158;
DEFINE node161:=!node74 & !node121;
DEFINE node162:=node74 & Verilog.Thermocouple.tc_temp_data[0];
DEFINE node163:=!node162 & !node161;
DEFINE node164:=!node74 & !node124;
DEFINE node165:=node74 & Verilog.Thermocouple.tc_temp_data[1];
DEFINE node166:=!node165 & !node164;
DEFINE node167:=!node74 & !node127;
DEFINE node168:=node74 & Verilog.Thermocouple.tc_temp_data[2];
DEFINE node169:=!node168 & !node167;
DEFINE node170:=!node74 & !node130;
DEFINE node171:=node74 & Verilog.Thermocouple.tc_temp_data[3];
DEFINE node172:=!node171 & !node170;
DEFINE node173:=!node74 & !node133;
DEFINE node174:=node74 & Verilog.Thermocouple.tc_temp_data[4];
DEFINE node175:=!node174 & !node173;
DEFINE node176:=!node74 & !node136;
DEFINE node177:=node74 & Verilog.Thermocouple.tc_temp_data[5];
DEFINE node178:=!node177 & !node176;
DEFINE node179:=!node74 & !node139;
DEFINE node180:=node74 & Verilog.Thermocouple.tc_temp_data[6];
DEFINE node181:=!node180 & !node179;
DEFINE node182:=!node74 & !node142;
DEFINE node183:=node74 & Verilog.Thermocouple.tc_temp_data[7];
DEFINE node184:=!node183 & !node182;
DEFINE node185:=!node74 & !node145;
DEFINE node186:=node74 & Verilog.Thermocouple.tc_temp_data[8];
DEFINE node187:=!node186 & !node185;
DEFINE node188:=!node74 & !node148;
DEFINE node189:=node74 & Verilog.Thermocouple.tc_temp_data[9];
DEFINE node190:=!node189 & !node188;
DEFINE node191:=!node74 & !node151;
DEFINE node192:=node74 & Verilog.Thermocouple.tc_temp_data[10];
DEFINE node193:=!node192 & !node191;
DEFINE node194:=!node74 & !node154;
DEFINE node195:=node74 & Verilog.Thermocouple.tc_temp_data[11];
DEFINE node196:=!node195 & !node194;
DEFINE node197:=!node74 & !node157;
DEFINE node198:=node74 & Verilog.Thermocouple.tc_temp_data[12];
DEFINE node199:=!node198 & !node197;
DEFINE node200:=!node74 & !node160;
DEFINE node201:=node74 & Verilog.Thermocouple.tc_temp_data[13];
DEFINE node202:=!node201 & !node200;
DEFINE node203:=!Verilog.Thermocouple.rst & !node163;
DEFINE node204:=!Verilog.Thermocouple.rst & !node166;
DEFINE node205:=!Verilog.Thermocouple.rst & !node169;
DEFINE node206:=!Verilog.Thermocouple.rst & !node172;
DEFINE node207:=!Verilog.Thermocouple.rst & !node175;
DEFINE node208:=!Verilog.Thermocouple.rst & !node178;
DEFINE node209:=!Verilog.Thermocouple.rst & !node181;
DEFINE node210:=!Verilog.Thermocouple.rst & !node184;
DEFINE node211:=!Verilog.Thermocouple.rst & !node187;
DEFINE node212:=!Verilog.Thermocouple.rst & !node190;
DEFINE node213:=!Verilog.Thermocouple.rst & !node193;
DEFINE node214:=!Verilog.Thermocouple.rst & !node196;
DEFINE node215:=!Verilog.Thermocouple.rst & !node199;
DEFINE node216:=!Verilog.Thermocouple.rst & !node202;
DEFINE node217:=!Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node218:=!Verilog.Thermocouple.state[1] & Verilog.Thermocouple.state[0];
DEFINE node219:=Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node220:=!node219 & Verilog.Thermocouple.junction_temp_data[0];
DEFINE node221:=node219 & Verilog.Thermocouple.spi_rx_data[4];
DEFINE node222:=!node221 & !node220;
DEFINE node223:=!node219 & Verilog.Thermocouple.junction_temp_data[1];
DEFINE node224:=node219 & Verilog.Thermocouple.spi_rx_data[5];
DEFINE node225:=!node224 & !node223;
DEFINE node226:=!node219 & Verilog.Thermocouple.junction_temp_data[2];
DEFINE node227:=node219 & Verilog.Thermocouple.spi_rx_data[6];
DEFINE node228:=!node227 & !node226;
DEFINE node229:=!node219 & Verilog.Thermocouple.junction_temp_data[3];
DEFINE node230:=node219 & Verilog.Thermocouple.spi_rx_data[7];
DEFINE node231:=!node230 & !node229;
DEFINE node232:=!node219 & Verilog.Thermocouple.junction_temp_data[4];
DEFINE node233:=node219 & Verilog.Thermocouple.spi_rx_data[8];
DEFINE node234:=!node233 & !node232;
DEFINE node235:=!node219 & Verilog.Thermocouple.junction_temp_data[5];
DEFINE node236:=node219 & Verilog.Thermocouple.spi_rx_data[9];
DEFINE node237:=!node236 & !node235;
DEFINE node238:=!node219 & Verilog.Thermocouple.junction_temp_data[6];
DEFINE node239:=node219 & Verilog.Thermocouple.spi_rx_data[10];
DEFINE node240:=!node239 & !node238;
DEFINE node241:=!node219 & Verilog.Thermocouple.junction_temp_data[7];
DEFINE node242:=node219 & Verilog.Thermocouple.spi_rx_data[11];
DEFINE node243:=!node242 & !node241;
DEFINE node244:=!node219 & Verilog.Thermocouple.junction_temp_data[8];
DEFINE node245:=node219 & Verilog.Thermocouple.spi_rx_data[12];
DEFINE node246:=!node245 & !node244;
DEFINE node247:=!node219 & Verilog.Thermocouple.junction_temp_data[9];
DEFINE node248:=node219 & Verilog.Thermocouple.spi_rx_data[13];
DEFINE node249:=!node248 & !node247;
DEFINE node250:=!node219 & Verilog.Thermocouple.junction_temp_data[10];
DEFINE node251:=node219 & Verilog.Thermocouple.spi_rx_data[14];
DEFINE node252:=!node251 & !node250;
DEFINE node253:=!node219 & Verilog.Thermocouple.junction_temp_data[11];
DEFINE node254:=node219 & Verilog.Thermocouple.spi_rx_data[15];
DEFINE node255:=!node254 & !node253;
DEFINE node256:=!node218 & !node222;
DEFINE node257:=node218 & Verilog.Thermocouple.junction_temp_data[0];
DEFINE node258:=!node257 & !node256;
DEFINE node259:=!node218 & !node225;
DEFINE node260:=node218 & Verilog.Thermocouple.junction_temp_data[1];
DEFINE node261:=!node260 & !node259;
DEFINE node262:=!node218 & !node228;
DEFINE node263:=node218 & Verilog.Thermocouple.junction_temp_data[2];
DEFINE node264:=!node263 & !node262;
DEFINE node265:=!node218 & !node231;
DEFINE node266:=node218 & Verilog.Thermocouple.junction_temp_data[3];
DEFINE node267:=!node266 & !node265;
DEFINE node268:=!node218 & !node234;
DEFINE node269:=node218 & Verilog.Thermocouple.junction_temp_data[4];
DEFINE node270:=!node269 & !node268;
DEFINE node271:=!node218 & !node237;
DEFINE node272:=node218 & Verilog.Thermocouple.junction_temp_data[5];
DEFINE node273:=!node272 & !node271;
DEFINE node274:=!node218 & !node240;
DEFINE node275:=node218 & Verilog.Thermocouple.junction_temp_data[6];
DEFINE node276:=!node275 & !node274;
DEFINE node277:=!node218 & !node243;
DEFINE node278:=node218 & Verilog.Thermocouple.junction_temp_data[7];
DEFINE node279:=!node278 & !node277;
DEFINE node280:=!node218 & !node246;
DEFINE node281:=node218 & Verilog.Thermocouple.junction_temp_data[8];
DEFINE node282:=!node281 & !node280;
DEFINE node283:=!node218 & !node249;
DEFINE node284:=node218 & Verilog.Thermocouple.junction_temp_data[9];
DEFINE node285:=!node284 & !node283;
DEFINE node286:=!node218 & !node252;
DEFINE node287:=node218 & Verilog.Thermocouple.junction_temp_data[10];
DEFINE node288:=!node287 & !node286;
DEFINE node289:=!node218 & !node255;
DEFINE node290:=node218 & Verilog.Thermocouple.junction_temp_data[11];
DEFINE node291:=!node290 & !node289;
DEFINE node292:=!node217 & !node258;
DEFINE node293:=node217 & Verilog.Thermocouple.junction_temp_data[0];
DEFINE node294:=!node293 & !node292;
DEFINE node295:=!node217 & !node261;
DEFINE node296:=node217 & Verilog.Thermocouple.junction_temp_data[1];
DEFINE node297:=!node296 & !node295;
DEFINE node298:=!node217 & !node264;
DEFINE node299:=node217 & Verilog.Thermocouple.junction_temp_data[2];
DEFINE node300:=!node299 & !node298;
DEFINE node301:=!node217 & !node267;
DEFINE node302:=node217 & Verilog.Thermocouple.junction_temp_data[3];
DEFINE node303:=!node302 & !node301;
DEFINE node304:=!node217 & !node270;
DEFINE node305:=node217 & Verilog.Thermocouple.junction_temp_data[4];
DEFINE node306:=!node305 & !node304;
DEFINE node307:=!node217 & !node273;
DEFINE node308:=node217 & Verilog.Thermocouple.junction_temp_data[5];
DEFINE node309:=!node308 & !node307;
DEFINE node310:=!node217 & !node276;
DEFINE node311:=node217 & Verilog.Thermocouple.junction_temp_data[6];
DEFINE node312:=!node311 & !node310;
DEFINE node313:=!node217 & !node279;
DEFINE node314:=node217 & Verilog.Thermocouple.junction_temp_data[7];
DEFINE node315:=!node314 & !node313;
DEFINE node316:=!node217 & !node282;
DEFINE node317:=node217 & Verilog.Thermocouple.junction_temp_data[8];
DEFINE node318:=!node317 & !node316;
DEFINE node319:=!node217 & !node285;
DEFINE node320:=node217 & Verilog.Thermocouple.junction_temp_data[9];
DEFINE node321:=!node320 & !node319;
DEFINE node322:=!node217 & !node288;
DEFINE node323:=node217 & Verilog.Thermocouple.junction_temp_data[10];
DEFINE node324:=!node323 & !node322;
DEFINE node325:=!node217 & !node291;
DEFINE node326:=node217 & Verilog.Thermocouple.junction_temp_data[11];
DEFINE node327:=!node326 & !node325;
DEFINE node328:=!Verilog.Thermocouple.rst & !node294;
DEFINE node329:=!Verilog.Thermocouple.rst & !node297;
DEFINE node330:=!Verilog.Thermocouple.rst & !node300;
DEFINE node331:=!Verilog.Thermocouple.rst & !node303;
DEFINE node332:=!Verilog.Thermocouple.rst & !node306;
DEFINE node333:=!Verilog.Thermocouple.rst & !node309;
DEFINE node334:=!Verilog.Thermocouple.rst & !node312;
DEFINE node335:=!Verilog.Thermocouple.rst & !node315;
DEFINE node336:=!Verilog.Thermocouple.rst & !node318;
DEFINE node337:=!Verilog.Thermocouple.rst & !node321;
DEFINE node338:=!Verilog.Thermocouple.rst & !node324;
DEFINE node339:=!Verilog.Thermocouple.rst & !node327;
DEFINE node340:=!Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node341:=!Verilog.Thermocouple.state[1] & Verilog.Thermocouple.state[0];
DEFINE node342:=Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node343:=!node342 & Verilog.Thermocouple.fault_bits[0];
DEFINE node344:=node342 & Verilog.Thermocouple.spi_rx_data[0];
DEFINE node345:=!node344 & !node343;
DEFINE node346:=!node342 & Verilog.Thermocouple.fault_bits[1];
DEFINE node347:=node342 & Verilog.Thermocouple.spi_rx_data[1];
DEFINE node348:=!node347 & !node346;
DEFINE node349:=!node342 & Verilog.Thermocouple.fault_bits[2];
DEFINE node350:=node342 & Verilog.Thermocouple.spi_rx_data[2];
DEFINE node351:=!node350 & !node349;
DEFINE node352:=!node342 & Verilog.Thermocouple.fault_bits[3];
DEFINE node353:=node342 & Verilog.Thermocouple.spi_rx_data[16];
DEFINE node354:=!node353 & !node352;
DEFINE node355:=!node341 & !node345;
DEFINE node356:=node341 & Verilog.Thermocouple.fault_bits[0];
DEFINE node357:=!node356 & !node355;
DEFINE node358:=!node341 & !node348;
DEFINE node359:=node341 & Verilog.Thermocouple.fault_bits[1];
DEFINE node360:=!node359 & !node358;
DEFINE node361:=!node341 & !node351;
DEFINE node362:=node341 & Verilog.Thermocouple.fault_bits[2];
DEFINE node363:=!node362 & !node361;
DEFINE node364:=!node341 & !node354;
DEFINE node365:=node341 & Verilog.Thermocouple.fault_bits[3];
DEFINE node366:=!node365 & !node364;
DEFINE node367:=!node340 & !node357;
DEFINE node368:=node340 & Verilog.Thermocouple.fault_bits[0];
DEFINE node369:=!node368 & !node367;
DEFINE node370:=!node340 & !node360;
DEFINE node371:=node340 & Verilog.Thermocouple.fault_bits[1];
DEFINE node372:=!node371 & !node370;
DEFINE node373:=!node340 & !node363;
DEFINE node374:=node340 & Verilog.Thermocouple.fault_bits[2];
DEFINE node375:=!node374 & !node373;
DEFINE node376:=!node340 & !node366;
DEFINE node377:=node340 & Verilog.Thermocouple.fault_bits[3];
DEFINE node378:=!node377 & !node376;
DEFINE node379:=!Verilog.Thermocouple.rst & !node369;
DEFINE node380:=!Verilog.Thermocouple.rst & !node372;
DEFINE node381:=!Verilog.Thermocouple.rst & !node375;
DEFINE node382:=!Verilog.Thermocouple.rst & !node378;
DEFINE node447:=!Verilog.Thermocouple.state[1] & Verilog.Thermocouple.state[0];
DEFINE node448:=!node447 & Verilog.Thermocouple.spi_ena;
DEFINE node449:=node447 & Verilog.Thermocouple.spi_not_busy;
DEFINE node450:=!node449 & !node448;
DEFINE node451:=!Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node452:=!node451 & !node450;
DEFINE node453:=node451 & Verilog.Thermocouple.spi_ena;
DEFINE node454:=!node453 & !node452;
DEFINE node455:=!Verilog.Thermocouple.rst & !node454;
DEFINE node456:=!Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node457:=Verilog.Thermocouple.cnt[2] & Verilog.Thermocouple.cnt[1];
DEFINE node458:=Verilog.Thermocouple.cnt[3] & node457;
DEFINE node459:=Verilog.Thermocouple.cnt[4] & node458;
DEFINE node460:=Verilog.Thermocouple.cnt[5] & node459;
DEFINE node461:=!node460 & !Verilog.Thermocouple.cnt[5];
DEFINE node462:=!node459 & node461;
DEFINE node463:=node462 & Verilog.Thermocouple.state[0];
DEFINE node464:=!node463 & node462;
DEFINE node465:=node462 & Verilog.Thermocouple.state[1];
DEFINE node466:=!Verilog.Thermocouple.state[1] & Verilog.Thermocouple.state[0];
DEFINE node467:=Verilog.Thermocouple.spi_not_busy & Verilog.Thermocouple.state[0];
DEFINE node468:=Verilog.Thermocouple.spi_not_busy & Verilog.Thermocouple.state[1];
DEFINE node469:=!node468 & Verilog.Thermocouple.spi_not_busy;
DEFINE node470:=Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node471:=Verilog.Thermocouple.cnt[2] & Verilog.Thermocouple.cnt[1];
DEFINE node472:=!node471 & !Verilog.Thermocouple.cnt[2];
DEFINE node473:=!Verilog.Thermocouple.cnt[1] & node472;
DEFINE node474:=Verilog.Thermocouple.cnt[3] & !node473;
DEFINE node475:=Verilog.Thermocouple.cnt[4] & node474;
DEFINE node476:=!node475 & !Verilog.Thermocouple.cnt[4];
DEFINE node477:=!node474 & node476;
DEFINE node478:=Verilog.Thermocouple.cnt[5] & !node477;
DEFINE node479:=!node478 & !Verilog.Thermocouple.cnt[5];
DEFINE node480:=node477 & node479;
DEFINE node481:=node480 & Verilog.Thermocouple.state[0];
DEFINE node482:=!node481 & node480;
DEFINE node483:=node480 & Verilog.Thermocouple.state[1];
DEFINE node484:=node470 & !node482;
DEFINE node485:=!node484 & node470;
DEFINE node486:=node470 & node483;
DEFINE node487:=!node466 & !node485;
DEFINE node488:=node466 & node467;
DEFINE node489:=!node488 & !node487;
DEFINE node490:=!node466 & node486;
DEFINE node491:=node466 & !node469;
DEFINE node492:=!node491 & !node490;
DEFINE node493:=!node456 & !node489;
DEFINE node494:=node456 & !node464;
DEFINE node495:=!node494 & !node493;
DEFINE node496:=!node456 & !node492;
DEFINE node497:=node456 & node465;
DEFINE node498:=!node497 & !node496;
DEFINE node499:=!Verilog.Thermocouple.rst & !node495;
DEFINE node500:=!Verilog.Thermocouple.rst & !node498;
DEFINE node501:=Verilog.Thermocouple.cnt[1] & Verilog.Thermocouple.cnt[0];
DEFINE node502:=!Verilog.Thermocouple.cnt[1] & Verilog.Thermocouple.cnt[0];
DEFINE node503:=Verilog.Thermocouple.cnt[1] & !Verilog.Thermocouple.cnt[0];
DEFINE node504:=!node503 & !node502;
DEFINE node505:=Verilog.Thermocouple.cnt[2] & node501;
DEFINE node506:=!Verilog.Thermocouple.cnt[2] & node501;
DEFINE node507:=Verilog.Thermocouple.cnt[2] & !node501;
DEFINE node508:=!node507 & !node506;
DEFINE node509:=Verilog.Thermocouple.cnt[3] & node505;
DEFINE node510:=!Verilog.Thermocouple.cnt[3] & node505;
DEFINE node511:=Verilog.Thermocouple.cnt[3] & !node505;
DEFINE node512:=!node511 & !node510;
DEFINE node513:=Verilog.Thermocouple.cnt[4] & node509;
DEFINE node514:=!Verilog.Thermocouple.cnt[4] & node509;
DEFINE node515:=Verilog.Thermocouple.cnt[4] & !node509;
DEFINE node516:=!node515 & !node514;
DEFINE node517:=Verilog.Thermocouple.cnt[5] & node513;
DEFINE node518:=!Verilog.Thermocouple.cnt[5] & node513;
DEFINE node519:=Verilog.Thermocouple.cnt[5] & !node513;
DEFINE node520:=!node519 & !node518;
DEFINE node521:=Verilog.Thermocouple.cnt[1] & Verilog.Thermocouple.cnt[0];
DEFINE node522:=!Verilog.Thermocouple.cnt[1] & Verilog.Thermocouple.cnt[0];
DEFINE node523:=Verilog.Thermocouple.cnt[1] & !Verilog.Thermocouple.cnt[0];
DEFINE node524:=!node523 & !node522;
DEFINE node525:=Verilog.Thermocouple.cnt[2] & node521;
DEFINE node526:=!Verilog.Thermocouple.cnt[2] & node521;
DEFINE node527:=Verilog.Thermocouple.cnt[2] & !node521;
DEFINE node528:=!node527 & !node526;
DEFINE node529:=Verilog.Thermocouple.cnt[3] & node525;
DEFINE node530:=!Verilog.Thermocouple.cnt[3] & node525;
DEFINE node531:=Verilog.Thermocouple.cnt[3] & !node525;
DEFINE node532:=!node531 & !node530;
DEFINE node533:=Verilog.Thermocouple.cnt[4] & node529;
DEFINE node534:=!Verilog.Thermocouple.cnt[4] & node529;
DEFINE node535:=Verilog.Thermocouple.cnt[4] & !node529;
DEFINE node536:=!node535 & !node534;
DEFINE node537:=Verilog.Thermocouple.cnt[5] & node533;
DEFINE node538:=!Verilog.Thermocouple.cnt[5] & node533;
DEFINE node539:=Verilog.Thermocouple.cnt[5] & !node533;
DEFINE node540:=!node539 & !node538;
DEFINE node541:=!Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node542:=Verilog.Thermocouple.cnt[2] & Verilog.Thermocouple.cnt[1];
DEFINE node543:=Verilog.Thermocouple.cnt[3] & node542;
DEFINE node544:=Verilog.Thermocouple.cnt[4] & node543;
DEFINE node545:=Verilog.Thermocouple.cnt[5] & node544;
DEFINE node546:=!node545 & !Verilog.Thermocouple.cnt[5];
DEFINE node547:=!node544 & node546;
DEFINE node548:=node547 & !Verilog.Thermocouple.cnt[0];
DEFINE node549:=node547 & !node504;
DEFINE node550:=node547 & !node508;
DEFINE node551:=node547 & !node512;
DEFINE node552:=node547 & !node516;
DEFINE node553:=node547 & !node520;
DEFINE node554:=!Verilog.Thermocouple.state[1] & Verilog.Thermocouple.state[0];
DEFINE node555:=Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node556:=Verilog.Thermocouple.cnt[2] & Verilog.Thermocouple.cnt[1];
DEFINE node557:=!node556 & !Verilog.Thermocouple.cnt[2];
DEFINE node558:=!Verilog.Thermocouple.cnt[1] & node557;
DEFINE node559:=Verilog.Thermocouple.cnt[3] & !node558;
DEFINE node560:=Verilog.Thermocouple.cnt[4] & node559;
DEFINE node561:=!node560 & !Verilog.Thermocouple.cnt[4];
DEFINE node562:=!node559 & node561;
DEFINE node563:=Verilog.Thermocouple.cnt[5] & !node562;
DEFINE node564:=!node563 & !Verilog.Thermocouple.cnt[5];
DEFINE node565:=node562 & node564;
DEFINE node566:=node565 & !Verilog.Thermocouple.cnt[0];
DEFINE node567:=node565 & !node524;
DEFINE node568:=node565 & !node528;
DEFINE node569:=node565 & !node532;
DEFINE node570:=node565 & !node536;
DEFINE node571:=node565 & !node540;
DEFINE node572:=!node555 & Verilog.Thermocouple.cnt[0];
DEFINE node573:=node555 & node566;
DEFINE node574:=!node573 & !node572;
DEFINE node575:=!node555 & Verilog.Thermocouple.cnt[1];
DEFINE node576:=node555 & node567;
DEFINE node577:=!node576 & !node575;
DEFINE node578:=!node555 & Verilog.Thermocouple.cnt[2];
DEFINE node579:=node555 & node568;
DEFINE node580:=!node579 & !node578;
DEFINE node581:=!node555 & Verilog.Thermocouple.cnt[3];
DEFINE node582:=node555 & node569;
DEFINE node583:=!node582 & !node581;
DEFINE node584:=!node555 & Verilog.Thermocouple.cnt[4];
DEFINE node585:=node555 & node570;
DEFINE node586:=!node585 & !node584;
DEFINE node587:=!node555 & Verilog.Thermocouple.cnt[5];
DEFINE node588:=node555 & node571;
DEFINE node589:=!node588 & !node587;
DEFINE node590:=!node554 & !node574;
DEFINE node591:=node554 & Verilog.Thermocouple.cnt[0];
DEFINE node592:=!node591 & !node590;
DEFINE node593:=!node554 & !node577;
DEFINE node594:=node554 & Verilog.Thermocouple.cnt[1];
DEFINE node595:=!node594 & !node593;
DEFINE node596:=!node554 & !node580;
DEFINE node597:=node554 & Verilog.Thermocouple.cnt[2];
DEFINE node598:=!node597 & !node596;
DEFINE node599:=!node554 & !node583;
DEFINE node600:=node554 & Verilog.Thermocouple.cnt[3];
DEFINE node601:=!node600 & !node599;
DEFINE node602:=!node554 & !node586;
DEFINE node603:=node554 & Verilog.Thermocouple.cnt[4];
DEFINE node604:=!node603 & !node602;
DEFINE node605:=!node554 & !node589;
DEFINE node606:=node554 & Verilog.Thermocouple.cnt[5];
DEFINE node607:=!node606 & !node605;
DEFINE node608:=!node541 & !node592;
DEFINE node609:=node541 & node548;
DEFINE node610:=!node609 & !node608;
DEFINE node611:=!node541 & !node595;
DEFINE node612:=node541 & node549;
DEFINE node613:=!node612 & !node611;
DEFINE node614:=!node541 & !node598;
DEFINE node615:=node541 & node550;
DEFINE node616:=!node615 & !node614;
DEFINE node617:=!node541 & !node601;
DEFINE node618:=node541 & node551;
DEFINE node619:=!node618 & !node617;
DEFINE node620:=!node541 & !node604;
DEFINE node621:=node541 & node552;
DEFINE node622:=!node621 & !node620;
DEFINE node623:=!node541 & !node607;
DEFINE node624:=node541 & node553;
DEFINE node625:=!node624 & !node623;
DEFINE node626:=!Verilog.Thermocouple.rst & !node610;
DEFINE node627:=!Verilog.Thermocouple.rst & !node613;
DEFINE node628:=!Verilog.Thermocouple.rst & !node616;
DEFINE node629:=!Verilog.Thermocouple.rst & !node619;
DEFINE node630:=!Verilog.Thermocouple.rst & !node622;
DEFINE node631:=!Verilog.Thermocouple.rst & !node625;
DEFINE node632:=!Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node633:=node632 & !Verilog.Thermocouple.rst;

-- Next state functions

ASSIGN next(Verilog.Thermocouple.cnt[0]):=node626;
ASSIGN next(Verilog.Thermocouple.cnt[1]):=node627;
ASSIGN next(Verilog.Thermocouple.cnt[2]):=node628;
ASSIGN next(Verilog.Thermocouple.cnt[3]):=node629;
ASSIGN next(Verilog.Thermocouple.cnt[4]):=node630;
ASSIGN next(Verilog.Thermocouple.cnt[5]):=node631;
ASSIGN next(Verilog.Thermocouple.state[0]):=node499;
ASSIGN next(Verilog.Thermocouple.state[1]):=node500;
ASSIGN next(Verilog.Thermocouple.spi_ena):=node455;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[0]):=node328;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[1]):=node329;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[2]):=node330;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[3]):=node331;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[4]):=node332;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[5]):=node333;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[6]):=node334;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[7]):=node335;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[8]):=node336;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[9]):=node337;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[10]):=node338;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[11]):=node339;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[0]):=node203;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[1]):=node204;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[2]):=node205;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[3]):=node206;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[4]):=node207;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[5]):=node208;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[6]):=node209;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[7]):=node210;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[8]):=node211;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[9]):=node212;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[10]):=node213;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[11]):=node214;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[12]):=node215;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[13]):=node216;
ASSIGN next(Verilog.Thermocouple.fault_bits[0]):=node379;
ASSIGN next(Verilog.Thermocouple.fault_bits[1]):=node380;
ASSIGN next(Verilog.Thermocouple.fault_bits[2]):=node381;
ASSIGN next(Verilog.Thermocouple.fault_bits[3]):=node382;

-- Initial state


-- TRANS


-- Properties

-- Verilog::Thermocouple.p1
LTLSPEC G F (!node633)
