-- Generated by EBMC 5.6
-- Generated from Verilog::Thermocouple

MODULE main

-- Variables

VAR Verilog.Thermocouple.cnt[0]: boolean;
VAR Verilog.Thermocouple.cnt[1]: boolean;
VAR Verilog.Thermocouple.cnt[2]: boolean;
VAR Verilog.Thermocouple.cnt[3]: boolean;
VAR Verilog.Thermocouple.cnt[4]: boolean;
VAR Verilog.Thermocouple.cnt[5]: boolean;
VAR Verilog.Thermocouple.cnt[6]: boolean;
VAR Verilog.Thermocouple.cnt[7]: boolean;
VAR Verilog.Thermocouple.cnt[8]: boolean;
VAR Verilog.Thermocouple.cnt[9]: boolean;
VAR Verilog.Thermocouple.cnt[10]: boolean;
VAR Verilog.Thermocouple.cnt[11]: boolean;
VAR Verilog.Thermocouple.cnt[12]: boolean;
VAR Verilog.Thermocouple.cnt[13]: boolean;
VAR Verilog.Thermocouple.cnt[14]: boolean;
VAR Verilog.Thermocouple.cnt[15]: boolean;
VAR Verilog.Thermocouple.cnt[16]: boolean;
VAR Verilog.Thermocouple.state[0]: boolean;
VAR Verilog.Thermocouple.state[1]: boolean;
VAR Verilog.Thermocouple.spi_ena: boolean;
VAR Verilog.Thermocouple.tc_temp_data[0]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[1]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[2]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[3]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[4]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[5]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[6]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[7]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[8]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[9]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[10]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[11]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[12]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[13]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[0]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[1]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[2]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[3]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[4]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[5]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[6]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[7]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[8]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[9]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[10]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[11]: boolean;
VAR Verilog.Thermocouple.fault_bits[0]: boolean;
VAR Verilog.Thermocouple.fault_bits[1]: boolean;
VAR Verilog.Thermocouple.fault_bits[2]: boolean;
VAR Verilog.Thermocouple.fault_bits[3]: boolean;

-- Inputs

VAR convert.input63: boolean;
VAR convert.input62: boolean;
VAR convert.input61: boolean;
VAR convert.input60: boolean;
VAR convert.input59: boolean;
VAR convert.input58: boolean;
VAR convert.input57: boolean;
VAR convert.input56: boolean;
VAR convert.input55: boolean;
VAR convert.input54: boolean;
VAR convert.input53: boolean;
VAR convert.input52: boolean;
VAR convert.input51: boolean;
VAR convert.input50: boolean;
VAR convert.input49: boolean;
VAR convert.input48: boolean;
VAR convert.input47: boolean;
VAR convert.input46: boolean;
VAR convert.input45: boolean;
VAR convert.input44: boolean;
VAR convert.input43: boolean;
VAR convert.input42: boolean;
VAR convert.input10: boolean;
VAR convert.input9: boolean;
VAR convert.input7: boolean;
VAR convert.input5: boolean;
VAR convert.input3: boolean;
VAR convert.input1: boolean;
VAR convert.input11: boolean;
VAR convert.input41: boolean;
VAR convert.input8: boolean;
VAR convert.input38: boolean;
VAR convert.input6: boolean;
VAR convert.input36: boolean;
VAR convert.input4: boolean;
VAR convert.input34: boolean;
VAR convert.input24: boolean;
VAR Verilog.Thermocouple.clk: boolean;
VAR convert.input14: boolean;
VAR convert.input27: boolean;
VAR convert.input0: boolean;
VAR convert.input30: boolean;
VAR Verilog.Thermocouple.rst: boolean;
VAR convert.input16: boolean;
VAR Verilog.Thermocouple.spi_not_busy: boolean;
VAR convert.input18: boolean;
VAR Verilog.Thermocouple.spi_rx_data[0]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[1]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[2]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[3]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[4]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[5]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[6]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[7]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[8]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[9]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[10]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[11]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[12]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[13]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[14]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[15]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[16]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[17]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[18]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[19]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[20]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[21]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[22]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[23]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[24]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[25]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[26]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[27]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[28]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[29]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[30]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[31]: boolean;
VAR convert.input20: boolean;
VAR convert.input2: boolean;
VAR convert.input32: boolean;
VAR convert.input12: boolean;
VAR convert.input13: boolean;
VAR convert.input15: boolean;
VAR convert.input17: boolean;
VAR convert.input19: boolean;
VAR convert.input21: boolean;
VAR convert.input22: boolean;
VAR convert.input23: boolean;
VAR convert.input25: boolean;
VAR convert.input26: boolean;
VAR convert.input28: boolean;
VAR convert.input29: boolean;
VAR convert.input31: boolean;
VAR convert.input33: boolean;
VAR convert.input35: boolean;
VAR convert.input37: boolean;
VAR convert.input39: boolean;
VAR convert.input40: boolean;

-- AND Nodes

DEFINE node85:=!Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node86:=!Verilog.Thermocouple.state[1] & Verilog.Thermocouple.state[0];
DEFINE node87:=Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node88:=!node87 & Verilog.Thermocouple.tc_temp_data[0];
DEFINE node89:=node87 & Verilog.Thermocouple.spi_rx_data[18];
DEFINE node90:=!node89 & !node88;
DEFINE node91:=!node87 & Verilog.Thermocouple.tc_temp_data[1];
DEFINE node92:=node87 & Verilog.Thermocouple.spi_rx_data[19];
DEFINE node93:=!node92 & !node91;
DEFINE node94:=!node87 & Verilog.Thermocouple.tc_temp_data[2];
DEFINE node95:=node87 & Verilog.Thermocouple.spi_rx_data[20];
DEFINE node96:=!node95 & !node94;
DEFINE node97:=!node87 & Verilog.Thermocouple.tc_temp_data[3];
DEFINE node98:=node87 & Verilog.Thermocouple.spi_rx_data[21];
DEFINE node99:=!node98 & !node97;
DEFINE node100:=!node87 & Verilog.Thermocouple.tc_temp_data[4];
DEFINE node101:=node87 & Verilog.Thermocouple.spi_rx_data[22];
DEFINE node102:=!node101 & !node100;
DEFINE node103:=!node87 & Verilog.Thermocouple.tc_temp_data[5];
DEFINE node104:=node87 & Verilog.Thermocouple.spi_rx_data[23];
DEFINE node105:=!node104 & !node103;
DEFINE node106:=!node87 & Verilog.Thermocouple.tc_temp_data[6];
DEFINE node107:=node87 & Verilog.Thermocouple.spi_rx_data[24];
DEFINE node108:=!node107 & !node106;
DEFINE node109:=!node87 & Verilog.Thermocouple.tc_temp_data[7];
DEFINE node110:=node87 & Verilog.Thermocouple.spi_rx_data[25];
DEFINE node111:=!node110 & !node109;
DEFINE node112:=!node87 & Verilog.Thermocouple.tc_temp_data[8];
DEFINE node113:=node87 & Verilog.Thermocouple.spi_rx_data[26];
DEFINE node114:=!node113 & !node112;
DEFINE node115:=!node87 & Verilog.Thermocouple.tc_temp_data[9];
DEFINE node116:=node87 & Verilog.Thermocouple.spi_rx_data[27];
DEFINE node117:=!node116 & !node115;
DEFINE node118:=!node87 & Verilog.Thermocouple.tc_temp_data[10];
DEFINE node119:=node87 & Verilog.Thermocouple.spi_rx_data[28];
DEFINE node120:=!node119 & !node118;
DEFINE node121:=!node87 & Verilog.Thermocouple.tc_temp_data[11];
DEFINE node122:=node87 & Verilog.Thermocouple.spi_rx_data[29];
DEFINE node123:=!node122 & !node121;
DEFINE node124:=!node87 & Verilog.Thermocouple.tc_temp_data[12];
DEFINE node125:=node87 & Verilog.Thermocouple.spi_rx_data[30];
DEFINE node126:=!node125 & !node124;
DEFINE node127:=!node87 & Verilog.Thermocouple.tc_temp_data[13];
DEFINE node128:=node87 & Verilog.Thermocouple.spi_rx_data[31];
DEFINE node129:=!node128 & !node127;
DEFINE node130:=!node86 & !node90;
DEFINE node131:=node86 & Verilog.Thermocouple.tc_temp_data[0];
DEFINE node132:=!node131 & !node130;
DEFINE node133:=!node86 & !node93;
DEFINE node134:=node86 & Verilog.Thermocouple.tc_temp_data[1];
DEFINE node135:=!node134 & !node133;
DEFINE node136:=!node86 & !node96;
DEFINE node137:=node86 & Verilog.Thermocouple.tc_temp_data[2];
DEFINE node138:=!node137 & !node136;
DEFINE node139:=!node86 & !node99;
DEFINE node140:=node86 & Verilog.Thermocouple.tc_temp_data[3];
DEFINE node141:=!node140 & !node139;
DEFINE node142:=!node86 & !node102;
DEFINE node143:=node86 & Verilog.Thermocouple.tc_temp_data[4];
DEFINE node144:=!node143 & !node142;
DEFINE node145:=!node86 & !node105;
DEFINE node146:=node86 & Verilog.Thermocouple.tc_temp_data[5];
DEFINE node147:=!node146 & !node145;
DEFINE node148:=!node86 & !node108;
DEFINE node149:=node86 & Verilog.Thermocouple.tc_temp_data[6];
DEFINE node150:=!node149 & !node148;
DEFINE node151:=!node86 & !node111;
DEFINE node152:=node86 & Verilog.Thermocouple.tc_temp_data[7];
DEFINE node153:=!node152 & !node151;
DEFINE node154:=!node86 & !node114;
DEFINE node155:=node86 & Verilog.Thermocouple.tc_temp_data[8];
DEFINE node156:=!node155 & !node154;
DEFINE node157:=!node86 & !node117;
DEFINE node158:=node86 & Verilog.Thermocouple.tc_temp_data[9];
DEFINE node159:=!node158 & !node157;
DEFINE node160:=!node86 & !node120;
DEFINE node161:=node86 & Verilog.Thermocouple.tc_temp_data[10];
DEFINE node162:=!node161 & !node160;
DEFINE node163:=!node86 & !node123;
DEFINE node164:=node86 & Verilog.Thermocouple.tc_temp_data[11];
DEFINE node165:=!node164 & !node163;
DEFINE node166:=!node86 & !node126;
DEFINE node167:=node86 & Verilog.Thermocouple.tc_temp_data[12];
DEFINE node168:=!node167 & !node166;
DEFINE node169:=!node86 & !node129;
DEFINE node170:=node86 & Verilog.Thermocouple.tc_temp_data[13];
DEFINE node171:=!node170 & !node169;
DEFINE node172:=!node85 & !node132;
DEFINE node173:=node85 & Verilog.Thermocouple.tc_temp_data[0];
DEFINE node174:=!node173 & !node172;
DEFINE node175:=!node85 & !node135;
DEFINE node176:=node85 & Verilog.Thermocouple.tc_temp_data[1];
DEFINE node177:=!node176 & !node175;
DEFINE node178:=!node85 & !node138;
DEFINE node179:=node85 & Verilog.Thermocouple.tc_temp_data[2];
DEFINE node180:=!node179 & !node178;
DEFINE node181:=!node85 & !node141;
DEFINE node182:=node85 & Verilog.Thermocouple.tc_temp_data[3];
DEFINE node183:=!node182 & !node181;
DEFINE node184:=!node85 & !node144;
DEFINE node185:=node85 & Verilog.Thermocouple.tc_temp_data[4];
DEFINE node186:=!node185 & !node184;
DEFINE node187:=!node85 & !node147;
DEFINE node188:=node85 & Verilog.Thermocouple.tc_temp_data[5];
DEFINE node189:=!node188 & !node187;
DEFINE node190:=!node85 & !node150;
DEFINE node191:=node85 & Verilog.Thermocouple.tc_temp_data[6];
DEFINE node192:=!node191 & !node190;
DEFINE node193:=!node85 & !node153;
DEFINE node194:=node85 & Verilog.Thermocouple.tc_temp_data[7];
DEFINE node195:=!node194 & !node193;
DEFINE node196:=!node85 & !node156;
DEFINE node197:=node85 & Verilog.Thermocouple.tc_temp_data[8];
DEFINE node198:=!node197 & !node196;
DEFINE node199:=!node85 & !node159;
DEFINE node200:=node85 & Verilog.Thermocouple.tc_temp_data[9];
DEFINE node201:=!node200 & !node199;
DEFINE node202:=!node85 & !node162;
DEFINE node203:=node85 & Verilog.Thermocouple.tc_temp_data[10];
DEFINE node204:=!node203 & !node202;
DEFINE node205:=!node85 & !node165;
DEFINE node206:=node85 & Verilog.Thermocouple.tc_temp_data[11];
DEFINE node207:=!node206 & !node205;
DEFINE node208:=!node85 & !node168;
DEFINE node209:=node85 & Verilog.Thermocouple.tc_temp_data[12];
DEFINE node210:=!node209 & !node208;
DEFINE node211:=!node85 & !node171;
DEFINE node212:=node85 & Verilog.Thermocouple.tc_temp_data[13];
DEFINE node213:=!node212 & !node211;
DEFINE node214:=!Verilog.Thermocouple.rst & !node174;
DEFINE node215:=!Verilog.Thermocouple.rst & !node177;
DEFINE node216:=!Verilog.Thermocouple.rst & !node180;
DEFINE node217:=!Verilog.Thermocouple.rst & !node183;
DEFINE node218:=!Verilog.Thermocouple.rst & !node186;
DEFINE node219:=!Verilog.Thermocouple.rst & !node189;
DEFINE node220:=!Verilog.Thermocouple.rst & !node192;
DEFINE node221:=!Verilog.Thermocouple.rst & !node195;
DEFINE node222:=!Verilog.Thermocouple.rst & !node198;
DEFINE node223:=!Verilog.Thermocouple.rst & !node201;
DEFINE node224:=!Verilog.Thermocouple.rst & !node204;
DEFINE node225:=!Verilog.Thermocouple.rst & !node207;
DEFINE node226:=!Verilog.Thermocouple.rst & !node210;
DEFINE node227:=!Verilog.Thermocouple.rst & !node213;
DEFINE node228:=!Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node229:=!Verilog.Thermocouple.state[1] & Verilog.Thermocouple.state[0];
DEFINE node230:=Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node231:=!node230 & Verilog.Thermocouple.junction_temp_data[0];
DEFINE node232:=node230 & Verilog.Thermocouple.spi_rx_data[4];
DEFINE node233:=!node232 & !node231;
DEFINE node234:=!node230 & Verilog.Thermocouple.junction_temp_data[1];
DEFINE node235:=node230 & Verilog.Thermocouple.spi_rx_data[5];
DEFINE node236:=!node235 & !node234;
DEFINE node237:=!node230 & Verilog.Thermocouple.junction_temp_data[2];
DEFINE node238:=node230 & Verilog.Thermocouple.spi_rx_data[6];
DEFINE node239:=!node238 & !node237;
DEFINE node240:=!node230 & Verilog.Thermocouple.junction_temp_data[3];
DEFINE node241:=node230 & Verilog.Thermocouple.spi_rx_data[7];
DEFINE node242:=!node241 & !node240;
DEFINE node243:=!node230 & Verilog.Thermocouple.junction_temp_data[4];
DEFINE node244:=node230 & Verilog.Thermocouple.spi_rx_data[8];
DEFINE node245:=!node244 & !node243;
DEFINE node246:=!node230 & Verilog.Thermocouple.junction_temp_data[5];
DEFINE node247:=node230 & Verilog.Thermocouple.spi_rx_data[9];
DEFINE node248:=!node247 & !node246;
DEFINE node249:=!node230 & Verilog.Thermocouple.junction_temp_data[6];
DEFINE node250:=node230 & Verilog.Thermocouple.spi_rx_data[10];
DEFINE node251:=!node250 & !node249;
DEFINE node252:=!node230 & Verilog.Thermocouple.junction_temp_data[7];
DEFINE node253:=node230 & Verilog.Thermocouple.spi_rx_data[11];
DEFINE node254:=!node253 & !node252;
DEFINE node255:=!node230 & Verilog.Thermocouple.junction_temp_data[8];
DEFINE node256:=node230 & Verilog.Thermocouple.spi_rx_data[12];
DEFINE node257:=!node256 & !node255;
DEFINE node258:=!node230 & Verilog.Thermocouple.junction_temp_data[9];
DEFINE node259:=node230 & Verilog.Thermocouple.spi_rx_data[13];
DEFINE node260:=!node259 & !node258;
DEFINE node261:=!node230 & Verilog.Thermocouple.junction_temp_data[10];
DEFINE node262:=node230 & Verilog.Thermocouple.spi_rx_data[14];
DEFINE node263:=!node262 & !node261;
DEFINE node264:=!node230 & Verilog.Thermocouple.junction_temp_data[11];
DEFINE node265:=node230 & Verilog.Thermocouple.spi_rx_data[15];
DEFINE node266:=!node265 & !node264;
DEFINE node267:=!node229 & !node233;
DEFINE node268:=node229 & Verilog.Thermocouple.junction_temp_data[0];
DEFINE node269:=!node268 & !node267;
DEFINE node270:=!node229 & !node236;
DEFINE node271:=node229 & Verilog.Thermocouple.junction_temp_data[1];
DEFINE node272:=!node271 & !node270;
DEFINE node273:=!node229 & !node239;
DEFINE node274:=node229 & Verilog.Thermocouple.junction_temp_data[2];
DEFINE node275:=!node274 & !node273;
DEFINE node276:=!node229 & !node242;
DEFINE node277:=node229 & Verilog.Thermocouple.junction_temp_data[3];
DEFINE node278:=!node277 & !node276;
DEFINE node279:=!node229 & !node245;
DEFINE node280:=node229 & Verilog.Thermocouple.junction_temp_data[4];
DEFINE node281:=!node280 & !node279;
DEFINE node282:=!node229 & !node248;
DEFINE node283:=node229 & Verilog.Thermocouple.junction_temp_data[5];
DEFINE node284:=!node283 & !node282;
DEFINE node285:=!node229 & !node251;
DEFINE node286:=node229 & Verilog.Thermocouple.junction_temp_data[6];
DEFINE node287:=!node286 & !node285;
DEFINE node288:=!node229 & !node254;
DEFINE node289:=node229 & Verilog.Thermocouple.junction_temp_data[7];
DEFINE node290:=!node289 & !node288;
DEFINE node291:=!node229 & !node257;
DEFINE node292:=node229 & Verilog.Thermocouple.junction_temp_data[8];
DEFINE node293:=!node292 & !node291;
DEFINE node294:=!node229 & !node260;
DEFINE node295:=node229 & Verilog.Thermocouple.junction_temp_data[9];
DEFINE node296:=!node295 & !node294;
DEFINE node297:=!node229 & !node263;
DEFINE node298:=node229 & Verilog.Thermocouple.junction_temp_data[10];
DEFINE node299:=!node298 & !node297;
DEFINE node300:=!node229 & !node266;
DEFINE node301:=node229 & Verilog.Thermocouple.junction_temp_data[11];
DEFINE node302:=!node301 & !node300;
DEFINE node303:=!node228 & !node269;
DEFINE node304:=node228 & Verilog.Thermocouple.junction_temp_data[0];
DEFINE node305:=!node304 & !node303;
DEFINE node306:=!node228 & !node272;
DEFINE node307:=node228 & Verilog.Thermocouple.junction_temp_data[1];
DEFINE node308:=!node307 & !node306;
DEFINE node309:=!node228 & !node275;
DEFINE node310:=node228 & Verilog.Thermocouple.junction_temp_data[2];
DEFINE node311:=!node310 & !node309;
DEFINE node312:=!node228 & !node278;
DEFINE node313:=node228 & Verilog.Thermocouple.junction_temp_data[3];
DEFINE node314:=!node313 & !node312;
DEFINE node315:=!node228 & !node281;
DEFINE node316:=node228 & Verilog.Thermocouple.junction_temp_data[4];
DEFINE node317:=!node316 & !node315;
DEFINE node318:=!node228 & !node284;
DEFINE node319:=node228 & Verilog.Thermocouple.junction_temp_data[5];
DEFINE node320:=!node319 & !node318;
DEFINE node321:=!node228 & !node287;
DEFINE node322:=node228 & Verilog.Thermocouple.junction_temp_data[6];
DEFINE node323:=!node322 & !node321;
DEFINE node324:=!node228 & !node290;
DEFINE node325:=node228 & Verilog.Thermocouple.junction_temp_data[7];
DEFINE node326:=!node325 & !node324;
DEFINE node327:=!node228 & !node293;
DEFINE node328:=node228 & Verilog.Thermocouple.junction_temp_data[8];
DEFINE node329:=!node328 & !node327;
DEFINE node330:=!node228 & !node296;
DEFINE node331:=node228 & Verilog.Thermocouple.junction_temp_data[9];
DEFINE node332:=!node331 & !node330;
DEFINE node333:=!node228 & !node299;
DEFINE node334:=node228 & Verilog.Thermocouple.junction_temp_data[10];
DEFINE node335:=!node334 & !node333;
DEFINE node336:=!node228 & !node302;
DEFINE node337:=node228 & Verilog.Thermocouple.junction_temp_data[11];
DEFINE node338:=!node337 & !node336;
DEFINE node339:=!Verilog.Thermocouple.rst & !node305;
DEFINE node340:=!Verilog.Thermocouple.rst & !node308;
DEFINE node341:=!Verilog.Thermocouple.rst & !node311;
DEFINE node342:=!Verilog.Thermocouple.rst & !node314;
DEFINE node343:=!Verilog.Thermocouple.rst & !node317;
DEFINE node344:=!Verilog.Thermocouple.rst & !node320;
DEFINE node345:=!Verilog.Thermocouple.rst & !node323;
DEFINE node346:=!Verilog.Thermocouple.rst & !node326;
DEFINE node347:=!Verilog.Thermocouple.rst & !node329;
DEFINE node348:=!Verilog.Thermocouple.rst & !node332;
DEFINE node349:=!Verilog.Thermocouple.rst & !node335;
DEFINE node350:=!Verilog.Thermocouple.rst & !node338;
DEFINE node351:=!Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node352:=!Verilog.Thermocouple.state[1] & Verilog.Thermocouple.state[0];
DEFINE node353:=Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node354:=!node353 & Verilog.Thermocouple.fault_bits[0];
DEFINE node355:=node353 & Verilog.Thermocouple.spi_rx_data[0];
DEFINE node356:=!node355 & !node354;
DEFINE node357:=!node353 & Verilog.Thermocouple.fault_bits[1];
DEFINE node358:=node353 & Verilog.Thermocouple.spi_rx_data[1];
DEFINE node359:=!node358 & !node357;
DEFINE node360:=!node353 & Verilog.Thermocouple.fault_bits[2];
DEFINE node361:=node353 & Verilog.Thermocouple.spi_rx_data[2];
DEFINE node362:=!node361 & !node360;
DEFINE node363:=!node353 & Verilog.Thermocouple.fault_bits[3];
DEFINE node364:=node353 & Verilog.Thermocouple.spi_rx_data[16];
DEFINE node365:=!node364 & !node363;
DEFINE node366:=!node352 & !node356;
DEFINE node367:=node352 & Verilog.Thermocouple.fault_bits[0];
DEFINE node368:=!node367 & !node366;
DEFINE node369:=!node352 & !node359;
DEFINE node370:=node352 & Verilog.Thermocouple.fault_bits[1];
DEFINE node371:=!node370 & !node369;
DEFINE node372:=!node352 & !node362;
DEFINE node373:=node352 & Verilog.Thermocouple.fault_bits[2];
DEFINE node374:=!node373 & !node372;
DEFINE node375:=!node352 & !node365;
DEFINE node376:=node352 & Verilog.Thermocouple.fault_bits[3];
DEFINE node377:=!node376 & !node375;
DEFINE node378:=!node351 & !node368;
DEFINE node379:=node351 & Verilog.Thermocouple.fault_bits[0];
DEFINE node380:=!node379 & !node378;
DEFINE node381:=!node351 & !node371;
DEFINE node382:=node351 & Verilog.Thermocouple.fault_bits[1];
DEFINE node383:=!node382 & !node381;
DEFINE node384:=!node351 & !node374;
DEFINE node385:=node351 & Verilog.Thermocouple.fault_bits[2];
DEFINE node386:=!node385 & !node384;
DEFINE node387:=!node351 & !node377;
DEFINE node388:=node351 & Verilog.Thermocouple.fault_bits[3];
DEFINE node389:=!node388 & !node387;
DEFINE node390:=!Verilog.Thermocouple.rst & !node380;
DEFINE node391:=!Verilog.Thermocouple.rst & !node383;
DEFINE node392:=!Verilog.Thermocouple.rst & !node386;
DEFINE node393:=!Verilog.Thermocouple.rst & !node389;
DEFINE node458:=!Verilog.Thermocouple.state[1] & Verilog.Thermocouple.state[0];
DEFINE node459:=!node458 & Verilog.Thermocouple.spi_ena;
DEFINE node460:=node458 & Verilog.Thermocouple.spi_not_busy;
DEFINE node461:=!node460 & !node459;
DEFINE node462:=!Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node463:=!node462 & !node461;
DEFINE node464:=node462 & Verilog.Thermocouple.spi_ena;
DEFINE node465:=!node464 & !node463;
DEFINE node466:=!Verilog.Thermocouple.rst & !node465;
DEFINE node467:=!Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node468:=Verilog.Thermocouple.cnt[7] & Verilog.Thermocouple.cnt[6];
DEFINE node469:=!node468 & !Verilog.Thermocouple.cnt[7];
DEFINE node470:=!Verilog.Thermocouple.cnt[6] & node469;
DEFINE node471:=Verilog.Thermocouple.cnt[8] & !node470;
DEFINE node472:=Verilog.Thermocouple.cnt[9] & node471;
DEFINE node473:=!node472 & !Verilog.Thermocouple.cnt[9];
DEFINE node474:=!node471 & node473;
DEFINE node475:=Verilog.Thermocouple.cnt[10] & !node474;
DEFINE node476:=!node475 & !Verilog.Thermocouple.cnt[10];
DEFINE node477:=node474 & node476;
DEFINE node478:=Verilog.Thermocouple.cnt[11] & !node477;
DEFINE node479:=Verilog.Thermocouple.cnt[12] & node478;
DEFINE node480:=Verilog.Thermocouple.cnt[13] & node479;
DEFINE node481:=!node480 & !Verilog.Thermocouple.cnt[13];
DEFINE node482:=!node479 & node481;
DEFINE node483:=Verilog.Thermocouple.cnt[14] & !node482;
DEFINE node484:=!node483 & !Verilog.Thermocouple.cnt[14];
DEFINE node485:=node482 & node484;
DEFINE node486:=Verilog.Thermocouple.cnt[15] & !node485;
DEFINE node487:=!node486 & !Verilog.Thermocouple.cnt[15];
DEFINE node488:=node485 & node487;
DEFINE node489:=Verilog.Thermocouple.cnt[16] & !node488;
DEFINE node490:=!node489 & Verilog.Thermocouple.state[0];
DEFINE node491:=!node490 & !node489;
DEFINE node492:=!node489 & Verilog.Thermocouple.state[1];
DEFINE node493:=!Verilog.Thermocouple.state[1] & Verilog.Thermocouple.state[0];
DEFINE node494:=Verilog.Thermocouple.spi_not_busy & Verilog.Thermocouple.state[0];
DEFINE node495:=Verilog.Thermocouple.spi_not_busy & Verilog.Thermocouple.state[1];
DEFINE node496:=!node495 & Verilog.Thermocouple.spi_not_busy;
DEFINE node497:=Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node498:=Verilog.Thermocouple.cnt[7] & Verilog.Thermocouple.cnt[6];
DEFINE node499:=Verilog.Thermocouple.cnt[8] & node498;
DEFINE node500:=Verilog.Thermocouple.cnt[9] & node499;
DEFINE node501:=!node500 & !Verilog.Thermocouple.cnt[9];
DEFINE node502:=!node499 & node501;
DEFINE node503:=Verilog.Thermocouple.cnt[10] & !node502;
DEFINE node504:=Verilog.Thermocouple.cnt[11] & node503;
DEFINE node505:=Verilog.Thermocouple.cnt[12] & node504;
DEFINE node506:=Verilog.Thermocouple.cnt[13] & node505;
DEFINE node507:=!node506 & !Verilog.Thermocouple.cnt[13];
DEFINE node508:=!node505 & node507;
DEFINE node509:=Verilog.Thermocouple.cnt[14] & !node508;
DEFINE node510:=Verilog.Thermocouple.cnt[15] & node509;
DEFINE node511:=!node510 & !Verilog.Thermocouple.cnt[15];
DEFINE node512:=!node509 & node511;
DEFINE node513:=Verilog.Thermocouple.cnt[16] & !node512;
DEFINE node514:=!node513 & !Verilog.Thermocouple.cnt[16];
DEFINE node515:=node512 & node514;
DEFINE node516:=node515 & Verilog.Thermocouple.state[0];
DEFINE node517:=!node516 & node515;
DEFINE node518:=node515 & Verilog.Thermocouple.state[1];
DEFINE node519:=node497 & !node517;
DEFINE node520:=!node519 & node497;
DEFINE node521:=node497 & node518;
DEFINE node522:=!node493 & !node520;
DEFINE node523:=node493 & node494;
DEFINE node524:=!node523 & !node522;
DEFINE node525:=!node493 & node521;
DEFINE node526:=node493 & !node496;
DEFINE node527:=!node526 & !node525;
DEFINE node528:=!node467 & !node524;
DEFINE node529:=node467 & !node491;
DEFINE node530:=!node529 & !node528;
DEFINE node531:=!node467 & !node527;
DEFINE node532:=node467 & node492;
DEFINE node533:=!node532 & !node531;
DEFINE node534:=!Verilog.Thermocouple.rst & !node530;
DEFINE node535:=!Verilog.Thermocouple.rst & !node533;
DEFINE node536:=Verilog.Thermocouple.cnt[1] & Verilog.Thermocouple.cnt[0];
DEFINE node537:=!Verilog.Thermocouple.cnt[1] & Verilog.Thermocouple.cnt[0];
DEFINE node538:=Verilog.Thermocouple.cnt[1] & !Verilog.Thermocouple.cnt[0];
DEFINE node539:=!node538 & !node537;
DEFINE node540:=Verilog.Thermocouple.cnt[2] & node536;
DEFINE node541:=!Verilog.Thermocouple.cnt[2] & node536;
DEFINE node542:=Verilog.Thermocouple.cnt[2] & !node536;
DEFINE node543:=!node542 & !node541;
DEFINE node544:=Verilog.Thermocouple.cnt[3] & node540;
DEFINE node545:=!Verilog.Thermocouple.cnt[3] & node540;
DEFINE node546:=Verilog.Thermocouple.cnt[3] & !node540;
DEFINE node547:=!node546 & !node545;
DEFINE node548:=Verilog.Thermocouple.cnt[4] & node544;
DEFINE node549:=!Verilog.Thermocouple.cnt[4] & node544;
DEFINE node550:=Verilog.Thermocouple.cnt[4] & !node544;
DEFINE node551:=!node550 & !node549;
DEFINE node552:=Verilog.Thermocouple.cnt[5] & node548;
DEFINE node553:=!Verilog.Thermocouple.cnt[5] & node548;
DEFINE node554:=Verilog.Thermocouple.cnt[5] & !node548;
DEFINE node555:=!node554 & !node553;
DEFINE node556:=Verilog.Thermocouple.cnt[6] & node552;
DEFINE node557:=!Verilog.Thermocouple.cnt[6] & node552;
DEFINE node558:=Verilog.Thermocouple.cnt[6] & !node552;
DEFINE node559:=!node558 & !node557;
DEFINE node560:=Verilog.Thermocouple.cnt[7] & node556;
DEFINE node561:=!Verilog.Thermocouple.cnt[7] & node556;
DEFINE node562:=Verilog.Thermocouple.cnt[7] & !node556;
DEFINE node563:=!node562 & !node561;
DEFINE node564:=Verilog.Thermocouple.cnt[8] & node560;
DEFINE node565:=!Verilog.Thermocouple.cnt[8] & node560;
DEFINE node566:=Verilog.Thermocouple.cnt[8] & !node560;
DEFINE node567:=!node566 & !node565;
DEFINE node568:=Verilog.Thermocouple.cnt[9] & node564;
DEFINE node569:=!Verilog.Thermocouple.cnt[9] & node564;
DEFINE node570:=Verilog.Thermocouple.cnt[9] & !node564;
DEFINE node571:=!node570 & !node569;
DEFINE node572:=Verilog.Thermocouple.cnt[10] & node568;
DEFINE node573:=!Verilog.Thermocouple.cnt[10] & node568;
DEFINE node574:=Verilog.Thermocouple.cnt[10] & !node568;
DEFINE node575:=!node574 & !node573;
DEFINE node576:=Verilog.Thermocouple.cnt[11] & node572;
DEFINE node577:=!Verilog.Thermocouple.cnt[11] & node572;
DEFINE node578:=Verilog.Thermocouple.cnt[11] & !node572;
DEFINE node579:=!node578 & !node577;
DEFINE node580:=Verilog.Thermocouple.cnt[12] & node576;
DEFINE node581:=!Verilog.Thermocouple.cnt[12] & node576;
DEFINE node582:=Verilog.Thermocouple.cnt[12] & !node576;
DEFINE node583:=!node582 & !node581;
DEFINE node584:=Verilog.Thermocouple.cnt[13] & node580;
DEFINE node585:=!Verilog.Thermocouple.cnt[13] & node580;
DEFINE node586:=Verilog.Thermocouple.cnt[13] & !node580;
DEFINE node587:=!node586 & !node585;
DEFINE node588:=Verilog.Thermocouple.cnt[14] & node584;
DEFINE node589:=!Verilog.Thermocouple.cnt[14] & node584;
DEFINE node590:=Verilog.Thermocouple.cnt[14] & !node584;
DEFINE node591:=!node590 & !node589;
DEFINE node592:=Verilog.Thermocouple.cnt[15] & node588;
DEFINE node593:=!Verilog.Thermocouple.cnt[15] & node588;
DEFINE node594:=Verilog.Thermocouple.cnt[15] & !node588;
DEFINE node595:=!node594 & !node593;
DEFINE node596:=Verilog.Thermocouple.cnt[16] & node592;
DEFINE node597:=!Verilog.Thermocouple.cnt[16] & node592;
DEFINE node598:=Verilog.Thermocouple.cnt[16] & !node592;
DEFINE node599:=!node598 & !node597;
DEFINE node600:=Verilog.Thermocouple.cnt[1] & Verilog.Thermocouple.cnt[0];
DEFINE node601:=!Verilog.Thermocouple.cnt[1] & Verilog.Thermocouple.cnt[0];
DEFINE node602:=Verilog.Thermocouple.cnt[1] & !Verilog.Thermocouple.cnt[0];
DEFINE node603:=!node602 & !node601;
DEFINE node604:=Verilog.Thermocouple.cnt[2] & node600;
DEFINE node605:=!Verilog.Thermocouple.cnt[2] & node600;
DEFINE node606:=Verilog.Thermocouple.cnt[2] & !node600;
DEFINE node607:=!node606 & !node605;
DEFINE node608:=Verilog.Thermocouple.cnt[3] & node604;
DEFINE node609:=!Verilog.Thermocouple.cnt[3] & node604;
DEFINE node610:=Verilog.Thermocouple.cnt[3] & !node604;
DEFINE node611:=!node610 & !node609;
DEFINE node612:=Verilog.Thermocouple.cnt[4] & node608;
DEFINE node613:=!Verilog.Thermocouple.cnt[4] & node608;
DEFINE node614:=Verilog.Thermocouple.cnt[4] & !node608;
DEFINE node615:=!node614 & !node613;
DEFINE node616:=Verilog.Thermocouple.cnt[5] & node612;
DEFINE node617:=!Verilog.Thermocouple.cnt[5] & node612;
DEFINE node618:=Verilog.Thermocouple.cnt[5] & !node612;
DEFINE node619:=!node618 & !node617;
DEFINE node620:=Verilog.Thermocouple.cnt[6] & node616;
DEFINE node621:=!Verilog.Thermocouple.cnt[6] & node616;
DEFINE node622:=Verilog.Thermocouple.cnt[6] & !node616;
DEFINE node623:=!node622 & !node621;
DEFINE node624:=Verilog.Thermocouple.cnt[7] & node620;
DEFINE node625:=!Verilog.Thermocouple.cnt[7] & node620;
DEFINE node626:=Verilog.Thermocouple.cnt[7] & !node620;
DEFINE node627:=!node626 & !node625;
DEFINE node628:=Verilog.Thermocouple.cnt[8] & node624;
DEFINE node629:=!Verilog.Thermocouple.cnt[8] & node624;
DEFINE node630:=Verilog.Thermocouple.cnt[8] & !node624;
DEFINE node631:=!node630 & !node629;
DEFINE node632:=Verilog.Thermocouple.cnt[9] & node628;
DEFINE node633:=!Verilog.Thermocouple.cnt[9] & node628;
DEFINE node634:=Verilog.Thermocouple.cnt[9] & !node628;
DEFINE node635:=!node634 & !node633;
DEFINE node636:=Verilog.Thermocouple.cnt[10] & node632;
DEFINE node637:=!Verilog.Thermocouple.cnt[10] & node632;
DEFINE node638:=Verilog.Thermocouple.cnt[10] & !node632;
DEFINE node639:=!node638 & !node637;
DEFINE node640:=Verilog.Thermocouple.cnt[11] & node636;
DEFINE node641:=!Verilog.Thermocouple.cnt[11] & node636;
DEFINE node642:=Verilog.Thermocouple.cnt[11] & !node636;
DEFINE node643:=!node642 & !node641;
DEFINE node644:=Verilog.Thermocouple.cnt[12] & node640;
DEFINE node645:=!Verilog.Thermocouple.cnt[12] & node640;
DEFINE node646:=Verilog.Thermocouple.cnt[12] & !node640;
DEFINE node647:=!node646 & !node645;
DEFINE node648:=Verilog.Thermocouple.cnt[13] & node644;
DEFINE node649:=!Verilog.Thermocouple.cnt[13] & node644;
DEFINE node650:=Verilog.Thermocouple.cnt[13] & !node644;
DEFINE node651:=!node650 & !node649;
DEFINE node652:=Verilog.Thermocouple.cnt[14] & node648;
DEFINE node653:=!Verilog.Thermocouple.cnt[14] & node648;
DEFINE node654:=Verilog.Thermocouple.cnt[14] & !node648;
DEFINE node655:=!node654 & !node653;
DEFINE node656:=Verilog.Thermocouple.cnt[15] & node652;
DEFINE node657:=!Verilog.Thermocouple.cnt[15] & node652;
DEFINE node658:=Verilog.Thermocouple.cnt[15] & !node652;
DEFINE node659:=!node658 & !node657;
DEFINE node660:=Verilog.Thermocouple.cnt[16] & node656;
DEFINE node661:=!Verilog.Thermocouple.cnt[16] & node656;
DEFINE node662:=Verilog.Thermocouple.cnt[16] & !node656;
DEFINE node663:=!node662 & !node661;
DEFINE node664:=!Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node665:=Verilog.Thermocouple.cnt[7] & Verilog.Thermocouple.cnt[6];
DEFINE node666:=!node665 & !Verilog.Thermocouple.cnt[7];
DEFINE node667:=!Verilog.Thermocouple.cnt[6] & node666;
DEFINE node668:=Verilog.Thermocouple.cnt[8] & !node667;
DEFINE node669:=Verilog.Thermocouple.cnt[9] & node668;
DEFINE node670:=!node669 & !Verilog.Thermocouple.cnt[9];
DEFINE node671:=!node668 & node670;
DEFINE node672:=Verilog.Thermocouple.cnt[10] & !node671;
DEFINE node673:=!node672 & !Verilog.Thermocouple.cnt[10];
DEFINE node674:=node671 & node673;
DEFINE node675:=Verilog.Thermocouple.cnt[11] & !node674;
DEFINE node676:=Verilog.Thermocouple.cnt[12] & node675;
DEFINE node677:=Verilog.Thermocouple.cnt[13] & node676;
DEFINE node678:=!node677 & !Verilog.Thermocouple.cnt[13];
DEFINE node679:=!node676 & node678;
DEFINE node680:=Verilog.Thermocouple.cnt[14] & !node679;
DEFINE node681:=!node680 & !Verilog.Thermocouple.cnt[14];
DEFINE node682:=node679 & node681;
DEFINE node683:=Verilog.Thermocouple.cnt[15] & !node682;
DEFINE node684:=!node683 & !Verilog.Thermocouple.cnt[15];
DEFINE node685:=node682 & node684;
DEFINE node686:=Verilog.Thermocouple.cnt[16] & !node685;
DEFINE node687:=!node686 & !Verilog.Thermocouple.cnt[0];
DEFINE node688:=!node686 & !node539;
DEFINE node689:=!node686 & !node543;
DEFINE node690:=!node686 & !node547;
DEFINE node691:=!node686 & !node551;
DEFINE node692:=!node686 & !node555;
DEFINE node693:=!node686 & !node559;
DEFINE node694:=!node686 & !node563;
DEFINE node695:=!node686 & !node567;
DEFINE node696:=!node686 & !node571;
DEFINE node697:=!node686 & !node575;
DEFINE node698:=!node686 & !node579;
DEFINE node699:=!node686 & !node583;
DEFINE node700:=!node686 & !node587;
DEFINE node701:=!node686 & !node591;
DEFINE node702:=!node686 & !node595;
DEFINE node703:=!node686 & !node599;
DEFINE node704:=!Verilog.Thermocouple.state[1] & Verilog.Thermocouple.state[0];
DEFINE node705:=Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node706:=Verilog.Thermocouple.cnt[7] & Verilog.Thermocouple.cnt[6];
DEFINE node707:=Verilog.Thermocouple.cnt[8] & node706;
DEFINE node708:=Verilog.Thermocouple.cnt[9] & node707;
DEFINE node709:=!node708 & !Verilog.Thermocouple.cnt[9];
DEFINE node710:=!node707 & node709;
DEFINE node711:=Verilog.Thermocouple.cnt[10] & !node710;
DEFINE node712:=Verilog.Thermocouple.cnt[11] & node711;
DEFINE node713:=Verilog.Thermocouple.cnt[12] & node712;
DEFINE node714:=Verilog.Thermocouple.cnt[13] & node713;
DEFINE node715:=!node714 & !Verilog.Thermocouple.cnt[13];
DEFINE node716:=!node713 & node715;
DEFINE node717:=Verilog.Thermocouple.cnt[14] & !node716;
DEFINE node718:=Verilog.Thermocouple.cnt[15] & node717;
DEFINE node719:=!node718 & !Verilog.Thermocouple.cnt[15];
DEFINE node720:=!node717 & node719;
DEFINE node721:=Verilog.Thermocouple.cnt[16] & !node720;
DEFINE node722:=!node721 & !Verilog.Thermocouple.cnt[16];
DEFINE node723:=node720 & node722;
DEFINE node724:=node723 & !Verilog.Thermocouple.cnt[0];
DEFINE node725:=node723 & !node603;
DEFINE node726:=node723 & !node607;
DEFINE node727:=node723 & !node611;
DEFINE node728:=node723 & !node615;
DEFINE node729:=node723 & !node619;
DEFINE node730:=node723 & !node623;
DEFINE node731:=node723 & !node627;
DEFINE node732:=node723 & !node631;
DEFINE node733:=node723 & !node635;
DEFINE node734:=node723 & !node639;
DEFINE node735:=node723 & !node643;
DEFINE node736:=node723 & !node647;
DEFINE node737:=node723 & !node651;
DEFINE node738:=node723 & !node655;
DEFINE node739:=node723 & !node659;
DEFINE node740:=node723 & !node663;
DEFINE node741:=!node705 & Verilog.Thermocouple.cnt[0];
DEFINE node742:=node705 & node724;
DEFINE node743:=!node742 & !node741;
DEFINE node744:=!node705 & Verilog.Thermocouple.cnt[1];
DEFINE node745:=node705 & node725;
DEFINE node746:=!node745 & !node744;
DEFINE node747:=!node705 & Verilog.Thermocouple.cnt[2];
DEFINE node748:=node705 & node726;
DEFINE node749:=!node748 & !node747;
DEFINE node750:=!node705 & Verilog.Thermocouple.cnt[3];
DEFINE node751:=node705 & node727;
DEFINE node752:=!node751 & !node750;
DEFINE node753:=!node705 & Verilog.Thermocouple.cnt[4];
DEFINE node754:=node705 & node728;
DEFINE node755:=!node754 & !node753;
DEFINE node756:=!node705 & Verilog.Thermocouple.cnt[5];
DEFINE node757:=node705 & node729;
DEFINE node758:=!node757 & !node756;
DEFINE node759:=!node705 & Verilog.Thermocouple.cnt[6];
DEFINE node760:=node705 & node730;
DEFINE node761:=!node760 & !node759;
DEFINE node762:=!node705 & Verilog.Thermocouple.cnt[7];
DEFINE node763:=node705 & node731;
DEFINE node764:=!node763 & !node762;
DEFINE node765:=!node705 & Verilog.Thermocouple.cnt[8];
DEFINE node766:=node705 & node732;
DEFINE node767:=!node766 & !node765;
DEFINE node768:=!node705 & Verilog.Thermocouple.cnt[9];
DEFINE node769:=node705 & node733;
DEFINE node770:=!node769 & !node768;
DEFINE node771:=!node705 & Verilog.Thermocouple.cnt[10];
DEFINE node772:=node705 & node734;
DEFINE node773:=!node772 & !node771;
DEFINE node774:=!node705 & Verilog.Thermocouple.cnt[11];
DEFINE node775:=node705 & node735;
DEFINE node776:=!node775 & !node774;
DEFINE node777:=!node705 & Verilog.Thermocouple.cnt[12];
DEFINE node778:=node705 & node736;
DEFINE node779:=!node778 & !node777;
DEFINE node780:=!node705 & Verilog.Thermocouple.cnt[13];
DEFINE node781:=node705 & node737;
DEFINE node782:=!node781 & !node780;
DEFINE node783:=!node705 & Verilog.Thermocouple.cnt[14];
DEFINE node784:=node705 & node738;
DEFINE node785:=!node784 & !node783;
DEFINE node786:=!node705 & Verilog.Thermocouple.cnt[15];
DEFINE node787:=node705 & node739;
DEFINE node788:=!node787 & !node786;
DEFINE node789:=!node705 & Verilog.Thermocouple.cnt[16];
DEFINE node790:=node705 & node740;
DEFINE node791:=!node790 & !node789;
DEFINE node792:=!node704 & !node743;
DEFINE node793:=node704 & Verilog.Thermocouple.cnt[0];
DEFINE node794:=!node793 & !node792;
DEFINE node795:=!node704 & !node746;
DEFINE node796:=node704 & Verilog.Thermocouple.cnt[1];
DEFINE node797:=!node796 & !node795;
DEFINE node798:=!node704 & !node749;
DEFINE node799:=node704 & Verilog.Thermocouple.cnt[2];
DEFINE node800:=!node799 & !node798;
DEFINE node801:=!node704 & !node752;
DEFINE node802:=node704 & Verilog.Thermocouple.cnt[3];
DEFINE node803:=!node802 & !node801;
DEFINE node804:=!node704 & !node755;
DEFINE node805:=node704 & Verilog.Thermocouple.cnt[4];
DEFINE node806:=!node805 & !node804;
DEFINE node807:=!node704 & !node758;
DEFINE node808:=node704 & Verilog.Thermocouple.cnt[5];
DEFINE node809:=!node808 & !node807;
DEFINE node810:=!node704 & !node761;
DEFINE node811:=node704 & Verilog.Thermocouple.cnt[6];
DEFINE node812:=!node811 & !node810;
DEFINE node813:=!node704 & !node764;
DEFINE node814:=node704 & Verilog.Thermocouple.cnt[7];
DEFINE node815:=!node814 & !node813;
DEFINE node816:=!node704 & !node767;
DEFINE node817:=node704 & Verilog.Thermocouple.cnt[8];
DEFINE node818:=!node817 & !node816;
DEFINE node819:=!node704 & !node770;
DEFINE node820:=node704 & Verilog.Thermocouple.cnt[9];
DEFINE node821:=!node820 & !node819;
DEFINE node822:=!node704 & !node773;
DEFINE node823:=node704 & Verilog.Thermocouple.cnt[10];
DEFINE node824:=!node823 & !node822;
DEFINE node825:=!node704 & !node776;
DEFINE node826:=node704 & Verilog.Thermocouple.cnt[11];
DEFINE node827:=!node826 & !node825;
DEFINE node828:=!node704 & !node779;
DEFINE node829:=node704 & Verilog.Thermocouple.cnt[12];
DEFINE node830:=!node829 & !node828;
DEFINE node831:=!node704 & !node782;
DEFINE node832:=node704 & Verilog.Thermocouple.cnt[13];
DEFINE node833:=!node832 & !node831;
DEFINE node834:=!node704 & !node785;
DEFINE node835:=node704 & Verilog.Thermocouple.cnt[14];
DEFINE node836:=!node835 & !node834;
DEFINE node837:=!node704 & !node788;
DEFINE node838:=node704 & Verilog.Thermocouple.cnt[15];
DEFINE node839:=!node838 & !node837;
DEFINE node840:=!node704 & !node791;
DEFINE node841:=node704 & Verilog.Thermocouple.cnt[16];
DEFINE node842:=!node841 & !node840;
DEFINE node843:=!node664 & !node794;
DEFINE node844:=node664 & node687;
DEFINE node845:=!node844 & !node843;
DEFINE node846:=!node664 & !node797;
DEFINE node847:=node664 & node688;
DEFINE node848:=!node847 & !node846;
DEFINE node849:=!node664 & !node800;
DEFINE node850:=node664 & node689;
DEFINE node851:=!node850 & !node849;
DEFINE node852:=!node664 & !node803;
DEFINE node853:=node664 & node690;
DEFINE node854:=!node853 & !node852;
DEFINE node855:=!node664 & !node806;
DEFINE node856:=node664 & node691;
DEFINE node857:=!node856 & !node855;
DEFINE node858:=!node664 & !node809;
DEFINE node859:=node664 & node692;
DEFINE node860:=!node859 & !node858;
DEFINE node861:=!node664 & !node812;
DEFINE node862:=node664 & node693;
DEFINE node863:=!node862 & !node861;
DEFINE node864:=!node664 & !node815;
DEFINE node865:=node664 & node694;
DEFINE node866:=!node865 & !node864;
DEFINE node867:=!node664 & !node818;
DEFINE node868:=node664 & node695;
DEFINE node869:=!node868 & !node867;
DEFINE node870:=!node664 & !node821;
DEFINE node871:=node664 & node696;
DEFINE node872:=!node871 & !node870;
DEFINE node873:=!node664 & !node824;
DEFINE node874:=node664 & node697;
DEFINE node875:=!node874 & !node873;
DEFINE node876:=!node664 & !node827;
DEFINE node877:=node664 & node698;
DEFINE node878:=!node877 & !node876;
DEFINE node879:=!node664 & !node830;
DEFINE node880:=node664 & node699;
DEFINE node881:=!node880 & !node879;
DEFINE node882:=!node664 & !node833;
DEFINE node883:=node664 & node700;
DEFINE node884:=!node883 & !node882;
DEFINE node885:=!node664 & !node836;
DEFINE node886:=node664 & node701;
DEFINE node887:=!node886 & !node885;
DEFINE node888:=!node664 & !node839;
DEFINE node889:=node664 & node702;
DEFINE node890:=!node889 & !node888;
DEFINE node891:=!node664 & !node842;
DEFINE node892:=node664 & node703;
DEFINE node893:=!node892 & !node891;
DEFINE node894:=!Verilog.Thermocouple.rst & !node845;
DEFINE node895:=!Verilog.Thermocouple.rst & !node848;
DEFINE node896:=!Verilog.Thermocouple.rst & !node851;
DEFINE node897:=!Verilog.Thermocouple.rst & !node854;
DEFINE node898:=!Verilog.Thermocouple.rst & !node857;
DEFINE node899:=!Verilog.Thermocouple.rst & !node860;
DEFINE node900:=!Verilog.Thermocouple.rst & !node863;
DEFINE node901:=!Verilog.Thermocouple.rst & !node866;
DEFINE node902:=!Verilog.Thermocouple.rst & !node869;
DEFINE node903:=!Verilog.Thermocouple.rst & !node872;
DEFINE node904:=!Verilog.Thermocouple.rst & !node875;
DEFINE node905:=!Verilog.Thermocouple.rst & !node878;
DEFINE node906:=!Verilog.Thermocouple.rst & !node881;
DEFINE node907:=!Verilog.Thermocouple.rst & !node884;
DEFINE node908:=!Verilog.Thermocouple.rst & !node887;
DEFINE node909:=!Verilog.Thermocouple.rst & !node890;
DEFINE node910:=!Verilog.Thermocouple.rst & !node893;
DEFINE node911:=!Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node912:=node911 & !Verilog.Thermocouple.rst;

-- Next state functions

ASSIGN next(Verilog.Thermocouple.cnt[0]):=node894;
ASSIGN next(Verilog.Thermocouple.cnt[1]):=node895;
ASSIGN next(Verilog.Thermocouple.cnt[2]):=node896;
ASSIGN next(Verilog.Thermocouple.cnt[3]):=node897;
ASSIGN next(Verilog.Thermocouple.cnt[4]):=node898;
ASSIGN next(Verilog.Thermocouple.cnt[5]):=node899;
ASSIGN next(Verilog.Thermocouple.cnt[6]):=node900;
ASSIGN next(Verilog.Thermocouple.cnt[7]):=node901;
ASSIGN next(Verilog.Thermocouple.cnt[8]):=node902;
ASSIGN next(Verilog.Thermocouple.cnt[9]):=node903;
ASSIGN next(Verilog.Thermocouple.cnt[10]):=node904;
ASSIGN next(Verilog.Thermocouple.cnt[11]):=node905;
ASSIGN next(Verilog.Thermocouple.cnt[12]):=node906;
ASSIGN next(Verilog.Thermocouple.cnt[13]):=node907;
ASSIGN next(Verilog.Thermocouple.cnt[14]):=node908;
ASSIGN next(Verilog.Thermocouple.cnt[15]):=node909;
ASSIGN next(Verilog.Thermocouple.cnt[16]):=node910;
ASSIGN next(Verilog.Thermocouple.state[0]):=node534;
ASSIGN next(Verilog.Thermocouple.state[1]):=node535;
ASSIGN next(Verilog.Thermocouple.spi_ena):=node466;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[0]):=node214;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[1]):=node215;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[2]):=node216;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[3]):=node217;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[4]):=node218;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[5]):=node219;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[6]):=node220;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[7]):=node221;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[8]):=node222;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[9]):=node223;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[10]):=node224;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[11]):=node225;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[12]):=node226;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[13]):=node227;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[0]):=node339;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[1]):=node340;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[2]):=node341;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[3]):=node342;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[4]):=node343;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[5]):=node344;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[6]):=node345;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[7]):=node346;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[8]):=node347;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[9]):=node348;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[10]):=node349;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[11]):=node350;
ASSIGN next(Verilog.Thermocouple.fault_bits[0]):=node390;
ASSIGN next(Verilog.Thermocouple.fault_bits[1]):=node391;
ASSIGN next(Verilog.Thermocouple.fault_bits[2]):=node392;
ASSIGN next(Verilog.Thermocouple.fault_bits[3]):=node393;

-- Initial state


-- TRANS


-- Properties

-- Verilog::Thermocouple.p1
LTLSPEC G F (!node912)
