-- Generated by EBMC 5.6
-- Generated from Verilog::Thermocouple

MODULE main

-- Variables

VAR Verilog.Thermocouple.cnt[0]: boolean;
VAR Verilog.Thermocouple.cnt[1]: boolean;
VAR Verilog.Thermocouple.cnt[2]: boolean;
VAR Verilog.Thermocouple.cnt[3]: boolean;
VAR Verilog.Thermocouple.cnt[4]: boolean;
VAR Verilog.Thermocouple.cnt[5]: boolean;
VAR Verilog.Thermocouple.cnt[6]: boolean;
VAR Verilog.Thermocouple.cnt[7]: boolean;
VAR Verilog.Thermocouple.cnt[8]: boolean;
VAR Verilog.Thermocouple.cnt[9]: boolean;
VAR Verilog.Thermocouple.cnt[10]: boolean;
VAR Verilog.Thermocouple.cnt[11]: boolean;
VAR Verilog.Thermocouple.cnt[12]: boolean;
VAR Verilog.Thermocouple.cnt[13]: boolean;
VAR Verilog.Thermocouple.state[0]: boolean;
VAR Verilog.Thermocouple.state[1]: boolean;
VAR Verilog.Thermocouple.spi_ena: boolean;
VAR Verilog.Thermocouple.tc_temp_data[0]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[1]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[2]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[3]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[4]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[5]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[6]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[7]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[8]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[9]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[10]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[11]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[12]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[13]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[0]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[1]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[2]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[3]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[4]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[5]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[6]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[7]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[8]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[9]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[10]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[11]: boolean;
VAR Verilog.Thermocouple.fault_bits[0]: boolean;
VAR Verilog.Thermocouple.fault_bits[1]: boolean;
VAR Verilog.Thermocouple.fault_bits[2]: boolean;
VAR Verilog.Thermocouple.fault_bits[3]: boolean;

-- Inputs

VAR convert.input63: boolean;
VAR convert.input62: boolean;
VAR convert.input61: boolean;
VAR convert.input60: boolean;
VAR convert.input59: boolean;
VAR convert.input58: boolean;
VAR convert.input57: boolean;
VAR convert.input56: boolean;
VAR convert.input55: boolean;
VAR convert.input54: boolean;
VAR convert.input53: boolean;
VAR convert.input52: boolean;
VAR convert.input51: boolean;
VAR convert.input50: boolean;
VAR convert.input49: boolean;
VAR convert.input48: boolean;
VAR convert.input47: boolean;
VAR convert.input46: boolean;
VAR convert.input45: boolean;
VAR convert.input44: boolean;
VAR convert.input43: boolean;
VAR convert.input42: boolean;
VAR convert.input10: boolean;
VAR convert.input9: boolean;
VAR convert.input7: boolean;
VAR convert.input5: boolean;
VAR convert.input3: boolean;
VAR convert.input1: boolean;
VAR convert.input11: boolean;
VAR convert.input41: boolean;
VAR convert.input8: boolean;
VAR convert.input38: boolean;
VAR convert.input6: boolean;
VAR convert.input36: boolean;
VAR convert.input4: boolean;
VAR convert.input34: boolean;
VAR convert.input24: boolean;
VAR Verilog.Thermocouple.clk: boolean;
VAR convert.input14: boolean;
VAR convert.input27: boolean;
VAR convert.input0: boolean;
VAR convert.input30: boolean;
VAR Verilog.Thermocouple.rst: boolean;
VAR convert.input16: boolean;
VAR Verilog.Thermocouple.spi_not_busy: boolean;
VAR convert.input18: boolean;
VAR Verilog.Thermocouple.spi_rx_data[0]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[1]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[2]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[3]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[4]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[5]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[6]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[7]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[8]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[9]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[10]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[11]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[12]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[13]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[14]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[15]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[16]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[17]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[18]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[19]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[20]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[21]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[22]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[23]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[24]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[25]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[26]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[27]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[28]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[29]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[30]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[31]: boolean;
VAR convert.input20: boolean;
VAR convert.input2: boolean;
VAR convert.input32: boolean;
VAR convert.input12: boolean;
VAR convert.input13: boolean;
VAR convert.input15: boolean;
VAR convert.input17: boolean;
VAR convert.input19: boolean;
VAR convert.input21: boolean;
VAR convert.input22: boolean;
VAR convert.input23: boolean;
VAR convert.input25: boolean;
VAR convert.input26: boolean;
VAR convert.input28: boolean;
VAR convert.input29: boolean;
VAR convert.input31: boolean;
VAR convert.input33: boolean;
VAR convert.input35: boolean;
VAR convert.input37: boolean;
VAR convert.input39: boolean;
VAR convert.input40: boolean;

-- AND Nodes

DEFINE node82:=!Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node83:=!Verilog.Thermocouple.state[1] & Verilog.Thermocouple.state[0];
DEFINE node84:=Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node85:=!node84 & Verilog.Thermocouple.tc_temp_data[0];
DEFINE node86:=node84 & Verilog.Thermocouple.spi_rx_data[18];
DEFINE node87:=!node86 & !node85;
DEFINE node88:=!node84 & Verilog.Thermocouple.tc_temp_data[1];
DEFINE node89:=node84 & Verilog.Thermocouple.spi_rx_data[19];
DEFINE node90:=!node89 & !node88;
DEFINE node91:=!node84 & Verilog.Thermocouple.tc_temp_data[2];
DEFINE node92:=node84 & Verilog.Thermocouple.spi_rx_data[20];
DEFINE node93:=!node92 & !node91;
DEFINE node94:=!node84 & Verilog.Thermocouple.tc_temp_data[3];
DEFINE node95:=node84 & Verilog.Thermocouple.spi_rx_data[21];
DEFINE node96:=!node95 & !node94;
DEFINE node97:=!node84 & Verilog.Thermocouple.tc_temp_data[4];
DEFINE node98:=node84 & Verilog.Thermocouple.spi_rx_data[22];
DEFINE node99:=!node98 & !node97;
DEFINE node100:=!node84 & Verilog.Thermocouple.tc_temp_data[5];
DEFINE node101:=node84 & Verilog.Thermocouple.spi_rx_data[23];
DEFINE node102:=!node101 & !node100;
DEFINE node103:=!node84 & Verilog.Thermocouple.tc_temp_data[6];
DEFINE node104:=node84 & Verilog.Thermocouple.spi_rx_data[24];
DEFINE node105:=!node104 & !node103;
DEFINE node106:=!node84 & Verilog.Thermocouple.tc_temp_data[7];
DEFINE node107:=node84 & Verilog.Thermocouple.spi_rx_data[25];
DEFINE node108:=!node107 & !node106;
DEFINE node109:=!node84 & Verilog.Thermocouple.tc_temp_data[8];
DEFINE node110:=node84 & Verilog.Thermocouple.spi_rx_data[26];
DEFINE node111:=!node110 & !node109;
DEFINE node112:=!node84 & Verilog.Thermocouple.tc_temp_data[9];
DEFINE node113:=node84 & Verilog.Thermocouple.spi_rx_data[27];
DEFINE node114:=!node113 & !node112;
DEFINE node115:=!node84 & Verilog.Thermocouple.tc_temp_data[10];
DEFINE node116:=node84 & Verilog.Thermocouple.spi_rx_data[28];
DEFINE node117:=!node116 & !node115;
DEFINE node118:=!node84 & Verilog.Thermocouple.tc_temp_data[11];
DEFINE node119:=node84 & Verilog.Thermocouple.spi_rx_data[29];
DEFINE node120:=!node119 & !node118;
DEFINE node121:=!node84 & Verilog.Thermocouple.tc_temp_data[12];
DEFINE node122:=node84 & Verilog.Thermocouple.spi_rx_data[30];
DEFINE node123:=!node122 & !node121;
DEFINE node124:=!node84 & Verilog.Thermocouple.tc_temp_data[13];
DEFINE node125:=node84 & Verilog.Thermocouple.spi_rx_data[31];
DEFINE node126:=!node125 & !node124;
DEFINE node127:=!node83 & !node87;
DEFINE node128:=node83 & Verilog.Thermocouple.tc_temp_data[0];
DEFINE node129:=!node128 & !node127;
DEFINE node130:=!node83 & !node90;
DEFINE node131:=node83 & Verilog.Thermocouple.tc_temp_data[1];
DEFINE node132:=!node131 & !node130;
DEFINE node133:=!node83 & !node93;
DEFINE node134:=node83 & Verilog.Thermocouple.tc_temp_data[2];
DEFINE node135:=!node134 & !node133;
DEFINE node136:=!node83 & !node96;
DEFINE node137:=node83 & Verilog.Thermocouple.tc_temp_data[3];
DEFINE node138:=!node137 & !node136;
DEFINE node139:=!node83 & !node99;
DEFINE node140:=node83 & Verilog.Thermocouple.tc_temp_data[4];
DEFINE node141:=!node140 & !node139;
DEFINE node142:=!node83 & !node102;
DEFINE node143:=node83 & Verilog.Thermocouple.tc_temp_data[5];
DEFINE node144:=!node143 & !node142;
DEFINE node145:=!node83 & !node105;
DEFINE node146:=node83 & Verilog.Thermocouple.tc_temp_data[6];
DEFINE node147:=!node146 & !node145;
DEFINE node148:=!node83 & !node108;
DEFINE node149:=node83 & Verilog.Thermocouple.tc_temp_data[7];
DEFINE node150:=!node149 & !node148;
DEFINE node151:=!node83 & !node111;
DEFINE node152:=node83 & Verilog.Thermocouple.tc_temp_data[8];
DEFINE node153:=!node152 & !node151;
DEFINE node154:=!node83 & !node114;
DEFINE node155:=node83 & Verilog.Thermocouple.tc_temp_data[9];
DEFINE node156:=!node155 & !node154;
DEFINE node157:=!node83 & !node117;
DEFINE node158:=node83 & Verilog.Thermocouple.tc_temp_data[10];
DEFINE node159:=!node158 & !node157;
DEFINE node160:=!node83 & !node120;
DEFINE node161:=node83 & Verilog.Thermocouple.tc_temp_data[11];
DEFINE node162:=!node161 & !node160;
DEFINE node163:=!node83 & !node123;
DEFINE node164:=node83 & Verilog.Thermocouple.tc_temp_data[12];
DEFINE node165:=!node164 & !node163;
DEFINE node166:=!node83 & !node126;
DEFINE node167:=node83 & Verilog.Thermocouple.tc_temp_data[13];
DEFINE node168:=!node167 & !node166;
DEFINE node169:=!node82 & !node129;
DEFINE node170:=node82 & Verilog.Thermocouple.tc_temp_data[0];
DEFINE node171:=!node170 & !node169;
DEFINE node172:=!node82 & !node132;
DEFINE node173:=node82 & Verilog.Thermocouple.tc_temp_data[1];
DEFINE node174:=!node173 & !node172;
DEFINE node175:=!node82 & !node135;
DEFINE node176:=node82 & Verilog.Thermocouple.tc_temp_data[2];
DEFINE node177:=!node176 & !node175;
DEFINE node178:=!node82 & !node138;
DEFINE node179:=node82 & Verilog.Thermocouple.tc_temp_data[3];
DEFINE node180:=!node179 & !node178;
DEFINE node181:=!node82 & !node141;
DEFINE node182:=node82 & Verilog.Thermocouple.tc_temp_data[4];
DEFINE node183:=!node182 & !node181;
DEFINE node184:=!node82 & !node144;
DEFINE node185:=node82 & Verilog.Thermocouple.tc_temp_data[5];
DEFINE node186:=!node185 & !node184;
DEFINE node187:=!node82 & !node147;
DEFINE node188:=node82 & Verilog.Thermocouple.tc_temp_data[6];
DEFINE node189:=!node188 & !node187;
DEFINE node190:=!node82 & !node150;
DEFINE node191:=node82 & Verilog.Thermocouple.tc_temp_data[7];
DEFINE node192:=!node191 & !node190;
DEFINE node193:=!node82 & !node153;
DEFINE node194:=node82 & Verilog.Thermocouple.tc_temp_data[8];
DEFINE node195:=!node194 & !node193;
DEFINE node196:=!node82 & !node156;
DEFINE node197:=node82 & Verilog.Thermocouple.tc_temp_data[9];
DEFINE node198:=!node197 & !node196;
DEFINE node199:=!node82 & !node159;
DEFINE node200:=node82 & Verilog.Thermocouple.tc_temp_data[10];
DEFINE node201:=!node200 & !node199;
DEFINE node202:=!node82 & !node162;
DEFINE node203:=node82 & Verilog.Thermocouple.tc_temp_data[11];
DEFINE node204:=!node203 & !node202;
DEFINE node205:=!node82 & !node165;
DEFINE node206:=node82 & Verilog.Thermocouple.tc_temp_data[12];
DEFINE node207:=!node206 & !node205;
DEFINE node208:=!node82 & !node168;
DEFINE node209:=node82 & Verilog.Thermocouple.tc_temp_data[13];
DEFINE node210:=!node209 & !node208;
DEFINE node211:=!Verilog.Thermocouple.rst & !node171;
DEFINE node212:=!Verilog.Thermocouple.rst & !node174;
DEFINE node213:=!Verilog.Thermocouple.rst & !node177;
DEFINE node214:=!Verilog.Thermocouple.rst & !node180;
DEFINE node215:=!Verilog.Thermocouple.rst & !node183;
DEFINE node216:=!Verilog.Thermocouple.rst & !node186;
DEFINE node217:=!Verilog.Thermocouple.rst & !node189;
DEFINE node218:=!Verilog.Thermocouple.rst & !node192;
DEFINE node219:=!Verilog.Thermocouple.rst & !node195;
DEFINE node220:=!Verilog.Thermocouple.rst & !node198;
DEFINE node221:=!Verilog.Thermocouple.rst & !node201;
DEFINE node222:=!Verilog.Thermocouple.rst & !node204;
DEFINE node223:=!Verilog.Thermocouple.rst & !node207;
DEFINE node224:=!Verilog.Thermocouple.rst & !node210;
DEFINE node225:=!Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node226:=!Verilog.Thermocouple.state[1] & Verilog.Thermocouple.state[0];
DEFINE node227:=Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node228:=!node227 & Verilog.Thermocouple.junction_temp_data[0];
DEFINE node229:=node227 & Verilog.Thermocouple.spi_rx_data[4];
DEFINE node230:=!node229 & !node228;
DEFINE node231:=!node227 & Verilog.Thermocouple.junction_temp_data[1];
DEFINE node232:=node227 & Verilog.Thermocouple.spi_rx_data[5];
DEFINE node233:=!node232 & !node231;
DEFINE node234:=!node227 & Verilog.Thermocouple.junction_temp_data[2];
DEFINE node235:=node227 & Verilog.Thermocouple.spi_rx_data[6];
DEFINE node236:=!node235 & !node234;
DEFINE node237:=!node227 & Verilog.Thermocouple.junction_temp_data[3];
DEFINE node238:=node227 & Verilog.Thermocouple.spi_rx_data[7];
DEFINE node239:=!node238 & !node237;
DEFINE node240:=!node227 & Verilog.Thermocouple.junction_temp_data[4];
DEFINE node241:=node227 & Verilog.Thermocouple.spi_rx_data[8];
DEFINE node242:=!node241 & !node240;
DEFINE node243:=!node227 & Verilog.Thermocouple.junction_temp_data[5];
DEFINE node244:=node227 & Verilog.Thermocouple.spi_rx_data[9];
DEFINE node245:=!node244 & !node243;
DEFINE node246:=!node227 & Verilog.Thermocouple.junction_temp_data[6];
DEFINE node247:=node227 & Verilog.Thermocouple.spi_rx_data[10];
DEFINE node248:=!node247 & !node246;
DEFINE node249:=!node227 & Verilog.Thermocouple.junction_temp_data[7];
DEFINE node250:=node227 & Verilog.Thermocouple.spi_rx_data[11];
DEFINE node251:=!node250 & !node249;
DEFINE node252:=!node227 & Verilog.Thermocouple.junction_temp_data[8];
DEFINE node253:=node227 & Verilog.Thermocouple.spi_rx_data[12];
DEFINE node254:=!node253 & !node252;
DEFINE node255:=!node227 & Verilog.Thermocouple.junction_temp_data[9];
DEFINE node256:=node227 & Verilog.Thermocouple.spi_rx_data[13];
DEFINE node257:=!node256 & !node255;
DEFINE node258:=!node227 & Verilog.Thermocouple.junction_temp_data[10];
DEFINE node259:=node227 & Verilog.Thermocouple.spi_rx_data[14];
DEFINE node260:=!node259 & !node258;
DEFINE node261:=!node227 & Verilog.Thermocouple.junction_temp_data[11];
DEFINE node262:=node227 & Verilog.Thermocouple.spi_rx_data[15];
DEFINE node263:=!node262 & !node261;
DEFINE node264:=!node226 & !node230;
DEFINE node265:=node226 & Verilog.Thermocouple.junction_temp_data[0];
DEFINE node266:=!node265 & !node264;
DEFINE node267:=!node226 & !node233;
DEFINE node268:=node226 & Verilog.Thermocouple.junction_temp_data[1];
DEFINE node269:=!node268 & !node267;
DEFINE node270:=!node226 & !node236;
DEFINE node271:=node226 & Verilog.Thermocouple.junction_temp_data[2];
DEFINE node272:=!node271 & !node270;
DEFINE node273:=!node226 & !node239;
DEFINE node274:=node226 & Verilog.Thermocouple.junction_temp_data[3];
DEFINE node275:=!node274 & !node273;
DEFINE node276:=!node226 & !node242;
DEFINE node277:=node226 & Verilog.Thermocouple.junction_temp_data[4];
DEFINE node278:=!node277 & !node276;
DEFINE node279:=!node226 & !node245;
DEFINE node280:=node226 & Verilog.Thermocouple.junction_temp_data[5];
DEFINE node281:=!node280 & !node279;
DEFINE node282:=!node226 & !node248;
DEFINE node283:=node226 & Verilog.Thermocouple.junction_temp_data[6];
DEFINE node284:=!node283 & !node282;
DEFINE node285:=!node226 & !node251;
DEFINE node286:=node226 & Verilog.Thermocouple.junction_temp_data[7];
DEFINE node287:=!node286 & !node285;
DEFINE node288:=!node226 & !node254;
DEFINE node289:=node226 & Verilog.Thermocouple.junction_temp_data[8];
DEFINE node290:=!node289 & !node288;
DEFINE node291:=!node226 & !node257;
DEFINE node292:=node226 & Verilog.Thermocouple.junction_temp_data[9];
DEFINE node293:=!node292 & !node291;
DEFINE node294:=!node226 & !node260;
DEFINE node295:=node226 & Verilog.Thermocouple.junction_temp_data[10];
DEFINE node296:=!node295 & !node294;
DEFINE node297:=!node226 & !node263;
DEFINE node298:=node226 & Verilog.Thermocouple.junction_temp_data[11];
DEFINE node299:=!node298 & !node297;
DEFINE node300:=!node225 & !node266;
DEFINE node301:=node225 & Verilog.Thermocouple.junction_temp_data[0];
DEFINE node302:=!node301 & !node300;
DEFINE node303:=!node225 & !node269;
DEFINE node304:=node225 & Verilog.Thermocouple.junction_temp_data[1];
DEFINE node305:=!node304 & !node303;
DEFINE node306:=!node225 & !node272;
DEFINE node307:=node225 & Verilog.Thermocouple.junction_temp_data[2];
DEFINE node308:=!node307 & !node306;
DEFINE node309:=!node225 & !node275;
DEFINE node310:=node225 & Verilog.Thermocouple.junction_temp_data[3];
DEFINE node311:=!node310 & !node309;
DEFINE node312:=!node225 & !node278;
DEFINE node313:=node225 & Verilog.Thermocouple.junction_temp_data[4];
DEFINE node314:=!node313 & !node312;
DEFINE node315:=!node225 & !node281;
DEFINE node316:=node225 & Verilog.Thermocouple.junction_temp_data[5];
DEFINE node317:=!node316 & !node315;
DEFINE node318:=!node225 & !node284;
DEFINE node319:=node225 & Verilog.Thermocouple.junction_temp_data[6];
DEFINE node320:=!node319 & !node318;
DEFINE node321:=!node225 & !node287;
DEFINE node322:=node225 & Verilog.Thermocouple.junction_temp_data[7];
DEFINE node323:=!node322 & !node321;
DEFINE node324:=!node225 & !node290;
DEFINE node325:=node225 & Verilog.Thermocouple.junction_temp_data[8];
DEFINE node326:=!node325 & !node324;
DEFINE node327:=!node225 & !node293;
DEFINE node328:=node225 & Verilog.Thermocouple.junction_temp_data[9];
DEFINE node329:=!node328 & !node327;
DEFINE node330:=!node225 & !node296;
DEFINE node331:=node225 & Verilog.Thermocouple.junction_temp_data[10];
DEFINE node332:=!node331 & !node330;
DEFINE node333:=!node225 & !node299;
DEFINE node334:=node225 & Verilog.Thermocouple.junction_temp_data[11];
DEFINE node335:=!node334 & !node333;
DEFINE node336:=!Verilog.Thermocouple.rst & !node302;
DEFINE node337:=!Verilog.Thermocouple.rst & !node305;
DEFINE node338:=!Verilog.Thermocouple.rst & !node308;
DEFINE node339:=!Verilog.Thermocouple.rst & !node311;
DEFINE node340:=!Verilog.Thermocouple.rst & !node314;
DEFINE node341:=!Verilog.Thermocouple.rst & !node317;
DEFINE node342:=!Verilog.Thermocouple.rst & !node320;
DEFINE node343:=!Verilog.Thermocouple.rst & !node323;
DEFINE node344:=!Verilog.Thermocouple.rst & !node326;
DEFINE node345:=!Verilog.Thermocouple.rst & !node329;
DEFINE node346:=!Verilog.Thermocouple.rst & !node332;
DEFINE node347:=!Verilog.Thermocouple.rst & !node335;
DEFINE node348:=!Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node349:=!Verilog.Thermocouple.state[1] & Verilog.Thermocouple.state[0];
DEFINE node350:=Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node351:=!node350 & Verilog.Thermocouple.fault_bits[0];
DEFINE node352:=node350 & Verilog.Thermocouple.spi_rx_data[0];
DEFINE node353:=!node352 & !node351;
DEFINE node354:=!node350 & Verilog.Thermocouple.fault_bits[1];
DEFINE node355:=node350 & Verilog.Thermocouple.spi_rx_data[1];
DEFINE node356:=!node355 & !node354;
DEFINE node357:=!node350 & Verilog.Thermocouple.fault_bits[2];
DEFINE node358:=node350 & Verilog.Thermocouple.spi_rx_data[2];
DEFINE node359:=!node358 & !node357;
DEFINE node360:=!node350 & Verilog.Thermocouple.fault_bits[3];
DEFINE node361:=node350 & Verilog.Thermocouple.spi_rx_data[16];
DEFINE node362:=!node361 & !node360;
DEFINE node363:=!node349 & !node353;
DEFINE node364:=node349 & Verilog.Thermocouple.fault_bits[0];
DEFINE node365:=!node364 & !node363;
DEFINE node366:=!node349 & !node356;
DEFINE node367:=node349 & Verilog.Thermocouple.fault_bits[1];
DEFINE node368:=!node367 & !node366;
DEFINE node369:=!node349 & !node359;
DEFINE node370:=node349 & Verilog.Thermocouple.fault_bits[2];
DEFINE node371:=!node370 & !node369;
DEFINE node372:=!node349 & !node362;
DEFINE node373:=node349 & Verilog.Thermocouple.fault_bits[3];
DEFINE node374:=!node373 & !node372;
DEFINE node375:=!node348 & !node365;
DEFINE node376:=node348 & Verilog.Thermocouple.fault_bits[0];
DEFINE node377:=!node376 & !node375;
DEFINE node378:=!node348 & !node368;
DEFINE node379:=node348 & Verilog.Thermocouple.fault_bits[1];
DEFINE node380:=!node379 & !node378;
DEFINE node381:=!node348 & !node371;
DEFINE node382:=node348 & Verilog.Thermocouple.fault_bits[2];
DEFINE node383:=!node382 & !node381;
DEFINE node384:=!node348 & !node374;
DEFINE node385:=node348 & Verilog.Thermocouple.fault_bits[3];
DEFINE node386:=!node385 & !node384;
DEFINE node387:=!Verilog.Thermocouple.rst & !node377;
DEFINE node388:=!Verilog.Thermocouple.rst & !node380;
DEFINE node389:=!Verilog.Thermocouple.rst & !node383;
DEFINE node390:=!Verilog.Thermocouple.rst & !node386;
DEFINE node455:=!Verilog.Thermocouple.state[1] & Verilog.Thermocouple.state[0];
DEFINE node456:=!node455 & Verilog.Thermocouple.spi_ena;
DEFINE node457:=node455 & Verilog.Thermocouple.spi_not_busy;
DEFINE node458:=!node457 & !node456;
DEFINE node459:=!Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node460:=!node459 & !node458;
DEFINE node461:=node459 & Verilog.Thermocouple.spi_ena;
DEFINE node462:=!node461 & !node460;
DEFINE node463:=!Verilog.Thermocouple.rst & !node462;
DEFINE node464:=!Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node465:=Verilog.Thermocouple.cnt[4] & Verilog.Thermocouple.cnt[3];
DEFINE node466:=Verilog.Thermocouple.cnt[5] & node465;
DEFINE node467:=!node466 & !Verilog.Thermocouple.cnt[5];
DEFINE node468:=!node465 & node467;
DEFINE node469:=Verilog.Thermocouple.cnt[6] & !node468;
DEFINE node470:=!node469 & !Verilog.Thermocouple.cnt[6];
DEFINE node471:=node468 & node470;
DEFINE node472:=Verilog.Thermocouple.cnt[7] & !node471;
DEFINE node473:=Verilog.Thermocouple.cnt[8] & node472;
DEFINE node474:=!node473 & !Verilog.Thermocouple.cnt[8];
DEFINE node475:=!node472 & node474;
DEFINE node476:=Verilog.Thermocouple.cnt[9] & !node475;
DEFINE node477:=Verilog.Thermocouple.cnt[10] & node476;
DEFINE node478:=!node477 & !Verilog.Thermocouple.cnt[10];
DEFINE node479:=!node476 & node478;
DEFINE node480:=Verilog.Thermocouple.cnt[11] & !node479;
DEFINE node481:=Verilog.Thermocouple.cnt[12] & node480;
DEFINE node482:=Verilog.Thermocouple.cnt[13] & node481;
DEFINE node483:=!node482 & Verilog.Thermocouple.state[0];
DEFINE node484:=!node483 & !node482;
DEFINE node485:=!node482 & Verilog.Thermocouple.state[1];
DEFINE node486:=!Verilog.Thermocouple.state[1] & Verilog.Thermocouple.state[0];
DEFINE node487:=Verilog.Thermocouple.spi_not_busy & Verilog.Thermocouple.state[0];
DEFINE node488:=Verilog.Thermocouple.spi_not_busy & Verilog.Thermocouple.state[1];
DEFINE node489:=!node488 & Verilog.Thermocouple.spi_not_busy;
DEFINE node490:=Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node491:=Verilog.Thermocouple.cnt[4] & Verilog.Thermocouple.cnt[3];
DEFINE node492:=!node491 & !Verilog.Thermocouple.cnt[4];
DEFINE node493:=!Verilog.Thermocouple.cnt[3] & node492;
DEFINE node494:=Verilog.Thermocouple.cnt[5] & !node493;
DEFINE node495:=!node494 & !Verilog.Thermocouple.cnt[5];
DEFINE node496:=node493 & node495;
DEFINE node497:=Verilog.Thermocouple.cnt[6] & !node496;
DEFINE node498:=!node497 & !Verilog.Thermocouple.cnt[6];
DEFINE node499:=node496 & node498;
DEFINE node500:=Verilog.Thermocouple.cnt[7] & !node499;
DEFINE node501:=Verilog.Thermocouple.cnt[8] & node500;
DEFINE node502:=Verilog.Thermocouple.cnt[9] & node501;
DEFINE node503:=Verilog.Thermocouple.cnt[10] & node502;
DEFINE node504:=!node503 & !Verilog.Thermocouple.cnt[10];
DEFINE node505:=!node502 & node504;
DEFINE node506:=Verilog.Thermocouple.cnt[11] & !node505;
DEFINE node507:=!node506 & !Verilog.Thermocouple.cnt[11];
DEFINE node508:=node505 & node507;
DEFINE node509:=Verilog.Thermocouple.cnt[12] & !node508;
DEFINE node510:=Verilog.Thermocouple.cnt[13] & node509;
DEFINE node511:=!node510 & !Verilog.Thermocouple.cnt[13];
DEFINE node512:=!node509 & node511;
DEFINE node513:=node512 & Verilog.Thermocouple.state[0];
DEFINE node514:=!node513 & node512;
DEFINE node515:=node512 & Verilog.Thermocouple.state[1];
DEFINE node516:=node490 & !node514;
DEFINE node517:=!node516 & node490;
DEFINE node518:=node490 & node515;
DEFINE node519:=!node486 & !node517;
DEFINE node520:=node486 & node487;
DEFINE node521:=!node520 & !node519;
DEFINE node522:=!node486 & node518;
DEFINE node523:=node486 & !node489;
DEFINE node524:=!node523 & !node522;
DEFINE node525:=!node464 & !node521;
DEFINE node526:=node464 & !node484;
DEFINE node527:=!node526 & !node525;
DEFINE node528:=!node464 & !node524;
DEFINE node529:=node464 & node485;
DEFINE node530:=!node529 & !node528;
DEFINE node531:=!Verilog.Thermocouple.rst & !node527;
DEFINE node532:=!Verilog.Thermocouple.rst & !node530;
DEFINE node533:=Verilog.Thermocouple.cnt[1] & Verilog.Thermocouple.cnt[0];
DEFINE node534:=!Verilog.Thermocouple.cnt[1] & Verilog.Thermocouple.cnt[0];
DEFINE node535:=Verilog.Thermocouple.cnt[1] & !Verilog.Thermocouple.cnt[0];
DEFINE node536:=!node535 & !node534;
DEFINE node537:=Verilog.Thermocouple.cnt[2] & node533;
DEFINE node538:=!Verilog.Thermocouple.cnt[2] & node533;
DEFINE node539:=Verilog.Thermocouple.cnt[2] & !node533;
DEFINE node540:=!node539 & !node538;
DEFINE node541:=Verilog.Thermocouple.cnt[3] & node537;
DEFINE node542:=!Verilog.Thermocouple.cnt[3] & node537;
DEFINE node543:=Verilog.Thermocouple.cnt[3] & !node537;
DEFINE node544:=!node543 & !node542;
DEFINE node545:=Verilog.Thermocouple.cnt[4] & node541;
DEFINE node546:=!Verilog.Thermocouple.cnt[4] & node541;
DEFINE node547:=Verilog.Thermocouple.cnt[4] & !node541;
DEFINE node548:=!node547 & !node546;
DEFINE node549:=Verilog.Thermocouple.cnt[5] & node545;
DEFINE node550:=!Verilog.Thermocouple.cnt[5] & node545;
DEFINE node551:=Verilog.Thermocouple.cnt[5] & !node545;
DEFINE node552:=!node551 & !node550;
DEFINE node553:=Verilog.Thermocouple.cnt[6] & node549;
DEFINE node554:=!Verilog.Thermocouple.cnt[6] & node549;
DEFINE node555:=Verilog.Thermocouple.cnt[6] & !node549;
DEFINE node556:=!node555 & !node554;
DEFINE node557:=Verilog.Thermocouple.cnt[7] & node553;
DEFINE node558:=!Verilog.Thermocouple.cnt[7] & node553;
DEFINE node559:=Verilog.Thermocouple.cnt[7] & !node553;
DEFINE node560:=!node559 & !node558;
DEFINE node561:=Verilog.Thermocouple.cnt[8] & node557;
DEFINE node562:=!Verilog.Thermocouple.cnt[8] & node557;
DEFINE node563:=Verilog.Thermocouple.cnt[8] & !node557;
DEFINE node564:=!node563 & !node562;
DEFINE node565:=Verilog.Thermocouple.cnt[9] & node561;
DEFINE node566:=!Verilog.Thermocouple.cnt[9] & node561;
DEFINE node567:=Verilog.Thermocouple.cnt[9] & !node561;
DEFINE node568:=!node567 & !node566;
DEFINE node569:=Verilog.Thermocouple.cnt[10] & node565;
DEFINE node570:=!Verilog.Thermocouple.cnt[10] & node565;
DEFINE node571:=Verilog.Thermocouple.cnt[10] & !node565;
DEFINE node572:=!node571 & !node570;
DEFINE node573:=Verilog.Thermocouple.cnt[11] & node569;
DEFINE node574:=!Verilog.Thermocouple.cnt[11] & node569;
DEFINE node575:=Verilog.Thermocouple.cnt[11] & !node569;
DEFINE node576:=!node575 & !node574;
DEFINE node577:=Verilog.Thermocouple.cnt[12] & node573;
DEFINE node578:=!Verilog.Thermocouple.cnt[12] & node573;
DEFINE node579:=Verilog.Thermocouple.cnt[12] & !node573;
DEFINE node580:=!node579 & !node578;
DEFINE node581:=Verilog.Thermocouple.cnt[13] & node577;
DEFINE node582:=!Verilog.Thermocouple.cnt[13] & node577;
DEFINE node583:=Verilog.Thermocouple.cnt[13] & !node577;
DEFINE node584:=!node583 & !node582;
DEFINE node585:=Verilog.Thermocouple.cnt[1] & Verilog.Thermocouple.cnt[0];
DEFINE node586:=!Verilog.Thermocouple.cnt[1] & Verilog.Thermocouple.cnt[0];
DEFINE node587:=Verilog.Thermocouple.cnt[1] & !Verilog.Thermocouple.cnt[0];
DEFINE node588:=!node587 & !node586;
DEFINE node589:=Verilog.Thermocouple.cnt[2] & node585;
DEFINE node590:=!Verilog.Thermocouple.cnt[2] & node585;
DEFINE node591:=Verilog.Thermocouple.cnt[2] & !node585;
DEFINE node592:=!node591 & !node590;
DEFINE node593:=Verilog.Thermocouple.cnt[3] & node589;
DEFINE node594:=!Verilog.Thermocouple.cnt[3] & node589;
DEFINE node595:=Verilog.Thermocouple.cnt[3] & !node589;
DEFINE node596:=!node595 & !node594;
DEFINE node597:=Verilog.Thermocouple.cnt[4] & node593;
DEFINE node598:=!Verilog.Thermocouple.cnt[4] & node593;
DEFINE node599:=Verilog.Thermocouple.cnt[4] & !node593;
DEFINE node600:=!node599 & !node598;
DEFINE node601:=Verilog.Thermocouple.cnt[5] & node597;
DEFINE node602:=!Verilog.Thermocouple.cnt[5] & node597;
DEFINE node603:=Verilog.Thermocouple.cnt[5] & !node597;
DEFINE node604:=!node603 & !node602;
DEFINE node605:=Verilog.Thermocouple.cnt[6] & node601;
DEFINE node606:=!Verilog.Thermocouple.cnt[6] & node601;
DEFINE node607:=Verilog.Thermocouple.cnt[6] & !node601;
DEFINE node608:=!node607 & !node606;
DEFINE node609:=Verilog.Thermocouple.cnt[7] & node605;
DEFINE node610:=!Verilog.Thermocouple.cnt[7] & node605;
DEFINE node611:=Verilog.Thermocouple.cnt[7] & !node605;
DEFINE node612:=!node611 & !node610;
DEFINE node613:=Verilog.Thermocouple.cnt[8] & node609;
DEFINE node614:=!Verilog.Thermocouple.cnt[8] & node609;
DEFINE node615:=Verilog.Thermocouple.cnt[8] & !node609;
DEFINE node616:=!node615 & !node614;
DEFINE node617:=Verilog.Thermocouple.cnt[9] & node613;
DEFINE node618:=!Verilog.Thermocouple.cnt[9] & node613;
DEFINE node619:=Verilog.Thermocouple.cnt[9] & !node613;
DEFINE node620:=!node619 & !node618;
DEFINE node621:=Verilog.Thermocouple.cnt[10] & node617;
DEFINE node622:=!Verilog.Thermocouple.cnt[10] & node617;
DEFINE node623:=Verilog.Thermocouple.cnt[10] & !node617;
DEFINE node624:=!node623 & !node622;
DEFINE node625:=Verilog.Thermocouple.cnt[11] & node621;
DEFINE node626:=!Verilog.Thermocouple.cnt[11] & node621;
DEFINE node627:=Verilog.Thermocouple.cnt[11] & !node621;
DEFINE node628:=!node627 & !node626;
DEFINE node629:=Verilog.Thermocouple.cnt[12] & node625;
DEFINE node630:=!Verilog.Thermocouple.cnt[12] & node625;
DEFINE node631:=Verilog.Thermocouple.cnt[12] & !node625;
DEFINE node632:=!node631 & !node630;
DEFINE node633:=Verilog.Thermocouple.cnt[13] & node629;
DEFINE node634:=!Verilog.Thermocouple.cnt[13] & node629;
DEFINE node635:=Verilog.Thermocouple.cnt[13] & !node629;
DEFINE node636:=!node635 & !node634;
DEFINE node637:=!Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node638:=Verilog.Thermocouple.cnt[4] & Verilog.Thermocouple.cnt[3];
DEFINE node639:=Verilog.Thermocouple.cnt[5] & node638;
DEFINE node640:=!node639 & !Verilog.Thermocouple.cnt[5];
DEFINE node641:=!node638 & node640;
DEFINE node642:=Verilog.Thermocouple.cnt[6] & !node641;
DEFINE node643:=!node642 & !Verilog.Thermocouple.cnt[6];
DEFINE node644:=node641 & node643;
DEFINE node645:=Verilog.Thermocouple.cnt[7] & !node644;
DEFINE node646:=Verilog.Thermocouple.cnt[8] & node645;
DEFINE node647:=!node646 & !Verilog.Thermocouple.cnt[8];
DEFINE node648:=!node645 & node647;
DEFINE node649:=Verilog.Thermocouple.cnt[9] & !node648;
DEFINE node650:=Verilog.Thermocouple.cnt[10] & node649;
DEFINE node651:=!node650 & !Verilog.Thermocouple.cnt[10];
DEFINE node652:=!node649 & node651;
DEFINE node653:=Verilog.Thermocouple.cnt[11] & !node652;
DEFINE node654:=Verilog.Thermocouple.cnt[12] & node653;
DEFINE node655:=Verilog.Thermocouple.cnt[13] & node654;
DEFINE node656:=!node655 & !Verilog.Thermocouple.cnt[0];
DEFINE node657:=!node655 & !node536;
DEFINE node658:=!node655 & !node540;
DEFINE node659:=!node655 & !node544;
DEFINE node660:=!node655 & !node548;
DEFINE node661:=!node655 & !node552;
DEFINE node662:=!node655 & !node556;
DEFINE node663:=!node655 & !node560;
DEFINE node664:=!node655 & !node564;
DEFINE node665:=!node655 & !node568;
DEFINE node666:=!node655 & !node572;
DEFINE node667:=!node655 & !node576;
DEFINE node668:=!node655 & !node580;
DEFINE node669:=!node655 & !node584;
DEFINE node670:=!Verilog.Thermocouple.state[1] & Verilog.Thermocouple.state[0];
DEFINE node671:=Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node672:=Verilog.Thermocouple.cnt[4] & Verilog.Thermocouple.cnt[3];
DEFINE node673:=!node672 & !Verilog.Thermocouple.cnt[4];
DEFINE node674:=!Verilog.Thermocouple.cnt[3] & node673;
DEFINE node675:=Verilog.Thermocouple.cnt[5] & !node674;
DEFINE node676:=!node675 & !Verilog.Thermocouple.cnt[5];
DEFINE node677:=node674 & node676;
DEFINE node678:=Verilog.Thermocouple.cnt[6] & !node677;
DEFINE node679:=!node678 & !Verilog.Thermocouple.cnt[6];
DEFINE node680:=node677 & node679;
DEFINE node681:=Verilog.Thermocouple.cnt[7] & !node680;
DEFINE node682:=Verilog.Thermocouple.cnt[8] & node681;
DEFINE node683:=Verilog.Thermocouple.cnt[9] & node682;
DEFINE node684:=Verilog.Thermocouple.cnt[10] & node683;
DEFINE node685:=!node684 & !Verilog.Thermocouple.cnt[10];
DEFINE node686:=!node683 & node685;
DEFINE node687:=Verilog.Thermocouple.cnt[11] & !node686;
DEFINE node688:=!node687 & !Verilog.Thermocouple.cnt[11];
DEFINE node689:=node686 & node688;
DEFINE node690:=Verilog.Thermocouple.cnt[12] & !node689;
DEFINE node691:=Verilog.Thermocouple.cnt[13] & node690;
DEFINE node692:=!node691 & !Verilog.Thermocouple.cnt[13];
DEFINE node693:=!node690 & node692;
DEFINE node694:=node693 & !Verilog.Thermocouple.cnt[0];
DEFINE node695:=node693 & !node588;
DEFINE node696:=node693 & !node592;
DEFINE node697:=node693 & !node596;
DEFINE node698:=node693 & !node600;
DEFINE node699:=node693 & !node604;
DEFINE node700:=node693 & !node608;
DEFINE node701:=node693 & !node612;
DEFINE node702:=node693 & !node616;
DEFINE node703:=node693 & !node620;
DEFINE node704:=node693 & !node624;
DEFINE node705:=node693 & !node628;
DEFINE node706:=node693 & !node632;
DEFINE node707:=node693 & !node636;
DEFINE node708:=!node671 & Verilog.Thermocouple.cnt[0];
DEFINE node709:=node671 & node694;
DEFINE node710:=!node709 & !node708;
DEFINE node711:=!node671 & Verilog.Thermocouple.cnt[1];
DEFINE node712:=node671 & node695;
DEFINE node713:=!node712 & !node711;
DEFINE node714:=!node671 & Verilog.Thermocouple.cnt[2];
DEFINE node715:=node671 & node696;
DEFINE node716:=!node715 & !node714;
DEFINE node717:=!node671 & Verilog.Thermocouple.cnt[3];
DEFINE node718:=node671 & node697;
DEFINE node719:=!node718 & !node717;
DEFINE node720:=!node671 & Verilog.Thermocouple.cnt[4];
DEFINE node721:=node671 & node698;
DEFINE node722:=!node721 & !node720;
DEFINE node723:=!node671 & Verilog.Thermocouple.cnt[5];
DEFINE node724:=node671 & node699;
DEFINE node725:=!node724 & !node723;
DEFINE node726:=!node671 & Verilog.Thermocouple.cnt[6];
DEFINE node727:=node671 & node700;
DEFINE node728:=!node727 & !node726;
DEFINE node729:=!node671 & Verilog.Thermocouple.cnt[7];
DEFINE node730:=node671 & node701;
DEFINE node731:=!node730 & !node729;
DEFINE node732:=!node671 & Verilog.Thermocouple.cnt[8];
DEFINE node733:=node671 & node702;
DEFINE node734:=!node733 & !node732;
DEFINE node735:=!node671 & Verilog.Thermocouple.cnt[9];
DEFINE node736:=node671 & node703;
DEFINE node737:=!node736 & !node735;
DEFINE node738:=!node671 & Verilog.Thermocouple.cnt[10];
DEFINE node739:=node671 & node704;
DEFINE node740:=!node739 & !node738;
DEFINE node741:=!node671 & Verilog.Thermocouple.cnt[11];
DEFINE node742:=node671 & node705;
DEFINE node743:=!node742 & !node741;
DEFINE node744:=!node671 & Verilog.Thermocouple.cnt[12];
DEFINE node745:=node671 & node706;
DEFINE node746:=!node745 & !node744;
DEFINE node747:=!node671 & Verilog.Thermocouple.cnt[13];
DEFINE node748:=node671 & node707;
DEFINE node749:=!node748 & !node747;
DEFINE node750:=!node670 & !node710;
DEFINE node751:=node670 & Verilog.Thermocouple.cnt[0];
DEFINE node752:=!node751 & !node750;
DEFINE node753:=!node670 & !node713;
DEFINE node754:=node670 & Verilog.Thermocouple.cnt[1];
DEFINE node755:=!node754 & !node753;
DEFINE node756:=!node670 & !node716;
DEFINE node757:=node670 & Verilog.Thermocouple.cnt[2];
DEFINE node758:=!node757 & !node756;
DEFINE node759:=!node670 & !node719;
DEFINE node760:=node670 & Verilog.Thermocouple.cnt[3];
DEFINE node761:=!node760 & !node759;
DEFINE node762:=!node670 & !node722;
DEFINE node763:=node670 & Verilog.Thermocouple.cnt[4];
DEFINE node764:=!node763 & !node762;
DEFINE node765:=!node670 & !node725;
DEFINE node766:=node670 & Verilog.Thermocouple.cnt[5];
DEFINE node767:=!node766 & !node765;
DEFINE node768:=!node670 & !node728;
DEFINE node769:=node670 & Verilog.Thermocouple.cnt[6];
DEFINE node770:=!node769 & !node768;
DEFINE node771:=!node670 & !node731;
DEFINE node772:=node670 & Verilog.Thermocouple.cnt[7];
DEFINE node773:=!node772 & !node771;
DEFINE node774:=!node670 & !node734;
DEFINE node775:=node670 & Verilog.Thermocouple.cnt[8];
DEFINE node776:=!node775 & !node774;
DEFINE node777:=!node670 & !node737;
DEFINE node778:=node670 & Verilog.Thermocouple.cnt[9];
DEFINE node779:=!node778 & !node777;
DEFINE node780:=!node670 & !node740;
DEFINE node781:=node670 & Verilog.Thermocouple.cnt[10];
DEFINE node782:=!node781 & !node780;
DEFINE node783:=!node670 & !node743;
DEFINE node784:=node670 & Verilog.Thermocouple.cnt[11];
DEFINE node785:=!node784 & !node783;
DEFINE node786:=!node670 & !node746;
DEFINE node787:=node670 & Verilog.Thermocouple.cnt[12];
DEFINE node788:=!node787 & !node786;
DEFINE node789:=!node670 & !node749;
DEFINE node790:=node670 & Verilog.Thermocouple.cnt[13];
DEFINE node791:=!node790 & !node789;
DEFINE node792:=!node637 & !node752;
DEFINE node793:=node637 & node656;
DEFINE node794:=!node793 & !node792;
DEFINE node795:=!node637 & !node755;
DEFINE node796:=node637 & node657;
DEFINE node797:=!node796 & !node795;
DEFINE node798:=!node637 & !node758;
DEFINE node799:=node637 & node658;
DEFINE node800:=!node799 & !node798;
DEFINE node801:=!node637 & !node761;
DEFINE node802:=node637 & node659;
DEFINE node803:=!node802 & !node801;
DEFINE node804:=!node637 & !node764;
DEFINE node805:=node637 & node660;
DEFINE node806:=!node805 & !node804;
DEFINE node807:=!node637 & !node767;
DEFINE node808:=node637 & node661;
DEFINE node809:=!node808 & !node807;
DEFINE node810:=!node637 & !node770;
DEFINE node811:=node637 & node662;
DEFINE node812:=!node811 & !node810;
DEFINE node813:=!node637 & !node773;
DEFINE node814:=node637 & node663;
DEFINE node815:=!node814 & !node813;
DEFINE node816:=!node637 & !node776;
DEFINE node817:=node637 & node664;
DEFINE node818:=!node817 & !node816;
DEFINE node819:=!node637 & !node779;
DEFINE node820:=node637 & node665;
DEFINE node821:=!node820 & !node819;
DEFINE node822:=!node637 & !node782;
DEFINE node823:=node637 & node666;
DEFINE node824:=!node823 & !node822;
DEFINE node825:=!node637 & !node785;
DEFINE node826:=node637 & node667;
DEFINE node827:=!node826 & !node825;
DEFINE node828:=!node637 & !node788;
DEFINE node829:=node637 & node668;
DEFINE node830:=!node829 & !node828;
DEFINE node831:=!node637 & !node791;
DEFINE node832:=node637 & node669;
DEFINE node833:=!node832 & !node831;
DEFINE node834:=!Verilog.Thermocouple.rst & !node794;
DEFINE node835:=!Verilog.Thermocouple.rst & !node797;
DEFINE node836:=!Verilog.Thermocouple.rst & !node800;
DEFINE node837:=!Verilog.Thermocouple.rst & !node803;
DEFINE node838:=!Verilog.Thermocouple.rst & !node806;
DEFINE node839:=!Verilog.Thermocouple.rst & !node809;
DEFINE node840:=!Verilog.Thermocouple.rst & !node812;
DEFINE node841:=!Verilog.Thermocouple.rst & !node815;
DEFINE node842:=!Verilog.Thermocouple.rst & !node818;
DEFINE node843:=!Verilog.Thermocouple.rst & !node821;
DEFINE node844:=!Verilog.Thermocouple.rst & !node824;
DEFINE node845:=!Verilog.Thermocouple.rst & !node827;
DEFINE node846:=!Verilog.Thermocouple.rst & !node830;
DEFINE node847:=!Verilog.Thermocouple.rst & !node833;
DEFINE node848:=!Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node849:=node848 & !Verilog.Thermocouple.rst;

-- Next state functions

ASSIGN next(Verilog.Thermocouple.cnt[0]):=node834;
ASSIGN next(Verilog.Thermocouple.cnt[1]):=node835;
ASSIGN next(Verilog.Thermocouple.cnt[2]):=node836;
ASSIGN next(Verilog.Thermocouple.cnt[3]):=node837;
ASSIGN next(Verilog.Thermocouple.cnt[4]):=node838;
ASSIGN next(Verilog.Thermocouple.cnt[5]):=node839;
ASSIGN next(Verilog.Thermocouple.cnt[6]):=node840;
ASSIGN next(Verilog.Thermocouple.cnt[7]):=node841;
ASSIGN next(Verilog.Thermocouple.cnt[8]):=node842;
ASSIGN next(Verilog.Thermocouple.cnt[9]):=node843;
ASSIGN next(Verilog.Thermocouple.cnt[10]):=node844;
ASSIGN next(Verilog.Thermocouple.cnt[11]):=node845;
ASSIGN next(Verilog.Thermocouple.cnt[12]):=node846;
ASSIGN next(Verilog.Thermocouple.cnt[13]):=node847;
ASSIGN next(Verilog.Thermocouple.state[0]):=node531;
ASSIGN next(Verilog.Thermocouple.state[1]):=node532;
ASSIGN next(Verilog.Thermocouple.spi_ena):=node463;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[0]):=node211;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[1]):=node212;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[2]):=node213;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[3]):=node214;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[4]):=node215;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[5]):=node216;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[6]):=node217;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[7]):=node218;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[8]):=node219;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[9]):=node220;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[10]):=node221;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[11]):=node222;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[12]):=node223;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[13]):=node224;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[0]):=node336;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[1]):=node337;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[2]):=node338;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[3]):=node339;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[4]):=node340;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[5]):=node341;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[6]):=node342;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[7]):=node343;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[8]):=node344;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[9]):=node345;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[10]):=node346;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[11]):=node347;
ASSIGN next(Verilog.Thermocouple.fault_bits[0]):=node387;
ASSIGN next(Verilog.Thermocouple.fault_bits[1]):=node388;
ASSIGN next(Verilog.Thermocouple.fault_bits[2]):=node389;
ASSIGN next(Verilog.Thermocouple.fault_bits[3]):=node390;

-- Initial state


-- TRANS


-- Properties

-- Verilog::Thermocouple.p1
LTLSPEC G F (!node849)
