-- Generated by EBMC 5.6
-- Generated from Verilog::Thermocouple

MODULE main

-- Variables

VAR Verilog.Thermocouple.cnt[0]: boolean;
VAR Verilog.Thermocouple.cnt[1]: boolean;
VAR Verilog.Thermocouple.cnt[2]: boolean;
VAR Verilog.Thermocouple.cnt[3]: boolean;
VAR Verilog.Thermocouple.cnt[4]: boolean;
VAR Verilog.Thermocouple.cnt[5]: boolean;
VAR Verilog.Thermocouple.cnt[6]: boolean;
VAR Verilog.Thermocouple.cnt[7]: boolean;
VAR Verilog.Thermocouple.cnt[8]: boolean;
VAR Verilog.Thermocouple.cnt[9]: boolean;
VAR Verilog.Thermocouple.cnt[10]: boolean;
VAR Verilog.Thermocouple.cnt[11]: boolean;
VAR Verilog.Thermocouple.cnt[12]: boolean;
VAR Verilog.Thermocouple.cnt[13]: boolean;
VAR Verilog.Thermocouple.cnt[14]: boolean;
VAR Verilog.Thermocouple.cnt[15]: boolean;
VAR Verilog.Thermocouple.state[0]: boolean;
VAR Verilog.Thermocouple.state[1]: boolean;
VAR Verilog.Thermocouple.spi_ena: boolean;
VAR Verilog.Thermocouple.tc_temp_data[0]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[1]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[2]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[3]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[4]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[5]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[6]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[7]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[8]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[9]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[10]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[11]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[12]: boolean;
VAR Verilog.Thermocouple.tc_temp_data[13]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[0]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[1]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[2]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[3]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[4]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[5]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[6]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[7]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[8]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[9]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[10]: boolean;
VAR Verilog.Thermocouple.junction_temp_data[11]: boolean;
VAR Verilog.Thermocouple.fault_bits[0]: boolean;
VAR Verilog.Thermocouple.fault_bits[1]: boolean;
VAR Verilog.Thermocouple.fault_bits[2]: boolean;
VAR Verilog.Thermocouple.fault_bits[3]: boolean;

-- Inputs

VAR convert.input63: boolean;
VAR convert.input62: boolean;
VAR convert.input61: boolean;
VAR convert.input60: boolean;
VAR convert.input59: boolean;
VAR convert.input58: boolean;
VAR convert.input57: boolean;
VAR convert.input56: boolean;
VAR convert.input55: boolean;
VAR convert.input54: boolean;
VAR convert.input53: boolean;
VAR convert.input52: boolean;
VAR convert.input51: boolean;
VAR convert.input50: boolean;
VAR convert.input49: boolean;
VAR convert.input48: boolean;
VAR convert.input47: boolean;
VAR convert.input46: boolean;
VAR convert.input45: boolean;
VAR convert.input44: boolean;
VAR convert.input43: boolean;
VAR convert.input42: boolean;
VAR convert.input10: boolean;
VAR convert.input9: boolean;
VAR convert.input7: boolean;
VAR convert.input5: boolean;
VAR convert.input3: boolean;
VAR convert.input1: boolean;
VAR convert.input11: boolean;
VAR convert.input41: boolean;
VAR convert.input8: boolean;
VAR convert.input38: boolean;
VAR convert.input6: boolean;
VAR convert.input36: boolean;
VAR convert.input4: boolean;
VAR convert.input34: boolean;
VAR convert.input24: boolean;
VAR Verilog.Thermocouple.clk: boolean;
VAR convert.input14: boolean;
VAR convert.input27: boolean;
VAR convert.input0: boolean;
VAR convert.input30: boolean;
VAR Verilog.Thermocouple.rst: boolean;
VAR convert.input16: boolean;
VAR Verilog.Thermocouple.spi_not_busy: boolean;
VAR convert.input18: boolean;
VAR Verilog.Thermocouple.spi_rx_data[0]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[1]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[2]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[3]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[4]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[5]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[6]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[7]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[8]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[9]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[10]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[11]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[12]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[13]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[14]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[15]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[16]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[17]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[18]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[19]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[20]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[21]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[22]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[23]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[24]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[25]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[26]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[27]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[28]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[29]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[30]: boolean;
VAR Verilog.Thermocouple.spi_rx_data[31]: boolean;
VAR convert.input20: boolean;
VAR convert.input2: boolean;
VAR convert.input32: boolean;
VAR convert.input12: boolean;
VAR convert.input13: boolean;
VAR convert.input15: boolean;
VAR convert.input17: boolean;
VAR convert.input19: boolean;
VAR convert.input21: boolean;
VAR convert.input22: boolean;
VAR convert.input23: boolean;
VAR convert.input25: boolean;
VAR convert.input26: boolean;
VAR convert.input28: boolean;
VAR convert.input29: boolean;
VAR convert.input31: boolean;
VAR convert.input33: boolean;
VAR convert.input35: boolean;
VAR convert.input37: boolean;
VAR convert.input39: boolean;
VAR convert.input40: boolean;

-- AND Nodes

DEFINE node84:=!Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node85:=!Verilog.Thermocouple.state[1] & Verilog.Thermocouple.state[0];
DEFINE node86:=Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node87:=!node86 & Verilog.Thermocouple.tc_temp_data[0];
DEFINE node88:=node86 & Verilog.Thermocouple.spi_rx_data[18];
DEFINE node89:=!node88 & !node87;
DEFINE node90:=!node86 & Verilog.Thermocouple.tc_temp_data[1];
DEFINE node91:=node86 & Verilog.Thermocouple.spi_rx_data[19];
DEFINE node92:=!node91 & !node90;
DEFINE node93:=!node86 & Verilog.Thermocouple.tc_temp_data[2];
DEFINE node94:=node86 & Verilog.Thermocouple.spi_rx_data[20];
DEFINE node95:=!node94 & !node93;
DEFINE node96:=!node86 & Verilog.Thermocouple.tc_temp_data[3];
DEFINE node97:=node86 & Verilog.Thermocouple.spi_rx_data[21];
DEFINE node98:=!node97 & !node96;
DEFINE node99:=!node86 & Verilog.Thermocouple.tc_temp_data[4];
DEFINE node100:=node86 & Verilog.Thermocouple.spi_rx_data[22];
DEFINE node101:=!node100 & !node99;
DEFINE node102:=!node86 & Verilog.Thermocouple.tc_temp_data[5];
DEFINE node103:=node86 & Verilog.Thermocouple.spi_rx_data[23];
DEFINE node104:=!node103 & !node102;
DEFINE node105:=!node86 & Verilog.Thermocouple.tc_temp_data[6];
DEFINE node106:=node86 & Verilog.Thermocouple.spi_rx_data[24];
DEFINE node107:=!node106 & !node105;
DEFINE node108:=!node86 & Verilog.Thermocouple.tc_temp_data[7];
DEFINE node109:=node86 & Verilog.Thermocouple.spi_rx_data[25];
DEFINE node110:=!node109 & !node108;
DEFINE node111:=!node86 & Verilog.Thermocouple.tc_temp_data[8];
DEFINE node112:=node86 & Verilog.Thermocouple.spi_rx_data[26];
DEFINE node113:=!node112 & !node111;
DEFINE node114:=!node86 & Verilog.Thermocouple.tc_temp_data[9];
DEFINE node115:=node86 & Verilog.Thermocouple.spi_rx_data[27];
DEFINE node116:=!node115 & !node114;
DEFINE node117:=!node86 & Verilog.Thermocouple.tc_temp_data[10];
DEFINE node118:=node86 & Verilog.Thermocouple.spi_rx_data[28];
DEFINE node119:=!node118 & !node117;
DEFINE node120:=!node86 & Verilog.Thermocouple.tc_temp_data[11];
DEFINE node121:=node86 & Verilog.Thermocouple.spi_rx_data[29];
DEFINE node122:=!node121 & !node120;
DEFINE node123:=!node86 & Verilog.Thermocouple.tc_temp_data[12];
DEFINE node124:=node86 & Verilog.Thermocouple.spi_rx_data[30];
DEFINE node125:=!node124 & !node123;
DEFINE node126:=!node86 & Verilog.Thermocouple.tc_temp_data[13];
DEFINE node127:=node86 & Verilog.Thermocouple.spi_rx_data[31];
DEFINE node128:=!node127 & !node126;
DEFINE node129:=!node85 & !node89;
DEFINE node130:=node85 & Verilog.Thermocouple.tc_temp_data[0];
DEFINE node131:=!node130 & !node129;
DEFINE node132:=!node85 & !node92;
DEFINE node133:=node85 & Verilog.Thermocouple.tc_temp_data[1];
DEFINE node134:=!node133 & !node132;
DEFINE node135:=!node85 & !node95;
DEFINE node136:=node85 & Verilog.Thermocouple.tc_temp_data[2];
DEFINE node137:=!node136 & !node135;
DEFINE node138:=!node85 & !node98;
DEFINE node139:=node85 & Verilog.Thermocouple.tc_temp_data[3];
DEFINE node140:=!node139 & !node138;
DEFINE node141:=!node85 & !node101;
DEFINE node142:=node85 & Verilog.Thermocouple.tc_temp_data[4];
DEFINE node143:=!node142 & !node141;
DEFINE node144:=!node85 & !node104;
DEFINE node145:=node85 & Verilog.Thermocouple.tc_temp_data[5];
DEFINE node146:=!node145 & !node144;
DEFINE node147:=!node85 & !node107;
DEFINE node148:=node85 & Verilog.Thermocouple.tc_temp_data[6];
DEFINE node149:=!node148 & !node147;
DEFINE node150:=!node85 & !node110;
DEFINE node151:=node85 & Verilog.Thermocouple.tc_temp_data[7];
DEFINE node152:=!node151 & !node150;
DEFINE node153:=!node85 & !node113;
DEFINE node154:=node85 & Verilog.Thermocouple.tc_temp_data[8];
DEFINE node155:=!node154 & !node153;
DEFINE node156:=!node85 & !node116;
DEFINE node157:=node85 & Verilog.Thermocouple.tc_temp_data[9];
DEFINE node158:=!node157 & !node156;
DEFINE node159:=!node85 & !node119;
DEFINE node160:=node85 & Verilog.Thermocouple.tc_temp_data[10];
DEFINE node161:=!node160 & !node159;
DEFINE node162:=!node85 & !node122;
DEFINE node163:=node85 & Verilog.Thermocouple.tc_temp_data[11];
DEFINE node164:=!node163 & !node162;
DEFINE node165:=!node85 & !node125;
DEFINE node166:=node85 & Verilog.Thermocouple.tc_temp_data[12];
DEFINE node167:=!node166 & !node165;
DEFINE node168:=!node85 & !node128;
DEFINE node169:=node85 & Verilog.Thermocouple.tc_temp_data[13];
DEFINE node170:=!node169 & !node168;
DEFINE node171:=!node84 & !node131;
DEFINE node172:=node84 & Verilog.Thermocouple.tc_temp_data[0];
DEFINE node173:=!node172 & !node171;
DEFINE node174:=!node84 & !node134;
DEFINE node175:=node84 & Verilog.Thermocouple.tc_temp_data[1];
DEFINE node176:=!node175 & !node174;
DEFINE node177:=!node84 & !node137;
DEFINE node178:=node84 & Verilog.Thermocouple.tc_temp_data[2];
DEFINE node179:=!node178 & !node177;
DEFINE node180:=!node84 & !node140;
DEFINE node181:=node84 & Verilog.Thermocouple.tc_temp_data[3];
DEFINE node182:=!node181 & !node180;
DEFINE node183:=!node84 & !node143;
DEFINE node184:=node84 & Verilog.Thermocouple.tc_temp_data[4];
DEFINE node185:=!node184 & !node183;
DEFINE node186:=!node84 & !node146;
DEFINE node187:=node84 & Verilog.Thermocouple.tc_temp_data[5];
DEFINE node188:=!node187 & !node186;
DEFINE node189:=!node84 & !node149;
DEFINE node190:=node84 & Verilog.Thermocouple.tc_temp_data[6];
DEFINE node191:=!node190 & !node189;
DEFINE node192:=!node84 & !node152;
DEFINE node193:=node84 & Verilog.Thermocouple.tc_temp_data[7];
DEFINE node194:=!node193 & !node192;
DEFINE node195:=!node84 & !node155;
DEFINE node196:=node84 & Verilog.Thermocouple.tc_temp_data[8];
DEFINE node197:=!node196 & !node195;
DEFINE node198:=!node84 & !node158;
DEFINE node199:=node84 & Verilog.Thermocouple.tc_temp_data[9];
DEFINE node200:=!node199 & !node198;
DEFINE node201:=!node84 & !node161;
DEFINE node202:=node84 & Verilog.Thermocouple.tc_temp_data[10];
DEFINE node203:=!node202 & !node201;
DEFINE node204:=!node84 & !node164;
DEFINE node205:=node84 & Verilog.Thermocouple.tc_temp_data[11];
DEFINE node206:=!node205 & !node204;
DEFINE node207:=!node84 & !node167;
DEFINE node208:=node84 & Verilog.Thermocouple.tc_temp_data[12];
DEFINE node209:=!node208 & !node207;
DEFINE node210:=!node84 & !node170;
DEFINE node211:=node84 & Verilog.Thermocouple.tc_temp_data[13];
DEFINE node212:=!node211 & !node210;
DEFINE node213:=!Verilog.Thermocouple.rst & !node173;
DEFINE node214:=!Verilog.Thermocouple.rst & !node176;
DEFINE node215:=!Verilog.Thermocouple.rst & !node179;
DEFINE node216:=!Verilog.Thermocouple.rst & !node182;
DEFINE node217:=!Verilog.Thermocouple.rst & !node185;
DEFINE node218:=!Verilog.Thermocouple.rst & !node188;
DEFINE node219:=!Verilog.Thermocouple.rst & !node191;
DEFINE node220:=!Verilog.Thermocouple.rst & !node194;
DEFINE node221:=!Verilog.Thermocouple.rst & !node197;
DEFINE node222:=!Verilog.Thermocouple.rst & !node200;
DEFINE node223:=!Verilog.Thermocouple.rst & !node203;
DEFINE node224:=!Verilog.Thermocouple.rst & !node206;
DEFINE node225:=!Verilog.Thermocouple.rst & !node209;
DEFINE node226:=!Verilog.Thermocouple.rst & !node212;
DEFINE node227:=!Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node228:=!Verilog.Thermocouple.state[1] & Verilog.Thermocouple.state[0];
DEFINE node229:=Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node230:=!node229 & Verilog.Thermocouple.junction_temp_data[0];
DEFINE node231:=node229 & Verilog.Thermocouple.spi_rx_data[4];
DEFINE node232:=!node231 & !node230;
DEFINE node233:=!node229 & Verilog.Thermocouple.junction_temp_data[1];
DEFINE node234:=node229 & Verilog.Thermocouple.spi_rx_data[5];
DEFINE node235:=!node234 & !node233;
DEFINE node236:=!node229 & Verilog.Thermocouple.junction_temp_data[2];
DEFINE node237:=node229 & Verilog.Thermocouple.spi_rx_data[6];
DEFINE node238:=!node237 & !node236;
DEFINE node239:=!node229 & Verilog.Thermocouple.junction_temp_data[3];
DEFINE node240:=node229 & Verilog.Thermocouple.spi_rx_data[7];
DEFINE node241:=!node240 & !node239;
DEFINE node242:=!node229 & Verilog.Thermocouple.junction_temp_data[4];
DEFINE node243:=node229 & Verilog.Thermocouple.spi_rx_data[8];
DEFINE node244:=!node243 & !node242;
DEFINE node245:=!node229 & Verilog.Thermocouple.junction_temp_data[5];
DEFINE node246:=node229 & Verilog.Thermocouple.spi_rx_data[9];
DEFINE node247:=!node246 & !node245;
DEFINE node248:=!node229 & Verilog.Thermocouple.junction_temp_data[6];
DEFINE node249:=node229 & Verilog.Thermocouple.spi_rx_data[10];
DEFINE node250:=!node249 & !node248;
DEFINE node251:=!node229 & Verilog.Thermocouple.junction_temp_data[7];
DEFINE node252:=node229 & Verilog.Thermocouple.spi_rx_data[11];
DEFINE node253:=!node252 & !node251;
DEFINE node254:=!node229 & Verilog.Thermocouple.junction_temp_data[8];
DEFINE node255:=node229 & Verilog.Thermocouple.spi_rx_data[12];
DEFINE node256:=!node255 & !node254;
DEFINE node257:=!node229 & Verilog.Thermocouple.junction_temp_data[9];
DEFINE node258:=node229 & Verilog.Thermocouple.spi_rx_data[13];
DEFINE node259:=!node258 & !node257;
DEFINE node260:=!node229 & Verilog.Thermocouple.junction_temp_data[10];
DEFINE node261:=node229 & Verilog.Thermocouple.spi_rx_data[14];
DEFINE node262:=!node261 & !node260;
DEFINE node263:=!node229 & Verilog.Thermocouple.junction_temp_data[11];
DEFINE node264:=node229 & Verilog.Thermocouple.spi_rx_data[15];
DEFINE node265:=!node264 & !node263;
DEFINE node266:=!node228 & !node232;
DEFINE node267:=node228 & Verilog.Thermocouple.junction_temp_data[0];
DEFINE node268:=!node267 & !node266;
DEFINE node269:=!node228 & !node235;
DEFINE node270:=node228 & Verilog.Thermocouple.junction_temp_data[1];
DEFINE node271:=!node270 & !node269;
DEFINE node272:=!node228 & !node238;
DEFINE node273:=node228 & Verilog.Thermocouple.junction_temp_data[2];
DEFINE node274:=!node273 & !node272;
DEFINE node275:=!node228 & !node241;
DEFINE node276:=node228 & Verilog.Thermocouple.junction_temp_data[3];
DEFINE node277:=!node276 & !node275;
DEFINE node278:=!node228 & !node244;
DEFINE node279:=node228 & Verilog.Thermocouple.junction_temp_data[4];
DEFINE node280:=!node279 & !node278;
DEFINE node281:=!node228 & !node247;
DEFINE node282:=node228 & Verilog.Thermocouple.junction_temp_data[5];
DEFINE node283:=!node282 & !node281;
DEFINE node284:=!node228 & !node250;
DEFINE node285:=node228 & Verilog.Thermocouple.junction_temp_data[6];
DEFINE node286:=!node285 & !node284;
DEFINE node287:=!node228 & !node253;
DEFINE node288:=node228 & Verilog.Thermocouple.junction_temp_data[7];
DEFINE node289:=!node288 & !node287;
DEFINE node290:=!node228 & !node256;
DEFINE node291:=node228 & Verilog.Thermocouple.junction_temp_data[8];
DEFINE node292:=!node291 & !node290;
DEFINE node293:=!node228 & !node259;
DEFINE node294:=node228 & Verilog.Thermocouple.junction_temp_data[9];
DEFINE node295:=!node294 & !node293;
DEFINE node296:=!node228 & !node262;
DEFINE node297:=node228 & Verilog.Thermocouple.junction_temp_data[10];
DEFINE node298:=!node297 & !node296;
DEFINE node299:=!node228 & !node265;
DEFINE node300:=node228 & Verilog.Thermocouple.junction_temp_data[11];
DEFINE node301:=!node300 & !node299;
DEFINE node302:=!node227 & !node268;
DEFINE node303:=node227 & Verilog.Thermocouple.junction_temp_data[0];
DEFINE node304:=!node303 & !node302;
DEFINE node305:=!node227 & !node271;
DEFINE node306:=node227 & Verilog.Thermocouple.junction_temp_data[1];
DEFINE node307:=!node306 & !node305;
DEFINE node308:=!node227 & !node274;
DEFINE node309:=node227 & Verilog.Thermocouple.junction_temp_data[2];
DEFINE node310:=!node309 & !node308;
DEFINE node311:=!node227 & !node277;
DEFINE node312:=node227 & Verilog.Thermocouple.junction_temp_data[3];
DEFINE node313:=!node312 & !node311;
DEFINE node314:=!node227 & !node280;
DEFINE node315:=node227 & Verilog.Thermocouple.junction_temp_data[4];
DEFINE node316:=!node315 & !node314;
DEFINE node317:=!node227 & !node283;
DEFINE node318:=node227 & Verilog.Thermocouple.junction_temp_data[5];
DEFINE node319:=!node318 & !node317;
DEFINE node320:=!node227 & !node286;
DEFINE node321:=node227 & Verilog.Thermocouple.junction_temp_data[6];
DEFINE node322:=!node321 & !node320;
DEFINE node323:=!node227 & !node289;
DEFINE node324:=node227 & Verilog.Thermocouple.junction_temp_data[7];
DEFINE node325:=!node324 & !node323;
DEFINE node326:=!node227 & !node292;
DEFINE node327:=node227 & Verilog.Thermocouple.junction_temp_data[8];
DEFINE node328:=!node327 & !node326;
DEFINE node329:=!node227 & !node295;
DEFINE node330:=node227 & Verilog.Thermocouple.junction_temp_data[9];
DEFINE node331:=!node330 & !node329;
DEFINE node332:=!node227 & !node298;
DEFINE node333:=node227 & Verilog.Thermocouple.junction_temp_data[10];
DEFINE node334:=!node333 & !node332;
DEFINE node335:=!node227 & !node301;
DEFINE node336:=node227 & Verilog.Thermocouple.junction_temp_data[11];
DEFINE node337:=!node336 & !node335;
DEFINE node338:=!Verilog.Thermocouple.rst & !node304;
DEFINE node339:=!Verilog.Thermocouple.rst & !node307;
DEFINE node340:=!Verilog.Thermocouple.rst & !node310;
DEFINE node341:=!Verilog.Thermocouple.rst & !node313;
DEFINE node342:=!Verilog.Thermocouple.rst & !node316;
DEFINE node343:=!Verilog.Thermocouple.rst & !node319;
DEFINE node344:=!Verilog.Thermocouple.rst & !node322;
DEFINE node345:=!Verilog.Thermocouple.rst & !node325;
DEFINE node346:=!Verilog.Thermocouple.rst & !node328;
DEFINE node347:=!Verilog.Thermocouple.rst & !node331;
DEFINE node348:=!Verilog.Thermocouple.rst & !node334;
DEFINE node349:=!Verilog.Thermocouple.rst & !node337;
DEFINE node350:=!Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node351:=!Verilog.Thermocouple.state[1] & Verilog.Thermocouple.state[0];
DEFINE node352:=Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node353:=!node352 & Verilog.Thermocouple.fault_bits[0];
DEFINE node354:=node352 & Verilog.Thermocouple.spi_rx_data[0];
DEFINE node355:=!node354 & !node353;
DEFINE node356:=!node352 & Verilog.Thermocouple.fault_bits[1];
DEFINE node357:=node352 & Verilog.Thermocouple.spi_rx_data[1];
DEFINE node358:=!node357 & !node356;
DEFINE node359:=!node352 & Verilog.Thermocouple.fault_bits[2];
DEFINE node360:=node352 & Verilog.Thermocouple.spi_rx_data[2];
DEFINE node361:=!node360 & !node359;
DEFINE node362:=!node352 & Verilog.Thermocouple.fault_bits[3];
DEFINE node363:=node352 & Verilog.Thermocouple.spi_rx_data[16];
DEFINE node364:=!node363 & !node362;
DEFINE node365:=!node351 & !node355;
DEFINE node366:=node351 & Verilog.Thermocouple.fault_bits[0];
DEFINE node367:=!node366 & !node365;
DEFINE node368:=!node351 & !node358;
DEFINE node369:=node351 & Verilog.Thermocouple.fault_bits[1];
DEFINE node370:=!node369 & !node368;
DEFINE node371:=!node351 & !node361;
DEFINE node372:=node351 & Verilog.Thermocouple.fault_bits[2];
DEFINE node373:=!node372 & !node371;
DEFINE node374:=!node351 & !node364;
DEFINE node375:=node351 & Verilog.Thermocouple.fault_bits[3];
DEFINE node376:=!node375 & !node374;
DEFINE node377:=!node350 & !node367;
DEFINE node378:=node350 & Verilog.Thermocouple.fault_bits[0];
DEFINE node379:=!node378 & !node377;
DEFINE node380:=!node350 & !node370;
DEFINE node381:=node350 & Verilog.Thermocouple.fault_bits[1];
DEFINE node382:=!node381 & !node380;
DEFINE node383:=!node350 & !node373;
DEFINE node384:=node350 & Verilog.Thermocouple.fault_bits[2];
DEFINE node385:=!node384 & !node383;
DEFINE node386:=!node350 & !node376;
DEFINE node387:=node350 & Verilog.Thermocouple.fault_bits[3];
DEFINE node388:=!node387 & !node386;
DEFINE node389:=!Verilog.Thermocouple.rst & !node379;
DEFINE node390:=!Verilog.Thermocouple.rst & !node382;
DEFINE node391:=!Verilog.Thermocouple.rst & !node385;
DEFINE node392:=!Verilog.Thermocouple.rst & !node388;
DEFINE node457:=!Verilog.Thermocouple.state[1] & Verilog.Thermocouple.state[0];
DEFINE node458:=!node457 & Verilog.Thermocouple.spi_ena;
DEFINE node459:=node457 & Verilog.Thermocouple.spi_not_busy;
DEFINE node460:=!node459 & !node458;
DEFINE node461:=!Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node462:=!node461 & !node460;
DEFINE node463:=node461 & Verilog.Thermocouple.spi_ena;
DEFINE node464:=!node463 & !node462;
DEFINE node465:=!Verilog.Thermocouple.rst & !node464;
DEFINE node466:=!Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node467:=Verilog.Thermocouple.cnt[6] & Verilog.Thermocouple.cnt[5];
DEFINE node468:=!node467 & !Verilog.Thermocouple.cnt[6];
DEFINE node469:=!Verilog.Thermocouple.cnt[5] & node468;
DEFINE node470:=Verilog.Thermocouple.cnt[7] & !node469;
DEFINE node471:=Verilog.Thermocouple.cnt[8] & node470;
DEFINE node472:=!node471 & !Verilog.Thermocouple.cnt[8];
DEFINE node473:=!node470 & node472;
DEFINE node474:=Verilog.Thermocouple.cnt[9] & !node473;
DEFINE node475:=!node474 & !Verilog.Thermocouple.cnt[9];
DEFINE node476:=node473 & node475;
DEFINE node477:=Verilog.Thermocouple.cnt[10] & !node476;
DEFINE node478:=Verilog.Thermocouple.cnt[11] & node477;
DEFINE node479:=Verilog.Thermocouple.cnt[12] & node478;
DEFINE node480:=!node479 & !Verilog.Thermocouple.cnt[12];
DEFINE node481:=!node478 & node480;
DEFINE node482:=Verilog.Thermocouple.cnt[13] & !node481;
DEFINE node483:=!node482 & !Verilog.Thermocouple.cnt[13];
DEFINE node484:=node481 & node483;
DEFINE node485:=Verilog.Thermocouple.cnt[14] & !node484;
DEFINE node486:=!node485 & !Verilog.Thermocouple.cnt[14];
DEFINE node487:=node484 & node486;
DEFINE node488:=Verilog.Thermocouple.cnt[15] & !node487;
DEFINE node489:=!node488 & Verilog.Thermocouple.state[0];
DEFINE node490:=!node489 & !node488;
DEFINE node491:=!node488 & Verilog.Thermocouple.state[1];
DEFINE node492:=!Verilog.Thermocouple.state[1] & Verilog.Thermocouple.state[0];
DEFINE node493:=Verilog.Thermocouple.spi_not_busy & Verilog.Thermocouple.state[0];
DEFINE node494:=Verilog.Thermocouple.spi_not_busy & Verilog.Thermocouple.state[1];
DEFINE node495:=!node494 & Verilog.Thermocouple.spi_not_busy;
DEFINE node496:=Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node497:=Verilog.Thermocouple.cnt[6] & Verilog.Thermocouple.cnt[5];
DEFINE node498:=Verilog.Thermocouple.cnt[7] & node497;
DEFINE node499:=Verilog.Thermocouple.cnt[8] & node498;
DEFINE node500:=!node499 & !Verilog.Thermocouple.cnt[8];
DEFINE node501:=!node498 & node500;
DEFINE node502:=Verilog.Thermocouple.cnt[9] & !node501;
DEFINE node503:=Verilog.Thermocouple.cnt[10] & node502;
DEFINE node504:=Verilog.Thermocouple.cnt[11] & node503;
DEFINE node505:=Verilog.Thermocouple.cnt[12] & node504;
DEFINE node506:=!node505 & !Verilog.Thermocouple.cnt[12];
DEFINE node507:=!node504 & node506;
DEFINE node508:=Verilog.Thermocouple.cnt[13] & !node507;
DEFINE node509:=Verilog.Thermocouple.cnt[14] & node508;
DEFINE node510:=!node509 & !Verilog.Thermocouple.cnt[14];
DEFINE node511:=!node508 & node510;
DEFINE node512:=Verilog.Thermocouple.cnt[15] & !node511;
DEFINE node513:=!node512 & !Verilog.Thermocouple.cnt[15];
DEFINE node514:=node511 & node513;
DEFINE node515:=node514 & Verilog.Thermocouple.state[0];
DEFINE node516:=!node515 & node514;
DEFINE node517:=node514 & Verilog.Thermocouple.state[1];
DEFINE node518:=node496 & !node516;
DEFINE node519:=!node518 & node496;
DEFINE node520:=node496 & node517;
DEFINE node521:=!node492 & !node519;
DEFINE node522:=node492 & node493;
DEFINE node523:=!node522 & !node521;
DEFINE node524:=!node492 & node520;
DEFINE node525:=node492 & !node495;
DEFINE node526:=!node525 & !node524;
DEFINE node527:=!node466 & !node523;
DEFINE node528:=node466 & !node490;
DEFINE node529:=!node528 & !node527;
DEFINE node530:=!node466 & !node526;
DEFINE node531:=node466 & node491;
DEFINE node532:=!node531 & !node530;
DEFINE node533:=!Verilog.Thermocouple.rst & !node529;
DEFINE node534:=!Verilog.Thermocouple.rst & !node532;
DEFINE node535:=Verilog.Thermocouple.cnt[1] & Verilog.Thermocouple.cnt[0];
DEFINE node536:=!Verilog.Thermocouple.cnt[1] & Verilog.Thermocouple.cnt[0];
DEFINE node537:=Verilog.Thermocouple.cnt[1] & !Verilog.Thermocouple.cnt[0];
DEFINE node538:=!node537 & !node536;
DEFINE node539:=Verilog.Thermocouple.cnt[2] & node535;
DEFINE node540:=!Verilog.Thermocouple.cnt[2] & node535;
DEFINE node541:=Verilog.Thermocouple.cnt[2] & !node535;
DEFINE node542:=!node541 & !node540;
DEFINE node543:=Verilog.Thermocouple.cnt[3] & node539;
DEFINE node544:=!Verilog.Thermocouple.cnt[3] & node539;
DEFINE node545:=Verilog.Thermocouple.cnt[3] & !node539;
DEFINE node546:=!node545 & !node544;
DEFINE node547:=Verilog.Thermocouple.cnt[4] & node543;
DEFINE node548:=!Verilog.Thermocouple.cnt[4] & node543;
DEFINE node549:=Verilog.Thermocouple.cnt[4] & !node543;
DEFINE node550:=!node549 & !node548;
DEFINE node551:=Verilog.Thermocouple.cnt[5] & node547;
DEFINE node552:=!Verilog.Thermocouple.cnt[5] & node547;
DEFINE node553:=Verilog.Thermocouple.cnt[5] & !node547;
DEFINE node554:=!node553 & !node552;
DEFINE node555:=Verilog.Thermocouple.cnt[6] & node551;
DEFINE node556:=!Verilog.Thermocouple.cnt[6] & node551;
DEFINE node557:=Verilog.Thermocouple.cnt[6] & !node551;
DEFINE node558:=!node557 & !node556;
DEFINE node559:=Verilog.Thermocouple.cnt[7] & node555;
DEFINE node560:=!Verilog.Thermocouple.cnt[7] & node555;
DEFINE node561:=Verilog.Thermocouple.cnt[7] & !node555;
DEFINE node562:=!node561 & !node560;
DEFINE node563:=Verilog.Thermocouple.cnt[8] & node559;
DEFINE node564:=!Verilog.Thermocouple.cnt[8] & node559;
DEFINE node565:=Verilog.Thermocouple.cnt[8] & !node559;
DEFINE node566:=!node565 & !node564;
DEFINE node567:=Verilog.Thermocouple.cnt[9] & node563;
DEFINE node568:=!Verilog.Thermocouple.cnt[9] & node563;
DEFINE node569:=Verilog.Thermocouple.cnt[9] & !node563;
DEFINE node570:=!node569 & !node568;
DEFINE node571:=Verilog.Thermocouple.cnt[10] & node567;
DEFINE node572:=!Verilog.Thermocouple.cnt[10] & node567;
DEFINE node573:=Verilog.Thermocouple.cnt[10] & !node567;
DEFINE node574:=!node573 & !node572;
DEFINE node575:=Verilog.Thermocouple.cnt[11] & node571;
DEFINE node576:=!Verilog.Thermocouple.cnt[11] & node571;
DEFINE node577:=Verilog.Thermocouple.cnt[11] & !node571;
DEFINE node578:=!node577 & !node576;
DEFINE node579:=Verilog.Thermocouple.cnt[12] & node575;
DEFINE node580:=!Verilog.Thermocouple.cnt[12] & node575;
DEFINE node581:=Verilog.Thermocouple.cnt[12] & !node575;
DEFINE node582:=!node581 & !node580;
DEFINE node583:=Verilog.Thermocouple.cnt[13] & node579;
DEFINE node584:=!Verilog.Thermocouple.cnt[13] & node579;
DEFINE node585:=Verilog.Thermocouple.cnt[13] & !node579;
DEFINE node586:=!node585 & !node584;
DEFINE node587:=Verilog.Thermocouple.cnt[14] & node583;
DEFINE node588:=!Verilog.Thermocouple.cnt[14] & node583;
DEFINE node589:=Verilog.Thermocouple.cnt[14] & !node583;
DEFINE node590:=!node589 & !node588;
DEFINE node591:=Verilog.Thermocouple.cnt[15] & node587;
DEFINE node592:=!Verilog.Thermocouple.cnt[15] & node587;
DEFINE node593:=Verilog.Thermocouple.cnt[15] & !node587;
DEFINE node594:=!node593 & !node592;
DEFINE node595:=Verilog.Thermocouple.cnt[1] & Verilog.Thermocouple.cnt[0];
DEFINE node596:=!Verilog.Thermocouple.cnt[1] & Verilog.Thermocouple.cnt[0];
DEFINE node597:=Verilog.Thermocouple.cnt[1] & !Verilog.Thermocouple.cnt[0];
DEFINE node598:=!node597 & !node596;
DEFINE node599:=Verilog.Thermocouple.cnt[2] & node595;
DEFINE node600:=!Verilog.Thermocouple.cnt[2] & node595;
DEFINE node601:=Verilog.Thermocouple.cnt[2] & !node595;
DEFINE node602:=!node601 & !node600;
DEFINE node603:=Verilog.Thermocouple.cnt[3] & node599;
DEFINE node604:=!Verilog.Thermocouple.cnt[3] & node599;
DEFINE node605:=Verilog.Thermocouple.cnt[3] & !node599;
DEFINE node606:=!node605 & !node604;
DEFINE node607:=Verilog.Thermocouple.cnt[4] & node603;
DEFINE node608:=!Verilog.Thermocouple.cnt[4] & node603;
DEFINE node609:=Verilog.Thermocouple.cnt[4] & !node603;
DEFINE node610:=!node609 & !node608;
DEFINE node611:=Verilog.Thermocouple.cnt[5] & node607;
DEFINE node612:=!Verilog.Thermocouple.cnt[5] & node607;
DEFINE node613:=Verilog.Thermocouple.cnt[5] & !node607;
DEFINE node614:=!node613 & !node612;
DEFINE node615:=Verilog.Thermocouple.cnt[6] & node611;
DEFINE node616:=!Verilog.Thermocouple.cnt[6] & node611;
DEFINE node617:=Verilog.Thermocouple.cnt[6] & !node611;
DEFINE node618:=!node617 & !node616;
DEFINE node619:=Verilog.Thermocouple.cnt[7] & node615;
DEFINE node620:=!Verilog.Thermocouple.cnt[7] & node615;
DEFINE node621:=Verilog.Thermocouple.cnt[7] & !node615;
DEFINE node622:=!node621 & !node620;
DEFINE node623:=Verilog.Thermocouple.cnt[8] & node619;
DEFINE node624:=!Verilog.Thermocouple.cnt[8] & node619;
DEFINE node625:=Verilog.Thermocouple.cnt[8] & !node619;
DEFINE node626:=!node625 & !node624;
DEFINE node627:=Verilog.Thermocouple.cnt[9] & node623;
DEFINE node628:=!Verilog.Thermocouple.cnt[9] & node623;
DEFINE node629:=Verilog.Thermocouple.cnt[9] & !node623;
DEFINE node630:=!node629 & !node628;
DEFINE node631:=Verilog.Thermocouple.cnt[10] & node627;
DEFINE node632:=!Verilog.Thermocouple.cnt[10] & node627;
DEFINE node633:=Verilog.Thermocouple.cnt[10] & !node627;
DEFINE node634:=!node633 & !node632;
DEFINE node635:=Verilog.Thermocouple.cnt[11] & node631;
DEFINE node636:=!Verilog.Thermocouple.cnt[11] & node631;
DEFINE node637:=Verilog.Thermocouple.cnt[11] & !node631;
DEFINE node638:=!node637 & !node636;
DEFINE node639:=Verilog.Thermocouple.cnt[12] & node635;
DEFINE node640:=!Verilog.Thermocouple.cnt[12] & node635;
DEFINE node641:=Verilog.Thermocouple.cnt[12] & !node635;
DEFINE node642:=!node641 & !node640;
DEFINE node643:=Verilog.Thermocouple.cnt[13] & node639;
DEFINE node644:=!Verilog.Thermocouple.cnt[13] & node639;
DEFINE node645:=Verilog.Thermocouple.cnt[13] & !node639;
DEFINE node646:=!node645 & !node644;
DEFINE node647:=Verilog.Thermocouple.cnt[14] & node643;
DEFINE node648:=!Verilog.Thermocouple.cnt[14] & node643;
DEFINE node649:=Verilog.Thermocouple.cnt[14] & !node643;
DEFINE node650:=!node649 & !node648;
DEFINE node651:=Verilog.Thermocouple.cnt[15] & node647;
DEFINE node652:=!Verilog.Thermocouple.cnt[15] & node647;
DEFINE node653:=Verilog.Thermocouple.cnt[15] & !node647;
DEFINE node654:=!node653 & !node652;
DEFINE node655:=!Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node656:=Verilog.Thermocouple.cnt[6] & Verilog.Thermocouple.cnt[5];
DEFINE node657:=!node656 & !Verilog.Thermocouple.cnt[6];
DEFINE node658:=!Verilog.Thermocouple.cnt[5] & node657;
DEFINE node659:=Verilog.Thermocouple.cnt[7] & !node658;
DEFINE node660:=Verilog.Thermocouple.cnt[8] & node659;
DEFINE node661:=!node660 & !Verilog.Thermocouple.cnt[8];
DEFINE node662:=!node659 & node661;
DEFINE node663:=Verilog.Thermocouple.cnt[9] & !node662;
DEFINE node664:=!node663 & !Verilog.Thermocouple.cnt[9];
DEFINE node665:=node662 & node664;
DEFINE node666:=Verilog.Thermocouple.cnt[10] & !node665;
DEFINE node667:=Verilog.Thermocouple.cnt[11] & node666;
DEFINE node668:=Verilog.Thermocouple.cnt[12] & node667;
DEFINE node669:=!node668 & !Verilog.Thermocouple.cnt[12];
DEFINE node670:=!node667 & node669;
DEFINE node671:=Verilog.Thermocouple.cnt[13] & !node670;
DEFINE node672:=!node671 & !Verilog.Thermocouple.cnt[13];
DEFINE node673:=node670 & node672;
DEFINE node674:=Verilog.Thermocouple.cnt[14] & !node673;
DEFINE node675:=!node674 & !Verilog.Thermocouple.cnt[14];
DEFINE node676:=node673 & node675;
DEFINE node677:=Verilog.Thermocouple.cnt[15] & !node676;
DEFINE node678:=!node677 & !Verilog.Thermocouple.cnt[0];
DEFINE node679:=!node677 & !node538;
DEFINE node680:=!node677 & !node542;
DEFINE node681:=!node677 & !node546;
DEFINE node682:=!node677 & !node550;
DEFINE node683:=!node677 & !node554;
DEFINE node684:=!node677 & !node558;
DEFINE node685:=!node677 & !node562;
DEFINE node686:=!node677 & !node566;
DEFINE node687:=!node677 & !node570;
DEFINE node688:=!node677 & !node574;
DEFINE node689:=!node677 & !node578;
DEFINE node690:=!node677 & !node582;
DEFINE node691:=!node677 & !node586;
DEFINE node692:=!node677 & !node590;
DEFINE node693:=!node677 & !node594;
DEFINE node694:=!Verilog.Thermocouple.state[1] & Verilog.Thermocouple.state[0];
DEFINE node695:=Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node696:=Verilog.Thermocouple.cnt[6] & Verilog.Thermocouple.cnt[5];
DEFINE node697:=Verilog.Thermocouple.cnt[7] & node696;
DEFINE node698:=Verilog.Thermocouple.cnt[8] & node697;
DEFINE node699:=!node698 & !Verilog.Thermocouple.cnt[8];
DEFINE node700:=!node697 & node699;
DEFINE node701:=Verilog.Thermocouple.cnt[9] & !node700;
DEFINE node702:=Verilog.Thermocouple.cnt[10] & node701;
DEFINE node703:=Verilog.Thermocouple.cnt[11] & node702;
DEFINE node704:=Verilog.Thermocouple.cnt[12] & node703;
DEFINE node705:=!node704 & !Verilog.Thermocouple.cnt[12];
DEFINE node706:=!node703 & node705;
DEFINE node707:=Verilog.Thermocouple.cnt[13] & !node706;
DEFINE node708:=Verilog.Thermocouple.cnt[14] & node707;
DEFINE node709:=!node708 & !Verilog.Thermocouple.cnt[14];
DEFINE node710:=!node707 & node709;
DEFINE node711:=Verilog.Thermocouple.cnt[15] & !node710;
DEFINE node712:=!node711 & !Verilog.Thermocouple.cnt[15];
DEFINE node713:=node710 & node712;
DEFINE node714:=node713 & !Verilog.Thermocouple.cnt[0];
DEFINE node715:=node713 & !node598;
DEFINE node716:=node713 & !node602;
DEFINE node717:=node713 & !node606;
DEFINE node718:=node713 & !node610;
DEFINE node719:=node713 & !node614;
DEFINE node720:=node713 & !node618;
DEFINE node721:=node713 & !node622;
DEFINE node722:=node713 & !node626;
DEFINE node723:=node713 & !node630;
DEFINE node724:=node713 & !node634;
DEFINE node725:=node713 & !node638;
DEFINE node726:=node713 & !node642;
DEFINE node727:=node713 & !node646;
DEFINE node728:=node713 & !node650;
DEFINE node729:=node713 & !node654;
DEFINE node730:=!node695 & Verilog.Thermocouple.cnt[0];
DEFINE node731:=node695 & node714;
DEFINE node732:=!node731 & !node730;
DEFINE node733:=!node695 & Verilog.Thermocouple.cnt[1];
DEFINE node734:=node695 & node715;
DEFINE node735:=!node734 & !node733;
DEFINE node736:=!node695 & Verilog.Thermocouple.cnt[2];
DEFINE node737:=node695 & node716;
DEFINE node738:=!node737 & !node736;
DEFINE node739:=!node695 & Verilog.Thermocouple.cnt[3];
DEFINE node740:=node695 & node717;
DEFINE node741:=!node740 & !node739;
DEFINE node742:=!node695 & Verilog.Thermocouple.cnt[4];
DEFINE node743:=node695 & node718;
DEFINE node744:=!node743 & !node742;
DEFINE node745:=!node695 & Verilog.Thermocouple.cnt[5];
DEFINE node746:=node695 & node719;
DEFINE node747:=!node746 & !node745;
DEFINE node748:=!node695 & Verilog.Thermocouple.cnt[6];
DEFINE node749:=node695 & node720;
DEFINE node750:=!node749 & !node748;
DEFINE node751:=!node695 & Verilog.Thermocouple.cnt[7];
DEFINE node752:=node695 & node721;
DEFINE node753:=!node752 & !node751;
DEFINE node754:=!node695 & Verilog.Thermocouple.cnt[8];
DEFINE node755:=node695 & node722;
DEFINE node756:=!node755 & !node754;
DEFINE node757:=!node695 & Verilog.Thermocouple.cnt[9];
DEFINE node758:=node695 & node723;
DEFINE node759:=!node758 & !node757;
DEFINE node760:=!node695 & Verilog.Thermocouple.cnt[10];
DEFINE node761:=node695 & node724;
DEFINE node762:=!node761 & !node760;
DEFINE node763:=!node695 & Verilog.Thermocouple.cnt[11];
DEFINE node764:=node695 & node725;
DEFINE node765:=!node764 & !node763;
DEFINE node766:=!node695 & Verilog.Thermocouple.cnt[12];
DEFINE node767:=node695 & node726;
DEFINE node768:=!node767 & !node766;
DEFINE node769:=!node695 & Verilog.Thermocouple.cnt[13];
DEFINE node770:=node695 & node727;
DEFINE node771:=!node770 & !node769;
DEFINE node772:=!node695 & Verilog.Thermocouple.cnt[14];
DEFINE node773:=node695 & node728;
DEFINE node774:=!node773 & !node772;
DEFINE node775:=!node695 & Verilog.Thermocouple.cnt[15];
DEFINE node776:=node695 & node729;
DEFINE node777:=!node776 & !node775;
DEFINE node778:=!node694 & !node732;
DEFINE node779:=node694 & Verilog.Thermocouple.cnt[0];
DEFINE node780:=!node779 & !node778;
DEFINE node781:=!node694 & !node735;
DEFINE node782:=node694 & Verilog.Thermocouple.cnt[1];
DEFINE node783:=!node782 & !node781;
DEFINE node784:=!node694 & !node738;
DEFINE node785:=node694 & Verilog.Thermocouple.cnt[2];
DEFINE node786:=!node785 & !node784;
DEFINE node787:=!node694 & !node741;
DEFINE node788:=node694 & Verilog.Thermocouple.cnt[3];
DEFINE node789:=!node788 & !node787;
DEFINE node790:=!node694 & !node744;
DEFINE node791:=node694 & Verilog.Thermocouple.cnt[4];
DEFINE node792:=!node791 & !node790;
DEFINE node793:=!node694 & !node747;
DEFINE node794:=node694 & Verilog.Thermocouple.cnt[5];
DEFINE node795:=!node794 & !node793;
DEFINE node796:=!node694 & !node750;
DEFINE node797:=node694 & Verilog.Thermocouple.cnt[6];
DEFINE node798:=!node797 & !node796;
DEFINE node799:=!node694 & !node753;
DEFINE node800:=node694 & Verilog.Thermocouple.cnt[7];
DEFINE node801:=!node800 & !node799;
DEFINE node802:=!node694 & !node756;
DEFINE node803:=node694 & Verilog.Thermocouple.cnt[8];
DEFINE node804:=!node803 & !node802;
DEFINE node805:=!node694 & !node759;
DEFINE node806:=node694 & Verilog.Thermocouple.cnt[9];
DEFINE node807:=!node806 & !node805;
DEFINE node808:=!node694 & !node762;
DEFINE node809:=node694 & Verilog.Thermocouple.cnt[10];
DEFINE node810:=!node809 & !node808;
DEFINE node811:=!node694 & !node765;
DEFINE node812:=node694 & Verilog.Thermocouple.cnt[11];
DEFINE node813:=!node812 & !node811;
DEFINE node814:=!node694 & !node768;
DEFINE node815:=node694 & Verilog.Thermocouple.cnt[12];
DEFINE node816:=!node815 & !node814;
DEFINE node817:=!node694 & !node771;
DEFINE node818:=node694 & Verilog.Thermocouple.cnt[13];
DEFINE node819:=!node818 & !node817;
DEFINE node820:=!node694 & !node774;
DEFINE node821:=node694 & Verilog.Thermocouple.cnt[14];
DEFINE node822:=!node821 & !node820;
DEFINE node823:=!node694 & !node777;
DEFINE node824:=node694 & Verilog.Thermocouple.cnt[15];
DEFINE node825:=!node824 & !node823;
DEFINE node826:=!node655 & !node780;
DEFINE node827:=node655 & node678;
DEFINE node828:=!node827 & !node826;
DEFINE node829:=!node655 & !node783;
DEFINE node830:=node655 & node679;
DEFINE node831:=!node830 & !node829;
DEFINE node832:=!node655 & !node786;
DEFINE node833:=node655 & node680;
DEFINE node834:=!node833 & !node832;
DEFINE node835:=!node655 & !node789;
DEFINE node836:=node655 & node681;
DEFINE node837:=!node836 & !node835;
DEFINE node838:=!node655 & !node792;
DEFINE node839:=node655 & node682;
DEFINE node840:=!node839 & !node838;
DEFINE node841:=!node655 & !node795;
DEFINE node842:=node655 & node683;
DEFINE node843:=!node842 & !node841;
DEFINE node844:=!node655 & !node798;
DEFINE node845:=node655 & node684;
DEFINE node846:=!node845 & !node844;
DEFINE node847:=!node655 & !node801;
DEFINE node848:=node655 & node685;
DEFINE node849:=!node848 & !node847;
DEFINE node850:=!node655 & !node804;
DEFINE node851:=node655 & node686;
DEFINE node852:=!node851 & !node850;
DEFINE node853:=!node655 & !node807;
DEFINE node854:=node655 & node687;
DEFINE node855:=!node854 & !node853;
DEFINE node856:=!node655 & !node810;
DEFINE node857:=node655 & node688;
DEFINE node858:=!node857 & !node856;
DEFINE node859:=!node655 & !node813;
DEFINE node860:=node655 & node689;
DEFINE node861:=!node860 & !node859;
DEFINE node862:=!node655 & !node816;
DEFINE node863:=node655 & node690;
DEFINE node864:=!node863 & !node862;
DEFINE node865:=!node655 & !node819;
DEFINE node866:=node655 & node691;
DEFINE node867:=!node866 & !node865;
DEFINE node868:=!node655 & !node822;
DEFINE node869:=node655 & node692;
DEFINE node870:=!node869 & !node868;
DEFINE node871:=!node655 & !node825;
DEFINE node872:=node655 & node693;
DEFINE node873:=!node872 & !node871;
DEFINE node874:=!Verilog.Thermocouple.rst & !node828;
DEFINE node875:=!Verilog.Thermocouple.rst & !node831;
DEFINE node876:=!Verilog.Thermocouple.rst & !node834;
DEFINE node877:=!Verilog.Thermocouple.rst & !node837;
DEFINE node878:=!Verilog.Thermocouple.rst & !node840;
DEFINE node879:=!Verilog.Thermocouple.rst & !node843;
DEFINE node880:=!Verilog.Thermocouple.rst & !node846;
DEFINE node881:=!Verilog.Thermocouple.rst & !node849;
DEFINE node882:=!Verilog.Thermocouple.rst & !node852;
DEFINE node883:=!Verilog.Thermocouple.rst & !node855;
DEFINE node884:=!Verilog.Thermocouple.rst & !node858;
DEFINE node885:=!Verilog.Thermocouple.rst & !node861;
DEFINE node886:=!Verilog.Thermocouple.rst & !node864;
DEFINE node887:=!Verilog.Thermocouple.rst & !node867;
DEFINE node888:=!Verilog.Thermocouple.rst & !node870;
DEFINE node889:=!Verilog.Thermocouple.rst & !node873;
DEFINE node890:=!Verilog.Thermocouple.state[1] & !Verilog.Thermocouple.state[0];
DEFINE node891:=node890 & !Verilog.Thermocouple.rst;

-- Next state functions

ASSIGN next(Verilog.Thermocouple.cnt[0]):=node874;
ASSIGN next(Verilog.Thermocouple.cnt[1]):=node875;
ASSIGN next(Verilog.Thermocouple.cnt[2]):=node876;
ASSIGN next(Verilog.Thermocouple.cnt[3]):=node877;
ASSIGN next(Verilog.Thermocouple.cnt[4]):=node878;
ASSIGN next(Verilog.Thermocouple.cnt[5]):=node879;
ASSIGN next(Verilog.Thermocouple.cnt[6]):=node880;
ASSIGN next(Verilog.Thermocouple.cnt[7]):=node881;
ASSIGN next(Verilog.Thermocouple.cnt[8]):=node882;
ASSIGN next(Verilog.Thermocouple.cnt[9]):=node883;
ASSIGN next(Verilog.Thermocouple.cnt[10]):=node884;
ASSIGN next(Verilog.Thermocouple.cnt[11]):=node885;
ASSIGN next(Verilog.Thermocouple.cnt[12]):=node886;
ASSIGN next(Verilog.Thermocouple.cnt[13]):=node887;
ASSIGN next(Verilog.Thermocouple.cnt[14]):=node888;
ASSIGN next(Verilog.Thermocouple.cnt[15]):=node889;
ASSIGN next(Verilog.Thermocouple.state[0]):=node533;
ASSIGN next(Verilog.Thermocouple.state[1]):=node534;
ASSIGN next(Verilog.Thermocouple.spi_ena):=node465;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[0]):=node213;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[1]):=node214;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[2]):=node215;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[3]):=node216;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[4]):=node217;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[5]):=node218;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[6]):=node219;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[7]):=node220;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[8]):=node221;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[9]):=node222;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[10]):=node223;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[11]):=node224;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[12]):=node225;
ASSIGN next(Verilog.Thermocouple.tc_temp_data[13]):=node226;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[0]):=node338;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[1]):=node339;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[2]):=node340;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[3]):=node341;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[4]):=node342;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[5]):=node343;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[6]):=node344;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[7]):=node345;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[8]):=node346;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[9]):=node347;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[10]):=node348;
ASSIGN next(Verilog.Thermocouple.junction_temp_data[11]):=node349;
ASSIGN next(Verilog.Thermocouple.fault_bits[0]):=node389;
ASSIGN next(Verilog.Thermocouple.fault_bits[1]):=node390;
ASSIGN next(Verilog.Thermocouple.fault_bits[2]):=node391;
ASSIGN next(Verilog.Thermocouple.fault_bits[3]):=node392;

-- Initial state


-- TRANS


-- Properties

-- Verilog::Thermocouple.p1
LTLSPEC G F (!node891)
