-- Generated by EBMC 5.6
-- Generated from Verilog::UART_T

MODULE main

-- Variables

VAR Verilog.UART_T.tx_buffer[0]: boolean;
VAR Verilog.UART_T.tx_buffer[1]: boolean;
VAR Verilog.UART_T.tx_buffer[2]: boolean;
VAR Verilog.UART_T.tx_buffer[3]: boolean;
VAR Verilog.UART_T.tx_buffer[4]: boolean;
VAR Verilog.UART_T.tx_buffer[5]: boolean;
VAR Verilog.UART_T.tx_state: boolean;
VAR Verilog.UART_T.tx_cnt[0]: boolean;
VAR Verilog.UART_T.tx_cnt[1]: boolean;
VAR Verilog.UART_T.tx_cnt[2]: boolean;
VAR Verilog.UART_T.tx: boolean;

-- Inputs

VAR convert.input63: boolean;
VAR convert.input62: boolean;
VAR convert.input61: boolean;
VAR convert.input60: boolean;
VAR convert.input59: boolean;
VAR convert.input58: boolean;
VAR convert.input57: boolean;
VAR convert.input56: boolean;
VAR convert.input55: boolean;
VAR convert.input54: boolean;
VAR convert.input53: boolean;
VAR convert.input52: boolean;
VAR convert.input51: boolean;
VAR convert.input50: boolean;
VAR convert.input49: boolean;
VAR convert.input48: boolean;
VAR convert.input47: boolean;
VAR convert.input46: boolean;
VAR convert.input45: boolean;
VAR convert.input44: boolean;
VAR convert.input12: boolean;
VAR convert.input10: boolean;
VAR convert.input8: boolean;
VAR convert.input6: boolean;
VAR convert.input4: boolean;
VAR convert.input3: boolean;
VAR convert.input2: boolean;
VAR convert.input0: boolean;
VAR convert.input13: boolean;
VAR convert.input43: boolean;
VAR convert.input11: boolean;
VAR convert.input41: boolean;
VAR convert.input7: boolean;
VAR convert.input37: boolean;
VAR convert.input21: boolean;
VAR convert.input9: boolean;
VAR convert.input39: boolean;
VAR convert.input23: boolean;
VAR Verilog.UART_T.clk: boolean;
VAR convert.input25: boolean;
VAR Verilog.UART_T.rst: boolean;
VAR convert.input27: boolean;
VAR Verilog.UART_T.tx_ena: boolean;
VAR convert.input29: boolean;
VAR convert.input1: boolean;
VAR Verilog.UART_T.tx_data[0]: boolean;
VAR Verilog.UART_T.tx_data[1]: boolean;
VAR Verilog.UART_T.tx_data[2]: boolean;
VAR Verilog.UART_T.tx_data[3]: boolean;
VAR convert.input31: boolean;
VAR convert.input5: boolean;
VAR convert.input35: boolean;
VAR convert.input14: boolean;
VAR convert.input15: boolean;
VAR convert.input16: boolean;
VAR convert.input17: boolean;
VAR convert.input18: boolean;
VAR convert.input19: boolean;
VAR convert.input20: boolean;
VAR convert.input22: boolean;
VAR convert.input24: boolean;
VAR convert.input26: boolean;
VAR convert.input28: boolean;
VAR convert.input30: boolean;
VAR convert.input32: boolean;
VAR convert.input33: boolean;
VAR convert.input34: boolean;
VAR convert.input36: boolean;
VAR convert.input38: boolean;
VAR convert.input40: boolean;
VAR convert.input42: boolean;

-- AND Nodes

DEFINE node82:=!Verilog.UART_T.rst & Verilog.UART_T.tx_state;
DEFINE node83:=!Verilog.UART_T.tx_ena & Verilog.UART_T.tx_buffer[0];
DEFINE node84:=!Verilog.UART_T.tx_ena & !node83;
DEFINE node85:=!Verilog.UART_T.tx_ena & Verilog.UART_T.tx_buffer[1];
DEFINE node86:=!Verilog.UART_T.tx_ena & Verilog.UART_T.tx_buffer[2];
DEFINE node87:=Verilog.UART_T.tx_ena & Verilog.UART_T.tx_data[0];
DEFINE node88:=!node87 & !node86;
DEFINE node89:=!Verilog.UART_T.tx_ena & Verilog.UART_T.tx_buffer[3];
DEFINE node90:=Verilog.UART_T.tx_ena & Verilog.UART_T.tx_data[1];
DEFINE node91:=!node90 & !node89;
DEFINE node92:=!Verilog.UART_T.tx_ena & Verilog.UART_T.tx_buffer[4];
DEFINE node93:=Verilog.UART_T.tx_ena & Verilog.UART_T.tx_data[2];
DEFINE node94:=!node93 & !node92;
DEFINE node95:=!Verilog.UART_T.tx_ena & Verilog.UART_T.tx_buffer[5];
DEFINE node96:=Verilog.UART_T.tx_ena & Verilog.UART_T.tx_data[3];
DEFINE node97:=!node96 & !node95;
DEFINE node98:=!Verilog.UART_T.rst & Verilog.UART_T.tx_cnt[0];
DEFINE node99:=!Verilog.UART_T.rst & Verilog.UART_T.tx_cnt[1];
DEFINE node100:=!Verilog.UART_T.rst & Verilog.UART_T.tx_cnt[2];
DEFINE node101:=node99 & node98;
DEFINE node102:=node100 & node101;
DEFINE node103:=node102 & Verilog.UART_T.tx_buffer[0];
DEFINE node104:=!node102 & Verilog.UART_T.tx_buffer[1];
DEFINE node105:=!node104 & !node103;
DEFINE node106:=node102 & Verilog.UART_T.tx_buffer[1];
DEFINE node107:=!node102 & Verilog.UART_T.tx_buffer[2];
DEFINE node108:=!node107 & !node106;
DEFINE node109:=node102 & Verilog.UART_T.tx_buffer[2];
DEFINE node110:=!node102 & Verilog.UART_T.tx_buffer[3];
DEFINE node111:=!node110 & !node109;
DEFINE node112:=node102 & Verilog.UART_T.tx_buffer[3];
DEFINE node113:=!node102 & Verilog.UART_T.tx_buffer[4];
DEFINE node114:=!node113 & !node112;
DEFINE node115:=node102 & Verilog.UART_T.tx_buffer[4];
DEFINE node116:=!node102 & Verilog.UART_T.tx_buffer[5];
DEFINE node117:=!node116 & !node115;
DEFINE node118:=node102 & Verilog.UART_T.tx_buffer[5];
DEFINE node119:=node102 & !node118;
DEFINE node120:=!node82 & Verilog.UART_T.tx_buffer[0];
DEFINE node121:=node82 & !node105;
DEFINE node122:=!node121 & !node120;
DEFINE node123:=!node82 & Verilog.UART_T.tx_buffer[1];
DEFINE node124:=node82 & !node108;
DEFINE node125:=!node124 & !node123;
DEFINE node126:=!node82 & Verilog.UART_T.tx_buffer[2];
DEFINE node127:=node82 & !node111;
DEFINE node128:=!node127 & !node126;
DEFINE node129:=!node82 & Verilog.UART_T.tx_buffer[3];
DEFINE node130:=node82 & !node114;
DEFINE node131:=!node130 & !node129;
DEFINE node132:=!node82 & Verilog.UART_T.tx_buffer[4];
DEFINE node133:=node82 & !node117;
DEFINE node134:=!node133 & !node132;
DEFINE node135:=!node82 & Verilog.UART_T.tx_buffer[5];
DEFINE node136:=node82 & !node119;
DEFINE node137:=!node136 & !node135;
DEFINE node138:=node82 & !node122;
DEFINE node139:=!node82 & !node84;
DEFINE node140:=!node139 & !node138;
DEFINE node141:=node82 & !node125;
DEFINE node142:=!node82 & node85;
DEFINE node143:=!node142 & !node141;
DEFINE node144:=node82 & !node128;
DEFINE node145:=!node82 & !node88;
DEFINE node146:=!node145 & !node144;
DEFINE node147:=node82 & !node131;
DEFINE node148:=!node82 & !node91;
DEFINE node149:=!node148 & !node147;
DEFINE node150:=node82 & !node134;
DEFINE node151:=!node82 & !node94;
DEFINE node152:=!node151 & !node150;
DEFINE node153:=node82 & !node137;
DEFINE node154:=!node82 & !node97;
DEFINE node155:=!node154 & !node153;
DEFINE node156:=!Verilog.UART_T.rst & Verilog.UART_T.tx_cnt[0];
DEFINE node157:=!Verilog.UART_T.rst & Verilog.UART_T.tx_cnt[1];
DEFINE node158:=!Verilog.UART_T.rst & Verilog.UART_T.tx_cnt[2];
DEFINE node159:=node157 & node156;
DEFINE node160:=!node157 & node156;
DEFINE node161:=node157 & !node156;
DEFINE node162:=!node161 & !node160;
DEFINE node163:=node158 & node159;
DEFINE node164:=!node158 & node159;
DEFINE node165:=node158 & !node159;
DEFINE node166:=!node165 & !node164;
DEFINE node167:=!Verilog.UART_T.rst & Verilog.UART_T.tx_state;
DEFINE node168:=!Verilog.UART_T.rst & Verilog.UART_T.tx_cnt[0];
DEFINE node169:=!Verilog.UART_T.rst & Verilog.UART_T.tx_cnt[1];
DEFINE node170:=!Verilog.UART_T.rst & Verilog.UART_T.tx_cnt[2];
DEFINE node171:=!Verilog.UART_T.tx_ena & node168;
DEFINE node172:=!Verilog.UART_T.tx_ena & node169;
DEFINE node173:=!Verilog.UART_T.tx_ena & node170;
DEFINE node174:=node169 & node168;
DEFINE node175:=node170 & node174;
DEFINE node176:=!node175 & !node156;
DEFINE node177:=!node175 & !node162;
DEFINE node178:=!node175 & !node166;
DEFINE node179:=!node167 & node168;
DEFINE node180:=node167 & node176;
DEFINE node181:=!node180 & !node179;
DEFINE node182:=!node167 & node169;
DEFINE node183:=node167 & node177;
DEFINE node184:=!node183 & !node182;
DEFINE node185:=!node167 & node170;
DEFINE node186:=node167 & node178;
DEFINE node187:=!node186 & !node185;
DEFINE node188:=node167 & !node181;
DEFINE node189:=!node167 & node171;
DEFINE node190:=!node189 & !node188;
DEFINE node191:=node167 & !node184;
DEFINE node192:=!node167 & node172;
DEFINE node193:=!node192 & !node191;
DEFINE node194:=node167 & !node187;
DEFINE node195:=!node167 & node173;
DEFINE node196:=!node195 & !node194;
DEFINE node197:=!Verilog.UART_T.rst & Verilog.UART_T.tx_state;
DEFINE node198:=!Verilog.UART_T.rst & Verilog.UART_T.tx_cnt[0];
DEFINE node199:=!Verilog.UART_T.rst & Verilog.UART_T.tx_cnt[1];
DEFINE node200:=!Verilog.UART_T.rst & Verilog.UART_T.tx_cnt[2];
DEFINE node201:=node199 & node198;
DEFINE node202:=node200 & node201;
DEFINE node203:=!node202 & node197;
DEFINE node204:=node197 & node203;
DEFINE node205:=!Verilog.UART_T.tx_ena & node197;
DEFINE node206:=!Verilog.UART_T.tx_ena & !node205;
DEFINE node207:=node197 & node204;
DEFINE node208:=!node197 & !node206;
DEFINE node209:=!node208 & !node207;
DEFINE node210:=!Verilog.UART_T.rst & Verilog.UART_T.tx_state;
DEFINE node211:=!Verilog.UART_T.tx_ena & Verilog.UART_T.tx_buffer[0];
DEFINE node212:=!Verilog.UART_T.tx_ena & !node211;
DEFINE node213:=!Verilog.UART_T.tx_ena & Verilog.UART_T.tx_buffer[1];
DEFINE node214:=!Verilog.UART_T.tx_ena & Verilog.UART_T.tx_buffer[2];
DEFINE node215:=Verilog.UART_T.tx_ena & Verilog.UART_T.tx_data[0];
DEFINE node216:=!node215 & !node214;
DEFINE node217:=!Verilog.UART_T.tx_ena & Verilog.UART_T.tx_buffer[3];
DEFINE node218:=Verilog.UART_T.tx_ena & Verilog.UART_T.tx_data[1];
DEFINE node219:=!node218 & !node217;
DEFINE node220:=!Verilog.UART_T.tx_ena & Verilog.UART_T.tx_buffer[4];
DEFINE node221:=Verilog.UART_T.tx_ena & Verilog.UART_T.tx_data[2];
DEFINE node222:=!node221 & !node220;
DEFINE node223:=!Verilog.UART_T.tx_ena & Verilog.UART_T.tx_buffer[5];
DEFINE node224:=Verilog.UART_T.tx_ena & Verilog.UART_T.tx_data[3];
DEFINE node225:=!node224 & !node223;
DEFINE node226:=!Verilog.UART_T.rst & Verilog.UART_T.tx_cnt[0];
DEFINE node227:=!Verilog.UART_T.rst & Verilog.UART_T.tx_cnt[1];
DEFINE node228:=!Verilog.UART_T.rst & Verilog.UART_T.tx_cnt[2];
DEFINE node229:=node227 & node226;
DEFINE node230:=node228 & node229;
DEFINE node231:=node230 & Verilog.UART_T.tx_buffer[0];
DEFINE node232:=!node230 & Verilog.UART_T.tx_buffer[1];
DEFINE node233:=!node232 & !node231;
DEFINE node234:=node230 & Verilog.UART_T.tx_buffer[1];
DEFINE node235:=!node230 & Verilog.UART_T.tx_buffer[2];
DEFINE node236:=!node235 & !node234;
DEFINE node237:=node230 & Verilog.UART_T.tx_buffer[2];
DEFINE node238:=!node230 & Verilog.UART_T.tx_buffer[3];
DEFINE node239:=!node238 & !node237;
DEFINE node240:=node230 & Verilog.UART_T.tx_buffer[3];
DEFINE node241:=!node230 & Verilog.UART_T.tx_buffer[4];
DEFINE node242:=!node241 & !node240;
DEFINE node243:=node230 & Verilog.UART_T.tx_buffer[4];
DEFINE node244:=!node230 & Verilog.UART_T.tx_buffer[5];
DEFINE node245:=!node244 & !node243;
DEFINE node246:=node230 & Verilog.UART_T.tx_buffer[5];
DEFINE node247:=node230 & !node246;
DEFINE node248:=!node210 & Verilog.UART_T.tx_buffer[0];
DEFINE node249:=node210 & !node233;
DEFINE node250:=!node249 & !node248;
DEFINE node251:=!node210 & Verilog.UART_T.tx_buffer[1];
DEFINE node252:=node210 & !node236;
DEFINE node253:=!node252 & !node251;
DEFINE node254:=!node210 & Verilog.UART_T.tx_buffer[2];
DEFINE node255:=node210 & !node239;
DEFINE node256:=!node255 & !node254;
DEFINE node257:=!node210 & Verilog.UART_T.tx_buffer[3];
DEFINE node258:=node210 & !node242;
DEFINE node259:=!node258 & !node257;
DEFINE node260:=!node210 & Verilog.UART_T.tx_buffer[4];
DEFINE node261:=node210 & !node245;
DEFINE node262:=!node261 & !node260;
DEFINE node263:=!node210 & Verilog.UART_T.tx_buffer[5];
DEFINE node264:=node210 & !node247;
DEFINE node265:=!node264 & !node263;
DEFINE node266:=node210 & !node250;
DEFINE node267:=!node210 & !node212;
DEFINE node268:=!node267 & !node266;
DEFINE node269:=node210 & !node253;
DEFINE node270:=!node210 & node213;
DEFINE node271:=!node270 & !node269;
DEFINE node272:=node210 & !node256;
DEFINE node273:=!node210 & !node216;
DEFINE node274:=!node273 & !node272;
DEFINE node275:=node210 & !node259;
DEFINE node276:=!node210 & !node219;
DEFINE node277:=!node276 & !node275;
DEFINE node278:=node210 & !node262;
DEFINE node279:=!node210 & !node222;
DEFINE node280:=!node279 & !node278;
DEFINE node281:=node210 & !node265;
DEFINE node282:=!node210 & !node225;
DEFINE node283:=!node282 & !node281;
DEFINE node284:=Verilog.UART_T.tx_state & !Verilog.UART_T.rst;

-- Next state functions

ASSIGN next(Verilog.UART_T.tx_buffer[0]):=!node268;
ASSIGN next(Verilog.UART_T.tx_buffer[1]):=!node271;
ASSIGN next(Verilog.UART_T.tx_buffer[2]):=!node274;
ASSIGN next(Verilog.UART_T.tx_buffer[3]):=!node277;
ASSIGN next(Verilog.UART_T.tx_buffer[4]):=!node280;
ASSIGN next(Verilog.UART_T.tx_buffer[5]):=!node283;
ASSIGN next(Verilog.UART_T.tx_state):=!node209;
ASSIGN next(Verilog.UART_T.tx_cnt[0]):=!node190;
ASSIGN next(Verilog.UART_T.tx_cnt[1]):=!node193;
ASSIGN next(Verilog.UART_T.tx_cnt[2]):=!node196;
ASSIGN next(Verilog.UART_T.tx):=!node140;

-- Initial state


-- TRANS


-- Properties

-- Verilog::UART_T.p1
LTLSPEC G F (!node284)
