-- Generated by EBMC 5.6
-- Generated from Verilog::VGA

MODULE main

-- Variables

VAR Verilog.VGA.n_blank: boolean;
VAR Verilog.VGA.row[0]: boolean;
VAR Verilog.VGA.row[1]: boolean;
VAR Verilog.VGA.row[2]: boolean;
VAR Verilog.VGA.row[3]: boolean;
VAR Verilog.VGA.row[4]: boolean;
VAR Verilog.VGA.row[5]: boolean;
VAR Verilog.VGA.row[6]: boolean;
VAR Verilog.VGA.row[7]: boolean;
VAR Verilog.VGA.row[8]: boolean;
VAR Verilog.VGA.col[0]: boolean;
VAR Verilog.VGA.col[1]: boolean;
VAR Verilog.VGA.col[2]: boolean;
VAR Verilog.VGA.col[3]: boolean;
VAR Verilog.VGA.col[4]: boolean;
VAR Verilog.VGA.col[5]: boolean;
VAR Verilog.VGA.col[6]: boolean;
VAR Verilog.VGA.col[7]: boolean;
VAR Verilog.VGA.col[8]: boolean;
VAR Verilog.VGA.col[9]: boolean;
VAR Verilog.VGA.disp_ena: boolean;
VAR Verilog.VGA.n_sync: boolean;
VAR Verilog.VGA.h_cnt[0]: boolean;
VAR Verilog.VGA.h_cnt[1]: boolean;
VAR Verilog.VGA.h_cnt[2]: boolean;
VAR Verilog.VGA.h_cnt[3]: boolean;
VAR Verilog.VGA.h_cnt[4]: boolean;
VAR Verilog.VGA.h_cnt[5]: boolean;
VAR Verilog.VGA.h_cnt[6]: boolean;
VAR Verilog.VGA.h_cnt[7]: boolean;
VAR Verilog.VGA.h_cnt[8]: boolean;
VAR Verilog.VGA.h_cnt[9]: boolean;
VAR Verilog.VGA.v_cnt[0]: boolean;
VAR Verilog.VGA.v_cnt[1]: boolean;
VAR Verilog.VGA.v_cnt[2]: boolean;
VAR Verilog.VGA.v_cnt[3]: boolean;
VAR Verilog.VGA.v_cnt[4]: boolean;
VAR Verilog.VGA.v_cnt[5]: boolean;
VAR Verilog.VGA.v_cnt[6]: boolean;
VAR Verilog.VGA.v_cnt[7]: boolean;
VAR Verilog.VGA.v_cnt[8]: boolean;
VAR Verilog.VGA.h_sync: boolean;
VAR Verilog.VGA.v_sync: boolean;

-- Inputs

VAR convert.input478: boolean;
VAR convert.input476: boolean;
VAR convert.input474: boolean;
VAR convert.input473: boolean;
VAR convert.input472: boolean;
VAR convert.input470: boolean;
VAR convert.input468: boolean;
VAR convert.input466: boolean;
VAR convert.input464: boolean;
VAR convert.input462: boolean;
VAR convert.input460: boolean;
VAR convert.input458: boolean;
VAR convert.input456: boolean;
VAR convert.input454: boolean;
VAR convert.input453: boolean;
VAR convert.input452: boolean;
VAR convert.input451: boolean;
VAR convert.input450: boolean;
VAR convert.input449: boolean;
VAR convert.input448: boolean;
VAR convert.input447: boolean;
VAR convert.input446: boolean;
VAR convert.input445: boolean;
VAR convert.input444: boolean;
VAR convert.input443: boolean;
VAR convert.input442: boolean;
VAR convert.input441: boolean;
VAR convert.input440: boolean;
VAR convert.input439: boolean;
VAR convert.input438: boolean;
VAR convert.input437: boolean;
VAR convert.input436: boolean;
VAR convert.input435: boolean;
VAR convert.input434: boolean;
VAR convert.input433: boolean;
VAR convert.input432: boolean;
VAR convert.input431: boolean;
VAR convert.input430: boolean;
VAR convert.input429: boolean;
VAR convert.input428: boolean;
VAR convert.input427: boolean;
VAR convert.input426: boolean;
VAR convert.input425: boolean;
VAR convert.input424: boolean;
VAR convert.input423: boolean;
VAR convert.input422: boolean;
VAR convert.input421: boolean;
VAR convert.input420: boolean;
VAR convert.input419: boolean;
VAR convert.input418: boolean;
VAR convert.input417: boolean;
VAR convert.input416: boolean;
VAR convert.input415: boolean;
VAR convert.input414: boolean;
VAR convert.input413: boolean;
VAR convert.input412: boolean;
VAR convert.input411: boolean;
VAR convert.input410: boolean;
VAR convert.input409: boolean;
VAR convert.input408: boolean;
VAR convert.input407: boolean;
VAR convert.input406: boolean;
VAR convert.input405: boolean;
VAR convert.input404: boolean;
VAR convert.input403: boolean;
VAR convert.input402: boolean;
VAR convert.input401: boolean;
VAR convert.input400: boolean;
VAR convert.input399: boolean;
VAR convert.input398: boolean;
VAR convert.input397: boolean;
VAR convert.input396: boolean;
VAR convert.input395: boolean;
VAR convert.input394: boolean;
VAR convert.input393: boolean;
VAR convert.input392: boolean;
VAR convert.input391: boolean;
VAR convert.input390: boolean;
VAR convert.input389: boolean;
VAR convert.input388: boolean;
VAR convert.input387: boolean;
VAR convert.input386: boolean;
VAR convert.input385: boolean;
VAR convert.input384: boolean;
VAR convert.input383: boolean;
VAR convert.input382: boolean;
VAR convert.input381: boolean;
VAR convert.input380: boolean;
VAR convert.input379: boolean;
VAR convert.input378: boolean;
VAR convert.input377: boolean;
VAR convert.input376: boolean;
VAR convert.input375: boolean;
VAR convert.input374: boolean;
VAR convert.input373: boolean;
VAR convert.input372: boolean;
VAR convert.input371: boolean;
VAR convert.input370: boolean;
VAR convert.input369: boolean;
VAR convert.input368: boolean;
VAR convert.input367: boolean;
VAR convert.input366: boolean;
VAR convert.input365: boolean;
VAR convert.input364: boolean;
VAR convert.input363: boolean;
VAR convert.input362: boolean;
VAR convert.input361: boolean;
VAR convert.input360: boolean;
VAR convert.input359: boolean;
VAR convert.input358: boolean;
VAR convert.input357: boolean;
VAR convert.input356: boolean;
VAR convert.input355: boolean;
VAR convert.input354: boolean;
VAR convert.input353: boolean;
VAR convert.input352: boolean;
VAR convert.input351: boolean;
VAR convert.input350: boolean;
VAR convert.input349: boolean;
VAR convert.input348: boolean;
VAR convert.input347: boolean;
VAR convert.input346: boolean;
VAR convert.input345: boolean;
VAR convert.input344: boolean;
VAR convert.input343: boolean;
VAR convert.input342: boolean;
VAR convert.input341: boolean;
VAR convert.input340: boolean;
VAR convert.input339: boolean;
VAR convert.input338: boolean;
VAR convert.input337: boolean;
VAR convert.input336: boolean;
VAR convert.input335: boolean;
VAR convert.input334: boolean;
VAR convert.input333: boolean;
VAR convert.input332: boolean;
VAR convert.input331: boolean;
VAR convert.input330: boolean;
VAR convert.input329: boolean;
VAR convert.input328: boolean;
VAR convert.input327: boolean;
VAR convert.input326: boolean;
VAR convert.input325: boolean;
VAR convert.input324: boolean;
VAR convert.input323: boolean;
VAR convert.input322: boolean;
VAR convert.input321: boolean;
VAR convert.input320: boolean;
VAR convert.input319: boolean;
VAR convert.input318: boolean;
VAR convert.input317: boolean;
VAR convert.input316: boolean;
VAR convert.input315: boolean;
VAR convert.input314: boolean;
VAR convert.input313: boolean;
VAR convert.input312: boolean;
VAR convert.input311: boolean;
VAR convert.input310: boolean;
VAR convert.input309: boolean;
VAR convert.input308: boolean;
VAR convert.input307: boolean;
VAR convert.input306: boolean;
VAR convert.input305: boolean;
VAR convert.input304: boolean;
VAR convert.input303: boolean;
VAR convert.input302: boolean;
VAR convert.input301: boolean;
VAR convert.input300: boolean;
VAR convert.input299: boolean;
VAR convert.input298: boolean;
VAR convert.input297: boolean;
VAR convert.input296: boolean;
VAR convert.input295: boolean;
VAR convert.input294: boolean;
VAR convert.input293: boolean;
VAR convert.input292: boolean;
VAR convert.input291: boolean;
VAR convert.input290: boolean;
VAR convert.input289: boolean;
VAR convert.input288: boolean;
VAR convert.input287: boolean;
VAR convert.input286: boolean;
VAR convert.input285: boolean;
VAR convert.input284: boolean;
VAR convert.input283: boolean;
VAR convert.input282: boolean;
VAR convert.input281: boolean;
VAR convert.input280: boolean;
VAR convert.input279: boolean;
VAR convert.input278: boolean;
VAR convert.input277: boolean;
VAR convert.input276: boolean;
VAR convert.input275: boolean;
VAR convert.input274: boolean;
VAR convert.input273: boolean;
VAR convert.input272: boolean;
VAR convert.input271: boolean;
VAR convert.input270: boolean;
VAR convert.input269: boolean;
VAR convert.input268: boolean;
VAR convert.input267: boolean;
VAR convert.input266: boolean;
VAR convert.input265: boolean;
VAR convert.input264: boolean;
VAR convert.input263: boolean;
VAR convert.input262: boolean;
VAR convert.input261: boolean;
VAR convert.input260: boolean;
VAR convert.input259: boolean;
VAR convert.input258: boolean;
VAR convert.input257: boolean;
VAR convert.input256: boolean;
VAR convert.input255: boolean;
VAR convert.input254: boolean;
VAR convert.input253: boolean;
VAR convert.input252: boolean;
VAR convert.input251: boolean;
VAR convert.input250: boolean;
VAR convert.input249: boolean;
VAR convert.input248: boolean;
VAR convert.input247: boolean;
VAR convert.input246: boolean;
VAR convert.input245: boolean;
VAR convert.input244: boolean;
VAR convert.input243: boolean;
VAR convert.input242: boolean;
VAR convert.input241: boolean;
VAR convert.input240: boolean;
VAR convert.input239: boolean;
VAR convert.input238: boolean;
VAR convert.input237: boolean;
VAR convert.input236: boolean;
VAR convert.input235: boolean;
VAR convert.input234: boolean;
VAR convert.input233: boolean;
VAR convert.input232: boolean;
VAR convert.input231: boolean;
VAR convert.input230: boolean;
VAR convert.input229: boolean;
VAR convert.input228: boolean;
VAR convert.input227: boolean;
VAR convert.input226: boolean;
VAR convert.input225: boolean;
VAR convert.input224: boolean;
VAR convert.input223: boolean;
VAR convert.input92: boolean;
VAR convert.input90: boolean;
VAR convert.input88: boolean;
VAR convert.input86: boolean;
VAR convert.input84: boolean;
VAR convert.input82: boolean;
VAR convert.input80: boolean;
VAR convert.input78: boolean;
VAR convert.input76: boolean;
VAR convert.input74: boolean;
VAR convert.input72: boolean;
VAR convert.input70: boolean;
VAR convert.input68: boolean;
VAR convert.input66: boolean;
VAR convert.input64: boolean;
VAR convert.input62: boolean;
VAR convert.input60: boolean;
VAR convert.input59: boolean;
VAR convert.input58: boolean;
VAR convert.input56: boolean;
VAR convert.input54: boolean;
VAR convert.input52: boolean;
VAR convert.input50: boolean;
VAR convert.input48: boolean;
VAR convert.input46: boolean;
VAR convert.input44: boolean;
VAR convert.input42: boolean;
VAR convert.input40: boolean;
VAR convert.input39: boolean;
VAR convert.input38: boolean;
VAR convert.input37: boolean;
VAR convert.input36: boolean;
VAR convert.input35: boolean;
VAR convert.input34: boolean;
VAR convert.input33: boolean;
VAR convert.input32: boolean;
VAR convert.input31: boolean;
VAR convert.input30: boolean;
VAR convert.input29: boolean;
VAR convert.input28: boolean;
VAR convert.input27: boolean;
VAR convert.input26: boolean;
VAR convert.input25: boolean;
VAR convert.input49: boolean;
VAR convert.input463: boolean;
VAR Verilog.VGA.rst: boolean;
VAR convert.input179: boolean;
VAR convert.input79: boolean;
VAR convert.input209: boolean;
VAR convert.input11: boolean;
VAR convert.input77: boolean;
VAR convert.input207: boolean;
VAR convert.input9: boolean;
VAR convert.input75: boolean;
VAR convert.input205: boolean;
VAR convert.input7: boolean;
VAR convert.input73: boolean;
VAR convert.input203: boolean;
VAR convert.input5: boolean;
VAR convert.input71: boolean;
VAR convert.input201: boolean;
VAR convert.input3: boolean;
VAR convert.input67: boolean;
VAR convert.input197: boolean;
VAR convert.input69: boolean;
VAR convert.input199: boolean;
VAR convert.input1: boolean;
VAR convert.input53: boolean;
VAR convert.input467: boolean;
VAR convert.input183: boolean;
VAR convert.input83: boolean;
VAR convert.input213: boolean;
VAR convert.input15: boolean;
VAR convert.input41: boolean;
VAR convert.input455: boolean;
VAR convert.input171: boolean;
VAR convert.input43: boolean;
VAR convert.input457: boolean;
VAR convert.input173: boolean;
VAR convert.input45: boolean;
VAR convert.input459: boolean;
VAR convert.input175: boolean;
VAR convert.input65: boolean;
VAR convert.input479: boolean;
VAR convert.input195: boolean;
VAR convert.input63: boolean;
VAR convert.input477: boolean;
VAR convert.input193: boolean;
VAR convert.input61: boolean;
VAR convert.input475: boolean;
VAR convert.input191: boolean;
VAR convert.input57: boolean;
VAR convert.input471: boolean;
VAR convert.input187: boolean;
VAR convert.input51: boolean;
VAR convert.input465: boolean;
VAR convert.input181: boolean;
VAR convert.input55: boolean;
VAR convert.input469: boolean;
VAR convert.input185: boolean;
VAR convert.input81: boolean;
VAR convert.input211: boolean;
VAR convert.input13: boolean;
VAR convert.input47: boolean;
VAR convert.input461: boolean;
VAR Verilog.VGA.clk: boolean;
VAR convert.input177: boolean;
VAR convert.input85: boolean;
VAR convert.input215: boolean;
VAR convert.input17: boolean;
VAR convert.input87: boolean;
VAR convert.input217: boolean;
VAR convert.input19: boolean;
VAR convert.input89: boolean;
VAR convert.input219: boolean;
VAR convert.input21: boolean;
VAR convert.input91: boolean;
VAR convert.input221: boolean;
VAR convert.input23: boolean;
VAR convert.input0: boolean;
VAR convert.input2: boolean;
VAR convert.input4: boolean;
VAR convert.input6: boolean;
VAR convert.input8: boolean;
VAR convert.input10: boolean;
VAR convert.input12: boolean;
VAR convert.input14: boolean;
VAR convert.input16: boolean;
VAR convert.input18: boolean;
VAR convert.input20: boolean;
VAR convert.input22: boolean;
VAR convert.input24: boolean;
VAR convert.input93: boolean;
VAR convert.input94: boolean;
VAR convert.input95: boolean;
VAR convert.input96: boolean;
VAR convert.input97: boolean;
VAR convert.input98: boolean;
VAR convert.input99: boolean;
VAR convert.input100: boolean;
VAR convert.input101: boolean;
VAR convert.input102: boolean;
VAR convert.input103: boolean;
VAR convert.input104: boolean;
VAR convert.input105: boolean;
VAR convert.input106: boolean;
VAR convert.input107: boolean;
VAR convert.input108: boolean;
VAR convert.input109: boolean;
VAR convert.input110: boolean;
VAR convert.input111: boolean;
VAR convert.input112: boolean;
VAR convert.input113: boolean;
VAR convert.input114: boolean;
VAR convert.input115: boolean;
VAR convert.input116: boolean;
VAR convert.input117: boolean;
VAR convert.input118: boolean;
VAR convert.input119: boolean;
VAR convert.input120: boolean;
VAR convert.input121: boolean;
VAR convert.input122: boolean;
VAR convert.input123: boolean;
VAR convert.input124: boolean;
VAR convert.input125: boolean;
VAR convert.input126: boolean;
VAR convert.input127: boolean;
VAR convert.input128: boolean;
VAR convert.input129: boolean;
VAR convert.input130: boolean;
VAR convert.input131: boolean;
VAR convert.input132: boolean;
VAR convert.input133: boolean;
VAR convert.input134: boolean;
VAR convert.input135: boolean;
VAR convert.input136: boolean;
VAR convert.input137: boolean;
VAR convert.input138: boolean;
VAR convert.input139: boolean;
VAR convert.input140: boolean;
VAR convert.input141: boolean;
VAR convert.input142: boolean;
VAR convert.input143: boolean;
VAR convert.input144: boolean;
VAR convert.input145: boolean;
VAR convert.input146: boolean;
VAR convert.input147: boolean;
VAR convert.input148: boolean;
VAR convert.input149: boolean;
VAR convert.input150: boolean;
VAR convert.input151: boolean;
VAR convert.input152: boolean;
VAR convert.input153: boolean;
VAR convert.input154: boolean;
VAR convert.input155: boolean;
VAR convert.input156: boolean;
VAR convert.input157: boolean;
VAR convert.input158: boolean;
VAR convert.input159: boolean;
VAR convert.input160: boolean;
VAR convert.input161: boolean;
VAR convert.input162: boolean;
VAR convert.input163: boolean;
VAR convert.input164: boolean;
VAR convert.input165: boolean;
VAR convert.input166: boolean;
VAR convert.input167: boolean;
VAR convert.input168: boolean;
VAR convert.input169: boolean;
VAR convert.input170: boolean;
VAR convert.input172: boolean;
VAR convert.input174: boolean;
VAR convert.input176: boolean;
VAR convert.input178: boolean;
VAR convert.input180: boolean;
VAR convert.input182: boolean;
VAR convert.input184: boolean;
VAR convert.input186: boolean;
VAR convert.input188: boolean;
VAR convert.input189: boolean;
VAR convert.input190: boolean;
VAR convert.input192: boolean;
VAR convert.input194: boolean;
VAR convert.input196: boolean;
VAR convert.input198: boolean;
VAR convert.input200: boolean;
VAR convert.input202: boolean;
VAR convert.input204: boolean;
VAR convert.input206: boolean;
VAR convert.input208: boolean;
VAR convert.input210: boolean;
VAR convert.input212: boolean;
VAR convert.input214: boolean;
VAR convert.input216: boolean;
VAR convert.input218: boolean;
VAR convert.input220: boolean;
VAR convert.input222: boolean;

-- AND Nodes

DEFINE node141:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node142:=!Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node143:=Verilog.VGA.h_cnt[1] & !Verilog.VGA.h_cnt[0];
DEFINE node144:=!node143 & !node142;
DEFINE node145:=Verilog.VGA.h_cnt[2] & node141;
DEFINE node146:=!Verilog.VGA.h_cnt[2] & node141;
DEFINE node147:=Verilog.VGA.h_cnt[2] & !node141;
DEFINE node148:=!node147 & !node146;
DEFINE node149:=Verilog.VGA.h_cnt[3] & node145;
DEFINE node150:=!Verilog.VGA.h_cnt[3] & node145;
DEFINE node151:=Verilog.VGA.h_cnt[3] & !node145;
DEFINE node152:=!node151 & !node150;
DEFINE node153:=Verilog.VGA.h_cnt[4] & node149;
DEFINE node154:=!Verilog.VGA.h_cnt[4] & node149;
DEFINE node155:=Verilog.VGA.h_cnt[4] & !node149;
DEFINE node156:=!node155 & !node154;
DEFINE node157:=Verilog.VGA.h_cnt[5] & node153;
DEFINE node158:=!Verilog.VGA.h_cnt[5] & node153;
DEFINE node159:=Verilog.VGA.h_cnt[5] & !node153;
DEFINE node160:=!node159 & !node158;
DEFINE node161:=Verilog.VGA.h_cnt[6] & node157;
DEFINE node162:=!Verilog.VGA.h_cnt[6] & node157;
DEFINE node163:=Verilog.VGA.h_cnt[6] & !node157;
DEFINE node164:=!node163 & !node162;
DEFINE node165:=Verilog.VGA.h_cnt[7] & node161;
DEFINE node166:=!Verilog.VGA.h_cnt[7] & node161;
DEFINE node167:=Verilog.VGA.h_cnt[7] & !node161;
DEFINE node168:=!node167 & !node166;
DEFINE node169:=Verilog.VGA.h_cnt[8] & node165;
DEFINE node170:=!Verilog.VGA.h_cnt[8] & node165;
DEFINE node171:=Verilog.VGA.h_cnt[8] & !node165;
DEFINE node172:=!node171 & !node170;
DEFINE node173:=Verilog.VGA.h_cnt[9] & node169;
DEFINE node174:=!Verilog.VGA.h_cnt[9] & node169;
DEFINE node175:=Verilog.VGA.h_cnt[9] & !node169;
DEFINE node176:=!node175 & !node174;
DEFINE node177:=Verilog.VGA.v_cnt[1] & Verilog.VGA.v_cnt[0];
DEFINE node178:=!Verilog.VGA.v_cnt[1] & Verilog.VGA.v_cnt[0];
DEFINE node179:=Verilog.VGA.v_cnt[1] & !Verilog.VGA.v_cnt[0];
DEFINE node180:=!node179 & !node178;
DEFINE node181:=Verilog.VGA.v_cnt[2] & node177;
DEFINE node182:=!Verilog.VGA.v_cnt[2] & node177;
DEFINE node183:=Verilog.VGA.v_cnt[2] & !node177;
DEFINE node184:=!node183 & !node182;
DEFINE node185:=Verilog.VGA.v_cnt[3] & node181;
DEFINE node186:=!Verilog.VGA.v_cnt[3] & node181;
DEFINE node187:=Verilog.VGA.v_cnt[3] & !node181;
DEFINE node188:=!node187 & !node186;
DEFINE node189:=Verilog.VGA.v_cnt[4] & node185;
DEFINE node190:=!Verilog.VGA.v_cnt[4] & node185;
DEFINE node191:=Verilog.VGA.v_cnt[4] & !node185;
DEFINE node192:=!node191 & !node190;
DEFINE node193:=Verilog.VGA.v_cnt[5] & node189;
DEFINE node194:=!Verilog.VGA.v_cnt[5] & node189;
DEFINE node195:=Verilog.VGA.v_cnt[5] & !node189;
DEFINE node196:=!node195 & !node194;
DEFINE node197:=Verilog.VGA.v_cnt[6] & node193;
DEFINE node198:=!Verilog.VGA.v_cnt[6] & node193;
DEFINE node199:=Verilog.VGA.v_cnt[6] & !node193;
DEFINE node200:=!node199 & !node198;
DEFINE node201:=Verilog.VGA.v_cnt[7] & node197;
DEFINE node202:=!Verilog.VGA.v_cnt[7] & node197;
DEFINE node203:=Verilog.VGA.v_cnt[7] & !node197;
DEFINE node204:=!node203 & !node202;
DEFINE node205:=Verilog.VGA.v_cnt[8] & node201;
DEFINE node206:=!Verilog.VGA.v_cnt[8] & node201;
DEFINE node207:=Verilog.VGA.v_cnt[8] & !node201;
DEFINE node208:=!node207 & !node206;
DEFINE node209:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node210:=Verilog.VGA.h_cnt[2] & node209;
DEFINE node211:=Verilog.VGA.h_cnt[3] & node210;
DEFINE node212:=!node211 & !Verilog.VGA.h_cnt[3];
DEFINE node213:=!node210 & node212;
DEFINE node214:=Verilog.VGA.h_cnt[4] & !node213;
DEFINE node215:=Verilog.VGA.h_cnt[5] & node214;
DEFINE node216:=!node215 & !Verilog.VGA.h_cnt[5];
DEFINE node217:=!node214 & node216;
DEFINE node218:=Verilog.VGA.h_cnt[6] & !node217;
DEFINE node219:=!node218 & !Verilog.VGA.h_cnt[6];
DEFINE node220:=node217 & node219;
DEFINE node221:=Verilog.VGA.h_cnt[7] & !node220;
DEFINE node222:=!node221 & !Verilog.VGA.h_cnt[7];
DEFINE node223:=node220 & node222;
DEFINE node224:=Verilog.VGA.h_cnt[8] & !node223;
DEFINE node225:=Verilog.VGA.h_cnt[9] & node224;
DEFINE node226:=!node225 & !Verilog.VGA.h_cnt[0];
DEFINE node227:=!node225 & !node144;
DEFINE node228:=!node225 & !node148;
DEFINE node229:=!node225 & !node152;
DEFINE node230:=!node225 & !node156;
DEFINE node231:=!node225 & !node160;
DEFINE node232:=!node225 & !node164;
DEFINE node233:=!node225 & !node168;
DEFINE node234:=!node225 & !node172;
DEFINE node235:=!node225 & !node176;
DEFINE node236:=node230 & node229;
DEFINE node237:=node231 & node236;
DEFINE node238:=!node237 & !node231;
DEFINE node239:=!node236 & node238;
DEFINE node240:=node232 & !node239;
DEFINE node241:=node233 & node240;
DEFINE node242:=!node241 & !node233;
DEFINE node243:=!node240 & node242;
DEFINE node244:=node234 & !node243;
DEFINE node245:=!node244 & !node234;
DEFINE node246:=node243 & node245;
DEFINE node247:=node235 & !node246;
DEFINE node248:=Verilog.VGA.v_cnt[1] & Verilog.VGA.v_cnt[0];
DEFINE node249:=Verilog.VGA.v_cnt[2] & node248;
DEFINE node250:=Verilog.VGA.v_cnt[3] & node249;
DEFINE node251:=Verilog.VGA.v_cnt[4] & node250;
DEFINE node252:=!node251 & !Verilog.VGA.v_cnt[4];
DEFINE node253:=!node250 & node252;
DEFINE node254:=Verilog.VGA.v_cnt[5] & !node253;
DEFINE node255:=!node254 & !Verilog.VGA.v_cnt[5];
DEFINE node256:=node253 & node255;
DEFINE node257:=Verilog.VGA.v_cnt[6] & !node256;
DEFINE node258:=Verilog.VGA.v_cnt[7] & node257;
DEFINE node259:=!node258 & !Verilog.VGA.v_cnt[7];
DEFINE node260:=!node257 & node259;
DEFINE node261:=Verilog.VGA.v_cnt[8] & !node260;
DEFINE node262:=!node261 & !Verilog.VGA.v_cnt[0];
DEFINE node263:=!node261 & !node180;
DEFINE node264:=!node261 & !node184;
DEFINE node265:=!node261 & !node188;
DEFINE node266:=!node261 & !node192;
DEFINE node267:=!node261 & !node196;
DEFINE node268:=!node261 & !node200;
DEFINE node269:=!node261 & !node204;
DEFINE node270:=!node261 & !node208;
DEFINE node271:=node225 & node262;
DEFINE node272:=!node225 & Verilog.VGA.v_cnt[0];
DEFINE node273:=!node272 & !node271;
DEFINE node274:=node225 & node263;
DEFINE node275:=!node225 & Verilog.VGA.v_cnt[1];
DEFINE node276:=!node275 & !node274;
DEFINE node277:=node225 & node264;
DEFINE node278:=!node225 & Verilog.VGA.v_cnt[2];
DEFINE node279:=!node278 & !node277;
DEFINE node280:=node225 & node265;
DEFINE node281:=!node225 & Verilog.VGA.v_cnt[3];
DEFINE node282:=!node281 & !node280;
DEFINE node283:=node225 & node266;
DEFINE node284:=!node225 & Verilog.VGA.v_cnt[4];
DEFINE node285:=!node284 & !node283;
DEFINE node286:=node225 & node267;
DEFINE node287:=!node225 & Verilog.VGA.v_cnt[5];
DEFINE node288:=!node287 & !node286;
DEFINE node289:=node225 & node268;
DEFINE node290:=!node225 & Verilog.VGA.v_cnt[6];
DEFINE node291:=!node290 & !node289;
DEFINE node292:=node225 & node269;
DEFINE node293:=!node225 & Verilog.VGA.v_cnt[7];
DEFINE node294:=!node293 & !node292;
DEFINE node295:=node225 & node270;
DEFINE node296:=!node225 & Verilog.VGA.v_cnt[8];
DEFINE node297:=!node296 & !node295;
DEFINE node298:=!node282 & !node279;
DEFINE node299:=!node285 & node298;
DEFINE node300:=!node299 & node285;
DEFINE node301:=!node298 & node300;
DEFINE node302:=!node288 & !node301;
DEFINE node303:=!node291 & node302;
DEFINE node304:=!node303 & node291;
DEFINE node305:=!node302 & node304;
DEFINE node306:=!node294 & !node305;
DEFINE node307:=!node306 & node294;
DEFINE node308:=node305 & node307;
DEFINE node309:=!node297 & !node308;
DEFINE node310:=!node309 & !node247;
DEFINE node311:=!Verilog.VGA.rst & node310;
DEFINE node312:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node313:=Verilog.VGA.h_cnt[2] & node312;
DEFINE node314:=Verilog.VGA.h_cnt[3] & node313;
DEFINE node315:=!node314 & !Verilog.VGA.h_cnt[3];
DEFINE node316:=!node313 & node315;
DEFINE node317:=Verilog.VGA.h_cnt[4] & !node316;
DEFINE node318:=Verilog.VGA.h_cnt[5] & node317;
DEFINE node319:=!node318 & !Verilog.VGA.h_cnt[5];
DEFINE node320:=!node317 & node319;
DEFINE node321:=Verilog.VGA.h_cnt[6] & !node320;
DEFINE node322:=!node321 & !Verilog.VGA.h_cnt[6];
DEFINE node323:=node320 & node322;
DEFINE node324:=Verilog.VGA.h_cnt[7] & !node323;
DEFINE node325:=!node324 & !Verilog.VGA.h_cnt[7];
DEFINE node326:=node323 & node325;
DEFINE node327:=Verilog.VGA.h_cnt[8] & !node326;
DEFINE node328:=Verilog.VGA.h_cnt[9] & node327;
DEFINE node329:=!node328 & !Verilog.VGA.h_cnt[0];
DEFINE node330:=!node328 & !node144;
DEFINE node331:=!node328 & !node148;
DEFINE node332:=!node328 & !node152;
DEFINE node333:=!node328 & !node156;
DEFINE node334:=!node328 & !node160;
DEFINE node335:=!node328 & !node164;
DEFINE node336:=!node328 & !node168;
DEFINE node337:=!node328 & !node172;
DEFINE node338:=!node328 & !node176;
DEFINE node339:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node340:=Verilog.VGA.h_cnt[2] & node339;
DEFINE node341:=Verilog.VGA.h_cnt[3] & node340;
DEFINE node342:=!node341 & !Verilog.VGA.h_cnt[3];
DEFINE node343:=!node340 & node342;
DEFINE node344:=Verilog.VGA.h_cnt[4] & !node343;
DEFINE node345:=Verilog.VGA.h_cnt[5] & node344;
DEFINE node346:=!node345 & !Verilog.VGA.h_cnt[5];
DEFINE node347:=!node344 & node346;
DEFINE node348:=Verilog.VGA.h_cnt[6] & !node347;
DEFINE node349:=!node348 & !Verilog.VGA.h_cnt[6];
DEFINE node350:=node347 & node349;
DEFINE node351:=Verilog.VGA.h_cnt[7] & !node350;
DEFINE node352:=!node351 & !Verilog.VGA.h_cnt[7];
DEFINE node353:=node350 & node352;
DEFINE node354:=Verilog.VGA.h_cnt[8] & !node353;
DEFINE node355:=Verilog.VGA.h_cnt[9] & node354;
DEFINE node356:=!node355 & !Verilog.VGA.h_cnt[0];
DEFINE node357:=!node355 & !node144;
DEFINE node358:=!node355 & !node148;
DEFINE node359:=!node355 & !node152;
DEFINE node360:=!node355 & !node156;
DEFINE node361:=!node355 & !node160;
DEFINE node362:=!node355 & !node164;
DEFINE node363:=!node355 & !node168;
DEFINE node364:=!node355 & !node172;
DEFINE node365:=!node355 & !node176;
DEFINE node366:=node360 & node359;
DEFINE node367:=node361 & node366;
DEFINE node368:=!node367 & !node361;
DEFINE node369:=!node366 & node368;
DEFINE node370:=node362 & !node369;
DEFINE node371:=node363 & node370;
DEFINE node372:=!node371 & !node363;
DEFINE node373:=!node370 & node372;
DEFINE node374:=node364 & !node373;
DEFINE node375:=!node374 & !node364;
DEFINE node376:=node373 & node375;
DEFINE node377:=node365 & !node376;
DEFINE node378:=node377 & Verilog.VGA.col[0];
DEFINE node379:=!node377 & node329;
DEFINE node380:=!node379 & !node378;
DEFINE node381:=node377 & Verilog.VGA.col[1];
DEFINE node382:=!node377 & node330;
DEFINE node383:=!node382 & !node381;
DEFINE node384:=node377 & Verilog.VGA.col[2];
DEFINE node385:=!node377 & node331;
DEFINE node386:=!node385 & !node384;
DEFINE node387:=node377 & Verilog.VGA.col[3];
DEFINE node388:=!node377 & node332;
DEFINE node389:=!node388 & !node387;
DEFINE node390:=node377 & Verilog.VGA.col[4];
DEFINE node391:=!node377 & node333;
DEFINE node392:=!node391 & !node390;
DEFINE node393:=node377 & Verilog.VGA.col[5];
DEFINE node394:=!node377 & node334;
DEFINE node395:=!node394 & !node393;
DEFINE node396:=node377 & Verilog.VGA.col[6];
DEFINE node397:=!node377 & node335;
DEFINE node398:=!node397 & !node396;
DEFINE node399:=node377 & Verilog.VGA.col[7];
DEFINE node400:=!node377 & node336;
DEFINE node401:=!node400 & !node399;
DEFINE node402:=node377 & Verilog.VGA.col[8];
DEFINE node403:=!node377 & node337;
DEFINE node404:=!node403 & !node402;
DEFINE node405:=node377 & Verilog.VGA.col[9];
DEFINE node406:=!node377 & node338;
DEFINE node407:=!node406 & !node405;
DEFINE node408:=!Verilog.VGA.rst & !node380;
DEFINE node409:=!Verilog.VGA.rst & !node383;
DEFINE node410:=!Verilog.VGA.rst & !node386;
DEFINE node411:=!Verilog.VGA.rst & !node389;
DEFINE node412:=!Verilog.VGA.rst & !node392;
DEFINE node413:=!Verilog.VGA.rst & !node395;
DEFINE node414:=!Verilog.VGA.rst & !node398;
DEFINE node415:=!Verilog.VGA.rst & !node401;
DEFINE node416:=!Verilog.VGA.rst & !node404;
DEFINE node417:=!Verilog.VGA.rst & !node407;
DEFINE node418:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node419:=Verilog.VGA.h_cnt[2] & node418;
DEFINE node420:=Verilog.VGA.h_cnt[3] & node419;
DEFINE node421:=!node420 & !Verilog.VGA.h_cnt[3];
DEFINE node422:=!node419 & node421;
DEFINE node423:=Verilog.VGA.h_cnt[4] & !node422;
DEFINE node424:=Verilog.VGA.h_cnt[5] & node423;
DEFINE node425:=!node424 & !Verilog.VGA.h_cnt[5];
DEFINE node426:=!node423 & node425;
DEFINE node427:=Verilog.VGA.h_cnt[6] & !node426;
DEFINE node428:=!node427 & !Verilog.VGA.h_cnt[6];
DEFINE node429:=node426 & node428;
DEFINE node430:=Verilog.VGA.h_cnt[7] & !node429;
DEFINE node431:=!node430 & !Verilog.VGA.h_cnt[7];
DEFINE node432:=node429 & node431;
DEFINE node433:=Verilog.VGA.h_cnt[8] & !node432;
DEFINE node434:=Verilog.VGA.h_cnt[9] & node433;
DEFINE node435:=Verilog.VGA.v_cnt[1] & Verilog.VGA.v_cnt[0];
DEFINE node436:=Verilog.VGA.v_cnt[2] & node435;
DEFINE node437:=Verilog.VGA.v_cnt[3] & node436;
DEFINE node438:=Verilog.VGA.v_cnt[4] & node437;
DEFINE node439:=!node438 & !Verilog.VGA.v_cnt[4];
DEFINE node440:=!node437 & node439;
DEFINE node441:=Verilog.VGA.v_cnt[5] & !node440;
DEFINE node442:=!node441 & !Verilog.VGA.v_cnt[5];
DEFINE node443:=node440 & node442;
DEFINE node444:=Verilog.VGA.v_cnt[6] & !node443;
DEFINE node445:=Verilog.VGA.v_cnt[7] & node444;
DEFINE node446:=!node445 & !Verilog.VGA.v_cnt[7];
DEFINE node447:=!node444 & node446;
DEFINE node448:=Verilog.VGA.v_cnt[8] & !node447;
DEFINE node449:=!node448 & !Verilog.VGA.v_cnt[0];
DEFINE node450:=!node448 & !node180;
DEFINE node451:=!node448 & !node184;
DEFINE node452:=!node448 & !node188;
DEFINE node453:=!node448 & !node192;
DEFINE node454:=!node448 & !node196;
DEFINE node455:=!node448 & !node200;
DEFINE node456:=!node448 & !node204;
DEFINE node457:=!node448 & !node208;
DEFINE node458:=node434 & node449;
DEFINE node459:=!node434 & Verilog.VGA.v_cnt[0];
DEFINE node460:=!node459 & !node458;
DEFINE node461:=node434 & node450;
DEFINE node462:=!node434 & Verilog.VGA.v_cnt[1];
DEFINE node463:=!node462 & !node461;
DEFINE node464:=node434 & node451;
DEFINE node465:=!node434 & Verilog.VGA.v_cnt[2];
DEFINE node466:=!node465 & !node464;
DEFINE node467:=node434 & node452;
DEFINE node468:=!node434 & Verilog.VGA.v_cnt[3];
DEFINE node469:=!node468 & !node467;
DEFINE node470:=node434 & node453;
DEFINE node471:=!node434 & Verilog.VGA.v_cnt[4];
DEFINE node472:=!node471 & !node470;
DEFINE node473:=node434 & node454;
DEFINE node474:=!node434 & Verilog.VGA.v_cnt[5];
DEFINE node475:=!node474 & !node473;
DEFINE node476:=node434 & node455;
DEFINE node477:=!node434 & Verilog.VGA.v_cnt[6];
DEFINE node478:=!node477 & !node476;
DEFINE node479:=node434 & node456;
DEFINE node480:=!node434 & Verilog.VGA.v_cnt[7];
DEFINE node481:=!node480 & !node479;
DEFINE node482:=node434 & node457;
DEFINE node483:=!node434 & Verilog.VGA.v_cnt[8];
DEFINE node484:=!node483 & !node482;
DEFINE node485:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node486:=Verilog.VGA.h_cnt[2] & node485;
DEFINE node487:=Verilog.VGA.h_cnt[3] & node486;
DEFINE node488:=!node487 & !Verilog.VGA.h_cnt[3];
DEFINE node489:=!node486 & node488;
DEFINE node490:=Verilog.VGA.h_cnt[4] & !node489;
DEFINE node491:=Verilog.VGA.h_cnt[5] & node490;
DEFINE node492:=!node491 & !Verilog.VGA.h_cnt[5];
DEFINE node493:=!node490 & node492;
DEFINE node494:=Verilog.VGA.h_cnt[6] & !node493;
DEFINE node495:=!node494 & !Verilog.VGA.h_cnt[6];
DEFINE node496:=node493 & node495;
DEFINE node497:=Verilog.VGA.h_cnt[7] & !node496;
DEFINE node498:=!node497 & !Verilog.VGA.h_cnt[7];
DEFINE node499:=node496 & node498;
DEFINE node500:=Verilog.VGA.h_cnt[8] & !node499;
DEFINE node501:=Verilog.VGA.h_cnt[9] & node500;
DEFINE node502:=Verilog.VGA.v_cnt[1] & Verilog.VGA.v_cnt[0];
DEFINE node503:=Verilog.VGA.v_cnt[2] & node502;
DEFINE node504:=Verilog.VGA.v_cnt[3] & node503;
DEFINE node505:=Verilog.VGA.v_cnt[4] & node504;
DEFINE node506:=!node505 & !Verilog.VGA.v_cnt[4];
DEFINE node507:=!node504 & node506;
DEFINE node508:=Verilog.VGA.v_cnt[5] & !node507;
DEFINE node509:=!node508 & !Verilog.VGA.v_cnt[5];
DEFINE node510:=node507 & node509;
DEFINE node511:=Verilog.VGA.v_cnt[6] & !node510;
DEFINE node512:=Verilog.VGA.v_cnt[7] & node511;
DEFINE node513:=!node512 & !Verilog.VGA.v_cnt[7];
DEFINE node514:=!node511 & node513;
DEFINE node515:=Verilog.VGA.v_cnt[8] & !node514;
DEFINE node516:=!node515 & !Verilog.VGA.v_cnt[0];
DEFINE node517:=!node515 & !node180;
DEFINE node518:=!node515 & !node184;
DEFINE node519:=!node515 & !node188;
DEFINE node520:=!node515 & !node192;
DEFINE node521:=!node515 & !node196;
DEFINE node522:=!node515 & !node200;
DEFINE node523:=!node515 & !node204;
DEFINE node524:=!node515 & !node208;
DEFINE node525:=node501 & node516;
DEFINE node526:=!node501 & Verilog.VGA.v_cnt[0];
DEFINE node527:=!node526 & !node525;
DEFINE node528:=node501 & node517;
DEFINE node529:=!node501 & Verilog.VGA.v_cnt[1];
DEFINE node530:=!node529 & !node528;
DEFINE node531:=node501 & node518;
DEFINE node532:=!node501 & Verilog.VGA.v_cnt[2];
DEFINE node533:=!node532 & !node531;
DEFINE node534:=node501 & node519;
DEFINE node535:=!node501 & Verilog.VGA.v_cnt[3];
DEFINE node536:=!node535 & !node534;
DEFINE node537:=node501 & node520;
DEFINE node538:=!node501 & Verilog.VGA.v_cnt[4];
DEFINE node539:=!node538 & !node537;
DEFINE node540:=node501 & node521;
DEFINE node541:=!node501 & Verilog.VGA.v_cnt[5];
DEFINE node542:=!node541 & !node540;
DEFINE node543:=node501 & node522;
DEFINE node544:=!node501 & Verilog.VGA.v_cnt[6];
DEFINE node545:=!node544 & !node543;
DEFINE node546:=node501 & node523;
DEFINE node547:=!node501 & Verilog.VGA.v_cnt[7];
DEFINE node548:=!node547 & !node546;
DEFINE node549:=node501 & node524;
DEFINE node550:=!node501 & Verilog.VGA.v_cnt[8];
DEFINE node551:=!node550 & !node549;
DEFINE node552:=!node536 & !node533;
DEFINE node553:=!node539 & node552;
DEFINE node554:=!node553 & node539;
DEFINE node555:=!node552 & node554;
DEFINE node556:=!node542 & !node555;
DEFINE node557:=!node545 & node556;
DEFINE node558:=!node557 & node545;
DEFINE node559:=!node556 & node558;
DEFINE node560:=!node548 & !node559;
DEFINE node561:=!node560 & node548;
DEFINE node562:=node559 & node561;
DEFINE node563:=!node551 & !node562;
DEFINE node564:=node563 & Verilog.VGA.row[0];
DEFINE node565:=!node563 & !node460;
DEFINE node566:=!node565 & !node564;
DEFINE node567:=node563 & Verilog.VGA.row[1];
DEFINE node568:=!node563 & !node463;
DEFINE node569:=!node568 & !node567;
DEFINE node570:=node563 & Verilog.VGA.row[2];
DEFINE node571:=!node563 & !node466;
DEFINE node572:=!node571 & !node570;
DEFINE node573:=node563 & Verilog.VGA.row[3];
DEFINE node574:=!node563 & !node469;
DEFINE node575:=!node574 & !node573;
DEFINE node576:=node563 & Verilog.VGA.row[4];
DEFINE node577:=!node563 & !node472;
DEFINE node578:=!node577 & !node576;
DEFINE node579:=node563 & Verilog.VGA.row[5];
DEFINE node580:=!node563 & !node475;
DEFINE node581:=!node580 & !node579;
DEFINE node582:=node563 & Verilog.VGA.row[6];
DEFINE node583:=!node563 & !node478;
DEFINE node584:=!node583 & !node582;
DEFINE node585:=node563 & Verilog.VGA.row[7];
DEFINE node586:=!node563 & !node481;
DEFINE node587:=!node586 & !node585;
DEFINE node588:=node563 & Verilog.VGA.row[8];
DEFINE node589:=!node563 & !node484;
DEFINE node590:=!node589 & !node588;
DEFINE node591:=!Verilog.VGA.rst & !node566;
DEFINE node592:=!Verilog.VGA.rst & !node569;
DEFINE node593:=!Verilog.VGA.rst & !node572;
DEFINE node594:=!Verilog.VGA.rst & !node575;
DEFINE node595:=!Verilog.VGA.rst & !node578;
DEFINE node596:=!Verilog.VGA.rst & !node581;
DEFINE node597:=!Verilog.VGA.rst & !node584;
DEFINE node598:=!Verilog.VGA.rst & !node587;
DEFINE node599:=!Verilog.VGA.rst & !node590;
DEFINE node984:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node985:=Verilog.VGA.h_cnt[2] & node984;
DEFINE node986:=Verilog.VGA.h_cnt[3] & node985;
DEFINE node987:=!node986 & !Verilog.VGA.h_cnt[3];
DEFINE node988:=!node985 & node987;
DEFINE node989:=Verilog.VGA.h_cnt[4] & !node988;
DEFINE node990:=Verilog.VGA.h_cnt[5] & node989;
DEFINE node991:=!node990 & !Verilog.VGA.h_cnt[5];
DEFINE node992:=!node989 & node991;
DEFINE node993:=Verilog.VGA.h_cnt[6] & !node992;
DEFINE node994:=!node993 & !Verilog.VGA.h_cnt[6];
DEFINE node995:=node992 & node994;
DEFINE node996:=Verilog.VGA.h_cnt[7] & !node995;
DEFINE node997:=!node996 & !Verilog.VGA.h_cnt[7];
DEFINE node998:=node995 & node997;
DEFINE node999:=Verilog.VGA.h_cnt[8] & !node998;
DEFINE node1000:=Verilog.VGA.h_cnt[9] & node999;
DEFINE node1001:=!node1000 & !Verilog.VGA.h_cnt[0];
DEFINE node1002:=!node1000 & !node144;
DEFINE node1003:=!node1000 & !node148;
DEFINE node1004:=!node1000 & !node152;
DEFINE node1005:=!node1000 & !node156;
DEFINE node1006:=!node1000 & !node160;
DEFINE node1007:=!node1000 & !node164;
DEFINE node1008:=!node1000 & !node168;
DEFINE node1009:=!node1000 & !node172;
DEFINE node1010:=!node1000 & !node176;
DEFINE node1011:=!Verilog.VGA.rst & node1001;
DEFINE node1012:=!Verilog.VGA.rst & node1002;
DEFINE node1013:=!Verilog.VGA.rst & node1003;
DEFINE node1014:=!Verilog.VGA.rst & node1004;
DEFINE node1015:=!Verilog.VGA.rst & node1005;
DEFINE node1016:=!Verilog.VGA.rst & node1006;
DEFINE node1017:=!Verilog.VGA.rst & node1007;
DEFINE node1018:=!Verilog.VGA.rst & node1008;
DEFINE node1019:=!Verilog.VGA.rst & node1009;
DEFINE node1020:=!Verilog.VGA.rst & node1010;
DEFINE node1021:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node1022:=Verilog.VGA.h_cnt[2] & node1021;
DEFINE node1023:=Verilog.VGA.h_cnt[3] & node1022;
DEFINE node1024:=!node1023 & !Verilog.VGA.h_cnt[3];
DEFINE node1025:=!node1022 & node1024;
DEFINE node1026:=Verilog.VGA.h_cnt[4] & !node1025;
DEFINE node1027:=Verilog.VGA.h_cnt[5] & node1026;
DEFINE node1028:=!node1027 & !Verilog.VGA.h_cnt[5];
DEFINE node1029:=!node1026 & node1028;
DEFINE node1030:=Verilog.VGA.h_cnt[6] & !node1029;
DEFINE node1031:=!node1030 & !Verilog.VGA.h_cnt[6];
DEFINE node1032:=node1029 & node1031;
DEFINE node1033:=Verilog.VGA.h_cnt[7] & !node1032;
DEFINE node1034:=!node1033 & !Verilog.VGA.h_cnt[7];
DEFINE node1035:=node1032 & node1034;
DEFINE node1036:=Verilog.VGA.h_cnt[8] & !node1035;
DEFINE node1037:=Verilog.VGA.h_cnt[9] & node1036;
DEFINE node1038:=Verilog.VGA.v_cnt[1] & Verilog.VGA.v_cnt[0];
DEFINE node1039:=Verilog.VGA.v_cnt[2] & node1038;
DEFINE node1040:=Verilog.VGA.v_cnt[3] & node1039;
DEFINE node1041:=Verilog.VGA.v_cnt[4] & node1040;
DEFINE node1042:=!node1041 & !Verilog.VGA.v_cnt[4];
DEFINE node1043:=!node1040 & node1042;
DEFINE node1044:=Verilog.VGA.v_cnt[5] & !node1043;
DEFINE node1045:=!node1044 & !Verilog.VGA.v_cnt[5];
DEFINE node1046:=node1043 & node1045;
DEFINE node1047:=Verilog.VGA.v_cnt[6] & !node1046;
DEFINE node1048:=Verilog.VGA.v_cnt[7] & node1047;
DEFINE node1049:=!node1048 & !Verilog.VGA.v_cnt[7];
DEFINE node1050:=!node1047 & node1049;
DEFINE node1051:=Verilog.VGA.v_cnt[8] & !node1050;
DEFINE node1052:=!node1051 & !Verilog.VGA.v_cnt[0];
DEFINE node1053:=!node1051 & !node180;
DEFINE node1054:=!node1051 & !node184;
DEFINE node1055:=!node1051 & !node188;
DEFINE node1056:=!node1051 & !node192;
DEFINE node1057:=!node1051 & !node196;
DEFINE node1058:=!node1051 & !node200;
DEFINE node1059:=!node1051 & !node204;
DEFINE node1060:=!node1051 & !node208;
DEFINE node1061:=node1037 & node1052;
DEFINE node1062:=!node1037 & Verilog.VGA.v_cnt[0];
DEFINE node1063:=!node1062 & !node1061;
DEFINE node1064:=node1037 & node1053;
DEFINE node1065:=!node1037 & Verilog.VGA.v_cnt[1];
DEFINE node1066:=!node1065 & !node1064;
DEFINE node1067:=node1037 & node1054;
DEFINE node1068:=!node1037 & Verilog.VGA.v_cnt[2];
DEFINE node1069:=!node1068 & !node1067;
DEFINE node1070:=node1037 & node1055;
DEFINE node1071:=!node1037 & Verilog.VGA.v_cnt[3];
DEFINE node1072:=!node1071 & !node1070;
DEFINE node1073:=node1037 & node1056;
DEFINE node1074:=!node1037 & Verilog.VGA.v_cnt[4];
DEFINE node1075:=!node1074 & !node1073;
DEFINE node1076:=node1037 & node1057;
DEFINE node1077:=!node1037 & Verilog.VGA.v_cnt[5];
DEFINE node1078:=!node1077 & !node1076;
DEFINE node1079:=node1037 & node1058;
DEFINE node1080:=!node1037 & Verilog.VGA.v_cnt[6];
DEFINE node1081:=!node1080 & !node1079;
DEFINE node1082:=node1037 & node1059;
DEFINE node1083:=!node1037 & Verilog.VGA.v_cnt[7];
DEFINE node1084:=!node1083 & !node1082;
DEFINE node1085:=node1037 & node1060;
DEFINE node1086:=!node1037 & Verilog.VGA.v_cnt[8];
DEFINE node1087:=!node1086 & !node1085;
DEFINE node1088:=!Verilog.VGA.rst & !node1063;
DEFINE node1089:=!Verilog.VGA.rst & !node1066;
DEFINE node1090:=!Verilog.VGA.rst & !node1069;
DEFINE node1091:=!Verilog.VGA.rst & !node1072;
DEFINE node1092:=!Verilog.VGA.rst & !node1075;
DEFINE node1093:=!Verilog.VGA.rst & !node1078;
DEFINE node1094:=!Verilog.VGA.rst & !node1081;
DEFINE node1095:=!Verilog.VGA.rst & !node1084;
DEFINE node1096:=!Verilog.VGA.rst & !node1087;
DEFINE node1097:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node1098:=Verilog.VGA.h_cnt[2] & node1097;
DEFINE node1099:=Verilog.VGA.h_cnt[3] & node1098;
DEFINE node1100:=!node1099 & !Verilog.VGA.h_cnt[3];
DEFINE node1101:=!node1098 & node1100;
DEFINE node1102:=Verilog.VGA.h_cnt[4] & !node1101;
DEFINE node1103:=Verilog.VGA.h_cnt[5] & node1102;
DEFINE node1104:=!node1103 & !Verilog.VGA.h_cnt[5];
DEFINE node1105:=!node1102 & node1104;
DEFINE node1106:=Verilog.VGA.h_cnt[6] & !node1105;
DEFINE node1107:=!node1106 & !Verilog.VGA.h_cnt[6];
DEFINE node1108:=node1105 & node1107;
DEFINE node1109:=Verilog.VGA.h_cnt[7] & !node1108;
DEFINE node1110:=!node1109 & !Verilog.VGA.h_cnt[7];
DEFINE node1111:=node1108 & node1110;
DEFINE node1112:=Verilog.VGA.h_cnt[8] & !node1111;
DEFINE node1113:=Verilog.VGA.h_cnt[9] & node1112;
DEFINE node1114:=!node1113 & !Verilog.VGA.h_cnt[0];
DEFINE node1115:=!node1113 & !node144;
DEFINE node1116:=!node1113 & !node148;
DEFINE node1117:=!node1113 & !node152;
DEFINE node1118:=!node1113 & !node156;
DEFINE node1119:=!node1113 & !node160;
DEFINE node1120:=!node1113 & !node164;
DEFINE node1121:=!node1113 & !node168;
DEFINE node1122:=!node1113 & !node172;
DEFINE node1123:=!node1113 & !node176;
DEFINE node1124:=node1117 & node1116;
DEFINE node1125:=node1118 & node1124;
DEFINE node1126:=node1119 & node1125;
DEFINE node1127:=node1120 & node1126;
DEFINE node1128:=node1121 & node1127;
DEFINE node1129:=!node1128 & !node1121;
DEFINE node1130:=!node1127 & node1129;
DEFINE node1131:=node1122 & !node1130;
DEFINE node1132:=!node1131 & !node1122;
DEFINE node1133:=node1130 & node1132;
DEFINE node1134:=node1123 & !node1133;
DEFINE node1135:=!node1115 & !node1114;
DEFINE node1136:=!node1116 & node1135;
DEFINE node1137:=!node1117 & node1136;
DEFINE node1138:=!node1136 & node1117;
DEFINE node1139:=!node1137 & node1138;
DEFINE node1140:=!node1118 & !node1139;
DEFINE node1141:=node1139 & node1118;
DEFINE node1142:=!node1140 & node1141;
DEFINE node1143:=!node1119 & !node1142;
DEFINE node1144:=node1142 & node1119;
DEFINE node1145:=!node1143 & node1144;
DEFINE node1146:=!node1120 & !node1145;
DEFINE node1147:=!node1121 & node1146;
DEFINE node1148:=!node1146 & node1121;
DEFINE node1149:=!node1147 & node1148;
DEFINE node1150:=!node1122 & !node1149;
DEFINE node1151:=!node1123 & node1150;
DEFINE node1152:=!node1150 & node1123;
DEFINE node1153:=!node1151 & node1152;
DEFINE node1154:=!node1115 & !node1114;
DEFINE node1155:=!node1116 & node1154;
DEFINE node1156:=node1117 & node1155;
DEFINE node1157:=node1118 & node1156;
DEFINE node1158:=node1119 & node1157;
DEFINE node1159:=!node1120 & node1158;
DEFINE node1160:=node1121 & node1159;
DEFINE node1161:=!node1122 & node1160;
DEFINE node1162:=node1123 & node1161;
DEFINE node1163:=!node1153 & !node1162;
DEFINE node1164:=node1163 & node1134;
DEFINE node1165:=!node1164 & !Verilog.VGA.h_sync;
DEFINE node1166:=!Verilog.VGA.rst & node1165;
DEFINE node1167:=Verilog.VGA.rst & !Verilog.VGA.h_sync;
DEFINE node1168:=!node1167 & !node1166;
DEFINE node1169:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node1170:=Verilog.VGA.h_cnt[2] & node1169;
DEFINE node1171:=Verilog.VGA.h_cnt[3] & node1170;
DEFINE node1172:=!node1171 & !Verilog.VGA.h_cnt[3];
DEFINE node1173:=!node1170 & node1172;
DEFINE node1174:=Verilog.VGA.h_cnt[4] & !node1173;
DEFINE node1175:=Verilog.VGA.h_cnt[5] & node1174;
DEFINE node1176:=!node1175 & !Verilog.VGA.h_cnt[5];
DEFINE node1177:=!node1174 & node1176;
DEFINE node1178:=Verilog.VGA.h_cnt[6] & !node1177;
DEFINE node1179:=!node1178 & !Verilog.VGA.h_cnt[6];
DEFINE node1180:=node1177 & node1179;
DEFINE node1181:=Verilog.VGA.h_cnt[7] & !node1180;
DEFINE node1182:=!node1181 & !Verilog.VGA.h_cnt[7];
DEFINE node1183:=node1180 & node1182;
DEFINE node1184:=Verilog.VGA.h_cnt[8] & !node1183;
DEFINE node1185:=Verilog.VGA.h_cnt[9] & node1184;
DEFINE node1186:=Verilog.VGA.v_cnt[1] & Verilog.VGA.v_cnt[0];
DEFINE node1187:=Verilog.VGA.v_cnt[2] & node1186;
DEFINE node1188:=Verilog.VGA.v_cnt[3] & node1187;
DEFINE node1189:=Verilog.VGA.v_cnt[4] & node1188;
DEFINE node1190:=!node1189 & !Verilog.VGA.v_cnt[4];
DEFINE node1191:=!node1188 & node1190;
DEFINE node1192:=Verilog.VGA.v_cnt[5] & !node1191;
DEFINE node1193:=!node1192 & !Verilog.VGA.v_cnt[5];
DEFINE node1194:=node1191 & node1193;
DEFINE node1195:=Verilog.VGA.v_cnt[6] & !node1194;
DEFINE node1196:=Verilog.VGA.v_cnt[7] & node1195;
DEFINE node1197:=!node1196 & !Verilog.VGA.v_cnt[7];
DEFINE node1198:=!node1195 & node1197;
DEFINE node1199:=Verilog.VGA.v_cnt[8] & !node1198;
DEFINE node1200:=!node1199 & !Verilog.VGA.v_cnt[0];
DEFINE node1201:=!node1199 & !node180;
DEFINE node1202:=!node1199 & !node184;
DEFINE node1203:=!node1199 & !node188;
DEFINE node1204:=!node1199 & !node192;
DEFINE node1205:=!node1199 & !node196;
DEFINE node1206:=!node1199 & !node200;
DEFINE node1207:=!node1199 & !node204;
DEFINE node1208:=!node1199 & !node208;
DEFINE node1209:=node1185 & node1200;
DEFINE node1210:=!node1185 & Verilog.VGA.v_cnt[0];
DEFINE node1211:=!node1210 & !node1209;
DEFINE node1212:=node1185 & node1201;
DEFINE node1213:=!node1185 & Verilog.VGA.v_cnt[1];
DEFINE node1214:=!node1213 & !node1212;
DEFINE node1215:=node1185 & node1202;
DEFINE node1216:=!node1185 & Verilog.VGA.v_cnt[2];
DEFINE node1217:=!node1216 & !node1215;
DEFINE node1218:=node1185 & node1203;
DEFINE node1219:=!node1185 & Verilog.VGA.v_cnt[3];
DEFINE node1220:=!node1219 & !node1218;
DEFINE node1221:=node1185 & node1204;
DEFINE node1222:=!node1185 & Verilog.VGA.v_cnt[4];
DEFINE node1223:=!node1222 & !node1221;
DEFINE node1224:=node1185 & node1205;
DEFINE node1225:=!node1185 & Verilog.VGA.v_cnt[5];
DEFINE node1226:=!node1225 & !node1224;
DEFINE node1227:=node1185 & node1206;
DEFINE node1228:=!node1185 & Verilog.VGA.v_cnt[6];
DEFINE node1229:=!node1228 & !node1227;
DEFINE node1230:=node1185 & node1207;
DEFINE node1231:=!node1185 & Verilog.VGA.v_cnt[7];
DEFINE node1232:=!node1231 & !node1230;
DEFINE node1233:=node1185 & node1208;
DEFINE node1234:=!node1185 & Verilog.VGA.v_cnt[8];
DEFINE node1235:=!node1234 & !node1233;
DEFINE node1236:=!node1223 & !node1220;
DEFINE node1237:=!node1226 & node1236;
DEFINE node1238:=!node1229 & node1237;
DEFINE node1239:=!node1238 & node1229;
DEFINE node1240:=!node1237 & node1239;
DEFINE node1241:=!node1232 & !node1240;
DEFINE node1242:=!node1241 & node1232;
DEFINE node1243:=node1240 & node1242;
DEFINE node1244:=!node1235 & !node1243;
DEFINE node1245:=node1214 & node1211;
DEFINE node1246:=node1217 & node1245;
DEFINE node1247:=!node1245 & !node1217;
DEFINE node1248:=!node1246 & node1247;
DEFINE node1249:=node1220 & !node1248;
DEFINE node1250:=node1223 & node1249;
DEFINE node1251:=node1226 & node1250;
DEFINE node1252:=node1229 & node1251;
DEFINE node1253:=!node1251 & !node1229;
DEFINE node1254:=!node1252 & node1253;
DEFINE node1255:=node1232 & !node1254;
DEFINE node1256:=node1235 & node1255;
DEFINE node1257:=!node1255 & !node1235;
DEFINE node1258:=!node1256 & node1257;
DEFINE node1259:=node1214 & node1211;
DEFINE node1260:=!node1217 & node1259;
DEFINE node1261:=node1220 & node1260;
DEFINE node1262:=node1223 & node1261;
DEFINE node1263:=node1226 & node1262;
DEFINE node1264:=!node1229 & node1263;
DEFINE node1265:=node1232 & node1264;
DEFINE node1266:=!node1235 & node1265;
DEFINE node1267:=!node1258 & !node1266;
DEFINE node1268:=node1267 & node1244;
DEFINE node1269:=!node1268 & !Verilog.VGA.v_sync;
DEFINE node1270:=!node1269 & !node1268;
DEFINE node1271:=!Verilog.VGA.rst & !node1270;
DEFINE node1272:=Verilog.VGA.rst & !Verilog.VGA.v_sync;
DEFINE node1273:=!node1272 & !node1271;
DEFINE node1274:=!Verilog.VGA.disp_ena & !Verilog.VGA.rst;

-- Next state functions

ASSIGN next(Verilog.VGA.n_blank):=Verilog.VGA.n_blank;
ASSIGN next(Verilog.VGA.row[0]):=node591;
ASSIGN next(Verilog.VGA.row[1]):=node592;
ASSIGN next(Verilog.VGA.row[2]):=node593;
ASSIGN next(Verilog.VGA.row[3]):=node594;
ASSIGN next(Verilog.VGA.row[4]):=node595;
ASSIGN next(Verilog.VGA.row[5]):=node596;
ASSIGN next(Verilog.VGA.row[6]):=node597;
ASSIGN next(Verilog.VGA.row[7]):=node598;
ASSIGN next(Verilog.VGA.row[8]):=node599;
ASSIGN next(Verilog.VGA.col[0]):=node408;
ASSIGN next(Verilog.VGA.col[1]):=node409;
ASSIGN next(Verilog.VGA.col[2]):=node410;
ASSIGN next(Verilog.VGA.col[3]):=node411;
ASSIGN next(Verilog.VGA.col[4]):=node412;
ASSIGN next(Verilog.VGA.col[5]):=node413;
ASSIGN next(Verilog.VGA.col[6]):=node414;
ASSIGN next(Verilog.VGA.col[7]):=node415;
ASSIGN next(Verilog.VGA.col[8]):=node416;
ASSIGN next(Verilog.VGA.col[9]):=node417;
ASSIGN next(Verilog.VGA.disp_ena):=node311;
ASSIGN next(Verilog.VGA.n_sync):=Verilog.VGA.n_sync;
ASSIGN next(Verilog.VGA.h_cnt[0]):=node1011;
ASSIGN next(Verilog.VGA.h_cnt[1]):=node1012;
ASSIGN next(Verilog.VGA.h_cnt[2]):=node1013;
ASSIGN next(Verilog.VGA.h_cnt[3]):=node1014;
ASSIGN next(Verilog.VGA.h_cnt[4]):=node1015;
ASSIGN next(Verilog.VGA.h_cnt[5]):=node1016;
ASSIGN next(Verilog.VGA.h_cnt[6]):=node1017;
ASSIGN next(Verilog.VGA.h_cnt[7]):=node1018;
ASSIGN next(Verilog.VGA.h_cnt[8]):=node1019;
ASSIGN next(Verilog.VGA.h_cnt[9]):=node1020;
ASSIGN next(Verilog.VGA.v_cnt[0]):=node1088;
ASSIGN next(Verilog.VGA.v_cnt[1]):=node1089;
ASSIGN next(Verilog.VGA.v_cnt[2]):=node1090;
ASSIGN next(Verilog.VGA.v_cnt[3]):=node1091;
ASSIGN next(Verilog.VGA.v_cnt[4]):=node1092;
ASSIGN next(Verilog.VGA.v_cnt[5]):=node1093;
ASSIGN next(Verilog.VGA.v_cnt[6]):=node1094;
ASSIGN next(Verilog.VGA.v_cnt[7]):=node1095;
ASSIGN next(Verilog.VGA.v_cnt[8]):=node1096;
ASSIGN next(Verilog.VGA.h_sync):=!node1168;
ASSIGN next(Verilog.VGA.v_sync):=!node1273;

-- Initial state


-- TRANS


-- Properties

-- Verilog::VGA.p1
LTLSPEC G F (!node1274)
