-- Generated by EBMC 5.6
-- Generated from Verilog::VGA

MODULE main

-- Variables

VAR Verilog.VGA.n_blank: boolean;
VAR Verilog.VGA.row[0]: boolean;
VAR Verilog.VGA.row[1]: boolean;
VAR Verilog.VGA.row[2]: boolean;
VAR Verilog.VGA.row[3]: boolean;
VAR Verilog.VGA.row[4]: boolean;
VAR Verilog.VGA.row[5]: boolean;
VAR Verilog.VGA.row[6]: boolean;
VAR Verilog.VGA.row[7]: boolean;
VAR Verilog.VGA.row[8]: boolean;
VAR Verilog.VGA.col[0]: boolean;
VAR Verilog.VGA.col[1]: boolean;
VAR Verilog.VGA.col[2]: boolean;
VAR Verilog.VGA.col[3]: boolean;
VAR Verilog.VGA.col[4]: boolean;
VAR Verilog.VGA.col[5]: boolean;
VAR Verilog.VGA.col[6]: boolean;
VAR Verilog.VGA.col[7]: boolean;
VAR Verilog.VGA.col[8]: boolean;
VAR Verilog.VGA.col[9]: boolean;
VAR Verilog.VGA.disp_ena: boolean;
VAR Verilog.VGA.n_sync: boolean;
VAR Verilog.VGA.h_cnt[0]: boolean;
VAR Verilog.VGA.h_cnt[1]: boolean;
VAR Verilog.VGA.h_cnt[2]: boolean;
VAR Verilog.VGA.h_cnt[3]: boolean;
VAR Verilog.VGA.h_cnt[4]: boolean;
VAR Verilog.VGA.h_cnt[5]: boolean;
VAR Verilog.VGA.h_cnt[6]: boolean;
VAR Verilog.VGA.h_cnt[7]: boolean;
VAR Verilog.VGA.h_cnt[8]: boolean;
VAR Verilog.VGA.h_cnt[9]: boolean;
VAR Verilog.VGA.v_cnt[0]: boolean;
VAR Verilog.VGA.v_cnt[1]: boolean;
VAR Verilog.VGA.v_cnt[2]: boolean;
VAR Verilog.VGA.v_cnt[3]: boolean;
VAR Verilog.VGA.v_cnt[4]: boolean;
VAR Verilog.VGA.v_cnt[5]: boolean;
VAR Verilog.VGA.v_cnt[6]: boolean;
VAR Verilog.VGA.v_cnt[7]: boolean;
VAR Verilog.VGA.v_cnt[8]: boolean;
VAR Verilog.VGA.h_sync: boolean;
VAR Verilog.VGA.v_sync: boolean;

-- Inputs

VAR convert.input478: boolean;
VAR convert.input476: boolean;
VAR convert.input474: boolean;
VAR convert.input473: boolean;
VAR convert.input472: boolean;
VAR convert.input470: boolean;
VAR convert.input468: boolean;
VAR convert.input466: boolean;
VAR convert.input464: boolean;
VAR convert.input462: boolean;
VAR convert.input460: boolean;
VAR convert.input458: boolean;
VAR convert.input456: boolean;
VAR convert.input454: boolean;
VAR convert.input453: boolean;
VAR convert.input452: boolean;
VAR convert.input451: boolean;
VAR convert.input450: boolean;
VAR convert.input449: boolean;
VAR convert.input448: boolean;
VAR convert.input447: boolean;
VAR convert.input446: boolean;
VAR convert.input445: boolean;
VAR convert.input444: boolean;
VAR convert.input443: boolean;
VAR convert.input442: boolean;
VAR convert.input441: boolean;
VAR convert.input440: boolean;
VAR convert.input439: boolean;
VAR convert.input438: boolean;
VAR convert.input437: boolean;
VAR convert.input436: boolean;
VAR convert.input435: boolean;
VAR convert.input434: boolean;
VAR convert.input433: boolean;
VAR convert.input432: boolean;
VAR convert.input431: boolean;
VAR convert.input430: boolean;
VAR convert.input429: boolean;
VAR convert.input428: boolean;
VAR convert.input427: boolean;
VAR convert.input426: boolean;
VAR convert.input425: boolean;
VAR convert.input424: boolean;
VAR convert.input423: boolean;
VAR convert.input422: boolean;
VAR convert.input421: boolean;
VAR convert.input420: boolean;
VAR convert.input419: boolean;
VAR convert.input418: boolean;
VAR convert.input417: boolean;
VAR convert.input416: boolean;
VAR convert.input415: boolean;
VAR convert.input414: boolean;
VAR convert.input413: boolean;
VAR convert.input412: boolean;
VAR convert.input411: boolean;
VAR convert.input410: boolean;
VAR convert.input409: boolean;
VAR convert.input408: boolean;
VAR convert.input407: boolean;
VAR convert.input406: boolean;
VAR convert.input405: boolean;
VAR convert.input404: boolean;
VAR convert.input403: boolean;
VAR convert.input402: boolean;
VAR convert.input401: boolean;
VAR convert.input400: boolean;
VAR convert.input399: boolean;
VAR convert.input398: boolean;
VAR convert.input397: boolean;
VAR convert.input396: boolean;
VAR convert.input395: boolean;
VAR convert.input394: boolean;
VAR convert.input393: boolean;
VAR convert.input392: boolean;
VAR convert.input391: boolean;
VAR convert.input390: boolean;
VAR convert.input389: boolean;
VAR convert.input388: boolean;
VAR convert.input387: boolean;
VAR convert.input386: boolean;
VAR convert.input385: boolean;
VAR convert.input384: boolean;
VAR convert.input383: boolean;
VAR convert.input382: boolean;
VAR convert.input381: boolean;
VAR convert.input380: boolean;
VAR convert.input379: boolean;
VAR convert.input378: boolean;
VAR convert.input377: boolean;
VAR convert.input376: boolean;
VAR convert.input375: boolean;
VAR convert.input374: boolean;
VAR convert.input373: boolean;
VAR convert.input372: boolean;
VAR convert.input371: boolean;
VAR convert.input370: boolean;
VAR convert.input369: boolean;
VAR convert.input368: boolean;
VAR convert.input367: boolean;
VAR convert.input366: boolean;
VAR convert.input365: boolean;
VAR convert.input364: boolean;
VAR convert.input363: boolean;
VAR convert.input362: boolean;
VAR convert.input361: boolean;
VAR convert.input360: boolean;
VAR convert.input359: boolean;
VAR convert.input358: boolean;
VAR convert.input357: boolean;
VAR convert.input356: boolean;
VAR convert.input355: boolean;
VAR convert.input354: boolean;
VAR convert.input353: boolean;
VAR convert.input352: boolean;
VAR convert.input351: boolean;
VAR convert.input350: boolean;
VAR convert.input349: boolean;
VAR convert.input348: boolean;
VAR convert.input347: boolean;
VAR convert.input346: boolean;
VAR convert.input345: boolean;
VAR convert.input344: boolean;
VAR convert.input343: boolean;
VAR convert.input342: boolean;
VAR convert.input341: boolean;
VAR convert.input340: boolean;
VAR convert.input339: boolean;
VAR convert.input338: boolean;
VAR convert.input337: boolean;
VAR convert.input336: boolean;
VAR convert.input335: boolean;
VAR convert.input334: boolean;
VAR convert.input333: boolean;
VAR convert.input332: boolean;
VAR convert.input331: boolean;
VAR convert.input330: boolean;
VAR convert.input329: boolean;
VAR convert.input328: boolean;
VAR convert.input327: boolean;
VAR convert.input326: boolean;
VAR convert.input325: boolean;
VAR convert.input324: boolean;
VAR convert.input323: boolean;
VAR convert.input322: boolean;
VAR convert.input321: boolean;
VAR convert.input320: boolean;
VAR convert.input319: boolean;
VAR convert.input318: boolean;
VAR convert.input317: boolean;
VAR convert.input316: boolean;
VAR convert.input315: boolean;
VAR convert.input314: boolean;
VAR convert.input313: boolean;
VAR convert.input312: boolean;
VAR convert.input311: boolean;
VAR convert.input310: boolean;
VAR convert.input309: boolean;
VAR convert.input308: boolean;
VAR convert.input307: boolean;
VAR convert.input306: boolean;
VAR convert.input305: boolean;
VAR convert.input304: boolean;
VAR convert.input303: boolean;
VAR convert.input302: boolean;
VAR convert.input301: boolean;
VAR convert.input300: boolean;
VAR convert.input299: boolean;
VAR convert.input298: boolean;
VAR convert.input297: boolean;
VAR convert.input296: boolean;
VAR convert.input295: boolean;
VAR convert.input294: boolean;
VAR convert.input293: boolean;
VAR convert.input292: boolean;
VAR convert.input291: boolean;
VAR convert.input290: boolean;
VAR convert.input289: boolean;
VAR convert.input288: boolean;
VAR convert.input287: boolean;
VAR convert.input286: boolean;
VAR convert.input285: boolean;
VAR convert.input284: boolean;
VAR convert.input283: boolean;
VAR convert.input282: boolean;
VAR convert.input281: boolean;
VAR convert.input280: boolean;
VAR convert.input279: boolean;
VAR convert.input278: boolean;
VAR convert.input277: boolean;
VAR convert.input276: boolean;
VAR convert.input275: boolean;
VAR convert.input274: boolean;
VAR convert.input273: boolean;
VAR convert.input272: boolean;
VAR convert.input271: boolean;
VAR convert.input270: boolean;
VAR convert.input269: boolean;
VAR convert.input268: boolean;
VAR convert.input267: boolean;
VAR convert.input266: boolean;
VAR convert.input265: boolean;
VAR convert.input264: boolean;
VAR convert.input263: boolean;
VAR convert.input262: boolean;
VAR convert.input261: boolean;
VAR convert.input260: boolean;
VAR convert.input259: boolean;
VAR convert.input258: boolean;
VAR convert.input257: boolean;
VAR convert.input256: boolean;
VAR convert.input255: boolean;
VAR convert.input254: boolean;
VAR convert.input253: boolean;
VAR convert.input252: boolean;
VAR convert.input251: boolean;
VAR convert.input250: boolean;
VAR convert.input249: boolean;
VAR convert.input248: boolean;
VAR convert.input247: boolean;
VAR convert.input246: boolean;
VAR convert.input245: boolean;
VAR convert.input244: boolean;
VAR convert.input243: boolean;
VAR convert.input242: boolean;
VAR convert.input241: boolean;
VAR convert.input240: boolean;
VAR convert.input239: boolean;
VAR convert.input238: boolean;
VAR convert.input237: boolean;
VAR convert.input236: boolean;
VAR convert.input235: boolean;
VAR convert.input234: boolean;
VAR convert.input233: boolean;
VAR convert.input232: boolean;
VAR convert.input231: boolean;
VAR convert.input230: boolean;
VAR convert.input229: boolean;
VAR convert.input228: boolean;
VAR convert.input227: boolean;
VAR convert.input226: boolean;
VAR convert.input225: boolean;
VAR convert.input224: boolean;
VAR convert.input223: boolean;
VAR convert.input92: boolean;
VAR convert.input90: boolean;
VAR convert.input88: boolean;
VAR convert.input86: boolean;
VAR convert.input84: boolean;
VAR convert.input82: boolean;
VAR convert.input80: boolean;
VAR convert.input78: boolean;
VAR convert.input76: boolean;
VAR convert.input74: boolean;
VAR convert.input72: boolean;
VAR convert.input70: boolean;
VAR convert.input68: boolean;
VAR convert.input66: boolean;
VAR convert.input64: boolean;
VAR convert.input62: boolean;
VAR convert.input60: boolean;
VAR convert.input59: boolean;
VAR convert.input58: boolean;
VAR convert.input56: boolean;
VAR convert.input54: boolean;
VAR convert.input52: boolean;
VAR convert.input50: boolean;
VAR convert.input48: boolean;
VAR convert.input46: boolean;
VAR convert.input44: boolean;
VAR convert.input42: boolean;
VAR convert.input40: boolean;
VAR convert.input39: boolean;
VAR convert.input38: boolean;
VAR convert.input37: boolean;
VAR convert.input36: boolean;
VAR convert.input35: boolean;
VAR convert.input34: boolean;
VAR convert.input33: boolean;
VAR convert.input32: boolean;
VAR convert.input31: boolean;
VAR convert.input30: boolean;
VAR convert.input29: boolean;
VAR convert.input28: boolean;
VAR convert.input27: boolean;
VAR convert.input26: boolean;
VAR convert.input25: boolean;
VAR convert.input49: boolean;
VAR convert.input463: boolean;
VAR Verilog.VGA.rst: boolean;
VAR convert.input179: boolean;
VAR convert.input79: boolean;
VAR convert.input209: boolean;
VAR convert.input11: boolean;
VAR convert.input77: boolean;
VAR convert.input207: boolean;
VAR convert.input9: boolean;
VAR convert.input75: boolean;
VAR convert.input205: boolean;
VAR convert.input7: boolean;
VAR convert.input73: boolean;
VAR convert.input203: boolean;
VAR convert.input5: boolean;
VAR convert.input71: boolean;
VAR convert.input201: boolean;
VAR convert.input3: boolean;
VAR convert.input67: boolean;
VAR convert.input197: boolean;
VAR convert.input69: boolean;
VAR convert.input199: boolean;
VAR convert.input1: boolean;
VAR convert.input53: boolean;
VAR convert.input467: boolean;
VAR convert.input183: boolean;
VAR convert.input83: boolean;
VAR convert.input213: boolean;
VAR convert.input15: boolean;
VAR convert.input41: boolean;
VAR convert.input455: boolean;
VAR convert.input171: boolean;
VAR convert.input43: boolean;
VAR convert.input457: boolean;
VAR convert.input173: boolean;
VAR convert.input45: boolean;
VAR convert.input459: boolean;
VAR convert.input175: boolean;
VAR convert.input65: boolean;
VAR convert.input479: boolean;
VAR convert.input195: boolean;
VAR convert.input63: boolean;
VAR convert.input477: boolean;
VAR convert.input193: boolean;
VAR convert.input61: boolean;
VAR convert.input475: boolean;
VAR convert.input191: boolean;
VAR convert.input57: boolean;
VAR convert.input471: boolean;
VAR convert.input187: boolean;
VAR convert.input51: boolean;
VAR convert.input465: boolean;
VAR convert.input181: boolean;
VAR convert.input55: boolean;
VAR convert.input469: boolean;
VAR convert.input185: boolean;
VAR convert.input81: boolean;
VAR convert.input211: boolean;
VAR convert.input13: boolean;
VAR convert.input47: boolean;
VAR convert.input461: boolean;
VAR Verilog.VGA.clk: boolean;
VAR convert.input177: boolean;
VAR convert.input85: boolean;
VAR convert.input215: boolean;
VAR convert.input17: boolean;
VAR convert.input87: boolean;
VAR convert.input217: boolean;
VAR convert.input19: boolean;
VAR convert.input89: boolean;
VAR convert.input219: boolean;
VAR convert.input21: boolean;
VAR convert.input91: boolean;
VAR convert.input221: boolean;
VAR convert.input23: boolean;
VAR convert.input0: boolean;
VAR convert.input2: boolean;
VAR convert.input4: boolean;
VAR convert.input6: boolean;
VAR convert.input8: boolean;
VAR convert.input10: boolean;
VAR convert.input12: boolean;
VAR convert.input14: boolean;
VAR convert.input16: boolean;
VAR convert.input18: boolean;
VAR convert.input20: boolean;
VAR convert.input22: boolean;
VAR convert.input24: boolean;
VAR convert.input93: boolean;
VAR convert.input94: boolean;
VAR convert.input95: boolean;
VAR convert.input96: boolean;
VAR convert.input97: boolean;
VAR convert.input98: boolean;
VAR convert.input99: boolean;
VAR convert.input100: boolean;
VAR convert.input101: boolean;
VAR convert.input102: boolean;
VAR convert.input103: boolean;
VAR convert.input104: boolean;
VAR convert.input105: boolean;
VAR convert.input106: boolean;
VAR convert.input107: boolean;
VAR convert.input108: boolean;
VAR convert.input109: boolean;
VAR convert.input110: boolean;
VAR convert.input111: boolean;
VAR convert.input112: boolean;
VAR convert.input113: boolean;
VAR convert.input114: boolean;
VAR convert.input115: boolean;
VAR convert.input116: boolean;
VAR convert.input117: boolean;
VAR convert.input118: boolean;
VAR convert.input119: boolean;
VAR convert.input120: boolean;
VAR convert.input121: boolean;
VAR convert.input122: boolean;
VAR convert.input123: boolean;
VAR convert.input124: boolean;
VAR convert.input125: boolean;
VAR convert.input126: boolean;
VAR convert.input127: boolean;
VAR convert.input128: boolean;
VAR convert.input129: boolean;
VAR convert.input130: boolean;
VAR convert.input131: boolean;
VAR convert.input132: boolean;
VAR convert.input133: boolean;
VAR convert.input134: boolean;
VAR convert.input135: boolean;
VAR convert.input136: boolean;
VAR convert.input137: boolean;
VAR convert.input138: boolean;
VAR convert.input139: boolean;
VAR convert.input140: boolean;
VAR convert.input141: boolean;
VAR convert.input142: boolean;
VAR convert.input143: boolean;
VAR convert.input144: boolean;
VAR convert.input145: boolean;
VAR convert.input146: boolean;
VAR convert.input147: boolean;
VAR convert.input148: boolean;
VAR convert.input149: boolean;
VAR convert.input150: boolean;
VAR convert.input151: boolean;
VAR convert.input152: boolean;
VAR convert.input153: boolean;
VAR convert.input154: boolean;
VAR convert.input155: boolean;
VAR convert.input156: boolean;
VAR convert.input157: boolean;
VAR convert.input158: boolean;
VAR convert.input159: boolean;
VAR convert.input160: boolean;
VAR convert.input161: boolean;
VAR convert.input162: boolean;
VAR convert.input163: boolean;
VAR convert.input164: boolean;
VAR convert.input165: boolean;
VAR convert.input166: boolean;
VAR convert.input167: boolean;
VAR convert.input168: boolean;
VAR convert.input169: boolean;
VAR convert.input170: boolean;
VAR convert.input172: boolean;
VAR convert.input174: boolean;
VAR convert.input176: boolean;
VAR convert.input178: boolean;
VAR convert.input180: boolean;
VAR convert.input182: boolean;
VAR convert.input184: boolean;
VAR convert.input186: boolean;
VAR convert.input188: boolean;
VAR convert.input189: boolean;
VAR convert.input190: boolean;
VAR convert.input192: boolean;
VAR convert.input194: boolean;
VAR convert.input196: boolean;
VAR convert.input198: boolean;
VAR convert.input200: boolean;
VAR convert.input202: boolean;
VAR convert.input204: boolean;
VAR convert.input206: boolean;
VAR convert.input208: boolean;
VAR convert.input210: boolean;
VAR convert.input212: boolean;
VAR convert.input214: boolean;
VAR convert.input216: boolean;
VAR convert.input218: boolean;
VAR convert.input220: boolean;
VAR convert.input222: boolean;

-- AND Nodes

DEFINE node141:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node142:=!Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node143:=Verilog.VGA.h_cnt[1] & !Verilog.VGA.h_cnt[0];
DEFINE node144:=!node143 & !node142;
DEFINE node145:=Verilog.VGA.h_cnt[2] & node141;
DEFINE node146:=!Verilog.VGA.h_cnt[2] & node141;
DEFINE node147:=Verilog.VGA.h_cnt[2] & !node141;
DEFINE node148:=!node147 & !node146;
DEFINE node149:=Verilog.VGA.h_cnt[3] & node145;
DEFINE node150:=!Verilog.VGA.h_cnt[3] & node145;
DEFINE node151:=Verilog.VGA.h_cnt[3] & !node145;
DEFINE node152:=!node151 & !node150;
DEFINE node153:=Verilog.VGA.h_cnt[4] & node149;
DEFINE node154:=!Verilog.VGA.h_cnt[4] & node149;
DEFINE node155:=Verilog.VGA.h_cnt[4] & !node149;
DEFINE node156:=!node155 & !node154;
DEFINE node157:=Verilog.VGA.h_cnt[5] & node153;
DEFINE node158:=!Verilog.VGA.h_cnt[5] & node153;
DEFINE node159:=Verilog.VGA.h_cnt[5] & !node153;
DEFINE node160:=!node159 & !node158;
DEFINE node161:=Verilog.VGA.h_cnt[6] & node157;
DEFINE node162:=!Verilog.VGA.h_cnt[6] & node157;
DEFINE node163:=Verilog.VGA.h_cnt[6] & !node157;
DEFINE node164:=!node163 & !node162;
DEFINE node165:=Verilog.VGA.h_cnt[7] & node161;
DEFINE node166:=!Verilog.VGA.h_cnt[7] & node161;
DEFINE node167:=Verilog.VGA.h_cnt[7] & !node161;
DEFINE node168:=!node167 & !node166;
DEFINE node169:=Verilog.VGA.h_cnt[8] & node165;
DEFINE node170:=!Verilog.VGA.h_cnt[8] & node165;
DEFINE node171:=Verilog.VGA.h_cnt[8] & !node165;
DEFINE node172:=!node171 & !node170;
DEFINE node173:=Verilog.VGA.h_cnt[9] & node169;
DEFINE node174:=!Verilog.VGA.h_cnt[9] & node169;
DEFINE node175:=Verilog.VGA.h_cnt[9] & !node169;
DEFINE node176:=!node175 & !node174;
DEFINE node177:=Verilog.VGA.v_cnt[1] & Verilog.VGA.v_cnt[0];
DEFINE node178:=!Verilog.VGA.v_cnt[1] & Verilog.VGA.v_cnt[0];
DEFINE node179:=Verilog.VGA.v_cnt[1] & !Verilog.VGA.v_cnt[0];
DEFINE node180:=!node179 & !node178;
DEFINE node181:=Verilog.VGA.v_cnt[2] & node177;
DEFINE node182:=!Verilog.VGA.v_cnt[2] & node177;
DEFINE node183:=Verilog.VGA.v_cnt[2] & !node177;
DEFINE node184:=!node183 & !node182;
DEFINE node185:=Verilog.VGA.v_cnt[3] & node181;
DEFINE node186:=!Verilog.VGA.v_cnt[3] & node181;
DEFINE node187:=Verilog.VGA.v_cnt[3] & !node181;
DEFINE node188:=!node187 & !node186;
DEFINE node189:=Verilog.VGA.v_cnt[4] & node185;
DEFINE node190:=!Verilog.VGA.v_cnt[4] & node185;
DEFINE node191:=Verilog.VGA.v_cnt[4] & !node185;
DEFINE node192:=!node191 & !node190;
DEFINE node193:=Verilog.VGA.v_cnt[5] & node189;
DEFINE node194:=!Verilog.VGA.v_cnt[5] & node189;
DEFINE node195:=Verilog.VGA.v_cnt[5] & !node189;
DEFINE node196:=!node195 & !node194;
DEFINE node197:=Verilog.VGA.v_cnt[6] & node193;
DEFINE node198:=!Verilog.VGA.v_cnt[6] & node193;
DEFINE node199:=Verilog.VGA.v_cnt[6] & !node193;
DEFINE node200:=!node199 & !node198;
DEFINE node201:=Verilog.VGA.v_cnt[7] & node197;
DEFINE node202:=!Verilog.VGA.v_cnt[7] & node197;
DEFINE node203:=Verilog.VGA.v_cnt[7] & !node197;
DEFINE node204:=!node203 & !node202;
DEFINE node205:=Verilog.VGA.v_cnt[8] & node201;
DEFINE node206:=!Verilog.VGA.v_cnt[8] & node201;
DEFINE node207:=Verilog.VGA.v_cnt[8] & !node201;
DEFINE node208:=!node207 & !node206;
DEFINE node209:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node210:=Verilog.VGA.h_cnt[2] & node209;
DEFINE node211:=!node210 & !Verilog.VGA.h_cnt[2];
DEFINE node212:=!node209 & node211;
DEFINE node213:=Verilog.VGA.h_cnt[3] & !node212;
DEFINE node214:=!node213 & !Verilog.VGA.h_cnt[3];
DEFINE node215:=node212 & node214;
DEFINE node216:=Verilog.VGA.h_cnt[4] & !node215;
DEFINE node217:=Verilog.VGA.h_cnt[5] & node216;
DEFINE node218:=!node217 & !Verilog.VGA.h_cnt[5];
DEFINE node219:=!node216 & node218;
DEFINE node220:=Verilog.VGA.h_cnt[6] & !node219;
DEFINE node221:=!node220 & !Verilog.VGA.h_cnt[6];
DEFINE node222:=node219 & node221;
DEFINE node223:=Verilog.VGA.h_cnt[7] & !node222;
DEFINE node224:=Verilog.VGA.h_cnt[8] & node223;
DEFINE node225:=!node224 & !Verilog.VGA.h_cnt[8];
DEFINE node226:=!node223 & node225;
DEFINE node227:=Verilog.VGA.h_cnt[9] & !node226;
DEFINE node228:=!node227 & !Verilog.VGA.h_cnt[0];
DEFINE node229:=!node227 & !node144;
DEFINE node230:=!node227 & !node148;
DEFINE node231:=!node227 & !node152;
DEFINE node232:=!node227 & !node156;
DEFINE node233:=!node227 & !node160;
DEFINE node234:=!node227 & !node164;
DEFINE node235:=!node227 & !node168;
DEFINE node236:=!node227 & !node172;
DEFINE node237:=!node227 & !node176;
DEFINE node238:=node231 & node230;
DEFINE node239:=!node238 & !node231;
DEFINE node240:=!node230 & node239;
DEFINE node241:=node232 & !node240;
DEFINE node242:=node233 & node241;
DEFINE node243:=node234 & node242;
DEFINE node244:=node235 & node243;
DEFINE node245:=node236 & node244;
DEFINE node246:=node237 & node245;
DEFINE node247:=!node246 & !node237;
DEFINE node248:=!node245 & node247;
DEFINE node249:=Verilog.VGA.v_cnt[1] & Verilog.VGA.v_cnt[0];
DEFINE node250:=Verilog.VGA.v_cnt[2] & node249;
DEFINE node251:=Verilog.VGA.v_cnt[3] & node250;
DEFINE node252:=!node251 & !Verilog.VGA.v_cnt[3];
DEFINE node253:=!node250 & node252;
DEFINE node254:=Verilog.VGA.v_cnt[4] & !node253;
DEFINE node255:=Verilog.VGA.v_cnt[5] & node254;
DEFINE node256:=!node255 & !Verilog.VGA.v_cnt[5];
DEFINE node257:=!node254 & node256;
DEFINE node258:=Verilog.VGA.v_cnt[6] & !node257;
DEFINE node259:=!node258 & !Verilog.VGA.v_cnt[6];
DEFINE node260:=node257 & node259;
DEFINE node261:=Verilog.VGA.v_cnt[7] & !node260;
DEFINE node262:=!node261 & !Verilog.VGA.v_cnt[7];
DEFINE node263:=node260 & node262;
DEFINE node264:=Verilog.VGA.v_cnt[8] & !node263;
DEFINE node265:=!node264 & !Verilog.VGA.v_cnt[0];
DEFINE node266:=!node264 & !node180;
DEFINE node267:=!node264 & !node184;
DEFINE node268:=!node264 & !node188;
DEFINE node269:=!node264 & !node192;
DEFINE node270:=!node264 & !node196;
DEFINE node271:=!node264 & !node200;
DEFINE node272:=!node264 & !node204;
DEFINE node273:=!node264 & !node208;
DEFINE node274:=node227 & node265;
DEFINE node275:=!node227 & Verilog.VGA.v_cnt[0];
DEFINE node276:=!node275 & !node274;
DEFINE node277:=node227 & node266;
DEFINE node278:=!node227 & Verilog.VGA.v_cnt[1];
DEFINE node279:=!node278 & !node277;
DEFINE node280:=node227 & node267;
DEFINE node281:=!node227 & Verilog.VGA.v_cnt[2];
DEFINE node282:=!node281 & !node280;
DEFINE node283:=node227 & node268;
DEFINE node284:=!node227 & Verilog.VGA.v_cnt[3];
DEFINE node285:=!node284 & !node283;
DEFINE node286:=node227 & node269;
DEFINE node287:=!node227 & Verilog.VGA.v_cnt[4];
DEFINE node288:=!node287 & !node286;
DEFINE node289:=node227 & node270;
DEFINE node290:=!node227 & Verilog.VGA.v_cnt[5];
DEFINE node291:=!node290 & !node289;
DEFINE node292:=node227 & node271;
DEFINE node293:=!node227 & Verilog.VGA.v_cnt[6];
DEFINE node294:=!node293 & !node292;
DEFINE node295:=node227 & node272;
DEFINE node296:=!node227 & Verilog.VGA.v_cnt[7];
DEFINE node297:=!node296 & !node295;
DEFINE node298:=node227 & node273;
DEFINE node299:=!node227 & Verilog.VGA.v_cnt[8];
DEFINE node300:=!node299 & !node298;
DEFINE node301:=!node282 & !node279;
DEFINE node302:=!node301 & node282;
DEFINE node303:=node279 & node302;
DEFINE node304:=!node285 & !node303;
DEFINE node305:=!node288 & node304;
DEFINE node306:=!node291 & node305;
DEFINE node307:=!node294 & node306;
DEFINE node308:=!node297 & node307;
DEFINE node309:=!node300 & node308;
DEFINE node310:=!node309 & node300;
DEFINE node311:=!node308 & node310;
DEFINE node312:=node311 & node248;
DEFINE node313:=!Verilog.VGA.rst & node312;
DEFINE node314:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node315:=Verilog.VGA.h_cnt[2] & node314;
DEFINE node316:=!node315 & !Verilog.VGA.h_cnt[2];
DEFINE node317:=!node314 & node316;
DEFINE node318:=Verilog.VGA.h_cnt[3] & !node317;
DEFINE node319:=!node318 & !Verilog.VGA.h_cnt[3];
DEFINE node320:=node317 & node319;
DEFINE node321:=Verilog.VGA.h_cnt[4] & !node320;
DEFINE node322:=Verilog.VGA.h_cnt[5] & node321;
DEFINE node323:=!node322 & !Verilog.VGA.h_cnt[5];
DEFINE node324:=!node321 & node323;
DEFINE node325:=Verilog.VGA.h_cnt[6] & !node324;
DEFINE node326:=!node325 & !Verilog.VGA.h_cnt[6];
DEFINE node327:=node324 & node326;
DEFINE node328:=Verilog.VGA.h_cnt[7] & !node327;
DEFINE node329:=Verilog.VGA.h_cnt[8] & node328;
DEFINE node330:=!node329 & !Verilog.VGA.h_cnt[8];
DEFINE node331:=!node328 & node330;
DEFINE node332:=Verilog.VGA.h_cnt[9] & !node331;
DEFINE node333:=!node332 & !Verilog.VGA.h_cnt[0];
DEFINE node334:=!node332 & !node144;
DEFINE node335:=!node332 & !node148;
DEFINE node336:=!node332 & !node152;
DEFINE node337:=!node332 & !node156;
DEFINE node338:=!node332 & !node160;
DEFINE node339:=!node332 & !node164;
DEFINE node340:=!node332 & !node168;
DEFINE node341:=!node332 & !node172;
DEFINE node342:=!node332 & !node176;
DEFINE node343:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node344:=Verilog.VGA.h_cnt[2] & node343;
DEFINE node345:=!node344 & !Verilog.VGA.h_cnt[2];
DEFINE node346:=!node343 & node345;
DEFINE node347:=Verilog.VGA.h_cnt[3] & !node346;
DEFINE node348:=!node347 & !Verilog.VGA.h_cnt[3];
DEFINE node349:=node346 & node348;
DEFINE node350:=Verilog.VGA.h_cnt[4] & !node349;
DEFINE node351:=Verilog.VGA.h_cnt[5] & node350;
DEFINE node352:=!node351 & !Verilog.VGA.h_cnt[5];
DEFINE node353:=!node350 & node352;
DEFINE node354:=Verilog.VGA.h_cnt[6] & !node353;
DEFINE node355:=!node354 & !Verilog.VGA.h_cnt[6];
DEFINE node356:=node353 & node355;
DEFINE node357:=Verilog.VGA.h_cnt[7] & !node356;
DEFINE node358:=Verilog.VGA.h_cnt[8] & node357;
DEFINE node359:=!node358 & !Verilog.VGA.h_cnt[8];
DEFINE node360:=!node357 & node359;
DEFINE node361:=Verilog.VGA.h_cnt[9] & !node360;
DEFINE node362:=!node361 & !Verilog.VGA.h_cnt[0];
DEFINE node363:=!node361 & !node144;
DEFINE node364:=!node361 & !node148;
DEFINE node365:=!node361 & !node152;
DEFINE node366:=!node361 & !node156;
DEFINE node367:=!node361 & !node160;
DEFINE node368:=!node361 & !node164;
DEFINE node369:=!node361 & !node168;
DEFINE node370:=!node361 & !node172;
DEFINE node371:=!node361 & !node176;
DEFINE node372:=node365 & node364;
DEFINE node373:=!node372 & !node365;
DEFINE node374:=!node364 & node373;
DEFINE node375:=node366 & !node374;
DEFINE node376:=node367 & node375;
DEFINE node377:=node368 & node376;
DEFINE node378:=node369 & node377;
DEFINE node379:=node370 & node378;
DEFINE node380:=node371 & node379;
DEFINE node381:=!node380 & !node371;
DEFINE node382:=!node379 & node381;
DEFINE node383:=!node382 & Verilog.VGA.col[0];
DEFINE node384:=node382 & node333;
DEFINE node385:=!node384 & !node383;
DEFINE node386:=!node382 & Verilog.VGA.col[1];
DEFINE node387:=node382 & node334;
DEFINE node388:=!node387 & !node386;
DEFINE node389:=!node382 & Verilog.VGA.col[2];
DEFINE node390:=node382 & node335;
DEFINE node391:=!node390 & !node389;
DEFINE node392:=!node382 & Verilog.VGA.col[3];
DEFINE node393:=node382 & node336;
DEFINE node394:=!node393 & !node392;
DEFINE node395:=!node382 & Verilog.VGA.col[4];
DEFINE node396:=node382 & node337;
DEFINE node397:=!node396 & !node395;
DEFINE node398:=!node382 & Verilog.VGA.col[5];
DEFINE node399:=node382 & node338;
DEFINE node400:=!node399 & !node398;
DEFINE node401:=!node382 & Verilog.VGA.col[6];
DEFINE node402:=node382 & node339;
DEFINE node403:=!node402 & !node401;
DEFINE node404:=!node382 & Verilog.VGA.col[7];
DEFINE node405:=node382 & node340;
DEFINE node406:=!node405 & !node404;
DEFINE node407:=!node382 & Verilog.VGA.col[8];
DEFINE node408:=node382 & node341;
DEFINE node409:=!node408 & !node407;
DEFINE node410:=!node382 & Verilog.VGA.col[9];
DEFINE node411:=node382 & node342;
DEFINE node412:=!node411 & !node410;
DEFINE node413:=!Verilog.VGA.rst & !node385;
DEFINE node414:=!Verilog.VGA.rst & !node388;
DEFINE node415:=!Verilog.VGA.rst & !node391;
DEFINE node416:=!Verilog.VGA.rst & !node394;
DEFINE node417:=!Verilog.VGA.rst & !node397;
DEFINE node418:=!Verilog.VGA.rst & !node400;
DEFINE node419:=!Verilog.VGA.rst & !node403;
DEFINE node420:=!Verilog.VGA.rst & !node406;
DEFINE node421:=!Verilog.VGA.rst & !node409;
DEFINE node422:=!Verilog.VGA.rst & !node412;
DEFINE node423:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node424:=Verilog.VGA.h_cnt[2] & node423;
DEFINE node425:=!node424 & !Verilog.VGA.h_cnt[2];
DEFINE node426:=!node423 & node425;
DEFINE node427:=Verilog.VGA.h_cnt[3] & !node426;
DEFINE node428:=!node427 & !Verilog.VGA.h_cnt[3];
DEFINE node429:=node426 & node428;
DEFINE node430:=Verilog.VGA.h_cnt[4] & !node429;
DEFINE node431:=Verilog.VGA.h_cnt[5] & node430;
DEFINE node432:=!node431 & !Verilog.VGA.h_cnt[5];
DEFINE node433:=!node430 & node432;
DEFINE node434:=Verilog.VGA.h_cnt[6] & !node433;
DEFINE node435:=!node434 & !Verilog.VGA.h_cnt[6];
DEFINE node436:=node433 & node435;
DEFINE node437:=Verilog.VGA.h_cnt[7] & !node436;
DEFINE node438:=Verilog.VGA.h_cnt[8] & node437;
DEFINE node439:=!node438 & !Verilog.VGA.h_cnt[8];
DEFINE node440:=!node437 & node439;
DEFINE node441:=Verilog.VGA.h_cnt[9] & !node440;
DEFINE node442:=Verilog.VGA.v_cnt[1] & Verilog.VGA.v_cnt[0];
DEFINE node443:=Verilog.VGA.v_cnt[2] & node442;
DEFINE node444:=Verilog.VGA.v_cnt[3] & node443;
DEFINE node445:=!node444 & !Verilog.VGA.v_cnt[3];
DEFINE node446:=!node443 & node445;
DEFINE node447:=Verilog.VGA.v_cnt[4] & !node446;
DEFINE node448:=Verilog.VGA.v_cnt[5] & node447;
DEFINE node449:=!node448 & !Verilog.VGA.v_cnt[5];
DEFINE node450:=!node447 & node449;
DEFINE node451:=Verilog.VGA.v_cnt[6] & !node450;
DEFINE node452:=!node451 & !Verilog.VGA.v_cnt[6];
DEFINE node453:=node450 & node452;
DEFINE node454:=Verilog.VGA.v_cnt[7] & !node453;
DEFINE node455:=!node454 & !Verilog.VGA.v_cnt[7];
DEFINE node456:=node453 & node455;
DEFINE node457:=Verilog.VGA.v_cnt[8] & !node456;
DEFINE node458:=!node457 & !Verilog.VGA.v_cnt[0];
DEFINE node459:=!node457 & !node180;
DEFINE node460:=!node457 & !node184;
DEFINE node461:=!node457 & !node188;
DEFINE node462:=!node457 & !node192;
DEFINE node463:=!node457 & !node196;
DEFINE node464:=!node457 & !node200;
DEFINE node465:=!node457 & !node204;
DEFINE node466:=!node457 & !node208;
DEFINE node467:=node441 & node458;
DEFINE node468:=!node441 & Verilog.VGA.v_cnt[0];
DEFINE node469:=!node468 & !node467;
DEFINE node470:=node441 & node459;
DEFINE node471:=!node441 & Verilog.VGA.v_cnt[1];
DEFINE node472:=!node471 & !node470;
DEFINE node473:=node441 & node460;
DEFINE node474:=!node441 & Verilog.VGA.v_cnt[2];
DEFINE node475:=!node474 & !node473;
DEFINE node476:=node441 & node461;
DEFINE node477:=!node441 & Verilog.VGA.v_cnt[3];
DEFINE node478:=!node477 & !node476;
DEFINE node479:=node441 & node462;
DEFINE node480:=!node441 & Verilog.VGA.v_cnt[4];
DEFINE node481:=!node480 & !node479;
DEFINE node482:=node441 & node463;
DEFINE node483:=!node441 & Verilog.VGA.v_cnt[5];
DEFINE node484:=!node483 & !node482;
DEFINE node485:=node441 & node464;
DEFINE node486:=!node441 & Verilog.VGA.v_cnt[6];
DEFINE node487:=!node486 & !node485;
DEFINE node488:=node441 & node465;
DEFINE node489:=!node441 & Verilog.VGA.v_cnt[7];
DEFINE node490:=!node489 & !node488;
DEFINE node491:=node441 & node466;
DEFINE node492:=!node441 & Verilog.VGA.v_cnt[8];
DEFINE node493:=!node492 & !node491;
DEFINE node494:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node495:=Verilog.VGA.h_cnt[2] & node494;
DEFINE node496:=!node495 & !Verilog.VGA.h_cnt[2];
DEFINE node497:=!node494 & node496;
DEFINE node498:=Verilog.VGA.h_cnt[3] & !node497;
DEFINE node499:=!node498 & !Verilog.VGA.h_cnt[3];
DEFINE node500:=node497 & node499;
DEFINE node501:=Verilog.VGA.h_cnt[4] & !node500;
DEFINE node502:=Verilog.VGA.h_cnt[5] & node501;
DEFINE node503:=!node502 & !Verilog.VGA.h_cnt[5];
DEFINE node504:=!node501 & node503;
DEFINE node505:=Verilog.VGA.h_cnt[6] & !node504;
DEFINE node506:=!node505 & !Verilog.VGA.h_cnt[6];
DEFINE node507:=node504 & node506;
DEFINE node508:=Verilog.VGA.h_cnt[7] & !node507;
DEFINE node509:=Verilog.VGA.h_cnt[8] & node508;
DEFINE node510:=!node509 & !Verilog.VGA.h_cnt[8];
DEFINE node511:=!node508 & node510;
DEFINE node512:=Verilog.VGA.h_cnt[9] & !node511;
DEFINE node513:=Verilog.VGA.v_cnt[1] & Verilog.VGA.v_cnt[0];
DEFINE node514:=Verilog.VGA.v_cnt[2] & node513;
DEFINE node515:=Verilog.VGA.v_cnt[3] & node514;
DEFINE node516:=!node515 & !Verilog.VGA.v_cnt[3];
DEFINE node517:=!node514 & node516;
DEFINE node518:=Verilog.VGA.v_cnt[4] & !node517;
DEFINE node519:=Verilog.VGA.v_cnt[5] & node518;
DEFINE node520:=!node519 & !Verilog.VGA.v_cnt[5];
DEFINE node521:=!node518 & node520;
DEFINE node522:=Verilog.VGA.v_cnt[6] & !node521;
DEFINE node523:=!node522 & !Verilog.VGA.v_cnt[6];
DEFINE node524:=node521 & node523;
DEFINE node525:=Verilog.VGA.v_cnt[7] & !node524;
DEFINE node526:=!node525 & !Verilog.VGA.v_cnt[7];
DEFINE node527:=node524 & node526;
DEFINE node528:=Verilog.VGA.v_cnt[8] & !node527;
DEFINE node529:=!node528 & !Verilog.VGA.v_cnt[0];
DEFINE node530:=!node528 & !node180;
DEFINE node531:=!node528 & !node184;
DEFINE node532:=!node528 & !node188;
DEFINE node533:=!node528 & !node192;
DEFINE node534:=!node528 & !node196;
DEFINE node535:=!node528 & !node200;
DEFINE node536:=!node528 & !node204;
DEFINE node537:=!node528 & !node208;
DEFINE node538:=node512 & node529;
DEFINE node539:=!node512 & Verilog.VGA.v_cnt[0];
DEFINE node540:=!node539 & !node538;
DEFINE node541:=node512 & node530;
DEFINE node542:=!node512 & Verilog.VGA.v_cnt[1];
DEFINE node543:=!node542 & !node541;
DEFINE node544:=node512 & node531;
DEFINE node545:=!node512 & Verilog.VGA.v_cnt[2];
DEFINE node546:=!node545 & !node544;
DEFINE node547:=node512 & node532;
DEFINE node548:=!node512 & Verilog.VGA.v_cnt[3];
DEFINE node549:=!node548 & !node547;
DEFINE node550:=node512 & node533;
DEFINE node551:=!node512 & Verilog.VGA.v_cnt[4];
DEFINE node552:=!node551 & !node550;
DEFINE node553:=node512 & node534;
DEFINE node554:=!node512 & Verilog.VGA.v_cnt[5];
DEFINE node555:=!node554 & !node553;
DEFINE node556:=node512 & node535;
DEFINE node557:=!node512 & Verilog.VGA.v_cnt[6];
DEFINE node558:=!node557 & !node556;
DEFINE node559:=node512 & node536;
DEFINE node560:=!node512 & Verilog.VGA.v_cnt[7];
DEFINE node561:=!node560 & !node559;
DEFINE node562:=node512 & node537;
DEFINE node563:=!node512 & Verilog.VGA.v_cnt[8];
DEFINE node564:=!node563 & !node562;
DEFINE node565:=!node546 & !node543;
DEFINE node566:=!node565 & node546;
DEFINE node567:=node543 & node566;
DEFINE node568:=!node549 & !node567;
DEFINE node569:=!node552 & node568;
DEFINE node570:=!node555 & node569;
DEFINE node571:=!node558 & node570;
DEFINE node572:=!node561 & node571;
DEFINE node573:=!node564 & node572;
DEFINE node574:=!node573 & node564;
DEFINE node575:=!node572 & node574;
DEFINE node576:=!node575 & Verilog.VGA.row[0];
DEFINE node577:=node575 & !node469;
DEFINE node578:=!node577 & !node576;
DEFINE node579:=!node575 & Verilog.VGA.row[1];
DEFINE node580:=node575 & !node472;
DEFINE node581:=!node580 & !node579;
DEFINE node582:=!node575 & Verilog.VGA.row[2];
DEFINE node583:=node575 & !node475;
DEFINE node584:=!node583 & !node582;
DEFINE node585:=!node575 & Verilog.VGA.row[3];
DEFINE node586:=node575 & !node478;
DEFINE node587:=!node586 & !node585;
DEFINE node588:=!node575 & Verilog.VGA.row[4];
DEFINE node589:=node575 & !node481;
DEFINE node590:=!node589 & !node588;
DEFINE node591:=!node575 & Verilog.VGA.row[5];
DEFINE node592:=node575 & !node484;
DEFINE node593:=!node592 & !node591;
DEFINE node594:=!node575 & Verilog.VGA.row[6];
DEFINE node595:=node575 & !node487;
DEFINE node596:=!node595 & !node594;
DEFINE node597:=!node575 & Verilog.VGA.row[7];
DEFINE node598:=node575 & !node490;
DEFINE node599:=!node598 & !node597;
DEFINE node600:=!node575 & Verilog.VGA.row[8];
DEFINE node601:=node575 & !node493;
DEFINE node602:=!node601 & !node600;
DEFINE node603:=!Verilog.VGA.rst & !node578;
DEFINE node604:=!Verilog.VGA.rst & !node581;
DEFINE node605:=!Verilog.VGA.rst & !node584;
DEFINE node606:=!Verilog.VGA.rst & !node587;
DEFINE node607:=!Verilog.VGA.rst & !node590;
DEFINE node608:=!Verilog.VGA.rst & !node593;
DEFINE node609:=!Verilog.VGA.rst & !node596;
DEFINE node610:=!Verilog.VGA.rst & !node599;
DEFINE node611:=!Verilog.VGA.rst & !node602;
DEFINE node996:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node997:=Verilog.VGA.h_cnt[2] & node996;
DEFINE node998:=!node997 & !Verilog.VGA.h_cnt[2];
DEFINE node999:=!node996 & node998;
DEFINE node1000:=Verilog.VGA.h_cnt[3] & !node999;
DEFINE node1001:=!node1000 & !Verilog.VGA.h_cnt[3];
DEFINE node1002:=node999 & node1001;
DEFINE node1003:=Verilog.VGA.h_cnt[4] & !node1002;
DEFINE node1004:=Verilog.VGA.h_cnt[5] & node1003;
DEFINE node1005:=!node1004 & !Verilog.VGA.h_cnt[5];
DEFINE node1006:=!node1003 & node1005;
DEFINE node1007:=Verilog.VGA.h_cnt[6] & !node1006;
DEFINE node1008:=!node1007 & !Verilog.VGA.h_cnt[6];
DEFINE node1009:=node1006 & node1008;
DEFINE node1010:=Verilog.VGA.h_cnt[7] & !node1009;
DEFINE node1011:=Verilog.VGA.h_cnt[8] & node1010;
DEFINE node1012:=!node1011 & !Verilog.VGA.h_cnt[8];
DEFINE node1013:=!node1010 & node1012;
DEFINE node1014:=Verilog.VGA.h_cnt[9] & !node1013;
DEFINE node1015:=!node1014 & !Verilog.VGA.h_cnt[0];
DEFINE node1016:=!node1014 & !node144;
DEFINE node1017:=!node1014 & !node148;
DEFINE node1018:=!node1014 & !node152;
DEFINE node1019:=!node1014 & !node156;
DEFINE node1020:=!node1014 & !node160;
DEFINE node1021:=!node1014 & !node164;
DEFINE node1022:=!node1014 & !node168;
DEFINE node1023:=!node1014 & !node172;
DEFINE node1024:=!node1014 & !node176;
DEFINE node1025:=!Verilog.VGA.rst & node1015;
DEFINE node1026:=!Verilog.VGA.rst & node1016;
DEFINE node1027:=!Verilog.VGA.rst & node1017;
DEFINE node1028:=!Verilog.VGA.rst & node1018;
DEFINE node1029:=!Verilog.VGA.rst & node1019;
DEFINE node1030:=!Verilog.VGA.rst & node1020;
DEFINE node1031:=!Verilog.VGA.rst & node1021;
DEFINE node1032:=!Verilog.VGA.rst & node1022;
DEFINE node1033:=!Verilog.VGA.rst & node1023;
DEFINE node1034:=!Verilog.VGA.rst & node1024;
DEFINE node1035:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node1036:=Verilog.VGA.h_cnt[2] & node1035;
DEFINE node1037:=!node1036 & !Verilog.VGA.h_cnt[2];
DEFINE node1038:=!node1035 & node1037;
DEFINE node1039:=Verilog.VGA.h_cnt[3] & !node1038;
DEFINE node1040:=!node1039 & !Verilog.VGA.h_cnt[3];
DEFINE node1041:=node1038 & node1040;
DEFINE node1042:=Verilog.VGA.h_cnt[4] & !node1041;
DEFINE node1043:=Verilog.VGA.h_cnt[5] & node1042;
DEFINE node1044:=!node1043 & !Verilog.VGA.h_cnt[5];
DEFINE node1045:=!node1042 & node1044;
DEFINE node1046:=Verilog.VGA.h_cnt[6] & !node1045;
DEFINE node1047:=!node1046 & !Verilog.VGA.h_cnt[6];
DEFINE node1048:=node1045 & node1047;
DEFINE node1049:=Verilog.VGA.h_cnt[7] & !node1048;
DEFINE node1050:=Verilog.VGA.h_cnt[8] & node1049;
DEFINE node1051:=!node1050 & !Verilog.VGA.h_cnt[8];
DEFINE node1052:=!node1049 & node1051;
DEFINE node1053:=Verilog.VGA.h_cnt[9] & !node1052;
DEFINE node1054:=Verilog.VGA.v_cnt[1] & Verilog.VGA.v_cnt[0];
DEFINE node1055:=Verilog.VGA.v_cnt[2] & node1054;
DEFINE node1056:=Verilog.VGA.v_cnt[3] & node1055;
DEFINE node1057:=!node1056 & !Verilog.VGA.v_cnt[3];
DEFINE node1058:=!node1055 & node1057;
DEFINE node1059:=Verilog.VGA.v_cnt[4] & !node1058;
DEFINE node1060:=Verilog.VGA.v_cnt[5] & node1059;
DEFINE node1061:=!node1060 & !Verilog.VGA.v_cnt[5];
DEFINE node1062:=!node1059 & node1061;
DEFINE node1063:=Verilog.VGA.v_cnt[6] & !node1062;
DEFINE node1064:=!node1063 & !Verilog.VGA.v_cnt[6];
DEFINE node1065:=node1062 & node1064;
DEFINE node1066:=Verilog.VGA.v_cnt[7] & !node1065;
DEFINE node1067:=!node1066 & !Verilog.VGA.v_cnt[7];
DEFINE node1068:=node1065 & node1067;
DEFINE node1069:=Verilog.VGA.v_cnt[8] & !node1068;
DEFINE node1070:=!node1069 & !Verilog.VGA.v_cnt[0];
DEFINE node1071:=!node1069 & !node180;
DEFINE node1072:=!node1069 & !node184;
DEFINE node1073:=!node1069 & !node188;
DEFINE node1074:=!node1069 & !node192;
DEFINE node1075:=!node1069 & !node196;
DEFINE node1076:=!node1069 & !node200;
DEFINE node1077:=!node1069 & !node204;
DEFINE node1078:=!node1069 & !node208;
DEFINE node1079:=node1053 & node1070;
DEFINE node1080:=!node1053 & Verilog.VGA.v_cnt[0];
DEFINE node1081:=!node1080 & !node1079;
DEFINE node1082:=node1053 & node1071;
DEFINE node1083:=!node1053 & Verilog.VGA.v_cnt[1];
DEFINE node1084:=!node1083 & !node1082;
DEFINE node1085:=node1053 & node1072;
DEFINE node1086:=!node1053 & Verilog.VGA.v_cnt[2];
DEFINE node1087:=!node1086 & !node1085;
DEFINE node1088:=node1053 & node1073;
DEFINE node1089:=!node1053 & Verilog.VGA.v_cnt[3];
DEFINE node1090:=!node1089 & !node1088;
DEFINE node1091:=node1053 & node1074;
DEFINE node1092:=!node1053 & Verilog.VGA.v_cnt[4];
DEFINE node1093:=!node1092 & !node1091;
DEFINE node1094:=node1053 & node1075;
DEFINE node1095:=!node1053 & Verilog.VGA.v_cnt[5];
DEFINE node1096:=!node1095 & !node1094;
DEFINE node1097:=node1053 & node1076;
DEFINE node1098:=!node1053 & Verilog.VGA.v_cnt[6];
DEFINE node1099:=!node1098 & !node1097;
DEFINE node1100:=node1053 & node1077;
DEFINE node1101:=!node1053 & Verilog.VGA.v_cnt[7];
DEFINE node1102:=!node1101 & !node1100;
DEFINE node1103:=node1053 & node1078;
DEFINE node1104:=!node1053 & Verilog.VGA.v_cnt[8];
DEFINE node1105:=!node1104 & !node1103;
DEFINE node1106:=!Verilog.VGA.rst & !node1081;
DEFINE node1107:=!Verilog.VGA.rst & !node1084;
DEFINE node1108:=!Verilog.VGA.rst & !node1087;
DEFINE node1109:=!Verilog.VGA.rst & !node1090;
DEFINE node1110:=!Verilog.VGA.rst & !node1093;
DEFINE node1111:=!Verilog.VGA.rst & !node1096;
DEFINE node1112:=!Verilog.VGA.rst & !node1099;
DEFINE node1113:=!Verilog.VGA.rst & !node1102;
DEFINE node1114:=!Verilog.VGA.rst & !node1105;
DEFINE node1115:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node1116:=Verilog.VGA.h_cnt[2] & node1115;
DEFINE node1117:=!node1116 & !Verilog.VGA.h_cnt[2];
DEFINE node1118:=!node1115 & node1117;
DEFINE node1119:=Verilog.VGA.h_cnt[3] & !node1118;
DEFINE node1120:=!node1119 & !Verilog.VGA.h_cnt[3];
DEFINE node1121:=node1118 & node1120;
DEFINE node1122:=Verilog.VGA.h_cnt[4] & !node1121;
DEFINE node1123:=Verilog.VGA.h_cnt[5] & node1122;
DEFINE node1124:=!node1123 & !Verilog.VGA.h_cnt[5];
DEFINE node1125:=!node1122 & node1124;
DEFINE node1126:=Verilog.VGA.h_cnt[6] & !node1125;
DEFINE node1127:=!node1126 & !Verilog.VGA.h_cnt[6];
DEFINE node1128:=node1125 & node1127;
DEFINE node1129:=Verilog.VGA.h_cnt[7] & !node1128;
DEFINE node1130:=Verilog.VGA.h_cnt[8] & node1129;
DEFINE node1131:=!node1130 & !Verilog.VGA.h_cnt[8];
DEFINE node1132:=!node1129 & node1131;
DEFINE node1133:=Verilog.VGA.h_cnt[9] & !node1132;
DEFINE node1134:=!node1133 & !Verilog.VGA.h_cnt[0];
DEFINE node1135:=!node1133 & !node144;
DEFINE node1136:=!node1133 & !node148;
DEFINE node1137:=!node1133 & !node152;
DEFINE node1138:=!node1133 & !node156;
DEFINE node1139:=!node1133 & !node160;
DEFINE node1140:=!node1133 & !node164;
DEFINE node1141:=!node1133 & !node168;
DEFINE node1142:=!node1133 & !node172;
DEFINE node1143:=!node1133 & !node176;
DEFINE node1144:=node1136 & node1135;
DEFINE node1145:=!node1144 & !node1136;
DEFINE node1146:=!node1135 & node1145;
DEFINE node1147:=node1137 & !node1146;
DEFINE node1148:=!node1147 & !node1137;
DEFINE node1149:=node1146 & node1148;
DEFINE node1150:=node1138 & !node1149;
DEFINE node1151:=node1139 & node1150;
DEFINE node1152:=!node1151 & !node1139;
DEFINE node1153:=!node1150 & node1152;
DEFINE node1154:=node1140 & !node1153;
DEFINE node1155:=!node1154 & !node1140;
DEFINE node1156:=node1153 & node1155;
DEFINE node1157:=node1141 & !node1156;
DEFINE node1158:=!node1157 & !node1141;
DEFINE node1159:=node1156 & node1158;
DEFINE node1160:=node1142 & !node1159;
DEFINE node1161:=!node1160 & !node1142;
DEFINE node1162:=node1159 & node1161;
DEFINE node1163:=node1143 & !node1162;
DEFINE node1164:=!node1135 & !node1134;
DEFINE node1165:=!node1136 & node1164;
DEFINE node1166:=!node1164 & node1136;
DEFINE node1167:=!node1165 & node1166;
DEFINE node1168:=!node1137 & !node1167;
DEFINE node1169:=!node1138 & node1168;
DEFINE node1170:=!node1139 & node1169;
DEFINE node1171:=!node1140 & node1170;
DEFINE node1172:=!node1170 & node1140;
DEFINE node1173:=!node1171 & node1172;
DEFINE node1174:=!node1141 & !node1173;
DEFINE node1175:=!node1142 & node1174;
DEFINE node1176:=!node1143 & node1175;
DEFINE node1177:=!node1175 & node1143;
DEFINE node1178:=!node1176 & node1177;
DEFINE node1179:=!node1135 & !node1134;
DEFINE node1180:=node1136 & node1179;
DEFINE node1181:=!node1137 & node1180;
DEFINE node1182:=!node1138 & node1181;
DEFINE node1183:=!node1139 & node1182;
DEFINE node1184:=node1140 & node1183;
DEFINE node1185:=!node1141 & node1184;
DEFINE node1186:=!node1142 & node1185;
DEFINE node1187:=node1143 & node1186;
DEFINE node1188:=!node1178 & !node1187;
DEFINE node1189:=node1188 & node1163;
DEFINE node1190:=!node1189 & !Verilog.VGA.h_sync;
DEFINE node1191:=!Verilog.VGA.rst & node1190;
DEFINE node1192:=Verilog.VGA.rst & !Verilog.VGA.h_sync;
DEFINE node1193:=!node1192 & !node1191;
DEFINE node1194:=Verilog.VGA.h_cnt[1] & Verilog.VGA.h_cnt[0];
DEFINE node1195:=Verilog.VGA.h_cnt[2] & node1194;
DEFINE node1196:=!node1195 & !Verilog.VGA.h_cnt[2];
DEFINE node1197:=!node1194 & node1196;
DEFINE node1198:=Verilog.VGA.h_cnt[3] & !node1197;
DEFINE node1199:=!node1198 & !Verilog.VGA.h_cnt[3];
DEFINE node1200:=node1197 & node1199;
DEFINE node1201:=Verilog.VGA.h_cnt[4] & !node1200;
DEFINE node1202:=Verilog.VGA.h_cnt[5] & node1201;
DEFINE node1203:=!node1202 & !Verilog.VGA.h_cnt[5];
DEFINE node1204:=!node1201 & node1203;
DEFINE node1205:=Verilog.VGA.h_cnt[6] & !node1204;
DEFINE node1206:=!node1205 & !Verilog.VGA.h_cnt[6];
DEFINE node1207:=node1204 & node1206;
DEFINE node1208:=Verilog.VGA.h_cnt[7] & !node1207;
DEFINE node1209:=Verilog.VGA.h_cnt[8] & node1208;
DEFINE node1210:=!node1209 & !Verilog.VGA.h_cnt[8];
DEFINE node1211:=!node1208 & node1210;
DEFINE node1212:=Verilog.VGA.h_cnt[9] & !node1211;
DEFINE node1213:=Verilog.VGA.v_cnt[1] & Verilog.VGA.v_cnt[0];
DEFINE node1214:=Verilog.VGA.v_cnt[2] & node1213;
DEFINE node1215:=Verilog.VGA.v_cnt[3] & node1214;
DEFINE node1216:=!node1215 & !Verilog.VGA.v_cnt[3];
DEFINE node1217:=!node1214 & node1216;
DEFINE node1218:=Verilog.VGA.v_cnt[4] & !node1217;
DEFINE node1219:=Verilog.VGA.v_cnt[5] & node1218;
DEFINE node1220:=!node1219 & !Verilog.VGA.v_cnt[5];
DEFINE node1221:=!node1218 & node1220;
DEFINE node1222:=Verilog.VGA.v_cnt[6] & !node1221;
DEFINE node1223:=!node1222 & !Verilog.VGA.v_cnt[6];
DEFINE node1224:=node1221 & node1223;
DEFINE node1225:=Verilog.VGA.v_cnt[7] & !node1224;
DEFINE node1226:=!node1225 & !Verilog.VGA.v_cnt[7];
DEFINE node1227:=node1224 & node1226;
DEFINE node1228:=Verilog.VGA.v_cnt[8] & !node1227;
DEFINE node1229:=!node1228 & !Verilog.VGA.v_cnt[0];
DEFINE node1230:=!node1228 & !node180;
DEFINE node1231:=!node1228 & !node184;
DEFINE node1232:=!node1228 & !node188;
DEFINE node1233:=!node1228 & !node192;
DEFINE node1234:=!node1228 & !node196;
DEFINE node1235:=!node1228 & !node200;
DEFINE node1236:=!node1228 & !node204;
DEFINE node1237:=!node1228 & !node208;
DEFINE node1238:=node1212 & node1229;
DEFINE node1239:=!node1212 & Verilog.VGA.v_cnt[0];
DEFINE node1240:=!node1239 & !node1238;
DEFINE node1241:=node1212 & node1230;
DEFINE node1242:=!node1212 & Verilog.VGA.v_cnt[1];
DEFINE node1243:=!node1242 & !node1241;
DEFINE node1244:=node1212 & node1231;
DEFINE node1245:=!node1212 & Verilog.VGA.v_cnt[2];
DEFINE node1246:=!node1245 & !node1244;
DEFINE node1247:=node1212 & node1232;
DEFINE node1248:=!node1212 & Verilog.VGA.v_cnt[3];
DEFINE node1249:=!node1248 & !node1247;
DEFINE node1250:=node1212 & node1233;
DEFINE node1251:=!node1212 & Verilog.VGA.v_cnt[4];
DEFINE node1252:=!node1251 & !node1250;
DEFINE node1253:=node1212 & node1234;
DEFINE node1254:=!node1212 & Verilog.VGA.v_cnt[5];
DEFINE node1255:=!node1254 & !node1253;
DEFINE node1256:=node1212 & node1235;
DEFINE node1257:=!node1212 & Verilog.VGA.v_cnt[6];
DEFINE node1258:=!node1257 & !node1256;
DEFINE node1259:=node1212 & node1236;
DEFINE node1260:=!node1212 & Verilog.VGA.v_cnt[7];
DEFINE node1261:=!node1260 & !node1259;
DEFINE node1262:=node1212 & node1237;
DEFINE node1263:=!node1212 & Verilog.VGA.v_cnt[8];
DEFINE node1264:=!node1263 & !node1262;
DEFINE node1265:=!node1249 & !node1246;
DEFINE node1266:=!node1265 & node1249;
DEFINE node1267:=node1246 & node1266;
DEFINE node1268:=!node1252 & !node1267;
DEFINE node1269:=!node1268 & node1252;
DEFINE node1270:=node1267 & node1269;
DEFINE node1271:=!node1255 & !node1270;
DEFINE node1272:=!node1271 & node1255;
DEFINE node1273:=node1270 & node1272;
DEFINE node1274:=!node1258 & !node1273;
DEFINE node1275:=!node1274 & node1258;
DEFINE node1276:=node1273 & node1275;
DEFINE node1277:=!node1261 & !node1276;
DEFINE node1278:=!node1277 & node1261;
DEFINE node1279:=node1276 & node1278;
DEFINE node1280:=!node1264 & !node1279;
DEFINE node1281:=node1243 & node1240;
DEFINE node1282:=!node1240 & !node1243;
DEFINE node1283:=!node1281 & node1282;
DEFINE node1284:=node1246 & !node1283;
DEFINE node1285:=node1283 & !node1246;
DEFINE node1286:=!node1284 & node1285;
DEFINE node1287:=node1249 & !node1286;
DEFINE node1288:=node1286 & !node1249;
DEFINE node1289:=!node1287 & node1288;
DEFINE node1290:=node1252 & !node1289;
DEFINE node1291:=node1255 & node1290;
DEFINE node1292:=node1258 & node1291;
DEFINE node1293:=node1261 & node1292;
DEFINE node1294:=node1264 & node1293;
DEFINE node1295:=!node1293 & !node1264;
DEFINE node1296:=!node1294 & node1295;
DEFINE node1297:=!node1243 & node1240;
DEFINE node1298:=!node1246 & node1297;
DEFINE node1299:=!node1249 & node1298;
DEFINE node1300:=node1252 & node1299;
DEFINE node1301:=node1255 & node1300;
DEFINE node1302:=node1258 & node1301;
DEFINE node1303:=node1261 & node1302;
DEFINE node1304:=!node1264 & node1303;
DEFINE node1305:=!node1296 & !node1304;
DEFINE node1306:=node1305 & node1280;
DEFINE node1307:=!node1306 & !Verilog.VGA.v_sync;
DEFINE node1308:=!node1307 & !node1306;
DEFINE node1309:=!Verilog.VGA.rst & !node1308;
DEFINE node1310:=Verilog.VGA.rst & !Verilog.VGA.v_sync;
DEFINE node1311:=!node1310 & !node1309;
DEFINE node1312:=!Verilog.VGA.disp_ena & !Verilog.VGA.rst;

-- Next state functions

ASSIGN next(Verilog.VGA.n_blank):=Verilog.VGA.n_blank;
ASSIGN next(Verilog.VGA.row[0]):=node603;
ASSIGN next(Verilog.VGA.row[1]):=node604;
ASSIGN next(Verilog.VGA.row[2]):=node605;
ASSIGN next(Verilog.VGA.row[3]):=node606;
ASSIGN next(Verilog.VGA.row[4]):=node607;
ASSIGN next(Verilog.VGA.row[5]):=node608;
ASSIGN next(Verilog.VGA.row[6]):=node609;
ASSIGN next(Verilog.VGA.row[7]):=node610;
ASSIGN next(Verilog.VGA.row[8]):=node611;
ASSIGN next(Verilog.VGA.col[0]):=node413;
ASSIGN next(Verilog.VGA.col[1]):=node414;
ASSIGN next(Verilog.VGA.col[2]):=node415;
ASSIGN next(Verilog.VGA.col[3]):=node416;
ASSIGN next(Verilog.VGA.col[4]):=node417;
ASSIGN next(Verilog.VGA.col[5]):=node418;
ASSIGN next(Verilog.VGA.col[6]):=node419;
ASSIGN next(Verilog.VGA.col[7]):=node420;
ASSIGN next(Verilog.VGA.col[8]):=node421;
ASSIGN next(Verilog.VGA.col[9]):=node422;
ASSIGN next(Verilog.VGA.disp_ena):=node313;
ASSIGN next(Verilog.VGA.n_sync):=Verilog.VGA.n_sync;
ASSIGN next(Verilog.VGA.h_cnt[0]):=node1025;
ASSIGN next(Verilog.VGA.h_cnt[1]):=node1026;
ASSIGN next(Verilog.VGA.h_cnt[2]):=node1027;
ASSIGN next(Verilog.VGA.h_cnt[3]):=node1028;
ASSIGN next(Verilog.VGA.h_cnt[4]):=node1029;
ASSIGN next(Verilog.VGA.h_cnt[5]):=node1030;
ASSIGN next(Verilog.VGA.h_cnt[6]):=node1031;
ASSIGN next(Verilog.VGA.h_cnt[7]):=node1032;
ASSIGN next(Verilog.VGA.h_cnt[8]):=node1033;
ASSIGN next(Verilog.VGA.h_cnt[9]):=node1034;
ASSIGN next(Verilog.VGA.v_cnt[0]):=node1106;
ASSIGN next(Verilog.VGA.v_cnt[1]):=node1107;
ASSIGN next(Verilog.VGA.v_cnt[2]):=node1108;
ASSIGN next(Verilog.VGA.v_cnt[3]):=node1109;
ASSIGN next(Verilog.VGA.v_cnt[4]):=node1110;
ASSIGN next(Verilog.VGA.v_cnt[5]):=node1111;
ASSIGN next(Verilog.VGA.v_cnt[6]):=node1112;
ASSIGN next(Verilog.VGA.v_cnt[7]):=node1113;
ASSIGN next(Verilog.VGA.v_cnt[8]):=node1114;
ASSIGN next(Verilog.VGA.h_sync):=!node1193;
ASSIGN next(Verilog.VGA.v_sync):=!node1311;

-- Initial state


-- TRANS


-- Properties

-- Verilog::VGA.p1
LTLSPEC G F (!node1312)
